<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="捷克央行行长：在2月3日的会议上，主要利率可能上调50个基点以上。
目录1 国际2 焦点3 公司4 A股5 宏观6 数据7 疫情8 行业9 其他10 市场11 观点12 央行
国际 
3个月期美..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-07晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-07晚间财经新闻">
            
            2022-01-07晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/07</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>捷克央行行长：在2月3日的会议上，主要利率可能上调50个基点以上。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>2 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>3 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>4 <a href="#A%E8%82%A1">A股</a><br>5 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>6 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>7 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>8 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>9 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>10 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>11 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>12 <a href="#%E5%A4%AE%E8%A1%8C">央行</a></p>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>3个月期美元LIBOR升至0.23614％，创2021年1月以来最高。</p>
</li>
<li><p>【1月7日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向哈萨克斯坦总统致口信；2、统帅训令如山 全军掀起新年度实战化训练热潮；3、我国新增44处国家湿地公园；4、【稳字当头 稳中求进：怎么看 怎么办】稳中提质 河北“三件大事”齐头并进；5、【冬奥之约】北京冬奥开幕式加紧排练 力求简约精彩；6、上海整合社会资源 扎实推进“双减”取得成效；7、民航局发布《“十四五”民用航空发展规划》；8、陕西、河南等地多措并举推进疫情防控工作；9、国家卫生健康委通报最新疫情；10、哈萨克斯坦总统托卡耶夫：全境秩序大体恢复 反恐行动仍将继续；11、国际奥委会：北京冬奥会筹备无可挑剔；12、上周全球新增确诊病例数为疫情以来最高；13、美国会暴乱事件一周年 政治分裂加剧；14、古巴外长谴责美国再制裁古巴官员。</p>
</li>
<li><p>俄罗斯联邦武装力量前总参谋长因感染新冠去世。（央视新闻）</p>
</li>
<li><p>据路透调查：美元兑加元USD/CAD三个月后将下跌1%至1.26，去年12月调查时为1.25。</p>
</li>
<li><p>【暴风雪袭美 逾9000万人受影响】据法新社报道，美国正迎来新一轮暴风雪天气的袭击。当地时间1月6日至7日，该地区的第一个气旋会在美国南部和东北部多地导致大风降温、降雪和冻雨等恶劣天气状况，预计全美超过9000万人会受到影响。据美国媒体报道，美国气象部门已对包括西弗吉尼亚州、弗吉尼亚州、马里兰州、纽约州和新泽西州等在内的37个州发出恶劣天气预警，称这些地区会遭遇暴风雪袭击，部分地区积雪厚度最高可达30厘米。</p>
</li>
<li><p>市场消息：谷歌A(GOOGL.O)研究量子技术的团队Sandbox计划脱离为独立公司。</p>
</li>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
<li><p>欧洲地中海地震中心：再次调整秘鲁中部地震震级，从6.0级下调至5.2级。</p>
</li>
<li><p>【韦德布什：特斯拉(TSLA.O)市值将在18个月内升至2万亿美元】韦德布什分析师Dan Ives周二接受Yahoo Finance Live专访时表示，特斯拉(TSLA.O)2021年第4季交付数据惊人，预期特斯拉市值将在18个月内升至2万亿美元。Ives表示，就电动车产业而言，“这是特斯拉的天下，其他企业现在都还在缴学费”。Ives认为这一切都归结于规模，在本季度，特斯拉绝对发挥了他们的实力。他认为，就特斯拉成长故事而言，“我们才刚打到第三局”，随着中国市场的持续增长，以及柏林和奥斯汀新工厂投产，该公司将迎来巨大的发展机遇。</p>
</li>
<li><p>欧洲地中海地震中心：将秘鲁中部的地震震级从5.5级上调至6.0级，震源深度80KM。</p>
</li>
<li><p>【习近平向哈萨克斯坦总统托卡耶夫致口信】国家主席习近平向哈萨克斯坦总统托卡耶夫致口信。习近平在口信中表示，近日哈萨克斯坦发生大规模骚乱，造成重大人员伤亡和财产损失，我谨向你表示诚挚的慰问。你在关键时刻果断采取有力举措，迅速平息事态，体现了作为政治家的责任与担当、对国家和人民高度负责的立场。习近平强调，中方坚决反对任何势力破坏哈萨克斯坦稳定、威胁哈萨克斯坦安全，坚决反对任何势力破坏哈萨克斯坦人民的平静生活，坚决反对外部势力蓄意在哈萨克斯坦制造动荡、策动“颜色革命”，坚决反对任何破坏中哈友好、干扰两国合作的企图。作为兄弟邻邦和永久全面战略伙伴，中方愿尽己所能向哈方提供必要支持，帮助哈方渡过难关。无论遇到什么样的风险和挑战，中国都是哈萨克斯坦值得信赖的朋友和倚重的伙伴，中国人民将永远同哈萨克斯坦人民站在一起。</p>
</li>
<li><p>美国银行：美国国债本周出现自2021年1月以来的的最大周流出额，为20亿美元。</p>
</li>
<li><p>美国银行：现金水平正在上升，但股市流入尚未出现风险消退，新兴市场正在出现资金流入。</p>
</li>
<li><p>希腊10年期国债收益率上涨近12个基点，至1.52%，为2020年5月以来的最高水平。</p>
</li>
<li><p>财经网站Forexlive分析师Justin Low评欧元区通胀数据：欧元区12月CPI年率初值达到5%，再创历史新高。这再次表明，欧元区的价格压力尚未完全缓解，欧洲央行决策者仍然低估了形势。鉴于核心通胀也保持在2%以上，欧洲央行在新年伊始将继续承受更大压力。</p>
</li>
<li><p>财经网站Forexlive分析师Justin Low评欧元区通胀数据：欧元区12月CPI年率初值达到5%，再创历史新高。这再次表明，欧元区的价格压力尚未完全缓解，欧洲央行决策者仍然低估了形势。鉴于核心通胀也保持在2%以上，欧洲央行在新年伊始将继续承受更大压力。</p>
</li>
<li><p>据Politico：国际原子能机构（IAEA）更换了位于伊朗卡拉吉工厂的摄像头。</p>
</li>
<li><p>市场消息：目前哈萨克斯坦拘留了3706人。</p>
</li>
<li><p>北约成员国外长计划于当地时间1月7日下午在北约秘书长斯托尔滕贝格主持下举行线上视频会议，专题讨论乌克兰局势。这次会议是临时安排的，不在北约原定会议日程内。各方意在就即将于下周举行的北约-俄罗斯理事会会议协调立场。（央视）</p>
</li>
<li><p>市场消息：由于出口限制，哈萨克斯坦田吉茲油田减少了产量。</p>
</li>
<li><p>生产设施：哈萨克斯坦没有停止油气生产。</p>
</li>
<li><p>【哈萨克斯坦总统向国民发表电视讲话】当地时间7日，哈萨克斯坦总统托卡耶夫通过电视直播向全体国民发表了讲话。托卡耶夫在讲话中说到，政府已经下令可以对恐怖分子在不经警告的情况下开火，这些暴徒仍然在给国家带来损失并向民众开枪，国家不会与恐怖分子进行谈判。托卡耶夫表示，全国各地的法制状态正在逐步恢复，待各地状况好转后，将会逐步解除各地的紧急状态。（央视新闻）</p>
</li>
<li><p>市场消息：亚美尼亚向哈萨克斯坦派遣了100名维和人员。</p>
</li>
<li><p>市场消息：集安组织将派遣2500名维和人员前往哈萨克斯坦。</p>
</li>
<li><p>市场消息：日本经济产业省大臣说需要一些热能发电机。</p>
</li>
<li><p>纳指期货跌0.6%，至盘中低点。</p>
</li>
<li><p>英国5年期国债收益率升至2019年3月以来的最高点，为0.985%，当日上涨1个基点。</p>
</li>
<li><p>据日本共同社：日本冲绳县政府发布消息称，驻冲绳美军今日新增新冠肺炎确诊病例254例，是单日新增感染人数最多的一天。</p>
</li>
<li><p>  市场消息：特斯拉本月将向百事交付15辆Tesla Semi电动半挂车。</p>
</li>
<li><p>  俄罗斯新增16735例新冠肺炎确诊病例，新增787例死亡病例。</p>
</li>
<li><p>巴克莱将欧洲成长型股票评级从“观望”下调至“减持”。</p>
</li>
<li><p>土耳其机场运营和服务公司TAV CEO：哈萨克斯坦阿拉木图机场出现了“破坏行为”，但暴乱分子被“清除”了。</p>
</li>
<li><p>据法新社：比赛现场发生汽车爆炸事件后，法国方面在考虑取消达喀尔拉力赛。（该比赛原本计划于1月1日至2月14日举办，为期两周）</p>
</li>
<li><p>【财经网站Fxstreet：若非农就业数据强劲，黄金将小幅下跌】黄金下行风险依然存在，因为投资者都在为美国12月就业报告做准备。市场预计美国12月新增40万个就业岗位，11月新增就业岗位为21万个。强劲的就业数据可能会支持美联储大幅加息的预期，这将为削减资产负债表铺平道路。金价可能会屈服于美国就业岗位激增导致美国国债收益率再度上扬，而美元也将搭乘经济乐观主义浪潮。只有就业市场报告与市场预期出现较大偏差，才能让看涨黄金的人暂时喘口气，因为美联储的鹰派论调未来可能仍将保持不变。</p>
</li>
<li><p>【欧股小幅高开】 德国DAX30指数涨0.12%。英国富时100指数涨0.02%。法国CAC40指数涨0.19%。欧洲斯托克50指数涨0.35%。</p>
</li>
<li><p>俄罗斯国防部称，俄罗斯维和部队与哈萨克斯坦执法机构工作人员已全面控制阿拉木图机场。（卫星新闻）</p>
</li>
<li><p>机构评法国11月工业产出月率：法国统计局周五公布的数据显示，由于供应链紧张，法国11月工业产出月率下降，未能达到增长预期。工业产出水平比2020年2月疫情前的水平低了5.0%。11月制造业产出较上月下降0.6%。制造业产出是工业产出的最大组成部分。能源产量上升0.8%，建筑产量下降1.4%。</p>
</li>
<li><p>市场消息：日本东京新增922例新冠肺炎确诊病例，7日均值为338.6。</p>
</li>
<li><p>波兰总理：波兰将宣布新的抑制通胀的一揽子计划，计划进一步削减燃油税。</p>
</li>
<li><p>法国11月贸易帐录得-97.27亿欧元，创有纪录以来最大贸易赤字。</p>
</li>
<li><p>法国11月贸易帐 -97.27亿欧元，预期 -72.3亿欧元，前值 -75.13亿欧元。</p>
</li>
<li><p>法国11月制造业产出环比 -0.6%，前值 0.9%。</p>
</li>
<li><p>法国11月制造业产出同比 -1.2%，前值 0.1%。</p>
</li>
<li><p>法国11月工业产出同比 -0.5%，预期 0.6%，前值 -0.5%。</p>
</li>
<li><p>法国11月工业产出环比 -0.4%，预期 0.5%，前值 0.9%。</p>
</li>
<li><p>瑞士9月实际零售销售年率录得5.8%，创2021年4月以来新高。</p>
</li>
<li><p>  【比特矿业：还在评估和密切留意哈萨克斯坦局势影响 挖矿机器撤向北美的可能行不大】针对目前哈萨克斯坦目前的局势对于比特币行业的影响，比特币矿业方面相关人员回应称，还在评估，会密切留意。同时该人员表示，哈萨克斯坦的业务不是比特矿业主营，矿机的中高端机器都部署在北美。从把机器从哈萨克斯坦撤到北美的可能行不大，有进一步动作会对外披露。</p>
</li>
<li><p>日本首相岸田文雄：1月9日至31日将在冲绳实施防疫限制措施；广岛、山口也将实施限制。</p>
</li>
<li><p>  【印尼吊销超2000张采矿执照 或因从业者未优先供应国内】印尼政府对燃料煤出口态度依旧不明。此前一天，雅加达当局吊销2000多张采矿执照。据了解，大部分是先前没有遵守规定优先提供国内使用的从业者。印尼能源部当时表示，1月5日会与有关人士研究何时解禁。但截至今天，矿商都还没等到政府的开会通知。</p>
</li>
<li><p>据俄新社：俄罗斯外交部表示，俄罗斯和集安组织支持着哈萨克斯坦，做着盟国应该做的事。</p>
</li>
<li><p>经合组织秘书长科尔曼：预计2022-2023年通胀压力将缓解。</p>
</li>
<li><p>【印尼部长称煤炭供应紧缩的紧急状态已经结束】印尼一位高级内阁部长表示，引发煤炭出口禁令的电力紧急状态已经结束，但印尼政府今日仍将继续讨论这一领域的政策。印尼海事和投资事务协调部长Luhut Binsar Pandjaitan在周四晚间在与矿工会面后表示，讨论分成两部分，一是如何保证煤炭供应，二是提出永久性的解决方案。他的部门将审查所谓的DMO（煤炭内贸保供责任）的标准，必须在周五的一次会议上做出决定。</p>
</li>
<li><p>欧洲天然气价格一度涨6.7％，连续第五天走高。</p>
</li>
<li><p>荷兰皇家壳牌(RDS.B.N)：预计第四季度上游产量将在215-225万桶油当量/天之间。</p>
</li>
<li><p>财经网站Fxstreet评德国11月工业产出月率：德国11月工业生产意外下滑，表明制造业的复苏步履蹒跚。</p>
</li>
<li><p>英国最大抵押贷款机构Halifax：英国2022年的房价增长可能会比过去两年慢。</p>
</li>
<li><p>英国最大抵押贷款机构Halifax：截至12月的3个月内，英国房价季度增长是2006年11月以来最强劲的。</p>
</li>
<li><p>德国11月季调后进口环比 3.3%，预期 -1.3%，前值 5%。</p>
</li>
<li><p>德国11月季调后出口环比 1.7%，预期 -0.2%，前值 4.1%。</p>
</li>
<li><p>德国11月末季调贸易帐 120亿欧元，预期 128亿欧元，前值 128亿欧元。</p>
</li>
<li><p>  【泰国新增新冠肺炎确诊病例7526例 累计确诊225万例】当地时间1月7日，泰国政府新冠肺炎疫情管理中心通报，该国单日新增新冠肺炎确诊病例7526例，累计确诊2252776例；新增死亡病例19例，累计死亡21799例；目前尚有42580名患者正在接受治疗。</p>
</li>
<li><p>据意大利《新闻报》：意大利考虑增加150-200亿欧元的预算赤字，为刺激计划提供资金。</p>
</li>
<li><p>  以太币跌逾7%报3140美元/枚，为10月1日以来最低。</p>
</li>
<li><p>瑞士12月未季调失业率公布 2.6%，前值 2.50%，预期 2.70%。</p>
</li>
<li><p>瑞士12月季调后失业率公布 2.4%，前值 2.50%，预期 2.50%。</p>
</li>
<li><p>【LG电子2021年营业利润同比下降1%】LG电子周五发布业绩报告称，初步核实2021年营业利润为3.8677万亿韩元（约合人民币205亿元），较2020年下降1%。销售额为74.7219万亿韩元，增长28.7%。</p>
</li>
<li><p>布伦特原油期货日内涨超1.00%，现报82.82美元/桶。</p>
</li>
<li><p>【韦德布什：抛售为买入科技业赢家提供了“决定性时刻】韦德布什证券分析师Dan Ives周四接受CNBC专访时指出，周三美股市场科技股遭大幅抛售提供了一个“决定性时刻”，可以以较低价格买入科技业赢家。Ives表示，科技业将在明年交出20年来最强劲的增长业绩，预期科技股接下来将有20%以上的涨幅。他预计网路安全领域的并购活动将会升温，并特别点名微软(MSFT.O)、Palo Alto Networks(PANW.O)、Zscaler(AS.O)以及Tenable(TENB.O)是当前环境的潜在赢家。</p>
</li>
<li><p>韩国KOSPI指数1月7日（周五）收盘上涨34.15点，涨幅1.17%，报2954.68点。</p>
</li>
<li><p>  印尼高级部长称国内煤炭供应危机“紧急状态已经结束”。</p>
</li>
<li><p>市场消息：泰国无限期延长免隔离签证的暂停时间。</p>
</li>
<li><p>【印度新增新冠肺炎确诊病例117100例】过去24小时印度新增新冠肺炎确诊病例117100例，新增死亡病例302例；新增新冠变异病毒奥密克戎毒株感染病例377例，累计达到3007例。</p>
</li>
<li><p>市场消息：泰国将69个府列为新冠肺炎控制区，剩下的8个府（包括曼谷在内）维持为旅游区，并将在家办公的要求延长至1月31日。</p>
</li>
<li><p>沪深两市成交额突破9000亿元。</p>
</li>
<li><p>市场消息：泰国实施新的新冠疫限制措施以控制奥密克戎变异株的传播。</p>
</li>
<li><p>【俄媒：哈萨克斯坦全境实施恐怖主义危险“极限红色”警戒】俄罗斯卫星网刚刚消息，哈萨克斯坦全境实施恐怖主义危险“极限红色”警戒。(环球网)</p>
</li>
<li><p>据塔斯社：吉尔吉斯斯坦将派遣150名维和部队人员前往哈萨克斯坦。</p>
</li>
<li><p>据媒体报道，哈萨克斯坦全境实施恐怖主义危险“极限红色”警戒。（卫星新闻）</p>
</li>
<li><p>泰国政府发言人：泰国不会进入封锁状态。</p>
</li>
<li><p>据土耳其阿纳多卢通讯社：土耳其航空公司暂停飞往哈萨克斯坦的航班，直到1月9日。</p>
</li>
<li><p>【哈萨克斯坦总统：国内秩序已经基本恢复】据俄罗斯卫星通讯社报道，当地时间7日上午，哈萨克斯坦总统托卡耶夫表示，哈萨克斯坦所有地区的秩序已基本恢复，政府正在控制局势。托卡耶夫还说，恐怖分子正在使用武器，破坏人民的财产。他补充说，在武装分子被完全消灭之前，必须采取反恐行动。（海外网）</p>
</li>
<li><p>【俄副外长：俄方将在与北约谈判中持强硬立场】俄罗斯外交部上个月17日公布了一份安全条约草案，对以美国为首的北约提出一系列缓解目前紧张局势的建议，包括要求北约停止“东扩”等。10日，俄美将在日内瓦举行关于安全保障的会谈，12日将举行俄罗斯与北约的安全会谈。俄罗斯副外长日前表示，俄罗斯将在会谈中采取“相当强硬”的态度。（央视新闻）</p>
</li>
<li><p>巴基斯坦新增1293例新冠肺炎确诊病例，为3个月以来日增新高。</p>
</li>
<li><p>印度卫生部：印度奥密克戎变异株确诊病例累计达3007例。</p>
</li>
<li><p>  【蒙古国首次发现奥密克戎毒株感染病例】蒙古国国家传染病研究中心主任毕力格赛汗当地时间1月7日上午11时在例行新闻发布会上表示，蒙古国首次发现12例感染新冠变异病毒奥密克戎毒株的输入病例。随着新冠变异病毒奥密克戎毒株在全球的加速传播和出入境人员逐渐增多，最近几天，蒙古国日增确诊病例和重症病例数均呈急剧上升趋势。</p>
</li>
<li><p>特斯拉官网首次公开Model S Plaid的Plaid赛道模式。</p>
</li>
<li><p>  【俄媒：哈萨克斯坦超过3000人被捕 26名武装犯罪分子被击毙】新年伊始哈萨克斯坦多地发生抗议活动。据俄新社刚刚援引哈萨克斯坦媒体消息报道称，已有超过3000人被捕，26名武装犯罪分子被击毙，另有18人受伤。   （环球网）</p>
</li>
<li><p>哈萨克斯坦总统：将继续实施反恐行动。</p>
</li>
<li><p>哈萨克斯坦总统：国内秩序已经基本恢复。</p>
</li>
<li><p>印度单日新增逾117100例新冠肺炎确诊病例，累计确诊3523万例；新增302例新冠肺炎死亡病例，累计达483178例。</p>
</li>
<li><p>【软银拟发行5500亿日元债券，为日本有史以来最大】软银集团周五提交的一份文件显示，该公司正计划发售5500亿日元（约合47亿美元）的7年期次级债券，票息将在2.15%至2.75%之间，将于1月20日定价。这将是软银历史上最大规模的一次债券发行，也是日本有史以来规模最大的，超过2019年该公司一次5000亿日元的债券发行。</p>
</li>
<li><p>  印度Nifty指数盘前上涨0.3%，至17,797.60点。</p>
</li>
<li><p>  【警惕！日澳刚签完，美国务卿布林肯也鼓吹将与日本签署军备研发协定】日本6日刚与澳大利亚签署完“历史性”防务安全合作协议，7日美国务卿布林肯又来渲染所谓“中国威胁”，并宣称“（美国）将与日本签署军备研发协定”。 综合日本广播协会（NHK）、《每日新闻》报道，日美防长外长“2+2”视频会谈7日结束。在会谈中，布林肯渲染所谓“中俄威胁”，并宣称：“为了在安保问题上进行合作，将与日本签署军备研发协定。” 据报道，这是岸田文雄就任日本首相以来首次日美“2+2”会谈，美国国务卿布林肯、国防部长奥斯汀、日本外相林芳正、防相岸信夫参会。  （环球网）</p>
</li>
<li><p>WTI原油期货日内涨超1.00%，现报80.26美元/桶。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>  信中利：公司与实控人汪超涌取得联系，确认其失联期间配合公安机关调查。截至公告披露日，汪超涌已经正常履职，公司经营情况正常。</p>
</li>
<li><p>【美锦能源：2021年净利同比预增260%-331%】美锦能源公告，预计2021年盈利25亿元-30亿元，较调整后同比增长259.54%-331.44%，报告期内煤焦市场高位运行。</p>
</li>
<li><p>【1月7日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向哈萨克斯坦总统致口信；2、统帅训令如山 全军掀起新年度实战化训练热潮；3、我国新增44处国家湿地公园；4、【稳字当头 稳中求进：怎么看 怎么办】稳中提质 河北“三件大事”齐头并进；5、【冬奥之约】北京冬奥开幕式加紧排练 力求简约精彩；6、上海整合社会资源 扎实推进“双减”取得成效；7、民航局发布《“十四五”民用航空发展规划》；8、陕西、河南等地多措并举推进疫情防控工作；9、国家卫生健康委通报最新疫情；10、哈萨克斯坦总统托卡耶夫：全境秩序大体恢复 反恐行动仍将继续；11、国际奥委会：北京冬奥会筹备无可挑剔；12、上周全球新增确诊病例数为疫情以来最高；13、美国会暴乱事件一周年 政治分裂加剧；14、古巴外长谴责美国再制裁古巴官员。</p>
</li>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
<li><p>【证监会：修订《上市公司股票停复牌规则》 明确上市公司不得滥用停牌或复牌损害投资者合法权益】证监会公布《上市公司股票停复牌规则》，自公布之日起施行。一是规范文字表述，统一格式体例。将规则名称改为《上市公司股票停复牌规则》，行文方式由政策指导性文件修改为规范的法律文件表述，删除原规则章节名，统一编号后形成15条规则。二是落实上位法要求，根据《证券法》第110条规定，明确上市公司不得滥用停牌或复牌损害投资者合法权益。此外，结合交易所监管实践，为避免造成市场扰动，删除上市公司停复牌申请被交易所拒绝时的披露要求。上市公司如发生应当披露的重大事项，仍需按照分阶段披露原则及时履行信息披露义务。</p>
</li>
<li><p>【证监会明确和完善分拆条件】证监会发布《上市公司分拆规则（试行）》。《规则》提到，针对市场反映的问题，明确“拟分拆所属子公司最近三个会计年度使用募集资金”的方式及起算期间，“最近三个会计年度使用募集资金合计不超过其净资产百分之十”的计算标准，董事、高管持有拟分拆子公司股份不超过一定数量的认定依据等。此外，为促进上市公司聚焦原有主业发展，《分拆规则》进一步明确子公司主要业务或资产若属于上市公司首次公开发行股票并上市时主要业务或资产的，不得分拆该子公司上市。</p>
</li>
<li><p>【证监会发布上市公司股份回购规则 增加三种回购适用情形】证监会发布《上市公司股份回购规则》。《规则》明确适用范围。依据《公司法》第一百四十二条，在减少公司注册资本外，增加“将股份用于员工持股计划或者股权激励”“将股份用于转换上市公司发行的可转换为股票的公司债券”“上市公司为维护公司价值及股东权益所必需”等三种回购适用情形，同时考虑到“与持有本公司股份的其他公司合并”以及“股东因对股东大会作出的公司合并、分立决议持异议,要求公司收购其股份”两种回购情形主要适用其他规则，未纳入《回购规则》适用范围。</p>
</li>
<li><p>  【证监会修订《董监高持股变动规则》）：优化禁止交易“窗口期” 删除短线交易的规定】证监会公布《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则(2022年修订)》，自公布之日起施行。一是优化禁止交易“窗口期”的规定。按照新《证券法》，将定期报告修改为年度报告、半年度报告，明确季度报告的窗口期为“公告前十日内”，删除“重大事项披露后2日内不得买卖”的要求。二是删除短线交易的规定。《董监高持股变动规则》第十二、十七条关于短线交易的规定，与新《证券法》不完全一致，考虑到新《证券法》规定较为具体，可直接适用，因此删除了相关条款。三是其他文字表述修改。对《董监高持股变动规则》第一、二、十六条中有关文字表述进行调整优化。</p>
</li>
<li><p>  陇神戎发：停牌核查完成，股票复牌。</p>
</li>
<li><p>  【河南许昌：非必要不出市 外来人员一律劝返】许昌市实施严格的全域管控，发布《关于进一步加强疫情防控工作的通告》，核酸检测期间，公交车、出租车、网约车、客运班线暂停营运；商场、超市、沿街门店暂停除“保障日常生活物资供应之外”的一切经营活动；居民小区实行高等级管控措施，除维持社会正常运转外的车辆和人员外，其他机关事业单位实行柔性工作制；许昌市全域人员非必要不出市，外来人员一律劝返，确保疫情“圈住封死”。同时，成立医疗救治保障组，保证患者及时就医，降低疫情传播风险，坚决织密织牢疫情防控网。</p>
</li>
<li><p>【上交所：上市公司回购规模和回购资金等应当与公司的实际财务状况相匹配】上交所发布《上海证券交易所上市公司自律监管指引第7号――回购股份》的通知：上市公司董事会应当充分关注公司的资金状况、债务履行能力和持续经营能力，审慎制定、实施回购股份方案，回购规模和回购资金等应当与公司的实际财务状况相匹配。</p>
</li>
<li><p>  容百科技：与宁德时代签订战略合作暨长期供货协议，双方将在电池和材料领域的战略、市场、商务、技术、产品开发、供应链等开展全面深度合作；宁德时代预计在2022年向公司采购高镍三元正极材料数量约为10万吨，2023年至2025年底将公司作为其三元正极粉料第一供应商。</p>
</li>
<li><p>上交所发布《上海证券交易所股票上市规则（2022年1月修订）》的通知。</p>
</li>
<li><p>  【深交所修订《深圳证券交易所股票上市规则】深交所发布《深圳证券交易所股票上市规则（2022年修订）》。新增独立董事、持股 1%以上股东及其他符合条件股东征集投票权、提案权的规范以及证券纠纷代表人诉讼的披露要求；新增规定股东违规超比例增持的股份在36个月内不得行使表决权且上市公司不得将前述股份计入出席股东大会有表决权的股份总数。明确禁止上市公司向关联人提供财务资助，但向非由上市公司控股股东、实际控制人控制的关联参股公司提供财务资助且该参股公司的其他股东按出资比例提供同等条件财务资助的情形除外。</p>
</li>
<li><p>【证监会引入做市商机制】证监会就《证券公司科创板股票做市交易业务试点规定(征求意见稿)》公开征求意见。《做市规定》共十七条,主要包括做市商准入条件、准入程序、做市券源安排、内部管控、风险监测监控、监管执法等六个方面的内容。</p>
</li>
<li><p>证监会就《证券公司科创板股票做市交易业务试点规定(征求意见稿)》公开征求意见。</p>
</li>
<li><p>【财政部：积极推出有利于经济稳定的政策举措 审慎研究有关政策出台】财政部12月31日召开专家座谈会。会议指出，按照中央经济工作会议部署安排，明年要继续实施积极的财政政策，积极的财政政策要提升效能，更加注重精准、可持续。要准确把握稳字当头、稳中求进的要求，积极推出有利于经济稳定的政策举措，审慎研究有关政策出台，着力稳定宏观经济大盘。2022年要发挥好财政职能作用，找准政策发力点，加强政策协同，扎实做好全国财政工作会议部署的十项重点工作。</p>
</li>
<li><p>发改委：自2021年1月1日起，银保监会恢复征收银行业监管费、保险业监管费，证监会恢复征收证券期货业机构监管费；对北京证券交易所自开市之日起收取证券业务监管费。</p>
</li>
<li><p>【国务院：推动大宗物资“公转铁、公转水” 鼓励工矿企业、粮食企业等将货物“散改集”】国务院办公厅印发推进多式联运发展优化调整运输结构工作方案（2021—2025年），方案提出，推动大宗物资“公转铁、公转水”。在运输结构调整重点区域，加强港口资源整合，鼓励工矿企业、粮食企业等将货物“散改集”，中长距离运输时主要采用铁路、水路运输，短距离运输时优先采用封闭式皮带廊道或新能源车船。探索推广大宗固体废物公铁水协同联运模式。深入开展公路货运车辆超限超载治理。</p>
</li>
<li><p>【国务院印发5年方案 到2025年全国铁路和水路货运量比2020年分别增长10%和12%左右】国务院办公厅印发推进多式联运发展优化调整运输结构工作方案（2021—2025年），目标到2025年，多式联运发展水平明显提升，基本形成大宗货物及集装箱中长距离运输以铁路和水路为主的发展格局，全国铁路和水路货运量比2020年分别增长10%和12%左右，集装箱铁水联运量年均增长15%以上。重点区域运输结构显著优化，京津冀及周边地区、长三角地区、粤港澳大湾区等沿海主要港口利用疏港铁路、水路、封闭式皮带廊道、新能源汽车运输大宗货物的比例力争达到80%；晋陕蒙煤炭主产区大型工矿企业中长距离运输（运距500公里以上）的煤炭和焦炭中，铁路运输比例力争达到90%。</p>
</li>
<li><p>欧元区12月CPI年率初值录得5.0%，为1991年来新高。</p>
</li>
<li><p>【北向资金今日大幅净买入93亿元 三一重工净买入9亿元】北向资金今日大幅净买入93.35亿元。三一重工、中国电建、赣锋锂业分别获净买入9.17亿元、4.61亿元、3.54亿元。东方财富净卖出额居首，金额为1.75亿元。</p>
</li>
<li><p>中国央行：人民银行结合银行和支付机构跨境人民币业务开展实际情况，拟进一步完善外贸新业态跨境人民币业务管理，支持境内银行和非银行支付机构、具有合法资质的清算机构合作，为外贸新业态市场交易主体和个人提供经常项下跨境人民币结算服务，加大对外贸新业态跨境人民币结算需求的支持力度，不断探索优化跨境人民币业务政策。</p>
</li>
<li><p>中国央行发布《中国人民银行关于支持外贸新业态跨境人民币结算的通知（征求意见稿）》公开征求意见的通知。</p>
</li>
<li><p>【ST中昌：实际控制人取保候审】ST中昌公告，实际控制人陈建铭于2021年12月24日主动前往上海市公安局，配合上海市公安局调查操纵证券市场案，上海市公安局决定对其取保候审，期限从2021年12月25日起算。</p>
</li>
<li><p>河南禹州市6日12时至7日12时新增确诊病例27例。（央视新闻）</p>
</li>
<li><p>【今年地方债发行大幕开启：河南拟于1月13日发行382亿专项债】1月7日，河南省在中国债券信息网发布“2022年河南省政府专项债券（一至九期）信息披露文件”。这意味着，今年地方债发行大幕开启，河南将成为2022年首个发行地方债的省份。（21财经）</p>
</li>
<li><p>  【香港华人置业：去年出售恒大股份共录得亏损约78.7亿港元】香港华人置业称去年公开市场出售恒大股份共录得现变现亏损约78.7亿港元；余下的恒大股份于去年末收市价作初步评估，预期本年度未变现亏损约30.5亿港元。</p>
</li>
<li><p>【传房企收并购贷款不再计入“三条红线” ，多家房企证实该消息属实】1月6日晚间，有媒体消息称，目前银行已告知一些大型优质房企，针对出险企业项目的承债式收购，相关并购贷款不再计入“三道红线”相关指标。随后，多家房企证实，该消息属实。“是真的！根据监管要求，针对收购出险房企项目，银行的收并购贷款不计入房企‘三道红线’相关指标内。”某前二十强房企高管告诉记者。（上证报）</p>
</li>
<li><p>  石大胜华：预计2021年实现净利润11.7亿元-12.5亿元，同比增加350.36%-381.15%，碳酸酯系列产品销量和销售收入比上年同期有较大增加。</p>
</li>
<li><p>  市场消息：特斯拉本月将向百事交付15辆Tesla Semi电动半挂车。</p>
</li>
<li><p>  【数字政通：发布新品“棋骥”无人驾驶智联网格车】数字政通公告，发布新品“棋骥”无人驾驶智联网格车，目前“棋骥”已与公司晶石数字孪生平台、元宇宙平台系统V1.0紧密融合。</p>
</li>
<li><p>  【外汇局：12月外汇市场运行总体平稳 跨境资金流动活跃有序】国家外汇管理局副局长、新闻发言人王春英表示，2021年12月，外汇市场运行总体平稳，跨境资金流动活跃有序。国际金融市场上，受新冠肺炎疫情进展、主要国家货币政策预期等因素影响，美元指数下跌，主要国家金融资产价格涨跌互现。外汇储备以美元为计价货币，非美元货币折算成美元后金额增加，与资产价格变化等因素共同作用，当月外汇储备规模上升。</p>
</li>
<li><p>【京东实现全场景数字人民币支付】 京东创新实现了第三方商家接入数字人民币系统，成为全国首批支持自营+第三方商家使用数字人民币的企业，进一步丰富了京东生态内的数字人民币试点应用场景。</p>
</li>
<li><p>  【港股恒指收涨1.8% 内房股集体上涨】香港恒生指数收涨1.82%，恒生科技指数涨2%。传房企收并购贷款不再计入“三条红线”，内房股集体上涨，万科企业、华润置地涨超7%，中国恒大、融创中国涨超4%。互联网科技、基建、石油等板块走强。</p>
</li>
<li><p>  【中国12月末外汇储备报3.2502万亿美元】中国12月末外汇储备报3.2502万亿美元，预估3.2300万亿。中国12月末黄金储备报6264万盎司（约1948.32吨），与上个月持平。</p>
</li>
<li><p>【包钢股份：与北方稀土续签《稀土精矿供应合同》，稀土精矿交易价格上调】包钢股份公告，与北方稀土续签稀土精矿关联交易协议。近期稀土市场产品价格有较大幅度的上涨，按照与北方稀土约定的稀土精矿定价机制，经与北方稀土协商，决定上调稀土精矿销售价格。拟自2022年1月1日起双方稀土精矿销售价格调整为不含税26887.2元/吨（干量，REO=51%），REO每增减1%，不含税价格增减527.2元/吨（干量），稀土精矿2022年交易总量不超过23万吨（干量，REO=50%）。</p>
</li>
<li><p>法国11月贸易帐录得-97.27亿欧元，创有纪录以来最大贸易赤字。</p>
</li>
<li><p>【证监会：拟对深圳堂堂会计师事务所采取“没一罚六”的行政处罚】证监会对深圳堂堂会计师事务所审计业务违法违规案依法履行听证程序，听取了当事人陈述申辩意见,将依法作出处罚决定。堂堂所案涉审计对象为上市公司*ST新亿，该公司近年来已数次受到我会行政处罚，近期我会已对其2018年度、2019年度年报严重财务造假案履行听证程序，也将依法作出处罚决定。我会拟对堂堂所采取“没一罚六”的行政处罚，相关主体涉嫌犯罪问题将移送公安机关。</p>
</li>
<li><p>恒生科技指数尾盘涨2%，恒生指数涨近400点。</p>
</li>
<li><p>浙能电力：预计2021年净亏损7.6亿元-11.4亿元，上年同期净利润60.86亿元；由于煤炭价格大幅上涨，公司燃料成本大幅增加，归母净利润同比大幅下降。</p>
</li>
<li><p>【印尼部长称煤炭供应紧缩的紧急状态已经结束】印尼一位高级内阁部长表示，引发煤炭出口禁令的电力紧急状态已经结束，但印尼政府今日仍将继续讨论这一领域的政策。印尼海事和投资事务协调部长Luhut Binsar Pandjaitan在周四晚间在与矿工会面后表示，讨论分成两部分，一是如何保证煤炭供应，二是提出永久性的解决方案。他的部门将审查所谓的DMO（煤炭内贸保供责任）的标准，必须在周五的一次会议上做出决定。</p>
</li>
<li><p>【收评：两市午后震荡走低创指跌近1% 房地产板块全天活跃】1月7日消息，三大指数集体高开，随后走势分化，沪指冲高回落，创业板指震荡下行，跌幅一度扩大至1%。板块方面，房地产板块强势拉升，银行、保险等大金融板块走强；锂电、光伏，风电等新能源板块走弱，前期活跃的中药、冬奥会板块集体回调。指数午后震荡走低，沪指下行翻绿，创业板指一度拉升翻红后下挫，跌幅再扩大至1%。油气开采、钢铁、家电等板块走强，新冠检测、医疗器械等医药板块活跃；元宇宙概念股集体走低，烟草、鸿蒙概念、农业板块低迷。总体而言，指数黄白二线继续分化，板块轮动较快，个股跌多涨少，两市成交连续第6个交易日破万亿。从盘面上看，油气开采、新冠检测、房地产板块涨幅居前，盐湖提锂、元宇宙、中药板块跌幅居前。</p>
</li>
<li><p>【国内商品期货收盘 苹果涨超6%】国内商品期货收盘，多数上涨，苹果涨超6%，LPG、玻璃等涨超4%，EG、燃油等涨超3%，原油、EB等涨超2%，PP、热卷等涨超1%，棕榈、淀粉等小幅上涨；焦煤、沪银跌超3%，焦炭、生猪等跌超1%，菜粕、白糖等小幅下跌。</p>
</li>
<li><p>德国11月季调后进口环比 3.3%，预期 -1.3%，前值 5%。</p>
</li>
<li><p>德国11月季调后出口环比 1.7%，预期 -0.2%，前值 4.1%。</p>
</li>
<li><p>德国11月末季调贸易帐 120亿欧元，预期 128亿欧元，前值 128亿欧元。</p>
</li>
<li><p>  北向资金尾盘加速抄底，净流入超100亿元。</p>
</li>
<li><p>瑞士12月季调后失业率公布 2.4%，前值 2.50%，预期 2.50%。</p>
</li>
<li><p>  中证1000指数跌超2%，创业板指跌幅再度扩大至1%，两市超3500股飘绿。</p>
</li>
<li><p>布伦特原油期货日内涨超1.00%，现报82.82美元/桶。</p>
</li>
<li><p>  印尼高级部长称国内煤炭供应危机“紧急状态已经结束”。</p>
</li>
<li><p>现货白银向下触及22美元/盎司，日内跌0.82%。</p>
</li>
<li><p>【龙津药业：不清楚大股东为何在此时点减持】龙津药业连续十天涨停，大股东却在高位精准套现，类似的戏码总是不断在市场重演，而公司历年来差强人意的业绩，似乎也与股价表现并不匹配，记者以中小投资者身份致电公司，公司表示，大股东减持的原因是出于经营和资金需求，而针对业绩公司已经采取措施。（第一财经）</p>
</li>
<li><p>【龙津药业：不清楚大股东为何在此时点减持】龙津药业连续十天涨停，大股东却在高位精准套现，类似的戏码总是不断在市场重演，而公司历年来差强人意的业绩，似乎也与股价表现并不匹配，记者以中小投资者身份致电公司，公司表示，大股东减持的原因是出于经营和资金需求，而针对业绩公司已经采取措施。（第一财经）</p>
</li>
<li><p>【港股午评：恒指涨1.15% 世茂集团跌7%世茂服务跌超8%】截至午盘，恒指涨1.15%，报23337.96点，国企指数涨1.28%，红筹指数涨2.21%。恒生科技指数涨0.82%，万国数据涨超5%，汽车之家、阿里巴巴、百度等涨近4%，京东涨超3%，快手、美团涨超2%。吉利汽车高开低走，跌超3%。诺辉健康涨近20%，诺辉健康宣布旗下幽门螺杆菌检测产品幽幽管，获得国家药品监督管理局批准的三类医疗器械注册申请。中诚信托称世茂系产品违约，世茂集团一度跌16%，世茂服务一度跌10%，截至午盘，世茂集团跌7%，世茂服务跌超8%。</p>
</li>
<li><p>【午评：三大指数走势分化沪指涨0.35% 油气板块大幅走强】三大指数集体高开，随后走势分化，沪指冲高回落，创业板指震荡下行，跌幅一度扩大至1%。板块方面，数字货币、新冠检测、油气股大幅拉升，房地产、大金融等权重板块走强，钢铁、传媒、天然气等板块活跃；锂电、储能、光伏等高景气赛道再度低迷，中药、种植业、氟化工等板块走弱。总体而言，板块轮动速度加快，个股跌多涨少，赚钱效应一般，上午半天成交达7400亿元。从盘面上看，数字货币、新冠检测、房地产板块涨幅居前，盐湖提锂、种植业、储能板块跌幅居前。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【美锦能源：2021年净利同比预增260%-331%】美锦能源公告，预计2021年盈利25亿元-30亿元，较调整后同比增长259.54%-331.44%，报告期内煤焦市场高位运行。</p>
</li>
<li><p>【基金经理自购潮又来了？李晓星、国晓雯跟投新基金，信达澳银出手冯明远新基】为提振投资者信心，不少基金公司及基金经理出手自购旗下新品，多位知名基金经理在列。业内表示，自购能够彰显行业及投资人对市场的信心，给投资者传递基金公司和基金经理知行合一的积极信息。据了解，拟由绩优舵手李晓星、张萍联合掌舵的银华心兴三年持有正在发行中。两位拟任基金经理将分别出资认购200万元、100万元诚意跟投新作，给予投资者信心，实现风险共担、利益共享。此外，据知情人士透露，信达澳银基金计划使用公司固有资金认购500万元。（中国基金报）</p>
</li>
<li><p>  ST平能公告，深圳证券交易所受理公司股票终止上市申请。</p>
</li>
<li><p>  【梅赛德斯-奔驰向中国客户交付75.9万辆 比上年下滑2%】梅赛德斯-奔驰新闻稿称，2021年，受到全球半导体供应短缺的影响，梅赛德斯-奔驰乘用车及轻型商务车全球交付超过240万辆新车。在中国市场，向中国客户交付758,863辆品牌新车（-2%）。</p>
</li>
<li><p>【北京中植基金销售有限公司成立】中植集团旗下北京恒天明泽基金销售有限公司、北京植信基金销售有限公司、唐鼎耀华基金销售有限公司、北京晟视天下基金销售有限公司四家独立基金销售机构的整合工作历经十五个月顺利完成。经监管部门备案，正式整合成立北京中植基金销售有限公司。</p>
</li>
<li><p>  【家联科技：拟持有家得宝股份比例不低于75%】家联科技公告，公司有意向拟以现金方式收购家得宝，公司拟持有家得宝的股份比例不低于75%。本次交易完成后，公司将成为家得宝的控股股东，加快公司在全降解产品领域的布局。</p>
</li>
<li><p>【华为再向债市融资40亿，承诺不用于各项投资】日前，华为称将在全国银行间债券市场公开发行“华为投资控股有限公司2022年度第一期中期票据”。本期债务将用于补充公司本部及下属子公司营运资金，期限为3年，发行规模为40亿元。华为承诺不用于长期投资、房地产投资、金融理财及各类股权投资等。自2019年起，华为在债券市场已有多次发债融资，9只债券合计余额共230亿元。（界面）</p>
</li>
<li><p>  *ST东网公告，申请撤销因重整事项而对公司股票交易实施的退市风险警示。</p>
</li>
<li><p>【畅通退出机制 上海浦东法院成立破产审判庭】上海市浦东新区人民法院破产审判庭揭牌成立，进一步畅通市场主体退出机制，降低企业破产办理的时间和成本。据悉，上海市浦东新区人民法院破产审判庭成立后，将主要审理除金融机构外，企业住所地位于浦东新区、中国（上海）自由贸易试验区临港新片区的强制清算与破产案件、相关执行转破产案件及衍生诉讼案件。</p>
</li>
<li><p>证监会公布《〈上市公司收购管理办法〉第六十二条有关上市公司严重财务困难的适用意见——证券期货法律适用意见第7号（2022年修订）》，主要修订内容包括：因本轮退市改革后不存在“暂停上市”阶段，遂删除“因三年连续亏损，股票被暂停上市”的情形。</p>
</li>
<li><p>【证监会废止4部证券期货制度文件】 经过整合，证监会决定废止4部规范性文件。包括：《2008 年深入推进上市公司治理专项活动有关事项公告》（证监会公告〔2008〕27 号）、《关于开展加强上市公司治理专项活动有关事项的通知》（证监公司字〔2007〕28 号）、《关于规范上市公司信息披露及相关各方行为的通知》（证监公司字〔2007〕128 号）、《关于上市公司立案稽查及信息披露有关事项的通知》（证监发〔2007〕111 号）。</p>
</li>
<li><p>市场消息：谷歌A(GOOGL.O)研究量子技术的团队Sandbox计划脱离为独立公司。</p>
</li>
<li><p>【华为与山东省政府签署合作备忘录，共同推进“十四五”数字强省建设】 1月6日，山东省人民政府与华为技术有限公司签署共同推进“十四五”数字强省合作备忘录，为落实推进山东新旧动能转换，十四五期间加快数字强省建设，推动经济、社会各领域数字化转型发展，双方将进一步深化战略合作关系，不断拓展合作领域、提高合作层次。</p>
</li>
<li><p>上交所发布科创板上市公司自律监管指南1-10号文件。</p>
</li>
<li><p>  *ST海航：申请撤销相关风险警示，继续被叠加实施退市风险警示和其他风险警示。</p>
</li>
<li><p>  【证监会新增部分现金分红比例计算规则】证监会发布《上市公司监管指引第3号——上市公司现金分红》。《指引》新增部分规则内容。主要是将《问答》中现金分红比例计算规则的内容引入，《3号指引》第五条增加“现金分红在本次利润分配中所占比例为现金股利除以现金股利与股票股利之和”的规定。此外，将《关于进一步落实上市公司现金分红有关事项的通知》涉及上市公司再融资方案中利润分配政策的披露要求引入，形成《3号指引》第九条的规定。</p>
</li>
<li><p>【证监会：修订《上市公司股票停复牌规则》 明确上市公司不得滥用停牌或复牌损害投资者合法权益】证监会公布《上市公司股票停复牌规则》，自公布之日起施行。一是规范文字表述，统一格式体例。将规则名称改为《上市公司股票停复牌规则》，行文方式由政策指导性文件修改为规范的法律文件表述，删除原规则章节名，统一编号后形成15条规则。二是落实上位法要求，根据《证券法》第110条规定，明确上市公司不得滥用停牌或复牌损害投资者合法权益。此外，结合交易所监管实践，为避免造成市场扰动，删除上市公司停复牌申请被交易所拒绝时的披露要求。上市公司如发生应当披露的重大事项，仍需按照分阶段披露原则及时履行信息披露义务。</p>
</li>
<li><p>【长川科技：筹划购买杭州长奕股权投资有限公司 股票停牌】长川科技公告，正在筹划发行股份购买杭州长奕股权投资有限公司，标的公司持有的核心资产为EXIS TECH SDN. BHD.，主要业务系为半导体和自动化行业的测试部门设计和制造适配的测试设备及解决方案，核心产品为转塔式分选机，股票停牌。</p>
</li>
<li><p>【证监会明确和完善分拆条件】证监会发布《上市公司分拆规则（试行）》。《规则》提到，针对市场反映的问题，明确“拟分拆所属子公司最近三个会计年度使用募集资金”的方式及起算期间，“最近三个会计年度使用募集资金合计不超过其净资产百分之十”的计算标准，董事、高管持有拟分拆子公司股份不超过一定数量的认定依据等。此外，为促进上市公司聚焦原有主业发展，《分拆规则》进一步明确子公司主要业务或资产若属于上市公司首次公开发行股票并上市时主要业务或资产的，不得分拆该子公司上市。</p>
</li>
<li><p>  【证监会修订《董监高持股变动规则》）：优化禁止交易“窗口期” 删除短线交易的规定】证监会公布《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则(2022年修订)》，自公布之日起施行。一是优化禁止交易“窗口期”的规定。按照新《证券法》，将定期报告修改为年度报告、半年度报告，明确季度报告的窗口期为“公告前十日内”，删除“重大事项披露后2日内不得买卖”的要求。二是删除短线交易的规定。《董监高持股变动规则》第十二、十七条关于短线交易的规定，与新《证券法》不完全一致，考虑到新《证券法》规定较为具体，可直接适用，因此删除了相关条款。三是其他文字表述修改。对《董监高持股变动规则》第一、二、十六条中有关文字表述进行调整优化。</p>
</li>
<li><p>【韦德布什：特斯拉(TSLA.O)市值将在18个月内升至2万亿美元】韦德布什分析师Dan Ives周二接受Yahoo Finance Live专访时表示，特斯拉(TSLA.O)2021年第4季交付数据惊人，预期特斯拉市值将在18个月内升至2万亿美元。Ives表示，就电动车产业而言，“这是特斯拉的天下，其他企业现在都还在缴学费”。Ives认为这一切都归结于规模，在本季度，特斯拉绝对发挥了他们的实力。他认为，就特斯拉成长故事而言，“我们才刚打到第三局”，随着中国市场的持续增长，以及柏林和奥斯汀新工厂投产，该公司将迎来巨大的发展机遇。</p>
</li>
<li><p>  陇神戎发：停牌核查完成，股票复牌。</p>
</li>
<li><p>  阳光城公告，控股股东所持公司0.41%股份被司法冻结。</p>
</li>
<li><p>  恒信东方公告，控股股东孟宪民拟减持不超过4.36%公司股份。</p>
</li>
<li><p>  天康生物：12月份销售生猪14.73万头，销量环比增长20.15%，同比下降39.71%；销售收入2.25亿元，销售收入环比下降1.75%，同比下降65.49%。</p>
</li>
<li><p>  唐人神：12月生猪销量12.52万头，同比下降22.14%，环比上升33.76%；销售收入合计23,158万元，同比下降16.83%，环比上升40.25%。</p>
</li>
<li><p>上交所发布《上海证券交易所上市公司自律监管指引第6号——重大资产重组》的通知：上市公司及有关各方应当审慎筹划涉及上市公司的重大资产重组事项，保证重大资产重组事项的真实性和可行性，有利于提高上市公司质量。</p>
</li>
<li><p>【上交所：上市公司回购规模和回购资金等应当与公司的实际财务状况相匹配】上交所发布《上海证券交易所上市公司自律监管指引第7号――回购股份》的通知：上市公司董事会应当充分关注公司的资金状况、债务履行能力和持续经营能力，审慎制定、实施回购股份方案，回购规模和回购资金等应当与公司的实际财务状况相匹配。</p>
</li>
<li><p>  容百科技：与宁德时代签订战略合作暨长期供货协议，双方将在电池和材料领域的战略、市场、商务、技术、产品开发、供应链等开展全面深度合作；宁德时代预计在2022年向公司采购高镍三元正极材料数量约为10万吨，2023年至2025年底将公司作为其三元正极粉料第一供应商。</p>
</li>
<li><p>  新兴装备公告，董事张建迪、张进拟减持不超过1.964%的公司股份。</p>
</li>
<li><p>融创中国(01918.HK)：2021年，本集团累计实现合同销售金额约人民币5973.6亿元，同比增长4%，累计合同销售面积约4141.8万平方米，合同销售均价约人民币14420元/平方米。2021年，归属于本公司的权益合同销售金额约人民币3615.7亿元。</p>
</li>
<li><p>融创中国(01918.HK)：2021年12月，本集团实现合同销售金额约人民币478.2亿元，合同销售面积约296.5万平方米，合同销售均价约人民币16130元/平方米。</p>
</li>
<li><p>超华科技：获批组建广东省高性能电解铜箔区域创新中心。</p>
</li>
<li><p>正邦科技：12月销售生猪80.52万头，环比下降19.79%，同比下降40%；销售收入12.91亿元，环比下降4.23%，同比下降66.75%。</p>
</li>
<li><p>科伦药业业绩快报：2021年实现净利润10.96亿元，同比增长32.16%。</p>
</li>
<li><p>珈伟新能：实际控制人与阜阳泉赋已就阜阳泉赋通过纾困投资方式取得公司控制权达成合作意向，后续纾困投资暨控制权变更的具体形式尚未确定，包括但不限于直接或间接受让公司实际控制人持有的上市公司股票、表决权委托或其他纾困安排。</p>
</li>
<li><p>腾讯控股(00700.HK)：1月7日回购46万股股份，价格区间为438.4港元-448港元，耗资约2.04亿港元。</p>
</li>
<li><p>三峡能源：2021年第四季度总发电量91.11亿千瓦时，较上年同期增加37.69%；2021年累计总发电量330.69亿千瓦时，较上年同期增加42.52%。</p>
</li>
<li><p>迪生力：股东力鸿投资拟减持不超过1%。</p>
</li>
<li><p>舜宇光学科技12月手机镜头模组出货量1.21亿，12月手机摄像模组出货量5,190万。</p>
</li>
<li><p>【沃尔德：拟购买鑫金泉100%股权】沃尔德公告，拟通过发行股份及支付现金方式购买鑫金泉100%股权，交易总价款为6.97亿元，并募集配套资金不超过4.87亿元。</p>
</li>
<li><p>【中恒电气：入选浙江省“专精特新”中小企业名单】记者获悉，近日，浙江省经济和信息化厅公示《2021年浙江省“专精特新”中小企业》名单，杭州中恒电气股份有限公司顺利入选该项名单。（证券时报网）</p>
</li>
<li><p>【上千万投资者抢购，2022年第一周可转债打新火爆】 2022年首周，可转债新券延续强劲势头，上市的首只可转债珀莱转债首日大涨38%，发行的首只可转债博瑞转债吸引了多达1121万户参与打新。隆22转债更吸引1129万户投资者参与网上申购，创下新纪录。（中国证券报）</p>
</li>
<li><p>【青岛金王：新能联合及其一致行动人拟减持不超6%公司股份】青岛金王公告，新能联合及其一致行动人拟减持不超6%的公司股份。</p>
</li>
<li><p>【宇通客车：2021年净利同比预增10%-30%】宇通客车公告，预计2021年净利润增加0.5亿元-1.5亿元，同比增长10%-30%，公司海外出口业务有所增长。</p>
</li>
<li><p>柯尔百货(KSS.N)盘前下跌3.77%，瑞银将其评级下调至卖出。</p>
</li>
<li><p>中国证券业协会公告首发企业信息披露质量抽查名单，包括北京忆恒创源科技股份有限公司等9家公司。</p>
</li>
<li><p>瑞银：将柯尔百货(KSS.N)评级下调至卖出，目标价38美元。</p>
</li>
<li><p>杰富瑞：将世茂集团(00813.HK)评级下调至持有，目标价4.92港元。</p>
</li>
<li><p>浦发银行：全资子公司浦银理财有限责任公司获准开业。</p>
</li>
<li><p>节能风电：拟按每10股配售不超过3股募资不超过40亿元，全部用于补充流动资金及偿还有息借款。</p>
</li>
<li><p>瑞银：将柯尔百货(KSS.N)评级下调至卖出，目标价38美元。</p>
</li>
<li><p>亿帆医药：盐酸氨溴索注射液获得药品注册证书。</p>
</li>
<li><p>【特斯拉(TSLA.O)本月将向百事(PEP.O)交付15辆Semi电动半挂车】百事公司曾在2021年3月发布了一份令人吃惊的新闻稿，称他们将在21年年底前接收15辆特斯拉Semi电动半挂车。去年11月，百事公司首席执行官Ramon Laguarta重申了这一立场，尽管特斯拉曾表示，由于供应紧张，Semi的生产将推迟到2023年。有消息称百事公司已被告知，预计将在今年1月底前收到全部15辆特斯拉Semi电动半挂车。特斯拉从去年12月初开始在内华达州超级工厂生产这款车，本周有人在工厂外发现了两辆全新的semi。</p>
</li>
<li><p>【通策医疗：获实控人吕建明增持6万股】通策医疗公告，2022年1月7日，公司收到公司实际控制人通知，吕建明通过上海证券交易所系统增持了公司股份共计6万股，占公司总股本的0.02%。</p>
</li>
<li><p>【德迈仕等19股股东户数降超10%】数据宝统计显示，共有452只个股公布了12月31日股东户数，与上期（12月20日）相比，股东户数下降的有231只。其中股东户数降幅超10%的有19只。股东户数降幅较多的有德迈仕、嘉益股份、华润三九等股。（证券时报网）</p>
</li>
<li><p>【浙江广厦：证券简称拟变更为“东望时代”】浙江广厦公告，证券简称拟变更为“东望时代”。</p>
</li>
<li><p>金石亚药：全资子公司康宁大药房取得互联网药品信息服务资格证书。</p>
</li>
<li><p>【深圳能源在鄂首个风电项目首批风机并网】据深圳能源7日消息，经过114天持续奋战后，深圳能源集团在湖北的首个风电项目南控潜江合煜49.8MW风电项目首批风机于近日成功并网。潜江合煜风电场位于湖北省潜江市江汉油田，现场安装14台单机容量为3.3MW的WTG5型风力发电机组和1台单机容量为3.6MW的风力发电机组，总装机容量49.8MW。（证券时报网）</p>
</li>
<li><p>招商蛇口：2021年12月，公司实现签约销售面积221.7万平方米，同比增加28.17%；实现签约销售金额440.37亿元，同比增加37.01%。</p>
</li>
<li><p>招商蛇口：全资子公司招商创业拟以3.5亿元参与投资青岛伊敦战新产业投资基金，基金募集规模为10.15亿元，投资范围以投资新一代信息技术产业为主，海洋装备、高端装备、新能源汽车、新材料等为辅，兼顾新能源、绿色环保、航空航天、生物技术等产业优质项目。</p>
</li>
<li><p>【一心堂：股东白云山拟减持不超2%公司股份】一心堂公告，股东白云山拟减持不超过2%的公司股份。</p>
</li>
<li><p>友发集团：拟以不超过2.12亿元回购股份，回购价格不超过14.72元/股。</p>
</li>
<li><p>【北向资金今日大幅净买入93亿元 三一重工净买入9亿元】北向资金今日大幅净买入93.35亿元。三一重工、中国电建、赣锋锂业分别获净买入9.17亿元、4.61亿元、3.54亿元。东方财富净卖出额居首，金额为1.75亿元。</p>
</li>
<li><p>热门中概股盘前多数上扬，京东(JD.O)涨超3%，拼多多(PDD.O)涨2.34%，好未来(TAL.N)涨2.3%，富途控股(FUTU.O)涨2%，贝壳(BEKE.N)、新东方(EDU.N)涨1.6%，百度(BIDU.O)、唯品会(VIPS.N)、腾讯音乐(TME.N)涨1%。</p>
</li>
<li><p>宣亚国际：控股股东宣亚投资拟减持不超过3%，股东橙色动力拟减持不超过3%。</p>
</li>
<li><p>【密尔克卫：实控人拟减持不超0.9%股份】密尔克卫(603713)1月7日晚间公告，公司实控人、控股股东陈银河计划通过上交所交易系统以大宗交易方式减持公司股份数量不超过148万股，即减持不超过公司总股本的0.9%，自公告之日起3个交易日后的3个月内进行。</p>
</li>
<li><p>巴克莱：将哈门那(HUM.N)目标价从540美元下调至490美元。</p>
</li>
<li><p>【交建股份：联合体中标14.26亿元工程项目】交建股份公告，联合体中标合肥新桥机场S1线土建施工总承包-1标段，中标金额14.26亿元。</p>
</li>
<li><p>特斯拉(TSLA.O)盘前涨约1%，此前上调了美国Model X Plaid价格，另有消息称其本月将向百事(PEP.O)交付15辆Tesla Semi电动半挂车。</p>
</li>
<li><p>【万顺新材：拟定增募资不超17亿元】万顺新材公告，拟定增募资不超17亿元，用于年产10万吨动力及储能电池箔项目和补充流动资金。</p>
</li>
<li><p>鲁抗医药：注射用阿莫西林钠克拉维酸钾通过仿制药一致性评价。</p>
</li>
<li><p>哈萨克斯坦铀生产商Kazatomprom在伦敦上市的股票回弹4%。</p>
</li>
<li><p>【光环新网：与中国电信湖南公司签署合作机房共建协议】近日，北京光环新网科技股份有限公司与中国电信股份有限公司湖南分公司在长沙签署了《湖南电信光环新网合作机房共建合作协议》。双方本着聚合创新、互惠互利、合作共赢的原则，未来将在IDC建设运维、营销发展等多方面建立长期、全面、深入的合作，提升湖南省算力资源规模与质量，助力本地工业与城市数字化发展。</p>
</li>
<li><p>伯恩斯坦：将美国联合航空(UAL.O)目标价从78美元下调至73美元。</p>
</li>
<li><p>伯恩斯坦：将西南航空(LUV.N)目标价从65美元下调至60美元。</p>
</li>
<li><p>【南京证券基金投顾业务获批展业 第二批试点券商已有9家展业】记者最新获悉，南京证券基金投顾业务已通过监管部门现场检查，获得正式展业资格。至此，第二批20家基金投顾业务试点券商中，已有9家开始展业，或已具备展业资格，占比达45%；9家券商分别为中信证券、招商证券、国信证券、东方证券、财通证券、兴业证券、中泰证券、山西证券和南京证券。(财联社)</p>
</li>
<li><p>阿里(BABA.N)盘前上涨3.55%，美国证券交易委员会文件显示，芒格旗下Daily Journal去年第四季度翻倍增持阿里巴巴。</p>
</li>
<li><p>蓝丰生化：苏化集团、格林投资撤回其于2021年12月24日向海南锦穗发送的《独立行使表决权通知函》及《合同解除通知函》，苏化集团、格林投资及海南锦穗三方同意继续履行于2021年3月30日签署的《表决权委托协议》等相关协议。</p>
</li>
<li><p>【欣旺达：2021年底动力电芯产能已超过10GWH】欣旺达在互动平台表示，2021年底动力电芯产能已超过10GWH，消费电芯产能已达到90万只/天，未来会根据客户及市场的变化进行扩产。</p>
</li>
<li><p>据港交所文件：1月4日，贝莱德在世茂集团(00813.HK)多头头寸从5.05%降至4.77%。</p>
</li>
<li><p>加拿大蜂窝通信系统供应商Siyata Mobile(SYTA.O)盘前大跌超42%，此前通过股票发行筹集了2000万美元。</p>
</li>
<li><p>华正新材：拟以1.3亿元向全资子公司珠海华正进行增资。本次增资完成后，珠海华正注册资本增加至2.5亿元，公司直接持有珠海华正100%的股权。</p>
</li>
<li><p>荣盛发展：2021年1-12月，公司累计实现签约面积1,204.22万平方米，同比增长2.53%；累计签约金额1,345.58亿元，同比增长5.87%。</p>
</li>
<li><p>【上海机场关联公司注册资本增加至365亿元 增幅151.72%】企查查APP显示，近日，上海机场（集团）有限公司发生工商变更，公司注册资本由145亿元人民币增加至365亿元人民币，增幅为151.72%。企查查信息显示，该公司由上海市国有资产监督管理委员会100%控股。</p>
</li>
<li><p>中概股极光(JG.O)盘前异动拉升，现涨超15%。</p>
</li>
<li><p>新东方(EDU.N)：董事会会议将于二零二二年一月二十一日（星期五）举行，藉以审议及批准本公司及其附属公司截至二零二一年十一月三十日止六个月之中期业绩及其刊发，以及考虑宣派及派发中期股息（如有）。</p>
</li>
<li><p>数字广告管理公司Marin Software(MRIN.O)盘前涨40%，此前宣布与亚马逊(AMZN.O)广告需求方平台(亚马逊DSP)整合。</p>
</li>
<li><p>高德红外：近日收到两个型号光电系统产品中标通知书。</p>
</li>
<li><p>东方日升：拟将持有的KPM 99.99%的股权转让给Sao Simao，拟将持有的0.01%的股权转让给CPIK，本次的交易总价约为2330万美元。</p>
</li>
<li><p>瑞士信贷：将Clover Health(CLOV.O)目标价从9美元下调至3.50美元，评级从中性下调至逊于大盘。</p>
</li>
<li><p>【摩根大通：奈飞(NFLX.O)第四季度的订户数量将不会令人印象深刻 目标价下调至725美元】摩根大通分析师Doug Anmuth维持对奈飞(NFLX.O)股票的“跑赢大盘”评级，并将其目标价从750美元下调至725美元。分析师Anmuth表示，伴随着9月底发布的《鱿鱼游戏》引发热议，奈飞在第四季度之前出现了显著的增长，导致第四季度的净营收增长并不平稳。这位分析师将第四季度的净增用户数预期从880万降至650万，原因是下载数据较少。该分析师说，下载量增长一直下滑至12月初，之后才出现了更有利的季节性表现和更强劲的内容发布。</p>
</li>
<li><p>恒锋信息：与中铁十四局集团有限公司签署《大连新监管场所项目弱电工程专业承包合同》，合同金额5.25亿元。</p>
</li>
<li><p>科创信息：股东中南资产拟减持不超过2%。</p>
</li>
<li><p>【ST中昌：实际控制人取保候审】ST中昌公告，实际控制人陈建铭于2021年12月24日主动前往上海市公安局，配合上海市公安局调查操纵证券市场案，上海市公安局决定对其取保候审，期限从2021年12月25日起算。</p>
</li>
<li><p>据优酷和爱奇艺官微，西安、咸阳人民可免费观看优酷和爱奇艺1个月。</p>
</li>
<li><p>【湘佳股份：12月份活禽销售收入同比增53.81%】湘佳股份公告，2021年12月份销售活禽384.34万只，销售收入9331.55万元，销售均价12.68元/公斤，环比变动分别为2.54%、10.59%、6.18%，同比变动分别为38.42%、53.81%、9.39%。</p>
</li>
<li><p>游戏驿站(GME.N)盘前涨近20%，此前报道称游戏驿站计划进军非同质化代币(NFT)和加密货币市场。</p>
</li>
<li><p>  中泰国际将腾讯评级上调至买进，目标价560港元。</p>
</li>
<li><p>  民和股份：12月销售商品代鸡苗1,269.47万只，同比变动-46.54%，环比变动-48.61%；销售收入1,969.91万元，同比变动-72.70%，环比变动-52.83%。</p>
</li>
<li><p>  【长城汽车：控股股东共计减持“长汽转债”350万张 占发行总量10%】长城汽车公告，控股股东创新长城共计减持“长汽转债”350万张，占发行总量的10%；本次减持完成后，创新长城仍持有“长汽转债”1360万张，占发行总量的38.86%。</p>
</li>
<li><p>  【香港华人置业：去年出售恒大股份共录得亏损约78.7亿港元】香港华人置业称去年公开市场出售恒大股份共录得现变现亏损约78.7亿港元；余下的恒大股份于去年末收市价作初步评估，预期本年度未变现亏损约30.5亿港元。</p>
</li>
<li><p>  浙商证券：预计2021年净利润增加4.88亿元-6.5亿元，同比增长30%-40%。</p>
</li>
<li><p>  富力地产12月合约销售额80.3亿元，2021年全年累计合约销售额1,202亿元。</p>
</li>
<li><p>  新奥股份公告，预计2021年净利润增加17.9亿元-22.1亿元，同比增长85%-105%。</p>
</li>
<li><p>【世茂股份：“19世茂G1”将于1月17日兑付及摘牌 利率4.65%】世茂股份发布“19世茂G1”2022年本息兑付及摘牌公告。世茂股份将于2022年1月17日开始支付自2021年1月15日至2022年1月14日期间的最后一个年度利息和本期债券本金。该期债券票面利率为4.65%，每手债券兑付本金为1000元，派发利息为46.50元（含税）。债权登记日为2022年1月14日，本息兑付日为2021年1月17日，债券摘牌日为2022年1月17日。</p>
</li>
<li><p>  石大胜华：预计2021年实现净利润11.7亿元-12.5亿元，同比增加350.36%-381.15%，碳酸酯系列产品销量和销售收入比上年同期有较大增加。</p>
</li>
<li><p>  【合景泰富已将一笔2.5亿美元债提前打至指定账户】从合景泰富方面获悉，合景泰富已将一笔2.5亿美元债款项打至境外指定账户。据悉，该债券的利率为6%，到期日为2022年1月11日。</p>
</li>
<li><p>  市场消息：特斯拉本月将向百事交付15辆Tesla Semi电动半挂车。</p>
</li>
<li><p>  中谷物流公告，拟以不低于6.94亿元参与天津港第四港埠有限公司增资项目。</p>
</li>
<li><p>  证监会发审委公告，浙江五芳斋实业股份有限公司1月13日首发上会。</p>
</li>
<li><p>  艾德生物公告，基于PCR技术平台自主研发的肺癌多基因联合检测产品“AmoyDx Pan lung cancer PCRpanel”(即PCR-11基因)于近日被纳入日本医保。</p>
</li>
<li><p>  康恩贝公告，与康臣药业集团签订战略合作框架协议，推进双方在医药大健康产业尤其是中医药健康产业领域的战略合作。</p>
</li>
<li><p>  山河智能公告，与益阳市长春经济开发区管委会签署投资合同，计划投资建设精密零件及高端液压缸的制造基地，项目计划总投资5亿元，分二期建设。</p>
</li>
<li><p>  宏润建设：中标宁波市轨道交通7号线土建工程TJ7003标段施工项目，工程中标价7.82亿元。</p>
</li>
<li><p>  【数字政通：发布新品“棋骥”无人驾驶智联网格车】数字政通公告，发布新品“棋骥”无人驾驶智联网格车，目前“棋骥”已与公司晶石数字孪生平台、元宇宙平台系统V1.0紧密融合。</p>
</li>
<li><p>  【华鹏飞：与深圳市深中润绿色科技有限公司签订战略合作框架协议】华鹏飞公告，与深圳市深中润绿色科技有限公司签订战略合作框架协议，共同致力于“绿色节能+健康低碳+智慧人居”的全生命周期的智慧社区建设，包括不局限于新建建筑的智慧楼宇建设、智慧社区建设，现有物业及老旧社区的综合整治改造、闲置资源盘活、养老服务及相关配套的便民设施改造运营及全国范围内的物业管理服务等。</p>
</li>
<li><p>  华康股份公告，拟以2.2亿元认购宁波中药制药股份有限公司定向发行股票。</p>
</li>
<li><p>【京东实现全场景数字人民币支付】 京东创新实现了第三方商家接入数字人民币系统，成为全国首批支持自营+第三方商家使用数字人民币的企业，进一步丰富了京东生态内的数字人民币试点应用场景。</p>
</li>
<li><p>  【港股恒指收涨1.8% 内房股集体上涨】香港恒生指数收涨1.82%，恒生科技指数涨2%。传房企收并购贷款不再计入“三条红线”，内房股集体上涨，万科企业、华润置地涨超7%，中国恒大、融创中国涨超4%。互联网科技、基建、石油等板块走强。</p>
</li>
<li><p>  【私募大佬汪潮涌失联37天后现身？公司称“不知情” 预计1月13日前复牌】今日有媒体报道，在失联37天后，信中利实控人汪潮涌被取保候审，并连发10条朋友圈。对此，记者致电信中利公司，对方称“并不知情”，并称“很久没有见到汪总了”。2021年1月5日，信中利再次发布《股票停牌进展公告》，称截止本公告披露日，公司继续通过多种方式联系公司实际控制人，但目前公司尚未与其取得有效联系，同时公司也多次与公安机关联系，但截至目前公安机关未给予公司关于汪超涌相关信息的正式答复，并预计将于1月13日前复牌。  （财联社）</p>
</li>
<li><p>  万里扬：万里扬能源公司拟在浙江省江山经济开发区投资建设和运营“万里扬江山清漾变300MW/600MWh独立储能电站项目”，总投资约8亿元。</p>
</li>
<li><p>  深圳证监局就公司治理不规范、信息披露不准确等问题责令光启技术股份有限公司采取改正措施。</p>
</li>
<li><p>  镇海股份：预中标中国石油化工股份有限公司天津分公司天津南港120万吨/年乙烯及下游高端新材料产业集群EPC总承包项目（九标段），总承包合同估算金额2.44亿元。</p>
</li>
<li><p>  海辰药业：注射用艾司奥美拉唑钠通过仿制药一致性评价。</p>
</li>
<li><p>  招商港口：鉴于投资基金目前尚未实际开展投资活动，公司、招商创投、招商创新基金一致同意解散投资基金并办理相应清算、注销程序。</p>
</li>
<li><p>【包钢股份：与北方稀土续签《稀土精矿供应合同》，稀土精矿交易价格上调】包钢股份公告，与北方稀土续签稀土精矿关联交易协议。近期稀土市场产品价格有较大幅度的上涨，按照与北方稀土约定的稀土精矿定价机制，经与北方稀土协商，决定上调稀土精矿销售价格。拟自2022年1月1日起双方稀土精矿销售价格调整为不含税26887.2元/吨（干量，REO=51%），REO每增减1%，不含税价格增减527.2元/吨（干量），稀土精矿2022年交易总量不超过23万吨（干量，REO=50%）。</p>
</li>
<li><p>  中远海能：全资子公司上海中远海运LNG与海油发展香港投资公司签署了LNG运输船项目框架协议，预计本集团在本项目的实际出资金额不超过1亿欧元。</p>
</li>
<li><p>  红塔证券：股东云南工投拟减持不超过0.9986%。</p>
</li>
<li><p>  【小米商城App已支持数字人民币支付】据新华财经报道，天星数科携手小米商城上线数字人民币支付服务，所有试点城市用户均可以在小米商城App使用数字人民币购买商品。同时，在部分线下小米之家门店也可以直接用数字人民币完成支付，其中北京地区已有56家小米之家门店支持数字人民币支付。</p>
</li>
<li><p>  【莱克电气：拟发行可转债募资不超过12亿元】莱克电气公告，拟发行可转债募资不超过12亿元，用于年产8000万件新能源汽车、5G通信设备和工业自动化产业配套的关键零部件新建项目（一期），新增年产环境清洁和健康生活小家电125万台扩建项目等。</p>
</li>
<li><p>  【华峰铝业：预计2021年同比增长73%-105%】华峰铝业公告，预计2021年实现净利润4.3亿元-5.1亿元，同比增加72.69%-104.82%，公司在2021年度产销两旺，产量、销量较上年同期均有大幅提升，总体盈利增长明显。</p>
</li>
<li><p>  上汽集团：2021年合计销量546.35万辆，同比下降2.45%；其中新能源汽车销量73.26万辆，同比增长128.93%。</p>
</li>
<li><p>  南华期货公告，预计2021年净利同比增1.15亿元-1.56亿元，同比增122.12%到165.65%。</p>
</li>
<li><p>  桂冠电力：2021年年度累计完成发电量348.07亿千瓦时，同比减少14.95%。</p>
</li>
<li><p>【证监会：拟对深圳堂堂会计师事务所采取“没一罚六”的行政处罚】证监会对深圳堂堂会计师事务所审计业务违法违规案依法履行听证程序，听取了当事人陈述申辩意见,将依法作出处罚决定。堂堂所案涉审计对象为上市公司*ST新亿，该公司近年来已数次受到我会行政处罚，近期我会已对其2018年度、2019年度年报严重财务造假案履行听证程序，也将依法作出处罚决定。我会拟对堂堂所采取“没一罚六”的行政处罚，相关主体涉嫌犯罪问题将移送公安机关。</p>
</li>
<li><p>  中国建筑公告，2021年新签合同总额3.53万亿元，同比增长10.3%。</p>
</li>
<li><p>浙能电力：预计2021年净亏损7.6亿元-11.4亿元，上年同期净利润60.86亿元；由于煤炭价格大幅上涨，公司燃料成本大幅增加，归母净利润同比大幅下降。</p>
</li>
<li><p>  【比特矿业：还在评估和密切留意哈萨克斯坦局势影响 挖矿机器撤向北美的可能行不大】针对目前哈萨克斯坦目前的局势对于比特币行业的影响，比特币矿业方面相关人员回应称，还在评估，会密切留意。同时该人员表示，哈萨克斯坦的业务不是比特矿业主营，矿机的中高端机器都部署在北美。从把机器从哈萨克斯坦撤到北美的可能行不大，有进一步动作会对外披露。</p>
</li>
<li><p>【中国船舶签署75亿元液化天然气船大订单】 中国船舶集团与日本船东正式签署六艘LNG船的建造合同，合同涉及金额75亿元人民币，这是到目前，中国造船历史上液化天然气船建造合同一次性签约总金额最高、数量最多的订单，这也标志着“长恒系列”船型全面进入实船建造新阶段，实现了中国LNG船建造从跟跑、并跑到领跑的历史性跨越。（央视新闻）</p>
</li>
<li><p>  【印尼吊销超2000张采矿执照 或因从业者未优先供应国内】印尼政府对燃料煤出口态度依旧不明。此前一天，雅加达当局吊销2000多张采矿执照。据了解，大部分是先前没有遵守规定优先提供国内使用的从业者。印尼能源部当时表示，1月5日会与有关人士研究何时解禁。但截至今天，矿商都还没等到政府的开会通知。</p>
</li>
<li><p>恒大汽车(00708.HK)拉升，现涨超6%。</p>
</li>
<li><p>  极兔中东起网，位于阿联酋和沙特阿拉伯的快递网络正式运营。</p>
</li>
<li><p>  【美康生物：持有幽门螺杆菌检测试剂盒二类医疗器械产品注册证】美康生物在互动平台表示，公司持有幽门螺杆菌检测试剂盒（pH指示剂法）二类医疗器械产品注册证，该产品可用于体外定性检测胃部病变活组织中的幽门螺杆菌。</p>
</li>
<li><p>【“75后”刘宇、巩月琼升任北汽集团副总经理】 从多位熟悉北汽集团的业内人士处了解到，北京集团管理层发生重要调整，福田汽车董事长巩月琼、北汽新能源董事长刘宇升任北汽集团副总经理，这一调整已经在北汽内部公示。这是北汽集团在去年1月对旗下多家子公司进行人事调整之后，北汽集团董事长姜德义再次通过人事调整，完成对于两位年轻管理者的提拔。（21财经）</p>
</li>
<li><p>上期所：本周铜库存减少9000吨，铝库存减少8710吨，锌库存增加6419吨，铅库存增加2764吨，镍库存减少198吨，锡库存增加463吨，天然橡胶库存增加3945吨。</p>
</li>
<li><p>【境内地产债持续下挫，世茂系多只债券触发临停】 今日地产债持续下挫，“19世茂G3”跌超22%，“19世茂01”跌超20%，尾盘触发临时停牌。“20世茂G2”跌逾18%，“20世茂G4”跌逾17%，“20世茂G1”跌逾14%；“19富力02”跌逾19%，“19禹洲02”跌逾14%，“20时代05”跌逾10%。</p>
</li>
<li><p>【佛山2022年力争新增上市公司10家以上】 佛山市第十六届人民代表大会第一次会议开幕，佛山市市长白涛作政府工作报告提出，2021年，佛山市地区生产总值预计达1.16万亿元以上。2022年，佛山预期目标为地区生产总值增长6%左右，规模以上工业增加值增长6.5%左右，进出口总额增长5%，研发经费支出占地区生产总值比重达3%。报告提出，2022年，佛山将积极推动“个转企、小升规、规改股、股上市”，加快培育“三个一批”企业 ，力争新增规模以上工业企业1200家、上市公司10家以上。（上证报）</p>
</li>
<li><p>  郑商所公告，将指定白糖交割仓库云南广大铁路物资储运有限公司的升贴水由-170元/吨调整至-140元/吨，自2022年12月1日起执行。</p>
</li>
<li><p>  【富士康郑州工厂两个月内第二度启动紧急招工】iPhone 13 Pro需求旺盛，最大组装厂富士康旗下河南郑州厂急招工因应生产需求，招聘信息显示，另有返费奖金人民币8500元作为额外奖励。这是富士康郑州厂继去年12月大规模招工后，短短两个月内第二度启动重金招人。</p>
</li>
<li><p>【LG电子2021年营业利润同比下降1%】LG电子周五发布业绩报告称，初步核实2021年营业利润为3.8677万亿韩元（约合人民币205亿元），较2020年下降1%。销售额为74.7219万亿韩元，增长28.7%。</p>
</li>
<li><p>  【明阳集团：广东省代省长王伟中到明阳考察调研】据明阳集团消息，1月6日，广东省委副书记、代省长王伟中莅临明阳阳江海上风电智能制造中心考察调研，寄语明阳发挥推动广东“海上三峡”主力军和海上风电产业高端化、集群化链主作用，强调坚定不移全力支持明阳成为全球行业龙头领军企业。</p>
</li>
<li><p>港股恒大概念股走高，中国恒大涨超3%，恒大物业涨近3%，恒大汽车、恒腾网络涨超2%。</p>
</li>
<li><p>  【斯柯达成立合资公司 研发下一代车用软件】斯柯达官方表示，其已与Etnetera集团成立合资公司，合资公司命名Green:Code。斯柯达方面表示，成立合资公司是斯柯达2030战略的其中一部分内容，加上大众汽车集团强大的软件资源，Green:Code将有助于创造现代、简单、聪明的解决方案，并提高数字化进程。</p>
</li>
<li><p>【韦德布什：抛售为买入科技业赢家提供了“决定性时刻】韦德布什证券分析师Dan Ives周四接受CNBC专访时指出，周三美股市场科技股遭大幅抛售提供了一个“决定性时刻”，可以以较低价格买入科技业赢家。Ives表示，科技业将在明年交出20年来最强劲的增长业绩，预期科技股接下来将有20%以上的涨幅。他预计网路安全领域的并购活动将会升温，并特别点名微软(MSFT.O)、Palo Alto Networks(PANW.O)、Zscaler(AS.O)以及Tenable(TENB.O)是当前环境的潜在赢家。</p>
</li>
<li><p>  农业股午后持续下行，隆平高科跌超8%，登海种业、万辰生物、大北农、敦煌种业、荃银高科等跌超5%。</p>
</li>
<li><p>【国联水产：公司捐赠价值一百万元预制菜 支持西安抗疫】国联水产在互动平台表示，公司为首批广东预制菜驰援西安市25家倡议单位和企业之一，公司爱心捐赠价值一百万元预制菜，支持西安抗疫，积极响应政府号召，积极履行回报社会的企业责任。</p>
</li>
<li><p>  沪指午后下行翻绿，中证1000指数跌超1.6%，中药、虚拟数字人、盐湖提锂等板块持续走低。</p>
</li>
<li><p>  美康生物在互动平台表示，目前暂无官方机构公布的宁波新冠检测份额相关数据。公司子检验所积极参与宁波等地的新冠疫情防控工作。</p>
</li>
<li><p>港股商业银行板块走高，渣打集团、邮储银行涨近5%，招商银行涨近3%，汇丰银行、中国光大银行涨超2%。</p>
</li>
<li><p>中药股午后持续走低，益盛药业、龙津药业、精华制药跌停，新光药业、红日药业、佐力药业跌超10%，沃华医药、汉森制药等跌幅居前。</p>
</li>
<li><p>【世茂建设：公司至今尚未有公开市场的债务违约】 世茂建设表示，迄今为止，公司尚未有公开市场的债务违约。虽然公司目前面临一定的流动性压力，但公司会坚定不移地采取积极措施加大销售、回款、资产处置等各方面的力度。公司将持续系统性地加强与投资者的沟通，增强投资者对公司的理解与支持，确保投资者的权益，同时为公司的发展创造良好的环境。（界面）</p>
</li>
<li><p>  【交通银行发放上海市首笔数字人民币就业补贴】交通银行上海市分行近日携手上海市浦东新区就业促进中心及相关街道，成功向帮扶群众发放了数字人民币就业补贴。据悉，这是上海市首次以数字人民币形式发放就业补贴。此举进一步丰富了数字人民币应用场景，并为就业补贴资金监管提供了新路径。以数字人民币形式发放补贴资金，可通过智能合约功能实现定向补贴发放，有效防范在拨付终端可能存在的资金截留风险，通过全流程闭环管理，持续打造就业困难人员补贴管理健康生态。</p>
</li>
<li><p>丰田汽车去年12月中国销量同比增长26.2%至22.92万辆；2021年汽车销量同比增长8.2%至194.4万辆。</p>
</li>
<li><p>【国铁集团：以更加科学精准的运力配置为运输增量提供能力支撑】 1月6日下午，中国国家铁路集团有限公司召开运输工作会议，贯彻落实国铁集团工作会议部署，动员全路运输系统干部职工全面完成运输各项目标任务，推动运输高质量发展取得新成效，以优异成绩迎接党的二十大胜利召开。会议部署今年运输目标任务，要求聚焦“保安全、扩能力、提效率、强管理”，坚持强基达标、从严务实，以更加有力有效的措施确保车务安全持续稳定。</p>
</li>
<li><p>【龙津药业：不清楚大股东为何在此时点减持】龙津药业连续十天涨停，大股东却在高位精准套现，类似的戏码总是不断在市场重演，而公司历年来差强人意的业绩，似乎也与股价表现并不匹配，记者以中小投资者身份致电公司，公司表示，大股东减持的原因是出于经营和资金需求，而针对业绩公司已经采取措施。（第一财经）</p>
</li>
<li><p>【龙津药业：不清楚大股东为何在此时点减持】龙津药业连续十天涨停，大股东却在高位精准套现，类似的戏码总是不断在市场重演，而公司历年来差强人意的业绩，似乎也与股价表现并不匹配，记者以中小投资者身份致电公司，公司表示，大股东减持的原因是出于经营和资金需求，而针对业绩公司已经采取措施。（第一财经）</p>
</li>
<li><p>【金螳螂：正在与恒大集团及其成员企业相互协商 推动逾期未兑付的商业承兑汇票及工程款的支付】金螳螂在互动平台表示，目前公司正在与恒大集团及其成员企业相互协商，推动逾期未兑付的商业承兑汇票及工程款的支付，确保锁定优先权。同时积极寻求法律诉讼等途径维护公司及广大投资者合法权益。</p>
</li>
<li><p>【业绩不及预期？永兴材料：不存在不及预期说法】1月7日盘面上，锂矿板块大跌，永兴材料跌停。有市场传闻称，永兴材料2021年业绩不及预期。对此，永兴材料回应中国证券报记者称，不存在业绩不及预期的说法。近期锂电板块大跌，公司也在分析原因，有可能是前期涨幅太大，近期资金在出逃。(中证网)</p>
</li>
<li><p>【房多多收到退市警告】房多多公司今日宣布，已收到纳斯达克股票市场有限责任公司上市资格部工作人员于2022年1月4日发出的书面通知，表示由于公司美国存托股票的收盘价(“ADS”)连续30个工作日低于每股1.00美元，公司不再满足纳斯达克上市规则5450中规定的纳斯达克最低投标价格要求。</p>
</li>
<li><p>【花旗：维持吉利汽车“买入”评级 目标价升至52.77港元】花旗发布研究报告称，维持吉利汽车“买入”评级，仍属该行今年精选股之一，目标价由52.25港元升至52.77港元。报告提到，预计吉利今年3月起，销量会持续同比升25%-35%，市盈率估值由10倍升至21倍。</p>
</li>
<li><p>纬创12月销售额960.8亿台币，同比增长30.7％。</p>
</li>
<li><p>【华西证券：房地产板块估值仍处相对低位 业绩确定性强】华西证券指出，12月百强房企销售继续下滑，各梯队表现弱势。当前，房地产板块估值仍处相对低位，业绩确定性强，股息高，值得重点关注。</p>
</li>
<li><p>港股中国中药跌超10%，中国中药公告称，执行董事王晓春转让股份1.05亿股。</p>
</li>
<li><p>【顺网科技：电竞酒店已经在布局中】顺网科技在接受调研时表示，电竞酒店已经在布局中。电竞酒店是拥有非常多高质量电竞玩家的泛娱乐场所，公司一直致力为这些高质量玩家和娱乐场所提供优质的娱乐服务，所以布局电竞酒店的服务、产品和合作都是必不可少的。</p>
</li>
<li><p>特斯拉美国官网显示，Model X Plaid起价从119990美元升至126490美元，原因是取消了该车型的其他座椅配置选择，均规定为价格为6500美元的6座配置。预计将从美国时间2022年10月开始交付新订单。</p>
</li>
<li><p>港股香港交易所午后涨3%，拟定于2022年4月复活节假期前正式实施衍生产品假期交易。</p>
</li>
<li><p>【存储器价格回稳 三星电子第四季度营业利润同比增长52%】三星电子7日公布第四季初步财报显示，实现营业利润为13.8万亿韩元（115亿美元），创2017年第四季度以来最强同期表现，较去年同期增长52%，反映出存储器芯片价格回稳及智能手机销售激增的势头。</p>
</li>
<li><p>【足力健被执行总金额超1亿元】睢县足力健鞋业有限公司新增两项被执行人信息，案号分别为（2022）吉0422执1号、（2022）闽03执恢4号，执行法院分别为东辽县人民法院、莆田市中级人民法院，执行标的分别为3101.87万元、4892.24万元。当前该公司共有3项被执行人信息，被执行总金额近1.08亿元。</p>
</li>
<li><p>【九强生物：控股子公司有胃幽门螺旋杆菌检测产品】九强生物在互动平台表示，控股子公司迈新生物有胃幽门螺旋杆菌检测产品：Helicobacter pylori抗体试剂（免疫组织化学），与传统方法学相比，形态直观，敏感性高，特异性高，结果准确。该产品于2018年获得NMPA 医疗器械III类注册证，也是目前国内唯一的一张HP III类免疫组化注册证。</p>
</li>
<li><p>港股汉思能源涨超31%，昨日收盘汉思能源跌近67%，公司公告称，已知悉今日股价出现不寻常波动，董事会确认概不知悉导致该等价格及成交量波动之任何原因。</p>
</li>
<li><p>陕西金叶触及跌停，成交额14.58亿元，封单52573手。</p>
</li>
<li><p>据土耳其阿纳多卢通讯社：土耳其航空公司暂停飞往哈萨克斯坦的航班，直到1月9日。</p>
</li>
<li><p>【广和通：LTE模组FM101取得CE/FCC两项重要认证】国际消费类电子产品展（CES）期间，广和通宣布，高性能LTE模组FM101率先取得欧洲和美洲地区重要法规认证，包括FM101-EAU取得CE认证，FM101-NA同步取得FCC认证。表明FM101可在亚太、欧洲及美洲大部分地区的LTE网络下稳定运行，为工业互联等制造领域提供可靠的无线连接服务。</p>
</li>
<li><p>【索尼STARSPHERE（星域）项目卫星将发射】在CES 2022期间，索尼宣布STARSPHERE（星域）项目即将出发，卫星计划于2022年发射升空。这颗卫星由索尼与日本东京大学、日本宇航局JAXA共同研发，配备索尼影像传感器和相机技术。该项目需要发射一颗小型卫星，包含索尼摄像机，地面上的体验者可以自由操控镜头观察地球、其它星球。</p>
</li>
<li><p>【中国中药：董事会副主席王晓春以每股5.57港元转让1.05亿股股份】中国中药在港交所公告，公司董事会副主席王晓春通知，因其个人财务安排，已以每股5.57港元的价格转让其持有的公司股票1.05亿股，相当于截至公告日期已发行股份的约2.09%。股票转让后，王晓春对该公司的持股比例从5.36%降至3.28%。该交易价值约5.85亿港元。</p>
</li>
<li><p>【爱尔眼科与河南大学正式达成战略合作】爱尔眼科与河南大学正式达成战略合作，共建“河南大学附属爱尔眼科医院”、“河南大学爱尔眼科临床学院”、“河南大学爱尔眼科研究院”。未来，双方将在医疗、教学、科研、人才培养、成果转化等方面建立全方位的战略合作关系，进一步推动“名校+名企”建设，打造产教融合新典范。</p>
</li>
<li><p>【花旗：维持腾讯“买入”评级 目标价703港元】花旗发布研究报告称，维持腾讯控股(00700)“买入”评级，目标价703港元，通过持续投资于产品创新，主动重新定位其投资组合，相信其将在经济回暖时稳稳崛起。</p>
</li>
<li><p>【本钢集团引入民营资本 建龙集团对其参股5%】本钢集团在由央企重组后，继续进行混改，引入民营资本。工商资料显示，2021年12月22日，本钢集团新增一位股东，即抚顺新钢铁有限责任公司，后者持有本钢集团5%股份。抚顺新钢铁是民营钢铁企业北京建龙重工集团有限公司（建龙集团）的控股子公司。（财新）</p>
</li>
<li><p>特斯拉官网首次公开Model S Plaid的Plaid赛道模式。</p>
</li>
<li><p>维康药业：公司研究院被认定为浙江省重点企业研究院。</p>
</li>
<li><p>康盛股份：孙公司康盛热交换器公司入选浙江省“专精特新”中小企业名单。</p>
</li>
<li><p>华大基因：全资子公司肠癌检测产品获得沙特阿拉伯食品药品管理局批准上市。</p>
</li>
<li><p>立方制药：公司监事唐中贤拟减持公司股份7.59万股（占公司总股本0.08%）。</p>
</li>
<li><p>  【玲珑轮胎与壳牌达成战略合作】据玲珑轮胎1月7日消息，壳牌和阿特拉斯轮胎新零售战略合作发布会日前在上海举行。本次双方战略合作聚焦的阿特拉斯品牌，是由玲珑引进的轮胎品牌。双方合作后，阿特拉斯轮胎将正式进入壳牌渠道体系，实现壳牌渠道非油品业务的整合，玲珑将向壳牌门店提供专业的轮胎技术培训、轮胎销售技能培训、店铺营销支持等，帮助壳牌渠道开展非油品业务。壳牌将为玲珑养车驿站门店提供润滑油产品维保技术培训、油品销售技能培训等。</p>
</li>
<li><p>【全球首个140米级打桩船今日交付】7日，全球最大专用140米级打桩船“一航津桩”在江苏启东交付。该船由中交一航局投资研发，上海振华重工建造，是全球桩架最高、吊桩能力最大、施打桩长最长、抗风浪能力最强的专用打桩船，我国水工建设领域再添一座“大国重器”。</p>
</li>
<li><p>【软银拟发行5500亿日元债券，为日本有史以来最大】软银集团周五提交的一份文件显示，该公司正计划发售5500亿日元（约合47亿美元）的7年期次级债券，票息将在2.15%至2.75%之间，将于1月20日定价。这将是软银历史上最大规模的一次债券发行，也是日本有史以来规模最大的，超过2019年该公司一次5000亿日元的债券发行。</p>
</li>
<li><p>【深圳机场：1月7日24日起进入航站楼需持48小时内核酸检测阴性证明】深圳机场：自1月7日24时起，所有进入深圳机场航站楼及机场码头候船楼的人员须持有48小时核酸检测阴性证明，深圳机场将在航站楼、候船楼各入口进行查验。</p>
</li>
<li><p>【饿了么关联公司注册资本增加至550亿】企查查APP显示，近日，饿了么关联公司拉扎斯网络科技（上海）有限公司发生工商变更，公司注册资本由447.55亿元人民币增加至550亿元人民币，增幅约22.89%。企查查信息显示，该公司成立于2011年，法定代表人为王星，由拉扎斯控股香港有限公司全资持股。值得一提的是，近期，上海拉扎斯信息科技有限公司、杭州拉扎斯信息科技有限公司注册资本分别增加至1000万元人民币和25亿美元。</p>
</li>
<li><p>【理想汽车12月份新增6家直营服务中心】据理想汽车1月7日消息，12月份，理想汽车新增6家售后服务中心，分别位于太原、石家庄、长春、南京、苏州、乌鲁木齐。截止7日，理想汽车共拥有直营售后服务中心及临时维修中心共253家。</p>
</li>
<li><p>港股内险股走高，中国平安(02318.HK)涨超3%，中国太平(00966.HK)、新华保险(01336.HK)涨近3%，中国太保(02601.HK)涨超2%。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【美锦能源：2021年净利同比预增260%-331%】美锦能源公告，预计2021年盈利25亿元-30亿元，较调整后同比增长259.54%-331.44%，报告期内煤焦市场高位运行。</p>
</li>
<li><p>  ST平能公告，深圳证券交易所受理公司股票终止上市申请。</p>
</li>
<li><p>  【家联科技：拟持有家得宝股份比例不低于75%】家联科技公告，公司有意向拟以现金方式收购家得宝，公司拟持有家得宝的股份比例不低于75%。本次交易完成后，公司将成为家得宝的控股股东，加快公司在全降解产品领域的布局。</p>
</li>
<li><p>  *ST东网公告，申请撤销因重整事项而对公司股票交易实施的退市风险警示。</p>
</li>
<li><p>证监会公布《〈上市公司收购管理办法〉第六十二条有关上市公司严重财务困难的适用意见——证券期货法律适用意见第7号（2022年修订）》，主要修订内容包括：因本轮退市改革后不存在“暂停上市”阶段，遂删除“因三年连续亏损，股票被暂停上市”的情形。</p>
</li>
<li><p>上交所发布科创板上市公司自律监管指南1-10号文件。</p>
</li>
<li><p>  *ST海航：申请撤销相关风险警示，继续被叠加实施退市风险警示和其他风险警示。</p>
</li>
<li><p>  【证监会新增部分现金分红比例计算规则】证监会发布《上市公司监管指引第3号——上市公司现金分红》。《指引》新增部分规则内容。主要是将《问答》中现金分红比例计算规则的内容引入，《3号指引》第五条增加“现金分红在本次利润分配中所占比例为现金股利除以现金股利与股票股利之和”的规定。此外，将《关于进一步落实上市公司现金分红有关事项的通知》涉及上市公司再融资方案中利润分配政策的披露要求引入，形成《3号指引》第九条的规定。</p>
</li>
<li><p>证监会发布《上市公司独立董事规则》：本次修订主要解决以下三方面问题，一是对原有内容统一编排和改写，增强规则的使用性。二是修改规则之间不一致的内容。三是吸纳散落别处的规则内容。</p>
</li>
<li><p>【证监会：修订《上市公司股票停复牌规则》 明确上市公司不得滥用停牌或复牌损害投资者合法权益】证监会公布《上市公司股票停复牌规则》，自公布之日起施行。一是规范文字表述，统一格式体例。将规则名称改为《上市公司股票停复牌规则》，行文方式由政策指导性文件修改为规范的法律文件表述，删除原规则章节名，统一编号后形成15条规则。二是落实上位法要求，根据《证券法》第110条规定，明确上市公司不得滥用停牌或复牌损害投资者合法权益。此外，结合交易所监管实践，为避免造成市场扰动，删除上市公司停复牌申请被交易所拒绝时的披露要求。上市公司如发生应当披露的重大事项，仍需按照分阶段披露原则及时履行信息披露义务。</p>
</li>
<li><p>【长川科技：筹划购买杭州长奕股权投资有限公司 股票停牌】长川科技公告，正在筹划发行股份购买杭州长奕股权投资有限公司，标的公司持有的核心资产为EXIS TECH SDN. BHD.，主要业务系为半导体和自动化行业的测试部门设计和制造适配的测试设备及解决方案，核心产品为转塔式分选机，股票停牌。</p>
</li>
<li><p>【证监会明确和完善分拆条件】证监会发布《上市公司分拆规则（试行）》。《规则》提到，针对市场反映的问题，明确“拟分拆所属子公司最近三个会计年度使用募集资金”的方式及起算期间，“最近三个会计年度使用募集资金合计不超过其净资产百分之十”的计算标准，董事、高管持有拟分拆子公司股份不超过一定数量的认定依据等。此外，为促进上市公司聚焦原有主业发展，《分拆规则》进一步明确子公司主要业务或资产若属于上市公司首次公开发行股票并上市时主要业务或资产的，不得分拆该子公司上市。</p>
</li>
<li><p>【证监会发布上市公司股份回购规则 增加三种回购适用情形】证监会发布《上市公司股份回购规则》。《规则》明确适用范围。依据《公司法》第一百四十二条，在减少公司注册资本外，增加“将股份用于员工持股计划或者股权激励”“将股份用于转换上市公司发行的可转换为股票的公司债券”“上市公司为维护公司价值及股东权益所必需”等三种回购适用情形，同时考虑到“与持有本公司股份的其他公司合并”以及“股东因对股东大会作出的公司合并、分立决议持异议,要求公司收购其股份”两种回购情形主要适用其他规则，未纳入《回购规则》适用范围。</p>
</li>
<li><p>  【证监会修订《董监高持股变动规则》）：优化禁止交易“窗口期” 删除短线交易的规定】证监会公布《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则(2022年修订)》，自公布之日起施行。一是优化禁止交易“窗口期”的规定。按照新《证券法》，将定期报告修改为年度报告、半年度报告，明确季度报告的窗口期为“公告前十日内”，删除“重大事项披露后2日内不得买卖”的要求。二是删除短线交易的规定。《董监高持股变动规则》第十二、十七条关于短线交易的规定，与新《证券法》不完全一致，考虑到新《证券法》规定较为具体，可直接适用，因此删除了相关条款。三是其他文字表述修改。对《董监高持股变动规则》第一、二、十六条中有关文字表述进行调整优化。</p>
</li>
<li><p>  陇神戎发：停牌核查完成，股票复牌。</p>
</li>
<li><p>  阳光城公告，控股股东所持公司0.41%股份被司法冻结。</p>
</li>
<li><p>  恒信东方公告，控股股东孟宪民拟减持不超过4.36%公司股份。</p>
</li>
<li><p>  天康生物：12月份销售生猪14.73万头，销量环比增长20.15%，同比下降39.71%；销售收入2.25亿元，销售收入环比下降1.75%，同比下降65.49%。</p>
</li>
<li><p>  唐人神：12月生猪销量12.52万头，同比下降22.14%，环比上升33.76%；销售收入合计23,158万元，同比下降16.83%，环比上升40.25%。</p>
</li>
<li><p>上交所发布《上海证券交易所上市公司自律监管指引第6号——重大资产重组》的通知：上市公司及有关各方应当审慎筹划涉及上市公司的重大资产重组事项，保证重大资产重组事项的真实性和可行性，有利于提高上市公司质量。</p>
</li>
<li><p>【上交所：上市公司回购规模和回购资金等应当与公司的实际财务状况相匹配】上交所发布《上海证券交易所上市公司自律监管指引第7号――回购股份》的通知：上市公司董事会应当充分关注公司的资金状况、债务履行能力和持续经营能力，审慎制定、实施回购股份方案，回购规模和回购资金等应当与公司的实际财务状况相匹配。</p>
</li>
<li><p>  容百科技：与宁德时代签订战略合作暨长期供货协议，双方将在电池和材料领域的战略、市场、商务、技术、产品开发、供应链等开展全面深度合作；宁德时代预计在2022年向公司采购高镍三元正极材料数量约为10万吨，2023年至2025年底将公司作为其三元正极粉料第一供应商。</p>
</li>
<li><p>上交所发布《上海证券交易所股票上市规则（2022年1月修订）》的通知。</p>
</li>
<li><p>深交所：本次修订采用《信披办法》对信息披露义务人的定义，并进一步拓展范围，由股东拓展到存托凭证持有人，由收购人拓展到其他权益变动主体，由破产管理人及其成员拓展到破产事项有关各方。</p>
</li>
<li><p>  【深交所修订《深圳证券交易所股票上市规则】深交所发布《深圳证券交易所股票上市规则（2022年修订）》。新增独立董事、持股 1%以上股东及其他符合条件股东征集投票权、提案权的规范以及证券纠纷代表人诉讼的披露要求；新增规定股东违规超比例增持的股份在36个月内不得行使表决权且上市公司不得将前述股份计入出席股东大会有表决权的股份总数。明确禁止上市公司向关联人提供财务资助，但向非由上市公司控股股东、实际控制人控制的关联参股公司提供财务资助且该参股公司的其他股东按出资比例提供同等条件财务资助的情形除外。</p>
</li>
<li><p>  新兴装备公告，董事张建迪、张进拟减持不超过1.964%的公司股份。</p>
</li>
<li><p>【证监会发布《证券期货业移动互联网应用程序安全检测规范》金融行业标准】《证券期货业移动互联网应用程序安全检测规范》规定了证券期货业移动互联网应用程序安全检测的总体要求及检测方法等，适用于信息安全检测服务、移动互联网应用程序的安全测试评估、自动化安全检测工具的设计与开发等。标准的制定实施，将统一行业对移动互联网应用程序的安全要求，提高移动互联网应用程序的安全性，增强行业机构移动业务信息安全能力，有效防范相关安全风险。</p>
</li>
<li><p>【证监会引入做市商机制】证监会就《证券公司科创板股票做市交易业务试点规定(征求意见稿)》公开征求意见。《做市规定》共十七条,主要包括做市商准入条件、准入程序、做市券源安排、内部管控、风险监测监控、监管执法等六个方面的内容。</p>
</li>
<li><p>证监会公示全国区域性股权市场运营机构备案名单，包括北京股权交易中心有限公司、天津滨海柜台交易市场股份公司、河北股权交易所股份有限公司等35家。</p>
</li>
<li><p>证监会就《证券公司科创板股票做市交易业务试点规定(征求意见稿)》公开征求意见。</p>
</li>
<li><p>发改委、财政部：证监会对北京证券交易所征收的证券业务监管费执行与上海、深圳证券交易所相同的征收标准。</p>
</li>
<li><p>【广东证监局对粤开证券采取出具警示函措施】广东证监局对粤开证券股份有限公司采取出具警示函措施，因粤开证券作为山东胜通集团股份有限公司非公开发行公司债券项目“17鲁胜01”“18鲁胜01”和“18鲁胜02”的受托管理人，在受托管理过程中存在未保持职业谨慎的情况。</p>
</li>
<li><p>【深交所本周共对91起证券异常交易行为采取了自律监管措施】据深交所7日消息，1月4日至1月7日，深交所共对91起证券异常交易行为采取了自律监管措施，涉及盘中拉抬打压、虚假申报等异常交易情形；共对8起上市公司重大事项进行核查。（证券时报网）</p>
</li>
<li><p>  民和股份：12月销售商品代鸡苗1,269.47万只，同比变动-46.54%，环比变动-48.61%；销售收入1,969.91万元，同比变动-72.70%，环比变动-52.83%。</p>
</li>
<li><p>  【长城汽车：控股股东共计减持“长汽转债”350万张 占发行总量10%】长城汽车公告，控股股东创新长城共计减持“长汽转债”350万张，占发行总量的10%；本次减持完成后，创新长城仍持有“长汽转债”1360万张，占发行总量的38.86%。</p>
</li>
<li><p>  浙商证券：预计2021年净利润增加4.88亿元-6.5亿元，同比增长30%-40%。</p>
</li>
<li><p>  新奥股份公告，预计2021年净利润增加17.9亿元-22.1亿元，同比增长85%-105%。</p>
</li>
<li><p>【世茂股份：“19世茂G1”将于1月17日兑付及摘牌 利率4.65%】世茂股份发布“19世茂G1”2022年本息兑付及摘牌公告。世茂股份将于2022年1月17日开始支付自2021年1月15日至2022年1月14日期间的最后一个年度利息和本期债券本金。该期债券票面利率为4.65%，每手债券兑付本金为1000元，派发利息为46.50元（含税）。债权登记日为2022年1月14日，本息兑付日为2021年1月17日，债券摘牌日为2022年1月17日。</p>
</li>
<li><p>  石大胜华：预计2021年实现净利润11.7亿元-12.5亿元，同比增加350.36%-381.15%，碳酸酯系列产品销量和销售收入比上年同期有较大增加。</p>
</li>
<li><p>  中谷物流公告，拟以不低于6.94亿元参与天津港第四港埠有限公司增资项目。</p>
</li>
<li><p>  证监会发审委公告，浙江五芳斋实业股份有限公司1月13日首发上会。</p>
</li>
<li><p>  艾德生物公告，基于PCR技术平台自主研发的肺癌多基因联合检测产品“AmoyDx Pan lung cancer PCRpanel”(即PCR-11基因)于近日被纳入日本医保。</p>
</li>
<li><p>  康恩贝公告，与康臣药业集团签订战略合作框架协议，推进双方在医药大健康产业尤其是中医药健康产业领域的战略合作。</p>
</li>
<li><p>  山河智能公告，与益阳市长春经济开发区管委会签署投资合同，计划投资建设精密零件及高端液压缸的制造基地，项目计划总投资5亿元，分二期建设。</p>
</li>
<li><p>  宏润建设：中标宁波市轨道交通7号线土建工程TJ7003标段施工项目，工程中标价7.82亿元。</p>
</li>
<li><p>  【数字政通：发布新品“棋骥”无人驾驶智联网格车】数字政通公告，发布新品“棋骥”无人驾驶智联网格车，目前“棋骥”已与公司晶石数字孪生平台、元宇宙平台系统V1.0紧密融合。</p>
</li>
<li><p>  【华鹏飞：与深圳市深中润绿色科技有限公司签订战略合作框架协议】华鹏飞公告，与深圳市深中润绿色科技有限公司签订战略合作框架协议，共同致力于“绿色节能+健康低碳+智慧人居”的全生命周期的智慧社区建设，包括不局限于新建建筑的智慧楼宇建设、智慧社区建设，现有物业及老旧社区的综合整治改造、闲置资源盘活、养老服务及相关配套的便民设施改造运营及全国范围内的物业管理服务等。</p>
</li>
<li><p>  华康股份公告，拟以2.2亿元认购宁波中药制药股份有限公司定向发行股票。</p>
</li>
<li><p>  万里扬：万里扬能源公司拟在浙江省江山经济开发区投资建设和运营“万里扬江山清漾变300MW/600MWh独立储能电站项目”，总投资约8亿元。</p>
</li>
<li><p>  深圳证监局就公司治理不规范、信息披露不准确等问题责令光启技术股份有限公司采取改正措施。</p>
</li>
<li><p>  镇海股份：预中标中国石油化工股份有限公司天津分公司天津南港120万吨/年乙烯及下游高端新材料产业集群EPC总承包项目（九标段），总承包合同估算金额2.44亿元。</p>
</li>
<li><p>  海辰药业：注射用艾司奥美拉唑钠通过仿制药一致性评价。</p>
</li>
<li><p>  招商港口：鉴于投资基金目前尚未实际开展投资活动，公司、招商创投、招商创新基金一致同意解散投资基金并办理相应清算、注销程序。</p>
</li>
<li><p>【包钢股份：与北方稀土续签《稀土精矿供应合同》，稀土精矿交易价格上调】包钢股份公告，与北方稀土续签稀土精矿关联交易协议。近期稀土市场产品价格有较大幅度的上涨，按照与北方稀土约定的稀土精矿定价机制，经与北方稀土协商，决定上调稀土精矿销售价格。拟自2022年1月1日起双方稀土精矿销售价格调整为不含税26887.2元/吨（干量，REO=51%），REO每增减1%，不含税价格增减527.2元/吨（干量），稀土精矿2022年交易总量不超过23万吨（干量，REO=50%）。</p>
</li>
<li><p>  中远海能：全资子公司上海中远海运LNG与海油发展香港投资公司签署了LNG运输船项目框架协议，预计本集团在本项目的实际出资金额不超过1亿欧元。</p>
</li>
<li><p>  红塔证券：股东云南工投拟减持不超过0.9986%。</p>
</li>
<li><p>  【莱克电气：拟发行可转债募资不超过12亿元】莱克电气公告，拟发行可转债募资不超过12亿元，用于年产8000万件新能源汽车、5G通信设备和工业自动化产业配套的关键零部件新建项目（一期），新增年产环境清洁和健康生活小家电125万台扩建项目等。</p>
</li>
<li><p>  【华峰铝业：预计2021年同比增长73%-105%】华峰铝业公告，预计2021年实现净利润4.3亿元-5.1亿元，同比增加72.69%-104.82%，公司在2021年度产销两旺，产量、销量较上年同期均有大幅提升，总体盈利增长明显。</p>
</li>
<li><p>  上汽集团：2021年合计销量546.35万辆，同比下降2.45%；其中新能源汽车销量73.26万辆，同比增长128.93%。</p>
</li>
<li><p>  南华期货公告，预计2021年净利同比增1.15亿元-1.56亿元，同比增122.12%到165.65%。</p>
</li>
<li><p>  桂冠电力：2021年年度累计完成发电量348.07亿千瓦时，同比减少14.95%。</p>
</li>
<li><p>  中国建筑公告，2021年新签合同总额3.53万亿元，同比增长10.3%。</p>
</li>
<li><p>浙能电力：预计2021年净亏损7.6亿元-11.4亿元，上年同期净利润60.86亿元；由于煤炭价格大幅上涨，公司燃料成本大幅增加，归母净利润同比大幅下降。</p>
</li>
<li><p>  【美康生物：持有幽门螺杆菌检测试剂盒二类医疗器械产品注册证】美康生物在互动平台表示，公司持有幽门螺杆菌检测试剂盒（pH指示剂法）二类医疗器械产品注册证，该产品可用于体外定性检测胃部病变活组织中的幽门螺杆菌。</p>
</li>
<li><p>【佛山2022年力争新增上市公司10家以上】 佛山市第十六届人民代表大会第一次会议开幕，佛山市市长白涛作政府工作报告提出，2021年，佛山市地区生产总值预计达1.16万亿元以上。2022年，佛山预期目标为地区生产总值增长6%左右，规模以上工业增加值增长6.5%左右，进出口总额增长5%，研发经费支出占地区生产总值比重达3%。报告提出，2022年，佛山将积极推动“个转企、小升规、规改股、股上市”，加快培育“三个一批”企业 ，力争新增规模以上工业企业1200家、上市公司10家以上。（上证报）</p>
</li>
<li><p>  【北向资金全天单边净买入93.35亿元】北向资金全天单边净买入93.35亿元，上个交易日净卖出超66亿元。2022年首周北向资金累计净买入逾62亿元。</p>
</li>
<li><p>【收评：两市午后震荡走低创指跌近1% 房地产板块全天活跃】1月7日消息，三大指数集体高开，随后走势分化，沪指冲高回落，创业板指震荡下行，跌幅一度扩大至1%。板块方面，房地产板块强势拉升，银行、保险等大金融板块走强；锂电、光伏，风电等新能源板块走弱，前期活跃的中药、冬奥会板块集体回调。指数午后震荡走低，沪指下行翻绿，创业板指一度拉升翻红后下挫，跌幅再扩大至1%。油气开采、钢铁、家电等板块走强，新冠检测、医疗器械等医药板块活跃；元宇宙概念股集体走低，烟草、鸿蒙概念、农业板块低迷。总体而言，指数黄白二线继续分化，板块轮动较快，个股跌多涨少，两市成交连续第6个交易日破万亿。从盘面上看，油气开采、新冠检测、房地产板块涨幅居前，盐湖提锂、元宇宙、中药板块跌幅居前。</p>
</li>
<li><p>  中证1000指数跌超2%，创业板指跌幅再度扩大至1%，两市超3500股飘绿。</p>
</li>
<li><p>  农业股午后持续下行，隆平高科跌超8%，登海种业、万辰生物、大北农、敦煌种业、荃银高科等跌超5%。</p>
</li>
<li><p>【国联水产：公司捐赠价值一百万元预制菜 支持西安抗疫】国联水产在互动平台表示，公司为首批广东预制菜驰援西安市25家倡议单位和企业之一，公司爱心捐赠价值一百万元预制菜，支持西安抗疫，积极响应政府号召，积极履行回报社会的企业责任。</p>
</li>
<li><p>  沪指午后下行翻绿，中证1000指数跌超1.6%，中药、虚拟数字人、盐湖提锂等板块持续走低。</p>
</li>
<li><p>  美康生物在互动平台表示，目前暂无官方机构公布的宁波新冠检测份额相关数据。公司子检验所积极参与宁波等地的新冠疫情防控工作。</p>
</li>
<li><p>沪深两市成交额连续第6个交易日突破1万亿元。</p>
</li>
<li><p>中药股午后持续走低，益盛药业、龙津药业、精华制药跌停，新光药业、红日药业、佐力药业跌超10%，沃华医药、汉森制药等跌幅居前。</p>
</li>
<li><p>【龙津药业：不清楚大股东为何在此时点减持】龙津药业连续十天涨停，大股东却在高位精准套现，类似的戏码总是不断在市场重演，而公司历年来差强人意的业绩，似乎也与股价表现并不匹配，记者以中小投资者身份致电公司，公司表示，大股东减持的原因是出于经营和资金需求，而针对业绩公司已经采取措施。（第一财经）</p>
</li>
<li><p>【龙津药业：不清楚大股东为何在此时点减持】龙津药业连续十天涨停，大股东却在高位精准套现，类似的戏码总是不断在市场重演，而公司历年来差强人意的业绩，似乎也与股价表现并不匹配，记者以中小投资者身份致电公司，公司表示，大股东减持的原因是出于经营和资金需求，而针对业绩公司已经采取措施。（第一财经）</p>
</li>
<li><p>创投概念股异动，九鼎投资午后拉升封板，力合科创、四川双马、鲁信创投、创业黑马等跟涨。</p>
</li>
<li><p>元宇宙概念股震荡走低，云南旅游、万兴科技、宝通科技、共达电声、罗曼股份、中青宝跌超5%，金马游乐、天下秀、大富科技等跟跌。</p>
</li>
<li><p>有色金属板块异动反弹，神火股份、豪美新材涨超5%，云铝股份、和胜股份、天山铝业、怡球资源、中国铝业等跟涨。</p>
</li>
<li><p>半导体及元件板块异动拉升，国芯科技涨超9%，利扬芯片、卓胜微、易天股份、长川科技等拉升。</p>
</li>
<li><p>午后三大股指翻红，创业板指涨0.03%，上证指数涨0.52%，深证成指涨0.29%。</p>
</li>
<li><p>【广和通：LTE模组FM101取得CE/FCC两项重要认证】国际消费类电子产品展（CES）期间，广和通宣布，高性能LTE模组FM101率先取得欧洲和美洲地区重要法规认证，包括FM101-EAU取得CE认证，FM101-NA同步取得FCC认证。表明FM101可在亚太、欧洲及美洲大部分地区的LTE网络下稳定运行，为工业互联等制造领域提供可靠的无线连接服务。</p>
</li>
<li><p>【爱尔眼科与河南大学正式达成战略合作】爱尔眼科与河南大学正式达成战略合作，共建“河南大学附属爱尔眼科医院”、“河南大学爱尔眼科临床学院”、“河南大学爱尔眼科研究院”。未来，双方将在医疗、教学、科研、人才培养、成果转化等方面建立全方位的战略合作关系，进一步推动“名校+名企”建设，打造产教融合新典范。</p>
</li>
<li><p>维康药业：公司研究院被认定为浙江省重点企业研究院。</p>
</li>
<li><p>康盛股份：孙公司康盛热交换器公司入选浙江省“专精特新”中小企业名单。</p>
</li>
<li><p>华大基因：全资子公司肠癌检测产品获得沙特阿拉伯食品药品管理局批准上市。</p>
</li>
<li><p>立方制药：公司监事唐中贤拟减持公司股份7.59万股（占公司总股本0.08%）。</p>
</li>
<li><p>【国家邮政局：经营快递业务的企业应当依法保障快递从业人员劳动报酬、社会保险等方面的合法权益】1月7日，国家邮政局发布关于《快递市场管理办法(修订草案)》(征求意见稿)公开征求意见的通知。征求意见稿提到：经营快递业务的企业应当依法保障快递从业人员劳动报酬、劳动条件、劳动保护、职业培训、职业发展、社会保险等方面的合法权益。实行计件工资的，应当按照行业劳动定额标准和当地最低工资标准，合理确定快递从业人员的劳动定额和计件工资标准。</p>
</li>
<li><p>【午评：三大指数走势分化沪指涨0.35% 油气板块大幅走强】三大指数集体高开，随后走势分化，沪指冲高回落，创业板指震荡下行，跌幅一度扩大至1%。板块方面，数字货币、新冠检测、油气股大幅拉升，房地产、大金融等权重板块走强，钢铁、传媒、天然气等板块活跃；锂电、储能、光伏等高景气赛道再度低迷，中药、种植业、氟化工等板块走弱。总体而言，板块轮动速度加快，个股跌多涨少，赚钱效应一般，上午半天成交达7400亿元。从盘面上看，数字货币、新冠检测、房地产板块涨幅居前，盐湖提锂、种植业、储能板块跌幅居前。</p>
</li>
<li><p>上证综指午盘收涨0.35%，报3598.62点。午盘交易中，综合股引领市场走高，5个类股中4个类股上涨；1,751支股票中698支上涨，1,008支下跌。中国石油对指数上涨贡献最大，上涨6.6%。 热景生物涨幅最大，上涨20.0%。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【1月7日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向哈萨克斯坦总统致口信；2、统帅训令如山 全军掀起新年度实战化训练热潮；3、我国新增44处国家湿地公园；4、【稳字当头 稳中求进：怎么看 怎么办】稳中提质 河北“三件大事”齐头并进；5、【冬奥之约】北京冬奥开幕式加紧排练 力求简约精彩；6、上海整合社会资源 扎实推进“双减”取得成效；7、民航局发布《“十四五”民用航空发展规划》；8、陕西、河南等地多措并举推进疫情防控工作；9、国家卫生健康委通报最新疫情；10、哈萨克斯坦总统托卡耶夫：全境秩序大体恢复 反恐行动仍将继续；11、国际奥委会：北京冬奥会筹备无可挑剔；12、上周全球新增确诊病例数为疫情以来最高；13、美国会暴乱事件一周年 政治分裂加剧；14、古巴外长谴责美国再制裁古巴官员。</p>
</li>
<li><p>  【深汕特别合作区首个智能变电站竣工投产】深汕特别合作区首座智能变电站——110千伏金晟输变电工程1月6日顺利竣工投产，将有效缓解深汕合作区鹅埠片区的用电紧张。金晟站的建成投产，将完善深汕特别合作区电网网架结构，大幅提高合作区电网供电能力及供电可靠性，增强抵御大面积停电风险的能力。</p>
</li>
<li><p>  【中指研究院：2021年徐州和西安新房价格涨幅居前】据中指研究院统计，2021年徐州的累计新房价格涨幅达到9.6%，居全国百城之首，其次是西安，房价上涨9.33%。这是2021年全国100个主要城市中，新房价格涨幅最高的两个城市。此外，金华、常州、东莞、成都、广州、佛山、济宁2021年新房累计涨幅靠前，均超过5%。</p>
</li>
<li><p>【习近平向哈萨克斯坦总统托卡耶夫致口信】国家主席习近平向哈萨克斯坦总统托卡耶夫致口信。习近平在口信中表示，近日哈萨克斯坦发生大规模骚乱，造成重大人员伤亡和财产损失，我谨向你表示诚挚的慰问。你在关键时刻果断采取有力举措，迅速平息事态，体现了作为政治家的责任与担当、对国家和人民高度负责的立场。习近平强调，中方坚决反对任何势力破坏哈萨克斯坦稳定、威胁哈萨克斯坦安全，坚决反对任何势力破坏哈萨克斯坦人民的平静生活，坚决反对外部势力蓄意在哈萨克斯坦制造动荡、策动“颜色革命”，坚决反对任何破坏中哈友好、干扰两国合作的企图。作为兄弟邻邦和永久全面战略伙伴，中方愿尽己所能向哈方提供必要支持，帮助哈方渡过难关。无论遇到什么样的风险和挑战，中国都是哈萨克斯坦值得信赖的朋友和倚重的伙伴，中国人民将永远同哈萨克斯坦人民站在一起。</p>
</li>
<li><p>  证监会就《从事药品及医疗器械业务的公司招股说明书内容与格式指引》公开征求意见，要求发行人结合行业特点及自身业务披露特定风险因素，例如产品进入国家医保目录不确定、产品被纳入药品重点监控目录等；对于投资者高度关注的创新产品的目标市场及竞争形势、集中招标带量采购中标情况、研发及一致性评价情况等细化披露要求。</p>
</li>
<li><p>【工信部：企业应按照质量管理数字化核心能力建设需求加强生产制造装备改造】工信部发布《制造业质量管理数字化实施指南》。其中提到，企业应按照质量管理数字化核心能力建设需求，加强必要的生产制造装备改造，提高工艺控制自动化、智能化、精准化水平，保证工艺稳定，减少质量波动。结合装备数字化改造过程，设计开发相应的质量管理系统平台，形成以数据为驱动的在线质量控制和自主决策能力，为工艺改进和产品创新夯实基础。</p>
</li>
<li><p>【财政部：积极推出有利于经济稳定的政策举措 审慎研究有关政策出台】财政部12月31日召开专家座谈会。会议指出，按照中央经济工作会议部署安排，明年要继续实施积极的财政政策，积极的财政政策要提升效能，更加注重精准、可持续。要准确把握稳字当头、稳中求进的要求，积极推出有利于经济稳定的政策举措，审慎研究有关政策出台，着力稳定宏观经济大盘。2022年要发挥好财政职能作用，找准政策发力点，加强政策协同，扎实做好全国财政工作会议部署的十项重点工作。</p>
</li>
<li><p>【国务院：推动大宗物资“公转铁、公转水” 鼓励工矿企业、粮食企业等将货物“散改集”】国务院办公厅印发推进多式联运发展优化调整运输结构工作方案（2021—2025年），方案提出，推动大宗物资“公转铁、公转水”。在运输结构调整重点区域，加强港口资源整合，鼓励工矿企业、粮食企业等将货物“散改集”，中长距离运输时主要采用铁路、水路运输，短距离运输时优先采用封闭式皮带廊道或新能源车船。探索推广大宗固体废物公铁水协同联运模式。深入开展公路货运车辆超限超载治理。</p>
</li>
<li><p>【国务院印发5年方案 到2025年全国铁路和水路货运量比2020年分别增长10%和12%左右】国务院办公厅印发推进多式联运发展优化调整运输结构工作方案（2021—2025年），目标到2025年，多式联运发展水平明显提升，基本形成大宗货物及集装箱中长距离运输以铁路和水路为主的发展格局，全国铁路和水路货运量比2020年分别增长10%和12%左右，集装箱铁水联运量年均增长15%以上。重点区域运输结构显著优化，京津冀及周边地区、长三角地区、粤港澳大湾区等沿海主要港口利用疏港铁路、水路、封闭式皮带廊道、新能源汽车运输大宗货物的比例力争达到80%；晋陕蒙煤炭主产区大型工矿企业中长距离运输（运距500公里以上）的煤炭和焦炭中，铁路运输比例力争达到90%。</p>
</li>
<li><p>【水利部：到“十四五”末科技自立自强成为水利高质量发展的战略支撑】水利部近日印发《“十四五”水利科技创新规划》。《规划》明确，到“十四五”末，科技自立自强成为水利高质量发展的战略支撑，科技创新的引领和支撑作用充分发挥，理论创新、实践创新、体制机制创新、管理创新活力竞相迸发，为水利发展质量变革、效率变革、动力变革提供源源不断的牵引力和驱动力。</p>
</li>
<li><p>【国家知识产权局印发知识产权公共服务“十四五”规划】国家知识产权局印发知识产权公共服务“十四五”规划，目标到2025年，知识产权公共服务体系更加便民利民、公共服务信息化基础设施更加智慧便捷、公共服务供给更加丰富多元、公共服务发展基础更加牢固坚实。</p>
</li>
<li><p>【杭州：到2025年底力争新增境内外上市公司120家以上】杭州市印发《杭州市深入推进经济高质量发展“凤凰行动”计划(2021―2025年)》：到2025年底，力争全市新增境内外上市公司120家以上；全市市值1000亿元以上的境内外上市公司数量超过8家，500亿―1000亿元的超过20家，200亿―500亿元的超过30家，确保我市上市公司数量和市值稳居全国大中城市前四位，研发投入规模、发明专利数量等创新指标保持全国领先。</p>
</li>
<li><p>【市场监管总局发文进一步规范固体饮料标签标注】据市场监管总局7日消息，近日，市场监管总局发布《关于加强固体饮料质量安全监管的公告》，进一步规范固体饮料标签标注，严格固体饮料质量安全监管，切实维护消费者合法权益。《公告》强调，直接提供给消费者的蛋白固体饮料、植物固体饮料、特殊用途固体饮料、风味固体饮料，以及添加可食用菌种的固体饮料最小销售单元，还应在同一展示版面标示“本产品不能代替特殊医学用途配方食品、婴幼儿配方食品、保健食品等特殊食品”作为警示信息，所占面积不应小于其所在面的20%，使用黑体字印刷，警示信息文字应与警示信息区域背景有明显色差。（证券时报网）</p>
</li>
<li><p>【2022全国网上年货节即将举办】据新华社消息，商务部会同有关部门将于1月10日至2月7日共同指导电商及相关企业举办“2022全国网上年货节”。活动聚焦吃、住、行、游、娱、购，一些地方和企业将通过多种让利形式，加大促销、推广和服务力度，让消费者真正得到实惠。（证券时报网）</p>
</li>
<li><p>【今年地方债发行大幕开启：河南拟于1月13日发行382亿专项债】1月7日，河南省在中国债券信息网发布“2022年河南省政府专项债券（一至九期）信息披露文件”。这意味着，今年地方债发行大幕开启，河南将成为2022年首个发行地方债的省份。（21财经）</p>
</li>
<li><p>【个体防护装备标准化提升三年专项行动计划发布】1月7日，市场监管总局今日召开个体防护装备标准化提升三年专项行动计划专题新闻发布会。《三年专项行动计划》的主要目标是到2023年底，个体防护装备标准体系进一步完善，重点个体防护装备产品标准水平持续提升，主要性能指标与国际、国外发达国家保持基本一致，个体防护装备国际标准取得重点突破。推出一批重点行业个体防护装备配备标准，配备标准对生产经营单位个体防护装备的规范作用初步显现。</p>
</li>
<li><p>  【外汇局：12月外汇市场运行总体平稳 跨境资金流动活跃有序】国家外汇管理局副局长、新闻发言人王春英表示，2021年12月，外汇市场运行总体平稳，跨境资金流动活跃有序。国际金融市场上，受新冠肺炎疫情进展、主要国家货币政策预期等因素影响，美元指数下跌，主要国家金融资产价格涨跌互现。外汇储备以美元为计价货币，非美元货币折算成美元后金额增加，与资产价格变化等因素共同作用，当月外汇储备规模上升。</p>
</li>
<li><p>中国央行：中国12月末外汇储备报32501.7亿美元，环比增加277.84亿美元。</p>
</li>
<li><p>【外交部：中方愿尽其所能向哈方提供必要支持，帮助哈渡过难关】1月7日，外交部发言人汪文斌主持例行记者会。有记者提问，当前哈萨克斯坦国内局势仍未完全稳定，包括俄罗斯在内的集安条约组织成员国已向哈派驻维和部队，请问中方对此有何评论？汪文斌表示，中方注意到，哈萨克斯坦当局正采取一系列有力举措打击暴恐行为，维护社会稳定，中方支持一切有利于哈当局尽快平息事态的努力，坚决反对外部势力在区域制造社会动荡，煽动暴力。作为兄弟邻邦和永久全面战略伙伴，中方愿己所能向哈方提供必要支持，帮助哈方渡过难关。（澎湃）</p>
</li>
<li><p>【证监会：会计师事务所的守法意识、执业能力及勤勉尽责程度事关广大投资者切身利益】证监会有关部门负责人表示，会计师事务所是资本市场重要的“看门人”，其守法意识、执业能力及勤勉尽责程度事关广大投资者切身利益。新《证券法》虽取消了会计师事务所从事证券业务的行政许可准入规定，但同时大幅提升了违法违规的法律责任，“门槛降低”并不等于责任降低。这意味着，会计师事务所获得了参与资本市场的公平机会，但也须担负相应的责任，无论大所小所，在遵守法律上一律平等，在监管要求上一视同仁。</p>
</li>
<li><p>【湖南发布购房风险提示：房企以优惠为名只签线下合同即为风险】 日前，湖南省住房和城乡建设厅制定发布了《湖南省商品房交易风险提示》，提醒广大购房群众在购房时务必提高警惕，时刻注意11个方面风险，切实维护好自己的合法权益。《风险提示》显示，房地产开发企业未取得《商品房预售许可证》收取购房款、认筹金、定金、预订款等款项，或者要求购房者将购房款转入非商品房预售款专用账户；房企以提供购房优惠为名只签订线下合同以及房企以一次性付款、团购费、定金抵购房款等名义明显低于市场价格销售商品房的就是风险。（湖南住建）</p>
</li>
<li><p>  【工信部消费品司在北京市调研食品行业发展情况】工信部消费品工业司调研北京市食品行业发展情况，先后走访了北京三元食品股份有限公司、百事食品（中国）有限公司北京分厂、益海嘉里（北京）粮油食品工业有限公司等食品生产企业，与企业相关负责同志就当前生产经营面临的困难和问题、期望得到的政策支持等进行了座谈，并对保证食品产业链供应链稳定、防范食品安全风险、做好春节、北京冬奥会保障工作等进行了指导。</p>
</li>
<li><p>【传房企收并购贷款不再计入“三条红线” 房企：暂未收到相关通知】昨晚市场传闻称，目前已有银行告知一些大型优质房企，针对出险企业项目的承债式收购，相关并购贷款不再计入“三条红线”相关指标。受此影响，今天新华联、南国置业、阳光股份、泰禾集团、嘉凯城等多股涨停，万科、保利发展纷纷拉高。对此，记者以投资者身份致电上市公司，相关工作人员表示并未收到相关消息，若如愿放开，长期来看或将对企业带来利好。（一财）</p>
</li>
<li><p>  【宁夏首次发现一处具有开发潜力的中型煤层气田】从宁夏自然资源厅获悉，宁夏贺兰山煤田石嘴山矿区煤层气资源预探近日取得新突破，首次发现一处具有开发潜力的中型煤层气田，也为鄂尔多斯盆地西缘缺气困境打开了新局面。</p>
</li>
<li><p>  【安徽：2021年全省GDP预计突破4万亿元】安徽省发展改革委主任张天培表示，过去一年，安徽综合实力实现跃升，经济能级和人均水平迈上新台阶。2021年全省生产总值预计突破4万亿元，人均地区生产总值跨过1万美元关口。</p>
</li>
<li><p>【工信部消费品工业司调研中国自行车协会，就电动自行车强制性国家标准进行研讨】 1月6日上午，消费品工业司一行赴中国自行车协会开展调研，参观自行车、电动自行车、电动助力车特色展品，通过座谈会形式听取协会工作开展情况及行业发展现状、面临问题和措施建议，并对接下一步在电动自行车产品安全领域的标准完善、技术提升、追溯体系建设、社会宣传等方面重点工作。期间，消费品工业司、中国自行车协会和天能电池集团就电动自行车强制性国家标准进行研讨。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>【境外机构投资者12月净买入债券897亿元】中国外汇交易中心发布2021年12月银行间债券市场境外业务运行情况显示，12月，境外机构投资者共达成现券交易9343亿元，环比减少10%，交易量占同期现券市场总成交量的约4%。12月，境外机构投资者买入债券5120亿元，卖出债券4223亿元，净买入897亿元。南向通方面，目前已有50余家机构参与债券通南向通交易。12月，境内机构投资境外公司债等债券，覆盖人民币、美元等币种。（上证报）</p>
</li>
<li><p>欧元区12月经济景气指数录得115.3，为去年5月来新低。</p>
</li>
<li><p>欧元区11月份零售销售同比增长7.8%；预期为5.6%。</p>
</li>
<li><p>欧元区12月份CPI初值同比上升5%; 分析师预估上升4.8%。</p>
</li>
<li><p>【2021年我国快递业务量达1085亿件 支撑网络零售额接近11万亿元】 从1月6日举行的2022年全国邮政管理工作会上了解到，2021年我国快递业务量达1085亿件，支撑网络零售额接近11万亿元。新增社会就业20万人以上。去年，我国“快递进村”比例超过80%，苏浙沪基本实现“村村通快递”。我国农村地区去年的收投快递包裹总量达370亿件，带动农产品出村进城和工业品下乡进村超1.85万亿元。（央视网）</p>
</li>
<li><p>德国11月季调后进口环比 3.3%，预期 -1.3%，前值 5%。</p>
</li>
<li><p>瑞士12月未季调失业率公布 2.6%，前值 2.50%，预期 2.70%。</p>
</li>
<li><p>瑞士12月季调后失业率公布 2.4%，前值 2.50%，预期 2.50%。</p>
</li>
<li><p>国家卫健委：截至2022年1月6日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗287999.3 万剂次。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>俄罗斯联邦武装力量前总参谋长因感染新冠去世。（央视新闻）</p>
</li>
<li><p>【西安：部分感染路径暂未找到明确的传播证据】陕西西安市召开疫情防控新闻发布会，介绍疫情防控最新情况。根据病毒测序结果，西安本轮疫情来源于12月4日巴基斯坦航班输入的德尔塔毒株，据实验室检测发现，引起西安本轮疫情德尔塔毒株的CT值非常低，CT值是实验室检测的一个指标，数值越低，代表这个病人的病毒载量越高，传播的风险也越大，这种现象与以往西安其他几起本土疫情是不同的。根据目前西安对部分发现的确诊病例基因测序结果显示为一个源头，但是因为这次病毒毒株传播隐匿特点，部分感染路径暂未找到明确的传播证据。</p>
</li>
<li><p>  【郑州新增一地中风险地区 暂停跨市道路客运和城际网约车服务】郑州市新冠肺炎疫情防控指挥部办公室发布通告称，自2022年1月7日起，将中原区中原西路街道万达社区中原万达小区东院划定为中风险地区。其他地区风险等级不变。即日起暂停进出郑州市的班车客运、旅游客运、包车客运、定制客运等道路客运服务, 暂停城际网约车经营活动。</p>
</li>
<li><p>  【河南许昌：非必要不出市 外来人员一律劝返】许昌市实施严格的全域管控，发布《关于进一步加强疫情防控工作的通告》，核酸检测期间，公交车、出租车、网约车、客运班线暂停营运；商场、超市、沿街门店暂停除“保障日常生活物资供应之外”的一切经营活动；居民小区实行高等级管控措施，除维持社会正常运转外的车辆和人员外，其他机关事业单位实行柔性工作制；许昌市全域人员非必要不出市，外来人员一律劝返，确保疫情“圈住封死”。同时，成立医疗救治保障组，保证患者及时就医，降低疫情传播风险，坚决织密织牢疫情防控网。</p>
</li>
<li><p>辽宁海城市发现1例新冠肺炎疑似阳性病例，曾患新冠肺炎。（央视新闻）</p>
</li>
<li><p>香港特区政府卫生署卫生防护中心1月7日公布，截至当日0时0分，香港新增新冠肺炎确诊病例33例，其中包括26例输入病例和7例与输入病例有流行病学关联的病例。截至目前，香港累计新冠肺炎确诊病例12865例。</p>
</li>
<li><p>西安：对管控区等外出就医人员，可提前预约，不再查验48小时核酸阴性证明。对急危重症患者，紧急情况下立即安排车辆送医。（人民日报）</p>
</li>
<li><p>河南郑州市一地划定为中风险地区。（新京报）</p>
</li>
<li><p>【德国新增新冠肺炎确诊病例56335例 累计确诊超741万例】根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间1月7日零时，德国累计新冠肺炎确诊病例7417995例，较前一日新增确诊病例56335例；累计死亡113632例，较前一日新增死亡病例264例。</p>
</li>
<li><p>【深圳：7日新出现疫情源头暂不明确】7日下午，深圳召开疫情防控新闻发布会。深圳市卫生健康委员会主任吴红艳介绍，根据初步流行病学调查，核酸检测情况，疫情源头暂不明确，仍需等待病毒基因检测结果，结合流行病学溯源调查等情况做进一步研判。截至目前，在已追踪的密接者、次密接者、重点人群、一般接触者中暂未报告其他阳性病例，目前认为本次疫情总体可控，但随着后续排查工作的深入开展，不排除再出现其他阳性病例的可能性。（央视新闻）</p>
</li>
<li><p>【西安卫健委向全市人民致歉】西安市卫健委副主任张波表示，西安市是个千万级人口城市，千万级人口，发生了各种各样看病难就医难的突出问题，虽然我们全力以赴，还是没有考虑周全，没能提供好充足的医疗保障服务，没有能够处理好疫情防控和群众看病就医需求的矛盾，在此，我们深感愧疚，向全市人民致歉。</p>
</li>
<li><p>当地时间7日，澳大利亚国库部长弗赖登伯格确诊新冠肺炎。目前，他本人及其家人已被隔离。</p>
</li>
<li><p>印度规定所有国际入境者都要接受强制居家隔离。</p>
</li>
<li><p>日本新增超过6000例新冠肺炎确诊病例，为去年9月15日来新高。</p>
</li>
<li><p>【西安3个中风险地区调整为低风险地区】自2022年1月6日起，经西安新冠肺炎疫情防控指挥部同意，未央区未央湖街道、曲江新区中海凯旋门社区、曲江新区中治-曲江山社区由中风险地区调整为低风险地区。</p>
</li>
<li><p>【春节是否能离沪？ 上海市疫情防控公共卫生专家吴凡：坚持“非必要不离沪”的原则】上海市疫情防控公共卫生专家组成员、复旦大学上海医学院副院长吴凡表示，当前，仍然要坚持几个原则，一是“非必要不离沪”，旅途的风险很大，人群大量流动聚集，再加变异病毒的传播力强，还是要非常小心，尤其是家里有老人和孩子的，没必要冒这个险，或许你自己在旅途过程中，可能成为无症状感染者，这样对你的家人和亲友就可能带来一定的感染风险。其次，要始终牢记“三件套”“五还要”，万一暴露在风险中，也能有效地保护自己和家人，也能保护他人。</p>
</li>
<li><p>西安本轮疫情累计报告本土确诊病例1913例。（央视新闻）</p>
</li>
<li><p>河南禹州市6日12时至7日12时新增确诊病例27例。（央视新闻）</p>
</li>
<li><p>【陕西印发紧急通知 允许符合条件的快递员到岗工作】陕西省应对新型冠状病毒感染肺炎疫情工作领导小组办公室6日印发《关于安全有序做好当前邮政快递服务保障工作的紧急通知》，要求保障符合防疫要求的邮政、快递工作人员上岗工作，保障邮政、快递生产作业场所逐步开展业务，保障邮政、快递车辆通行，有效组织社区投递服务。这意味着，当地邮政快递业的复产保供将加快步伐，更多的快递小哥将陆续回到工作岗位，为家家户户送去防疫物资和生活必需品。</p>
</li>
<li><p>据日本共同社：日本冲绳县政府发布消息称，驻冲绳美军今日新增新冠肺炎确诊病例254例，是单日新增感染人数最多的一天。</p>
</li>
<li><p>  俄罗斯新增16735例新冠肺炎确诊病例，新增787例死亡病例。</p>
</li>
<li><p>【浙江省永康市全市启动Ⅱ级应急响应】据永康发布消息：为坚决阻断新冠肺炎疫情传播途径，有效遏制疫情扩散和蔓延，根据国家、省、市疫情防控有关规定，经市疫情防控工作指挥部研究决定，从即时起，永康市全市启动Ⅱ级应急响应。</p>
</li>
<li><p>市场消息：日本东京新增922例新冠肺炎确诊病例，7日均值为338.6。</p>
</li>
<li><p>  【泰国新增新冠肺炎确诊病例7526例 累计确诊225万例】当地时间1月7日，泰国政府新冠肺炎疫情管理中心通报，该国单日新增新冠肺炎确诊病例7526例，累计确诊2252776例；新增死亡病例19例，累计死亡21799例；目前尚有42580名患者正在接受治疗。</p>
</li>
<li><p>【预告】国务院联防联控机制定于1月8日（星期六）下午3时，在国家卫生健康委西直门办公区新闻发布厅（西城区北礼士路甲38号）召开新闻发布会，国家发展改革委、农业农村部、商务部、国家卫生健康委相关司局负责同志将出席，介绍节日期间疫情防控和保供稳价有关情况，并回答媒体提问。</p>
</li>
<li><p>市场消息：中国台湾将缩短第二针新冠疫苗和加强针之间的接种间隔时间。</p>
</li>
<li><p>巴基斯坦新增1293例新冠肺炎确诊病例，为3个月以来日增新高。</p>
</li>
<li><p>印度卫生部：印度奥密克戎变异株确诊病例累计达3007例。</p>
</li>
<li><p>  【蒙古国首次发现奥密克戎毒株感染病例】蒙古国国家传染病研究中心主任毕力格赛汗当地时间1月7日上午11时在例行新闻发布会上表示，蒙古国首次发现12例感染新冠变异病毒奥密克戎毒株的输入病例。随着新冠变异病毒奥密克戎毒株在全球的加速传播和出入境人员逐渐增多，最近几天，蒙古国日增确诊病例和重症病例数均呈急剧上升趋势。</p>
</li>
<li><p>印度单日新增逾117100例新冠肺炎确诊病例，累计确诊3523万例；新增302例新冠肺炎死亡病例，累计达483178例。</p>
</li>
<li><p>  【郑州市提醒：来返郑州须提前报备 未提前报备将承担法律责任】7日，在郑州市新冠肺炎疫情防控指挥部召开的新闻发布会上，郑州市人民政府副秘书长李慧芳提醒，来郑返郑人员务必要提前向社区、单位进行报备，对未按要求报备造成疫情传播的，要承担相应的法律责任。 （大河报）</p>
</li>
<li><p>【深圳机场：1月7日24日起进入航站楼需持48小时内核酸检测阴性证明】深圳机场：自1月7日24时起，所有进入深圳机场航站楼及机场码头候船楼的人员须持有48小时核酸检测阴性证明，深圳机场将在航站楼、候船楼各入口进行查验。</p>
</li>
<li><p>  【河南郑州：组建妇产科应急后备救治队伍】1月7日，从郑州市新冠肺炎疫情防控指挥部新闻发布会上获悉，郑州市于市区内、各县（市）和上街区各指定一家具备隔离观察条件的医疗机构，为封控、管控区域群众以及隔离观察人员提供诊疗服务，做好发热等相关病例、急危重症、血液透析、肿瘤放化疗、手术、孕产妇等有紧急就医需求患者的诊疗工作。 针对围产期保健、剖宫产手术等人数较多情况，郑州人民医院已组建妇产科应急后备救治队伍，全力做好孕产妇服务。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【畅通退出机制 上海浦东法院成立破产审判庭】上海市浦东新区人民法院破产审判庭揭牌成立，进一步畅通市场主体退出机制，降低企业破产办理的时间和成本。据悉，上海市浦东新区人民法院破产审判庭成立后，将主要审理除金融机构外，企业住所地位于浦东新区、中国（上海）自由贸易试验区临港新片区的强制清算与破产案件、相关执行转破产案件及衍生诉讼案件。</p>
</li>
<li><p>  【深汕特别合作区首个智能变电站竣工投产】深汕特别合作区首座智能变电站——110千伏金晟输变电工程1月6日顺利竣工投产，将有效缓解深汕合作区鹅埠片区的用电紧张。金晟站的建成投产，将完善深汕特别合作区电网网架结构，大幅提高合作区电网供电能力及供电可靠性，增强抵御大面积停电风险的能力。</p>
</li>
<li><p>  【中指研究院：2021年徐州和西安新房价格涨幅居前】据中指研究院统计，2021年徐州的累计新房价格涨幅达到9.6%，居全国百城之首，其次是西安，房价上涨9.33%。这是2021年全国100个主要城市中，新房价格涨幅最高的两个城市。此外，金华、常州、东莞、成都、广州、佛山、济宁2021年新房累计涨幅靠前，均超过5%。</p>
</li>
<li><p>  证监会就《从事药品及医疗器械业务的公司招股说明书内容与格式指引》公开征求意见，要求发行人结合行业特点及自身业务披露特定风险因素，例如产品进入国家医保目录不确定、产品被纳入药品重点监控目录等；对于投资者高度关注的创新产品的目标市场及竞争形势、集中招标带量采购中标情况、研发及一致性评价情况等细化披露要求。</p>
</li>
<li><p>【国办：推动冷链、危化品、国内邮件快件等专业化联运发展】据中国政府网7日消息，国务院办公厅日前印发《推进多式联运发展优化调整运输结构工作方案（2021－2025年）》。方案提出，大力发展铁路快运，推动冷链、危化品、国内邮件快件等专业化联运发展。鼓励重点城市群建设绿色货运配送示范区。充分挖掘城市铁路场站和线路资源，创新“外集内配”等生产生活物资公铁联运模式。支持港口城市结合城区老码头改造，发展生活物资水陆联运。（证券时报网）</p>
</li>
<li><p>【中国银保监会有关部门负责人就《金融租赁公司项目公司管理办法》答记者问】随着国内外经济金融形势的不断变化和业务探索的不断深入，金融租赁公司以项目公司形式开展融资租赁业务的市场基础不断完善，业务规模不断增长的同时管理难度也日益增加。为进一步鼓励和支持金融租赁行业提高服务实体经济的能力和水平，围绕国家重大战略高质量发展，同时增强风险管理效果，提升风险监管工作质效，银保监会制定并发布《办法》。</p>
</li>
<li><p>中国银保监会：金融租赁公司、境内专业子公司可以在境内保税地区、自由贸易试验区、自由贸易港等境内区域设立项目公司开展融资租赁业务。专业子公司可以在境外设立项目公司开展融资租赁业务。</p>
</li>
<li><p>中国银保监会办公厅关于印发金融租赁公司项目公司管理办法的通知：金融租赁公司、专业子公司应当全资设立、持有项目公司，其下设的所有项目公司的资本金之和均不得超过自身净资产（合并报表口径）的50%。</p>
</li>
<li><p>【中国信通院成立碳达峰碳中和发展中心】中国信通院近日宣布成立碳达峰碳中和发展中心。中国信通院碳达峰碳中和发展中心业务体系总体覆盖政策咨询、规划设计、标准编制、评估评价、检测认证、平台运营、技术转化服务等，碳减排行业覆盖工业、农业、能源、信息通信业以及其它服务业，碳相关研究覆盖碳核查、碳交易、碳认证、绿色金融等，中心将面向政府、行业客户打造双碳领域全链条高价值业务服务。</p>
</li>
<li><p>  【市场监管总局：加强固体饮料质量安全监管】市场监管总局发布关于加强固体饮料质量安全监管的公告，其中提到，直接提供给消费者的蛋白固体饮料、植物固体饮料、特殊用途固体饮料、风味固体饮料，以及添加可食用菌种的固体饮料最小销售单元，还应在同一展示版面标示“本产品不能代替特殊医学用途配方食品、婴幼儿配方食品、保健食品等特殊食品”作为警示信息，所占面积不应小于其所在面的20%。警示信息文字应当使用黑体字印刷，并与警示信息区域背景有明显色差。</p>
</li>
<li><p>  【云南今日起恢复跨省旅游】云南省文化和旅游厅发文通知，从1月7日起，云南省恢复旅行社及在线旅游企业经营跨省团队旅游及“机票+酒店”业务。</p>
</li>
<li><p>  【碳达峰、碳中和纳入民航发展整体布局】民航局相关部门负责人在7日举行的新闻发布会上表示，《“十四五”民用航空发展规划》把碳达峰、碳中和纳入了民航高质量发展整体布局。《规划》根据国家绿色生态建设总体要求，并结合我国民航发展阶段特征，提出了运输航空吨公里二氧化碳排放和机场单位旅客能耗两项指标，预计到2025年，五年累计平均值分别降低至0.886千克和0.853千克标准煤。</p>
</li>
<li><p>【传房企收并购贷款不再计入“三条红线” ，多家房企证实该消息属实】1月6日晚间，有媒体消息称，目前银行已告知一些大型优质房企，针对出险企业项目的承债式收购，相关并购贷款不再计入“三道红线”相关指标。随后，多家房企证实，该消息属实。“是真的！根据监管要求，针对收购出险房企项目，银行的收并购贷款不计入房企‘三道红线’相关指标内。”某前二十强房企高管告诉记者。（上证报）</p>
</li>
<li><p>【个体防护装备标准化提升三年专项行动计划发布】1月7日，市场监管总局今日召开个体防护装备标准化提升三年专项行动计划专题新闻发布会。《三年专项行动计划》的主要目标是到2023年底，个体防护装备标准体系进一步完善，重点个体防护装备产品标准水平持续提升，主要性能指标与国际、国外发达国家保持基本一致，个体防护装备国际标准取得重点突破。推出一批重点行业个体防护装备配备标准，配备标准对生产经营单位个体防护装备的规范作用初步显现。</p>
</li>
<li><p>【陕西印发紧急通知 允许符合条件的快递员到岗工作】陕西省应对新型冠状病毒感染肺炎疫情工作领导小组办公室6日印发《关于安全有序做好当前邮政快递服务保障工作的紧急通知》，要求保障符合防疫要求的邮政、快递工作人员上岗工作，保障邮政、快递生产作业场所逐步开展业务，保障邮政、快递车辆通行，有效组织社区投递服务。这意味着，当地邮政快递业的复产保供将加快步伐，更多的快递小哥将陆续回到工作岗位，为家家户户送去防疫物资和生活必需品。</p>
</li>
<li><p>  【北京市广播电视局：全面叫停偶像养成类网综和耽改网剧】2022年全国广播电视工作会议6日召开，北京市广播电视局党组书记杨烁在会上发言称，2021年北京局在网络治理方面打好文娱综治“组合拳”。全面叫停偶像养成类网综、“耽改”题材网络影视剧，认真开展网络影视剧、短视频、直播领域专项清查，着力营造清朗健康的首都网络文化空间。</p>
</li>
<li><p>【2021年我国快递业务量达1085亿件 支撑网络零售额接近11万亿元】 从1月6日举行的2022年全国邮政管理工作会上了解到，2021年我国快递业务量达1085亿件，支撑网络零售额接近11万亿元。新增社会就业20万人以上。去年，我国“快递进村”比例超过80%，苏浙沪基本实现“村村通快递”。我国农村地区去年的收投快递包裹总量达370亿件，带动农产品出村进城和工业品下乡进村超1.85万亿元。（央视网）</p>
</li>
<li><p>【证监会：会计师事务所的守法意识、执业能力及勤勉尽责程度事关广大投资者切身利益】证监会有关部门负责人表示，会计师事务所是资本市场重要的“看门人”，其守法意识、执业能力及勤勉尽责程度事关广大投资者切身利益。新《证券法》虽取消了会计师事务所从事证券业务的行政许可准入规定，但同时大幅提升了违法违规的法律责任，“门槛降低”并不等于责任降低。这意味着，会计师事务所获得了参与资本市场的公平机会，但也须担负相应的责任，无论大所小所，在遵守法律上一律平等，在监管要求上一视同仁。</p>
</li>
<li><p>  【工信部消费品司在北京市调研食品行业发展情况】工信部消费品工业司调研北京市食品行业发展情况，先后走访了北京三元食品股份有限公司、百事食品（中国）有限公司北京分厂、益海嘉里（北京）粮油食品工业有限公司等食品生产企业，与企业相关负责同志就当前生产经营面临的困难和问题、期望得到的政策支持等进行了座谈，并对保证食品产业链供应链稳定、防范食品安全风险、做好春节、北京冬奥会保障工作等进行了指导。</p>
</li>
<li><p>  【宁夏首次发现一处具有开发潜力的中型煤层气田】从宁夏自然资源厅获悉，宁夏贺兰山煤田石嘴山矿区煤层气资源预探近日取得新突破，首次发现一处具有开发潜力的中型煤层气田，也为鄂尔多斯盆地西缘缺气困境打开了新局面。</p>
</li>
<li><p>【工信部消费品工业司调研中国自行车协会，就电动自行车强制性国家标准进行研讨】 1月6日上午，消费品工业司一行赴中国自行车协会开展调研，参观自行车、电动自行车、电动助力车特色展品，通过座谈会形式听取协会工作开展情况及行业发展现状、面临问题和措施建议，并对接下一步在电动自行车产品安全领域的标准完善、技术提升、追溯体系建设、社会宣传等方面重点工作。期间，消费品工业司、中国自行车协会和天能电池集团就电动自行车强制性国家标准进行研讨。</p>
</li>
<li><p>【国铁集团：以更加科学精准的运力配置为运输增量提供能力支撑】 1月6日下午，中国国家铁路集团有限公司召开运输工作会议，贯彻落实国铁集团工作会议部署，动员全路运输系统干部职工全面完成运输各项目标任务，推动运输高质量发展取得新成效，以优异成绩迎接党的二十大胜利召开。会议部署今年运输目标任务，要求聚焦“保安全、扩能力、提效率、强管理”，坚持强基达标、从严务实，以更加有力有效的措施确保车务安全持续稳定。</p>
</li>
<li><p>【电动汽车传导充电连接装置国家标准正式启动修订】2021年12月31日，国家标准化管理委员会正式下达工业和信息化部提出、全国汽车标准化技术委员会归口的《电动汽车传导充电用连接装置 第1部分：通用要求》推荐性国家标准修订计划。本次标准修订将在我国现行直流充电接口技术方案基础上，进一步提高充电电流电压，优化完善控制导引电路、通信协议，拓展敏捷控制、即插即充、预约充电等功能，满足大功率充电技术发展和市场需求，有效保障新老充电接口通用兼容，为新能源汽车产业高质量发展创造良好环境。</p>
</li>
<li><p>【赵建国：印尼煤炭1月份断供对于中国市场的影响有限】1月6日下午，中国煤炭运销协会煤炭进出口专业委员会和印尼煤炭矿业协会联合发起召开了“印尼煤出口禁令对中国市场的影响和后续进展通报”专题线上讨论会。中国煤炭运销协会秘书长赵建国强调，印尼煤炭1月份断供对于中国市场的影响有限——目前国内电力企业煤炭库存合计1.68亿吨，较2021年9月底增加约9000万吨，所以迎峰度冬期间煤炭保供压力不大。（中国煤炭市场网）</p>
</li>
<li><p>【VLSI Research：2022年半导体设备市场将达1243亿美元】根据分析公司VLSI Research的数据，半导体设备市场规模预计在2022年将达1243亿美元，较2021年增长22%。VLSI Research表示，去年因供应链中断而导致部分设备的交货时间延长至2023年。该分析公司表示，加上强劲的市场需求和各国政府对半导体行业的扶持政策，半导体设备收入预计将在2022年比2021年增长22%。</p>
</li>
<li><p>【上海港集装箱吞吐量突破4703万标箱 连续12年居全球首位】记者1月7日从上海港集团了解到，2021年上海港集装箱吞吐量突破4703.3万标箱（TEU），同比增长约8.1%，连续12年坐稳世界集装箱第一大港的位置。生产数据方面，2021年上海港外贸集装箱吞吐量超过3200万标箱（TEU），同比增长约3%；内贸集装箱吞吐量超过630万标箱，同比增长约2.3%；国际中转箱吞吐量首破600万标箱，同比增长约13.4%。（央视新闻）</p>
</li>
<li><p>【十四五我国开展政府补贴性职业技能培训将超7500万人次】人社部、教育部、国家发展改革委、财政部等部门研究编制了《“十四五”职业技能培训规划》，明确2021至2025年的具体目标为：组织实施政府补贴性职业技能培训7500万人次以上，其中农民工职业技能培训3000万人次以上；新增取得职业资格证书或职业技能等级证书4000万人次以上，其中新增高级技工、技师、高级技师的高技能人才800万人次以上；新增公共实训基地200个。</p>
</li>
<li><p>【国家广电总局：深化拓展智慧广电建设等工程】2022年全国广播电视工作会议在京召开。会议强调，着眼加快行业转型升级，深化拓展广播电视和网络视听舆论引导能力提升、新时代精品、智慧广电建设、视听中国播映、安全播出、管理优化等六大工程，进一步提升舆论引导、精品创作、智慧广电发展、国际传播、安全防护、行业治理等六个能力。</p>
</li>
<li><p>【估值超400亿，加拿大万信拟再收购华夏基金13.9%股权】1月5日，加拿大资产管理公司IGM Financial Inc宣布，子公司万信与加拿大鲍尔集团达成最终协议。万信将以11.5亿加元的现金价格，收购鲍尔集团持有的华夏基金13.9%的股权。万信预计，交易将于2022年上半年完成，届时万信持有的华夏基金股权比例将提升至27.8%。（中国基金报）</p>
</li>
<li><p>【国家邮政局：经营快递业务的企业应当依法保障快递从业人员劳动报酬、社会保险等方面的合法权益】1月7日，国家邮政局发布关于《快递市场管理办法(修订草案)》(征求意见稿)公开征求意见的通知。征求意见稿提到：经营快递业务的企业应当依法保障快递从业人员劳动报酬、劳动条件、劳动保护、职业培训、职业发展、社会保险等方面的合法权益。实行计件工资的，应当按照行业劳动定额标准和当地最低工资标准，合理确定快递从业人员的劳动定额和计件工资标准。</p>
</li>
<li><p>港股内险股走高，中国平安(02318.HK)涨超3%，中国太平(00966.HK)、新华保险(01336.HK)涨近3%，中国太保(02601.HK)涨超2%。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>张艺谋担任2022年冬奥会开闭幕式总导演。（央视）</p>
</li>
<li><p>  【《三体》再创新纪录！英文版以近800万续约美出版社】近日，《三体》三部曲外文版运作方中国教育图书进出口有限公司宣布，已于近期同美国托尔图书（Tor Books）完成了中国著名科幻作家刘慈欣所著的《三体》三部曲英文版版权的提前续约，续约金高达125万美元，即近800万人民币，创下中国文学作品海外版权输出的新高。（中国日报）</p>
</li>
<li><p>【杭台高铁将于1月8日开通运营】从中国国家铁路集团有限公司获悉，杭州至绍兴至台州高速铁路将于1月8日开通运营，杭州与台州间形成一条铁路快速客运通道，两地最快63分钟可达。据悉，杭台高铁全线266公里，其中，既有杭州东站至绍兴北站线路长43公里；新建绍兴北站至温岭站线路全长223公里。</p>
</li>
<li><p>【全球首个140米级打桩船今日交付】7日，全球最大专用140米级打桩船“一航津桩”在江苏启东交付。该船由中交一航局投资研发，上海振华重工建造，是全球桩架最高、吊桩能力最大、施打桩长最长、抗风浪能力最强的专用打桩船，我国水工建设领域再添一座“大国重器”。</p>
</li>
<li><p>【2021年国内（不含港澳台）每万人口高价值发明专利拥有量达到7.5件】记者今天从国家知识产权局获悉，2021年，我国知识产权发展指标量质齐升。创造方面，授权发明专利69.6万件，实用新型312.0万件，外观设计78.6万件，我国国内（不含港澳台）每万人口高价值发明专利拥有量达到7.5件；受理PCT国际专利申请7.3万件。（央视新闻）</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
<li><p>交易员：印度延长债券交易时间30分钟至当地时间下午4:00。</p>
</li>
<li><p>现货钯金站上1900美元/盎司，日内涨2.10%。</p>
</li>
<li><p>据TRADEWEB：哈萨克斯坦美元计价政府债券此前因暴力事件连续3天下跌，现反弹1.2美分。</p>
</li>
<li><p>泛欧交易所：技术问题已被解决。ETF交易已恢复。</p>
</li>
<li><p>希腊债券跌幅扩大，10年期国债收益率跳涨11个基点至1.51％。</p>
</li>
<li><p>泛欧交易所：目前泛欧交易所现金市场出现技术问题，受影响的ETF已经暂停交易。</p>
</li>
<li><p>伦敦金属交易所(LME)：铝库存减少4525吨，铜库存减少1175吨，镍库存减少246吨，铅库存持平，锡库存持平，锌库存减少2275吨。</p>
</li>
<li><p>纳指期货跌0.6%，至盘中低点。</p>
</li>
<li><p>在岸人民币兑美元1月7日16:30收盘报6.3739，较上一交易日上涨22点。</p>
</li>
<li><p>【财经网站Fxstreet：若非农就业数据强劲，黄金将小幅下跌】黄金下行风险依然存在，因为投资者都在为美国12月就业报告做准备。市场预计美国12月新增40万个就业岗位，11月新增就业岗位为21万个。强劲的就业数据可能会支持美联储大幅加息的预期，这将为削减资产负债表铺平道路。金价可能会屈服于美国就业岗位激增导致美国国债收益率再度上扬，而美元也将搭乘经济乐观主义浪潮。只有就业市场报告与市场预期出现较大偏差，才能让看涨黄金的人暂时喘口气，因为美联储的鹰派论调未来可能仍将保持不变。</p>
</li>
<li><p>港股2022年交易首周，恒生指数累涨0.41%；恒生科技指数本周累跌2.95%。</p>
</li>
<li><p>【今日全国碳市场收盘价57.59元/吨，较前一日上涨0.58%】今日全国碳市场碳排放配额（CEA）挂牌协议交易成交量366101吨，成交额21082978.10元，开盘价57.50元/吨，最高价58.00元/吨，最低价56.10元/吨，收盘价57.59元/吨，收盘价较前一日上涨0.58%。今日大宗协议交易成交量2804944吨，成交额148321457.00元。今日全国碳排放配额（CEA）总成交量3171045吨，总成交额169404435.10元。（全国碳交易）</p>
</li>
<li><p>  【摩根大通：料内地今年基建需求改善】摩根大通发表报告表示，中国原材料行业需求在2021年第四季回落至近十年前水平后，估计内地今年基建需求改善，该行看好内地钢铁及水泥行业。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月7日（周五）收盘下跌0.97%报368.2元/克；上海黄金交易所白银T+D 1月7日（周五）收盘下跌2.7%报4572.0元/千克。</p>
</li>
<li><p>泰铢兑美元跌0.5％，报33.681，为去年12月23日以来新低。</p>
</li>
<li><p>【境内地产债持续下挫，世茂系多只债券触发临停】 今日地产债持续下挫，“19世茂G3”跌超22%，“19世茂01”跌超20%，尾盘触发临时停牌。“20世茂G2”跌逾18%，“20世茂G4”跌逾17%，“20世茂G1”跌逾14%；“19富力02”跌逾19%，“19禹洲02”跌逾14%，“20时代05”跌逾10%。</p>
</li>
<li><p>  【北向资金全天单边净买入93.35亿元】北向资金全天单边净买入93.35亿元，上个交易日净卖出超66亿元。2022年首周北向资金累计净买入逾62亿元。</p>
</li>
<li><p>【国内商品期货收盘 苹果涨超6%】国内商品期货收盘，多数上涨，苹果涨超6%，LPG、玻璃等涨超4%，EG、燃油等涨超3%，原油、EB等涨超2%，PP、热卷等涨超1%，棕榈、淀粉等小幅上涨；焦煤、沪银跌超3%，焦炭、生猪等跌超1%，菜粕、白糖等小幅下跌。</p>
</li>
<li><p>  北向资金净流入超120亿元，其中沪股通净流入82亿元。</p>
</li>
<li><p>  以太币跌逾7%报3140美元/枚，为10月1日以来最低。</p>
</li>
<li><p>北向资金净买额达70亿元。</p>
</li>
<li><p>上海期货交易所最新数据显示，2021年我国铜衍生品市场规模稳步提升，交易规模不断扩大。 2021年铜期货累计成交量6410.72万手，同比增长12.15%；累计成交额21.97万亿元，同比增长55.46%。（央视新闻）</p>
</li>
<li><p>日经225指数收盘跌0.03%，报28478.56点。东证指数收盘跌0.1%，报1995.68点。</p>
</li>
<li><p>港股稀土板块走高，中国铝业涨超5%，新疆新鑫矿业涨近5%，五矿资源跟涨。</p>
</li>
<li><p>南向资金净流入超30亿元。</p>
</li>
<li><p>郑商所尿素期货主力合约上涨3.00%，报2504.0元/吨。</p>
</li>
<li><p>台湾加权指数1月7日（周五）收盘下跌198.16点，跌幅1.08%，报18169.76点。</p>
</li>
<li><p>上期所沪铝期货主力合约上涨3.00%，报21270.0元/吨。</p>
</li>
<li><p>港股互联网医疗走高，阿里健康涨超4%，中国平安涨超3%，京东健康涨近3%，众安在线涨超2%。</p>
</li>
<li><p>比特币跌破42000美元/枚，创2021年10月以来新低。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月7日（周五）收盘上涨95.00点，涨幅1.29%，报7453.30点。</p>
</li>
<li><p>北向资金净流入超80亿元。</p>
</li>
<li><p>沪深两市成交额突破8000亿元。</p>
</li>
<li><p>港股锂电池板块走低，洪桥集团跌近13%，赣锋锂业跌超3%，比亚迪股份、天能动力跟跌。</p>
</li>
<li><p>港股房地产板块普涨，华润置地、旭辉控股集团涨超6%，万科企业、绿城中国涨近6%，中国金茂涨超5%，融创中国涨近3%。</p>
</li>
<li><p>港股物业管理板块普涨，华润万象生活涨近9%，融创服务涨近7%，第一服务控股、新城悦服务涨超4%。</p>
</li>
<li><p>港股石油股持续拉升，中国石油股份涨近7%，中海油田服务、中石化油服涨超4%，上海石油化工股份涨近4%。</p>
</li>
<li><p>【市场分析：比特币跌破42000美元 触及去年9月以来最低水平】比特币周五继续下跌，跌破42000美元，触及9月以来未见水平。这个最大的加密货币一度下跌3.5%，至41598.86美元，较11月10日触及的接近69000美元纪录水平下跌约40%。第二大加密货币以太币一度下跌5.8%，至10月1日以来最低水平。比特币去年上涨了约60%，表现优于其他资产类别，包括机构采纳、通胀保护和投资多元化的说法提振了比特币。然而最近几周，在金融市场动荡时期，比特币一直表现欠佳。通胀飙升导致央行收紧货币政策，可能会减少提振了各种资产的流动性积极因素。</p>
</li>
<li><p>【外汇经纪商Oanda：美国非农就业报告出炉前，金价企稳】美国12月非农就业报告将于今日晚些时候公布，黄金目前持稳。Oanda表示，如果该报告的数据显著超出市场预期，黄金可能会面临更多抛售，本周的美联储会议纪要已经引发了对贵金属的大规模抛售压力。</p>
</li>
<li><p>以太坊下破3200美元/枚，为去年10月1日以来首次，日内跌6.12%。</p>
</li>
<li><p>【港股午评：恒指涨1.15% 世茂集团跌7%世茂服务跌超8%】截至午盘，恒指涨1.15%，报23337.96点，国企指数涨1.28%，红筹指数涨2.21%。恒生科技指数涨0.82%，万国数据涨超5%，汽车之家、阿里巴巴、百度等涨近4%，京东涨超3%，快手、美团涨超2%。吉利汽车高开低走，跌超3%。诺辉健康涨近20%，诺辉健康宣布旗下幽门螺杆菌检测产品幽幽管，获得国家药品监督管理局批准的三类医疗器械注册申请。中诚信托称世茂系产品违约，世茂集团一度跌16%，世茂服务一度跌10%，截至午盘，世茂集团跌7%，世茂服务跌超8%。</p>
</li>
<li><p>以太坊日内跌幅达5.00%，现报3238美元/枚。</p>
</li>
<li><p>【荷兰国际银行：石油供应担忧导致油价上涨】荷兰国际集团表示，由于对供应的担忧，亚洲早盘油价上涨。据报道，由于极端寒冷，加拿大阿尔伯塔省的石油生产已经放缓，而据美国的严寒天气已经开始影响北达科他州巴肯地区的石油产量。此外，石油生产国哈萨克斯坦的抗议活动是另一个令人担忧的问题。</p>
</li>
<li><p>  印度Nifty指数盘前上涨0.3%，至17,797.60点。</p>
</li>
<li><p>菲律宾股指下跌1％。</p>
</li>
<li><p>WTI原油期货日内涨超1.00%，现报80.26美元/桶。</p>
</li>
<li><p>比特币日内下跌2.3％，报42142美元/枚，为去年9月30日以来最低水平。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
<li><p>美国银行：2021年股票现金流入额达到创纪录的9490亿美元，超过了过去20年的累计流入额。</p>
</li>
<li><p>机构评欧元区通胀数据：欧元区上月通胀意外上升，远高于分析师预期的4.7%，可能令欧洲央行不安。欧洲央行一直低估物价压力，并因此受到部分决策者的抨击。欧盟统计局周五公布的数据显示，能源价格较上年同期上涨26%，仍是主要推动因素，但食品、服务和进口商品价格的涨幅也远高于欧洲央行2%的总体通胀目标。供应链瓶颈限制了消费品的供应，迫使家庭存钱一年。这些通胀驱动因素大多是暂时的，因此价格压力最终应该会缓解。</p>
</li>
<li><p>机构评欧元区零售数据：欧盟统计局周五公布的数据显示，受非食品类店内采购的推动，欧元区11月零售额的飙升超过所有预期，表明尽管新冠肺炎疫情相关限制措施得到实施，但消费者需求仍保持健康。在欧元区较大的国家中，西班牙和法国的表现高于平均水平，而德国则拖累了零售扩张。</p>
</li>
<li><p>【财经网站Fxstreet：若非农就业数据强劲，黄金将小幅下跌】黄金下行风险依然存在，因为投资者都在为美国12月就业报告做准备。市场预计美国12月新增40万个就业岗位，11月新增就业岗位为21万个。强劲的就业数据可能会支持美联储大幅加息的预期，这将为削减资产负债表铺平道路。金价可能会屈服于美国就业岗位激增导致美国国债收益率再度上扬，而美元也将搭乘经济乐观主义浪潮。只有就业市场报告与市场预期出现较大偏差，才能让看涨黄金的人暂时喘口气，因为美联储的鹰派论调未来可能仍将保持不变。</p>
</li>
<li><p>  【业内人士：益生菌对幽门螺杆菌是否有效还缺少研究】中国医学科学院肿瘤医院副主任医师孙跃民表示，目前认为益生菌的主要作用是平衡肠道菌群，对幽门螺杆菌是否有效还缺少研究。这次美国新版致癌物报告增加幽门螺旋杆菌的慢性感染，并不会对临床决策产生很大影响，只是需要增加对这种病菌的科普。</p>
</li>
<li><p>  【摩根大通：料内地今年基建需求改善】摩根大通发表报告表示，中国原材料行业需求在2021年第四季回落至近十年前水平后，估计内地今年基建需求改善，该行看好内地钢铁及水泥行业。</p>
</li>
<li><p>【多因素促债市震荡调整 短期建议持仓观望】本周，银行间利率债市场窄幅震荡，收益率整体上行。分析人士认为，在宏观经济显示见底回暖迹象，年初信贷开门红和基建开门红扭转市场对宽信用较为悲观预期的背景下，当前点位的10年期国债配置价值较低，各机构需要警惕利率回调的风险。一位机构交易员在接受记者采访时称，“个人还是建议暂时持仓观望，同时在后续利率调整过程中把握加仓时机。对于配置盘来说，10年期国债收益率，年初2.9%、年中3%左右，都是较好的加仓点位。”（新华财经）</p>
</li>
<li><p>【市场分析：比特币跌破42000美元 触及去年9月以来最低水平】比特币周五继续下跌，跌破42000美元，触及9月以来未见水平。这个最大的加密货币一度下跌3.5%，至41598.86美元，较11月10日触及的接近69000美元纪录水平下跌约40%。第二大加密货币以太币一度下跌5.8%，至10月1日以来最低水平。比特币去年上涨了约60%，表现优于其他资产类别，包括机构采纳、通胀保护和投资多元化的说法提振了比特币。然而最近几周，在金融市场动荡时期，比特币一直表现欠佳。通胀飙升导致央行收紧货币政策，可能会减少提振了各种资产的流动性积极因素。</p>
</li>
<li><p>【外汇经纪商Oanda：美国非农就业报告出炉前，金价企稳】美国12月非农就业报告将于今日晚些时候公布，黄金目前持稳。Oanda表示，如果该报告的数据显著超出市场预期，黄金可能会面临更多抛售，本周的美联储会议纪要已经引发了对贵金属的大规模抛售压力。</p>
</li>
<li><p>【花旗：维持腾讯“买入”评级 目标价703港元】花旗发布研究报告称，维持腾讯控股(00700)“买入”评级，目标价703港元，通过持续投资于产品创新，主动重新定位其投资组合，相信其将在经济回暖时稳稳崛起。</p>
</li>
<li><p>【荷兰国际银行：石油供应担忧导致油价上涨】荷兰国际集团表示，由于对供应的担忧，亚洲早盘油价上涨。据报道，由于极端寒冷，加拿大阿尔伯塔省的石油生产已经放缓，而据美国的严寒天气已经开始影响北达科他州巴肯地区的石油产量。此外，石油生产国哈萨克斯坦的抗议活动是另一个令人担忧的问题。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>捷克央行行长：在2月3日的会议上，主要利率可能上调50个基点以上。</p>
</li>
<li><p>中国央行：人民银行结合银行和支付机构跨境人民币业务开展实际情况，拟进一步完善外贸新业态跨境人民币业务管理，支持境内银行和非银行支付机构、具有合法资质的清算机构合作，为外贸新业态市场交易主体和个人提供经常项下跨境人民币结算服务，加大对外贸新业态跨境人民币结算需求的支持力度，不断探索优化跨境人民币业务政策。</p>
</li>
<li><p>中国央行：《通知》明确银行、支付机构等相关业务主体展业和备案要求。银行和支付机构应具有使用人民币进行跨境结算的真实业务需求，明确展业中银行和支付机构应签订跨境人民币结算协议，明确双方责任义务，要求银行和支付机构不断提升自身业务真实性、合法性审核能力，确保真实、合规展业。</p>
</li>
<li><p>中国央行：《通知》明确在“展业三原则”的基础上，允许银行与支付机构合作为跨境电商等外贸新业态市场交易主体及个人跨境交易提供经常项下跨境人民币结算服务，鼓励银行和支付机构为外贸新业态市场主体提供高效、便捷跨境人民币收付服务，支持海外务工人员通过支付机构办理薪酬汇回等业务。</p>
</li>
<li><p>中国央行发布《中国人民银行关于支持外贸新业态跨境人民币结算的通知（征求意见稿）》公开征求意见的通知。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/07/2022-01-07%2008-00-01/" class="next-post btn btn-default" title='2022-01-07午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-07午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>