<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【芯原股份：拟推2022年限制性股票激励计划】芯原股份公布2022年限制性股票激励计划(草案)，该激励计划拟授予的限制性股票数量为401.25万股，约占该激励计划草案公告时公司股本总额49,51..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-04晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-04晚间财经新闻">
            
            2022-01-04晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【芯原股份：拟推2022年限制性股票激励计划】芯原股份公布2022年限制性股票激励计划(草案)，该激励计划拟授予的限制性股票数量为401.25万股，约占该激励计划草案公告时公司股本总额49,516.8791万股的0.81%。该计划限制性股票的授予价格(含预留授予)为39元/股。该激励计划首次授予的激励对象总人数不超过1105人。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#A%E8%82%A1">A股</a><br>3 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>4 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>5 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>6 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>7 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>8 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>9 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>10 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>11 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>12 <a href="#%E5%A4%AE%E8%A1%8C">央行</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【芯原股份：拟推2022年限制性股票激励计划】芯原股份公布2022年限制性股票激励计划(草案)，该激励计划拟授予的限制性股票数量为401.25万股，约占该激励计划草案公告时公司股本总额49,516.8791万股的0.81%。该计划限制性股票的授予价格(含预留授予)为39元/股。该激励计划首次授予的激励对象总人数不超过1105人。</p>
</li>
<li><p>  【成都银行：预计2021年净利同比增18%到25%】成都银行公告，预计2021年度实现归母净利与上年同期相比，将增加10.85亿元到15.07亿元，同比增长18%到25%。归母扣非净利与上年同期相比，将增加10.90亿元到15.12亿元，同比增长18%到25%。</p>
</li>
<li><p>【物产中大：子公司拟以9.995亿元受让金轮股份29%股份】物产中大公告，公司控股子公司元通实业与南通金轮控股有限公司、安富国际(香港)投资有限公司及陆挺签署《股份转让意向协议》，元通实业及/或其关联方拟通过支付现金方式受让金轮股份29%股份，交易金额暂定为9.995亿元。本次交易完成后，公司控股子公司元通实业将成为金轮股份的控股股东。</p>
</li>
<li><p>【乐通股份：继续推进重组事项】乐通股份公告，公司董事会决定继续推进资产重组事项。2021年12月15日，公司发行股份及支付现金购买资产事项经中国证监会上市公司并购重组委审核未获通过。</p>
</li>
<li><p>小米集团(01810.HK)：于2022年1月4日赎回157.5万股股份，价格为每股18.48港元-18.54港元，耗资约2918万港元。</p>
</li>
<li><p>  石英股份公告，拟以5100万元的价格受让连云港强邦石英制品有限公司51%股权；本次交易后，强邦石英将成为公司的控股子公司。</p>
</li>
<li><p>  北京君正：公司作为有限合伙人拟使用自有资金2000万元认购臻芯基金的部分份额。</p>
</li>
<li><p>  【比亚迪：融捷投资控股拟将不超600万股A股股份用于转融通证券出借交易】比亚迪公告，持股5%以上股东融捷投资控股拟将所持有的公司不超过600万股A股股份出借给中国证券金融股份有限公司，用于参与转融通证券出借交易。</p>
</li>
<li><p>  天邦股份：2021年12月份销售商品猪36.77万头，销售收入6亿元，销售均价15.94元/公斤，环比变动分别为-35.08%、-39.99%、-2.84%。</p>
</li>
<li><p>  好想你：取得河南省首家RCEP证书。</p>
</li>
<li><p>【炬光科技：拟5亿元投建医疗健康产业基地项目】炬光科技公告，公司子公司东莞炬光拟与韶关高新技术产业开发区管理委员会签订《招商引资项目投资协议书》，拟对外投资“炬光科技医疗健康产业基地项目”，预计总投资额为5亿元人民币。</p>
</li>
<li><p>黑石集团：预计不断上升的利率将与强劲的盈利相冲突，导致标普500指数在2022年不会上涨。此外，价值股将优于成长股；高波动性将持续下去，回调幅度将接近但不超过20%。</p>
</li>
<li><p>  天下秀：股东赛富投资、腾元投资拟减持不超过2%。</p>
</li>
<li><p>  广汇能源：预计2021年实现净利润49亿元-50.5亿元，同比增长267%到278%，创造2000年上市以来历史最好业绩；第四季度预计实现净利润21.4亿元-22.9亿元，环比第三季度增长58-69%，再次刷新公司单季度业绩新高。</p>
</li>
<li><p>  圣湘生物：核酸检测分析仪获得美国FDA批准注册。</p>
</li>
<li><p>【快手再传裁员：覆盖四大事业部，个别团队裁员比例30%】1月4日，多位快手内部员工表示，快手从去年年底开启较大范围裁员，覆盖电商、算法、国际化、商业化、游戏、A站等多个业务部门，个别团队裁员比例达到30%。记者就裁员一事向快手求证，截至发稿尚未收到回复。（澎湃）</p>
</li>
<li><p>西藏珠峰：预计2021年净利润为7亿元-9亿元，同比增长2188.76%-2842.69%，报告期内有色金属行业铅、锌、铜价格与上年同期相比上涨。</p>
</li>
<li><p>【华鹏飞：与愿景明德签订战略合作框架协议】华鹏飞公告，与愿景明德（北京）控股集团有限公司签订战略合作框架协议，共同致力于全国范围内老旧小区综合整治改造、城区低效土地再开发、物业管理服务、闲置资源盘活、养老服务及相关配套便民服务设施改造运营等。</p>
</li>
<li><p>【基金投顾展业队伍扩容 第二批试点券商已有8家展业】记者最新获悉，第二批20家基金投顾业务试点券商中，已有8家开始展业，或已具备展业资格，占比达40%；8家券商分别为中信证券、招商证券、国信证券、东方证券、财通证券、兴业证券、中泰证券和山西证券。</p>
</li>
<li><p>  【力帆科技：1-12月新能源汽车销售3810辆 同比增长258.42%】力帆科技公布2021年12月产销快报，其中，当月生产新能源汽车1302辆，同比增长2267.27%；新能源汽车销售1840台，同比增长1528.32%。1-12月，生产新能源汽车3938台，同比增长271.86%；销售新能源汽车3810辆，同比增长258.42%。</p>
</li>
<li><p>  川能动力：川能会东公司拟投资建设会东县小街一期风电场工程项目，总投资金额11.86亿元。</p>
</li>
<li><p>  南风股份：南海控股拟以5.94元/股受让控股股东杨泽文先生、杨子江先生、持股5%以上股东仇云龙先生持有的合计13.13%股份。</p>
</li>
<li><p>  大北农：12月销售生猪45.35万头，销售收入7.97亿元。其中销售收入环比增长2.44%，同比增长-33.64%；销售数量环比增长-0.13%，同比增长 36.39%；商品肥猪出栏均重118.13公斤，销售均价15.79元/公斤。</p>
</li>
<li><p>  【8天6板博瑞传播：目前公司及漫游谷与上海幻电正就增资协议、股东协议等合作细节进行磋商】博瑞传播发布股价异动公告，目前，公司及漫游谷正在与上海幻电信息科技有限公司(“上海幻电”)就本次增资扩股事项进行磋商，各方能否取得协商一致、何时签署相关协议、合作最终能否达成尚存在不确定性。截止公告披露日，除本次增资事项外，公司与上海幻电不存在其他未披露的合作事项。</p>
</li>
<li><p>  开开实业：预计2021年净利润增加615万元-889万元，同比增加45%-65%；报告期内，公司共收到由公司控股股东上海开开（集团）有限公司转付的由上级政府部门下拨的政府补贴款1290万元。</p>
</li>
<li><p>中国华融(02799.HK)：本公司近期收到联交所关于根据上市规则第6.07条指令本公司股份复牌的决定。由于已遵守复牌指引，本公司已向联交所申请自2022年1月5日上午九时正起于联交所恢复股份买卖。（此前自2021年4月1日于联交所暂停买卖）</p>
</li>
<li><p>【证监会对安融信用评级有限公司采取责令改正监管措施】证监会对安融信用评级有限公司采取责令改正监管措施。该公司是公司内部控制机制和管理制度运行不规范。二是未按规定披露公司信用评级委员会委员、评级业务制度的变更情况。三是部分项目评级模型的个别定性指标评价结果与评级对象实际情况不符。</p>
</li>
<li><p>【中航泰达：拟购买包钢节能34%股权】中航泰达公告，公司拟以2.09亿元现金认购包钢节能新增注册资本1.28亿元，同时以2.59亿元受让北方稀土持有标的公司的1.59亿元注册资本。本次交易前，北方稀土直接持有包钢节能100%股权。本次交易完成后，公司将直接持有包钢节能34%的股权。</p>
</li>
<li><p>【卓越新能：与新罗区人民政府签署项目投资协议】卓越新能公告，与新罗区人民政府签署项目投资协议，拟投资建设生物柴油和生物基增塑剂建设项目，项目总投资10.5亿元。</p>
</li>
<li><p>市场消息：亿万富豪Chris Rokos旗下对冲基金在创纪录的年度亏损后筹集了10亿美元。</p>
</li>
<li><p>荣晟环保：与安徽省全椒县人民政府签订年产130万吨再生环保纸及新能源综合利用项目战略合作框架协议，建设内容包括年产130万吨再生环保纸、生物质热电联产（年处理50万吨秸秆）、光伏产品研发和制造、1GW分布式光伏电站等运营管理，并配套建设工业固废资源综合利用项目、环保水处理项目，项目总投资105亿元。</p>
</li>
<li><p>【锐明技术：多名股东拟合计减持不超4.91%公司股份】锐明技术公告，股东嘉通、刘文涛、蒋明军拟减持不超过4.91%的公司股份。</p>
</li>
<li><p>【大地熊：2021年净利同比预增174%-207%】大地熊公告，预计2021年实现净利润1.43亿元-1.6亿元，同比增加174.42%到206.76%；报告期内，下游应用领域对高性能烧结钕铁硼的需求增长旺盛，同时公司在包头及合肥本部烧结钕铁硼产能持续释放。</p>
</li>
<li><p>世界卫生组织官员Mahamad：我们预计国药和科兴等新冠疫苗将预防奥密克戎毒株导致的重症和住院。</p>
</li>
<li><p>【复星医药：重组人源抗EGFR和抗4-1BB双特异性抗体注射液获药品临床试验批准】复星医药公告，重组人源抗EGFR和抗4-1BB双特异性抗体注射液获药品临床试验批准，用于晚期恶性实体瘤治疗。</p>
</li>
<li><p>【旭升股份：公司生产经营未受疫情影响 春节放假视排产而定】针对宁波北仑疫情防控影响，记者从旭升股份获悉，公司处于疫情封控区边缘，目前生产经营正常进行，车间采取封闭式管理，基本未受影响，春节放假将视排产而定。（财联社）</p>
</li>
<li><p>【江龙船艇：签订铝合金高速客滚船合同】江龙船艇公告，子公司澳龙船艇与客户H FERRY CO., LTD签订铝合金高速客滚船合同，合同总金额为2780万美元。</p>
</li>
<li><p>【新洋丰：子公司拟30亿元投建磷酸铁和磷酸铁锂生产线】新洋丰(000902)1月4日晚间公告，公司全资子公司洋丰楚元拟与宜都市人民政府签订《招商引资项目投资/服务协议书》，建设年产10万吨磷酸铁和5万吨磷酸铁锂生产线，配套10万吨精制磷酸生产线，计划总投资30亿元，其中固定资产投资约25亿元。</p>
</li>
<li><p>【潍柴集团2021年产销发动机105万台】1月4日，元旦假期后上班第一天，潍柴集团在潍坊总部生产车间举行仪式，庆祝潍柴集团2021年产销发动机105万台。在2020年产销突破百万台的基础上，潍柴集团2021年产销发动机105万台，再次刷新全球柴油机行业新纪录。（潍柴资讯）</p>
</li>
<li><p>【盒马：网传西安有门店配送员阳性感染多人为不实信息，已报警】 盒马发布声明称，近日，网传“盒马西安有门店配送员阳性，感染多人”为不实信息，已报警。按照西安市疫情防控要求，传言中涉及的曲江店、兰岛店、南稍门店目前线上线下正常营业。门店所有人员每日进行核酸检测，截至1月4日14:00，均为阴性，也未接到有员工确诊的信息。</p>
</li>
<li><p>【优酷电影新增阿里巴巴(BABA.N)为股东 后者持股100%】优酷电影有限公司发近日生工商变更，原股东优酷信息技术有限公司退出，新增阿里巴巴文化娱乐有限公司为股东，持股100%。优酷电影有限公司成立于2014年8月，法定代表人李捷，注册资本1亿人民币，经营范围含广播电视节目制作、发行；设计、制作各类广告；文化艺术交流及策划；动画设计等。（科创板日报）</p>
</li>
<li><p>【<em>ST天成：签署高速公路压覆补偿协议】</em>ST天成公告，因建设规划，贵州路开就高速项目压覆公司、博豪矿业及裕丰矿业部分矿产资源事项补偿公司及各全资控股子公司合计2000万元。</p>
</li>
<li><p>【大和：下调建设银行(00939.HK)目标价至6.7港元 评级买入】大和发表报告，重申对建设银行(00939.HK)买入评级，目标价由7.4港元下调至6.7港元。由于净利差的下行压力，将2021年和2022年的拨备前利润预测分别下调2%和3%，并将净利润预测上调12%和20%，以反映更好的资产质量前景，并预测2022年的隐含股息率为9.4%。大和指，尽管房地产行业的资产质量风险仍然是市场关注的问题，但考虑到房地产行业贷款的实际做法和目前的监管指导，认为风险受控。另外，该行提到，由于中国正在加强对经济的财政政策支持，可能会导致更多基础设施项目启动，并促进建行的资产增长。同时，中国正在为银行提供更多有针对性的货币支持，比如为绿色贷款和普惠性小微企业贷款提供流动性工具，有利发挥建行在这两个领域的长期努力。</p>
</li>
<li><p>【中国核电：2021年累计商运发电量1826.37亿千瓦时 同比增长18.61%】中国核电公告，2021年全年公司累计商运发电量1826.37亿千瓦时，同比增长18.61%；2022年，公司全年发电量目标为1960亿千瓦时。</p>
</li>
<li><p>【三天两板视觉中国：元视觉平台目前处于上线起步阶段】视觉中国发布股价异动公告，元视觉平台目前处于上线起步阶段，具体运营情况将取决于后续市场拓展及推广，公司尚无法预测对经营业绩的影响程度。</p>
</li>
<li><p>九丰能源：正在筹划以发行股份、定向可转债（或）并支付现金的方式拟收购四川远丰森泰能源集团股份有限公司不低于80%的股权，股票停牌。</p>
</li>
<li><p>【网易星球区块链发布多个区块链和元宇宙相关职位招聘信息】1月4日消息，网易(NTES.O)星球区块链发布多个区块链和元宇宙相关招聘信息，包括区块链系统/应用开发、区块链系统测试、区块链产品运营和市场商务（元宇宙/NFT方向）等。据了解，网易星球区块链是网易雷火事业部旗下战略级业务部门，于2017年成立，致力于重塑数字经济信任体系，全部深度布局元宇宙，业务覆盖元宇宙多个关键技术方向，包括数字藏品平台（NFT）、区块链+游戏、数字版权与司法存证服务、分布式数字身份（DID）等。</p>
</li>
<li><p>中信证券(06030.HK)：全年净利润初步数据为至少176亿元人民币。</p>
</li>
<li><p>火星人：股东朱正耀、红杉智盛拟减持不超过4%。</p>
</li>
<li><p>利元亨：拟发行可转债募资不超过9.5亿元，用于锂电池前中段专机及整线成套装备产业化项目及补充流动资金。</p>
</li>
<li><p>【江铃汽车：2021年销量达34.1万辆 同比增长2.99%】江铃汽车公告，2021年12月产量为3.43万辆，同比下降17.42%；销量为3.61万辆，同比下降5.48%。2021年1-12月，累计产量为33.96万辆，同比增长0.99%；累计销量为34.1万辆，同比增长2.99%。</p>
</li>
<li><p>苹果(AAPL.O)盘前涨约0.5%，开盘有望续创新高，昨日盘中市值突破3万亿美元，稳居全球市值首位。</p>
</li>
<li><p>【中信证券：预计2021年净利同比增加不低于18.41%】中信证券公告，预计2021年净利润和扣非净利润均不低于2021年前三季度水平，较2020年全年增加分别不低于18.41%和17.66%；因公司2021年度财务核算工作尚未最终完成，该年度净利润准确金额暂时无法确定。</p>
</li>
<li><p>【云天化：子公司年产8万吨合成氨装置停产】云天化公告，公司对全资子公司云南云天化红磷化工有限公司年产8万吨合成氨装置实施停产；该装置2021年生产合成氨中间产品7万吨，占2021年公司合成氨总产量的3.4%。</p>
</li>
<li><p>伯恩斯坦：首予阿帕奇石油(APA.O)跑赢大盘评级，目标价35美元。</p>
</li>
<li><p>【福立旺：子公司拟5亿元投建金刚石线母线及光伏丝网项目】福立旺公告，控股子公司拟投资年产6000万公里金刚石线母线及年产100张(长30米×1米)太阳能电池光伏丝网项目，投资金额5亿元。</p>
</li>
<li><p>九安医疗：董事会确定公司股票期权的授权日为2022年1月4日，向353名激励对象授予737万份股票期权，本次授予股票期权的行权价格为6.49元/股。</p>
</li>
<li><p>【香飘飘：固体冲泡奶茶提价2%-8%不等】香飘飘公告，鉴于各主要原材料、人工、运输、能源等成本持续上涨，经公司研究决定，对公司固体冲泡奶茶（含经典系列、好料系列）产品价格进行调整，主要产品提价幅度为2%-8%不等，新价格自2022年2月1日起按各产品调价通知执行。本次部分产品调价可能对公司产品市场占有率有一定的影响，加上成本上涨因素，本次产品调价不一定使公司利润实现增长，调价对公司未来业绩的影响具有不确定性，敬请广大投资者注意投资风险。</p>
</li>
<li><p>【金杯汽车：华晨雷诺破产重整预计造成4800万元净利损失】金杯汽车公告，公司向华晨雷诺供应部分汽车零部件产品，由于供应链关系，公司存在与其相关的应收款项、存货、模具、固定资产。除固定资产减值因素外，华晨雷诺破产重整事项预计对公司2021年度归母利润影响金额为4800万元。</p>
</li>
<li><p>伯恩斯坦：首予康菲石油(COP.N)跑赢大盘评级，目标价为98美元。</p>
</li>
<li><p>【远东股份：去年12月收到千万元以上合同订单合计约20.03亿元】远东股份(600869)1月4日晚间公告，2021年12月1日至2021年12月31日，公司收到子公司中标/签约千万元以上合同订单合计为20.03亿元。公司为智能缆网、智能电池、智慧机场龙头/领军企业，上述合同将对公司未来经营业绩产生积极影响。</p>
</li>
<li><p>【昂利康：苯磺酸左氨氯地平片通过仿制药一致性评价】昂利康公告，公司苯磺酸左氨氯地平片（2.5mg）和苯磺酸左氨氯地平片（5mg）均已通过仿制药质量和疗效一致性评价。另外，公司“年产21.7亿片（粒、支、袋）制剂生产基地建设项目（一期）”已达到预定可使用状态，项目主体厂房及内部装修已完成施工，设备已完成安装、调试，产品工艺已完成验证，目前正在等待国家药监部门GMP现场认证。</p>
</li>
<li><p>台积电(TSM.N)盘前涨2.3%，此前高盛上调其台股目标价。</p>
</li>
<li><p>【延江股份：控股股东拟减持不超4.74%股份】延江股份公告，控股股东谢继华、谢继权、谢影秋、谢淑冬拟减持不超4.7374%股份。</p>
</li>
<li><p>【南京新百：控股股东涉嫌信息披露违法违规 证监会对其立案】南京新百公告，控股股东三胞集团因涉嫌与宏图高科相关的信息披露违法违规，中国证监会决定对三胞集团立案。</p>
</li>
<li><p>【中国移动港股：计划回购已发行香港股份数目的10%】中国移动港股公告，于2021年年3月26日股东周年大会上，股东授权董事会在香港联交所购回香港股份。购回不超过2,047,548,289香港股份，相当于不超过2021年股东周年大会当日已发行香港股份数目的10%。</p>
</li>
<li><p>【北向资金今日净买入4.6亿元 贵州茅台净卖出9.7亿元】北向资金今日净买入4.6亿元。中远海控、牧原股份、中国平安分别获净买入4.38亿元、3.88亿元、3.13亿元。贵州茅台净卖出额居首，金额为9.75亿元。</p>
</li>
<li><p>【上海浦东法院裁定：“代练帮”App立即停止未成年人代练《王者荣耀》游戏】据上海浦东法院微信公众号消息，近日，上海市浦东新区人民法院经审查后作出诉前行为保全裁定，责令佛山北笙网络科技有限责任公司运营的“代练帮”App，立即停止未成年人代练《王者荣耀》游戏，上海二三四五网络科技有限公司立即停止在“2345手机助手”提供“代练帮”App，直至该客户端停止未成年人代练行为。裁定书送达后立即执行。</p>
</li>
<li><p>  英特集团：与创美药业股东签署终止合作意向协议，原拟收购创美药业控股权。</p>
</li>
<li><p>  华铁应急：预计2021年实现净利润4.8亿元，同比增加约48.69%；2021年，公司高空作业平台管理规模突破47000台，全国营业网点突破150个，较2020年均实现翻倍增长。</p>
</li>
<li><p>  必和必拓(BHP.N)盘前涨近1.5%，公司预计未来十年电池行业对镍的需求将激增500%以上。</p>
</li>
<li><p>  昂利康：苯磺酸左氨氯地平片通过仿制药一致性评价。</p>
</li>
<li><p>  【红日药业：KB项目获得美国FDA快速通道资格】红日药业公告，在研产品注射用甲磺酸苦柯胺B项目（简称“KB”）获得美国FDA快速通道资格，用于治疗脓毒症。KB是目前全球唯一的一种双靶标细菌病原体相关分子拮抗剂，是以LPS和<br>CpG DNA为双靶标研发的治疗脓毒症药物。</p>
</li>
<li><p>  【网联平台元旦假期处理跨机构网络支付交易51.33亿笔、金额3.23万亿元】网联平台发布数据显示，2022年元旦期间（1月1日-1月3日），网联平台共处理资金类跨机构网络支付交易51.33亿笔，金额3.23万亿元，同比涨幅分别为17.86%和12.70%。其中，1月1日，网联平台处理最高交易并发量超6.65万笔/秒，较去年涨幅为5.22%；单日交易量18.33亿笔，交易金额1.17万亿元，同比涨幅分别为16.41%和14.78%。</p>
</li>
<li><p>  【闽东电力：签署整市分布式光伏开发战略合作框架协议】闽东电力公告，福安市人民政府与公司签署整市分布式光伏开发战略合作框架协议，预计“十四五”期间在福安市建设分布式光伏发电等各类新能源项目装机容量约30万千瓦，总投资约12亿元。福安市人民政府支持公司在其管辖区域内开展分布式光伏发电等新能源项目的开发，并积极帮助协调具体项目实施过程中的地方问题。</p>
</li>
<li><p>  【戴维医疗：一次性电动腔镜用直线型切割吻合器申报医疗器械注册获得受理】戴维医疗公告，公司全资子公司宁波维尔凯迪医疗器械有限公司(简称“维尔凯迪”)于近日取得由浙江省药品监督管理局颁发的1项《受理通知书》，产品名称为一次性电动腔镜用直线型切割吻合器。临床用途用于开放或微创手术中体内器官、组织的离断、切除和/或建立吻合。</p>
</li>
<li><p>【国铁集团：2022年目标完成旅客发送量30.38亿人 同比增长20%】国铁集团工作会议今日在京召开。会议提出，2022年铁路工作的主要目标是：铁路安全保持持续稳定；国家铁路完成旅客发送量30.38亿人、同比增长20%，货物发送量38.04亿吨、同比增长2.1%；全面完成国家铁路投资任务，高质量推进川藏铁路等国家重点工程，投产新线3300公里以上，其中普速铁路1900公里左右。</p>
</li>
<li><p>  泛亚微透：拟与21家机构及个人共同发起设立合资公司“江苏源氢新能源科技股份有限公司”，投资建设氢燃料电池质子交换膜项目，合资公司注册资本4亿元，公司出资1亿元。</p>
</li>
<li><p>  瑞泰科技业绩快报：2021年实现净利润4726.41万元，同比增长70.39%，主要原因是公司钢铁板块和玻璃板块利润实现较大增长。</p>
</li>
<li><p>  海利生物：控股股东豪园创投拟减持不超过2%。</p>
</li>
<li><p>  浙商银行：行长张荣森于2022年1月4日增持100万元。</p>
</li>
<li><p>  【易成新能：年产3000万套光伏组件边框项目现已开始小批量生产】易成新能在互动平台表示，石墨烯导热膜示范线项目、双极板项目目前已经完成中试，正在完善项目备案手续；年产3000万套光伏组件边框项目现已开始小批量生产；年产1.5GWh锂电池项目近日已投产，产能在逐步释放。</p>
</li>
<li><p>  荃银高科：公司及控股子公司自主选育或合作选育的92个杂交水稻新品种和5个杂交玉米新品种业经第四届国家农作物品种审定委员会第八次主任委员会会议审定通过。</p>
</li>
<li><p>  赣能股份：全资子公司拟投资建设高安市赣能50MW农光互补地面光伏发电项目，项目总投资约为2亿元。</p>
</li>
<li><p>  【科前生物：拟与华中农大签订合作研发协议】科前生物公告，拟与华中农大签订合作研发协议，取得禽流感（H9亚型）、鸭坦布苏病毒病二联灭活疫苗（HB19株+DF2株），非洲猪瘟病毒ELISA抗体检测试剂盒，非洲猪瘟病毒荧光微球抗体检测试剂盒，猫三联（猫瘟病毒、猫杯状病毒、猫疱疹病毒）活疫苗等四个项目的合作研发。</p>
</li>
<li><p>  君实生物：终止与阿斯利康制药推广合作，公司收回原协议约定的特瑞普利单抗注射液推广权。</p>
</li>
<li><p>  中国平安：截至2021年12月31日，公司累计回购0.42541%股份，已支付资金总额合计38.99亿元。</p>
</li>
<li><p>  华能水电：公司2021年全年完成发电量943.96亿千瓦时，同比减少3.25%，上网电量937.07亿千瓦时，同比减少3.25%。</p>
</li>
<li><p>  宁波联合：2021年8月9日至2021年12月31日，公司累计出售中科三环1.14%股份，交易金额1.72亿元，本次减持对公司2021年度净利润的影响约3775.7万元，约占公司2020年度净利润的10.98%。</p>
</li>
<li><p>  当代置业港股公告，12月合约销售额8.046亿元，2021财年合约销售额360亿元。</p>
</li>
<li><p>  戴维医疗：维尔凯迪产品一次性肛肠吻合器、一次性直线切割吻合器、一次性腔镜用切割吻合器正式获得美国市场准入许可通过美国FDA审核。</p>
</li>
<li><p>【迈瑞医疗：销售人员大量离职的非正常性事件未有发生】1月4日，迈瑞医疗开盘后持续走低，尾盘跌停。消息面上，有传闻称公司业绩不达预期，多家分公司业绩完成度不及50%，公司销售人员大批量离职。对此，迈瑞医疗证券部工作人员回应称，公司暂未披露2021年年报，因此无法透露与业绩相关的信息。不过迈瑞医疗尚未发布任何影响业绩走势的消息，也没有发生业绩不达预期、销售人员离职的事件。该工作人员同时表示，销售人员离职是公司经营中的正常现象，而销售人员大量离职且对公司造成巨大影响的非正常性事件未有发生。（中证网）</p>
</li>
<li><p>  安纳达：预计2021年盈利1.69亿元-2.02亿元，同比增长160%-210%；报告期内钛白粉产、销量突破新高，磷酸铁产量、销量、营业收入和利润同比均大幅度增长。</p>
</li>
<li><p>  【四会富仕：子公司拟出资日元2200万元设立合资公司】四会富仕公告，公司全资子公司香港富仕拟与株式会社ＡＭＧ在日本共同投资设立四会富仕日本株式会社，合资公司注册资本为日元2500万元，其中香港富仕以自有资金出资日元2200万元，占注册资本的88%。此次对外投资旨在通过日本富仕在日本进行线路板相关业务产业链的融合，进一步拓展日本市场。</p>
</li>
<li><p>  【国联水产涨停 三机构净卖出超6400万元】国联水产今日涨停（20.09%），成交额11亿元，换手率24.23%，龙虎榜数据显示，三机构合计净卖出6432万元。</p>
</li>
<li><p>【韦尔股份：控股股东已减持0.9%股份】韦尔股份公告，截至2021年12月31日，公司控股股东虞仁荣本次减持计划实施完毕。在此次减持计划实施期间内，虞仁荣通过集中竞价交易方式、大宗交易方式共计减持公司790万股，占公司总股本的0.9%。</p>
</li>
<li><p>  【凯莱英跌停 机构博弈激烈】凯莱英今日跌停，龙虎榜数据显示，深股通买入1.35亿元并卖出9879.54万元，四机构合计净买入9317.58万元，三机构合计卖出1.14亿元。</p>
</li>
<li><p>  【旺能环境：拟通过子公司收购立鑫新材料60%股权】旺能环境公告，为积极布局新能源锂电材料绿色循环再利用产业，公司拟通过子公司旺能再生收购立鑫新材料60%的股权。本次交易总金额9450万元，收购完成后，旺能再生持有立鑫新材料60%的股权，纳入公司合并报表范围。</p>
</li>
<li><p>  申华控股：截止本公告日，雷诺金杯尚未收到沈阳中院正式受理重整的裁定书。若雷诺金杯的重整申请被沈阳中院受理，可能会影响公司当期净利润约316万元。</p>
</li>
<li><p>  石化油服：全资子公司中石化石油工程建设有限公司所属3家子公司与中国石油化工股份有限公司胜利油田分公司签订了胜利油田东营原油库迁建工程BEPC工程总承包合同，合同额10.34亿元（含税），约占本公司中国会计准则下2020年营业收入的1.52%。</p>
</li>
<li><p>  青海华鼎公告，股东创东方富达拟减持不超过1%股份。</p>
</li>
<li><p>  【华光环能：联合中标1.189亿元污水管网体系重构工程项目】华光环能公告，控股子公司市政设计院(联合体牵头方)及宜兴市公用市政工程有限公司中标《官林镇镇区污水管网体系重构工程总承包》项目。中标金额约1.189亿元。</p>
</li>
<li><p>  人福医药：全资子公司人福美国将向Rhea Parent转让其持有的汉德人福24.57%股权，交易价格约为1.74亿美元；本次交易完成后，公司及子公司均不再持有汉德人福股权。</p>
</li>
<li><p>  【棕榈股份：中标7.5亿元乡村振兴示范项目】棕榈股份公告，中标兰考县黄河湾乡村振兴示范项目一期施工总承包，总投资额约7.5亿元，占公司2020年度经审计营业收入的15.6%。</p>
</li>
<li><p>  农发种业：所属部分控股子公司自主培育或与他方共同培育的3个玉米新品种、4个水稻新品种已经第四届国家农作物品种审定委员会第八次会议审定通过。</p>
</li>
<li><p>  金莱特：全资子公司中标金科股份江西区域赣中南昌集美天宸项目二期土建安装总承包工程项目，中标价格1.65亿元，占公司2020年度经审计营业收入的15.14%。</p>
</li>
<li><p>  海融科技：对部分产品出厂价格进行调整，上调幅度为5%-8%不等，新价格于2022年3月1日开始实施。</p>
</li>
<li><p>  金浦钛业：自2022年1月5日起，公司锐钛型和金红石型钛白粉销售价格在原价基础上，对国内各类客户上调1000元人民币/吨，对国际各类客户上调150美元/吨。</p>
</li>
<li><p>  利尔化学：预计2021年盈利10亿元-10.8亿元，同比增长63.34% -76.41%；公司主要产品销量、价格有所上涨，全年业绩实现了同比增长。</p>
</li>
<li><p>【北部湾港：12月货物吞吐量同比增长31.72%】北部湾港公告，2021年12月货物吞吐量2511.02万吨，同比增长31.72%；2021年累计货物吞吐量2.69亿吨，同比增长13.09%。</p>
</li>
<li><p>网传“裁员”，饿了么回应新浪财经5D调查称：“消息不实，我们既没有所谓裁员计划，更对下一步的发展制定了明确的规划”。</p>
</li>
<li><p>【赛诺菲：预计2021年Q4疫苗销售额将低于上年同期】赛诺菲预计2021年第四季度疫苗销售额将低于上年同期，并初步估计汇率对第四季度销售额和每股收益的正向影响大约在1.5%-2.5%之间。据悉，赛诺菲将于美东时间2月4日公布其2021年第四季度财务业绩。该公司表示，预计2021年第四季度的毛利率将较上年同期继续改善。此外，数据显示，该公司在2021年全年以3.82亿欧元回购了452万股公司股票。</p>
</li>
<li><p>【大立光拟跨足下游镜头模组领域 启动垂直整合一条龙布局】市场传出，在大客户苹果要求下，大立光拟跨足下游镜头模组（CCM）领域，结合既有镜头及音圈马达（VCM）业务，启动垂直整合一条龙布局，打破苹果镜头零组件专业分工现状，iPhone镜头供应链未来恐面临重新洗牌；同时，大立光也藉由跨足下游模组拓展车用市场版图。</p>
</li>
<li><p>【正裕工业：子公司受疫情影响1月4日起临时停产】正裕工业1月4日晚间公告，受疫情影响，公司位于浙江省宁波市北仑区的全资子公司宁波鸿裕工业有限公司已于1月4日开始有序临时停产。预计本次有序临时停产将延迟公司部分产品的生产和交付，会对公司本月经营业绩产生一定的不利影响，但对公司2022年度总体业绩的影响相对有限。</p>
</li>
<li><p>【雷军：工程师文化是小米基因底色，今年继续招募5000名工程师】1月4日，小米董事长兼CEO雷军宣布，2021小米年度技术大奖最高奖项——百万美金技术大奖得主为CyberDog铁蛋四足仿生机器人团队。雷军表示，“技术为本”是小米永不更改的铁律，工程师文化是小米基因里的底色，“2022年我们还要继续招募5000名的优秀青年工程师们”。</p>
</li>
<li><p>【渤海化学：子公司PDH装置（60万吨/年）停产检修】渤海化学公告，全资子公司PDH装置（60万吨/年）于2022年1月2日开始停产检修，预计检修20天左右。</p>
</li>
<li><p>【张江高科：拟4.44亿元收购张江微电子港10.503%股权】张江高科公告，拟收购上海张江微电子港有限公司10.503%股权，收购价格为4.44亿元；收购完成后，公司持有张江微电子港60%股权。</p>
</li>
<li><p>【龙建股份：联合体中标6.36亿元水运工程等项目】龙建股份公告，联合体中标遂宁市河东新区绿色新城（A区）项目引水入城河湖连通项目（二期）A标段等5个建设项目设计、施工总承包，中标价合计金额约为6.36亿元。</p>
</li>
<li><p>【AT&amp;T将发布Fusion 5G手机，定价6.12美元/月】美国移动运营商AT&amp;T(T.N)宣布将于1月7日推出AT&amp;T Fusion 5G。该公司将这款手机宣传为面向未来的设备，支持最新一代的移动连接。AT&amp;T Fusion 5G的价格为219.99美元（约1401.34元人民币）或每月6.12美元（约38.98元人民币）。</p>
</li>
<li><p>【苏博特：2021年净利同比预增15%到25%】苏博特公告，预计2021年净利润同比增加6610万元-1.1亿元，同比增加15%到25%。</p>
</li>
<li><p>【奔驰最早2025年上市续航1千公里的纯电动车】奔驰3日发布了充满电可行驶1000公里以上的纯电动汽车（EV）的概念车“愿景EQXX”。以该车为基础的市售车将在2025年左右上市。</p>
</li>
<li><p>【B. Riley：将诺瓦瓦克斯医药目标价上调至315美元，公司仍将在全球疫情中扮演关键角色】B.Riley分析师Mayank Mamtani重申诺瓦瓦克斯医药买入评级，目标价由305美元上调至315美元。该分析师表示，由于投资者预期诺瓦瓦克斯的新冠疫苗NVXCoV2373在全球疫情中扮演的“关键角色”没有被重置，因此该股近期的波动为买入更多股份或建立新头寸提供了“令人信服”的机会。此外，其新冠疫苗在印度获得紧急使用授权是进入印度这个全球最大加强针及儿童新冠疫苗市场的“关键第一步”。在向美国食品药品监督管理局提交了最终的数据包之后，诺瓦瓦克斯的紧急使用授权的风险将被消除。预计该公司的新冠疫苗将在“持续扩大的市场中占据相当大的份额”。</p>
</li>
<li><p>【中国光大银行原党委副书记、副行长张华宇接受监察调查】据中央纪委国家监委驻光大集团纪检监察组、山东省纪委监委消息：中国光大银行原党委副书记、副行长张华宇涉嫌严重违法，目前正接受监察调查。</p>
</li>
<li><p>【半导体设备制造商ASML德国工厂发生火灾】全球半导体设备制造商龙头阿斯麦尔（ASML）3日表示，其位于德国的一家工厂发生火灾，所幸没有传出人员伤亡，不过现在评估对其运营影响还为时过早。ASML是芯片制造商关键设备的主要供应商，由于全球半导体短缺，目前正尽全力生产，任何出货延迟都可能影响到想增产扩产的客户。</p>
</li>
<li><p>  【多家航司5日起取消征收国内航线燃油附加费】中国国际航空、天津航空、昆明航空等多家航空公司4日发布通知，自5日零时起（出票日期），取消征收国内航线燃油附加费。2021年11月5日，国内航司复征燃油附加费，800公里（含）以下航段每位旅客收取10元，800公里以上航段每位旅客收取20元。（新华社）</p>
</li>
<li><p>  【多家航司5日起取消征收国内航线燃油附加费】中国国际航空、天津航空、昆明航空等多家航空公司4日发布通知，自5日零时起（出票日期），取消征收国内航线燃油附加费。2021年11月5日，国内航司复征燃油附加费，800公里（含）以下航段每位旅客收取10元，800公里以上航段每位旅客收取20元。（新华社）</p>
</li>
<li><p>【闻泰科技昆明智能制造产业园二期1号厂房封顶】闻泰科技官微消息，1月3日，闻泰昆明智能制造产业园二期1号厂房顺利封顶。闻泰昆明智能制造产业园位于云南省昆明市海拔1920米的高原上，是中国西部迄今最大的智能制造工厂，也是全球自动化程度最高的智能化工厂之一。按照规划，闻泰昆明智能制造产业园二期目标于2022年5月投入使用。</p>
</li>
<li><p>【宁德时代投资成立矿业公司 注册资本8亿元】贵州时代矿业有限公司、贵州磷化新能源科技有限责任公司成立，宁德时代（贵州）新能源材料有限公司持有两公司股份。贵州时代矿业有限公司注册资本8亿，经营范围包括矿产资源（非煤矿山）开采；矿物洗选加工等。贵州磷化新能源科技有限责任公司注册资本1亿，经营范围包括磷系正极材料等新能源材料和相关电子化学品的研发、生产制造和销售等。</p>
</li>
<li><p>【沃尔沃汽车与京东物流全国八大物流中心全面开仓】据京东物流消息，1月4日，全球豪华汽车品牌沃尔沃汽车与京东物流宣布，双方联合打造的全国八大物流中心全面开仓，标志着全国售后供应链一体化项目正式上线，也意味着双方在汽车售后供应链领域的战略合作迎来全面收获期。2021年上半年数据显示，西安试点仓的智能补货模型完成测试验收，仓库订单满足率提升至95%以上的同时，库存周转也有大幅提升，并得到全面复制推广。</p>
</li>
<li><p>【万达汽车加速布局，原现代汽车高管李宏鹏出任总裁】据了解，原现代汽车集团（中国）商务副总裁李宏鹏已于12月底加入万达汽车科技服务公司，任总经理一职。根据公开资料，李宏鹏是汽车行业老将，拥有28年的汽车行业管理经验，从事过汽车制造、营销传播、经销商渠道规划建设、企业管理与战略规划等业务，先后担任北京梅赛德斯-奔驰销售服务有限公司董事及高级执行副总裁、福特大中华区销售与市场副总裁兼长安福特全国销售服务机构总裁等职务。（界面）</p>
</li>
<li><p>【俞敏洪投资企业被强制执行】企查查APP显示，近日，北京洪泰文旅科技股份有限公司新增被执行人信息，执行标的为11.99万元，执行法院为北京市丰台区人民法院，案号京0106执16241号。企查查信息显示，该公司成立于2018年11月，是一家房车租赁服务提供商，业务涉及营地运营和教育平台的搭建等，法定代表人为杨云岗，股东信息显示，俞敏洪持股比例为10%。</p>
</li>
<li><p>加拿大皇家银行：将标普全球(SPGI.N)目标价从495美元上调至540美元。</p>
</li>
<li><p>【博瑞集信宣布完成数亿元D轮融资】“博瑞集信”宣布完成数亿元D轮融资并已全部交割结束。本轮融资由国中资本、深创投、湖南高新创投、国投科创等多家新股东联合完成，并有数家老股东跟投。博瑞集信专注于通信、雷达、航空电子等领域的核心芯片与系统核心模块的研发、生产与销售。</p>
</li>
<li><p>【星网锐捷：公司全资子公司升腾资讯的支付产品全线支持数字人民币】星网锐捷在互动平台表示，公司全资子公司升腾资讯的支付产品全线支持数字人民币，正积极参与各大银行的数字人民币试点工作，并积极推动相关行业应用解决方案的落地。</p>
</li>
<li><p>杰富瑞：将华纳音乐(WMG.O)评级从持有上调至买入，目标价从41美元上调至50美元。</p>
</li>
<li><p>【亚士创能：入选中交海投首批战略供应商品牌库】亚士创能官微消息，近日，中交海洋投资控股有限公司首批战略供应商招募评审结果公布，亚士创能入选中交海投首批战略供应商（建筑涂料）品牌库。</p>
</li>
<li><p>诺华制药(NVS.N)：美国联邦巡回上诉法院（CAFC）支持治疗多发性硬化症的口服药Gilenya®（芬戈里莫德）剂量方案专利的有效性。</p>
</li>
<li><p>北方华创触及跌停，现报312.32元，成交额31.88亿元。</p>
</li>
<li><p>【欧科亿：自2022年1月1日起部分产品价格上调2%-6%】欧科亿在互动平台表示，鉴于公司主要原辅材料价格持续上涨，公司发布了《产品调价通知函》，自2022年1月1日起部分产品价格上调2%-6%。</p>
</li>
<li><p>中国电信港股涨超5%，报2.73港元。</p>
</li>
<li><p>瑞士信贷：下调申洲国际(02313.HK)目标价至178港元，评级跑赢大市。</p>
</li>
<li><p>【世纪华通：公司逐步加大了虚实交互相关技术、业务的布局】世纪华通在互动平台表示，有关江苏卫视跨年晚会上“邓丽君”的呈现属于“数字人”技术，公司已经掌握了这项技术，并且在许多场景中实现了应用。“数字人”未来将广泛应用在各个场景中，提高用户的体验度。目前，公司逐步加大了虚实交互相关技术、业务的布局，希望凭借自身在游戏行业多年的研发优势、技术沉淀和商业化能力，在产业链上扮演核心角色。与此同时，我们还不断向上下游探索延伸，期望实现在内容、技术、终端、平台、用户等虚拟现实全产业链的布局。</p>
</li>
<li><p>【丰田拟2025年推自驾软件平台Arene】据市场消息，丰田汽车(TM.N)计划于2025年，在车辆内安装自行研发的软件操作平台Arene，将支援自动驾驶软件等功能。丰田拟在较后时间，向包括Subaru在内的关连企业引入Arene，也考虑以收取专利权费模式，向其他车厂提供Arene。其他跨国车厂也致力研发软件操作平台，当中包括大众汽车与戴姆勒，戴姆勒的操作平台预期2024年面世。</p>
</li>
<li><p>【北信源：参股子公司有区块链和数字货币领域产品 已初步用于智慧城市等场景】北信源在互动平台表示，公司作为国内网络与信息安全领域领先的解决方案提供商，可为元宇宙相关公司提供全方位、立体化的安全服务。元宇宙的重要支撑技术之一是人与人、人与物之间的数字化沟通，这正是即时通讯可以扩展的特性或属性，公司全力打造的跨终端、全方位、安全可信的通信聚合平台-信源豆豆（信源密信），综合采用了富媒体、AR等相关技术，同时公司参股的子公司具有区块链和数字货币等领域的产品，目前已初步用于智慧城市和数字孪生城市应用场景，可广泛应用于元宇宙等领域，以提供平台化服务。</p>
</li>
<li><p>【快讯：白酒板块持续走强 中锐股份5天4板】中锐股份涨停5天4板，大湖股份、来伊份涨停，中恒集团、青海春天、顺鑫农业、青青稞酒等跟涨。</p>
</li>
<li><p>港股碳中和概念股走低，福莱特玻璃跌近8%，华润电力跌近7%，东岳集团跌超6%，金风科技跌超5%，彩虹新能源、协合新能源跌近5%。</p>
</li>
<li><p>【蔚来资本参与斯坦德机器人数亿元人民币C轮融资】工业移动机器人“斯坦德机器人“近日完成数亿元人民币Pre-C轮融资，本轮融资由博华资本领投、蔚来资本跟投，老股东源码资本、奇绩创坛等继续加投。本轮资金将主要用于AMR新品研发、行业深耕、人才引入和全球市场的拓展。</p>
</li>
<li><p>机场航运板块异动拉升，中国国航涨超3%，白云机场、华夏航空、南方航空、中国东航等跟涨。消息称，自2022年1月5日零时起，取消征收国内航线燃油附加费。</p>
</li>
<li><p>体育股午后异动，莱茵体育直线封板，力盛赛车此前涨停，金陵体育、舒华体育、中体产业等跟涨。</p>
</li>
<li><p>  【小米、汇川技术等入股上海积塔 后者系半导体芯片研发商】据天眼查，上海积塔半导体有限公司于2021年12月31日发生工商变更，新增股东包括湖北小米长江产业基金合伙企业（有限合伙）、中国互联网投资基金（有限合伙）、中国国有企业结构调整基金股份有限公司、上海浦东海望塔芯私募基金合伙企业（有限合伙）、汇川技术等。</p>
</li>
<li><p>  港股电影概念股普涨，欢喜传媒涨近5%，猫眼娱乐涨近3%，IMAX China跟涨；2022年“元旦档”中国电影票房达10.2亿元。</p>
</li>
<li><p>中国恒大涨幅扩大至10%，报1.75港元。</p>
</li>
<li><p>数字货币概念股午后继续走强，京北方、新开普午后双双拉升封板，翠微股份、御银股份、亚联发展、二三四五等此前涨停，正元智慧、京北方、科蓝软件、天阳科技、长亮科技等跟涨。</p>
</li>
<li><p>中国恒大股价涨幅一度扩大至8.2%。</p>
</li>
<li><p>中国恒大午后复牌涨超5%。就目前的流动性情况，中国恒大表示将努力化解风险，维护各方权益。</p>
</li>
<li><p>【中华保险集团与中华财险拟设立保险资管公司 注册资本1亿元】1月4日，中华保险集团公告，其与控股子公司中华财险于2021年12月22日签署了《中华联合保险资产管理股份有限公司股份认购协议》，双方拟共同发起设立中华联合保险资产管理股份有限公司，该事项尚待中国银保监会批复。该资管公司注册资本金1亿元，中华保险集团持股80%，中华财险持股20%。</p>
</li>
<li><p>  【Kindle回应退出中国市场：目前只是部分机型目前在中国市场售罄】1月4日，亚马逊电子书阅读器Kindle全线缺货引发网友猜测其是否将退出中国市场，登上微博热搜。针对这一消息，记者联系了亚马逊中国，对方回应称：我们致力于服务中国消费者。消费者可以通过第三方线上和线下零售商购买Kindle设备。Kindle电子书阅读器深受消费者青睐，部分机型目前在中国市场售罄。据记者调查，目前在亚马逊中国官网上，Kindle全线产品已显示无货状态，京东平台上的Kindle官方自营店铺也出现大面积无货现象，仅剩一款青春版电子书阅读器在售。而在去年10月，Kindle在淘宝上的官方店铺已经关闭。 （央视财经）</p>
</li>
<li><p>【谷爱凌成为京东零售品牌代言人】据京东1月4日消息，18岁“滑雪天才”谷爱凌成为京东零售品牌代言人。谷爱凌17岁代表中国夺得世锦赛首冠，是世界首个完成“FreeskiDoublecork1440”滑雪动作的女性。</p>
</li>
<li><p>  【天津银行第四大股东谋求出售旗下两家银行股权】从多方渠道获悉，天津银行第四大股东天津市医药集团正在市场寻求出售手中持有的8.06%股权。以天津银行目前2.15港元每股价格计，此部分股权市值约为10.5亿港元。记者还获悉，天津市医药集团持有的天津农商行8.97%股权也在同步寻求买家。（财联社）</p>
</li>
<li><p>【九芝堂旗下二十余种中成药提价】从九芝堂获悉，该公司1月1日已向客户正式下发调价通知，考虑原材料涨价影响，将旗下包括安宫牛黄丸、六味地黄丸、逍遥丸等在内的21个品规中成药供货价或建议零售价上调，调价幅度在6%-30%不等，其中安宫牛黄丸三个品规的涨价幅度在12%-25%之间，公司OTC产品营收占比最大的六味地黄丸则涨价10%。据了解，这21个品规药品占到2020年公司OTC药品业务收入约三成。</p>
</li>
<li><p>【中兴通讯退出中兴系统集成股东 新增股东南方银谷】企查查APP显示，12月30日，深圳市中兴系统集成技术有限公司发生工商变更，中兴通讯退出股东，退出前持股90%，新增股东南方银谷科技有限公司。公司成立于2013年，法定代表人为周成栋，注册资本1亿元。</p>
</li>
<li><p>贝泰妮：再次通过高新技术企业认定。</p>
</li>
<li><p>  常铝股份：非公开发行A股股票申请获中国证监会受理。</p>
</li>
<li><p>  瑞泰科技：2021年预计实现净利润4726.41万元，同比增长70.39%；收入和利润增长的主要原因是公司钢铁板块和玻璃板块实现较大增长。</p>
</li>
<li><p>  田中精机：控股股东、实际控制人竹田享司、竹田周司拟联合其他股东向上海翡垚投资管理有限公司转让公司总股本比例8%左右的股份，同时筹划向翡垚投资定向发行股份等相关事宜，若上述事项最终达成，将导致公司控制权发生变更。公司股票1月4日起停牌不超过5个交易日。</p>
</li>
<li><p>中国恒大：2021年全年，本集团物业实现合约销售金额人民币4430.2亿元，合约销售面积5426.5万平方米，就本公司目前的流动性状况，本公司将继续积极与债权人保持沟通，努力化解风险，维护各方合法权益。</p>
</li>
<li><p>中国恒大：应本公司的要求，本公司的股份于2022年1月3日上午九时起短暂停止买卖，本公司已向联交所申请自2022年1月4日下午1时正恢复买卖本公司股份。</p>
</li>
<li><p>  【亚马逊回应Kindle或将退出中国：还可以通过第三方购买硬件】就“kindle闭店、缺货甚至可能退出中国”一事，亚马逊中国1月4日回应称：“我们致力于服务中国消费者。消费者可以通过第三方线上和线下零售商购买Kindle设备。”回应还指出，Kindle电子书阅读器部分机型目前在中国市场售罄。 (贝壳财经)</p>
</li>
<li><p>【机构：维持特斯拉目标价1580美元，预计22年交付量将达150万辆】New Street Research研报指出，特斯拉21年第四季度的交付量超过预期，维持对其买入评级和1580美元的目标价，该目标价目前为华尔街最高价。该行表示，柏林和德克萨斯工厂的增产意味着特斯拉在2022年可以轻松交付150万辆，同比增长60%。该行预计上海工厂22年上半年交付量约为每季18.5万辆，并随着扩张而略有增长。柏林工厂产能预计到22年Q4增加到每季度7万辆。并预计德州工厂22年3月开始生产，以与柏林相同的速度提升。此外该行预计特斯拉需要在未来几年宣布开设4-5家新工厂，以继续保持50%的年增长率；预计最迟在2023年中期宣布。</p>
</li>
<li><p>  【隆华科技：本次疫情目前未对公司生产经营造成影响】隆华科技在互动平台表示，本次疫情主要影响洛阳市新安县部分区域，公司生产经营地址为洛阳市孟津县，目前未对公司生产经营造成影响，公司及全体员工会严格遵守疫情防控政策，落实防控工作，共同打赢此次疫情防控阻击战。</p>
</li>
<li><p>港股商汤持续下挫转跌，报7.74港元，此前涨约25％。</p>
</li>
<li><p>  数字货币板块持续走强，创业板股神思电子涨停，新开普涨超10%，翠微股份、御银股份涨停，飞天诚信、正元智慧、新国都等跟涨。</p>
</li>
<li><p>【养殖股继续走强 春雪食品三连版】养殖股继续走强。春雪食品三连版，巨星农牧涨超8%，新希望、晓鸣股份、华统股份等跟涨。</p>
</li>
<li><p>【嘉麟杰：公司为北京冬奥会提供具有保暖性的抓绒面料】嘉麟杰在互动平台表示，公司作为北京冬奥会制服面料供应商，主要提供的是具有保暖性的抓绒面料。同时，公司还提供了志愿者运动手套、帽子以及相关国际奥组委、中国代表团和国家队长袖针织衫保暖针织面料。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【芯原股份：拟推2022年限制性股票激励计划】芯原股份公布2022年限制性股票激励计划(草案)，该激励计划拟授予的限制性股票数量为401.25万股，约占该激励计划草案公告时公司股本总额49,516.8791万股的0.81%。该计划限制性股票的授予价格(含预留授予)为39元/股。该激励计划首次授予的激励对象总人数不超过1105人。</p>
</li>
<li><p>  【成都银行：预计2021年净利同比增18%到25%】成都银行公告，预计2021年度实现归母净利与上年同期相比，将增加10.85亿元到15.07亿元，同比增长18%到25%。归母扣非净利与上年同期相比，将增加10.90亿元到15.12亿元，同比增长18%到25%。</p>
</li>
<li><p>【物产中大：子公司拟以9.995亿元受让金轮股份29%股份】物产中大公告，公司控股子公司元通实业与南通金轮控股有限公司、安富国际(香港)投资有限公司及陆挺签署《股份转让意向协议》，元通实业及/或其关联方拟通过支付现金方式受让金轮股份29%股份，交易金额暂定为9.995亿元。本次交易完成后，公司控股子公司元通实业将成为金轮股份的控股股东。</p>
</li>
<li><p>【乐通股份：继续推进重组事项】乐通股份公告，公司董事会决定继续推进资产重组事项。2021年12月15日，公司发行股份及支付现金购买资产事项经中国证监会上市公司并购重组委审核未获通过。</p>
</li>
<li><p>  石英股份公告，拟以5100万元的价格受让连云港强邦石英制品有限公司51%股权；本次交易后，强邦石英将成为公司的控股子公司。</p>
</li>
<li><p>  北京君正：公司作为有限合伙人拟使用自有资金2000万元认购臻芯基金的部分份额。</p>
</li>
<li><p>  【比亚迪：融捷投资控股拟将不超600万股A股股份用于转融通证券出借交易】比亚迪公告，持股5%以上股东融捷投资控股拟将所持有的公司不超过600万股A股股份出借给中国证券金融股份有限公司，用于参与转融通证券出借交易。</p>
</li>
<li><p>  天邦股份：2021年12月份销售商品猪36.77万头，销售收入6亿元，销售均价15.94元/公斤，环比变动分别为-35.08%、-39.99%、-2.84%。</p>
</li>
<li><p>  好想你：取得河南省首家RCEP证书。</p>
</li>
<li><p>【炬光科技：拟5亿元投建医疗健康产业基地项目】炬光科技公告，公司子公司东莞炬光拟与韶关高新技术产业开发区管理委员会签订《招商引资项目投资协议书》，拟对外投资“炬光科技医疗健康产业基地项目”，预计总投资额为5亿元人民币。</p>
</li>
<li><p>  天下秀：股东赛富投资、腾元投资拟减持不超过2%。</p>
</li>
<li><p>  广汇能源：预计2021年实现净利润49亿元-50.5亿元，同比增长267%到278%，创造2000年上市以来历史最好业绩；第四季度预计实现净利润21.4亿元-22.9亿元，环比第三季度增长58-69%，再次刷新公司单季度业绩新高。</p>
</li>
<li><p>  圣湘生物：核酸检测分析仪获得美国FDA批准注册。</p>
</li>
<li><p>西藏珠峰：预计2021年净利润为7亿元-9亿元，同比增长2188.76%-2842.69%，报告期内有色金属行业铅、锌、铜价格与上年同期相比上涨。</p>
</li>
<li><p>【华鹏飞：与愿景明德签订战略合作框架协议】华鹏飞公告，与愿景明德（北京）控股集团有限公司签订战略合作框架协议，共同致力于全国范围内老旧小区综合整治改造、城区低效土地再开发、物业管理服务、闲置资源盘活、养老服务及相关配套便民服务设施改造运营等。</p>
</li>
<li><p>  【力帆科技：1-12月新能源汽车销售3810辆 同比增长258.42%】力帆科技公布2021年12月产销快报，其中，当月生产新能源汽车1302辆，同比增长2267.27%；新能源汽车销售1840台，同比增长1528.32%。1-12月，生产新能源汽车3938台，同比增长271.86%；销售新能源汽车3810辆，同比增长258.42%。</p>
</li>
<li><p>  川能动力：川能会东公司拟投资建设会东县小街一期风电场工程项目，总投资金额11.86亿元。</p>
</li>
<li><p>  南风股份：南海控股拟以5.94元/股受让控股股东杨泽文先生、杨子江先生、持股5%以上股东仇云龙先生持有的合计13.13%股份。</p>
</li>
<li><p>  大北农：12月销售生猪45.35万头，销售收入7.97亿元。其中销售收入环比增长2.44%，同比增长-33.64%；销售数量环比增长-0.13%，同比增长 36.39%；商品肥猪出栏均重118.13公斤，销售均价15.79元/公斤。</p>
</li>
<li><p>  【8天6板博瑞传播：目前公司及漫游谷与上海幻电正就增资协议、股东协议等合作细节进行磋商】博瑞传播发布股价异动公告，目前，公司及漫游谷正在与上海幻电信息科技有限公司(“上海幻电”)就本次增资扩股事项进行磋商，各方能否取得协商一致、何时签署相关协议、合作最终能否达成尚存在不确定性。截止公告披露日，除本次增资事项外，公司与上海幻电不存在其他未披露的合作事项。</p>
</li>
<li><p>  开开实业：预计2021年净利润增加615万元-889万元，同比增加45%-65%；报告期内，公司共收到由公司控股股东上海开开（集团）有限公司转付的由上级政府部门下拨的政府补贴款1290万元。</p>
</li>
<li><p>【上周新增IPO申报企业99家】据交易所消息，上周（12月27日—12月31日）新增IPO申报企业99家，其中上交所32家（主板16家，科创板16家），深交所53家（主板8家，创业板45家），北交所14家。截至12月31日，今年新增IPO申报企业749家。</p>
</li>
<li><p>  英特集团：与创美药业股东签署终止合作意向协议，原拟收购创美药业控股权。</p>
</li>
<li><p>  华铁应急：预计2021年实现净利润4.8亿元，同比增加约48.69%；2021年，公司高空作业平台管理规模突破47000台，全国营业网点突破150个，较2020年均实现翻倍增长。</p>
</li>
<li><p>  昂利康：苯磺酸左氨氯地平片通过仿制药一致性评价。</p>
</li>
<li><p>  【红日药业：KB项目获得美国FDA快速通道资格】红日药业公告，在研产品注射用甲磺酸苦柯胺B项目（简称“KB”）获得美国FDA快速通道资格，用于治疗脓毒症。KB是目前全球唯一的一种双靶标细菌病原体相关分子拮抗剂，是以LPS和<br>CpG DNA为双靶标研发的治疗脓毒症药物。</p>
</li>
<li><p>  【闽东电力：签署整市分布式光伏开发战略合作框架协议】闽东电力公告，福安市人民政府与公司签署整市分布式光伏开发战略合作框架协议，预计“十四五”期间在福安市建设分布式光伏发电等各类新能源项目装机容量约30万千瓦，总投资约12亿元。福安市人民政府支持公司在其管辖区域内开展分布式光伏发电等新能源项目的开发，并积极帮助协调具体项目实施过程中的地方问题。</p>
</li>
<li><p>  【戴维医疗：一次性电动腔镜用直线型切割吻合器申报医疗器械注册获得受理】戴维医疗公告，公司全资子公司宁波维尔凯迪医疗器械有限公司(简称“维尔凯迪”)于近日取得由浙江省药品监督管理局颁发的1项《受理通知书》，产品名称为一次性电动腔镜用直线型切割吻合器。临床用途用于开放或微创手术中体内器官、组织的离断、切除和/或建立吻合。</p>
</li>
<li><p>  泛亚微透：拟与21家机构及个人共同发起设立合资公司“江苏源氢新能源科技股份有限公司”，投资建设氢燃料电池质子交换膜项目，合资公司注册资本4亿元，公司出资1亿元。</p>
</li>
<li><p>  瑞泰科技业绩快报：2021年实现净利润4726.41万元，同比增长70.39%，主要原因是公司钢铁板块和玻璃板块利润实现较大增长。</p>
</li>
<li><p>  海利生物：控股股东豪园创投拟减持不超过2%。</p>
</li>
<li><p>  浙商银行：行长张荣森于2022年1月4日增持100万元。</p>
</li>
<li><p>  【易成新能：年产3000万套光伏组件边框项目现已开始小批量生产】易成新能在互动平台表示，石墨烯导热膜示范线项目、双极板项目目前已经完成中试，正在完善项目备案手续；年产3000万套光伏组件边框项目现已开始小批量生产；年产1.5GWh锂电池项目近日已投产，产能在逐步释放。</p>
</li>
<li><p>  荃银高科：公司及控股子公司自主选育或合作选育的92个杂交水稻新品种和5个杂交玉米新品种业经第四届国家农作物品种审定委员会第八次主任委员会会议审定通过。</p>
</li>
<li><p>  赣能股份：全资子公司拟投资建设高安市赣能50MW农光互补地面光伏发电项目，项目总投资约为2亿元。</p>
</li>
<li><p>  【科前生物：拟与华中农大签订合作研发协议】科前生物公告，拟与华中农大签订合作研发协议，取得禽流感（H9亚型）、鸭坦布苏病毒病二联灭活疫苗（HB19株+DF2株），非洲猪瘟病毒ELISA抗体检测试剂盒，非洲猪瘟病毒荧光微球抗体检测试剂盒，猫三联（猫瘟病毒、猫杯状病毒、猫疱疹病毒）活疫苗等四个项目的合作研发。</p>
</li>
<li><p>  君实生物：终止与阿斯利康制药推广合作，公司收回原协议约定的特瑞普利单抗注射液推广权。</p>
</li>
<li><p>  华能水电：公司2021年全年完成发电量943.96亿千瓦时，同比减少3.25%，上网电量937.07亿千瓦时，同比减少3.25%。</p>
</li>
<li><p>  宁波联合：2021年8月9日至2021年12月31日，公司累计出售中科三环1.14%股份，交易金额1.72亿元，本次减持对公司2021年度净利润的影响约3775.7万元，约占公司2020年度净利润的10.98%。</p>
</li>
<li><p>  戴维医疗：维尔凯迪产品一次性肛肠吻合器、一次性直线切割吻合器、一次性腔镜用切割吻合器正式获得美国市场准入许可通过美国FDA审核。</p>
</li>
<li><p>  安纳达：预计2021年盈利1.69亿元-2.02亿元，同比增长160%-210%；报告期内钛白粉产、销量突破新高，磷酸铁产量、销量、营业收入和利润同比均大幅度增长。</p>
</li>
<li><p>  【国联水产涨停 三机构净卖出超6400万元】国联水产今日涨停（20.09%），成交额11亿元，换手率24.23%，龙虎榜数据显示，三机构合计净卖出6432万元。</p>
</li>
<li><p>【韦尔股份：控股股东已减持0.9%股份】韦尔股份公告，截至2021年12月31日，公司控股股东虞仁荣本次减持计划实施完毕。在此次减持计划实施期间内，虞仁荣通过集中竞价交易方式、大宗交易方式共计减持公司790万股，占公司总股本的0.9%。</p>
</li>
<li><p>  【凯莱英跌停 机构博弈激烈】凯莱英今日跌停，龙虎榜数据显示，深股通买入1.35亿元并卖出9879.54万元，四机构合计净买入9317.58万元，三机构合计卖出1.14亿元。</p>
</li>
<li><p>  【旺能环境：拟通过子公司收购立鑫新材料60%股权】旺能环境公告，为积极布局新能源锂电材料绿色循环再利用产业，公司拟通过子公司旺能再生收购立鑫新材料60%的股权。本次交易总金额9450万元，收购完成后，旺能再生持有立鑫新材料60%的股权，纳入公司合并报表范围。</p>
</li>
<li><p>  申华控股：截止本公告日，雷诺金杯尚未收到沈阳中院正式受理重整的裁定书。若雷诺金杯的重整申请被沈阳中院受理，可能会影响公司当期净利润约316万元。</p>
</li>
<li><p>  石化油服：全资子公司中石化石油工程建设有限公司所属3家子公司与中国石油化工股份有限公司胜利油田分公司签订了胜利油田东营原油库迁建工程BEPC工程总承包合同，合同额10.34亿元（含税），约占本公司中国会计准则下2020年营业收入的1.52%。</p>
</li>
<li><p>  青海华鼎公告，股东创东方富达拟减持不超过1%股份。</p>
</li>
<li><p>  农发种业：所属部分控股子公司自主培育或与他方共同培育的3个玉米新品种、4个水稻新品种已经第四届国家农作物品种审定委员会第八次会议审定通过。</p>
</li>
<li><p>  金浦钛业：自2022年1月5日起，公司锐钛型和金红石型钛白粉销售价格在原价基础上，对国内各类客户上调1000元人民币/吨，对国际各类客户上调150美元/吨。</p>
</li>
<li><p>  利尔化学：预计2021年盈利10亿元-10.8亿元，同比增长63.34% -76.41%；公司主要产品销量、价格有所上涨，全年业绩实现了同比增长。</p>
</li>
<li><p>【收评：三大指数午后走势分化创指跌2.1% 中药、元宇宙板块全天领涨】1月4日消息，2022年A股首个交易日，三大指数早间高开低走，创业板指大幅下挫一度跌至2.5%，沪指跟随走弱。板块方面，中药板块再次掀起涨停潮，虚拟数字人、NFT概念等元宇宙相关板块逆势活跃；CRO概念下挫，锂电池、光伏、储能等高景气赛道全线回调。指数午后走势分化，沪指探底回升，跌幅明显收窄，创业板指持续弱势整理。猪肉，大豆等农业股走强，数字货币、白酒、体育产业板块异动拉升；稀土、半导体、电力等板块低迷。总体而言，个股红多绿少，指数黄白二线大幅分化，权重走弱题材活跃，成交放量明显，两市成交连续第3个交易日破万亿。截至收盘，沪指跌0.20%，深证成指跌0.44%，创业板指跌2.18%。</p>
</li>
<li><p>  【多家航司5日起取消征收国内航线燃油附加费】中国国际航空、天津航空、昆明航空等多家航空公司4日发布通知，自5日零时起（出票日期），取消征收国内航线燃油附加费。2021年11月5日，国内航司复征燃油附加费，800公里（含）以下航段每位旅客收取10元，800公里以上航段每位旅客收取20元。（新华社）</p>
</li>
<li><p>  【多家航司5日起取消征收国内航线燃油附加费】中国国际航空、天津航空、昆明航空等多家航空公司4日发布通知，自5日零时起（出票日期），取消征收国内航线燃油附加费。2021年11月5日，国内航司复征燃油附加费，800公里（含）以下航段每位旅客收取10元，800公里以上航段每位旅客收取20元。（新华社）</p>
</li>
<li><p>锂电股午后持续低迷，宁德时代放量跌超4%，西藏珠峰、国机通用、科达制造跌停，盛新锂能、西藏城投、蔚蓝锂芯等跌幅居前。</p>
</li>
<li><p>预制菜概念掀涨停潮，国联水产、大湖股份、惠发食品、春雪食品、同庆楼涨停。</p>
</li>
<li><p>苹果概念股午后回暖，歌尔股份涨超5%，长盈精密、水晶光电、国光电器等跟涨。</p>
</li>
<li><p>【北信源：参股子公司有区块链和数字货币领域产品 已初步用于智慧城市等场景】北信源在互动平台表示，公司作为国内网络与信息安全领域领先的解决方案提供商，可为元宇宙相关公司提供全方位、立体化的安全服务。元宇宙的重要支撑技术之一是人与人、人与物之间的数字化沟通，这正是即时通讯可以扩展的特性或属性，公司全力打造的跨终端、全方位、安全可信的通信聚合平台-信源豆豆（信源密信），综合采用了富媒体、AR等相关技术，同时公司参股的子公司具有区块链和数字货币等领域的产品，目前已初步用于智慧城市和数字孪生城市应用场景，可广泛应用于元宇宙等领域，以提供平台化服务。</p>
</li>
<li><p>【快讯：白酒板块持续走强 中锐股份5天4板】中锐股份涨停5天4板，大湖股份、来伊份涨停，中恒集团、青海春天、顺鑫农业、青青稞酒等跟涨。</p>
</li>
<li><p>机场航运板块异动拉升，中国国航涨超3%，白云机场、华夏航空、南方航空、中国东航等跟涨。消息称，自2022年1月5日零时起，取消征收国内航线燃油附加费。</p>
</li>
<li><p>体育股午后异动，莱茵体育直线封板，力盛赛车此前涨停，金陵体育、舒华体育、中体产业等跟涨。</p>
</li>
<li><p>数字货币概念股午后继续走强，京北方、新开普午后双双拉升封板，翠微股份、御银股份、亚联发展、二三四五等此前涨停，正元智慧、京北方、科蓝软件、天阳科技、长亮科技等跟涨。</p>
</li>
<li><p>  【西藏自治区地区生产总值突破2000亿元】从西藏自治区第十一届人民代表大会第五次会议获悉，2021年西藏自治区地区生产总值突破2000亿元大关，较上年增长7%左右。城乡居民人均可支配收入分别较上年增长13%、14%。全区经济运行保持在合理区间。</p>
</li>
<li><p>【报告：2021年中国游戏领域发生投资209起 总额约258.8亿元】近日，伽马数据发布《2021中国游戏市场投融资调查报告》。报告显示，2021年，中国游戏领域共发生投资209起，总金额约258.8亿元。</p>
</li>
<li><p>  【河南省委书记楼阳生：2022年将再布局一批省实验室和10家左右省产业研究院、中试基地】河南省委书记楼阳生日前接受采访表示，2022年将再布局一批省实验室和10家左右省产业研究院、中试基地。着力培育一流创新主体。引导创新要素向企业集聚，支持龙头企业牵头组建创新联合体。推动郑大、河大“双航母”提质进位，遴选7所高校11个学科培育“双一流”第二梯队，依托现有理工科院校筹建航空航天大学、交通大学等。</p>
</li>
<li><p>【国资委：对央企新开展违规融资担保行为进行严肃追责】国资委印发《关于加强中央企业融资担保管理工作的通知》的有关说明，明确对企业新开展违规融资担保行为进行严肃追责，要求企业对存量违规融资担保业务限期整改，力争两年内整改50%，原则上三年内全部完成整改。</p>
</li>
<li><p>【九芝堂旗下二十余种中成药提价】从九芝堂获悉，该公司1月1日已向客户正式下发调价通知，考虑原材料涨价影响，将旗下包括安宫牛黄丸、六味地黄丸、逍遥丸等在内的21个品规中成药供货价或建议零售价上调，调价幅度在6%-30%不等，其中安宫牛黄丸三个品规的涨价幅度在12%-25%之间，公司OTC产品营收占比最大的六味地黄丸则涨价10%。据了解，这21个品规药品占到2020年公司OTC药品业务收入约三成。</p>
</li>
<li><p>贝泰妮：再次通过高新技术企业认定。</p>
</li>
<li><p>  常铝股份：非公开发行A股股票申请获中国证监会受理。</p>
</li>
<li><p>  瑞泰科技：2021年预计实现净利润4726.41万元，同比增长70.39%；收入和利润增长的主要原因是公司钢铁板块和玻璃板块实现较大增长。</p>
</li>
<li><p>  田中精机：控股股东、实际控制人竹田享司、竹田周司拟联合其他股东向上海翡垚投资管理有限公司转让公司总股本比例8%左右的股份，同时筹划向翡垚投资定向发行股份等相关事宜，若上述事项最终达成，将导致公司控制权发生变更。公司股票1月4日起停牌不超过5个交易日。</p>
</li>
<li><p>【央行等八部门：支持济南市建立科技创新型企业上市种子库 分层次实施上市培育梯队和储备制度】央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》提出，支持济南市建立科技创新型企业上市种子库，分层次实施上市培育梯队和储备制度。推进上海证券交易所、深圳证券交易所资本市场服务基地（山东）和全国中小企业股份转让系统服务基地（山东）在科创金融改革试验区（以下简称试验区）高标准建立运行，为科技创新型企业上市融资提供服务，支持符合条件的科技创新型企业在主板、创业板、科创板、新三板上市和挂牌融资。</p>
</li>
<li><p>【央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》】央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》提出，力争用5年左右时间，基本形成体系健全、结构合理、配套完善、保障有力的科创金融服务体系，建立完善覆盖科技创新全周期的金融生态链，金融与科技深度融合发展，运行质量和服务效率大幅提升，科技创新支持山东新旧动能转换取得重大突破，形成我国深化金融支持科技创新和服务实体经济可复制可推广的经验。</p>
</li>
<li><p>  【博鳌乐城进口特许药械品种首例突破200例 提前三年实现目标】据海南省1月4日新闻发布会消息，到2021年底，乐城进口特许药械品种首例突破200例（其中，医疗器械142种，药品58种），特许药械使用患者数量同比增长454%，基本实现了医疗技术、设备、药品与国际先进水平“三同步”，让国内患者不出国也能在乐城使用到国际最新的药械产品，这比预期的2025年提前三年实现目标。</p>
</li>
<li><p>  【统计局：2021年12月下旬生猪(外三元)价格为16元/千克 环比下降1.8%】据国家统计局对全国流通领域9大类50种重要生产资料市场价格的监测显示，2021年12月下旬与12月中旬相比，12种产品价格上涨，34种下降，4种持平。其中，生猪(外三元)每千克16元，环比下降1.8%。</p>
</li>
<li><p>【中国电影元旦档总票房10.2亿元】国家电影局4日发布数据，在严格落实影院上座率不超过75%、中高风险地区影院暂不开放的疫情防控要求下，2022年“元旦档”中国电影票房达10.2亿元，成绩喜人。其中，以抗击新冠肺炎疫情为背景，塑造“志愿者群像”的影片《穿过寒冬拥抱你》，温情感人，以3.19亿元的票房成绩，成为今年元旦档票房冠军，累计票房已达5.9亿元。（央视新闻）</p>
</li>
<li><p>【午评：两市早盘高开低走创指跌2.1% 中药板块再度爆发】2022年A股首个交易日，三大指数集体高开，随后持续下行，创业板指大幅下挫一度跌至2.5%，沪指跟随走弱。板块方面，中药、医药商业等医药股强势拉升，虚拟数字人、云游戏等元宇宙相关板块逆势走强，数字货币、农业股、煤炭等板块活跃；盐湖提锂、半导体、储能等高景气赛道走弱，CRO概念、稀土、培育钻石等板块低迷。总体而言，指数黄白二线大幅分化，权重走弱而小票活跃，个股红多绿少，两市成交放量明显，上午半天成交达8100亿元。从盘面上看，中药、虚拟数字人、养殖业板块涨幅居前，盐湖提锂、CRO概念、半导体板块跌幅居前。</p>
</li>
<li><p>  【网信办要求不得利用大数据杀熟】近日，网信办等四部门联合发布相关管理规定明确：①应向用户提供便捷的关闭算法推荐服务的选项；②不得利用算法推荐服务诱导未成年人沉迷网络；③应便利老年人安全使用算法推荐服务；④不得根据消费者的偏好、交易习惯等特征，利用算法在交易价格上实施差别待遇。  （央视）</p>
</li>
<li><p>  【隆华科技：本次疫情目前未对公司生产经营造成影响】隆华科技在互动平台表示，本次疫情主要影响洛阳市新安县部分区域，公司生产经营地址为洛阳市孟津县，目前未对公司生产经营造成影响，公司及全体员工会严格遵守疫情防控政策，落实防控工作，共同打赢此次疫情防控阻击战。</p>
</li>
<li><p>  【总投资3176亿元 浦东新区社会主义现代化建设引领区重大项目集中开工】浦东新区社会主义现代化建设引领区重大项目1月4日集中开工，总投资3176亿元。此次参加集中开工仪式的重大项目共计82个，总投资3176.18亿元，涉及高端产业、科创、基础设施、重大民生等领域。</p>
</li>
<li><p>【平安证券：医保支持中医药传承创新发展的指导意见发布 利好行业长期发展】12月30日，国家医疗保障局、国家中医药管理局发布《关于医保支持中医药传承创新发展的指导意见》，进一步表明了国家对中医药高度认可的态度，强化了对中医药行业的发展的支持。《意见》的出台将推动中医药需求的进一步释放，从而利好行业长期发展。建议积极关注中药板块，选股思路：1）基本面稳健，调整充分，估值性价比高的标的；2）以OTC品种为主，中药注射剂占比低，中药新药研发能力强；3）消费属性强，核心产品最好具备提价预期。</p>
</li>
<li><p>  数字货币板块持续走强，创业板股神思电子涨停，新开普涨超10%，翠微股份、御银股份涨停，飞天诚信、正元智慧、新国都等跟涨。</p>
</li>
<li><p>【养殖股继续走强 春雪食品三连版】养殖股继续走强。春雪食品三连版，巨星农牧涨超8%，新希望、晓鸣股份、华统股份等跟涨。</p>
</li>
<li><p>  【四部门：不得利用算法过度推荐操纵榜单】近日，国家网信办等四部门联合发布《互联网信息服务算法推荐管理规定》，自2022年3月1日起施行。《规定》明确，算法推荐服务提供者：①不得利用算法屏蔽信息、过度推荐、操纵榜单等干预信息呈现；②不得利用算法诱导未成年人沉迷网络；③不得根据消费者的偏好、交易习惯等特征利用算法在交易价格等交易条件上实施不合理的差别待遇等。  （人民日报）</p>
</li>
<li><p>【嘉麟杰：公司为北京冬奥会提供具有保暖性的抓绒面料】嘉麟杰在互动平台表示，公司作为北京冬奥会制服面料供应商，主要提供的是具有保暖性的抓绒面料。同时，公司还提供了志愿者运动手套、帽子以及相关国际奥组委、中国代表团和国家队长袖针织衫保暖针织面料。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【1月15日起，上海将优化市域巡游出租汽车运价机制】 具体包括：超起租里程运价由2.5元/公里调整为2.7元/公里；低速等候费由每4分钟收取1公里超起租里程运价，调整为每4分钟收取1.5公里超起租里程运价；增设重大节假日附加费，春节长假期间附加费10元/单，国庆节长假及劳动节（五一小长假）期间附加费5元/单。市域巡游出租汽车运价管理形式由政府定价调整为政府指导价，采取“基准运价+浮动幅度”模式。（上观）</p>
</li>
<li><p>  【教育部等四部门：开展高水平公共卫生学院建设】教育部等四部门发布通知，将深入推进新医科建设，经过10年左右的时间，建成若干所具有中国特色世界一流水平的公共卫生学院，形成适应现代化公共卫生体系建设的高质量教育发展体系。高水平公共卫生学院建设期限为10年（2021—2030年），建设单位要以5年为一阶段，制定阶段性建设任务和目标，建设过程中主要面向国家重大战略、面向学科发展前沿、面向高水平人才需求、面向全球健康发展等四个方面的发展需要。</p>
</li>
<li><p>【银保监会：银行保险机构应将信息科技外包及服务商分级管理】 银保监会网站近日发布了《银行保险机构信息科技外包风险监管办法》。根据《办法》，银行保险机构在实施信息科技外包时应当坚持以下原则：不得将信息科技管理责任、网络安全主体责任外包；以不妨碍核心能力建设、积极掌握关键技术为导向；要保持外包风险、成本和效益的平衡；保障网络和信息安全，加强重要数据和个人信息保护；强调事前控制和事中监督；持续改进外包策略和风险管理措施。对于信息科技外包活动及相关服务提供商，银行保险机构应进行分级管理，对重要外包和一般外包采取差异化管控措施。</p>
</li>
<li><p>【快手再传裁员：覆盖四大事业部，个别团队裁员比例30%】1月4日，多位快手内部员工表示，快手从去年年底开启较大范围裁员，覆盖电商、算法、国际化、商业化、游戏、A站等多个业务部门，个别团队裁员比例达到30%。记者就裁员一事向快手求证，截至发稿尚未收到回复。（澎湃）</p>
</li>
<li><p>【报告：2021年全国300城土地总成交金额62494亿元 同比下降10%】克而瑞地产研究中心发布的一则报告显示，截至2021年12月28日，全国300城土地市场成交建筑面积20.5亿平方米，较2020年同期下降了22%。与土地成交规模变动走势一致，成交金额较2020年同期也明显收缩，全国土地总成交金额62494亿元，比2020同期下降了10%。</p>
</li>
<li><p>【工信部等5部委：鼓励新建政府投资公益性建筑推广太阳能屋顶系统】工信部等5部委印发《智能光伏产业创新发展行动计划（2021-2025年）》。其中提到，在有条件的城镇和农村地区，统筹推进居民屋面智能光伏系统，鼓励新建政府投资公益性建筑推广太阳能屋顶系统。开展以智能光伏系统为核心，以储能、建筑电力需求响应等新技术为载体的区域级光伏分布式应用示范。提高建筑智能光伏应用水平。积极开展光伏发电、储能、直流配电、柔性用电于一体的“光储直柔”建筑建设示范。</p>
</li>
<li><p>【银保监会：银行保险机构不得将信息科技管理责任、网络安全主体责任外包】银保监会制定并引发《银行保险机构信息科技外包风险监管办法》。其中提到，银行保险机构在实施信息科技外包时应当坚持以下原则：不得将信息科技管理责任、网络安全主体责任外包；以不妨碍核心能力建设、积极掌握关键技术为导向；保持外包风险、成本和效益的平衡；保障网络和信息安全，加强重要数据和个人信息保护；强调事前控制和事中监督；持续改进外包策略和风险管理措施。</p>
</li>
<li><p>【乘联会崔东树：新能源车不能买得起用不起，鼓励车企自设保险】乘联会秘书长崔东树发文指出，新能源车保险的推出是很好的事情。但成本增加偏高，可能新能源车省下的油钱要去交保险，导致新能源车似乎不划算，形成买得起用不起的现象，不利于新能源车推广。因此车企要建立自己的保险品种，行业要有更精准的保险测算，国家也要支持保险费用的合理补贴。</p>
</li>
<li><p>【元旦假期上海实现旅游消费超125亿元】上海市文化和旅游局最新数据显示，1月1日至3日的2022年元旦假期，上海共接待游客517.42万人次，实现旅游消费约125.7亿元。假日经济供需两旺，呈现“开门红”。（新华社）</p>
</li>
<li><p>【七部门：到2025年全国土壤和地下水环境质量总体保持稳定】生态环境部等7部门联合印发《“十四五”土壤、地下水和农村生态环境保护规划》提出，到2025年，全国土壤和地下水环境质量总体保持稳定，受污染耕地和重点建设用地安全利用得到巩固提升；农业面源污染得到初步管控，农村环境基础设施建设稳步推进，农村生态环境持续改善。到2035年，全国土壤和地下水环境质量稳中向好，农用地和重点建设用地土壤环境安全得到有效保障，土壤环境风险得到全面管控；农业面源污染得到遏制，农村环境基础设施得到完善，农村生态环境根本好转。</p>
</li>
<li><p>【报告：预估全球半导体销售2022年将续增9% 首度突破6000亿美元大关】安联集团旗下裕利安宜（EulerHermes）3日发布“2022年电子业展望”报告指出，受惠于全球需求强劲与价格上涨等因素，2021年全球半导体销售成长26%至5,530亿美元的历史新高，2022年预估将续增9%，将首度突破6000亿美元大关。</p>
</li>
<li><p>【中国银联发布元旦三天支付数据 云闪付交易金额增长超7成】1月4日，中国银联发布元旦假期银联网络交易数据。2022年元旦期间（2022年1月1日—1月3日），银联网络交易总金额达到1.32万亿元，创历史新高。银联网络交易笔数达到21.36亿笔，较2021年元旦假期（2021年1月1日—1月3日）同比增长24%。云闪付交易金额及笔数较去年同期同比增长分别为71%、65%，日活用户同比增长达6成。（央视新闻）</p>
</li>
<li><p>【2022年全国铁路将投产新线3300公里】据国铁集团的消息，2022年全国铁路将继续高质量推进国家重点工程建设，预计将有3300公里新线建成投产，其中普速铁路1900公里左右。聚焦服务国家重大战略，紧盯国家“十四五”规划纲要确定的102项工程中涉铁项目，扎实推进沿江高铁、西部陆海新通道等重大工程。推动成都至兰州、大理至瑞丽、丽江至香格里拉铁路等难点工程取得新突破。</p>
</li>
<li><p>【2021年1085名基金经理变更 创历史新高】Wind数据显示，2021年全年，公募基金业共有1085名基金经理发生岗位变更，较2020年的变更人数797名增加36.14%，创下历史新高。具体看，2021年全年有325位基金经理离任，较2020年的离任人数185位大增75.68%；同时有760位基金经理新上任，较2020年的上任人数418位增加81.82%。（中证网）</p>
</li>
<li><p>  【多家航司5日起取消征收国内航线燃油附加费】中国国际航空、天津航空、昆明航空等多家航空公司4日发布通知，自5日零时起（出票日期），取消征收国内航线燃油附加费。2021年11月5日，国内航司复征燃油附加费，800公里（含）以下航段每位旅客收取10元，800公里以上航段每位旅客收取20元。（新华社）</p>
</li>
<li><p>  【多家航司5日起取消征收国内航线燃油附加费】中国国际航空、天津航空、昆明航空等多家航空公司4日发布通知，自5日零时起（出票日期），取消征收国内航线燃油附加费。2021年11月5日，国内航司复征燃油附加费，800公里（含）以下航段每位旅客收取10元，800公里以上航段每位旅客收取20元。（新华社）</p>
</li>
<li><p>【20元/课时 广东明确义务教育阶段线上学科类校外培训收费标准】广东省发改委与广东省教育厅联合发布《关于我省义务教育阶段线上学科类校外培训收费标准相关事项的通知》明确，自2022年春季新学期授课起，在我省行政区域内依法成立的义务教育阶段线上学科类校外培训机构，开展线上学科类校外培训基准收费标准（培训课时时长为30分钟）核定为20元/课时·人次，上浮幅度不得超过10%，下浮不限，面向普通高中学生的线上学科类校外培训机构收费参照本标准执行。</p>
</li>
<li><p>【铁路客货运量实现双增长中欧班列开行1.5万列】记者从相关部门获悉，2021年，在做好常态化疫情防控的同时，铁路客货运量实现双增长，中欧班列开行1.5万列。2021年，国家铁路旅客发送量达到25.3亿人，同比增长16.8%，持续优化脱贫地区客运列车开行，提升公益性“慢火车”开行质量。2021年“慢火车”共运送旅客1.7亿人、同比增长12.2%。（央视新闻）</p>
</li>
<li><p>【临港新片区11个重大项目集中开工 总投资达1118亿元】上海自贸试验区临港新片区举行重大项目集中开工仪式，11个项目集中开工，涵盖科技产业、住房保障、市政交通和生态环境等多个板块，总投资额达1118亿元。</p>
</li>
<li><p>【三星、SK集团扩大系统芯片投资】韩国三星电子和SK集团正扩大对系统芯片领域的投资，前者建厂进度超前消息频传，后者收购合作消息不断。三星平泽三厂（P3）计划2023年下半年竣工，料成为全球最大的半导体工厂，生产存储器芯片和系统芯片，不过目前盛传P3厂将提前至2022年投产。</p>
</li>
<li><p>【体育总局等五部门印发《全民健身基本公共服务标准（2021年版）》】据体育总局1月4日消息，按照《国家基本公共服务标准（2021年版）》及有关政策要求，体育总局、国家发展改革委、财政部、国家卫生健康委、应急管理部研究制定了《全民健身基本公共服务标准（2021年版）》并于近日印发。省级体育行政部门要会同有关部门结合地方实际抓紧明确本地区《标准》的实施措施、工作步骤和时间安排，切实保障人民群众的基本公共服务权益。在达到《标准》要求的前提下，可结合本地区群众需求、人口规模和经济社会发展实际，研究制定本地区全民健身公共服务标准和服务目录，多措并举推动构建更高水平的全民健身公共服务体系。</p>
</li>
<li><p>【今日碳酸锂最高报价突破30万元/吨】上海钢联发布的数据显示，今日碳酸锂最高报价突破30万元/吨，较昨日上涨1万元/吨。其他锂电产业链产品价格同样继续全面上涨，电解钴涨6000元/吨，磷酸铁锂涨4000元/吨。</p>
</li>
<li><p>【转转集团：2021年第四季度二手市场5G手机交易量显著攀升】1月4日，转转集团发布的《2021年四季度手机行情报告》显示，2021年第四季度，国内新机市场主要是国产品牌发力，荣耀60系列、vivo S12系列、OPPO Find N和小米12系列等相继发布，旗舰机型的价格多在2500元至4000元区间。二手市场方面，《报告》显示，2021年第四季度，5G手机在二手市场的交易量显著攀升，交易占比由2021年三季度的23.30%上升至四季度的38.33%；从整年看，2021年二手市场5G手机的交易占比呈现显著增长态势。</p>
</li>
<li><p>【集邦咨询：预估2022年手机采用面板AMOLED市场渗透率升至46%】根据集邦咨询研究显示，受惠于苹果、三星与其他中国品牌扩大导入AMOLED机种，2021年手机用面板AMOLED市场渗透率为42%，2022年在各家面板厂持续投资AMOLED产线扩张下，预计渗透率可攀升至46%。</p>
</li>
<li><p>【四川一季度重大项目集中开工 总投资2322亿元】1月4日，四川省举行2022年第一季度重大项目集中开工仪式。此次集中开工共组织10亿元以上的重大项目100个，总投资达2322亿元。（四川日报）</p>
</li>
<li><p>  港股电影概念股普涨，欢喜传媒涨近5%，猫眼娱乐涨近3%，IMAX China跟涨；2022年“元旦档”中国电影票房达10.2亿元。</p>
</li>
<li><p>数字货币概念股午后继续走强，京北方、新开普午后双双拉升封板，翠微股份、御银股份、亚联发展、二三四五等此前涨停，正元智慧、京北方、科蓝软件、天阳科技、长亮科技等跟涨。</p>
</li>
<li><p>【报告：2021年中国游戏领域发生投资209起 总额约258.8亿元】近日，伽马数据发布《2021中国游戏市场投融资调查报告》。报告显示，2021年，中国游戏领域共发生投资209起，总金额约258.8亿元。</p>
</li>
<li><p>【中国电影元旦档总票房10.2亿元】国家电影局4日发布数据，在严格落实影院上座率不超过75%、中高风险地区影院暂不开放的疫情防控要求下，2022年“元旦档”中国电影票房达10.2亿元，成绩喜人。其中，以抗击新冠肺炎疫情为背景，塑造“志愿者群像”的影片《穿过寒冬拥抱你》，温情感人，以3.19亿元的票房成绩，成为今年元旦档票房冠军，累计票房已达5.9亿元。（央视新闻）</p>
</li>
<li><p>【平安证券：医保支持中医药传承创新发展的指导意见发布 利好行业长期发展】12月30日，国家医疗保障局、国家中医药管理局发布《关于医保支持中医药传承创新发展的指导意见》，进一步表明了国家对中医药高度认可的态度，强化了对中医药行业的发展的支持。《意见》的出台将推动中医药需求的进一步释放，从而利好行业长期发展。建议积极关注中药板块，选股思路：1）基本面稳健，调整充分，估值性价比高的标的；2）以OTC品种为主，中药注射剂占比低，中药新药研发能力强；3）消费属性强，核心产品最好具备提价预期。</p>
</li>
<li><p>  数字货币板块持续走强，创业板股神思电子涨停，新开普涨超10%，翠微股份、御银股份涨停，飞天诚信、正元智慧、新国都等跟涨。</p>
</li>
<li><p>【养殖股继续走强 春雪食品三连版】养殖股继续走强。春雪食品三连版，巨星农牧涨超8%，新希望、晓鸣股份、华统股份等跟涨。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>  【教育部等四部门：开展高水平公共卫生学院建设】教育部等四部门发布通知，将深入推进新医科建设，经过10年左右的时间，建成若干所具有中国特色世界一流水平的公共卫生学院，形成适应现代化公共卫生体系建设的高质量教育发展体系。高水平公共卫生学院建设期限为10年（2021—2030年），建设单位要以5年为一阶段，制定阶段性建设任务和目标，建设过程中主要面向国家重大战略、面向学科发展前沿、面向高水平人才需求、面向全球健康发展等四个方面的发展需要。</p>
</li>
<li><p>【1月4日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平签署中央军委2022年1号命令 向全军发布开训动员令；2、习近平同塔吉克斯坦总统就中塔建交30周年互致贺电；3、习近平同乌克兰总统就中乌建交30周年互致贺电；4、中共中央印发《中国共产党纪律检查委员会工作条例》；5、《中国共产党纪律检查委员会工作条例》单行本出版；6、巩固壮大主流思想舆论 汇聚奋进新征程磅礴伟力；7、【稳字当头 稳中求进：怎么看 怎么办】激发市场主体活力 稳定市场秩序；8、五核国领导人发表关于防止核战争与避免军备竞赛的联合声明；9、【冬奥之约】冬奥筹办进入压线冲刺阶段；10、国家卫生健康委通报最新疫情；11、古特雷斯欢迎五个核武器国家领导人发表防止核战争联合声明；12、国际体育机构人士：期待北京冬奥会圆满成功；13、美国新冠肺炎累计确诊病例超5619万。</p>
</li>
<li><p>李克强主持召开国务院常务会议，要科学构建企业信用风险分类指标体系，及时归集企业登记注册、行政处罚、列入严重失信主体名单等信息，一视同仁对各类所有制企业信用风险进行分类。</p>
</li>
<li><p>  李克强主持召开国务院常务会议，决定实施企业信用风险分类管理，推动监管更加公平有效。</p>
</li>
<li><p>李克强主持召开国务院常务会议，会议指出，要按照党中央、国务院部署，推动有效市场和有为政府更好结合，持续深化“放管服”改革，将全部行政许可事项纳入清单管理，有利于减少制度性交易成本，增强市场信心，营造市场化法治化国际化营商环境，更大激发市场活力和社会创造力。</p>
</li>
<li><p>李克强主持召开国务院常务会议，部署全面实行行政许可事项清单管理的措施，规范权力运行更大程度利企便民。（央视）</p>
</li>
<li><p>  【发改委：加快推进大宗固体废弃物综合利用示范建设】发改委发布关于加快推进大宗固体废弃物综合利用示范建设的通知、其中提到，各地要高度重视大宗固体废弃物综合利用示范建设，加大落实推进力度，确保实施方案确定的建设目标如期完成，推动实现“到2025年大宗固废年综合利用量达到40亿吨左右”目标任务。加快重点项目建设进度。对列入实施方案的重点支撑项目，各实施主体要统筹疫情防控和项目建设工作，加快落实项目建设前期手续，按照国家有关规定加快推进项目建设，坚决遏制“两高”项目盲目发展，确保完成建设任务，达到预期目标。</p>
</li>
<li><p>【习近平签署中央军委2022年1号命令 向全军发布开训动员令】中共中央总书记、国家主席、中央军委主席习近平4日签署中央军委2022年1号命令，向全军发布开训动员令。动员令称，全军各级要坚决贯彻党中央和中央军委决策指示，准确把握国家安全和军事斗争形势变化，紧盯科技之变、战争之变、对手之变，大力推进战训耦合，大力推进体系练兵，大力推进科技练兵，全面推进军事训练转型升级，练就能战善战的精兵劲旅。</p>
</li>
<li><p>中国人民银行印发《金融科技发展规划（2022-2025年）》。</p>
</li>
<li><p>  国务院批复同意在北京设立国家植物园，由国家林草局、住房城乡建设部、中科院、北京市人民政府合作共建。</p>
</li>
<li><p>国家外汇管理局：日前，经国务院批准，国家外汇管理局在上海自由贸易试验区临港新片区、广东自由贸易试验区南沙新区片区、海南自由贸易港洋浦经济开发区、浙江省宁波市北仑区等区域开展跨境贸易投资高水平开放试点。</p>
</li>
<li><p>国家外汇管理局：加强风险防控和监管能力建设方面，完善外汇市场“宏观审慎+微观监管”两位一体管理框架，加强跨境资金流动风险监测预警和逆周期调节，严厉打击外汇领域违法违规活动，维护外汇市场稳定和健康秩序。</p>
</li>
<li><p>  【国家外汇管理局开展跨境贸易投资高水平开放试点】国家外汇管理局开展跨境贸易投资高水平开放试点。资本项目改革方面，一是拓宽企业跨境投融资渠道，支持中小微高新技术企业一定额度内自主借用外债，开展合格境外有限合伙人（QFLP）和合格境内有限合伙人（QDLP）试点，稳慎开放跨境资产转让业务，开展跨国公司本外币一体化资金池试点。二是提升跨境投融资便利化水平，外商投资企业境内再投资免于登记，符合条件的非金融企业资本项目外汇登记直接由银行办理，扩大资本项目收入资金使用范围，符合条件的企业自主选择跨境投融资币种，适度提高非金融企业境外放款规模上限。</p>
</li>
<li><p>【央行上海总部：大型银行上海分行要用好碳减排支持工具和支持煤炭清洁高效利用专项再贷款】人民银行上海总部今日召开2022年货币信贷工作会议。会议对2022年上海货币信贷工作进行了具体部署。要管好用好支农支小再贷款再贴现。做好两项货币政策直达工具转换接续。将贷款延期支持工具转换为普惠小微贷款支持工具，人民银行按季对地方法人银行发放的普惠小微贷款，按余额增量的1%提供激励资金。大型银行上海分行要用好碳减排支持工具和支持煤炭清洁高效利用专项再贷款，促进绿色低碳发展。</p>
</li>
<li><p>【外交部：RCEP的生效实施是多边主义和自由贸易的重大胜利】外交部发言人汪文斌表示，RCEP的生效实施是多边主义和自由贸易的重大胜利。实现全球经济复苏和繁荣发展必须依靠多边主义、扩大开放和创新共享，搞自我优先、优势垄断和封闭排他只会适得其反。后疫情时代，开放融通是大势所趋，多边主义和扩大开放是人间正道。要拆墙而不要筑墙，要开放而不要隔绝，要融合而不要脱钩。这是所有RCEP成员对解决全球经济治理问题发出的共同声音。</p>
</li>
<li><p>【外交部：中国将继续为推动核领域全球治理贡献中国智慧中国方案】有记者提问，1月3日，中俄美英法5个核武器国家领导人共同发表《关于防止核战争与避免军备竞赛的联合声明》。国际社会高度关注评论。汪文斌强调，中国一直积极倡导核战争打不赢也打不得的理念，并且为五国采取共同行动发挥了有力的引领作用。中国将继续为推动核领域全球治理贡献中国智慧、中国方案，愿同所有爱好和平的国家开展合作。</p>
</li>
<li><p>【商务部服贸司负责人介绍2021年1-11月服务贸易发展情况】今年1-11月，我国服务贸易继续保持快速增长态势。服务进出口总额46767.8亿元，同比增长14.7%；其中服务出口22364.4亿元，增长31.5%；进口24403.4亿元，增长2.6%。服务出口增幅大于进口28.9个百分点，带动服务贸易逆差下降69.9%至2039亿元，同比减少4731.2亿元。</p>
</li>
<li><p>  【海南：将放开放宽落户限制 开展全岛同城化户口登记通办试点】海南发改委印发《海南省建设高标准市场体系实施方案》指出，到2025年，基本建成统一开放、竞争有序、制度完备、治理完善的高标准市场体系，放开放宽落户限制，开展全岛同城化户口登记通办试点；积极开展合格境外有限合伙人（QFLP）、合格境内有限合伙人（QDLP）试点；全面放宽合同研究组织（CRO）准入限制。</p>
</li>
<li><p>【国投安信期货展望动力煤后市走向】国投安信期货能化首席研究员高明宇表示，一季度春节前后动力煤存在去库时间窗口，我们对这期间的煤价并不过分悲观。12月动力煤中下游库存下降103.3万吨（0.6%）符合我们的平衡表预期，近期印尼出口限制或进一步加重12月的去库幅度，截至新年首个交易日上午收盘，动力煤主力合约已上涨6.17%，我们认为近期动力煤期货存在企稳反弹的可能。</p>
</li>
<li><p>【国资委：对央企新开展违规融资担保行为进行严肃追责】国资委印发《关于加强中央企业融资担保管理工作的通知》的有关说明，明确对企业新开展违规融资担保行为进行严肃追责，要求企业对存量违规融资担保业务限期整改，力争两年内整改50%，原则上三年内全部完成整改。</p>
</li>
<li><p>【央行等八部门：支持济南市建立科技创新型企业上市种子库 分层次实施上市培育梯队和储备制度】央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》提出，支持济南市建立科技创新型企业上市种子库，分层次实施上市培育梯队和储备制度。推进上海证券交易所、深圳证券交易所资本市场服务基地（山东）和全国中小企业股份转让系统服务基地（山东）在科创金融改革试验区（以下简称试验区）高标准建立运行，为科技创新型企业上市融资提供服务，支持符合条件的科技创新型企业在主板、创业板、科创板、新三板上市和挂牌融资。</p>
</li>
<li><p>【央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》】央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》提出，力争用5年左右时间，基本形成体系健全、结构合理、配套完善、保障有力的科创金融服务体系，建立完善覆盖科技创新全周期的金融生态链，金融与科技深度融合发展，运行质量和服务效率大幅提升，科技创新支持山东新旧动能转换取得重大突破，形成我国深化金融支持科技创新和服务实体经济可复制可推广的经验。</p>
</li>
<li><p>  【网信办要求不得利用大数据杀熟】近日，网信办等四部门联合发布相关管理规定明确：①应向用户提供便捷的关闭算法推荐服务的选项；②不得利用算法推荐服务诱导未成年人沉迷网络；③应便利老年人安全使用算法推荐服务；④不得根据消费者的偏好、交易习惯等特征，利用算法在交易价格上实施差别待遇。  （央视）</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>美国10年期国债收益率升至6周高点，报1.644%。</p>
</li>
<li><p>【1月4日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平签署中央军委2022年1号命令 向全军发布开训动员令；2、习近平同塔吉克斯坦总统就中塔建交30周年互致贺电；3、习近平同乌克兰总统就中乌建交30周年互致贺电；4、中共中央印发《中国共产党纪律检查委员会工作条例》；5、《中国共产党纪律检查委员会工作条例》单行本出版；6、巩固壮大主流思想舆论 汇聚奋进新征程磅礴伟力；7、【稳字当头 稳中求进：怎么看 怎么办】激发市场主体活力 稳定市场秩序；8、五核国领导人发表关于防止核战争与避免军备竞赛的联合声明；9、【冬奥之约】冬奥筹办进入压线冲刺阶段；10、国家卫生健康委通报最新疫情；11、古特雷斯欢迎五个核武器国家领导人发表防止核战争联合声明；12、国际体育机构人士：期待北京冬奥会圆满成功；13、美国新冠肺炎累计确诊病例超5619万。</p>
</li>
<li><p>黑石集团：预计不断上升的利率将与强劲的盈利相冲突，导致标普500指数在2022年不会上涨。此外，价值股将优于成长股；高波动性将持续下去，回调幅度将接近但不超过20%。</p>
</li>
<li><p>【美银：南向资金流、印花税下调或可提振香港股市流动性】美银证券表示，南向资金流、更多内地企业上市和印花税下调降低交易成本，可帮助改善香港股市相对较低的流动性。包括Michael Li在内的分析师在1月3日的报告中指出，投资者仍然怀疑，香港的流动性是否足以支撑ADR回归后额外的市值，该可能性正在迅速攀升。ADR的全面回归预计将给香港增加1.6万亿美元的市值，按照2020年的数据，将令其成为全球第三大股市。但是香港交易所2020年的总成交额仅为4万亿美元，在所有交易所中排名第九，远低于类似规模的市场。</p>
</li>
<li><p>法国CAC40指数日内涨幅达1.00%。</p>
</li>
<li><p>惠誉：预计政府继续以各种形式为意大利各地区提供支持。</p>
</li>
<li><p>惠誉：由于国家经济前景改善，预计意大利地区的财政表现将恢复。</p>
</li>
<li><p>【国债收益率飙升 金价创下六周以来最大跌幅】投资者为2022年货币政策收紧做准备，美债收益率飙升，金价在昨日录得6周以来最大跌幅后保持稳定。10年期美债迎来了10多年来最糟糕的一年开局，周一收益率上升了12个基点，为自2009年以来最大的首日涨幅。与此同时，标准普尔500指数收于风险偏好情绪的创纪录高点。随着各国央行开始缩减大刺激措施以抗击通胀，去年金价出现了自2015年以来的最大年度跌幅。本周将关注美联储最新会议纪要和美国非农就业数据。</p>
</li>
<li><p>欧洲央行：银行通过隔夜贷款工具借入7000万欧元，存入6504.8亿欧元。</p>
</li>
<li><p>俄罗斯外交部非洲司司长弗谢沃洛德·特卡琴科表示，俄罗斯未将非洲视为与其他国家对抗的舞台。</p>
</li>
<li><p>英国央行：英国11月净消费者信贷同比增长0.4%，为2020年3月以来首次增长。</p>
</li>
<li><p>英国12月制造业PMI公布 57.9，前值 57.6，预期 57.6</p>
</li>
<li><p>  必和必拓(BHP.N)盘前涨近1.5%，公司预计未来十年电池行业对镍的需求将激增500%以上。</p>
</li>
<li><p>英国5年期国债收益率创2019年5月以来最高水平，报0.907%，当日上涨8个基点。</p>
</li>
<li><p>印度SENSEX指数涨1％。</p>
</li>
<li><p>英国国债跌幅扩大，10年期国债收益率上涨10个基点至1.07％。</p>
</li>
<li><p>  【德国明确拒绝将核电列为绿色能源】德国联邦政府发言人赫伯施泰特表示，德国明确拒绝欧盟对核电的评估，并认为核技术是危险的，同时德国对欧盟在特定条件下将天然气归类为可持续能源的提议表示欢迎。赫伯施泰特还表示，德国将在2022年年底前逐步淘汰核电，德国民众对此也广泛支持。与此同时，德国将在未来几年淘汰煤电，因此需要投资天然气发电作为过渡技术。</p>
</li>
<li><p>印度10年期国债收益率自2020年2月以来首次涨超6.5％。</p>
</li>
<li><p>意大利议会将于1月24日就意大利总统选举进行投票。</p>
</li>
<li><p>  【克罗地亚首次发现同时感染新冠病毒和流感病毒的病例】根据克罗地亚媒体当地时间1月4日消息，克罗地亚首次发现同时感染新冠病毒和流感病毒的病例。该病例样本检测在首都萨格勒布的公共卫生研究所进行，检测结果显示该病例同时感染了新冠病毒和甲型流感病毒。</p>
</li>
<li><p>财经网站Forexlive分析师Justin Low评德国12月季调后失业率：德国的失业总人数再减少2.3万人，至240.5万人，失业率再次下降。这再次表明德国劳动力市场状况取得了进一步进展，但仍在努力恢复至新冠大流行前的水平。简而言之，近几个月来，该地区的就业状况正在逐步改善，这一说法不断得到印证。</p>
</li>
<li><p>据日本时事通讯社：日本全国新冠肺炎日增确诊病例3个月来首次突破1000例。</p>
</li>
<li><p>  德国12月份经季节调整失业人数减少23,000人，预期减少15,000人。</p>
</li>
<li><p>德国12月季调后失业率公布 5.2%，前值 5.30%，预期 5.30%。</p>
</li>
<li><p>官方声明：北约领导人1月12日将主持北约-俄罗斯理事会会议。</p>
</li>
<li><p>市场消息：南非央行将在2023年之前加息150个基点。</p>
</li>
<li><p>市场消息：俄罗斯报告新增15903例新冠肺炎确诊病例，前一天为16343例；新增834例死亡病例。</p>
</li>
<li><p>【荷兰国际银行：年初金属势头强劲】金属业以强劲的势头进入新的一年，原因有几个。首先，市场风险偏好在接近去年底时仍保持强劲。其次，在供应再次中断的担忧下，欧洲天然气和电力市场的飙升推高了铝锌价格。同时伦敦金属交易所（LME）库存也提振着金属价格，2021年年底时，大多数金属的库存都很低，而且存在短缺问题。</p>
</li>
<li><p>据土耳其阿纳多卢通讯社：土耳其财政部长Nureddin Nebati表示，土耳其准备采取新方法来抑制通货膨胀。</p>
</li>
<li><p>市场消息：日本东京新增151例新冠肺炎确诊病例，7日均值为90.7。</p>
</li>
<li><p>据波兰通讯社（PAP）：波兰货币政策委员所有成员在10月的会议上都投票赞成加息。</p>
</li>
<li><p>据国际文传电讯社：乌克兰寻求在6个月内获得欧盟新的宏观援助计划。</p>
</li>
<li><p>【日本首相：将调整防疫措施 加强应对本土感染】日本首相岸田文雄当地时间1月4日下午在三重县伊势市举行新年记者会。岸田文雄在记者会上表示，将对现在实施的应对奥密克戎毒株防疫对策进行调整，把防疫重点由加强入境管控转移到加强应对本土感染上。</p>
</li>
<li><p>伊拉克军方官员：在伊拉克的阿萨德空军基地上空拦截并击落了两架无人机。</p>
</li>
<li><p>市场消息：波兰将报告新增11670例新冠肺炎确诊病例，新增433例死亡病例。</p>
</li>
<li><p>市场消息：希腊国有天然气公司（DEPA）与俄罗斯天然气工业股份公司签订了新的天然气供应合同。</p>
</li>
<li><p>英国疫苗部长Throup：新冠住院患者的症状普遍不是很严重。</p>
</li>
<li><p>土耳其央行：PPI面临“相当大”的压力。</p>
</li>
<li><p>土耳其央行：各方面的年通胀上涨都在加快，基本商品、食品价格上涨推动了12月份的通胀。</p>
</li>
<li><p>【阿根廷政府重申对马尔维纳斯群岛的主权】当地时间1月3日，阿根廷政府重申对马尔维纳斯群岛（又称福克兰群岛）的主权。</p>
</li>
<li><p>法国财长勒梅尔：奥密克戎变异株不会导致经济瘫痪。</p>
</li>
<li><p>据日本朝日新闻：日本冲绳县发现225例新冠感染病例。</p>
</li>
<li><p>印度央行：7天可变利率加权平均利率为3.96%，7天可变利率逆回购拍卖的截断利率为3.98%。</p>
</li>
<li><p>市场消息：马来西亚周二新增2842例新冠肺炎确诊病例。</p>
</li>
<li><p>法国财长勒梅尔：法国电力公司和政府正在研究降低能源费用的新措施。</p>
</li>
<li><p>日本新冠疫苗累计接种逾2亿剂，达2.013亿剂，其中78.5%的人口已接种第二剂疫苗。</p>
</li>
<li><p>法国财长勒梅尔：法国的赤字率将显着低于8％。</p>
</li>
<li><p>法国财长勒梅尔：法国的赤字率将显着低于8％。</p>
</li>
<li><p>法国财长勒梅尔：法国维持2022年GDP增长4％的预测。</p>
</li>
<li><p>据悉阿联酋面临着被金融监管机构列入“灰色名单(Gray List)”的风险。</p>
</li>
<li><p>日本首相岸田文雄：如果新冠肺病例再次激增，导致医院床位短缺，我们必须灵活考虑加强限制措施的可能性。</p>
</li>
<li><p>日本首相岸田文雄：解决奥密克戎变异株问题是首要任务；对“GoToTravel”旅游支援项目持谨慎态度。</p>
</li>
<li><p>日本首相岸田文雄：必须防范国内奥密克戎变异株感染迅速增加的风险。</p>
</li>
<li><p>日本首相岸田文雄：下周将评估新冠边境管控措施。</p>
</li>
<li><p>澳大利亚药品管理局（TGA）：决定临时允许为12岁及以上人群接种阿斯利康疫苗。</p>
</li>
<li><p>【同比降六成 2021年访韩外国游客或首跌破百万】韩国观光公社(旅游发展局)4日发布的数据显示，去年1至11月韩国接待外国游客同比减少64.3%，为87.7万人次，这可能是自1984年开始相关统计以来访韩外国游客首次跌破百万。</p>
</li>
<li><p>市场消息：菲律宾证券交易所于今日（1月4日）取消交易。</p>
</li>
<li><p>日本首相岸田文雄：为了应对新冠肺炎疫情，决定在本月晚些时候国会召开之前不出国。</p>
</li>
<li><p>日本首相岸田文雄：将为扶持初创企业推出5年计划。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月4日（周二）收盘上涨145.20点，涨幅1.95%，报7589.80点。</p>
</li>
<li><p>日本首相岸田文雄：将在2月份的某个时候开始使用辉瑞的新冠口服药物。</p>
</li>
<li><p>日本首相岸田文雄：将继续保持针对奥密克戎变异株的边境管制。</p>
</li>
<li><p>日本首相岸田文雄：将开始为所有老年人接种加强针。</p>
</li>
<li><p>【美国单日新增新冠病例超过100万例 创下全球纪录】当地时间1月3日，美国单日报告新增新冠确诊病例数超100万例。截至目前，美国累计确诊新冠超5619万例，累计死亡超82万人。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数涨幅扩大至2%。</p>
</li>
<li><p>【媒体：拜登可能最快本周宣布拉斯金为美联储副主席人选】据报道，美国总统拜登可能会选择前美国联邦储备委员会理事拉斯金(Sarah Bloom Raskin)，为出任美联储负责金融监管的副主席人选，预计最快本周就会宣布。拉斯金在奥巴马政府曾任职财政部，她可能会推动美联储在监管方面更加严厉。该职位此前由特朗普任命的夸尔斯(Randal Quarles)担任。</p>
</li>
<li><p>交易员：在美国国债带动下，印度10年期国债收益率升至一周高点。</p>
</li>
<li><p>【新华社：2022年美国经济五大疑问】随着美国财政和货币政策支持力度逐步减弱，以及变异新冠病毒奥密克戎毒株加速传播导致疫情严重反弹，经济学家普遍预计，2022年美国经济增速将回落。综合来看，五大关键问题将决定2022年美国经济走势：奥密克戎影响几何；通胀会否见顶回落；就业能否重回疫情前水平；美联储加息几次；拜登支出法案能否成功闯关国会。</p>
</li>
<li><p>印度报告新增37379例新冠肺炎确诊病例，新增124例新冠肺炎死亡病例。</p>
</li>
<li><p>美元兑日元USD/JPY持续上行，短线走高16点，报115.80，日内涨0.42%。</p>
</li>
<li><p>【菲律宾股票交易因技术问题推迟】菲律宾证券交易所总裁Ramon Monzon表示，菲律宾证券交易所正在解决交易系统的一个问题，并将设计一个启动交易的解决方案。Monzon在短信中说，由于43名经纪人无法连接到交易引擎，交易所不得不暂停交易。根据交易所协议，如果三分之一或更多的经纪人无法连接，交易必须暂停。</p>
</li>
<li><p>  【中国为五核国发表联合声明作出重要贡献】外交部军控司司长傅聪1月4日在相关媒体吹风会上说，中国为五核国发表联合声明作出了重要贡献，中国是五核国联合声明的积极推动者，中国为达成一份内容积极的联合声明贡献了重要智慧。 傅聪说，在声明磋商过程中，除推动各方同意强调“核战争打不赢也打不得”外，中方还推动写入重申不将核武器瞄准彼此或其他任何国家等重要内容。“应该说，目前声明体现了五核国核政策的最大公约数，内容是积极的。”</p>
</li>
<li><p>【外交部介绍五核国领导人联合声明主要亮点】北京时间2022年1月3日，中国、俄罗斯、美国、英国、法国五个核武器国家领导人共同发表《关于防止核战争与避免军备竞赛的联合声明》。外交部军控司司长傅聪1月4日在相关媒体吹风会上说，这是五国领导人首次就核武器问题共同发声，也是继2000年五国领导人在纽约举行会晤并发表声明后，再次就重大国际议题共同发声。 傅聪在媒体吹风会上介绍了声明的主要亮点：一是强调“核战争打不赢也打不得”，核武器应服务于防御目的、慑止侵略和防止战争；二是重申不将核武器瞄准彼此或其他任何国家；三是强调维护和遵守双多边军控协议和承诺的重要性；四是强调避免军事对抗、防止军备竞赛。（新华社）</p>
</li>
<li><p>【机构：维持特斯拉目标价1580美元，预计22年交付量将达150万辆】New Street Research研报指出，特斯拉21年第四季度的交付量超过预期，维持对其买入评级和1580美元的目标价，该目标价目前为华尔街最高价。该行表示，柏林和德克萨斯工厂的增产意味着特斯拉在2022年可以轻松交付150万辆，同比增长60%。该行预计上海工厂22年上半年交付量约为每季18.5万辆，并随着扩张而略有增长。柏林工厂产能预计到22年Q4增加到每季度7万辆。并预计德州工厂22年3月开始生产，以与柏林相同的速度提升。此外该行预计特斯拉需要在未来几年宣布开设4-5家新工厂，以继续保持50%的年增长率；预计最迟在2023年中期宣布。</p>
</li>
<li><p>【美债收益率飙升，日元跌至5年来新低】因全球经济成长乐观情绪打压对日元避险资产的需求，日元跌至五年来最低水平，此前美国国债遭抛售。美元兑日元USD/JPY涨约0.3%至115.63，为2017年1月以来的最高水平。去年，日元累计下跌超过10%，这是自2014年以来最大的年度下跌。法国东方汇理银行高级外汇策略师David Forrester表示，“2022年全球经济开始转向常态化，将导致包括美联储在内的几家央行的货币政策正常化，给日元带来压力。“</p>
</li>
<li><p> 菲律宾股票市场因技术问题延迟交易。</p>
</li>
<li><p>【日元跌破11月24日低点，触及2017年1月以来最弱水平】美元兑日元USD/JPY短线走高15点，突破前高115.55，刷新2017年1月以来的高位，日内涨约0.26%。</p>
</li>
<li><p>【日本央行行长黑田东彦：将密切关注国内外市场和经济形势】日本央行行长黑田东彦表示，央行将继续采取适当的政策措施，同时仔细评估经济和金融市场。黑田东彦在一次会议上表示，虽然仍有必要采取措施防止病毒传播，但看到一些迹象显示国内经济正恢复正常。由于Omicron变异毒株和通胀，全球经济的不确定性正在上升。全球向数字化和碳中和迈进的步伐正在加快，预计金融行业将发挥更大作用。</p>
</li>
<li><p>市场消息：印度德里首席部长凯吉里瓦尔（Arvind Kejriwal）新冠肺炎检测结果呈阳性。</p>
</li>
<li><p>越南VN指数上涨1％。</p>
</li>
<li><p>  【伊朗总统要求严惩暗杀高级将领苏莱曼尼的凶手】伊朗总统莱希3日在德黑兰发表讲话，要求严惩参与暗杀伊朗高级将领苏莱曼尼的凶手。据伊朗总统网站消息，莱希在德黑兰举行的纪念大会上说，必须对参与暗杀的美国前总统特朗普、前国务卿蓬佩奥等人进行公平审判，让他们因这一可耻行为而受到惩罚。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【1月4日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平签署中央军委2022年1号命令 向全军发布开训动员令；2、习近平同塔吉克斯坦总统就中塔建交30周年互致贺电；3、习近平同乌克兰总统就中乌建交30周年互致贺电；4、中共中央印发《中国共产党纪律检查委员会工作条例》；5、《中国共产党纪律检查委员会工作条例》单行本出版；6、巩固壮大主流思想舆论 汇聚奋进新征程磅礴伟力；7、【稳字当头 稳中求进：怎么看 怎么办】激发市场主体活力 稳定市场秩序；8、五核国领导人发表关于防止核战争与避免军备竞赛的联合声明；9、【冬奥之约】冬奥筹办进入压线冲刺阶段；10、国家卫生健康委通报最新疫情；11、古特雷斯欢迎五个核武器国家领导人发表防止核战争联合声明；12、国际体育机构人士：期待北京冬奥会圆满成功；13、美国新冠肺炎累计确诊病例超5619万。</p>
</li>
<li><p>【河南禹州市两地调整为高风险区域】经禹州市疫情防控指挥部研究，自2022年1月4日起，将夏都街道办事处、梁北镇调整为高风险区域。</p>
</li>
<li><p>  李克强主持召开国务院常务会议，决定实施企业信用风险分类管理，推动监管更加公平有效。</p>
</li>
<li><p>李克强主持召开国务院常务会议，会议指出，要按照党中央、国务院部署，推动有效市场和有为政府更好结合，持续深化“放管服”改革，将全部行政许可事项纳入清单管理，有利于减少制度性交易成本，增强市场信心，营造市场化法治化国际化营商环境，更大激发市场活力和社会创造力。</p>
</li>
<li><p>李克强主持召开国务院常务会议，部署全面实行行政许可事项清单管理的措施，规范权力运行更大程度利企便民。（央视）</p>
</li>
<li><p>  广汇能源：预计2021年实现净利润49亿元-50.5亿元，同比增长267%到278%，创造2000年上市以来历史最好业绩；第四季度预计实现净利润21.4亿元-22.9亿元，环比第三季度增长58-69%，再次刷新公司单季度业绩新高。</p>
</li>
<li><p>西藏珠峰：预计2021年净利润为7亿元-9亿元，同比增长2188.76%-2842.69%，报告期内有色金属行业铅、锌、铜价格与上年同期相比上涨。</p>
</li>
<li><p>中国华融(02799.HK)：本公司近期收到联交所关于根据上市规则第6.07条指令本公司股份复牌的决定。由于已遵守复牌指引，本公司已向联交所申请自2022年1月5日上午九时正起于联交所恢复股份买卖。（此前自2021年4月1日于联交所暂停买卖）</p>
</li>
<li><p>中国人民银行印发《金融科技发展规划（2022-2025年）》。</p>
</li>
<li><p>荣晟环保：与安徽省全椒县人民政府签订年产130万吨再生环保纸及新能源综合利用项目战略合作框架协议，建设内容包括年产130万吨再生环保纸、生物质热电联产（年处理50万吨秸秆）、光伏产品研发和制造、1GW分布式光伏电站等运营管理，并配套建设工业固废资源综合利用项目、环保水处理项目，项目总投资105亿元。</p>
</li>
<li><p>【中信证券：预计2021年净利同比增加不低于18.41%】中信证券公告，预计2021年净利润和扣非净利润均不低于2021年前三季度水平，较2020年全年增加分别不低于18.41%和17.66%；因公司2021年度财务核算工作尚未最终完成，该年度净利润准确金额暂时无法确定。</p>
</li>
<li><p>【工信部等5部委：鼓励新建政府投资公益性建筑推广太阳能屋顶系统】工信部等5部委印发《智能光伏产业创新发展行动计划（2021-2025年）》。其中提到，在有条件的城镇和农村地区，统筹推进居民屋面智能光伏系统，鼓励新建政府投资公益性建筑推广太阳能屋顶系统。开展以智能光伏系统为核心，以储能、建筑电力需求响应等新技术为载体的区域级光伏分布式应用示范。提高建筑智能光伏应用水平。积极开展光伏发电、储能、直流配电、柔性用电于一体的“光储直柔”建筑建设示范。</p>
</li>
<li><p>【香飘飘：固体冲泡奶茶提价2%-8%不等】香飘飘公告，鉴于各主要原材料、人工、运输、能源等成本持续上涨，经公司研究决定，对公司固体冲泡奶茶（含经典系列、好料系列）产品价格进行调整，主要产品提价幅度为2%-8%不等，新价格自2022年2月1日起按各产品调价通知执行。本次部分产品调价可能对公司产品市场占有率有一定的影响，加上成本上涨因素，本次产品调价不一定使公司利润实现增长，调价对公司未来业绩的影响具有不确定性，敬请广大投资者注意投资风险。</p>
</li>
<li><p>【中国移动港股：计划回购已发行香港股份数目的10%】中国移动港股公告，于2021年年3月26日股东周年大会上，股东授权董事会在香港联交所购回香港股份。购回不超过2,047,548,289香港股份，相当于不超过2021年股东周年大会当日已发行香港股份数目的10%。</p>
</li>
<li><p>【北向资金今日净买入4.6亿元 贵州茅台净卖出9.7亿元】北向资金今日净买入4.6亿元。中远海控、牧原股份、中国平安分别获净买入4.38亿元、3.88亿元、3.13亿元。贵州茅台净卖出额居首，金额为9.75亿元。</p>
</li>
<li><p>国家外汇管理局：日前，经国务院批准，国家外汇管理局在上海自由贸易试验区临港新片区、广东自由贸易试验区南沙新区片区、海南自由贸易港洋浦经济开发区、浙江省宁波市北仑区等区域开展跨境贸易投资高水平开放试点。</p>
</li>
<li><p>  【国家外汇管理局开展跨境贸易投资高水平开放试点】国家外汇管理局开展跨境贸易投资高水平开放试点。资本项目改革方面，一是拓宽企业跨境投融资渠道，支持中小微高新技术企业一定额度内自主借用外债，开展合格境外有限合伙人（QFLP）和合格境内有限合伙人（QDLP）试点，稳慎开放跨境资产转让业务，开展跨国公司本外币一体化资金池试点。二是提升跨境投融资便利化水平，外商投资企业境内再投资免于登记，符合条件的非金融企业资本项目外汇登记直接由银行办理，扩大资本项目收入资金使用范围，符合条件的企业自主选择跨境投融资币种，适度提高非金融企业境外放款规模上限。</p>
</li>
<li><p>  德国12月份经季节调整失业人数减少23,000人，预期减少15,000人。</p>
</li>
<li><p>德国12月季调后失业率公布 5.2%，前值 5.30%，预期 5.30%。</p>
</li>
<li><p>【迈瑞医疗：销售人员大量离职的非正常性事件未有发生】1月4日，迈瑞医疗开盘后持续走低，尾盘跌停。消息面上，有传闻称公司业绩不达预期，多家分公司业绩完成度不及50%，公司销售人员大批量离职。对此，迈瑞医疗证券部工作人员回应称，公司暂未披露2021年年报，因此无法透露与业绩相关的信息。不过迈瑞医疗尚未发布任何影响业绩走势的消息，也没有发生业绩不达预期、销售人员离职的事件。该工作人员同时表示，销售人员离职是公司经营中的正常现象，而销售人员大量离职且对公司造成巨大影响的非正常性事件未有发生。（中证网）</p>
</li>
<li><p>  【港股恒指震荡收涨0.06% 内房股反弹】香港恒生指数震荡收涨0.06%，恒生科技指数跌1.04%。互联网科技股下挫，哔哩哔哩跌超6%，美团、京东、网易跌近2%。内房股反弹，中国奥园涨超8%。光伏、风电板块下挫，大唐新能源跌超8%。</p>
</li>
<li><p>  金浦钛业：自2022年1月5日起，公司锐钛型和金红石型钛白粉销售价格在原价基础上，对国内各类客户上调1000元人民币/吨，对国际各类客户上调150美元/吨。</p>
</li>
<li><p>【Kindle回应退出中国市场传闻：未接到官方通知】1月4日，有消息称，Kindle将退出中国市场。对此，Kindle方面回应称，“暂时没有接到退出中国市场的官方通知，已购买的客户可以继续正常使用。线上销售渠道目前主要是京东商城，京东商城缺货情况我们也注意到了，但是没有接到退出市场的通知。除了线上渠道外，Kindle还有线下门店，线下门店也是正常开放的。”(中证网)</p>
</li>
<li><p>【陕西西安：社区层面疫情传播势头得到控制】陕西省人民政府新闻办公室举行陕西省新冠肺炎疫情防控工作新闻发布会。西安市经过数轮大规模核酸检测和12天的严格社会管控，在连续7天单日报告病例数超过150例后，1月1日新增122 例，1月2日新增90例，1月3日新增95例，虽然连续多日处于高位，但相较于疫情初期，社区层面导致的传播快速上升势头得到了控制。随着管控措施的进一步落实落细，来自集中隔离人员病例比例逐步提高，社会层面检出病例比例逐步下降，疫情总的趋势呈现下降态势，前期防控成效显现，但仍处于防控工作的攻坚期。（央视新闻）</p>
</li>
<li><p>沪深两市成交额连续第3个交易日突破1万亿元。</p>
</li>
<li><p>中国恒大涨幅扩大至10%，报1.75港元。</p>
</li>
<li><p>【美国单日新增新冠病例超过100万例 创下全球纪录】当地时间1月3日，美国单日报告新增新冠确诊病例数超100万例。截至目前，美国累计确诊新冠超5619万例，累计死亡超82万人。</p>
</li>
<li><p>中国恒大午后复牌涨超5%。就目前的流动性情况，中国恒大表示将努力化解风险，维护各方权益。</p>
</li>
<li><p>【港股午评：恒指跌0.29% 商汤科技涨9%内房股爆发】截至午盘，恒指跌0.29%，报23206.26点，国企指数跌0.46%，恒生科技指数跌1.44%。元宇宙概念、AI独角兽商汤科技股价大爆发，上市三日股价翻倍，昨日股价暴涨41%，今日一度涨24%，不过盘中一度转跌，午盘涨超9%。内房股集体爆发，祥生控股集团涨超16%，世茂集团、中国奥园涨超11%，富力地产、融创中国等涨超8%。中国恒大停牌，恒大汽车一度涨8%，午盘涨超3%。中国恒大将于1月4日下午1点恢复交易。融创服务收购第一服务股权失效，第一服务暴跌38%，融创服务涨8.6%。</p>
</li>
<li><p>中国恒大：2021年全年，本集团物业实现合约销售金额人民币4430.2亿元，合约销售面积5426.5万平方米，就本公司目前的流动性状况，本公司将继续积极与债权人保持沟通，努力化解风险，维护各方合法权益。</p>
</li>
<li><p>中国恒大：应本公司的要求，本公司的股份于2022年1月3日上午九时起短暂停止买卖，本公司已向联交所申请自2022年1月4日下午1时正恢复买卖本公司股份。</p>
</li>
<li><p>【央行等八部门：支持济南市建立科技创新型企业上市种子库 分层次实施上市培育梯队和储备制度】央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》提出，支持济南市建立科技创新型企业上市种子库，分层次实施上市培育梯队和储备制度。推进上海证券交易所、深圳证券交易所资本市场服务基地（山东）和全国中小企业股份转让系统服务基地（山东）在科创金融改革试验区（以下简称试验区）高标准建立运行，为科技创新型企业上市融资提供服务，支持符合条件的科技创新型企业在主板、创业板、科创板、新三板上市和挂牌融资。</p>
</li>
<li><p>【央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》】央行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》提出，力争用5年左右时间，基本形成体系健全、结构合理、配套完善、保障有力的科创金融服务体系，建立完善覆盖科技创新全周期的金融生态链，金融与科技深度融合发展，运行质量和服务效率大幅提升，科技创新支持山东新旧动能转换取得重大突破，形成我国深化金融支持科技创新和服务实体经济可复制可推广的经验。</p>
</li>
<li><p>【午评：两市早盘高开低走创指跌2.1% 中药板块再度爆发】2022年A股首个交易日，三大指数集体高开，随后持续下行，创业板指大幅下挫一度跌至2.5%，沪指跟随走弱。板块方面，中药、医药商业等医药股强势拉升，虚拟数字人、云游戏等元宇宙相关板块逆势走强，数字货币、农业股、煤炭等板块活跃；盐湖提锂、半导体、储能等高景气赛道走弱，CRO概念、稀土、培育钻石等板块低迷。总体而言，指数黄白二线大幅分化，权重走弱而小票活跃，个股红多绿少，两市成交放量明显，上午半天成交达8100亿元。从盘面上看，中药、虚拟数字人、养殖业板块涨幅居前，盐湖提锂、CRO概念、半导体板块跌幅居前。</p>
</li>
<li><p> 菲律宾股票市场因技术问题延迟交易。</p>
</li>
<li><p>港股商汤持续下挫转跌，报7.74港元，此前涨约25％。</p>
</li>
<li><p>【日元跌破11月24日低点，触及2017年1月以来最弱水平】美元兑日元USD/JPY短线走高15点，突破前高115.55，刷新2017年1月以来的高位，日内涨约0.26%。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>美元兑日元USD/JPY站上116关口，日内涨近0.6%。</p>
</li>
<li><p>【外汇交易中心：终止挂钩旧基准利率相关产品 支持挂钩新国际基准利率相关产品】自外汇交易中心获悉，CFETS外汇交易系统关于部分伦敦同业拆借利率（LIBOR）利率终止已作出相关安排。公告表示，伦敦同业拆借利率（LIBOR）部分币种和期限利率于2021年12月31日后终止，为适应国际基准利率体系变革，做好新旧基准利率平稳更替，交易中心积极做好外汇交易系统相关安排，请银行间外汇市场会员做好交易衔接和存续交易处理。（上证报）</p>
</li>
<li><p>英国天然气期货价格日内涨32%至225便士/撒姆。</p>
</li>
<li><p>印度NIFTY指数涨1%。</p>
</li>
<li><p>美元指数DXY短线下挫10点，报96.25。</p>
</li>
<li><p>【加息预期增强的空间有限，贵金属或维持震荡走势】近期贵金属市场并没有明显驱动，但加息预期在本周美联储利率决议及非农就业报告公布前有所升温，根据联邦基金利率期货数据显示，市场加息预期提前至5月份，年内加息次数提高至3次，这亦引发昨日十年期美债收益率大涨，并导致贵金属急跌。但预计加息预期进一步增强的空间有限，贵金属市场周四前预计维持区间震荡走势，黄金下方369，白银下方4750附近可以试多，并设置相应止损位。（南华期货）</p>
</li>
<li><p>现货钯金日内涨幅扩大至2.00%，现报1863.15美元/盎司。</p>
</li>
<li><p>伦敦金属交易所(LME)：铝库存减少4825吨，铜库存减少225吨，镍库存减少630吨，铅库存减少175吨，锡库存增加25吨，锌库存减少250吨。</p>
</li>
<li><p>【辉立期货：预计金价不会直线下跌】辉立期货大宗商品高级经理Avtar Sandu预计金价不会直线下跌，因为在摆脱新冠影响前，实际利率和收益率将“保持在历史低位，非常接近于零”。尽管市场预期美联储抑制通胀并缩减其资产负债表的行动，对黄金的益处可能不如对其他资产大，但预计黄金将止住跌幅。</p>
</li>
<li><p>在岸人民币兑美元1月4日16:30收盘报6.3745，较上一交易日下跌15点。</p>
</li>
<li><p>英国10年期国债收益率上升7个基点，创11月4日以来新高。</p>
</li>
<li><p>英国2年期国债收益率创11月1日以来最高水平，报0.745%，当日上涨约6个基点。</p>
</li>
<li><p>欧股集体高开，德国DAX30指数涨0.44%，英国富时100指数涨1.29%，法国CAC40指数涨0.7%，欧洲斯托克50指数涨0.63%。</p>
</li>
<li><p>继欧洲天然气价格上涨后，英国天然气价格涨幅高达21％。</p>
</li>
<li><p>新台币兑美元抹去0.4％的涨幅，现基本持平。</p>
</li>
<li><p>意大利10年期国债收益率升至两个月高点，报1.227%。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月4日（周二）收盘下跌0.35%报371.4元/克；上海黄金交易所白银T+D 1月4日（周二）收盘下跌1.17%报4723.0元/千克。</p>
</li>
<li><p>现货黄金短线走高4美元，现报1806美元/盎司。</p>
</li>
<li><p>国债期货收盘多数持平，10年期主力合约跌0.01%，5年期主力合约收平，2年期主力合约接近收平。</p>
</li>
<li><p>港股恒大汽车转跌，此前涨超8%，其他恒大概念股方面，恒腾网络跌超6%，中国恒大涨幅收窄至1.89%，恒大物业涨幅收窄至4.2%。</p>
</li>
<li><p>【北向资金全天净买入4.6亿元 连续6个交易日呈净买入】北向资金先抑后扬，全天小幅净买入4.6亿元，连续6个交易日呈净买入态势；其中沪股通净卖出9.41亿元，深股通净买入14.01亿元。</p>
</li>
<li><p>上一交易日大涨后，欧洲天然气价格今日上涨9.4%。</p>
</li>
<li><p>【国内商品期货收盘 红枣主力合约跌停创2021年8月中旬以来新低】国内商品期货收盘，互有涨跌，红枣主力合约跌停，创2021年8月中旬以来新低；锰硅、苹果等跌超2%，沪银、沪锡等跌逾1%，豆一、花生等小幅下跌；郑煤涨超6%，LPG、焦煤涨逾5%，焦炭涨超4%，郑醇涨超3%，塑料、尿素等涨逾2%，热卷、豆粕等涨超1%，白糖、沪镍等小幅上涨。</p>
</li>
<li><p>北向资金净流入达50亿元。</p>
</li>
<li><p>北向资金净流入达40亿元。</p>
</li>
<li><p>北向资金净流入超30亿元。</p>
</li>
<li><p>北向资金净流入达20亿元。</p>
</li>
<li><p>沪深两市成交额突破1.2万亿元。</p>
</li>
<li><p>港股绿电概念股持续下挫，华润电力跌超12%，中国电力、华电国际电力跌超10%，福莱特玻璃、华能国际电力跌超8%。</p>
</li>
<li><p>韩国KOSPI指数1月4日（周二）收盘上涨0.47点，涨幅0.02%，报2989.24点。</p>
</li>
<li><p>港股风电股持续走低，华润电力跌超11%，东方电气跌超6%，金风科技跌近6%，大唐新能源、协合新能源跌近5%，龙源电力、新天绿色能源跌近4%。</p>
</li>
<li><p>新台币兑美元创去年6月来的盘中新高，报27.555。</p>
</li>
<li><p>日经225指数收盘上涨1.77%。</p>
</li>
<li><p>港股机械制造板块走低，时代电气跌近8%，森松国际跌超5%，三一国际跌近4%，泉峰控股跌超3%。</p>
</li>
<li><p>沪深两市成交额连续第3个交易日突破1万亿元。</p>
</li>
<li><p>台湾加权指数1月4日（周二）收盘上涨255.84点，涨幅1.4%，报18526.35点。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月4日（周二）收盘上涨145.20点，涨幅1.95%，报7589.80点。</p>
</li>
<li><p>恒生指数午后转涨，早盘曾跌逾120点。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数涨幅扩大至2%。</p>
</li>
<li><p>交易员：在美国国债带动下，印度10年期国债收益率升至一周高点。</p>
</li>
<li><p>【惠誉：铜价可能会下跌，但幅度小于之前预期】铜价预计将会下跌，但跌幅不会像之前预计的那么大。惠誉将2022年铜价预测从此前的8000美元/吨上调至9200美元/吨，原因是预计伦敦金属交易所（LME）铜库存将趋紧，而消费应该会保持稳定。但由于未来几个月基本面走弱，该机构仍将其看跌前景。随着可再生能源行业的扩张，“绿色能源需求”上升，铜价应该会受到限制。</p>
</li>
<li><p>【港股午评：恒指跌0.29% 商汤科技涨9%内房股爆发】截至午盘，恒指跌0.29%，报23206.26点，国企指数跌0.46%，恒生科技指数跌1.44%。元宇宙概念、AI独角兽商汤科技股价大爆发，上市三日股价翻倍，昨日股价暴涨41%，今日一度涨24%，不过盘中一度转跌，午盘涨超9%。内房股集体爆发，祥生控股集团涨超16%，世茂集团、中国奥园涨超11%，富力地产、融创中国等涨超8%。中国恒大停牌，恒大汽车一度涨8%，午盘涨超3%。中国恒大将于1月4日下午1点恢复交易。融创服务收购第一服务股权失效，第一服务暴跌38%，融创服务涨8.6%。</p>
</li>
<li><p>【花旗：预计2022年布伦特原油价格将下跌而非上涨，降幅或达15美元/桶】花旗大宗商品战略全球主管Ed Morse表示，过去一年，石油库存下降，供不应求，今年形势开始有所不同，预计不晚于今年第二季度，石油库存就会开始在全球加速增加。因此，我们预计油价今年会下跌而非上涨。预计，到今年第四季度，布伦特原油的平均价格将较逾75美元/桶降低10美元、12美元甚至15美元/桶。</p>
</li>
<li><p>上证综指午盘收跌0.35%，报3627.10点。 药明康德对指数下跌拖累最大，下跌8.7%。 昊华科技跌幅最大，下跌10.0%。午盘交易中，1,750支股票中516支下跌，1,201支上涨；5个类股中2个类股走低，以工业股为首。</p>
</li>
<li><p>美元兑日元USD/JPY持续上行，短线走高16点，报115.80，日内涨0.42%。</p>
</li>
<li><p>【2021年我国原油期货累计成交额18.50万亿元】上海国际能源交易中心今天（1月4日）最新数据显示，2021年我国原油期货规模稳步提升，总体运行平稳。2021年我国原油期货累计成交量4264.52万手，同比增长2.55%；累计成交额18.50万亿元，同比增长54.63%。（央视新闻）</p>
</li>
<li><p>【菲律宾股票交易因技术问题推迟】菲律宾证券交易所总裁Ramon Monzon表示，菲律宾证券交易所正在解决交易系统的一个问题，并将设计一个启动交易的解决方案。Monzon在短信中说，由于43名经纪人无法连接到交易引擎，交易所不得不暂停交易。根据交易所协议，如果三分之一或更多的经纪人无法连接，交易必须暂停。</p>
</li>
<li><p>【美债收益率飙升，日元跌至5年来新低】因全球经济成长乐观情绪打压对日元避险资产的需求，日元跌至五年来最低水平，此前美国国债遭抛售。美元兑日元USD/JPY涨约0.3%至115.63，为2017年1月以来的最高水平。去年，日元累计下跌超过10%，这是自2014年以来最大的年度下跌。法国东方汇理银行高级外汇策略师David Forrester表示，“2022年全球经济开始转向常态化，将导致包括美联储在内的几家央行的货币政策正常化，给日元带来压力。“</p>
</li>
<li><p> 菲律宾股票市场因技术问题延迟交易。</p>
</li>
<li><p>隔夜shibor报1.9250%，下跌20.4个基点；7天shibor报2.0990%，下跌17.2个基点；3个月shibor报2.5000%，与上日持平。</p>
</li>
<li><p>【日元跌破11月24日低点，触及2017年1月以来最弱水平】美元兑日元USD/JPY短线走高15点，突破前高115.55，刷新2017年1月以来的高位，日内涨约0.26%。</p>
</li>
<li><p>越南VN指数上涨1％。</p>
</li>
<li><p>  动力煤期货主力合约涨超5%，现报708元/吨。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【郭明錤：预计苹果今年Q4发布AirPods Pro 2 支持无损音频】分析师郭明錤发表最新苹果(AAPL.O)研究报告预测苹果将在2022第四季度发布第二代AirPods Pro，采用全新设计，将支持无损音频和充电盒发声功能。此外郭明錤仍然认为AirPods未来可能会支持健康监测功能，即使不在Pro二代，也可能在后面几代中出现。（TechWeb）</p>
</li>
<li><p>【加息预期增强的空间有限，贵金属或维持震荡走势】近期贵金属市场并没有明显驱动，但加息预期在本周美联储利率决议及非农就业报告公布前有所升温，根据联邦基金利率期货数据显示，市场加息预期提前至5月份，年内加息次数提高至3次，这亦引发昨日十年期美债收益率大涨，并导致贵金属急跌。但预计加息预期进一步增强的空间有限，贵金属市场周四前预计维持区间震荡走势，黄金下方369，白银下方4750附近可以试多，并设置相应止损位。（南华期货）</p>
</li>
<li><p>【辉立期货：预计金价不会直线下跌】辉立期货大宗商品高级经理Avtar Sandu预计金价不会直线下跌，因为在摆脱新冠影响前，实际利率和收益率将“保持在历史低位，非常接近于零”。尽管市场预期美联储抑制通胀并缩减其资产负债表的行动，对黄金的益处可能不如对其他资产大，但预计黄金将止住跌幅。</p>
</li>
<li><p>财经网站Forexlive机构评法国12月CPI：话虽如此，最好还是提醒一下，通胀见顶的情景与通胀回落至2%的情景是截然不同的。 各国央行希望是后者，但我怀疑今年能否回落至2%。</p>
</li>
<li><p>财经网站Forexlive机构评法国12月CPI：与11月的数据类似，12月通胀再次表明在此前进入2021年年底时，价格压力仍维持高位。照目前的情况来看，法国通胀不太可能在2022年上半年迅速消退，但或许很快就会看到一个峰值。</p>
</li>
<li><p>财经网站Forexlive机构评瑞士12月CPI月率：由于核心通胀率仍然相当低，瑞士央行预计仍然缺乏采取行动的紧迫感。</p>
</li>
<li><p>【摩根大通称继续看涨股市 利好因素依然存在】摩根大通策略师在报告中写道，尽管股市迄今为止表现强劲，但仍有进一步上涨的空间。omicron毒株比之前的一些毒株更温和，对人员流动的负面影响更容易管理。</p>
</li>
<li><p>【普华永道：2021年A股IPO数量和融资额均创历史新高】国际会计师事务所普华永道4日发布的一份报告显示，2021年A股IPO势头强劲，共有493只新股上市，融资金额高达5478亿元人民币，同比分别增长25%和17%，均创下历史新高。普华永道预测称，2022全年A股多层级资本市场获得IPO企业数量将达580-690家，北、上、深三地交易所的融资规模和数量总和有望再创历史新高，达到5600亿元-6350亿元人民币。</p>
</li>
<li><p>【野村证券：韩国财政和货币政策可能出现分歧】野村证券表示，2022年，韩国的财政和货币政策方向可能会出现分歧，以应对通胀上升和经济增长放缓的问题。韩国央行预计最早将于本月上调利率，以抑制通货膨胀。与此同时，为保护中小企业和刺激消费，预计韩国政府将在今年第一季度、3月总统选举前，制定追加预算。野村证券预测，韩国2022年经济增长将因出口萎缩和内需停滞而大幅放缓。</p>
</li>
<li><p>【Loup Ventures：苹果下一步上涨逻辑在于元宇宙，抓住机会或能涨至250美元】随着苹果成为史上首市值达3万亿美元的美国公司，Loup Ventures分析师Gene Munster近日表示，苹果下一步上涨逻辑在于元宇宙。预计苹果将通过手机的AR功能及推出AR/VR眼镜来抓住元宇宙的机会。他预计苹果或将在22年发布产品预览版、在23年发布商业版本。因此预计苹果估计未来或涨到250美元，相当于3.8万亿的市值。另外，他表示，随着投资者考虑到其潜在市场规模不断扩大，苹果积极进军元宇宙将促使市盈率进一步扩大。而在元宇宙领域，Meta是大型股中的另一个潜在赢家。但其中的最大风险是市盈率不会像他预期的那样扩张，投资者更多对元宇宙持观望态度。</p>
</li>
<li><p>【惠誉：铜价可能会下跌，但幅度小于之前预期】铜价预计将会下跌，但跌幅不会像之前预计的那么大。惠誉将2022年铜价预测从此前的8000美元/吨上调至9200美元/吨，原因是预计伦敦金属交易所（LME）铜库存将趋紧，而消费应该会保持稳定。但由于未来几个月基本面走弱，该机构仍将其看跌前景。随着可再生能源行业的扩张，“绿色能源需求”上升，铜价应该会受到限制。</p>
</li>
<li><p>【港股午评：恒指跌0.29% 商汤科技涨9%内房股爆发】截至午盘，恒指跌0.29%，报23206.26点，国企指数跌0.46%，恒生科技指数跌1.44%。元宇宙概念、AI独角兽商汤科技股价大爆发，上市三日股价翻倍，昨日股价暴涨41%，今日一度涨24%，不过盘中一度转跌，午盘涨超9%。内房股集体爆发，祥生控股集团涨超16%，世茂集团、中国奥园涨超11%，富力地产、融创中国等涨超8%。中国恒大停牌，恒大汽车一度涨8%，午盘涨超3%。中国恒大将于1月4日下午1点恢复交易。融创服务收购第一服务股权失效，第一服务暴跌38%，融创服务涨8.6%。</p>
</li>
<li><p>【花旗：预计2022年布伦特原油价格将下跌而非上涨，降幅或达15美元/桶】花旗大宗商品战略全球主管Ed Morse表示，过去一年，石油库存下降，供不应求，今年形势开始有所不同，预计不晚于今年第二季度，石油库存就会开始在全球加速增加。因此，我们预计油价今年会下跌而非上涨。预计，到今年第四季度，布伦特原油的平均价格将较逾75美元/桶降低10美元、12美元甚至15美元/桶。</p>
</li>
<li><p>【机构：维持特斯拉目标价1580美元，预计22年交付量将达150万辆】New Street Research研报指出，特斯拉21年第四季度的交付量超过预期，维持对其买入评级和1580美元的目标价，该目标价目前为华尔街最高价。该行表示，柏林和德克萨斯工厂的增产意味着特斯拉在2022年可以轻松交付150万辆，同比增长60%。该行预计上海工厂22年上半年交付量约为每季18.5万辆，并随着扩张而略有增长。柏林工厂产能预计到22年Q4增加到每季度7万辆。并预计德州工厂22年3月开始生产，以与柏林相同的速度提升。此外该行预计特斯拉需要在未来几年宣布开设4-5家新工厂，以继续保持50%的年增长率；预计最迟在2023年中期宣布。</p>
</li>
<li><p>【平安证券：医保支持中医药传承创新发展的指导意见发布 利好行业长期发展】12月30日，国家医疗保障局、国家中医药管理局发布《关于医保支持中医药传承创新发展的指导意见》，进一步表明了国家对中医药高度认可的态度，强化了对中医药行业的发展的支持。《意见》的出台将推动中医药需求的进一步释放，从而利好行业长期发展。建议积极关注中药板块，选股思路：1）基本面稳健，调整充分，估值性价比高的标的；2）以OTC品种为主，中药注射剂占比低，中药新药研发能力强；3）消费属性强，核心产品最好具备提价预期。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>  【中国高铁运营里程突破4万公里】2021年，全国铁路完成固定资产投资7489亿元，一批国家重点工程如期开通运营，中国高铁运营里程突破4万公里。 (央视新闻)</p>
</li>
<li><p>法国12月CPI环比初值 0.2%，预期 0.3%，前值 0.4%。法国12月CPI同比初值 2.8%，预期 2.9%，前值 2.8%。</p>
</li>
<li><p>瑞士12月CPI同比 1.5%，预期 1.5%，前值 1.5%。瑞士12月CPI环比-0.1%，预期 -0.1%，前值 0%。</p>
</li>
<li><p>印度政府数据：印度2021年黄金进口规模达1050吨，价值达557亿美元，创纪录新高，是2020年进口规模的两倍多。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>中国地震台网正式测定：01月04日18时24分在新疆阿克苏地区沙雅县发生3.6级地震，震源深度10千米。</p>
</li>
<li><p>【北京市空气质量首次全面达标】北京市生态环境局党组成员、副局长、新闻发言人于建华通报，2021年，经过全市共同努力，在区域空气质量同步改善、气象条件较常年整体有利的情况下，北京市大气环境中细颗粒物（PM2.5）年均浓度降至33微克/立方米，PM2.5和臭氧（O3）同步达标，至此，北京市空气质量首次全面达标。大气污染物实现协同控制，大气污染治理取得里程碑式突破。</p>
</li>
<li><p>【工信部强调对西安一码通扩容，确保不拥塞宕机】 据工信部官网4日消息，2021年12月30日至31日，工业和信息化部总工程师韩夏到陕西省通信管理局开展疫情防控工作调研。韩夏指出，要加强协同，共享信息，提高数据准确率和时效性，为疫情防控提供强有力的大数据支撑。韩夏还看望慰问了专班工作人员，嘱咐大家加强防护，注意安全。随后，韩夏来到西安“一码通”工作专班，了解核酸采样系统应急处置措施，要求系统再优化，细节再完善，确保不出现拥塞宕机现象。（界面）</p>
</li>
<li><p>【苏州查处全国首起碳排放配额未按期履约案】从苏州市生态环境局获悉，该局执法人员1日在对张家港某公司开展的检查中发现该公司未按时足额清缴2019-2020年度碳排放配额，涉嫌违反《碳排放权交易管理办法（试行）》，已责令其整改并立案查处。该案是全国碳市场碳排放配额未按期履约第一案。(澎湃新闻)</p>
</li>
<li><p>【今年北京小客车指标可以提交申请了 新能源指标增至7万个】1月起至3月8日，是2022年上半年提交小客车指标配置申请的时段。同时，一人多车转移登记也可在该申报期内填报申请。根据指标配额，2022年小客车指标年度配额为10万个，其中新能源指标额度由6万个调增为7万个，分配比例上也更加照顾“无车家庭”。（北京日报）</p>
</li>
<li><p>【武汉2月起将实施房地产新规：炒作学区房被纳入监管】为进一步加强对房地产开发企业的信用监管力度，湖北省武汉市从2月1日起将实施新的《武汉市房地产开发企业信用监管办法》。与原办法相比，新办法列举的信用信息扣分情形共65项，比旧办法多出18项。其中，对于开发商利用教育资源吸引购房者，新办法作出明确规定：以学区房等名义炒作房价，在商品房项目推广中宣传或使用尚在规划或建设中的学校名称、形象标志等与学校有关的内容，以及使用“名校”“学位房”“学府房”“指标房”等违反义务教育公平原则相关词语，误导购房人市场预期的，将扣5分。（央视新闻）</p>
</li>
<li><p>【半月两度宕机后，西安一码通陆续恢复，背后公司1个多月前刚中标】“西安一码通”又崩了。1月4日上午，“西安一码通”宕机导致核酸检测大排长队，影响核酸检测效率。这是时隔15天，西安一码通二度宕机，而背后系统维护者也刚竞标接手一个月。经过抢修，西安一码通已于1月4日12时陆续恢复。（贝壳财经）</p>
</li>
<li><p>  【北京市政协十三届五次会议明天上午9时开幕】中国人民政治协商会议北京市第十三届委员会第五次会议将于1月5日上午9时开幕。（北京日报）</p>
</li>
<li><p>【河南省委书记楼阳生：扛稳粮食安全重任 走好创新驱动高质量发展路】河南省委书记楼阳生接受采访表示，2021年，全省上下全力抓好灾后农业恢复生产，全年粮食产量达到1308.8亿斤，克服土壤偏湿、机械作业难等不利因素，做好秋播秋种，麦播面积与正常年份相当。2022年，在抓好农业生产、保障农产品供给安全上，我们将突出以下方面：一是落实藏粮于地，抓好耕地保护和地力提升两个关键。二是落实藏粮于技，抓好种业振兴和农机装备两个要害。三是推进“三链同构”，抓好农业增效和农民增收两个重点。（新华社）</p>
</li>
<li><p>  【西藏自治区地区生产总值突破2000亿元】从西藏自治区第十一届人民代表大会第五次会议获悉，2021年西藏自治区地区生产总值突破2000亿元大关，较上年增长7%左右。城乡居民人均可支配收入分别较上年增长13%、14%。全区经济运行保持在合理区间。</p>
</li>
<li><p>  中国地震台网正式测定：01月04日12时45分在新疆伊犁州巩留县（北纬43.36度，东经82.13度）发生4.8级地震，震源深度21千米。</p>
</li>
<li><p>  【河南省委书记楼阳生：2022年将再布局一批省实验室和10家左右省产业研究院、中试基地】河南省委书记楼阳生日前接受采访表示，2022年将再布局一批省实验室和10家左右省产业研究院、中试基地。着力培育一流创新主体。引导创新要素向企业集聚，支持龙头企业牵头组建创新联合体。推动郑大、河大“双航母”提质进位，遴选7所高校11个学科培育“双一流”第二梯队，依托现有理工科院校筹建航空航天大学、交通大学等。</p>
</li>
<li><p>中国地震台网自动测定：01月04日12时45分在新疆伊犁州巩留县附近（北纬43.38度，东经82.16度）发生5.1级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>  【贵州毕节一工地山体滑坡致10人遇难】据贵州省毕节市政府新闻办消息：昨天19时许，毕节市一处在建工地发生山体滑坡，共有17人被困。截至今天12时，已救出被困人员13人，其中10人无生命体征，3人受伤，伤者已送医院抢救。目前仍有4人失联。（央视）</p>
</li>
<li><p>【货值突破5亿 中老铁路开通一月运货17万吨】1月4日从中国铁路昆明局集团了解到，中（国）老（挝）国际铁路开通运营一个月，已累计运输货物17万吨，其中国际货物5万吨，货值突破5亿元。2021年12月3日，中老铁路开通，货物从昆明发往万象的时间由之前最快3天时间缩短至30个小时。运输的货品从开通初期的橡胶、化肥、百货，增加至目前的电子、光伏、通信、汽车以及蔬菜、鲜花等产品。一个月以来，已累计开行货物列车380列。（央视新闻）</p>
</li>
<li><p>【安徽省G3铜陵长江公铁大桥开建】据中铁大桥院消息，1月4日，安徽省综合交通重大项目开工仪式暨G3铜陵长江公铁大桥建设推进会在铜陵市举行，标志着由铜陵市地方投资建设，中铁大桥院勘测设计，中铁大桥局施工的G3铜陵长江公铁大桥正式开工建设。大桥路线全长11.88公里，大桥主桥采用公铁分层布置，上层布置六车道公路，下层布置四线铁路，采用主跨988m斜拉-悬索协作体系钢桁梁桥方案，跨度布置为（127.5+131+988+131+127.5）米，该桥型是世界范围内首次在千米级钢桁梁桥上应用。</p>
</li>
<li><p>【西藏累计建成5G基站6660个】记者4日从西藏自治区第十一届人民代表大会第五次会议获悉，西藏2021年新建5G基站3083个，累计建成5G基站6660个。在此基础上，西藏今年将加快工业互联网公共服务平台建设，在教育、医疗、交通、物流等领域培养15个5G应用示范，力争数字经济规模增长10%。（新华社）</p>
</li>
<li><p>【国家统计局：2021年12月下旬烧碱价格环比上涨15.7%】据国家统计局1月4日消息，据对全国流通领域9大类50种重要生产资料市场价格的监测显示，2021年12月下旬与12月中旬相比，12种产品价格上涨，34种下降，4种持平。其中，2021年12月下旬烧碱（液碱，32%）价格报每吨985.9元，与12月中旬相比上涨15.7%。</p>
</li>
<li><p>中国地震台网正式测定：01月04日11时18分在中大西洋海岭北部（北纬35.15度，西经35.15度）发生5.7级地震，震源深度10千米。</p>
</li>
<li><p>  【数字人民币（试点版）App上架各大应用商店】据悉，数字人民币(试点版)App今日已上架各大安卓应用商店和苹果AppStore。根据官方介绍，数字人民币(试点版)App是中国法定数字货币――数字人民币面向个人用户开展试点的官方服务平台，提供数字人民币个人钱包的开通与管理、数字人民币的兑换与流通服务。</p>
</li>
<li><p>  【厦门新机场项目全面开工 旅客吞吐量可达4500万人次/年】位于厦门市翔安区大嶝岛的厦门新机场项目1月4日全面开工。建成投运后，飞机年起降可达38万架次/年，旅客吞吐量4500万人次/年，货邮年吞吐量75万吨/年。此次厦门新机场片区共有8个项目集中开工，总投资超620亿元，涵盖航空产业、基础设施和社会事业三大类。其中，厦门新机场本期工程将建设面积55万平方米的主航站楼、2条远距跑道。</p>
</li>
<li><p>【“世界工厂”东莞年用电量首次突破千亿千瓦时】从南方电网广东东莞供电局获悉，2021年东莞全社会用电量首次突破1000亿千瓦时，达1001.18亿千瓦时，同比增长14.56%。（中新网）</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【西安：核酸筛查中发现的确诊病例呈下降趋势 据此调整防控策略】今天（1月4日），陕西西安市召开疫情防控新闻发布会，介绍疫情防控最新情况。随着管控措施的进一步落实落细，来自集中隔离人员病例比例逐步提高，社会层面检出病例所占比例逐步下降，疫情形势开始向积极方向转变。近3日，确诊病例主要从集中隔离和封控的楼栋、区域发现，说明西安封控区域以外的地区传播风险在降低，也为西安下一步研判、调整部分地区的防控策略提供了支持。（央视新闻）</p>
</li>
<li><p>世界卫生组织官员Mahamad：我们预计国药和科兴等新冠疫苗将预防奥密克戎毒株导致的重症和住院。</p>
</li>
<li><p>【以色列新冠疫情反弹 单日新增确诊病例10644例】根据以色列卫生部最新消息，该国3日新增新冠肺炎确诊病例10644例，较2日新增6562例。自疫情暴发以来，以色列已累计确诊新冠病例1408869例，累计死亡8247例。</p>
</li>
<li><p>【陕西西安一处中风险地区调整为低风险地区】西安经开区佳家社区近14天内无新增病例及聚集性疫情发生。按照分区分级防控的工作要求和省市专家综合评估，经市疫情防控指挥部同意，自2022年1月4日起，将经开区佳家社区由中风险地区调整为低风险地区，其他地区风险等级不变。截至目前，西安共有高风险地区3个、中风险地区63个。（央视新闻）</p>
</li>
<li><p>世界卫生组织官员Mahamad：南非可能是个例外，不应把对奥密克戎毒株的预期建立在南非疫情上。</p>
</li>
<li><p>陕西西安本轮疫情累计报告本土确诊病例1758例。（央视新闻）</p>
</li>
<li><p>世界卫生组织官员Mahamad：人们有可能同时感染流感和新冠。</p>
</li>
<li><p>世界卫生组织官员Mahamad：我们应该改为争取在7月之前为全球70%人口接种疫苗。</p>
</li>
<li><p>世界卫生组织官员Mahamad：在奥密克戎毒株的问题上需要全球协调，而不应该让商业界来解决。</p>
</li>
<li><p>世界卫生组织官员Mahamad：越来越多的研究表明，奥密克戎毒株正在影响人体上半身，这可能是一个好消息。</p>
</li>
<li><p>  【河南郑州：省外人员出站需提供核酸阴性证明】据郑州铁路消息：当前，河南省外入（返）郑人员，出站时提供48小时内的核酸检测阴性证明。进站目前仅需提供行程码、健康码绿码。中转换乘不出站的旅客无须提供核酸检测阴性证明。目前所有地区人员，进京仍需提供北京健康宝绿码以及48小时内的核酸检测阴性证明。由于当前河南省内洛阳、许昌部分地区已调级为疫情中风险地区，建议来自这些地区及所在城市的旅客，出行前做好核酸检测以免防疫政策即时变动，耽误您的行程。</p>
</li>
<li><p>  【克罗地亚首次发现同时感染新冠病毒和流感病毒的病例】根据克罗地亚媒体当地时间1月4日消息，克罗地亚首次发现同时感染新冠病毒和流感病毒的病例。该病例样本检测在首都萨格勒布的公共卫生研究所进行，检测结果显示该病例同时感染了新冠病毒和甲型流感病毒。</p>
</li>
<li><p>【河南周口新增4例阳性病例】从河南省周口市新冠肺炎疫情防控指挥部获悉，周口市1月4日新增4例阳性病例。其中，周口市淮阳区新发现2例核酸初筛阳性人员，系河南省许昌市禹州市返乡人员。目前详细流调正在进行，淮阳区已对调查出的密接人员2人、次密接人员6人采取集中隔离措施。（新华社）</p>
</li>
<li><p>市场消息：俄罗斯报告新增15903例新冠肺炎确诊病例，前一天为16343例；新增834例死亡病例。</p>
</li>
<li><p>【陕西省委书记刘国中：拿出最佳状态发起总攻，攻坚拔寨推进社会面清零】陕西省委书记刘国中在西安市疫情防控指挥部调度部署疫情防控工作。刘国中强调，要严格规范推进社区管控，特别要按照“足不出户”要求，以高度负责的态度加强城中村管控，在网格管控、措施落实上再加压、再细化，盯紧盯牢，管彻底、不“漏风”，决不能只看院门、不看户门，同时要做好村内、院内的环境消杀工作。刘国中要求，各级要坚定对社会面清零的信心，咬紧牙关，负重前行，集中发力，领导干部要想清楚、干明白，身子往前扑，时间往前抢，工作往细做，服务往实做，抓出更快速度、更高质量、更好成效。（陕西日报）</p>
</li>
<li><p>【河南周口新发现2例初筛阳性人员 为禹州返乡夫妻】据周口市新冠肺炎疫情防控指挥部通报，1月3日，周口市淮阳区新发现2例核酸初筛阳性人员。目前详细流调正在进行，对已经调查出的密接2人、次密接人员6人已经采取集中隔离措施。</p>
</li>
<li><p>【陕西西安城中村住户确诊274例  社会面多发局面初步控制】2022年1月4日下午，陕西省人民政府新闻办公室举行陕西省新冠肺炎疫情防控工作新闻发布会。记者从发布会上获悉，西安城中村住户共确诊274例，涉及39个村，出现了东凹里村、沙井村、南小张村等城中村多个聚集性暴发点，其中潘家庄村确诊病例达100例。目前，城中村社会面多发的局面也得到初步控制，陕西省疫情防控已进入攻坚拔寨推进社会面清零的总攻阶段，城中村、大中专院校依旧是总攻任务的重点。（央视新闻）</p>
</li>
<li><p>【陕西西安：社区层面疫情传播势头得到控制】陕西省人民政府新闻办公室举行陕西省新冠肺炎疫情防控工作新闻发布会。西安市经过数轮大规模核酸检测和12天的严格社会管控，在连续7天单日报告病例数超过150例后，1月1日新增122 例，1月2日新增90例，1月3日新增95例，虽然连续多日处于高位，但相较于疫情初期，社区层面导致的传播快速上升势头得到了控制。随着管控措施的进一步落实落细，来自集中隔离人员病例比例逐步提高，社会层面检出病例比例逐步下降，疫情总的趋势呈现下降态势，前期防控成效显现，但仍处于防控工作的攻坚期。（央视新闻）</p>
</li>
<li><p>河南太康发现1例确诊病例、1例无症状感染者。（北京时间）</p>
</li>
<li><p>据日本读卖新闻：周二日本新增奥密克戎变异株感染病例超过1000例。</p>
</li>
<li><p>国家卫健委：截至2022年1月3日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗285522.5万剂次。</p>
</li>
<li><p>市场消息：马来西亚周二新增2842例新冠肺炎确诊病例。</p>
</li>
<li><p>台湾地区称新增1例奥密克戎变异株本土感染病例。</p>
</li>
<li><p>市场消息：中国台湾周二新增4例新冠肺炎本土确诊病例。</p>
</li>
<li><p>日本首相岸田文雄：如果新冠肺病例再次激增，导致医院床位短缺，我们必须灵活考虑加强限制措施的可能性。</p>
</li>
<li><p>日本首相岸田文雄：解决奥密克戎变异株问题是首要任务；对“GoToTravel”旅游支援项目持谨慎态度。</p>
</li>
<li><p>日本首相岸田文雄：必须防范国内奥密克戎变异株感染迅速增加的风险。</p>
</li>
<li><p>日本首相岸田文雄：下周将评估新冠边境管控措施。</p>
</li>
<li><p>澳大利亚药品管理局（TGA）：决定临时允许为12岁及以上人群接种阿斯利康疫苗。</p>
</li>
<li><p>日本首相岸田文雄：将在2月份的某个时候开始使用辉瑞的新冠口服药物。</p>
</li>
<li><p>日本首相岸田文雄：将继续保持针对奥密克戎变异株的边境管制。</p>
</li>
<li><p>日本首相岸田文雄：将开始为所有老年人接种加强针。</p>
</li>
<li><p>【美国单日新增新冠病例超过100万例 创下全球纪录】当地时间1月3日，美国单日报告新增新冠确诊病例数超100万例。截至目前，美国累计确诊新冠超5619万例，累计死亡超82万人。</p>
</li>
<li><p>【香港出现102个奥密克戎病例 林郑月娥承认：与内地通关要多等段时间】今天（4日）上午，香港特区行政长官林郑月娥在出席行政会议前见记者时表示，现在香港有102宗奥密克戎个案，97宗属于输入，其余5宗属输入相关个案。她承认，个案会对和内地商讨通关有一定影响，相信要多等一段时间，两地才能恢复正常往来。（上观新闻）</p>
</li>
<li><p>印度报告新增37379例新冠肺炎确诊病例，新增124例新冠肺炎死亡病例。</p>
</li>
<li><p>【日本央行行长黑田东彦：将密切关注国内外市场和经济形势】日本央行行长黑田东彦表示，央行将继续采取适当的政策措施，同时仔细评估经济和金融市场。黑田东彦在一次会议上表示，虽然仍有必要采取措施防止病毒传播，但看到一些迹象显示国内经济正恢复正常。由于Omicron变异毒株和通胀，全球经济的不确定性正在上升。全球向数字化和碳中和迈进的步伐正在加快，预计金融行业将发挥更大作用。</p>
</li>
<li><p>市场消息：印度德里首席部长凯吉里瓦尔（Arvind Kejriwal）新冠肺炎检测结果呈阳性。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>中国央行：加快监管科技的全方位应用，强化数字化监管能力建设，对金融科技创新实施穿透式监管，筑牢金融与科技的风险防火墙。</p>
</li>
<li><p>中国央行：全面加强数据能力建设，在保障安全和隐私前提下推动数据有序共享与综合应用，充分激活数据要素潜能，有力提升金融服务质效。</p>
</li>
<li><p>中国央行：《规划》指出，要坚持“数字驱动、智慧为民、绿色低碳、公平普惠”的发展原则，以加强金融数据要素应用为基础，以深化金融供给侧结构性改革为目标，以加快金融机构数字化转型、强化金融科技审慎监管为主线，将数字元素注入金融服务全流程，将数字思维贯穿业务运营全链条，注重金融创新的科技驱动和数据赋能，推动我国金融科技从“立柱架梁”全面迈入“积厚成势”新阶段，力争到2025年实现整体水平与核心竞争力跨越式提升。</p>
</li>
<li><p>中国央行：2021年12月，为维护银行体系流动性合理充裕，结合金融机构流动性需求，人民银行对金融机构开展中期借贷便利操作共5000亿元，期限1年，利率为2.95%。期末中期借贷便利余额为45500亿元 。</p>
</li>
<li><p>中国央行：常备借贷便利利率发挥了利率走廊上限的作用，有利于维护货币市场利率平稳运行，隔夜、7天、1个月常备借贷便利利率分别为3.05%、3.2%、3.55%。期末常备借贷便利余额为126.8亿元。</p>
</li>
<li><p>  【12月人民银行对金融机构开展常备借贷便利操作共132.39亿元】央行数据显示，12月人民银行对金融机构开展常备借贷便利操作共132.39亿元，其中，隔夜期8.08亿元，7天期121.51亿元,1个月期2.8亿元。常备借贷便利利率发挥了利率走廊上限的作用，有利于维护货币市场利率平稳运行,隔夜、7天、1个月常备借贷便利利率分别为3.05%、3.2%、3.55%。期末常备借贷便利余额为126.8亿元。</p>
</li>
<li><p>【央行上海总部：大型银行上海分行要用好碳减排支持工具和支持煤炭清洁高效利用专项再贷款】人民银行上海总部今日召开2022年货币信贷工作会议。会议对2022年上海货币信贷工作进行了具体部署。要管好用好支农支小再贷款再贴现。做好两项货币政策直达工具转换接续。将贷款延期支持工具转换为普惠小微贷款支持工具，人民银行按季对地方法人银行发放的普惠小微贷款，按余额增量的1%提供激励资金。大型银行上海分行要用好碳减排支持工具和支持煤炭清洁高效利用专项再贷款，促进绿色低碳发展。</p>
</li>
<li><p>人民银行上海总部召开2022年货币信贷工作会议：要继续稳妥实施房地产金融审慎管理。要坚持“房子是用来住的、不是用来炒的”定位，加强预期引导，各商业银行要进一步优化信贷结构，提升服务实体经济的能力，更好满足购房者合理住房需求，促进房地产业良性循环和健康发展。</p>
</li>
<li><p>人民银行上海总部召开2022年货币信贷工作会议：会议对2022年上海货币信贷工作进行了具体部署。坚持稳健的货币政策要灵活适度。执行好稳健的货币政策，具体要做到三个“稳”：总量稳定增长、结构稳步优化、成本稳中有降。要确保年初开好局、起好步，牢牢把握稳字当头的原则，保持全年信贷均衡投放。</p>
</li>
<li><p>【媒体：拜登可能最快本周宣布拉斯金为美联储副主席人选】据报道，美国总统拜登可能会选择前美国联邦储备委员会理事拉斯金(Sarah Bloom Raskin)，为出任美联储负责金融监管的副主席人选，预计最快本周就会宣布。拉斯金在奥巴马政府曾任职财政部，她可能会推动美联储在监管方面更加严厉。该职位此前由特朗普任命的夸尔斯(Randal Quarles)担任。</p>
</li>
<li><p>【日本央行行长黑田东彦：将密切关注国内外市场和经济形势】日本央行行长黑田东彦表示，央行将继续采取适当的政策措施，同时仔细评估经济和金融市场。黑田东彦在一次会议上表示，虽然仍有必要采取措施防止病毒传播，但看到一些迹象显示国内经济正恢复正常。由于Omicron变异毒株和通胀，全球经济的不确定性正在上升。全球向数字化和碳中和迈进的步伐正在加快，预计金融行业将发挥更大作用。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/04/2022-01-04%2008-00-01/" class="next-post btn btn-default" title='2022-01-04午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-04午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>