<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="  【新年第一周北上资金加仓低估值行业】本周是新年第一个交易周，北上资金交易大幅波动，周四一度净卖出逾66亿元，周五又净买入逾93亿元，买卖均为近期较高值，全周合计净买入逾62亿元。开年首周北上..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-08早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-08早间财经新闻">
            
            2022-01-08早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/08</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>  【新年第一周北上资金加仓低估值行业】本周是新年第一个交易周，北上资金交易大幅波动，周四一度净卖出逾66亿元，周五又净买入逾93亿元，买卖均为近期较高值，全周合计净买入逾62亿元。开年首周北上资金交投活跃度也大幅回升，日均成交额较去年底环比增长逾30%。银行股成为新年首周北上资金加仓的重点，合计净买入22.63亿元，为本周唯一净买入超20亿元的行业。本周化工行业也受到北上资金的重点关注，净买入逾14亿元。钢铁、交通运输、建筑装饰、通信等8个行业本周也获北上资金加仓超亿元。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>2 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>3 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>4 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>5 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>6 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>7 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>8 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>9 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>10 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>11 <a href="#A%E8%82%A1">A股</a></p>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>  【北京连续19天无本土新增确诊病例】1月7日0时至24时，北京无新增本土确诊病例、疑似病例和无症状感染者；无新增境外输入确诊病例、疑似病例，新增4例境外输入无症状感染者。治愈出院1例。</p>
</li>
<li><p>  【上海新增本土无症状5例】1月7日0—24时，上海新增本土无症状感染者5例。 无症状感染者1，55岁，无症状感染者2，58岁，无症状感染者3，58岁，无症状感染者4，59岁，无症状感染者5，50岁，均系1月4日报告的外地输入关联无症状感染者的密切接触者，即被落实集中隔离医学观察。其间5人核酸检测异常，经市疾控中心复核为阳性。经市级专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为无症状感染者。 目前，已追踪到上述无症状感染者在本市的密切接触者34人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。（央视）</p>
</li>
<li><p>【美国疾病控制与预防中心：美国疫情或仍未到达峰值】美国疾病控制与预防中心主任瓦伦斯基在接受美国媒体采访时表示，她认为美国本轮新冠疫情仍未到达峰值，她敦促民众不要对奥密克戎毒株的传播掉以轻心，即便感染后出现的症状较为温和，但奥密克戎毒株的传染性更强，这意味着美国还会出现更多的感染病例。</p>
</li>
<li><p>  【澳大利亚多地单日新增新冠肺炎确诊病例达新高】当地时间8日，根据澳大利亚第二大州维多利亚州卫生部消息，过去24小时内，该州新增新冠肺炎确诊病例51356例，这是自出现新冠疫情以来该州单日新增确诊病例数量最多的一天。连日攀升的确诊病例与奥密克戎毒株的快速传播关系密切。当日，新南威尔士州的单日新增也创下该州纪录，过去24小时内，该州新增新冠肺炎确诊病例45098例。在上述两个州当日的统计中，均各有9例死亡病例。</p>
</li>
<li><p>【美疾控中心：美国新冠肺炎幼儿新增入院人数达疫情以来最高水平】 据美国疾病控制和预防中心（CDC）当地时间1月7日公布的数据显示，美国于过去一周入院的新冠肺炎幼儿确诊患者人数急剧上升，达到疫情开始以来的最高水平。数据显示，截至1月1日，在美国，每10万名4岁或4岁以下的儿童中就有超过4人确诊新冠肺炎，是一个月前报告的两倍，约为去年同期数据的三倍。据悉，这一上升可能部分由于奥密克戎变种病例的整体激增。（央视）</p>
</li>
<li><p>【美国新冠肺炎确诊5911万 过去24小时新增确诊82万】据美国约翰斯·霍普金斯大学发布的全球新冠肺炎数据实时统计系统，截至美国东部时间2022年1月7日下午6点，全美共报告新冠肺炎确诊59114417例，死亡835929例。过去24小时，美国新增确诊822305例，新增死亡2437例。《纽约时报》报道说，美国日均新增确诊病例达到61万，较两周前增加227%。美国新冠住院患者较两周前增长60%。</p>
</li>
<li><p>【云南新增境外输入确诊病例3例】1月7日0-24时，全省新增确诊病例3例，均为境外输入（老挝2例、缅甸1例）。（云南发布）</p>
</li>
<li><p>巴西最近24小时新增63292例新冠肺炎病例，新增181例死亡病例。</p>
</li>
<li><p>  【澳洲人口第一大州新冠确诊病例首次超过4.5万】澳大利亚新南威尔士州最近24小时新增45,098例新冠肺炎病例，创当地疫情爆发以来单日新高，当地医院收治的病患目前为1,795例，其中145人为重症患者。</p>
</li>
<li><p>【阿根廷单日确诊新冠肺炎病例连续四天创历史新高】阿根廷新增110,533例新冠肺炎病例，继续创该国疫情爆发以来新高，新增42例死亡病例。</p>
</li>
<li><p>  【美国食药监局缩短莫德纳疫苗加强针接种间隔时间至5个月】美国食品药品监督管理局（FDA）当地时间1月7日修改了有关莫德纳新冠肺炎疫苗的紧急使用授权建议，将加强针的注射时间与完全接种疫苗后的间隔缩短至5个月，此建议与该部门针对辉瑞新冠肺炎疫苗的加强针接种间隔时间建议保持一致。根据美食药监局的说法，缩短接种加强针的等待时间是为了在新冠病毒变异毒株奥密克戎造成的疫情恶化期间加强对人们的保护。</p>
</li>
<li><p>【8日12时起 郑州全市餐饮场所暂停堂食】据郑州市新冠肺炎疫情防控指挥部办公室消息，1月8日中午12时起，郑州全市餐饮场所暂停堂食，可提供到店自取、外卖订餐服务。加强取餐和外卖管理，严禁取餐人员进入经营场所，所有从业人员、取餐人员必须严格落实戴口罩、“1米线”等防控措施。</p>
</li>
<li><p>【世卫组织：奥密克戎毒株正在全球范围内广泛传播】世卫组织卫生紧急项目技术主管玛丽亚·范·科霍夫当地时间7日表示，奥密克戎毒株正在迅速传播，全球各地均已发现该毒株，只要具备完善的病毒基因测序能力的地区均已检测出奥密克戎毒株。</p>
</li>
<li><p>【奥地利总理内哈默新冠病毒检测结果呈阳性】奥利地总理府当地时间1月7日表示，奥地利总理内哈默的新冠病毒检测结果呈阳性。总理府补充说，内哈默处于自我隔离状态，没有出现任何症状。（央视）</p>
</li>
<li><p>英国疫苗专家小组：优先部署首次加强针接种计划。</p>
</li>
<li><p>法国报告新增328214例新冠肺炎确诊病例。</p>
</li>
<li><p>美国纽约州新增82094例新冠肺炎确诊病例，新增155例死亡病例。</p>
</li>
<li><p>爱尔兰报告新增21926例新冠肺炎确诊病例。</p>
</li>
<li><p>美国总统拜登：我们将能够控制住新冠肺炎疫情。</p>
</li>
<li><p>【新增2例新冠肺炎确诊病例，疫情源头暂不明确】深圳市卫生健康委主任吴红艳介绍，截至目前，在已追踪的密接者、次密接者、重点人群、一般接触者中，暂未报告其他阳性病例。目前，根据初步流行病学调查、核酸检测情况，疫情源头暂不明确，仍需要等待病毒基因检测结果，结合流行病学溯源调查等情况，做进一步研判。（新华社）</p>
</li>
<li><p>  美国疾控中心主管Walensky：美国疾控中心签署Moderna(MRNA.O)加强针与普通针接种间隔时间为5个月的通知。</p>
</li>
<li><p>南非报告新增9260例新冠肺炎确诊病例，检测阳性率为20.2%。</p>
</li>
<li><p>美国疾控中心主管Walensky：还没有数据表明感染奥密克戎毒株后可以防止再次感染。</p>
</li>
<li><p>【大批医务人员缺勤，英国向伦敦医院派遣军人以缓解人手不足】随着奥密克戎变异毒株蔓延给英国的国民医疗服务体系(NHS)造成沉重压力，英国派遣了200名军人进入伦敦的医院，以帮助缓解医务人员短缺。周五发布的官方数据显示，1月2日英格兰有超过8.2万名NHS员工缺勤，其中近一半是出于新冠相关原因。入院人数也在加大NHS医院的压力。伦敦的医院现在有超过4,000名新冠肺炎患者，去年12月初时仅有1,000多人。</p>
</li>
<li><p>克罗地亚政府敦促人们在家办公，将户外聚集人数限制从100人下降到50人。</p>
</li>
<li><p>英国报告新增178250例新冠肺炎确诊病例，新增229例死亡病例。</p>
</li>
<li><p>新加坡新增777例新冠肺炎确诊病例。</p>
</li>
<li><p>媒体消息：奥地利总理Nehammer新冠肺炎检测呈阳性。</p>
</li>
<li><p>印度新德里新增17335例新冠肺炎确诊病例。</p>
</li>
<li><p>意大利新增108304例新冠肺炎确诊病例，新增233例死亡病例。</p>
</li>
<li><p>南非研究人员：奥密克戎毒株可能标志着大流行的结束。</p>
</li>
<li><p>德国总理朔尔茨：那些接种了加强针的人在接触了奥密克戎毒株后可以免于隔离。</p>
</li>
<li><p>【广东惠州报告H5N6病例1例 为偶发个案】7日，广东省卫生健康委通报，惠州市报告1例H5N6病例。患者吴某玉，女，43岁，现住惠州市仲恺区。目前患者病情危重，在惠州市的定点医院收治住院。专家研判认为，本次出现的病例为偶发个案，现阶段该病毒传播风险较低。专家提醒：市民应继续保持警觉，采取相应措施，预防H5N6等禽流感。（央视）</p>
</li>
<li><p>德国总理朔尔茨：德国将在很长一段时间内与奥密克戎毒株抗衡。</p>
</li>
<li><p>德国总理朔尔茨：德国将在很长一段时间内与奥密克戎毒株抗衡。</p>
</li>
<li><p>德国总理朔尔茨：对付奥密克戎毒株的最好办法是打加强针；到本月底，我们希望再注射3000万支加强针。</p>
</li>
<li><p>德国总理朔尔茨：随着奥密克戎毒株蔓延，新冠肺炎感染人数将会继续上升。</p>
</li>
<li><p>据郑州发布，经郑州市新冠肺炎疫情防控指挥部研究，决定在郑州市域持续开展全员核酸检测，1月8日上午10：00全市全面开始采样工作，16:00完成采样工作。</p>
</li>
<li><p>【深圳2例确诊病例基因测序结果：为德尔塔变异株】1月7日凌晨，深圳报告2例新冠肺炎确诊病例。1月7日20时，深圳市疾控中心完成2个病例的新冠病毒全基因组序列测定，结果显示：病例1和病例2感染的是德尔塔变异株（AY.103进化分支），两者的同源性为100%。（深圳市疾控中心）</p>
</li>
<li><p>缅甸再次发现12名奥密克戎毒株感染病例。（央视）</p>
</li>
<li><p>美国劳工部长Walsh：我们必须适应奥密克戎毒株或者其它毒株。</p>
</li>
<li><p>【奥密克戎在德国广泛传播 约占现存病例的44.3%】根据德国疾控机构罗伯特·科赫研究所当地时间7日公布的数据，奥密克戎毒株已在德国境内广泛传播，目前奥密克戎毒株感染病例占德国现存确诊病例的44.3%，一周前其比例还仅为15.8%。</p>
</li>
<li><p>【天津新增12例境外输入确诊病例，新增7例境外输入无症状感染者】 从天津市疾控中心获悉，1月6日18时至7日18时，天津市无新增本土新冠肺炎确诊病例，累计148例（其中男性83例，女性65例），治愈出院145例，病亡3例，无新增本土无症状感染者。（央视）</p>
</li>
<li><p>【1月10日起，郑州郑东新区中小学、幼儿园转为线上教学】 1月10日起，河南省郑州市郑东新区中小学、幼儿园暂停到校上课，教育教学活动由线下转为线上。线上学习期间，老师们会精心准备课程，不必盲目参与校外辅导。此外，做好家庭学习监控，让孩子完成好必要作业。同时做好孩子心理辅导，让孩子快乐学习。（央视）</p>
</li>
<li><p>尽管新冠疫情仍在继续，但大多数经合组织国家的经济已开始从2020年的影响中反弹。据《经济学人》数据，2019年四季度至2021年三季度期间，爱尔兰是GDP增长最快的国家，增幅达到22.3%。紧随爱尔兰之后的是智利，其GDP增长了10.4%。英国、葡萄牙、西班牙和意大利等受疫情影响最严重的欧洲国家仍未从疫情爆发中恢复过来，GDP萎缩了1.3%至6.6%不等。</p>
</li>
<li><p>【浙江金华永康市第2例阳性感染者密接、次密接人员均已落实管控措施】 1月7日下午，浙江省金华市政府新闻办举行第十四场新冠肺炎疫情防控工作新闻发布会，通报疫情最新情况：1月7日3时35分，永康市疫情防控指挥部接报，在石柱镇封控区第二轮核酸检测中发现1管初筛阳性样本（1:1单管采样），经对标本复核，结果为阳性。目前，该感染者已在定点医院进行医学观察，尚未发现有相关症状。针对该感染者实施流行病学调查后，截至1月7日15时，累计判定密接人员58人，判定次密接人员71人（均在永康），均已落实管控措施。（央视）</p>
</li>
<li><p>【河南郑州1月8日起开展第三轮全员核酸检测】 河南省郑州市新冠肺炎疫情防控指挥部办公室1月7日公告称，鉴于目前国内外疫情防控形势的复杂性严峻性，为彻底排查潜在人群感染者，经郑州市新冠肺炎疫情防控指挥部研究，决定在郑州市域持续开展全员核酸检测。1月8日上午10:00全市全面开始采样工作，16:00完成采样工作。检测对象为郑州市域内所有居民（包括本地常住人口、暂住人口、临时流动人口、外籍人口等）。居民原则上按常住地参加采样，非特殊原因不得跨开发区、区县（市）区域进行采检，特殊情况向社区报备后可在工作地采样。（央视）</p>
</li>
<li><p>  【深圳出台影院防疫新措施 单场上座率不能超50%】深圳市委宣传部印发《关于加强全市影院疫情防控工作的紧急通知》，即日起调整深圳全市影院上座率，由原来的单场上座率不超过75%调低为不超过50%。</p>
</li>
<li><p>  【深圳龙岗区：进入公共场所消费须持48小时核酸阴性证明】深圳龙岗区新冠肺炎疫情防控指挥部办公室发布通告，为进一步精准科学实施疫情防控，龙岗区辖区内进入公共场所消费人员，须持48小时核酸阴性证明，并严格落实体温检测、亮码、戴口罩等防控措施。划定布吉街道、坂田街道除封控区、管控区之外的区域为防范区。强化社会面管控，暂停聚集性活动，暂停棋牌室、影剧院、网吧、歌厅、酒吧、台球厅、博物馆、图书馆、健身场所、培训机构等有关室内公共场所的运营活动。控制餐馆、公共食堂经营规模和营业时间，暂停堂食。所有人员有序开展全员核酸检测。</p>
</li>
<li><p>  【江苏扬州江都通报一超市所售进口火龙果表面及外包装呈弱阳性】江苏扬州市江都区新型冠状病毒肺炎疫情防控工作指挥部今日通报：2022年1月6日，江苏省扬州市江都区疾控中心对进口水果进行应急核酸检测，发现华润苏果（金牛湾店）所售越南进口火龙果表面及外包装结果呈弱阳性。经调查，江都区华润苏果超市（金牛湾店、引江店）均有此批火龙果销售，累计销售316公斤。目前，该批次库存火龙果已全部封存，相关环境已完成消毒。截至1月7日17时，已对相关人员采样检测152份，结果均为阴性。</p>
</li>
<li><p>今日20时起，河南郑州汽车站所有道路客运班线全部停运。（央视新闻）</p>
</li>
<li><p>浙江绍兴上虞：8日起解除Ⅱ级应急响应，转为常态化疫情防控。（浙江新闻）</p>
</li>
<li><p>俄罗斯联邦武装力量前总参谋长因感染新冠去世。（央视新闻）</p>
</li>
<li><p>【西安：部分感染路径暂未找到明确的传播证据】陕西西安市召开疫情防控新闻发布会，介绍疫情防控最新情况。根据病毒测序结果，西安本轮疫情来源于12月4日巴基斯坦航班输入的德尔塔毒株，据实验室检测发现，引起西安本轮疫情德尔塔毒株的CT值非常低，CT值是实验室检测的一个指标，数值越低，代表这个病人的病毒载量越高，传播的风险也越大，这种现象与以往西安其他几起本土疫情是不同的。根据目前西安对部分发现的确诊病例基因测序结果显示为一个源头，但是因为这次病毒毒株传播隐匿特点，部分感染路径暂未找到明确的传播证据。</p>
</li>
<li><p>  【郑州新增一地中风险地区 暂停跨市道路客运和城际网约车服务】郑州市新冠肺炎疫情防控指挥部办公室发布通告称，自2022年1月7日起，将中原区中原西路街道万达社区中原万达小区东院划定为中风险地区。其他地区风险等级不变。即日起暂停进出郑州市的班车客运、旅游客运、包车客运、定制客运等道路客运服务, 暂停城际网约车经营活动。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>  【新年第一周北上资金加仓低估值行业】本周是新年第一个交易周，北上资金交易大幅波动，周四一度净卖出逾66亿元，周五又净买入逾93亿元，买卖均为近期较高值，全周合计净买入逾62亿元。开年首周北上资金交投活跃度也大幅回升，日均成交额较去年底环比增长逾30%。银行股成为新年首周北上资金加仓的重点，合计净买入22.63亿元，为本周唯一净买入超20亿元的行业。本周化工行业也受到北上资金的重点关注，净买入逾14亿元。钢铁、交通运输、建筑装饰、通信等8个行业本周也获北上资金加仓超亿元。</p>
</li>
<li><p>1月6日，联合国粮农组织(FAO)发布报告指出，由于国际植物油和食糖价格高位大幅下跌，全球食品价格在2021年12月有所下降。2021年12月的粮农组织食品价格指数平均为133.7点，比11月下降1.2点，降幅为0.9%，但仍比2020年12月上升25.1点，升幅为23.1%。（经济日报）</p>
</li>
<li><p>【美联储3月加息渐成共识 前财长萨默斯担心市场依然低估抗通胀难度】周五发布的美国非农就业报告虽然喜忧参半，但失业率下降和薪资增长让美联储3月加息建成市场共识。不过，美国前财长萨默斯觉得决策者和投资者仍然低估了压低通胀所需的措施。高盛建议超高净值客户拥抱美股、多户型住宅和元宇宙，而曾经的债券大王格罗斯则认为现在是时候选择保守投资，让千禧一代买入元宇宙、NFT和大多数加密货币。</p>
</li>
<li><p>周五（1月7日）纽约尾盘，加拿大10年期基准国债收益率涨1.9个基点，报1.720%，美股盘初一度回落至日低1.699%，欧股收盘后拉升至日高1.741%，本周累涨29.4个基点。两年期加债收益率跌1.2个基点，报1.069%，美国和加拿大就业报告发布后涨至日高1.108%，欧市盘后跌至日低1.058%；五年期加债收益率跌0.9个基点，报1.505%；20年期加债收益率涨4.2个基点，30年期加债收益率涨3.5个基点。</p>
</li>
<li><p>  周五（1月7日）纽约尾盘，CME比特币期货BTC主力合约报41775美元，较周四纽约尾盘跌3.33%，盘中交投于43240-40470美元区间，本周累跌11.83%。 CME以太币期货DCR主力合约报3198.00美元，较周四跌6.42%，盘中交投于3417.50-3055.00美元区间，本周累跌12.38%。</p>
</li>
<li><p>  离岸人民币（CNH）兑美元北京时间05:59报6.3829元，较周三纽约尾盘涨115点，盘中整体交投于6.3964-6.3784元区间。</p>
</li>
<li><p>【公募REITs队伍有望扩容至15只 业界期待尽快出台扩募细则】深交所信息显示，鹏华基金旗下的公募REIT产品——鹏华深圳能源清洁能源封闭式基础设施证券投资基金已于日前正式申报，这也是申报的首单清洁能源REIT项目。据最新申报信息（截至记者发稿）统计，4只公募REITs在排队待批，即加上已经上市的11只，公募REITs队伍有望扩容至15只。业界人士表示，公募REITs市场扩容潜力巨大，未来将有更多优质基础设施资产涌现，建议尽快出台公募REITs扩募细则。</p>
</li>
<li><p>【热门中概股周五收盘大多走高 拼多多涨超7%】热门中概股周五收盘大多走高，电商股普涨。贝壳涨超10%，拼多多、唯品会涨超7%，网易有道、富途控股涨超6%，爱奇艺、怪兽充电涨超4%，虎牙、达达集团、宝尊电商涨超3%，网易、京东、腾讯音乐涨超2%，百度、雾芯科技涨超1%，哩哔哩跌超1%。新能源汽车股中，理想汽车涨近3%，小鹏汽车跌超3%，蔚来汽车微跌。</p>
</li>
<li><p>【2022年首周：标普纳指连跌四天，美联储会议纪要和美国非农就业报告接连打压】标普500指数收跌19.02点，跌幅0.41%，报4677.03点，持续跌离1月3日所创收盘历史高位4796.56点，并创2021年12月21日以来收盘新低，本周累计下跌约1.87%。 道琼斯工业平均指数收跌4.81点，跌幅0.01%，报36231.66点，创当年12月23日以来收盘新低，本周累跌约0.29%。 纳斯达克综合指数（纳指）收跌144.96点，跌幅0.96%，报14935.90点，逼近当年10月15日收盘位14897.34点，本周累跌约4.53%。 纳斯达克100指数收跌1.10%，报15592.19点，本周累跌4.46%。 纳斯达克生物科技指数收跌0.93%，报4422.18点，本周累跌约6.49%。</p>
</li>
<li><p>  【缺芯潮持续恶化，芯片交付时间创纪录】全球缺芯潮日趋严重，最新研究显示芯片交货时间相较11月延长了6天，达到约25.8周，创2017年以来最长记录。德勤日前发布报告称，估计芯片短缺情况将会在2022年持续，芯片交货期将拖延约10至20周，到2023年初情况才能得到缓解。</p>
</li>
<li><p>美股大类资产ETF多数收跌，恐慌指数做多跌超2.9%，罗素2000指数ETF跌约1.2%，纳指100ETF跌约1.1%，美国国债20+年ETF跌超0.7%，新兴市场ETF涨超0.9%，大豆基金涨超1.2%。</p>
</li>
<li><p>美股行业ETF涨跌各异，全区航空业ETF涨超2.2%，能源业ETF涨超1.3%，金融业ETF涨超1.1%，全球科技股指数ETF跌约1.1%，可选消费ETF地产1.6%，半导体ETF跌超3%。</p>
</li>
<li><p>美股收评：美国上月非农业新增职位逊预期，加上美国国债收益率高企，道指仍然下跌，纳指早盘一度跌超1%。本周，道指累跌0.29%，标普500指数累跌1.87%，纳指累跌4.53%。盘面上，出行概念股、铝金属板块普涨，半导体股、AI概念股、百货商店股走弱。个股方面，Lucid Group(LCID.O)收涨9.83%，拼多多(PDD.O)收涨7.17%，美国铝业(AA.N)收涨6.69%，赛灵思(XLNX.O)收跌5.41%，特斯拉(TSLA.O)收跌3.59%。</p>
</li>
<li><p>  截至发稿，道指成交量报3.52亿股（上一交易日为3.9亿股），纳指成交量报32.14亿股（上一交易日为41.2亿股），标普500指数成量报20.6亿股（上一交易日为23.89亿股）。</p>
</li>
<li><p>纳斯达克100指数本周累跌4.5%，为2021年2月以来表现最差的一周。</p>
</li>
<li><p>【股市收盘】道琼斯指数1月7日（周五）收盘下跌4.81点，跌幅0.01%，报36231.66点；标普500指数1月7日（周五）收盘下跌17.95点，跌幅0.38%，报4678.10点；纳斯达克综合指数1月7日（周五）收盘下跌145.0点，跌幅0.96%，报14935.9点。</p>
</li>
<li><p>  【格罗斯：是时候转向“保守”投资】债王格罗斯曾在其最新的投资展望中表示，如果10年期美国国债收益率达到甚至高于2％，且地缘政治冲突等非金融风险变得更加重要，那么投资者将不能再期待两位数的投资回报。“我们躲到一边，让千禧一代买入元宇宙、NFT和大多数加密货币（我喜欢比特币），”他写道。 “现在是时候选择保守（而不是债券）投资”。像游戏驿站(GME.N)和AMC院线(AMC.N)这样的网红股仍然是“长期做空目标 ”。</p>
</li>
<li><p>【美债意外创数十年最差新年开局，变化之快让债券交易员失眠】像华尔街很多交易员一样，Priya Misra原以为会在平静中迎来新的一年。结果，因为美联储的鹰派信号，美国国债大跌冲击了全球市场，让这位道明证券利率负责人也错愕不已。5年期美国国债收益率四天时间上涨21个基点，这样大的涨幅是近二十年来同期所未见的，殃及从高估值的科技股到加密货币在内多种资产暴跌。一项衡量美国国债的广泛指标本周截至周四下跌约1.4%，对这个全球最大债市的交易员而言可谓流年不利。周五在劳工部公布非农就业数据后，国债延续跌势。尽管非农就业增长逊于预期，但失业率下降且薪资大幅增长。</p>
</li>
<li><p>  【通胀不只是原油的锅 全球油菜籽、菜籽油期货也创出历史新高】受到全球极端天气对主要农业产区持续造成影响，油菜籽以及菜籽油价格创出新高也加剧了蒙在全球经济头顶的食品通胀危机。相关产品的涨价已经持续很长一段时间。基本面上，去年欧洲和加拿大的油菜籽产区受到干旱和种植面积下降影响，使得全球油菜籽库存水平下降至近四年低点。其他植物油的处境也没好到哪里去，南美的高温干旱对大豆产量造成影响，而马来西亚的洪水也冲击了棕榈油的产能。雪上加霜的是，原油价格的节节攀升也拉动生物柴油的需求。</p>
</li>
<li><p>美国商品期货交易委员会（CFTC）：最近一周，投机者所持COMEX黄金净多头头寸下降3,893手合约，至94,942手合约。</p>
</li>
<li><p>美国商品期货交易委员会（CFTC）：最近一周，投机者所持原油净多头头寸下降463手合约，至266,377手合约。</p>
</li>
<li><p>WTI 2月原油期货收跌0.56美元，跌幅0.70%，报78.90美元/桶，本周累涨4.90%。</p>
</li>
<li><p>NYMEX最活跃WTI原油主力期货合约北京时间1月8日03:28一分钟内买卖盘面瞬间成交5108手，交易合约总价值4.03亿美元。</p>
</li>
<li><p>纽元兑美元NZD/USD日内涨幅达0.50%，现报0.6779。</p>
</li>
<li><p>英镑兑美元GBP/USD日内涨超0.50%，现报1.3596。</p>
</li>
<li><p>COMEX 2月黄金期货收跌0.5%，报1795.40美元/盎司，本周累跌近1.7%。</p>
</li>
<li><p>周五（1月7日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货涨1.71%，报281.75欧元/吨。油菜籽期货涨1.98%，报759.00欧元/吨。</p>
</li>
<li><p>“债券天王”比尔·格罗斯：是时候在投资上“采取保守态度”了。</p>
</li>
<li><p>恒指期货夜盘收涨0.43%，报23568点，高水75点。</p>
</li>
<li><p>【英国央行官员：美国生产率前景“并不乐观”】英国央行货币政策委员曼恩表示，美国疫后生产率增长前景“并不乐观”。标普500指数成份股公司现在拥有3.7万亿美元现金，高于2019年的2.2万亿美元，并且正在将盈利用于股票回购和并购，而不是为未来投资。基本上，我们正在看到大部分利益目前倾向财务用途，而不是支持真正讨论投资和创新，因此，我们看美国中期潜在产出增长的预测，并不乐观。活跃的并购正在消除竞争精神。</p>
</li>
<li><p>【世界黄金协会：2021年全球实物黄金ETF总持仓下降约5%】2021年，全球实物黄金ETF总持仓下降173吨(约合91亿美元，资产管理规模减少4.0%)，至3570吨，降幅约5%，而总资产管理规模按价值计算下降9%至2090亿美元——总价值降幅受到金价下跌和持仓吨数下滑的双重影响。</p>
</li>
<li><p>上期所原油期货2202合约夜盘收跌1.24%，报509.30元人民币/桶。沪金夜盘收涨0.24%，沪银收涨0.47%。</p>
</li>
<li><p>【IC Insights：预计全球半导体销售额今年再增长11%】据半导体研究公司IC Insights周四公布的《麦克林报告》，2022年全球半导体总销售额预计将增长11%，并达到创纪录的6806亿美元。报告指出，2021年全球半导体总销售额猛增25%，2022年这个数据可能会放缓，但仍将达到11%。如果最终预测属实，那么2022年将是连续第三年两位数百分比的增长。</p>
</li>
<li><p>美国至1月7日当周天然气钻井总数(口)：前值 106，预期 107，公布 107。</p>
</li>
<li><p>【财经网站Fxstreet：美债收益率上涨 美股科技股遭抛售】随着美债收益率上涨，标普500指数跌0.7%，以科技股为主的纳指更一度跌超1%。此前美国公布最新非农就业数据显示整体增幅逊于预期，但被市场解读为支持美联储2022年货币紧缩计划，估值主要基于未来收益增长预期的科技股遭受打击。未来受科技股主导较少的日本和欧洲股市有望跑赢美股。</p>
</li>
<li><p>  WTI原油期货日内走低1%，现报78.66美元/桶。</p>
</li>
<li><p>【德债收益率创19个月最大单周涨幅，非农就业报告显示美国薪资增幅好于预期】周五（1月7日）欧市尾盘，德国10年期国债收益率涨1.8个基点，报-0.043%，盘中交投于-0.086%至-0.036%区间，本周累计上涨13.4个基点，创2020年6月份以来最大单周涨幅。法国10年期国债收益率涨2.3个基点，报0.287%，本周累涨8.9个基点。英国10年期国债收益率涨2.2个基点，报1.178%，本周累涨20.7个基点。意大利10年期国债收益率涨4.0个基点，报1.314%，本周累涨14.2个基点。西班牙10年期国债收益率涨2.5个基点，报0.649%，本周累涨8.4个基点。希腊10年期国债收益率涨13.1个基点，报1.537%，本周累涨19.9个基点。</p>
</li>
<li><p>周五（1月7日），ICE英国天然气期货收跌8.60%，报214.96便士/千卡，本周累涨约28.53%。TTF基准荷兰天然气期货欧市尾盘跌14.29%，报84.00欧元/兆瓦时，本周累涨约28.24%。ICE汽油期货收报712.50美元/吨。德国未来一个月电价欧市尾盘跌6.60%，报247.50欧元，本周累涨约17.86%。德国未来一年电价跌5.22%，报127.00欧元，本周累跌约37.36%。</p>
</li>
<li><p>国际铜夜盘收涨0.78%，沪铜收涨0.74%，沪铝收涨0.02%，沪锌收跌1.45%，沪铅收跌0.33%，沪镍收涨1.52%，沪锡收跌0.05%。不锈钢夜盘收跌0.56%。</p>
</li>
<li><p>道指短线拉升，现涨0.36%。标普500指数转涨，纳指跌幅收窄至0.44%。</p>
</li>
<li><p>标普1500房屋开发商指数跌幅扩大至4.45%。</p>
</li>
<li><p>欧洲STOXX 600指数初步收跌0.57%，报485.40点。德国DAX 30指数初步收跌0.86%，报15914.22点。法国股指初步收跌0.55%，英国股指初步收涨0.32%，意大利股指初步收跌0.34%。</p>
</li>
<li><p>CBOT大豆期货涨穿14美元/蒲式耳，为2021年7月份以来盘中首次。</p>
</li>
<li><p>  美油短线下挫近0.5美元，跌幅扩大到0.93%，刷新日低至78.72美元/桶。</p>
</li>
<li><p>以太坊日内大跌10%，现报3065美元/枚。</p>
</li>
<li><p>比特币日内大跌5.00%，现报40940美元/枚。</p>
</li>
<li><p>【道明证券：非农就业数据支撑对美联储收紧政策的预期】美元料将保持弹性非农新增就业人数令人失望，但就业市场的紧缩指标强于预期。新增就业人数数据对外汇市场影响不大，展望未来，认为美元受打压的门槛非常高，尤其是在美联储决心退出宽松政策环境之际。奥密克戎毒株不太可能影响风险或外汇市场的人气，因此，预计美联储的决定应该会让美元保持弹性。仍偏向预期美元兑日元USD/JPY将上行，并在未来几周和几个月关注118/19水平。</p>
</li>
<li><p>现货黄金短线下挫4美元，现报1787.94美元/盎司。</p>
</li>
<li><p>在岸人民币兑美元（CNY）北京时间23:30收报6.3770元，较周四夜盘收盘涨60点。成交量353.32亿美元。</p>
</li>
<li><p>【公募基金重仓股本周遭“重锤”，多家基金公司紧急解盘：美债利率上行叠加交易因素是调整主因】Wind数据显示，三季度公募基金前五十大重仓股中，有14只本周跌幅超过10%，其中，博腾股份本周下跌19.32%，凯莱英、北方华创跌幅超过15%，迈瑞医疗、宁德时代、比亚迪等“白马股”跌幅超过8%。基金同样也不好过，多只公募基金今日净值估算跌幅超过3%，超7成股票基金净值估算涨幅为负。万家基金、泊通投资、博道基金、相聚资本等多家基金公司紧急发布行情解读。机构普遍认为，美债利率上行、机构新年调仓，以及市场对高估值板块的担忧是此次回调的主要原因。“2022年市场会比2021年更难做。”多位基金经理发出如此感叹。某百亿私募总经理表示：“2021年走下来，我们内心非常煎熬，市场变化太快，很难形成一致性预期，需要时刻对投资进行调整。”（中证报）</p>
</li>
<li><p>国泰君安期货点评美国12月非农数据：本次非农就业数据并不会显著改变市场对于美国加息的预期，目前根据联邦基金期货显示2022年首次加息时点仍然为5月，但后续如果就业因疫情再度转弱、或显著转好，都将扰动加息节奏。我们倾向于认为美联储会加快紧缩步伐，那么对于贵金属来说，在后续不断趋紧的加息以及缩表的信号下，将持续承压。技术上来看黄金白银下方关键技术点位存一定支撑，若下破确立，则下方空间将进一步打开。</p>
</li>
<li><p>美股早盘，恐惧与贪婪指数读数为56，表明市场处在贪婪状态。</p>
</li>
<li><p>【机构分析：美国国债收益率上升，因薪资增速支撑了美联储3月加息的押注】美国国债收益率一度升至新高，此前12月就业报告显示薪资增长依然强劲，引发了通胀担忧，并巩固了3月可能成为美联储首次加息的预期。掉期市场目前预计，3月份加息25个基点的可能性约为88%。五年期美债一度上涨4.8个基点，至1.52%，为2020年初以来的最高水平，而10年期美债则在去年3月触及的1.77%峰值附近徘徊，随后小幅回落。Invesco首席固收策略师Rob Waldner表示，美联储政策关注点已从充分就业转向应对通胀，今年料将采取行动，且立场更加鹰派。预计收益率还会上升，10年期美债收益率在第一季度可能会略高于2%。</p>
</li>
<li><p>【国内商品期货夜盘收盘涨跌不一 玻璃涨超4%】国内商品期货夜盘收盘涨跌不一，玻璃涨超4%，纸浆涨近2%，纯碱、甲醇涨超1%。PVC、沥青、苯乙烯、棕榈跌逾1%。</p>
</li>
<li><p>【道指开盘跌0.1%，标普500涨0.01%，纳指跌0.1%】区块链概念股走低，Marathon Digital跌3.1%，嘉楠科技跌2.4%，Riot Blockchain跌1.9%。游戏驿站涨23.5%，计划进军非同质化代币(NFT)和加密货币市场。意法半导体涨4.0%，Q4销售额达35.6亿美元，高于指引。</p>
</li>
<li><p>现货黄金短线拉升逾5美元，现报1794.38美元/盎司。</p>
</li>
<li><p>WTI原油期货短线下挫近0.4美元，报79.81美元/桶。</p>
</li>
<li><p>比特币短线走低1300美元，报41461美元/枚。</p>
</li>
<li><p>  【北京新一轮集中供地年后率先开拍 18宗地半数竞现房销售】与上一年度集中供地收官之战仅隔10天，1月7日，北京就早早挂出了2022年首批集中供地详情，成为全国首个上新的城市。记者梳理发现，18宗地有半数设置了竞现房销售面积环节，最高溢价率不超15%，地价上限平均溢价率设定为7.8%。出让公告显示，18宗住宅用地总用地面积约83万平方米，建筑规模约169万平方米，总起始价约492亿元，挂牌竞价截止时间为2月16日。 (21世纪经济报道)</p>
</li>
<li><p>美国5年期国债收益率跳升至周内高位，报1.489％。</p>
</li>
<li><p>  国内期货夜盘开盘多数高开，沪锡涨1.16%，动力煤涨1.45%，玻璃涨1.7%，纸浆涨1.6%；LPG涨2%。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月7日（周五）晚盘盘初上涨0.01%报368.55元/克；上海黄金交易所白银T+D 1月7日（周五）晚盘盘初上涨0.07%报4589.0元/千克。</p>
</li>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【集装箱航运榜首易主】据法国航运咨询机构Alphaliner近日发布的最新数据，地中海航运公司的运力超越丹麦航运巨头马士基，成为全球最大航运公司。</p>
</li>
<li><p>  【公募REITs队伍有望扩容至15只 业界期待尽快出台扩募细则】据最新申报信息（截至记者发稿）统计，4只公募REITs在排队待批，即加上已经上市的11只，公募REITs队伍有望扩容至15只。业界人士表示，公募REITs市场扩容潜力巨大，未来将有更多优质基础设施资产涌现，建议尽快出台公募REITs扩募细则。 (证券日报)</p>
</li>
<li><p>【需求旺订单增，稀土永磁企业2021年业绩纷纷预喜】从已披露的2021年业绩预告看，稀土永磁行业的上市公司归母净利润基本实现翻倍增长。业内人士表示，在下游需求的强劲驱动下，高性能钕铁硼或将进入新一轮产能扩张周期，行业龙头有望凭借自身上游资源、技术优势、成本优势扩张产能，提升盈利能力。（上证报）</p>
</li>
<li><p>【公募REITs队伍有望扩容至15只，业界期待尽快出台扩募细则】据最新申报信息统计，4只公募REITs在排队待批，即加上已经上市的11只，公募REITs队伍有望扩容至15只。业界人士表示，公募REITs市场扩容潜力巨大，未来将有更多优质基础设施资产涌现，建议尽快出台公募REITs扩募细则。（证券日报）</p>
</li>
<li><p>  【2022年保险业开门红调查：储蓄型产品受热捧 重疾险仍难回暖】保险业开门红战事正酣，而且，这场角逐将持续到3月底。从一线保险营销员的反馈来看，今年人身险开门红期间，个代渠道储蓄型产品受热捧程度超预期，“大单很多”。同时，银保渠道推动力度也很大，预计业绩较好。而重疾险仍然处于低迷期，预计保障型产品业绩较差。业界分析人士普遍对预判保险业开门红业绩持谨慎态度。第一，去年开门红期间受新旧定义重疾险切换等因素刺激，保费基数高；第二，保险营销员仍在持续流失；第三，监管要求更加严格。 (证券日报)</p>
</li>
<li><p>  【缺芯潮持续恶化，芯片交付时间创纪录】全球缺芯潮日趋严重，最新研究显示芯片交货时间相较11月延长了6天，达到约25.8周，创2017年以来最长记录。德勤日前发布报告称，估计芯片短缺情况将会在2022年持续，芯片交货期将拖延约10至20周，到2023年初情况才能得到缓解。</p>
</li>
<li><p>【兰州铁路局启动应急预案：部分路段封锁 车辆就近停留】青海门源地震发生后，为保证列车运行安全，兰州铁路局立即启动应急预案，对兰新普速铁路高台至永登段、兰新高铁浩门至清水北区段进行封锁。受地震影响，沿途多趟旅客列车受影响进入附近车站停留。铁路部门第一时间安排车务、供电、工务等单位利用轨道车、视频盯控、徒步巡查等多种方式，对有震感地段铁路线路、桥梁、隧道、信号等设备进行全面检查。</p>
</li>
<li><p>美国铝业(AA.N)涨6.3%，领涨美股铝板块。中国铝业(ACH.N)涨5.43%，世纪铝业(CENX.O)涨4.18%。</p>
</li>
<li><p>【IC Insights：预计全球半导体销售额今年再增长11%】据半导体研究公司IC Insights周四公布的《麦克林报告》，2022年全球半导体总销售额预计将增长11%，并达到创纪录的6806亿美元。报告指出，2021年全球半导体总销售额猛增25%，2022年这个数据可能会放缓，但仍将达到11%。如果最终预测属实，那么2022年将是连续第三年两位数百分比的增长。</p>
</li>
<li><p>  美股邮轮概念股集体反弹，挪威邮轮(NCLH.N)涨5.76%，皇家加勒比邮轮(RCL.N)涨5.11%，嘉年华邮轮(CCL.N)涨4.82%。</p>
</li>
<li><p>【人民日报评论巩固“双减”成果：莫把假期当学期、莫用报班替陪伴】 寒假将至，为巩固“双减”工作成果，严防校外培训旧态重演，教育部印发通知，部署各地教育部门认真做好寒假期间“双减”工作。从专门作出系统部署，到严格执行日常巡查，再到对巡查中发现的违法违规培训行为严惩重罚，一系列严实举措将为孩子们度过一个愉快充实、温馨祥和、有意义的假期保驾护航。假期是孩子休息调整、自主发展的重要时期，也是孩子发展兴趣、了解社会的时间窗口。家长不妨多与孩子沟通交流，给予孩子更多陪伴，将假期变成与孩子亲密接触、共同成长的契机。不把假期当作学期、不用报班代替陪伴，家校社协同努力，就能更好促进孩子健康成长。</p>
</li>
<li><p>【我国个体防护装备产业规模年增速约15%】 我国个体防护装备产业规模每年以15%左右的速度增长，位居全球前列。根据市场监管总局、应急管理部联合印发的《个体防护装备标准化提升三年专项行动计划（2021—2023年）》，到2023年底，进一步完善个体防护装备标准体系，持续提升重点个体防护装备产品标准水平，个体防护装备国际标准取得重点突破。（新华社）</p>
</li>
<li><p>【天津出台全国首部促进海水淡化产业发展地方性法规】天津市十七届人大常委会第三十一次会议表决通过了《天津市促进海水淡化产业发展若干规定》，自2022年3月1日起施行。这也是全国首部促进海水淡化产业发展的地方性法规。《规定》共22条，从不同角度进行了海水淡化产业的推动与保障。《规定》明确，要完善海水淡化产业链，引进和培育海水淡化利用关键装备制造企业，推进海水淡化与综合利用示范基地、装备制造基地、海水淡化工程等建设，促进海水淡化研发设计、整机制造、装备集成、设备加工、关键材料部件、药剂生产、工程总包等产业链各环节集聚发展；持续拓展海水淡化技术装备的应用场景，促进海水淡化产业与传统产业协同发展。</p>
</li>
<li><p>【上海市经信委赴万科集团开展走访调研 推进地产行业数字化转型】上海市经信委副主任张英带队赴万科集团开展走访调研，了解其在城市数字化转型方面所做的探索实践，并回应企业诉求。张英指出，要加强创新实践，积极抢占数字化转型新赛道，加快推动新技术、新理念、新应用的落地；要加强政企合作，在工业互联网、人工智能、5G应用、智慧园区等方面，拓宽渠道、强化交流，鼓励企业在五个新城、数字家园建设中发挥积极作用；要加强辐射带动，以万科的创新应用为牵引，进一步带动产业链上下游。</p>
</li>
<li><p>  【中证协开展证券行业薪酬管理制度调研】据了解，中国证券业协会近日向券商下发薪酬管理制度调研的通知，要求券商在1月7日17点前提交反馈意见。通知中提到，健全合理的薪酬激励机制是公司稳定健康发展的必要保障，同时也是促进行业高质量发展和防范化解金融风险的重要基础。为了解行业对完善薪酬管理制度的意见建议进行调研。</p>
</li>
<li><p>  【山东将强化分布式光伏安全运行条件 规范涉网技术参数】国家能源局山东监管办公室、山东省能源局下发《关于切实做好分布式光伏并网运行工作的通知》，文件显示，在强化安全运行条件、实现精准监控调度方面，山东省要求全面实现10千伏以上分布式光伏检测调控，精准采集380/220伏分布式光伏运行信息。与此同时，将优化分布式光伏消纳措施。此外，山东省还将从涉网频率、并网电压、功率因数等方面规范涉网技术参数，保证分布式光伏并网性能。例如，分布式光伏并网点频率在48.5Hz-50.5Hz范围内时，应能正常运行，分布式光伏逆变器应能具备一定的耐受系统频率异常能力。 (21世纪经济报道)</p>
</li>
<li><p>  【工信部：培育一批重点非金属矿领域资源配置能力强的领军企业和特色园区】工信部原材料工业司以视频方式组织召开非金属矿行业座谈会。下一步，原材料工业司将深入落实《“十四五”原材料工业发展规划》，发挥非金属矿产资源的支撑作用和战略价值，培育一批重点非金属矿领域资源配置能力强、技术引领能力强、品牌影响力强的领军企业和特色园区。加快绿色低碳技术改造，促进矿物功能材料发展，推动智能矿山和智能工厂建设。健全完善标准体系，提升行业整体发展水平。建立政府、协会、企业合作机制，形成强大合力，共同推进非金属矿行业高质量发展。</p>
</li>
<li><p>【智利国家机构：到2030年电动车锂需求量将占据全球的73%】智利国家铜业委员会本周发布报告称，到2030年，电动汽车行业将占据锂消费量的73%，明显高于2020年的41%。手机、电脑、平板电脑和其他消费相关的锂需求将达到41.1万吨，而2021年预计为7.9万吨。</p>
</li>
<li><p>【女子内幕交易称月入5千生活困难，证监会减少罚款罚没481万】 证监会日前披露的一则行政处罚决定书显示，现年46岁的女子张怡因内幕交易被证监会处罚。在处罚过程中，张怡表称目前惟一收入来源为工资，每月税后收入5000余元，家庭负担沉重，无力承担巨额罚款。证监会在结合案情及张怡个人及家庭情况，从“坚持处罚与教育相结合”原则出发决定酌情减少对张怡的罚款数额，但最终还是开出了没一罚二合计被481.25万元的罚单。（澎湃）</p>
</li>
<li><p>  国家药监局发布《已上市中药说明书安全信息项内容修订技术指导原则（试行）》，对药品上市许可持有人落实主体责任、完善说明书信息、保障公众用药安全加强指导。</p>
</li>
<li><p>【全联房地产商会秘书长：商业地产新发展模式要从五个方向探索】在中国写字楼产业园发展论坛第十八届年会上，全联房地产商会副秘书长兼房讯网董事长刘凯指出，相对于开发商 “三高” 模式，新发展模式一定是高品质、可持续、低负债的高质量发展模式。刘凯认为，探索商业地产行业新发展模式，主要从双碳战略、数字经济、城市更新、物业管理和资产管理五个方向进行思考和实践。（21财经）</p>
</li>
<li><p>【北京市万人5G基站数全国第一】北京市经济和信息化局副局长王磊在发布会上介绍，当前，北京数字基础设施建设进入新阶段，现已累计开通5G基站5.64万个，实现五环内室外连续覆盖，万人基站数全国第一，率先实现5G+8K全产业链技术应用贯通。根据北京市2022年重点任务清单，将新增5G基站6000个，推动5G网络在重点医院、重点高校、文化旅游重点区域及重要交通设施实现精准覆盖。（新华社）</p>
</li>
<li><p>【畅通退出机制 上海浦东法院成立破产审判庭】上海市浦东新区人民法院破产审判庭揭牌成立，进一步畅通市场主体退出机制，降低企业破产办理的时间和成本。据悉，上海市浦东新区人民法院破产审判庭成立后，将主要审理除金融机构外，企业住所地位于浦东新区、中国（上海）自由贸易试验区临港新片区的强制清算与破产案件、相关执行转破产案件及衍生诉讼案件。</p>
</li>
<li><p>  【深汕特别合作区首个智能变电站竣工投产】深汕特别合作区首座智能变电站——110千伏金晟输变电工程1月6日顺利竣工投产，将有效缓解深汕合作区鹅埠片区的用电紧张。金晟站的建成投产，将完善深汕特别合作区电网网架结构，大幅提高合作区电网供电能力及供电可靠性，增强抵御大面积停电风险的能力。</p>
</li>
<li><p>  【中指研究院：2021年徐州和西安新房价格涨幅居前】据中指研究院统计，2021年徐州的累计新房价格涨幅达到9.6%，居全国百城之首，其次是西安，房价上涨9.33%。这是2021年全国100个主要城市中，新房价格涨幅最高的两个城市。此外，金华、常州、东莞、成都、广州、佛山、济宁2021年新房累计涨幅靠前，均超过5%。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>【美国疾病控制与预防中心：美国疫情或仍未到达峰值】美国疾病控制与预防中心主任瓦伦斯基在接受美国媒体采访时表示，她认为美国本轮新冠疫情仍未到达峰值，她敦促民众不要对奥密克戎毒株的传播掉以轻心，即便感染后出现的症状较为温和，但奥密克戎毒株的传染性更强，这意味着美国还会出现更多的感染病例。</p>
</li>
<li><p>  【拜登将于3月1日发表国情咨文】据报道，美国总统拜登将在3月1日到国会联席会议发表国情咨文。据报道，美国众院议长佩洛西7日致信总统拜登，邀请他于3月1日向国会发表国情咨文，拜登已接受佩洛西的邀请。据悉，这将是美国历任总统发表国情咨文最晚的一次。国情咨文一般于1月底或2月发表，形式上是由众院议长向总统发出邀请。在过去100年，美国总统都是在1月或2月向国会发表国情咨文。</p>
</li>
<li><p>  【澳大利亚多地单日新增新冠肺炎确诊病例达新高】当地时间8日，根据澳大利亚第二大州维多利亚州卫生部消息，过去24小时内，该州新增新冠肺炎确诊病例51356例，这是自出现新冠疫情以来该州单日新增确诊病例数量最多的一天。连日攀升的确诊病例与奥密克戎毒株的快速传播关系密切。当日，新南威尔士州的单日新增也创下该州纪录，过去24小时内，该州新增新冠肺炎确诊病例45098例。在上述两个州当日的统计中，均各有9例死亡病例。</p>
</li>
<li><p>拉共体（CELAC）第22次外长峰会在阿根廷首都布宜诺斯艾利斯闭幕，阿根廷全票当选为新一任轮值主席国。（央视）</p>
</li>
<li><p>【美疾控中心：美国新冠肺炎幼儿新增入院人数达疫情以来最高水平】 据美国疾病控制和预防中心（CDC）当地时间1月7日公布的数据显示，美国于过去一周入院的新冠肺炎幼儿确诊患者人数急剧上升，达到疫情开始以来的最高水平。数据显示，截至1月1日，在美国，每10万名4岁或4岁以下的儿童中就有超过4人确诊新冠肺炎，是一个月前报告的两倍，约为去年同期数据的三倍。据悉，这一上升可能部分由于奥密克戎变种病例的整体激增。（央视）</p>
</li>
<li><p>【美国新冠肺炎确诊5911万 过去24小时新增确诊82万】据美国约翰斯·霍普金斯大学发布的全球新冠肺炎数据实时统计系统，截至美国东部时间2022年1月7日下午6点，全美共报告新冠肺炎确诊59114417例，死亡835929例。过去24小时，美国新增确诊822305例，新增死亡2437例。《纽约时报》报道说，美国日均新增确诊病例达到61万，较两周前增加227%。美国新冠住院患者较两周前增长60%。</p>
</li>
<li><p>  【奥密克戎肆虐 加拿大近期平均每天逾3千名新冠患者住院治疗】当地时间1月7日，加拿大联邦首席医疗官谭咏诗在新闻发布会上通报了奥密克戎毒株造成的近期疫情情况。据通报，奥密克戎毒株已在加拿大新冠疫情中占主导地位，并在全国大部分地区广泛传播。在全国范围内，日均新增确诊病例数与前一周相比增加了65%，在截至1月5日的最近7天里，平均每天报告近4.2万例新增确诊病例。</p>
</li>
<li><p>【美国联邦法院驳回针对纽约州前州长科莫的性骚扰指控】美国联邦法院当地时间1月7日驳回了对纽约州前州长安德鲁·科莫（Andrew Cuomo）提出的唯一刑事指控，即科莫有对其下属实施过性骚扰行为。科莫和其律师7日以线上视频的方式参加了听证会。根据检方的说法，此案没有任何可用的证据为科莫定罪。（央视）</p>
</li>
<li><p>1月6日，联合国粮农组织(FAO)发布报告指出，由于国际植物油和食糖价格高位大幅下跌，全球食品价格在2021年12月有所下降。2021年12月的粮农组织食品价格指数平均为133.7点，比11月下降1.2点，降幅为0.9%，但仍比2020年12月上升25.1点，升幅为23.1%。（经济日报）</p>
</li>
<li><p>【美联储3月加息渐成共识 前财长萨默斯担心市场依然低估抗通胀难度】周五发布的美国非农就业报告虽然喜忧参半，但失业率下降和薪资增长让美联储3月加息建成市场共识。不过，美国前财长萨默斯觉得决策者和投资者仍然低估了压低通胀所需的措施。高盛建议超高净值客户拥抱美股、多户型住宅和元宇宙，而曾经的债券大王格罗斯则认为现在是时候选择保守投资，让千禧一代买入元宇宙、NFT和大多数加密货币。</p>
</li>
<li><p>周五（1月7日）纽约尾盘，加拿大10年期基准国债收益率涨1.9个基点，报1.720%，美股盘初一度回落至日低1.699%，欧股收盘后拉升至日高1.741%，本周累涨29.4个基点。两年期加债收益率跌1.2个基点，报1.069%，美国和加拿大就业报告发布后涨至日高1.108%，欧市盘后跌至日低1.058%；五年期加债收益率跌0.9个基点，报1.505%；20年期加债收益率涨4.2个基点，30年期加债收益率涨3.5个基点。</p>
</li>
<li><p>巴西最近24小时新增63292例新冠肺炎病例，新增181例死亡病例。</p>
</li>
<li><p>  周五（1月7日）纽约尾盘，CME比特币期货BTC主力合约报41775美元，较周四纽约尾盘跌3.33%，盘中交投于43240-40470美元区间，本周累跌11.83%。 CME以太币期货DCR主力合约报3198.00美元，较周四跌6.42%，盘中交投于3417.50-3055.00美元区间，本周累跌12.38%。</p>
</li>
<li><p>  【澳洲人口第一大州新冠确诊病例首次超过4.5万】澳大利亚新南威尔士州最近24小时新增45,098例新冠肺炎病例，创当地疫情爆发以来单日新高，当地医院收治的病患目前为1,795例，其中145人为重症患者。</p>
</li>
<li><p>  离岸人民币（CNH）兑美元北京时间05:59报6.3829元，较周三纽约尾盘涨115点，盘中整体交投于6.3964-6.3784元区间。</p>
</li>
<li><p>前美国财长萨默斯：周五的美国非农就业报告“强劲”，并显示出与通胀加速相一致的工资增长。美联储面临的挑战是，在看到通胀大幅下降之前，他们可能会看到金融市场出现一定程度的波动和对增长的担忧——届时他们需要做出一系列非常艰难的决定……要想实现软着陆，美联储将困难重重。</p>
</li>
<li><p>  【美疾控中心：美国新冠肺炎幼儿新增入院人数达疫情以来最高水平】据美国疾病控制和预防中心（CDC）当地时间1月7日公布的数据显示，美国于过去一周入院的新冠肺炎幼儿确诊患者人数急剧上升，达到疫情开始以来的最高水平。数据显示，截至1月1日，在美国，每10万名4岁或4岁以下的儿童中就有超过4人确诊新冠肺炎，是一个月前报告的两倍，约为去年同期数据的三倍。据悉，这一上升可能部分由于奥密克戎变种病例的整体激增。</p>
</li>
<li><p>CNN恐惧与贪婪指数周五(1月7日)读数51，表明市场处在贪婪状态，较开盘下降4。</p>
</li>
<li><p>美股大类资产ETF多数收跌，恐慌指数做多跌超2.9%，罗素2000指数ETF跌约1.2%，纳指100ETF跌约1.1%，美国国债20+年ETF跌超0.7%，新兴市场ETF涨超0.9%，大豆基金涨超1.2%。</p>
</li>
<li><p>标普500指数的11个板块多数收跌，可选消费板块跌超1.6%，信息技术板块跌超1.0%，房地产板块跌超0.5%，医疗保健板块跌超0.4%，日用消费品板块涨超0.1%，公用事业板块涨超0.7%，金融板块涨超1.1%，能源板块涨超1.4%，仅此四个板块收涨。</p>
</li>
<li><p>美股行业ETF涨跌各异，全区航空业ETF涨超2.2%，能源业ETF涨超1.3%，金融业ETF涨超1.1%，全球科技股指数ETF跌约1.1%，可选消费ETF地产1.6%，半导体ETF跌超3%。</p>
</li>
<li><p>【阿根廷单日确诊新冠肺炎病例连续四天创历史新高】阿根廷新增110,533例新冠肺炎病例，继续创该国疫情爆发以来新高，新增42例死亡病例。</p>
</li>
<li><p>【股市收盘】道琼斯指数1月7日（周五）收盘下跌4.81点，跌幅0.01%，报36231.66点；标普500指数1月7日（周五）收盘下跌17.95点，跌幅0.38%，报4678.10点；纳斯达克综合指数1月7日（周五）收盘下跌145.0点，跌幅0.96%，报14935.9点。</p>
</li>
<li><p>【美债意外创数十年最差新年开局，变化之快让债券交易员失眠】像华尔街很多交易员一样，Priya Misra原以为会在平静中迎来新的一年。结果，因为美联储的鹰派信号，美国国债大跌冲击了全球市场，让这位道明证券利率负责人也错愕不已。5年期美国国债收益率四天时间上涨21个基点，这样大的涨幅是近二十年来同期所未见的，殃及从高估值的科技股到加密货币在内多种资产暴跌。一项衡量美国国债的广泛指标本周截至周四下跌约1.4%，对这个全球最大债市的交易员而言可谓流年不利。周五在劳工部公布非农就业数据后，国债延续跌势。尽管非农就业增长逊于预期，但失业率下降且薪资大幅增长。</p>
</li>
<li><p>高盛(GS.N)全球私人财富管理业务联席主管Meena Flynn：建议超高净值客户拥抱美股，多户型住宅和元宇宙也值得关注。</p>
</li>
<li><p>  【通胀不只是原油的锅 全球油菜籽、菜籽油期货也创出历史新高】受到全球极端天气对主要农业产区持续造成影响，油菜籽以及菜籽油价格创出新高也加剧了蒙在全球经济头顶的食品通胀危机。相关产品的涨价已经持续很长一段时间。基本面上，去年欧洲和加拿大的油菜籽产区受到干旱和种植面积下降影响，使得全球油菜籽库存水平下降至近四年低点。其他植物油的处境也没好到哪里去，南美的高温干旱对大豆产量造成影响，而马来西亚的洪水也冲击了棕榈油的产能。雪上加霜的是，原油价格的节节攀升也拉动生物柴油的需求。</p>
</li>
<li><p>美国商品期货交易委员会（CFTC）：最近一周，投机者所持COMEX黄金净多头头寸下降3,893手合约，至94,942手合约。</p>
</li>
<li><p>美国商品期货交易委员会（CFTC）：最近一周，投机者所持原油净多头头寸下降463手合约，至266,377手合约。</p>
</li>
<li><p>【我国外储规模创近6年新高，2021年上升约336亿美元】国家外汇管理局1月7日发布的数据显示，截至2021年12月末，我国外汇储备规模为32502亿美元，创下2016年以来新高。这也是外汇储备规模连续第3个月回升。纵观2021年全年，我国外汇储备规模上升约336亿美元。专家表示，估值因素是导致外汇储备规模回升的主要原因。后续来看，以经济韧性强、基本面长期向好为支撑，外汇储备规模有望保持总体稳定。（上证报）</p>
</li>
<li><p>【美国11月消费者信贷增加400亿美元 预估增加200亿美元】美联储数据显示，美国11月消费者信贷折年率增长11%至4.415万亿美元。循环信贷增加198亿美元至1.037万亿美元，非循环信贷增加202亿美元至3.377万亿美元。</p>
</li>
<li><p>美国11月消费信贷变动 399.91亿美元，预期 200亿美元，前值 168.97亿美元。</p>
</li>
<li><p>摩根大通首席美国经济学家Michael Feroli：最近美国非农就业报告显示劳动力市场非常紧，我们认为美联储官员会有同样的结论，可能很难像我们最初预期那样等到6月再实施首次加息了。现在预计美联储首次加息在3月，然后每季度加息一次。</p>
</li>
<li><p>WTI 2月原油期货收跌0.56美元，跌幅0.70%，报78.90美元/桶，本周累涨4.90%。</p>
</li>
<li><p>NYMEX最活跃WTI原油主力期货合约北京时间1月8日03:28一分钟内买卖盘面瞬间成交5108手，交易合约总价值4.03亿美元。</p>
</li>
<li><p>纽元兑美元NZD/USD日内涨幅达0.50%，现报0.6779。</p>
</li>
<li><p>COMEX 2月黄金期货收跌0.5%，报1795.40美元/盎司，本周累跌近1.7%。</p>
</li>
<li><p>“债券天王”比尔·格罗斯：是时候在投资上“采取保守态度”了。</p>
</li>
<li><p>据卫星通讯社报道，哈萨克斯坦总统托卡耶夫将于11日提出新的总理人选。7日下午，托卡耶夫在发表全国电视讲话时曾表示，他将于11日出席议会会议并提出改善经济民生方面的政策和措施。（央视）</p>
</li>
<li><p>【世卫组织：奥密克戎毒株正在全球范围内广泛传播】世卫组织卫生紧急项目技术主管玛丽亚·范·科霍夫当地时间7日表示，奥密克戎毒株正在迅速传播，全球各地均已发现该毒株，只要具备完善的病毒基因测序能力的地区均已检测出奥密克戎毒株。</p>
</li>
<li><p>美国参议院多数党领袖舒默：民主党正在寻找“修复”参议院的方法。</p>
</li>
<li><p>【英国央行官员：美国生产率前景“并不乐观”】英国央行货币政策委员曼恩表示，美国疫后生产率增长前景“并不乐观”。标普500指数成份股公司现在拥有3.7万亿美元现金，高于2019年的2.2万亿美元，并且正在将盈利用于股票回购和并购，而不是为未来投资。基本上，我们正在看到大部分利益目前倾向财务用途，而不是支持真正讨论投资和创新，因此，我们看美国中期潜在产出增长的预测，并不乐观。活跃的并购正在消除竞争精神。</p>
</li>
<li><p>美国国务卿布林肯：美国非常关注哈萨克斯坦目前的紧张局势。</p>
</li>
<li><p>美国国务卿布林肯：下周会谈进展将取决于俄罗斯缓和乌克兰局势。</p>
</li>
<li><p>美国国务卿布林肯：目标是与俄罗斯发展可预测的，稳定的关系。</p>
</li>
<li><p>美联储在固定利率逆回购中接纳了1.53万亿美元。</p>
</li>
<li><p>法国报告新增193例新冠肺炎死亡病例，累计死亡病例达125206例。</p>
</li>
<li><p>美国国务卿布林肯：通过外交途径解决俄罗斯在乌克兰边境的军事集结仍然是可能的，而且是可取的。</p>
</li>
<li><p>法国报告新增328214例新冠肺炎确诊病例。</p>
</li>
<li><p>美国众议院议长佩洛西邀请总统拜登于3月1日（周二）发表国情咨文讲话。</p>
</li>
<li><p>美国至1月7日当周天然气钻井总数(口)：前值 106，预期 107，公布 107。</p>
</li>
<li><p>美国至1月7日当周总钻井总数(口)：前值 586，预期 589，公布 588。</p>
</li>
<li><p>【财经网站Fxstreet：美债收益率上涨 美股科技股遭抛售】随着美债收益率上涨，标普500指数跌0.7%，以科技股为主的纳指更一度跌超1%。此前美国公布最新非农就业数据显示整体增幅逊于预期，但被市场解读为支持美联储2022年货币紧缩计划，估值主要基于未来收益增长预期的科技股遭受打击。未来受科技股主导较少的日本和欧洲股市有望跑赢美股。</p>
</li>
<li><p>美国众议院议长佩洛西：拜登将于3月1日发表国情咨文讲话。</p>
</li>
<li><p>英国央行货币政策委员曼恩：美国的生产力前景不容乐观。</p>
</li>
<li><p>媒体消息：美国将提议美、俄共同减少在东欧的驻军人数。</p>
</li>
<li><p>【德债收益率创19个月最大单周涨幅，非农就业报告显示美国薪资增幅好于预期】周五（1月7日）欧市尾盘，德国10年期国债收益率涨1.8个基点，报-0.043%，盘中交投于-0.086%至-0.036%区间，本周累计上涨13.4个基点，创2020年6月份以来最大单周涨幅。法国10年期国债收益率涨2.3个基点，报0.287%，本周累涨8.9个基点。英国10年期国债收益率涨2.2个基点，报1.178%，本周累涨20.7个基点。意大利10年期国债收益率涨4.0个基点，报1.314%，本周累涨14.2个基点。西班牙10年期国债收益率涨2.5个基点，报0.649%，本周累涨8.4个基点。希腊10年期国债收益率涨13.1个基点，报1.537%，本周累涨19.9个基点。</p>
</li>
<li><p>秘鲁央行：下月关键利率将达到中性利率水平。</p>
</li>
<li><p>周五（1月7日），ICE英国天然气期货收跌8.60%，报214.96便士/千卡，本周累涨约28.53%。TTF基准荷兰天然气期货欧市尾盘跌14.29%，报84.00欧元/兆瓦时，本周累涨约28.24%。ICE汽油期货收报712.50美元/吨。德国未来一个月电价欧市尾盘跌6.60%，报247.50欧元，本周累涨约17.86%。德国未来一年电价跌5.22%，报127.00欧元，本周累跌约37.36%。</p>
</li>
<li><p>对冲基金Northlander所管理的资产规模在2021年增长148%，得益于对碳市场的押注。该公司预计，欧盟碳税将在2022年涨至160欧元/吨。</p>
</li>
<li><p>国际铜夜盘收涨0.78%，沪铜收涨0.74%，沪铝收涨0.02%，沪锌收跌1.45%，沪铅收跌0.33%，沪镍收涨1.52%，沪锡收跌0.05%。不锈钢夜盘收跌0.56%。</p>
</li>
<li><p>道指短线拉升，现涨0.36%。标普500指数转涨，纳指跌幅收窄至0.44%。</p>
</li>
<li><p>美国国务院：美国国务卿布林肯今日与乌克兰外长进行了通话。</p>
</li>
<li><p>美国总统拜登：相信美联储将采取行动，确保更高的价格不会根深蒂固。</p>
</li>
<li><p>美联储戴利：更愿意把资产负债表排除在美联储的经济预测摘要之外。</p>
</li>
<li><p>  美国总统拜登：相信美联储将实现美联储自身的政策目标。</p>
</li>
<li><p>  美国总统拜登：必须解决瓶颈，改善基础设施。</p>
</li>
<li><p>  美联储戴利：美联储可能会更早、更快地开始缩减资产负债表，但这不会成为日常沟通的一部分。</p>
</li>
<li><p>美联储戴利：不喜欢每次会议调整资产负债表规模。</p>
</li>
<li><p>美国总统拜登表示将继续推动公平竞争。</p>
</li>
<li><p>【新增2例新冠肺炎确诊病例，疫情源头暂不明确】深圳市卫生健康委主任吴红艳介绍，截至目前，在已追踪的密接者、次密接者、重点人群、一般接触者中，暂未报告其他阳性病例。目前，根据初步流行病学调查、核酸检测情况，疫情源头暂不明确，仍需要等待病毒基因检测结果，结合流行病学溯源调查等情况，做进一步研判。（新华社）</p>
</li>
<li><p>美国总统拜登：美国工人正在得到更好的工作，更高的工资；美国一年增加的就业机会比以往任何一位总统任期内增加的都多，美国整体经济比大流行病前更为强劲。</p>
</li>
<li><p>美国总统拜登：今天是美国经济复苏的历史性一天，美国人又开始工作了；通胀仍然是一个令人担忧的问题，创纪录的新增就业表明经济计划正在发挥作用。</p>
</li>
<li><p>欧洲STOXX 600指数初步收跌0.57%，报485.40点。德国DAX 30指数初步收跌0.86%，报15914.22点。法国股指初步收跌0.55%，英国股指初步收涨0.32%，意大利股指初步收跌0.34%。</p>
</li>
<li><p>【韩国食品行业新年纷纷调价，星巴克韩国时隔7年半涨价，草莓较往年涨价逾70%】据韩联社报道，新年伊始，韩国食品行业以原材料价格上升等为由纷纷上调产品售价。业界人士7日透露，星巴克韩国13日起将46款饮品的价格上调100至400韩元（约合人民币0.53元至2.12元）。这是星巴克自2014年7月以来、时隔7年半再次涨价。星巴克方面表示，最近原豆等各种原材料价格上涨，加上疫情下国际物流成本上升，因此决定上调饮料价格。韩国农水产食品流通中心7日发布的数据显示，前一天100克草莓的平均零售价为2602韩元（约合人民币13.8元），较一个月前上涨27.1%，较往年上涨70.5%。（央视）</p>
</li>
<li><p>CBOT大豆期货涨穿14美元/蒲式耳，为2021年7月份以来盘中首次。</p>
</li>
<li><p>美联储戴利：在政策上放慢脚步的另一个原因是长期的人口统计和生产力趋势没有改变。</p>
</li>
<li><p>美联储戴利：通货膨胀、劳动力供应前景还有很多不确定性。</p>
</li>
<li><p>【大批医务人员缺勤，英国向伦敦医院派遣军人以缓解人手不足】随着奥密克戎变异毒株蔓延给英国的国民医疗服务体系(NHS)造成沉重压力，英国派遣了200名军人进入伦敦的医院，以帮助缓解医务人员短缺。周五发布的官方数据显示，1月2日英格兰有超过8.2万名NHS员工缺勤，其中近一半是出于新冠相关原因。入院人数也在加大NHS医院的压力。伦敦的医院现在有超过4,000名新冠肺炎患者，去年12月初时仅有1,000多人。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格：俄罗斯在乌克兰附近的军事集结仍在继续。</p>
</li>
<li><p>美联储戴利：不应该过早采取控制通胀的行动来降低通胀，现在的政策很好。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格：俄罗斯不能对北约施加单方面的限制，也不能建立无法防御的“二等”北约国家。</p>
</li>
<li><p>  美油短线下挫近0.5美元，跌幅扩大到0.93%，刷新日低至78.72美元/桶。</p>
</li>
<li><p>美联储戴利：一旦新冠消失，通胀压力很可能仍然会下降。</p>
</li>
<li><p>美联储戴利：更倾向于平坦的利率路径，更快地调整资产负债表。</p>
</li>
<li><p>美联储戴利：希望在一次或两次加息后开始调整资产负债表；作为决策者，我们面临着权衡。</p>
</li>
<li><p>美联储戴利：我不想在开始加息的同时开始调整资产负债表。</p>
</li>
<li><p>美联储戴利：希望看到利率逐步上升，并比上一个周期更早地缩减资产负债表。</p>
</li>
<li><p>美联储戴利：支持减少资产购买。</p>
</li>
<li><p>美联储戴利：长期通胀预期的锚定也让我比其他人对通胀螺旋上升的担忧少了一点。</p>
</li>
<li><p>【道明证券：非农就业数据支撑对美联储收紧政策的预期】美元料将保持弹性非农新增就业人数令人失望，但就业市场的紧缩指标强于预期。新增就业人数数据对外汇市场影响不大，展望未来，认为美元受打压的门槛非常高，尤其是在美联储决心退出宽松政策环境之际。奥密克戎毒株不太可能影响风险或外汇市场的人气，因此，预计美联储的决定应该会让美元保持弹性。仍偏向预期美元兑日元USD/JPY将上行，并在未来几周和几个月关注118/19水平。</p>
</li>
<li><p>美联储戴利：物价-工资螺旋还没有数据，但值得关注。</p>
</li>
<li><p>美联储戴利：通胀并不像我们曾经认为的那样是暂时的，因为新冠肺炎也不是。</p>
</li>
<li><p>现货黄金短线下挫4美元，现报1787.94美元/盎司。</p>
</li>
<li><p>印度新德里新增17335例新冠肺炎确诊病例。</p>
</li>
<li><p>在岸人民币兑美元（CNY）北京时间23:30收报6.3770元，较周四夜盘收盘涨60点。成交量353.32亿美元。</p>
</li>
<li><p>【BDI指数微跌，本周累计上涨逾3%】波罗的海干散货运价指数周五微跌，因巴拿马型船和超灵便型船运费下滑，盖过了海岬型船运费涨势。波罗的海整体干散货运价指数下降7点，或0.3%，至2289点。本周该指数上涨逾3%，此前连续两周下跌。海岬型船运价指数上涨76点，或3.2%，至2432点。海岬型船日均获利增加632美元，至20167美元。巴拿马型船运价指数下滑56点，或1.9%，至2957点。巴拿马型船日均获利减少507美元，至26610美元。超灵便型船运价指数下滑50点，至2074点，为2021年4月来最低水准。</p>
</li>
<li><p>美国至12月31日当周ECRI领先指标年率：前值 4.3%，公布 4.1%。</p>
</li>
<li><p>美国至12月31日当周ECRI领先指标：前值 156.9，公布 156.8。</p>
</li>
<li><p>德国总理朔尔茨：德国联邦议院将很快就疫苗强制接种进行投票。</p>
</li>
<li><p>南非研究人员：奥密克戎毒株可能标志着大流行的结束。</p>
</li>
<li><p>德国总理朔尔茨：随着奥密克戎毒株蔓延，新冠肺炎感染人数将会继续上升。</p>
</li>
<li><p>有媒体援引商会的数据报道，哈萨克斯坦抗议活动已经造成大约2亿美元的损失，848个商业主体以及1021处设施受损。</p>
</li>
<li><p>美国劳工部长Walsh：疾控中心的指导是基于科学的，我们需要为更多的美国人提供检测。</p>
</li>
<li><p>【机构分析：美国国债收益率上升，因薪资增速支撑了美联储3月加息的押注】美国国债收益率一度升至新高，此前12月就业报告显示薪资增长依然强劲，引发了通胀担忧，并巩固了3月可能成为美联储首次加息的预期。掉期市场目前预计，3月份加息25个基点的可能性约为88%。五年期美债一度上涨4.8个基点，至1.52%，为2020年初以来的最高水平，而10年期美债则在去年3月触及的1.77%峰值附近徘徊，随后小幅回落。Invesco首席固收策略师Rob Waldner表示，美联储政策关注点已从充分就业转向应对通胀，今年料将采取行动，且立场更加鹰派。预计收益率还会上升，10年期美债收益率在第一季度可能会略高于2%。</p>
</li>
<li><p>  美国劳工部长Walsh：总统主要关注降低通胀。</p>
</li>
<li><p>媒体消息：美国最高法院开始就拜登政府对大公司的疫苗接种要求进行口头辩论。</p>
</li>
<li><p>缅甸再次发现12名奥密克戎毒株感染病例。（央视）</p>
</li>
<li><p>加拿大12月Ivey未季调PMI：前值 61.2，公布 51.1。</p>
</li>
<li><p>加拿大12月Ivey季调后PMI：前值 61.2，公布 45。</p>
</li>
<li><p>【“鹰派”美联储令美股无缘2022年开门红】2022年第一周，美股表现低迷。美联储最新会议纪要显示，美联储准备提速加息进程和缩减购债规模，并将缩减资产负债表。会议纪要公布后，美股三大指数全线收跌。在长期的超宽松货币政策后，陡然激进的缩减政策转向引发市场担忧。有专家表示，市场目前对美联储转向信号的反应是随机的，对市场会有加大短期波动的影响，但不会是长期的。</p>
</li>
<li><p>美国劳工部长Walsh：我们仍然需要努力，经济复苏仍在继续。</p>
</li>
<li><p>英国卫生部长：英国国家卫生服务在未来几周将面临困难。</p>
</li>
<li><p>  美国白宫经济顾问罗斯：在奥密克戎毒株疫情中，美国将继续复苏。</p>
</li>
<li><p>媒体消息：美国白宫寻求获得更多的药物和疫苗资金。</p>
</li>
<li><p>美国白宫经济顾问罗斯：我们相信就业数据反映了相当强劲的经济复苏。</p>
</li>
<li><p>美国众议院专家组将就联邦政府在网络安全中的角色举行听证会。</p>
</li>
<li><p>德意志银行经济学家Matthew Luzzetti表示，现在预计美联储首次加息是在3月，今年一共会加四次。</p>
</li>
<li><p>美、布两油期货均转跌，分别报79.46美元/桶、81.76美元/桶。</p>
</li>
<li><p>美国三大股指美股盘初微跌，标普500指数跌0.1%，暂报4691.77点，道指跌45点，报36191点，纳指跌0.09%，报15067.23点，此前发布了美国12月非农就业报告。</p>
</li>
<li><p>法国兴业银行：美联储可能会忽略整体非农就业数据的不如意，根据将重点放在失业率下降和“令人瞠目”的工资上涨上，数据使得美联储有望3月结束资产购买时加息。</p>
</li>
<li><p>现货黄金短线拉升逾5美元，现报1794.38美元/盎司。</p>
</li>
<li><p>在新闻出版商提出指控后，印度反垄断机构下令调查谷歌。</p>
</li>
<li><p>财经网站Marketwatch评美国12月非农就业报告：美国12月新增非农就业岗位19.9万个，表现平平，这表明持续的劳动力短缺和新一波新冠病毒大爆发正在阻碍美国经济发展。与此同时，美国的失业率从4.2%降至3.9%，刷新了疫情以来的新低。家庭调查发现，12月就业人数为65.1万人，11月为增加110万人。虽然家庭调查不太可靠，但有时它比企业调查更快地发现了就业的变化。总体而言，最新的不确定因素是奥密克戎毒株带来的影响。经济学家们认为，这可能会让业务中断一两个月，但美国可能会再次证明自己的抗跌能力，就像去年德尔塔病毒蔓延期间一样。</p>
</li>
<li><p>美国10年期国债收益率触及1.771%，续刷2021年3月以来的最高水平。</p>
</li>
<li><p>【非农即时评论】分析师Joseph：美联储执行了其历史上最快的政策转变之一，这样做以后，除非出现经济崩溃或疫情再度重燃，美联储官员们不会再扭转路线了。市场知道这一点，所以尽管在正常情况下非农就业数据将令人非常失望，市场仍继续预期美国加息。</p>
</li>
<li><p>美国联邦基金期货显示，在美国就业数据公布后，美联储有90%的几率在3月份的会议上加息。</p>
</li>
<li><p>美元指数DXY短线走低逾十点，现报96.14。</p>
</li>
<li><p>【非农后】据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为91.9%，加息25个基点的概率为8.1%；3月维持利率在0%-0.25%区间的概率为24.2%，加息25个基点的概率为69.8%，加息50个基点的概率为5.9%；5月维持利率在0%-0.25%区间的概率为14.6%，加息25个基点的概率为51.7%，加息50个基点的概率为31.4%，加息75个基点的概率为2.4%。</p>
</li>
<li><p>机构评加拿大就业数据：加拿大12月就业人数增加5.47万，同时失业率从6%下滑至5.9%；加拿大央行上月表示，劳动力市场的疲软已在很大程度上得到消化，暗示可能很快就会首次加息；货币市场观察预计，加拿大央行将在3月份开始加息。</p>
</li>
<li><p>机构评加拿大就业数据：加拿大劳动力市场12月的表现超出预期，为2021年创纪录的就业增长画上了一个强劲的句号。全职工作实际上激增了12.3万份，因为许多兼职员工转向了更固定的工作——这是另一个就业实力的迹象。这些报告进一步证明，在2021年的最后几周，即该国遭受一波新冠疫情和新一轮封锁之前，经济状况强劲。</p>
</li>
<li><p>  【拜登政府推进的两大疫苗政策违宪？美最高法院将对此作出裁决】当地时间1月7日，美国最高法院将就拜登政府推动的两大疫苗相关政策进行听证会，以回应共和党籍地方官员及商业集团联盟对上述政策“违宪”的指控。据美国有线电视新闻网（CNN）7日报道，拜登政府于2021年11月发布了两条疫苗相关政策：要求大型企业（雇员超过100人）强制要求其员工接种疫苗，或接受每周的新冠测试，据悉，该政策将影响大约8000万人；第二个政策则针对参与医疗保险或医疗补助计划的机构，要求在上述机构工作的医疗保健员工必须接种疫苗。批评者认为，强制疫苗政策可能导致大量相关从业人员短缺，并将花费数亿美元的成本。</p>
</li>
<li><p>比特币短线走低1300美元，报41461美元/枚。</p>
</li>
<li><p>美国5年期国债收益率触及1.50％，为2020年1月以来的最高水平。</p>
</li>
<li><p>【美国12月非农数据解读】中信建投期货点评非农数据：12月非农数据再次呈现新增就业不及预期和失业率继续下行的态势，但总体来看，美国就业数据已接近美联储的充分就业目标，但通胀仍然高企，因此美联储在12月议息会议后，政策重心从促进就业逐渐向控制通胀转移。在新增就业与失业率数据好坏参半的情况下，美联储政策路径难以发生转变，因此，非农数据对贵金属行情的扰动十分有限，后续更应关注CPI、PCE等通胀指标。从后市来看，因美联储在6日凌晨发布的12月会议纪要显示，票委们已开始讨论加快加息的问题，市场对美联储加息预期的强化将持续给贵金属带来压力，后市贵金属仍易跌难涨。</p>
</li>
<li><p>【非农即时评论】机构分析：美国12月就业增长低于预期，原因是劳动力短缺，由于不断上升的新冠确诊病例扰乱了经济活动，短期内就业增长可能保持温和。</p>
</li>
<li><p>【非农即时评论】分析师Chris Anstey：如果看看家庭调查，就会发现这是一个强有力的报告。不仅失业率下降，就业人数增加了50多万，劳动力参与率仍保持不变，劳动力的总体规模扩大了。</p>
</li>
<li><p>美国12月失业率、美国12月季调后非农就业人口公布后，美股三大股指期货继续走低，纳指期货跌幅达0.66%，道指期货跌0.17%，标普500指数期货跌0.3%。</p>
</li>
<li><p>现货黄金短线下挫，现报1786.18美元/盎司，数据公布后累计波幅达10美元。</p>
</li>
<li><p>【非农即时评论】分析师Reade Pickert：美国雇主在12月增加的就业岗位少于预期，而失业率的下降超过预期，这进一步证明，在疫情持续的情况下，就业环境充满挑战，难以满足需求。</p>
</li>
<li><p>【非农即时评论】财经网站Fxstreet：12月非农就业人数增加了199,000人，低于40万的预测中值，这意味着就业增长的速度与11月大致一致。</p>
</li>
<li><p>【非农即时评论】分析师Chris Anstey：美国12月失业率大幅下滑，仅仅比疫情前的水平高0.4%。</p>
</li>
<li><p>美国劳工部：10月份非农新增就业人数从54.6万人上修至64.8万人；11月份非农新增就业人数从21万人上修至24.9万人。</p>
</li>
<li><p>非美货币普遍拉升，欧元兑美元EUR/USD、英镑兑美元GBP/USD短线上涨约20点，美元兑日元USD/JPY下挫逾20点。</p>
</li>
<li><p>美国12月失业率、美国12月季调后非农就业人口公布后，美股三大股指期货走低，现集体转跌。</p>
</li>
<li><p>美国劳工部：休闲和招待、专业和商业服务、制造业、建筑业、运输和仓储行业的就业继续呈上升趋势。</p>
</li>
<li><p>美国12月失业率公布 3.9%，前值 4.20%，预期 4.10%。</p>
</li>
<li><p>【盘前：12月非农有望激增？ 道指期货涨0.01%】①在超鹰派美联储会议纪要搅乱金融市场后，周五全球又将迎来重磅考验——美国12月非农就业报告，考虑到奥密克戎对劳动力市场的影响可能只会在1月报告中看到，预计今日将是一份靓丽的数据。②截至发稿，道指期货涨0.01%，标普500期指涨0.1%，纳指期货涨0.2%。③英国富时100指数上涨0.1%，德国DAX指数下跌0.4%，法国CAC-40指数下跌0.2%。④美元周五小幅回落，整体仍交投在96关口上方，在美国公布就业数据前仍维持一周来的上涨趋势。⑤原油价格维持升势，布伦特原油涨超1%逼近83美元阻力，美国WTI原油交投在80美元上方，油价有望创下12月中旬以来最大单周涨幅。⑥在美元回落之际，黄金试图在1790美元上方站稳脚跟，此前金价连续两个交易日下跌。⑦区块链概念股走低，Marathon Digital跌3.55%；Coinbase跌0.95%；Riot Blockchain跌2.20%，MicroStrategy跌0.12%。比特币今日一度跌破42000关口。⑧游戏驿站盘前涨19.82%，游戏驿站计划进军非同质化代币（NFT）和加密货币市场。其他Meme股，如3B家居涨超3%，AMC院线涨超6%。⑨热门中概股盘前多数上扬，京东涨超3%，拼多多涨2.34%，好未来涨2.3%，富途控股涨2%，贝壳、新东方涨1.6%，唯品会、腾讯音乐涨1%。</p>
</li>
<li><p>欧洲央行首席经济学家连恩：今年供应压力总体上应该有所缓解，特别是在石油方面。</p>
</li>
<li><p>欧洲央行首席经济学家连恩：今年能源价格上涨的幅度可能较小。</p>
</li>
<li><p>马来西亚方案集团公司1月7日宣布，中国康希诺公司的单剂量克威莎疫苗（Convidecia）已获得马来西亚国家药剂监管机构（NPRA）旗下的药品管制局（DCA）有条件的批准，作为该国的新冠疫苗加强针使用。（央视新闻）</p>
</li>
<li><p>【今日财经TOP10】➊「西安市卫健委：向全市人民致歉，对拒诊推诿患者的医疗机构绝不姑息」➋「12月末我国外汇储备规模为32502亿美元 环比上升278亿美元」➌「证监会发布重磅文件！科创板迎来做市商机制」➍「传房企收并购贷款不再计入“三条红线” ，多家房企证实该消息属实 」➎「张庭、林瑞阳被禁言后，TST庭秘密店铺下架」➏「华为手机应用市场搜索“坑多多”“死多多”又不出现拼多多了」➐「绝味鸭脖告“绝味凉皮”侵权败诉，北宋黄庭坚诗句成判决依据之一」➑「7-11使用过期近1个月食材 用不完整中国地图被罚15万」➒「曾为“红通”人员，62岁前“湖北首富”兰世立高调归来」➓「美女分析师年入224万，高调晒工资？当事人：被移花接木了」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-07/doc-ikyamrmz3788267.shtml</p>
</li>
<li><p>欧洲央行首席经济学家连恩：目前的价格上涨是“通货膨胀疫情周期”的一部分 。</p>
</li>
<li><p>欧洲央行首席经济学家连恩重申今年不太可能提高利率。</p>
</li>
<li><p>【新加坡大华银行：美联储会议纪要暗示可能会更快正常化】2021年12月的美联储会议纪要被视为公开的鹰派立场，其中广泛讨论了政策正常化的考虑，特别是缩减美联储的重要资产负债表。会议纪要显示由于通胀担忧和劳动力市场状况趋紧，应该在2022年更早、更快地加息。此后，本行仍预计2022年将有三次加息，第一次是在6月加息25个基点至0.25-0.50%，之后是9月和12月。虽然风险确实倾向于美联储在3月会议上更早加息，但我们担心奥密克戎毒株的发展，因为该毒株在美国传播迅速，同时疫苗接种率相对其他G7国家较低。</p>
</li>
<li><p>据俄罗斯卫星网：俄罗斯总统普京与哈萨克斯坦总统托卡耶夫进行了通话，讨论了在集安组织授权范围内的联合行动，以打击国际恐怖主义并确保秩序。</p>
</li>
<li><p>据国际文传电讯社：俄罗斯、哈萨克斯坦总统进行了电话通话；讨论了打击恐怖主义。</p>
</li>
<li><p>【财经网站Fxstreet前瞻美国非农数据：市场正为惊喜做好准备】美国ADP周三公布的私营部门就业报告令人瞩目，市场参与者正准备迎接美国劳工部官方数据带来的惊喜。FXStreet高级分析师Trevisani表示，就业的可获得性、极低的裁员水平、许多工人希望提高工资以应对飙升的通胀以及美国经济充满活力的扩张应该会给12月的非农就业人数带来一个良好的结果。考虑到出彩的相关指标和ADP报告的结果，风险倾向于实际数据显著高于市场预期。</p>
</li>
<li><p>【惠誉：新西兰联储将对高通胀作出强有力回应】惠誉表示，新西兰联储可能会继续对高通胀做出强有力的回应。惠誉预计，在去年第四季度加息50个基点后，新西兰联储预计今年将加息75个基点。惠誉表示，低利率导致了2021年的房价飙升，但预计，随着借贷成本的上升，今年的房价上涨将大幅放缓。新西兰第三季度CPI同比上涨4.9%，远高于联储1.0%-3.0%的目标区间。</p>
</li>
<li><p>白俄罗斯国防部7日发布公告称，参与集安组织维和工作的白俄罗斯部队已全部抵达哈萨克斯坦，并已开始执行相关任务。</p>
</li>
<li><p>3个月期美元LIBOR升至0.23614％，创2021年1月以来最高。</p>
</li>
<li><p>【1月7日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向哈萨克斯坦总统致口信；2、统帅训令如山 全军掀起新年度实战化训练热潮；3、我国新增44处国家湿地公园；4、【稳字当头 稳中求进：怎么看 怎么办】稳中提质 河北“三件大事”齐头并进；5、【冬奥之约】北京冬奥开幕式加紧排练 力求简约精彩；6、上海整合社会资源 扎实推进“双减”取得成效；7、民航局发布《“十四五”民用航空发展规划》；8、陕西、河南等地多措并举推进疫情防控工作；9、国家卫生健康委通报最新疫情；10、哈萨克斯坦总统托卡耶夫：全境秩序大体恢复 反恐行动仍将继续；11、国际奥委会：北京冬奥会筹备无可挑剔；12、上周全球新增确诊病例数为疫情以来最高；13、美国会暴乱事件一周年 政治分裂加剧；14、古巴外长谴责美国再制裁古巴官员。</p>
</li>
<li><p>俄罗斯联邦武装力量前总参谋长因感染新冠去世。（央视新闻）</p>
</li>
<li><p>据路透调查：美元兑加元USD/CAD三个月后将下跌1%至1.26，去年12月调查时为1.25。</p>
</li>
<li><p>【暴风雪袭美 逾9000万人受影响】据法新社报道，美国正迎来新一轮暴风雪天气的袭击。当地时间1月6日至7日，该地区的第一个气旋会在美国南部和东北部多地导致大风降温、降雪和冻雨等恶劣天气状况，预计全美超过9000万人会受到影响。据美国媒体报道，美国气象部门已对包括西弗吉尼亚州、弗吉尼亚州、马里兰州、纽约州和新泽西州等在内的37个州发出恶劣天气预警，称这些地区会遭遇暴风雪袭击，部分地区积雪厚度最高可达30厘米。</p>
</li>
<li><p>市场消息：谷歌A(GOOGL.O)研究量子技术的团队Sandbox计划脱离为独立公司。</p>
</li>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
<li><p>欧洲地中海地震中心：再次调整秘鲁中部地震震级，从6.0级下调至5.2级。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、国办印发工作方案，推进多式联运发展，优化调整运输结构；2、我国首次编制国家级职业技能培训五年专项规划，帮劳动者练就一身真本领（权威发布）；3、我国创新能力综合排名升至世界第十二位，高新技术企业研发投入占全国企业七成；4、稳中求进推动高质量发展（权威访谈·稳字当头、稳中求进：怎么看、怎么办）——访吉林省委常委、长春市委书记张志军；5、改革开放以来，我国货物贸易实现跨越式发展，外贸增长潜力不断释放（大数据观察·数说新跨越）；6、大学生志愿服务西部计划累计派遣41万余人（新数据 新看点）；7、2022年春运共计40天，科学精准做好分区分类出行管理；8、港珠澳大桥管理局总工程师苏权科——让港珠澳标准走向世界（卓越工程师）。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、住房保障扎实推进 城市更新稳步开展 农村人居环境改善安居优居 温暖民心（稳健前行开新局）；2、习近平向哈萨克斯坦总统托卡耶夫致口信；3、学思践悟坚定信心 凝聚共识勇毅前行——党的十九届六中全会精神基层宣讲综述；4、自贸试验区以开放促改革、促发展、促创新，提升产业链供应链现代化水平，建设世界领先的产业集群（以更大力度谋划和推进自贸试验区高质量发展）；5、大学生志愿服务西部计划累计派遣41万余人（新数据 新看点）；6、我国新增44处国家湿地公园。</p>
</li>
<li><p>【询价新规落地逾百日：74家公司完成询价发行，有效解决“抱团报价”】截至2022年1月7日，询价新规落地已逾百日。中信建投证券投行委委员、股权资本市场部行政负责人、董事总经理陈友新表示，整体来看，新规运行效果良好、成效显著。在新规下已完成询价、定价工作的注册制拟上市公司网下机构投资者报价集中度明显降低，发行市盈率更趋合理，有效解决了前期市场较为关注的网下投资者为博入围‘抱团报低价’‘重策略轻研究’等问题。（证券日报）</p>
</li>
<li><p>【甘肃启动抗震救灾Ⅲ级应急响应】从甘肃省抗震救灾指挥部获悉，2022年1月8日1时45分，青海省海北州门源县（北纬37.77度，东经101.26度）发生6.9级地震，震源深度10公里。依据《甘肃省地震应急预案》，经报甘肃省人民政府同意，决定启动甘肃省地震Ⅲ级应急响应。甘肃省抗震救灾指挥部成员单位、相关市州已积极投入抗震救灾各项工作。</p>
</li>
<li><p>【抓时机瞄重点，银行开年信贷投放力度加码】新年首月信贷投放具有“风向标”意义。日前调研多家国有行、股份行、城商行发现，多家银行的开年信贷投放力度加大，公司信贷额度有所增加。绿色、普惠、“专精特新”领域是开年信贷投放重点。（中证报）</p>
</li>
<li><p>美国11月消费信贷变动 399.91亿美元，预期 200亿美元，前值 168.97亿美元。</p>
</li>
<li><p>【兰州铁路局启动应急预案：部分路段封锁 车辆就近停留】青海门源地震发生后，为保证列车运行安全，兰州铁路局立即启动应急预案，对兰新普速铁路高台至永登段、兰新高铁浩门至清水北区段进行封锁。受地震影响，沿途多趟旅客列车受影响进入附近车站停留。铁路部门第一时间安排车务、供电、工务等单位利用轨道车、视频盯控、徒步巡查等多种方式，对有震感地段铁路线路、桥梁、隧道、信号等设备进行全面检查。</p>
</li>
<li><p>【新股破发频现，打新收益呈下滑态势】近期，多只注册制新股上市首日破发，引发市场关注。据统计，2021年12月27日至昨日，11只注册制新股上市首日有5只破发，破发比例达45%。据中信证券统计，2021年2亿元至5亿元A类账户打新收益率约6.2%至12.3%。从时间序列上看，各月打新收益呈现先升后降态势。2020年，2亿元至5亿元A类账户打新收益率约10.5%至17.4%。与2020年相比，2021年打新收益呈下滑态势，其中C类账户、大规模账户的收益下降幅度较为突出。展望2022年的新股网下配售市场，机构预期收益尚可，值得参与。（上证报）</p>
</li>
<li><p>【新年第一周北上资金加仓低估值行业】开年首周北上资金交易大幅波动，交投活跃度也大幅回升，日均成交额较去年底环比增长逾30%。银行股成为新年首周北上资金加仓的重点，合计净买入22.63亿元，为本周唯一净买入超20亿元的行业。化工行业受益2021年大宗商品涨价，业绩普遍大涨，本周化工行业因此也受到北上资金的重点关注，净买入逾14亿元。北上资金也大幅净买入房地产股约11亿元。（证券时报）</p>
</li>
<li><p>【浙江出台“五大政策包”和“四张要素清单，打好稳进提质组合拳】从浙江省政府新闻办1月7日举行的新闻发布会上获悉，浙江省委、省政府在充分调查研究、广泛征求意见的基础上，出台了包含“五大政策包”和“四张要素清单”的稳进提质政策体系。“五大政策包”包括扩大有效投资、减负强企、科技创新、“两稳一促”（稳外贸稳外资促消费）、民生保障方面；“四张要素清单”包含了财政、自然资源、金融、能源方面，涵盖了经济发展、民生保障各个领域。今年浙江省要让更多民间资本参与重大项目建设。如大力推广政府和社会资本合作（PPP）投资建设铁路模式，探索和支持轨道交通、高速公路项目开展基础设施领域不动产投资信托基金试点，推广重大交通基础设施“项目+资源”投融资改革经验。（新华社）</p>
</li>
<li><p>【珠海横琴与澳门联合招商】1月7日下午，横琴粤澳深度合作区经济发展局与澳门贸促局共同举办了招商对接活动。这是琴澳两地首次在该区举办联合招商对接活动，为后续琴澳两地建立协同招商工作机制、联合举办全球推介活动奠定了基础。活动中，琴澳代表向生物科技、第三方医学检验、集成电路芯片设计、智能语音、人工智能等行业和领域的40家企业推介了该区与澳门的投资环境。横琴粤澳深度合作区经济发展局代理局长李子蔚说，目前，琴澳正着力培育促进澳门经济适度多元发展的新产业，将以最大诚意欢迎战略投资者投资创业，希望与更多的企业家加强对接，助力琴澳产业发展。（新华社）</p>
</li>
<li><p>【BDI指数微跌，本周累计上涨逾3%】波罗的海干散货运价指数周五微跌，因巴拿马型船和超灵便型船运费下滑，盖过了海岬型船运费涨势。波罗的海整体干散货运价指数下降7点，或0.3%，至2289点。本周该指数上涨逾3%，此前连续两周下跌。海岬型船运价指数上涨76点，或3.2%，至2432点。海岬型船日均获利增加632美元，至20167美元。巴拿马型船运价指数下滑56点，或1.9%，至2957点。巴拿马型船日均获利减少507美元，至26610美元。超灵便型船运价指数下滑50点，至2074点，为2021年4月来最低水准。</p>
</li>
<li><p>美国至12月31日当周ECRI领先指标年率：前值 4.3%，公布 4.1%。</p>
</li>
<li><p>加拿大12月Ivey季调后PMI：前值 61.2，公布 45。</p>
</li>
<li><p>【人民日报评论巩固“双减”成果：莫把假期当学期、莫用报班替陪伴】 寒假将至，为巩固“双减”工作成果，严防校外培训旧态重演，教育部印发通知，部署各地教育部门认真做好寒假期间“双减”工作。从专门作出系统部署，到严格执行日常巡查，再到对巡查中发现的违法违规培训行为严惩重罚，一系列严实举措将为孩子们度过一个愉快充实、温馨祥和、有意义的假期保驾护航。假期是孩子休息调整、自主发展的重要时期，也是孩子发展兴趣、了解社会的时间窗口。家长不妨多与孩子沟通交流，给予孩子更多陪伴，将假期变成与孩子亲密接触、共同成长的契机。不把假期当作学期、不用报班代替陪伴，家校社协同努力，就能更好促进孩子健康成长。</p>
</li>
<li><p>【盘前：12月非农有望激增？ 道指期货涨0.01%】①在超鹰派美联储会议纪要搅乱金融市场后，周五全球又将迎来重磅考验——美国12月非农就业报告，考虑到奥密克戎对劳动力市场的影响可能只会在1月报告中看到，预计今日将是一份靓丽的数据。②截至发稿，道指期货涨0.01%，标普500期指涨0.1%，纳指期货涨0.2%。③英国富时100指数上涨0.1%，德国DAX指数下跌0.4%，法国CAC-40指数下跌0.2%。④美元周五小幅回落，整体仍交投在96关口上方，在美国公布就业数据前仍维持一周来的上涨趋势。⑤原油价格维持升势，布伦特原油涨超1%逼近83美元阻力，美国WTI原油交投在80美元上方，油价有望创下12月中旬以来最大单周涨幅。⑥在美元回落之际，黄金试图在1790美元上方站稳脚跟，此前金价连续两个交易日下跌。⑦区块链概念股走低，Marathon Digital跌3.55%；Coinbase跌0.95%；Riot Blockchain跌2.20%，MicroStrategy跌0.12%。比特币今日一度跌破42000关口。⑧游戏驿站盘前涨19.82%，游戏驿站计划进军非同质化代币（NFT）和加密货币市场。其他Meme股，如3B家居涨超3%，AMC院线涨超6%。⑨热门中概股盘前多数上扬，京东涨超3%，拼多多涨2.34%，好未来涨2.3%，富途控股涨2%，贝壳、新东方涨1.6%，唯品会、腾讯音乐涨1%。</p>
</li>
<li><p>  【山东将强化分布式光伏安全运行条件 规范涉网技术参数】国家能源局山东监管办公室、山东省能源局下发《关于切实做好分布式光伏并网运行工作的通知》，文件显示，在强化安全运行条件、实现精准监控调度方面，山东省要求全面实现10千伏以上分布式光伏检测调控，精准采集380/220伏分布式光伏运行信息。与此同时，将优化分布式光伏消纳措施。此外，山东省还将从涉网频率、并网电压、功率因数等方面规范涉网技术参数，保证分布式光伏并网性能。例如，分布式光伏并网点频率在48.5Hz-50.5Hz范围内时，应能正常运行，分布式光伏逆变器应能具备一定的耐受系统频率异常能力。 (21世纪经济报道)</p>
</li>
<li><p>  玉兔二号月球车行驶里程达到1003.9米，目前处于第38月昼工作期，工况正常。</p>
</li>
<li><p>【今日财经TOP10】➊「西安市卫健委：向全市人民致歉，对拒诊推诿患者的医疗机构绝不姑息」➋「12月末我国外汇储备规模为32502亿美元 环比上升278亿美元」➌「证监会发布重磅文件！科创板迎来做市商机制」➍「传房企收并购贷款不再计入“三条红线” ，多家房企证实该消息属实 」➎「张庭、林瑞阳被禁言后，TST庭秘密店铺下架」➏「华为手机应用市场搜索“坑多多”“死多多”又不出现拼多多了」➐「绝味鸭脖告“绝味凉皮”侵权败诉，北宋黄庭坚诗句成判决依据之一」➑「7-11使用过期近1个月食材 用不完整中国地图被罚15万」➒「曾为“红通”人员，62岁前“湖北首富”兰世立高调归来」➓「美女分析师年入224万，高调晒工资？当事人：被移花接木了」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-07/doc-ikyamrmz3788267.shtml</p>
</li>
<li><p>【智利国家机构：到2030年电动车锂需求量将占据全球的73%】智利国家铜业委员会本周发布报告称，到2030年，电动汽车行业将占据锂消费量的73%，明显高于2020年的41%。手机、电脑、平板电脑和其他消费相关的锂需求将达到41.1万吨，而2021年预计为7.9万吨。</p>
</li>
<li><p>【发改委：加快完善碳达峰碳中和“1+N”政策体系】1月6日下午，国家发展改革委环资司召开专题会议研究碳达峰碳中和工作。会议要求，2022年，要把碳达峰碳中和摆在环资工作的突出位置，重点抓好以下几方面工作：一是加快完善碳达峰碳中和“1+N”政策体系。二是审核衔接各地区碳达峰实施方案。三是推动重点工作取得突破。四是高水平推进节能降碳工作。五是夯实碳达峰碳中和工作基础。六是统筹开展应对气候变化国际合作。</p>
</li>
<li><p>国家发展改革委环资司召开专题会议研究碳达峰碳中和工作：统筹有序推进碳达峰碳中和工作，既不能搞“碳冲锋”，又不能搞运动式“减碳”。</p>
</li>
<li><p>【1月7日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向哈萨克斯坦总统致口信；2、统帅训令如山 全军掀起新年度实战化训练热潮；3、我国新增44处国家湿地公园；4、【稳字当头 稳中求进：怎么看 怎么办】稳中提质 河北“三件大事”齐头并进；5、【冬奥之约】北京冬奥开幕式加紧排练 力求简约精彩；6、上海整合社会资源 扎实推进“双减”取得成效；7、民航局发布《“十四五”民用航空发展规划》；8、陕西、河南等地多措并举推进疫情防控工作；9、国家卫生健康委通报最新疫情；10、哈萨克斯坦总统托卡耶夫：全境秩序大体恢复 反恐行动仍将继续；11、国际奥委会：北京冬奥会筹备无可挑剔；12、上周全球新增确诊病例数为疫情以来最高；13、美国会暴乱事件一周年 政治分裂加剧；14、古巴外长谴责美国再制裁古巴官员。</p>
</li>
<li><p>  【深汕特别合作区首个智能变电站竣工投产】深汕特别合作区首座智能变电站——110千伏金晟输变电工程1月6日顺利竣工投产，将有效缓解深汕合作区鹅埠片区的用电紧张。金晟站的建成投产，将完善深汕特别合作区电网网架结构，大幅提高合作区电网供电能力及供电可靠性，增强抵御大面积停电风险的能力。</p>
</li>
<li><p>  【中指研究院：2021年徐州和西安新房价格涨幅居前】据中指研究院统计，2021年徐州的累计新房价格涨幅达到9.6%，居全国百城之首，其次是西安，房价上涨9.33%。这是2021年全国100个主要城市中，新房价格涨幅最高的两个城市。此外，金华、常州、东莞、成都、广州、佛山、济宁2021年新房累计涨幅靠前，均超过5%。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>  【青海门源6.9级地震 兰州铁路局多条线路停运】青海省门源县1月8日1时45分发生6.9级地震，为保证列车运行安全，兰州铁路局封锁兰新线高台至永登、兰新客专浩门至清水北、干武线武威南至谭家井区段检查线路，途经该地区的旅客列车将出现不同程度的晚点。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日06时53分在青海海北州门源县（北纬37.75度，东经101.21度）发生3.1级地震，震源深度10千米。</p>
</li>
<li><p>【甘肃金昌市发布震情灾情通告：暂无人员、财产损失】1月8日甘肃金昌市抗震救灾指挥部办公室发布震情灾情通告（第1号），内容如下：据中国地震台网测定，北京时间2022年1月8日01时45分，在青海省海北州门源县（北纬37.77度，东经101.26度）发生6.9级地震。本次地震震中距金昌市区112公里、永昌县80公里、新城子镇55公里、红山窑镇66公里、西大河水库34公里。金昌市震感强烈，现正在开展全面摸排，暂时无人员、财产损失情况报告，供水、供气、供热、供电、矿山及化工企业无异常。详细情况正在核查中。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日04时45分在青海海北州门源县（北纬37.75度，东经101.19度）发生3.3级地震，震源深度12千米。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日04时45分在青海海北州门源县（北纬37.75度，东经101.19度）发生3.3级地震，震源深度12千米。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日04时18分在青海海北州门源县（北纬37.71度，东经101.45度）发生3.1级地震，震源深度12千米。</p>
</li>
<li><p>【甘肃张掖启动地震应急二级响应】甘肃张掖抗震救灾指挥部办公室发布关于启动地震应急二级响应的通告（第1号），主要内容如下：据中国地震台网测定，北京时间2022年1月8日01时55分，在青海省门源县（北纬37.77°、东经101.26°）发生6.9级地震，本次距张掖市甘州区148公里，山丹县114公里、民乐县84公里，张掖市距震中最近的乡镇为肃南县皇城镇，震中距54km。按照《张掖市地震应急预案》，市委、市政府决定启动地震应急预案二级响应，请各成员单位迅速集结，按要求落实抗震救灾职责。</p>
</li>
<li><p>【青海门源县发生6.9级地震，消防集结准备救援】接到震情通报后，青海省消防救援总队第一时间启动地震灾害应急救援预案。经前方速报员汇报，震区震感强烈，据目前排查情况了解，群众屋内有物品掉落，没有人员伤亡和房屋倒塌情况。（人民日报）</p>
</li>
<li><p>【青海门源深夜发生多次地震 】1月8日，青海海北州门源县接连发生地震：01时45分，青海门源6.9级地震，震源深度10千米；01时55分，发生4.1级地震，震源深度10千米；01时59分，发生3.0级地震，震源深度12千米；02时09分，发生5.1级地震，震源深度12千米；02时33分发生3.4级地震，震源深度12千米。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日02时09分在青海海北州门源县（北纬37.78度，东经101.24度）发生5.1级地震，震源深度12千米。</p>
</li>
<li><p>  中国地震台网自动测定：01月08日02时09分在青海海北州门源县附近（北纬37.77度，东经101.23度）发生5.1级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日01时45分在青海海北州门源县（北纬37.77度，东经101.26度）发生6.9级地震，震源深度10千米。</p>
</li>
<li><p>  中国地震台网自动测定：01月08日01时45分在甘肃张掖市山丹县附近（北纬37.82度，东经101.33度）发生6.6级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日01时08分在四川宜宾市珙县（北纬28.41度，东经104.80度）发生3.3级地震，震源深度10千米。</p>
</li>
<li><p>  秘鲁Cocachacra以北3公里处发生5.6级地震。</p>
</li>
<li><p>中国地震台网自动测定：01月08日01时08分在四川宜宾市珙县附近（北纬28.41度，东经104.81度）发生3.6级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>【重庆食堂垮塌事故16人死亡】1月7日中午12时10分，重庆市武隆区凤山街道办事处食堂发生垮塌，疑似食堂燃气泄漏燃爆。截至7日23时05分搜救出26人，其中死亡16人，其余人员正在全力救治。</p>
</li>
<li><p>  【广东省惠州市报告1例H5N6病例】广东省卫生健康委2022年1月7日通报，惠州市报告1例H5N6病例。患者吴某玉，女，43岁，现住惠州市仲恺区。目前患者病情危重，在惠州市的定点医院收治住院。专家研判认为，本次出现的病例为偶发个案，现阶段该病毒传播风险较低。专家提醒：市民应继续保持警觉，采取以下措施，预防H5N6等禽流感。</p>
</li>
<li><p>张艺谋担任2022年冬奥会开闭幕式总导演。（央视）</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>特斯拉CEO马斯克：特斯拉全自动驾驶系统（FSD）售价将于1月17日涨至1.2万美元。</p>
</li>
<li><p>Marathon Pipe Line Inc.旗下Capline输油管线的处境近期出现反转，意味着加拿大内陆省份阿尔伯塔省可以通过向美国墨西哥湾沿岸终端输送油砂的方式，实现向亚洲客户交货创纪录的产品。</p>
</li>
<li><p>【热门中概股周五收盘大多走高 拼多多涨超7%】热门中概股周五收盘大多走高，电商股普涨。贝壳涨超10%，拼多多、唯品会涨超7%，网易有道、富途控股涨超6%，爱奇艺、怪兽充电涨超4%，虎牙、达达集团、宝尊电商涨超3%，网易、京东、腾讯音乐涨超2%，百度、雾芯科技涨超1%，哩哔哩跌超1%。新能源汽车股中，理想汽车涨近3%，小鹏汽车跌超3%，蔚来汽车微跌。</p>
</li>
<li><p>【美股中概股多数收涨，电商股普涨】涂鸦智能、贝壳涨超10%，唯品会涨7.6%，拼多多涨超7.2%，网易有道涨超6.3%，富途控股涨6.2%，金山云涨超6.1%，精锐教育涨超5.4%，爱奇艺涨超4.4%，怪兽充电涨超4.1%，达达涨超3.6%，虎牙涨约3.1%，理想汽车、满帮涨超2.8%，阿里巴巴涨超2.5%，京东涨约2.2%，百度涨超1.7%，雾芯科技、斗鱼涨超1.6%，腾讯涨超1.3%，B站跌超1.4%，小鹏汽车跌超3.4%，叮咚买菜跌约3.9%，趣活跌8.4%，掌门教育跌超9.6%。</p>
</li>
<li><p>高盛(GS.N)全球私人财富管理业务联席主管Meena Flynn：建议超高净值客户拥抱美股，多户型住宅和元宇宙也值得关注。</p>
</li>
<li><p>淡水河谷表示，巴西帕拉州的Salobo铜矿项目ProjectIII已于1月6日因暴雨天气而发生滑坡，暂未造成人员受伤。公司产量不会受到影响，滑坡仅仅影响到Salobo铜矿项目ProjectIII的扩张工作。滑坡仅仅造成材料损毁，具体还需进一步估计。</p>
</li>
<li><p>Reddit就IPO计划接洽摩根士丹利和高盛，最快可能3月公开上市。</p>
</li>
<li><p>美国银行（BAC）态度发生转变，在2021年大幅增发奖金，该公司高管们计划将投行部门行长们的奖金池扩大超过40%，并计划对股票和固收员工增发奖金。</p>
</li>
<li><p>摩根大通首席美国经济学家Michael Feroli：最近美国非农就业报告显示劳动力市场非常紧，我们认为美联储官员会有同样的结论，可能很难像我们最初预期那样等到6月再实施首次加息了。现在预计美联储首次加息在3月，然后每季度加息一次。</p>
</li>
<li><p>特斯拉跌幅扩大至5%，报1010美元。</p>
</li>
<li><p>【空客超额完成2021年交付目标 分析师看好今年再上一个台阶】据媒体援引业内人士消息报道，空中客车公司在2021年交付了至少605架飞机，而在最终审计的结果出炉后，这一数字可能会升至611架。分析师表示，尽管空客尚未给出2022年的交付展望，但预计将大大高于2021年。</p>
</li>
<li><p>美国铝业(AA.N)涨6.3%，领涨美股铝板块。中国铝业(ACH.N)涨5.43%，世纪铝业(CENX.O)涨4.18%。</p>
</li>
<li><p>  Lucid Group(LCID.O)涨超12%，最高触及43美元。</p>
</li>
<li><p>【贝雅：将3B家居(BBBY.O)目标价从22美元下调至14美元，并维持中性评级】贝雅分析师Justin Kleber发布研报，将3B家居(BBBY.O)目标价从22美元下调至14美元，并维持中性评级。 该分析师表示，虽然供应链中断影响了销售（库存补充延迟），但核心业务仍在努力推动与客户的深入接触。 Kleber认为，公司业绩拐点的能见度很低，因此他对该股仍处于观望状态。</p>
</li>
<li><p>  【三星四季度营业利润不及预期但创四年最高，提振存储芯片今年涨价的希望】财报指引显示，三星去年四季度营业利润或涨超50%至四年当季最高，但逊于预期并环比降13%，营收或涨23%至史上最高。分析称，因存储芯片跌价，三星今年一季度利润可能先行触底，随后伴随存储芯片价格从第二季度起反弹。</p>
</li>
<li><p>美股航空股持续走高，美国航空集团(AAL.O)涨5.12%，达美航空(DAL.N)涨4.43%，美国联合航空(UAL.O)涨4.14%，西南航空(LUV.N)涨3.84%。</p>
</li>
<li><p>  美股邮轮概念股集体反弹，挪威邮轮(NCLH.N)涨5.76%，皇家加勒比邮轮(RCL.N)涨5.11%，嘉年华邮轮(CCL.N)涨4.82%。</p>
</li>
<li><p>  AT&amp;T(T.N)涨3.2%，此前富国银行将该股评级上调至与大市持平。</p>
</li>
<li><p>  加拿大皇家银行：将Affirm Holdings(AFRM.O)目标价从175美元下调至127美元。</p>
</li>
<li><p>【港股去年回购规模创最近20年新高，机构认为出现抄底机会】Wind数据显示，截至2021年12月31日，港股共有191家上市公司进行回购，累计回购金额达382.46亿港元，创近20年来规模最大的回购潮。从行业上看，2021年资讯科技、地产建筑和消费等股价调整明显的行业，也是这波回购潮的主力。进入2022年，回购潮仍在延续，腾讯和京东都有动作。兴业证券研究显示，大规模的公司回购往往预示着阶段性底部，并且后续均伴随着一波上涨行情。招商港股通核心精选基金经理王超认为，2022年内房股和内银股估值有望修复，同时互联网的产业政策环境改善，配置吸引力也在提升，将“在规范中发展”。（中国基金报）</p>
</li>
<li><p>【港股去年回购规模创最近20年新高，机构认为出现抄底机会】Wind数据显示，截至2021年12月31日，港股共有191家上市公司进行回购，累计回购金额达382.46亿港元，创近20年来规模最大的回购潮。从行业上看，2021年资讯科技、地产建筑和消费等股价调整明显的行业，也是这波回购潮的主力。进入2022年，回购潮仍在延续，腾讯和京东都有动作。兴业证券研究显示，大规模的公司回购往往预示着阶段性底部，并且后续均伴随着一波上涨行情。招商港股通核心精选基金经理王超认为，2022年内房股和内银股估值有望修复，同时互联网的产业政策环境改善，配置吸引力也在提升，将“在规范中发展”。（中国基金报）</p>
</li>
<li><p>【2022年首家银行理财子公司：浦银理财获准开业，注册资本50亿元】1月7日，浦发银行公告称，旗下全资子公司浦银理财获准开业，注册资本50亿元人民币。据悉，浦银理财董事长将由刘长江出任，此外，曹江涛、詹定国分别担任公司总经理、监事长职务。据了解，三人均在浦发银行任职多年。其中，刘长江就职于该行超过18年，曾任总行资产托管部总经理、金融机构部总经理等职；曹江涛曾任浦发银行南京分行副行长、西安分行行长、总行公司业务总监兼投行与大客户部总经理等职；詹定国曾任浦发银行苏州分行行长。 (券商中国)</p>
</li>
<li><p>Meta Platforms(FB.O)：计划在未来几个月内在更多的应用程序上向用户推出隐私中心，隐私中心将有助于了解更多关于应用程序和技术方面的对隐私信息的获取情况。</p>
</li>
<li><p>Meta Platforms(FB.O)：推出隐私中心。</p>
</li>
<li><p>市场消息：推特Spaces继续测试类似播客的功能。</p>
</li>
<li><p>【三峡电站2021年累计发电1036.49亿千瓦时】据三峡集团1月7日消息，截至2021年12月31日24时，三峡电站2021年累计发电1036.49亿千瓦时，再次突破千亿千瓦时大关，相当于节约标准煤3175.8万吨，减排二氧化碳8685.8万吨、二氧化硫1.94万吨、氮氧化物2.02万吨。三峡电站总装机容量2250万千瓦，是世界上装机容量最大的水电站。2020年，三峡电站年发电量首次打破了伊泰普水电站于2016年创造并保持的单座水电站年发电量(1030.98亿千瓦时)世界纪录。2021年，三峡电站全年发电量再次突破一千亿千瓦时，三峡工程防洪、航运、水资源利用等综合效益全面发挥（中新网）</p>
</li>
<li><p>富国银行：将辉瑞(PFE.N)目标价从60美元上调至65美元。</p>
</li>
<li><p>美国银行：墨西哥央行将在接下来的两次会议上选择加息50个基点。</p>
</li>
<li><p>德银：将3B家居(BBBY.O)目标价从87美元下调至85美元。</p>
</li>
<li><p>特斯拉在纯电动汽车(BEV)市场的份额在过去一年中受到打击。虽然2020年一季度到三季度特斯拉占全球所有BEV销量的四分之一以上，但其市场份额在2021年同期下降了近5%，其中一个原因是上汽通用五菱集团汽车的受欢迎程度和可及性大增。据中国乘用车协会数据，中国最畅销的纯电动汽车五菱宏光Mini EV在2021年1月至9月销量为256661辆，自2020年7月上市以来累计销量超40万辆；其价格则是最便宜特斯拉新车型的十分之一。</p>
</li>
<li><p>谷歌：从1月8日起，将开始接受并播放纽约州注册实体的体育博彩广告。</p>
</li>
<li><p>德银：将哈门那(HUM.N)目标价从476美元下调至418美元。</p>
</li>
<li><p>【本周150只股票获“买入”评级，集中医药生物等三个行业，股价腰斩的医美股华熙生物被券商推荐】新年首周，A股市场表现出乎投资者预料，但在部分专业投资者看来，当下或正是“别人恐惧我贪婪”的时刻。Wind数据显示，截至1月7日发稿前，本周（1月3-7日）共有150只个股获券商推荐买入。从行业看，基础化工、电力设备、医药生物三大板块分布最为密集。截至2022年1月7日收盘，公司股价收于138.80元/股，较2021年7月份所创历史高价腰斩。不过，日前财信证券发布的一份研报中，仍对公司维持“推荐”评级，并直言看好其长期发展。（中证报）</p>
</li>
<li><p>  市场消息：大众汽车美国2021年的销量为375030辆，同比增长15.1%，第四季度销量为84336辆，同比下降10.6％。</p>
</li>
<li><p>【龙湖发布新品牌龙湖智创生活，覆盖商管物管两大板块】1月7日，龙湖集团发布全新品牌龙湖智创生活。据龙湖集团官网显示，龙湖智创生活，是中国领先的，提供物业管理及商业运营服务的，智慧生活及空间服务品牌。以“善待你一生”为理念，龙湖智创生活旨在向个人用户、企业用户、政府用户，在更广大空间内，提供覆盖衣、食、住、行，办公、教育、医疗、资产管理、科技解决方案等，一站式高品质的温度服务。值得一得的是，龙湖智创生活是基于全新业务内涵、外延，在“一个龙湖”生态体系中，生长出来的全新品牌，有机融合了龙湖集团原有智慧服务、商业运营等业务的核心能力。同日，龙湖智创生活在联交所正式递交招股书。</p>
</li>
<li><p>【宋都股份“赤裸”跨界锂业迎来三连板，公司称尚未开展相关业务】自宣布跨界锂业后，房企上市公司宋都股份迎来三个一字涨停板，若加上公告当天（1月4日），已实现四连板。1月7日晚，宋都股份发布股价异动公告强调称，公司主营业务仍为房地产经营与销售，公司设立锂业子公司仅为初步的意向和计划，公司不具备发展锂业的矿产资源、客户资源、相关资质、人员、技术、设备，后续进展存在重大不确定性。资深市场人士表示，宋都股份股价非理性的涨势并非来自基本面，而是概念，投资者应当注意风险。（中证报）</p>
</li>
<li><p>市场消息：花旗集团(C.N)本月将在美国严格要求下解雇拒绝接种新冠疫苗的人。</p>
</li>
<li><p>蒙特利尔银行：将哈门那(HUM.N)目标价从490美元下调至415美元。</p>
</li>
<li><p>【股价连续低迷 房多多收到纳斯达克退市警告】2021年三季度业绩大跌后，房多多股价持续低迷。1月7日，房多多公告称，公司股价连续30个交易日低于1美元，已于1月4日收到纳斯达克通知函，房多多需在规定期限内使股价达到最低价格要求，否则将面临退市风险。</p>
</li>
<li><p>【隧道股份：收获28.8亿元市场订单】近日，隧道股份接连收获国内多个基础设施建设运营订单，成功中标上海南汇支线（两港市域铁路）项目、上海市天然气主干网沪苏天然气联络线工程项目、景德镇建国瓷厂文化旅游基础设施建设项目、S2公路新元南路立交工程等，总中标额达28.8亿元人民币。</p>
</li>
<li><p>  热门中概股持续走强，贝壳(BEKE.N)涨超10%，再鼎医药(ZLAB.O)、爱奇艺(IQ.O)涨约7%，富途控股(FUTU.O)涨6.8%，拼多多(PDD.O)涨6.5%，唯品会(VIPS.N)、腾讯音乐(TME.N)涨5%，理想汽车(LI.O)、百度(BIDU.O)、微博(WB.O)涨约4%，京东(JD.O)涨3.7%，蔚来汽车(NIO.N)涨2.6%。</p>
</li>
<li><p>热门中概股持续走高，贝壳涨近8%，爱奇艺涨超7%，富途控股、拼多多涨超6%，京东、百度、理想汽车涨超3%。</p>
</li>
<li><p>  【国美零售：首批2016年国内债券已全部偿还】国美零售在港交所发布公告称，旗下全资附属公司国美电器于2016年发行的本金总额30亿元的公司债券（“首批2016年国内债券”）中，于公告日，国美电器已偿还到期的首批2016年国内债券余下的本金总额9.37399亿元。因此，首批2016年国内债券已全部偿还。</p>
</li>
<li><p>  特斯拉(TSLA.O)盘初跌超1%，此前上调了美国Model X Plaid价格，另有消息称其本月将向百事(PEP.O)交付15辆Semi电动半挂车。</p>
</li>
<li><p>阿斯麦（ASML）美股盘初跌超0.6%，集邦咨询分析称，该公司德国柏林厂火灾恐冲击EUV相关的光学零部件供应。</p>
</li>
<li><p>加拿大蜂窝通信系统供应商Siyata Mobile(SYTA.O)跌超43%，此前通过股票发行筹集了2000万美元。</p>
</li>
<li><p>  数字广告管理公司Marin Software(MRIN.O)涨约23%，此前宣布与亚马逊(AMZN.O)广告需求方平台(亚马逊DSP)整合。</p>
</li>
<li><p>  ROKU(ROKU.O)跌超6%，此前宣布Scott Rosenberg辞去该公司高级副总裁兼平台业务总经理一职。</p>
</li>
<li><p>【华为高层人事调整：丁耘替彭中阳兼任企业BG总裁】 华为日前在内网发布高层人事变动，任命常务董事丁耘接替彭中阳为企业BG总裁，同时仍兼任运营商BG总裁。从组织架构来看，华为目前分为运营商、企业、消费者三大板块。调整过后，丁耘将同时负责运营商BG、企业BG，余承东负责消费者BG。华为内部人士表示，此次调整属于公司内部正常调动，彭中阳将回到战略预备队任职。（一财）</p>
</li>
<li><p>  龙湖集团公告，建议分拆附属公司龙湖智创生活有限公司的股份在联交所主板独立上市。</p>
</li>
<li><p>  【国风塑业：采购的2条热法聚酰亚胺薄膜生产线已开机投产】国风塑业公告，公司高性能微电子级聚酰亚胺膜材料项目建设稳步推进。近日，公司于2020年10月采购的2条热法聚酰亚胺薄膜生产线在完成安装调试与投料试车相关工序后，已顺利开机投产。目前公司铭传路园区聚酰亚胺薄膜生产线达到4条，进一步提高公司聚酰亚胺薄膜生产能力、市场竞争能力和盈利能力，对公司未来的经营业绩将产生积极的影响。下一步，公司将持续推进聚酰亚胺膜项目建设，加大在聚酰亚胺膜材料领域的技术研发力度，推动公司聚酰亚胺产业发展。</p>
</li>
<li><p>  【证监会：上市公司经法定程序可解除任期内独董职务】证监会发布修订后的《上市公司独立董事规则》，该规则自即日起实施。此前相关规定明确，独立董事任期届满前不得无故被免职。此次修订重新明确，独立董事任期届满前，上市公司可以经法定程序解除其职务。</p>
</li>
<li><p>  【东风集团股份：2021年新能源汽车销量16.06万辆 同比增长263.3%】东风集团股份在港交所公告，2021年12月销售乘用车227782辆，上年同期为293747辆；全年累计销售乘用车2252496辆，同比下降2.6%。其中，2021年12月销售新能源汽车26383辆，上年同期为12661辆；全年累计销售新能源汽车160641辆，同比增长263.3%。</p>
</li>
<li><p>  【<em>ST万方：为优化疫苗板块布局 拟增持控股子公司14.09%股权】</em>ST万方公告，为优化疫苗板块布局，公司与宁波丽辛签订《股权转让合同》，公司拟使用自有资金或自筹资金收购宁波丽辛持有的公司控股子公司万方百奥14.09%股权。根据协议约定，按照2元/股的价格，标的股权的转让总价款为人民币2100万元。万方百奥系公司持股36.91%的控股子公司，此次交易完成后，公司将持有万方百奥51.01%股权。</p>
</li>
<li><p>【盘前：12月非农有望激增？ 道指期货涨0.01%】①在超鹰派美联储会议纪要搅乱金融市场后，周五全球又将迎来重磅考验——美国12月非农就业报告，考虑到奥密克戎对劳动力市场的影响可能只会在1月报告中看到，预计今日将是一份靓丽的数据。②截至发稿，道指期货涨0.01%，标普500期指涨0.1%，纳指期货涨0.2%。③英国富时100指数上涨0.1%，德国DAX指数下跌0.4%，法国CAC-40指数下跌0.2%。④美元周五小幅回落，整体仍交投在96关口上方，在美国公布就业数据前仍维持一周来的上涨趋势。⑤原油价格维持升势，布伦特原油涨超1%逼近83美元阻力，美国WTI原油交投在80美元上方，油价有望创下12月中旬以来最大单周涨幅。⑥在美元回落之际，黄金试图在1790美元上方站稳脚跟，此前金价连续两个交易日下跌。⑦区块链概念股走低，Marathon Digital跌3.55%；Coinbase跌0.95%；Riot Blockchain跌2.20%，MicroStrategy跌0.12%。比特币今日一度跌破42000关口。⑧游戏驿站盘前涨19.82%，游戏驿站计划进军非同质化代币（NFT）和加密货币市场。其他Meme股，如3B家居涨超3%，AMC院线涨超6%。⑨热门中概股盘前多数上扬，京东涨超3%，拼多多涨2.34%，好未来涨2.3%，富途控股涨2%，贝壳、新东方涨1.6%，唯品会、腾讯音乐涨1%。</p>
</li>
<li><p>  证监会核发1家企业IPO批文，含科创板、创业板在内，本周共9家企业获得IPO批文。</p>
</li>
<li><p>  中国奥园2021年合约销售金额达1210亿元。</p>
</li>
<li><p>  【拓邦股份：拟以募集资金对深圳锂电增资不超6.1亿元】拓邦股份公告，为稳步推进公司锂电业务板块产业布局，公司拟以募集资金对全资子公司深圳锂电增资不超过6.1亿元，深圳锂电将使用增资资金不超过6.1亿元投资南通拓邦，用于购置“拓邦南通工业园一期第一阶段项目”涉及的已完成基础建设的厂房及锂电池生产设备。</p>
</li>
<li><p>深交所发布《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》的通知：考虑到《深圳证券交易所上市公司自律监管指引第1号——主板规范运作》《深圳证券交易所上市公司自律监管指引第2号——创业板规范运作》已规定上市公司担保额度预计的相关要求，删去房地产业务部分关于担保额度预计的特别规定。</p>
</li>
<li><p>  中瓷电子：控股股东十三所拟将其持有的本公司3.34%股份无偿划转给中电科投资控股有限公司持有。</p>
</li>
<li><p>  【光大证券：收到证监会上海监管局警示函】光大证券公告，公司收到证监会上海监管局《警示函》，公司存在重大合同披露不及时、重大事件进展披露不及时、业绩预告信息披露不准确和不充分、重大交易披露不完整、个别公司债券受托管理阶段未勤勉尽责问题，上海监管局决定对公司采取出具警示函的监管措施。</p>
</li>
<li><p>  【恒拓开源：终止重大资产重组 股票复牌】恒拓开源公告，因公司未能就本次方案与相关方在关键性条款上达成一致意见，公司无法在复牌前形成重组预案。因此，经公司与相关方充分讨论后，决定终止本次重大资产重组事项。公司股票自1月10日起复牌。</p>
</li>
<li><p>【关于SF5是否停产？小康股份回应】关于SF5是否停产？小康股份回应称，SF5 和问界M5都是赛力斯公司的车型，公司还将会不断推出新车型，持续不断满足更多用户的需求。对公司而言，不会主动去停产车型，只要用户有需求，我们就会生产和交付，SF5就是这样，我们不会主动停产。SF5 和问界M5两款车价位不同，用户都可以选择，我们把选择权交给用户！有订单一定会生产、交付和服务。</p>
</li>
<li><p>  【恒拓开源：终止重大资产重组 股票复牌】恒拓开源公告，因公司未能就本次方案与相关方在关键性条款上达成一致意见，公司无法在复牌前形成重组预案。因此，经公司与相关方充分讨论后，决定终止本次重大资产重组事项。公司股票自1月10日起复牌。</p>
</li>
<li><p>  宁波银行：因个人原因，罗孟波先生辞去公司副董事长、执行董事、行长职务，继续担任公司党委副书记，履行相关工作职责。</p>
</li>
<li><p>  通业科技：自2021年3月29日公司上市之日至2022年1月6日期间，公司与中国中车控制的下属单位已签订的正式合同金额累计达1.7亿元，占公司2020年度经审计主营业务收入的54.77%。</p>
</li>
<li><p>【美锦能源：2021年净利同比预增260%-331%】美锦能源公告，预计2021年盈利25亿元-30亿元，较调整后同比增长259.54%-331.44%，报告期内煤焦市场高位运行。</p>
</li>
<li><p>【基金经理自购潮又来了？李晓星、国晓雯跟投新基金，信达澳银出手冯明远新基】为提振投资者信心，不少基金公司及基金经理出手自购旗下新品，多位知名基金经理在列。业内表示，自购能够彰显行业及投资人对市场的信心，给投资者传递基金公司和基金经理知行合一的积极信息。据了解，拟由绩优舵手李晓星、张萍联合掌舵的银华心兴三年持有正在发行中。两位拟任基金经理将分别出资认购200万元、100万元诚意跟投新作，给予投资者信心，实现风险共担、利益共享。此外，据知情人士透露，信达澳银基金计划使用公司固有资金认购500万元。（中国基金报）</p>
</li>
<li><p>  ST平能公告，深圳证券交易所受理公司股票终止上市申请。</p>
</li>
<li><p>  【梅赛德斯-奔驰向中国客户交付75.9万辆 比上年下滑2%】梅赛德斯-奔驰新闻稿称，2021年，受到全球半导体供应短缺的影响，梅赛德斯-奔驰乘用车及轻型商务车全球交付超过240万辆新车。在中国市场，向中国客户交付758,863辆品牌新车（-2%）。</p>
</li>
<li><p>【北京中植基金销售有限公司成立】中植集团旗下北京恒天明泽基金销售有限公司、北京植信基金销售有限公司、唐鼎耀华基金销售有限公司、北京晟视天下基金销售有限公司四家独立基金销售机构的整合工作历经十五个月顺利完成。经监管部门备案，正式整合成立北京中植基金销售有限公司。</p>
</li>
<li><p>  【家联科技：拟持有家得宝股份比例不低于75%】家联科技公告，公司有意向拟以现金方式收购家得宝，公司拟持有家得宝的股份比例不低于75%。本次交易完成后，公司将成为家得宝的控股股东，加快公司在全降解产品领域的布局。</p>
</li>
<li><p>【华为再向债市融资40亿，承诺不用于各项投资】日前，华为称将在全国银行间债券市场公开发行“华为投资控股有限公司2022年度第一期中期票据”。本期债务将用于补充公司本部及下属子公司营运资金，期限为3年，发行规模为40亿元。华为承诺不用于长期投资、房地产投资、金融理财及各类股权投资等。自2019年起，华为在债券市场已有多次发债融资，9只债券合计余额共230亿元。（界面）</p>
</li>
<li><p>  *ST东网公告，申请撤销因重整事项而对公司股票交易实施的退市风险警示。</p>
</li>
<li><p>【畅通退出机制 上海浦东法院成立破产审判庭】上海市浦东新区人民法院破产审判庭揭牌成立，进一步畅通市场主体退出机制，降低企业破产办理的时间和成本。据悉，上海市浦东新区人民法院破产审判庭成立后，将主要审理除金融机构外，企业住所地位于浦东新区、中国（上海）自由贸易试验区临港新片区的强制清算与破产案件、相关执行转破产案件及衍生诉讼案件。</p>
</li>
<li><p>证监会公布《〈上市公司收购管理办法〉第六十二条有关上市公司严重财务困难的适用意见——证券期货法律适用意见第7号（2022年修订）》，主要修订内容包括：因本轮退市改革后不存在“暂停上市”阶段，遂删除“因三年连续亏损，股票被暂停上市”的情形。</p>
</li>
<li><p>【证监会废止4部证券期货制度文件】 经过整合，证监会决定废止4部规范性文件。包括：《2008 年深入推进上市公司治理专项活动有关事项公告》（证监会公告〔2008〕27 号）、《关于开展加强上市公司治理专项活动有关事项的通知》（证监公司字〔2007〕28 号）、《关于规范上市公司信息披露及相关各方行为的通知》（证监公司字〔2007〕128 号）、《关于上市公司立案稽查及信息披露有关事项的通知》（证监发〔2007〕111 号）。</p>
</li>
<li><p>市场消息：谷歌A(GOOGL.O)研究量子技术的团队Sandbox计划脱离为独立公司。</p>
</li>
<li><p>【华为与山东省政府签署合作备忘录，共同推进“十四五”数字强省建设】 1月6日，山东省人民政府与华为技术有限公司签署共同推进“十四五”数字强省合作备忘录，为落实推进山东新旧动能转换，十四五期间加快数字强省建设，推动经济、社会各领域数字化转型发展，双方将进一步深化战略合作关系，不断拓展合作领域、提高合作层次。</p>
</li>
<li><p>上交所发布科创板上市公司自律监管指南1-10号文件。</p>
</li>
<li><p>  *ST海航：申请撤销相关风险警示，继续被叠加实施退市风险警示和其他风险警示。</p>
</li>
<li><p>  【证监会新增部分现金分红比例计算规则】证监会发布《上市公司监管指引第3号——上市公司现金分红》。《指引》新增部分规则内容。主要是将《问答》中现金分红比例计算规则的内容引入，《3号指引》第五条增加“现金分红在本次利润分配中所占比例为现金股利除以现金股利与股票股利之和”的规定。此外，将《关于进一步落实上市公司现金分红有关事项的通知》涉及上市公司再融资方案中利润分配政策的披露要求引入，形成《3号指引》第九条的规定。</p>
</li>
<li><p>【证监会：修订《上市公司股票停复牌规则》 明确上市公司不得滥用停牌或复牌损害投资者合法权益】证监会公布《上市公司股票停复牌规则》，自公布之日起施行。一是规范文字表述，统一格式体例。将规则名称改为《上市公司股票停复牌规则》，行文方式由政策指导性文件修改为规范的法律文件表述，删除原规则章节名，统一编号后形成15条规则。二是落实上位法要求，根据《证券法》第110条规定，明确上市公司不得滥用停牌或复牌损害投资者合法权益。此外，结合交易所监管实践，为避免造成市场扰动，删除上市公司停复牌申请被交易所拒绝时的披露要求。上市公司如发生应当披露的重大事项，仍需按照分阶段披露原则及时履行信息披露义务。</p>
</li>
<li><p>【长川科技：筹划购买杭州长奕股权投资有限公司 股票停牌】长川科技公告，正在筹划发行股份购买杭州长奕股权投资有限公司，标的公司持有的核心资产为EXIS TECH SDN. BHD.，主要业务系为半导体和自动化行业的测试部门设计和制造适配的测试设备及解决方案，核心产品为转塔式分选机，股票停牌。</p>
</li>
<li><p>【证监会明确和完善分拆条件】证监会发布《上市公司分拆规则（试行）》。《规则》提到，针对市场反映的问题，明确“拟分拆所属子公司最近三个会计年度使用募集资金”的方式及起算期间，“最近三个会计年度使用募集资金合计不超过其净资产百分之十”的计算标准，董事、高管持有拟分拆子公司股份不超过一定数量的认定依据等。此外，为促进上市公司聚焦原有主业发展，《分拆规则》进一步明确子公司主要业务或资产若属于上市公司首次公开发行股票并上市时主要业务或资产的，不得分拆该子公司上市。</p>
</li>
<li><p>  【证监会修订《董监高持股变动规则》）：优化禁止交易“窗口期” 删除短线交易的规定】证监会公布《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则(2022年修订)》，自公布之日起施行。一是优化禁止交易“窗口期”的规定。按照新《证券法》，将定期报告修改为年度报告、半年度报告，明确季度报告的窗口期为“公告前十日内”，删除“重大事项披露后2日内不得买卖”的要求。二是删除短线交易的规定。《董监高持股变动规则》第十二、十七条关于短线交易的规定，与新《证券法》不完全一致，考虑到新《证券法》规定较为具体，可直接适用，因此删除了相关条款。三是其他文字表述修改。对《董监高持股变动规则》第一、二、十六条中有关文字表述进行调整优化。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【中长期美债收益率在“非农夜”守住涨势，收益率曲线趋陡，投资者深入分析喜忧参半的美国就业数据】周五（1月7日）纽约尾盘，美国10年期基准国债收益率涨4.09个基点，报1.7620%，美国12月非农就业报告出炉后，自1.72%附近的平盘反弹，震荡上行，欧市盘后涨至1.7992%，试图收复2020年1月份失守的1.8%整数位心理关口，2021年下旬接连站上100日均线、200日均线、以及50日均线，在2022年头五个交易日持续上涨；值得一提的是，200周均线收报1.7907%。20年期美债收益率涨4.12个基点，报2.1495%；30年期美债收益率涨3.87个基点，报2.1159%。两年期美债收益率跌0.15个基点，报0.8621%，非农就业报告发布后、美股盘前一度涨至日高0.9062%；三年期美债收益率涨1.94个基点，报1.1523%；五年期美债收益率涨3.33个基点，报1.4987%；七年期美债收益率涨3.40个基点，报1.6898%。02/10年期美债收益率利差涨4.042个基点，报89.590个基点，盘中交投于83.846-91.601个基点区间。05/30年期美债收益率利差涨0.540个基点，报61.560个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率涨1.70个基点，报2.5204%，美股早盘一度冲高至2.5368%。</p>
</li>
<li><p>【1月7日黄金ETF持仓量：SPDR黄金持仓量减少1.75吨】1月8日黄金ETFs数据显示，截止1月7日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量978.83吨，较上一交易日减少1.75吨。</p>
</li>
<li><p>【1月7日ishares黄金持仓减少0.53吨，ishares白银持仓持平】贝莱德旗下安硕(ishares)公布的数据显示， 截至1月7日ishares Gold Trust黄金持有量491.5吨，较上一交易日减少0.53吨；全球最大白银ETF–ishares Silver Trust白银持有量16503.9吨，较上一交易日持平。</p>
</li>
<li><p>【油价下跌，但对哈萨克斯坦和利比亚生产的担忧推动周线上涨】① 油价周五收低，市场在哈萨克斯坦动乱和利比亚减产引发的供应担忧，和不及预期的美国就业报告及其对美联储政策的潜在影响之间进行权衡；② 布伦特原油期货结算价下跌0.24美元，或0.3%，报每桶81.75美元；美国原油期货下跌0.56美元，或0.7%，报每桶78.90美元；两大指标原油稍早均都上涨1美元，但在美国就业数据低于预期后，与股市和美元一道承压；③ 在供应担忧的推动下，美油、布油在今年第一周有望上涨约5%，目前价格处于11月晚些时候以来的最高水平；④ Again Capital Management合伙人John Kilduff表示，就业数据给未来打上一个问号，Omicron的担忧已经悄悄回到市场；⑤ 哈萨克斯坦最大油田Tengiz的运营商雪佛龙表示，该油田周四减产，因一些承包商用干扰铁路线的方式支持各地的抗议活动；利比亚产量已从去年130万桶/日的高位降至72.9万桶/日，部分原因是管道维护。</p>
</li>
<li><p>【阿根廷单日确诊新冠肺炎病例连续四天创历史新高】阿根廷新增110,533例新冠肺炎病例，继续创该国疫情爆发以来新高，新增42例死亡病例。</p>
</li>
<li><p>  美股收盘，道指接近平收，纳指初步收跌0.96%。出行概念股造好，半导体股、AI概念股表现较差。</p>
</li>
<li><p>Reddit就IPO计划接洽摩根士丹利和高盛，最快可能3月公开上市。</p>
</li>
<li><p>现货白银日内涨幅达1.00%，现报22.40美元/盎司。</p>
</li>
<li><p>COMEX期银日内涨幅达1.00%，现报22.40美元/盎司。</p>
</li>
<li><p>美国至1月7日当周石油钻井总数(口)：前值 480，预期 484，公布 481。</p>
</li>
<li><p>美、布两油期货短线波动不大。</p>
</li>
<li><p>  中国地震台网正式测定：01月08日01时45分在青海海北州门源县（北纬37.77度，东经101.26度）发生6.9级地震，震源深度10千米。</p>
</li>
<li><p>欧元兑美元EUR/USD日内涨幅达0.50%，现报1.1351。</p>
</li>
<li><p>美联储戴利：美联储12月的加息预测表明，美联储的政策立场已经改变。</p>
</li>
<li><p>美国10年期国债收益率达到1.8%，为2020年1月以来最高水平。</p>
</li>
<li><p>  拼多多(PDD.O)盘中涨幅扩大至10%。</p>
</li>
<li><p>美元兑加元USD/CAD日内走低0.50%，现报1.2660。</p>
</li>
<li><p>美国10年期国债收益率升至1.783%，为2020年1月以来的最高水平。</p>
</li>
<li><p>市场消息：美国财政部可能会在本月阐明加密货币经纪人定义。</p>
</li>
<li><p>比特币日内大跌5.00%，现报40940美元/枚。</p>
</li>
<li><p>美联储戴利：希望看到利率逐步上升，并比上一个周期更早地缩减资产负债表。</p>
</li>
<li><p>美联储戴利：我绝对认为我们需要调整政策。</p>
</li>
<li><p>美股走低，纳指跌超1%，标普500指数跌0.47%，道指现跌0.16%。</p>
</li>
<li><p>纳斯达克100指数跌幅扩大至1%；美股半导体板块走低，联电(UMC.N)跌近5%，赛灵思(XLNX.O)跌4.56%，台积电(TSM.N)跌3.57%，英伟达(NVDA.O)跌3%，恩智浦半导体(NXPI.O)、AMD(AMD.O)跌2.6%。</p>
</li>
<li><p>美联储戴利：通胀并不像我们曾经认为的那样是暂时的，因为新冠肺炎也不是。</p>
</li>
<li><p>美国10年期国债收益率涨破1.776%，为2020年1月来新高。</p>
</li>
<li><p>美元指数DXY小幅上扬近10点，报95.96。</p>
</li>
<li><p>南非研究人员：奥密克戎毒株可能标志着大流行的结束。</p>
</li>
<li><p>美元指数DXY跌破96，日内跌0.29%。</p>
</li>
<li><p>  热门中概股持续走强，贝壳(BEKE.N)涨超10%，再鼎医药(ZLAB.O)、爱奇艺(IQ.O)涨约7%，富途控股(FUTU.O)涨6.8%，拼多多(PDD.O)涨6.5%，唯品会(VIPS.N)、腾讯音乐(TME.N)涨5%，理想汽车(LI.O)、百度(BIDU.O)、微博(WB.O)涨约4%，京东(JD.O)涨3.7%，蔚来汽车(NIO.N)涨2.6%。</p>
</li>
<li><p>美、布两油期货均转跌，分别报79.46美元/桶、81.76美元/桶。</p>
</li>
<li><p>美国10年期国债收益率触及1.771%，续刷2021年3月以来的最高水平。</p>
</li>
<li><p>美国联邦基金期货显示，在美国就业数据公布后，美联储有90%的几率在3月份的会议上加息。</p>
</li>
<li><p>现货黄金短线拉升8美元，现报1791.31美元/盎司。</p>
</li>
<li><p>美国5年期国债收益率触及1.50％，为2020年1月以来的最高水平。</p>
</li>
<li><p>美国12月失业率、美国12月季调后非农就业人口公布后，美股三大股指期货继续走低，纳指期货跌幅达0.66%，道指期货跌0.17%，标普500指数期货跌0.3%。</p>
</li>
<li><p>现货黄金短线下挫，现报1786.18美元/盎司，数据公布后累计波幅达10美元。</p>
</li>
<li><p>美国12月失业率、美国12月季调后非农就业人口公布后，美股三大股指期货走低，现集体转跌。</p>
</li>
<li><p>美国劳工部：休闲和招待、专业和商业服务、制造业、建筑业、运输和仓储行业的就业继续呈上升趋势。</p>
</li>
<li><p>美国12月失业率录得3.9%，续刷2020年2月来新低。</p>
</li>
<li><p>  美国12月非农就业人数增加19.9万人，预估为44.4万人，前值为21万人。</p>
</li>
<li><p>  【中证协开展证券行业薪酬管理制度调研】据了解，中国证券业协会近日向券商下发薪酬管理制度调研的通知，要求券商在1月7日17点前提交反馈意见。通知中提到，健全合理的薪酬激励机制是公司稳定健康发展的必要保障，同时也是促进行业高质量发展和防范化解金融风险的重要基础。为了解行业对完善薪酬管理制度的意见建议进行调研。</p>
</li>
<li><p>【盘前：12月非农有望激增？ 道指期货涨0.01%】①在超鹰派美联储会议纪要搅乱金融市场后，周五全球又将迎来重磅考验——美国12月非农就业报告，考虑到奥密克戎对劳动力市场的影响可能只会在1月报告中看到，预计今日将是一份靓丽的数据。②截至发稿，道指期货涨0.01%，标普500期指涨0.1%，纳指期货涨0.2%。③英国富时100指数上涨0.1%，德国DAX指数下跌0.4%，法国CAC-40指数下跌0.2%。④美元周五小幅回落，整体仍交投在96关口上方，在美国公布就业数据前仍维持一周来的上涨趋势。⑤原油价格维持升势，布伦特原油涨超1%逼近83美元阻力，美国WTI原油交投在80美元上方，油价有望创下12月中旬以来最大单周涨幅。⑥在美元回落之际，黄金试图在1790美元上方站稳脚跟，此前金价连续两个交易日下跌。⑦区块链概念股走低，Marathon Digital跌3.55%；Coinbase跌0.95%；Riot Blockchain跌2.20%，MicroStrategy跌0.12%。比特币今日一度跌破42000关口。⑧游戏驿站盘前涨19.82%，游戏驿站计划进军非同质化代币（NFT）和加密货币市场。其他Meme股，如3B家居涨超3%，AMC院线涨超6%。⑨热门中概股盘前多数上扬，京东涨超3%，拼多多涨2.34%，好未来涨2.3%，富途控股涨2%，贝壳、新东方涨1.6%，唯品会、腾讯音乐涨1%。</p>
</li>
<li><p>【今日财经TOP10】➊「西安市卫健委：向全市人民致歉，对拒诊推诿患者的医疗机构绝不姑息」➋「12月末我国外汇储备规模为32502亿美元 环比上升278亿美元」➌「证监会发布重磅文件！科创板迎来做市商机制」➍「传房企收并购贷款不再计入“三条红线” ，多家房企证实该消息属实 」➎「张庭、林瑞阳被禁言后，TST庭秘密店铺下架」➏「华为手机应用市场搜索“坑多多”“死多多”又不出现拼多多了」➐「绝味鸭脖告“绝味凉皮”侵权败诉，北宋黄庭坚诗句成判决依据之一」➑「7-11使用过期近1个月食材 用不完整中国地图被罚15万」➒「曾为“红通”人员，62岁前“湖北首富”兰世立高调归来」➓「美女分析师年入224万，高调晒工资？当事人：被移花接木了」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-07/doc-ikyamrmz3788267.shtml</p>
</li>
<li><p>  国内期货夜盘开盘多数高开，沪锡涨1.16%，动力煤涨1.45%，玻璃涨1.7%，纸浆涨1.6%；LPG涨2%。</p>
</li>
<li><p>欧洲央行首席经济学家连恩重申今年不太可能提高利率。</p>
</li>
<li><p>今日20时起，河南郑州汽车站所有道路客运班线全部停运。（央视新闻）</p>
</li>
<li><p>【金莱特：与深圳铂德签订战略合作协议】金莱特公告，与深圳铂德签订战略合作协议，深圳铂德同意公司在“一带一路”国家独家销售“Boulder铂德”品牌电子烟产品，在代理经销区域GMV目标不少于1000万美元。</p>
</li>
<li><p>【证监会发布《关于北京证券交易所上市公司转板的指导意见》】 本次修订在保持原指导意见制度框架、体例和主要内容的基础上进行修改,主要包括5个方面。一是调整制定依据。删除《国务院关于全国中小企业股份转让系统有关问题的决定》(国发〔2013〕49号)。二是名称修订。将“全国股转公司”“精选层公司”分别修改为“北交所”“北交所上市公司”,将“转板上市”修改为“转板”。三是明确上市时间计算。北交所上市公司申请转板,应当已在北交所上市满一年,其在原精选层挂牌时间和北交所上市时间可合并计算。四是股份限售安排。明确北交所上市公司转板后的股份限售期,原则上可以扣除在原精选层和北交所已经限售的时间。五是对其他文字表述作了适应性调整。</p>
</li>
<li><p>国家发展改革委环资司召开专题会议研究碳达峰碳中和工作：统筹有序推进碳达峰碳中和工作，既不能搞“碳冲锋”，又不能搞运动式“减碳”。</p>
</li>
<li><p>  信中利：公司与实控人汪超涌取得联系，确认其失联期间配合公安机关调查。截至公告披露日，汪超涌已经正常履职，公司经营情况正常。</p>
</li>
<li><p>【美锦能源：2021年净利同比预增260%-331%】美锦能源公告，预计2021年盈利25亿元-30亿元，较调整后同比增长259.54%-331.44%，报告期内煤焦市场高位运行。</p>
</li>
<li><p>【1月7日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向哈萨克斯坦总统致口信；2、统帅训令如山 全军掀起新年度实战化训练热潮；3、我国新增44处国家湿地公园；4、【稳字当头 稳中求进：怎么看 怎么办】稳中提质 河北“三件大事”齐头并进；5、【冬奥之约】北京冬奥开幕式加紧排练 力求简约精彩；6、上海整合社会资源 扎实推进“双减”取得成效；7、民航局发布《“十四五”民用航空发展规划》；8、陕西、河南等地多措并举推进疫情防控工作；9、国家卫生健康委通报最新疫情；10、哈萨克斯坦总统托卡耶夫：全境秩序大体恢复 反恐行动仍将继续；11、国际奥委会：北京冬奥会筹备无可挑剔；12、上周全球新增确诊病例数为疫情以来最高；13、美国会暴乱事件一周年 政治分裂加剧；14、古巴外长谴责美国再制裁古巴官员。</p>
</li>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
<li><p>【证监会：修订《上市公司股票停复牌规则》 明确上市公司不得滥用停牌或复牌损害投资者合法权益】证监会公布《上市公司股票停复牌规则》，自公布之日起施行。一是规范文字表述，统一格式体例。将规则名称改为《上市公司股票停复牌规则》，行文方式由政策指导性文件修改为规范的法律文件表述，删除原规则章节名，统一编号后形成15条规则。二是落实上位法要求，根据《证券法》第110条规定，明确上市公司不得滥用停牌或复牌损害投资者合法权益。此外，结合交易所监管实践，为避免造成市场扰动，删除上市公司停复牌申请被交易所拒绝时的披露要求。上市公司如发生应当披露的重大事项，仍需按照分阶段披露原则及时履行信息披露义务。</p>
</li>
<li><p>【证监会明确和完善分拆条件】证监会发布《上市公司分拆规则（试行）》。《规则》提到，针对市场反映的问题，明确“拟分拆所属子公司最近三个会计年度使用募集资金”的方式及起算期间，“最近三个会计年度使用募集资金合计不超过其净资产百分之十”的计算标准，董事、高管持有拟分拆子公司股份不超过一定数量的认定依据等。此外，为促进上市公司聚焦原有主业发展，《分拆规则》进一步明确子公司主要业务或资产若属于上市公司首次公开发行股票并上市时主要业务或资产的，不得分拆该子公司上市。</p>
</li>
<li><p>【证监会发布上市公司股份回购规则 增加三种回购适用情形】证监会发布《上市公司股份回购规则》。《规则》明确适用范围。依据《公司法》第一百四十二条，在减少公司注册资本外，增加“将股份用于员工持股计划或者股权激励”“将股份用于转换上市公司发行的可转换为股票的公司债券”“上市公司为维护公司价值及股东权益所必需”等三种回购适用情形，同时考虑到“与持有本公司股份的其他公司合并”以及“股东因对股东大会作出的公司合并、分立决议持异议,要求公司收购其股份”两种回购情形主要适用其他规则，未纳入《回购规则》适用范围。</p>
</li>
<li><p>  【证监会修订《董监高持股变动规则》）：优化禁止交易“窗口期” 删除短线交易的规定】证监会公布《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则(2022年修订)》，自公布之日起施行。一是优化禁止交易“窗口期”的规定。按照新《证券法》，将定期报告修改为年度报告、半年度报告，明确季度报告的窗口期为“公告前十日内”，删除“重大事项披露后2日内不得买卖”的要求。二是删除短线交易的规定。《董监高持股变动规则》第十二、十七条关于短线交易的规定，与新《证券法》不完全一致，考虑到新《证券法》规定较为具体，可直接适用，因此删除了相关条款。三是其他文字表述修改。对《董监高持股变动规则》第一、二、十六条中有关文字表述进行调整优化。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【美联储3月加息渐成共识 前财长萨默斯担心市场依然低估抗通胀难度】周五发布的美国非农就业报告虽然喜忧参半，但失业率下降和薪资增长让美联储3月加息建成市场共识。不过，美国前财长萨默斯觉得决策者和投资者仍然低估了压低通胀所需的措施。高盛建议超高净值客户拥抱美股、多户型住宅和元宇宙，而曾经的债券大王格罗斯则认为现在是时候选择保守投资，让千禧一代买入元宇宙、NFT和大多数加密货币。</p>
</li>
<li><p>前美国财长萨默斯：周五的美国非农就业报告“强劲”，并显示出与通胀加速相一致的工资增长。美联储面临的挑战是，在看到通胀大幅下降之前，他们可能会看到金融市场出现一定程度的波动和对增长的担忧——届时他们需要做出一系列非常艰难的决定……要想实现软着陆，美联储将困难重重。</p>
</li>
<li><p>美股收评：美国上月非农业新增职位逊预期，加上美国国债收益率高企，道指仍然下跌，纳指早盘一度跌超1%。本周，道指累跌0.29%，标普500指数累跌1.87%，纳指累跌4.53%。盘面上，出行概念股、铝金属板块普涨，半导体股、AI概念股、百货商店股走弱。个股方面，Lucid Group(LCID.O)收涨9.83%，拼多多(PDD.O)收涨7.17%，美国铝业(AA.N)收涨6.69%，赛灵思(XLNX.O)收跌5.41%，特斯拉(TSLA.O)收跌3.59%。</p>
</li>
<li><p>  【格罗斯：是时候转向“保守”投资】债王格罗斯曾在其最新的投资展望中表示，如果10年期美国国债收益率达到甚至高于2％，且地缘政治冲突等非金融风险变得更加重要，那么投资者将不能再期待两位数的投资回报。“我们躲到一边，让千禧一代买入元宇宙、NFT和大多数加密货币（我喜欢比特币），”他写道。 “现在是时候选择保守（而不是债券）投资”。像游戏驿站(GME.N)和AMC院线(AMC.N)这样的网红股仍然是“长期做空目标 ”。</p>
</li>
<li><p>摩根大通首席美国经济学家Michael Feroli：最近美国非农就业报告显示劳动力市场非常紧，我们认为美联储官员会有同样的结论，可能很难像我们最初预期那样等到6月再实施首次加息了。现在预计美联储首次加息在3月，然后每季度加息一次。</p>
</li>
<li><p>英镑兑美元GBP/USD日内涨超0.50%，现报1.3596。</p>
</li>
<li><p>“债券天王”比尔·格罗斯：是时候在投资上“采取保守态度”了。</p>
</li>
<li><p>【英国央行官员：美国生产率前景“并不乐观”】英国央行货币政策委员曼恩表示，美国疫后生产率增长前景“并不乐观”。标普500指数成份股公司现在拥有3.7万亿美元现金，高于2019年的2.2万亿美元，并且正在将盈利用于股票回购和并购，而不是为未来投资。基本上，我们正在看到大部分利益目前倾向财务用途，而不是支持真正讨论投资和创新，因此，我们看美国中期潜在产出增长的预测，并不乐观。活跃的并购正在消除竞争精神。</p>
</li>
<li><p>【公募基金重仓股本周遭“重锤”，多家基金公司紧急解盘：美债利率上行叠加交易因素是调整主因】Wind数据显示，三季度公募基金前五十大重仓股中，有14只本周跌幅超过10%，其中，博腾股份本周下跌19.32%，凯莱英、北方华创跌幅超过15%，迈瑞医疗、宁德时代、比亚迪等“白马股”跌幅超过8%。基金同样也不好过，多只公募基金今日净值估算跌幅超过3%，超7成股票基金净值估算涨幅为负。万家基金、泊通投资、博道基金、相聚资本等多家基金公司紧急发布行情解读。机构普遍认为，美债利率上行、机构新年调仓，以及市场对高估值板块的担忧是此次回调的主要原因。“2022年市场会比2021年更难做。”多位基金经理发出如此感叹。某百亿私募总经理表示：“2021年走下来，我们内心非常煎熬，市场变化太快，很难形成一致性预期，需要时刻对投资进行调整。”（中证报）</p>
</li>
<li><p>国泰君安期货点评美国12月非农数据：本次非农就业数据并不会显著改变市场对于美国加息的预期，目前根据联邦基金期货显示2022年首次加息时点仍然为5月，但后续如果就业因疫情再度转弱、或显著转好，都将扰动加息节奏。我们倾向于认为美联储会加快紧缩步伐，那么对于贵金属来说，在后续不断趋紧的加息以及缩表的信号下，将持续承压。技术上来看黄金白银下方关键技术点位存一定支撑，若下破确立，则下方空间将进一步打开。</p>
</li>
<li><p>  美国白宫经济顾问罗斯：在奥密克戎毒株疫情中，美国将继续复苏。</p>
</li>
<li><p>【美国12月非农数据解读】中信建投期货点评非农数据：12月非农数据再次呈现新增就业不及预期和失业率继续下行的态势，但总体来看，美国就业数据已接近美联储的充分就业目标，但通胀仍然高企，因此美联储在12月议息会议后，政策重心从促进就业逐渐向控制通胀转移。在新增就业与失业率数据好坏参半的情况下，美联储政策路径难以发生转变，因此，非农数据对贵金属行情的扰动十分有限，后续更应关注CPI、PCE等通胀指标。从后市来看，因美联储在6日凌晨发布的12月会议纪要显示，票委们已开始讨论加快加息的问题，市场对美联储加息预期的强化将持续给贵金属带来压力，后市贵金属仍易跌难涨。</p>
</li>
<li><p>【中信建投期货前瞻12月美国非农数据】中信建投期货认为，非农就业报告今晚将公布，但从贵金属市场的观察来说，报告已经不太重要了，除非失业率出现大幅上升，美联储应该都会保持当前由松向紧的政策节奏，后续应该多关注通胀相关的指标。另外，从一些高频数据来看，市场的流动性正在收缩，美联储的逆回购规模在进入2022年以后快速缩减，这可能是美联储加速缩债落地所致，所以未来市场流动性往收紧这个方向走应该是难以逆转的，贵金属的支撑会持续的弱化，总体上还是持看空态度。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>美国12月失业率下降至3.9%，平均时薪环比上涨0.6%，创4月以来最大增幅，同比上涨4.7%。在通胀加速上升背景下，失业率下降和薪资加速上涨可能构成货币政策更快收紧的理由。美联储官员在12月会议上提到，可能有理由“比与会者原先预期更早或更快”加息。</p>
</li>
<li><p>【北京消费规模基本恢复至疫情前水平】北京市商务局副局长郭文杰介绍，预计2021年全年，北京市社会消费品零售总额达1.5万亿元左右，消费规模基本恢复至2019年疫情前水平。统计显示，2021年1月至11月，北京全市总消费、服务消费、社零总额同比分别增长13.1%、15.5%和10.4%，其中社零总额规模近1.36万亿元。2022年元旦假期，北京市商务局重点监测的百货、超市、专业专卖店、餐饮和电商等业态同比增长18.8%，52个重点商圈客流量同比增长35%。（新华社）</p>
</li>
<li><p>【境外机构投资者12月净买入债券897亿元】中国外汇交易中心发布2021年12月银行间债券市场境外业务运行情况显示，12月，境外机构投资者共达成现券交易9343亿元，环比减少10%，交易量占同期现券市场总成交量的约4%。12月，境外机构投资者买入债券5120亿元，卖出债券4223亿元，净买入897亿元。南向通方面，目前已有50余家机构参与债券通南向通交易。12月，境内机构投资境外公司债等债券，覆盖人民币、美元等币种。（上证报）</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>  【国风塑业：采购的2条热法聚酰亚胺薄膜生产线已开机投产】国风塑业公告，公司高性能微电子级聚酰亚胺膜材料项目建设稳步推进。近日，公司于2020年10月采购的2条热法聚酰亚胺薄膜生产线在完成安装调试与投料试车相关工序后，已顺利开机投产。目前公司铭传路园区聚酰亚胺薄膜生产线达到4条，进一步提高公司聚酰亚胺薄膜生产能力、市场竞争能力和盈利能力，对公司未来的经营业绩将产生积极的影响。下一步，公司将持续推进聚酰亚胺膜项目建设，加大在聚酰亚胺膜材料领域的技术研发力度，推动公司聚酰亚胺产业发展。</p>
</li>
<li><p>  【证监会：上市公司经法定程序可解除任期内独董职务】证监会发布修订后的《上市公司独立董事规则》，该规则自即日起实施。此前相关规定明确，独立董事任期届满前不得无故被免职。此次修订重新明确，独立董事任期届满前，上市公司可以经法定程序解除其职务。</p>
</li>
<li><p>  【<em>ST万方：为优化疫苗板块布局 拟增持控股子公司14.09%股权】</em>ST万方公告，为优化疫苗板块布局，公司与宁波丽辛签订《股权转让合同》，公司拟使用自有资金或自筹资金收购宁波丽辛持有的公司控股子公司万方百奥14.09%股权。根据协议约定，按照2元/股的价格，标的股权的转让总价款为人民币2100万元。万方百奥系公司持股36.91%的控股子公司，此次交易完成后，公司将持有万方百奥51.01%股权。</p>
</li>
<li><p>  证监会核发1家企业IPO批文，含科创板、创业板在内，本周共9家企业获得IPO批文。</p>
</li>
<li><p>  【拓邦股份：拟以募集资金对深圳锂电增资不超6.1亿元】拓邦股份公告，为稳步推进公司锂电业务板块产业布局，公司拟以募集资金对全资子公司深圳锂电增资不超过6.1亿元，深圳锂电将使用增资资金不超过6.1亿元投资南通拓邦，用于购置“拓邦南通工业园一期第一阶段项目”涉及的已完成基础建设的厂房及锂电池生产设备。</p>
</li>
<li><p>深交所发布《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》的通知：考虑到《深圳证券交易所上市公司自律监管指引第1号——主板规范运作》《深圳证券交易所上市公司自律监管指引第2号——创业板规范运作》已规定上市公司担保额度预计的相关要求，删去房地产业务部分关于担保额度预计的特别规定。</p>
</li>
<li><p>  中瓷电子：控股股东十三所拟将其持有的本公司3.34%股份无偿划转给中电科投资控股有限公司持有。</p>
</li>
<li><p>  【光大证券：收到证监会上海监管局警示函】光大证券公告，公司收到证监会上海监管局《警示函》，公司存在重大合同披露不及时、重大事件进展披露不及时、业绩预告信息披露不准确和不充分、重大交易披露不完整、个别公司债券受托管理阶段未勤勉尽责问题，上海监管局决定对公司采取出具警示函的监管措施。</p>
</li>
<li><p>【金莱特：与深圳铂德签订战略合作协议】金莱特公告，与深圳铂德签订战略合作协议，深圳铂德同意公司在“一带一路”国家独家销售“Boulder铂德”品牌电子烟产品，在代理经销区域GMV目标不少于1000万美元。</p>
</li>
<li><p>  【恒拓开源：终止重大资产重组 股票复牌】恒拓开源公告，因公司未能就本次方案与相关方在关键性条款上达成一致意见，公司无法在复牌前形成重组预案。因此，经公司与相关方充分讨论后，决定终止本次重大资产重组事项。公司股票自1月10日起复牌。</p>
</li>
<li><p>【证监会发布《关于北京证券交易所上市公司转板的指导意见》】 本次修订在保持原指导意见制度框架、体例和主要内容的基础上进行修改,主要包括5个方面。一是调整制定依据。删除《国务院关于全国中小企业股份转让系统有关问题的决定》(国发〔2013〕49号)。二是名称修订。将“全国股转公司”“精选层公司”分别修改为“北交所”“北交所上市公司”,将“转板上市”修改为“转板”。三是明确上市时间计算。北交所上市公司申请转板,应当已在北交所上市满一年,其在原精选层挂牌时间和北交所上市时间可合并计算。四是股份限售安排。明确北交所上市公司转板后的股份限售期,原则上可以扣除在原精选层和北交所已经限售的时间。五是对其他文字表述作了适应性调整。</p>
</li>
<li><p>  宁波银行：因个人原因，罗孟波先生辞去公司副董事长、执行董事、行长职务，继续担任公司党委副书记，履行相关工作职责。</p>
</li>
<li><p>  通业科技：自2021年3月29日公司上市之日至2022年1月6日期间，公司与中国中车控制的下属单位已签订的正式合同金额累计达1.7亿元，占公司2020年度经审计主营业务收入的54.77%。</p>
</li>
<li><p>【美锦能源：2021年净利同比预增260%-331%】美锦能源公告，预计2021年盈利25亿元-30亿元，较调整后同比增长259.54%-331.44%，报告期内煤焦市场高位运行。</p>
</li>
<li><p>  ST平能公告，深圳证券交易所受理公司股票终止上市申请。</p>
</li>
<li><p>  【家联科技：拟持有家得宝股份比例不低于75%】家联科技公告，公司有意向拟以现金方式收购家得宝，公司拟持有家得宝的股份比例不低于75%。本次交易完成后，公司将成为家得宝的控股股东，加快公司在全降解产品领域的布局。</p>
</li>
<li><p>  *ST东网公告，申请撤销因重整事项而对公司股票交易实施的退市风险警示。</p>
</li>
<li><p>证监会公布《〈上市公司收购管理办法〉第六十二条有关上市公司严重财务困难的适用意见——证券期货法律适用意见第7号（2022年修订）》，主要修订内容包括：因本轮退市改革后不存在“暂停上市”阶段，遂删除“因三年连续亏损，股票被暂停上市”的情形。</p>
</li>
<li><p>上交所发布科创板上市公司自律监管指南1-10号文件。</p>
</li>
<li><p>  *ST海航：申请撤销相关风险警示，继续被叠加实施退市风险警示和其他风险警示。</p>
</li>
<li><p>  【证监会新增部分现金分红比例计算规则】证监会发布《上市公司监管指引第3号——上市公司现金分红》。《指引》新增部分规则内容。主要是将《问答》中现金分红比例计算规则的内容引入，《3号指引》第五条增加“现金分红在本次利润分配中所占比例为现金股利除以现金股利与股票股利之和”的规定。此外，将《关于进一步落实上市公司现金分红有关事项的通知》涉及上市公司再融资方案中利润分配政策的披露要求引入，形成《3号指引》第九条的规定。</p>
</li>
<li><p>证监会发布《上市公司独立董事规则》：本次修订主要解决以下三方面问题，一是对原有内容统一编排和改写，增强规则的使用性。二是修改规则之间不一致的内容。三是吸纳散落别处的规则内容。</p>
</li>
<li><p>【证监会：修订《上市公司股票停复牌规则》 明确上市公司不得滥用停牌或复牌损害投资者合法权益】证监会公布《上市公司股票停复牌规则》，自公布之日起施行。一是规范文字表述，统一格式体例。将规则名称改为《上市公司股票停复牌规则》，行文方式由政策指导性文件修改为规范的法律文件表述，删除原规则章节名，统一编号后形成15条规则。二是落实上位法要求，根据《证券法》第110条规定，明确上市公司不得滥用停牌或复牌损害投资者合法权益。此外，结合交易所监管实践，为避免造成市场扰动，删除上市公司停复牌申请被交易所拒绝时的披露要求。上市公司如发生应当披露的重大事项，仍需按照分阶段披露原则及时履行信息披露义务。</p>
</li>
<li><p>【长川科技：筹划购买杭州长奕股权投资有限公司 股票停牌】长川科技公告，正在筹划发行股份购买杭州长奕股权投资有限公司，标的公司持有的核心资产为EXIS TECH SDN. BHD.，主要业务系为半导体和自动化行业的测试部门设计和制造适配的测试设备及解决方案，核心产品为转塔式分选机，股票停牌。</p>
</li>
<li><p>【证监会明确和完善分拆条件】证监会发布《上市公司分拆规则（试行）》。《规则》提到，针对市场反映的问题，明确“拟分拆所属子公司最近三个会计年度使用募集资金”的方式及起算期间，“最近三个会计年度使用募集资金合计不超过其净资产百分之十”的计算标准，董事、高管持有拟分拆子公司股份不超过一定数量的认定依据等。此外，为促进上市公司聚焦原有主业发展，《分拆规则》进一步明确子公司主要业务或资产若属于上市公司首次公开发行股票并上市时主要业务或资产的，不得分拆该子公司上市。</p>
</li>
<li><p>【证监会发布上市公司股份回购规则 增加三种回购适用情形】证监会发布《上市公司股份回购规则》。《规则》明确适用范围。依据《公司法》第一百四十二条，在减少公司注册资本外，增加“将股份用于员工持股计划或者股权激励”“将股份用于转换上市公司发行的可转换为股票的公司债券”“上市公司为维护公司价值及股东权益所必需”等三种回购适用情形，同时考虑到“与持有本公司股份的其他公司合并”以及“股东因对股东大会作出的公司合并、分立决议持异议,要求公司收购其股份”两种回购情形主要适用其他规则，未纳入《回购规则》适用范围。</p>
</li>
<li><p>  【证监会修订《董监高持股变动规则》）：优化禁止交易“窗口期” 删除短线交易的规定】证监会公布《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则(2022年修订)》，自公布之日起施行。一是优化禁止交易“窗口期”的规定。按照新《证券法》，将定期报告修改为年度报告、半年度报告，明确季度报告的窗口期为“公告前十日内”，删除“重大事项披露后2日内不得买卖”的要求。二是删除短线交易的规定。《董监高持股变动规则》第十二、十七条关于短线交易的规定，与新《证券法》不完全一致，考虑到新《证券法》规定较为具体，可直接适用，因此删除了相关条款。三是其他文字表述修改。对《董监高持股变动规则》第一、二、十六条中有关文字表述进行调整优化。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/07/2022-01-07%2012-00-01/" class="next-post btn btn-default" title='2022-01-07晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-07晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>