<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="雪佛龙(CVX.N)：2021年第四季度美国石油当量净产量为122万桶/日，比上年同期增加2.1万桶/日。
目录1 公司2 焦点3 市场4 国际5 疫情6 A股7 行业8 数据9 央行10 宏观..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-28晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-28晚间财经新闻">
            
            2022-01-28晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/28</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>雪佛龙(CVX.N)：2021年第四季度美国石油当量净产量为122万桶/日，比上年同期增加2.1万桶/日。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>3 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>4 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#A%E8%82%A1">A股</a><br>7 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>8 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>9 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>10 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>11 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>12 <a href="#%E5%85%B6%E4%BB%96">其他</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>  【神州高铁：子公司拟挂牌出售1万只敞顶集装箱】神州高铁公告，公司全资子公司辽宁天晟拟通过在北京产权交易所公开挂牌的方式，分批出售拥有的10000只20英尺35吨敞顶集装箱，整体交易均价不低于2.06万元/只（不含税），合计金额不低于2.06亿元（不含税）。</p>
</li>
<li><p>雪佛龙(CVX.N)：2021年第四季度美国石油当量净产量为122万桶/日，比上年同期增加2.1万桶/日。</p>
</li>
<li><p>  雪佛龙CFO表示，2022年的股票回购金额将在30亿-50亿美元的范围内达到最高水平。</p>
</li>
<li><p>默沙东：试验数据显示，MOLNUPIRAVIR新冠药物可以有效预防奥密克戎变异株。</p>
</li>
<li><p>  雪佛龙(CVX.N)：第四季度调整后每股盈利2.56美元，市场预期3.12美元。</p>
</li>
<li><p>  【康泰生物：2021年净利同比预增76.68%-106.13%】康泰生物发布业绩预告，预计2021年归母净利12亿元-14亿元，同比增长76.68%-106.13%。报告期内，公司持续加强产品研发力度及国际间合作，有序推进新产品上市和销售，持续优化营销网络布局，强化市场推广工作，推动公司产品销量稳步提升，公司净利润较去年同期相比实现较大幅度增长。</p>
</li>
<li><p>  【西陇科学：公司不涉及新冠药物的研发业务 3HP产品收入占比较小】西陇科学回复深交所关注函称，公司不涉及新冠药物的研发业务。公司2021年3HP产品不含税销售额约为138万元（未经审计），占公司已经披露的2020年合并报表营业收入的比例为0.0221%。公司3HP产品在市场推广过程中存在客户开发进度和数量不及预期、竞争对手竞争等风险，未来能否增加该产品销售收入存在不确定性。</p>
</li>
<li><p>雷军回应退出小米电子产品公司董事长：小米集团旗下有很多家子公司，子公司董事会和法人代表调整非常正常，大家不用误解。</p>
</li>
<li><p>  卡特彼勒(CAT.N)：第四季度全球机器零售销售额同比增长5%；北美地区增长1%，拉美地区增长15%，亚太地区下降8%。</p>
</li>
<li><p>  卡特彼勒(CAT.N)：2020年第四季度经销商的库存减少，而2021年第四季度则基本持平。</p>
</li>
<li><p>  【<em>ST天首：拟出售天池钼业52.1291%股权】</em>ST天首公告，公司拟将100%控股的下属合伙企业天首投资持有的天池钼业52.1291%的股权以现金交易的方式出售，预计天池钼业的100%股权作价不低于20亿元，天首投资持有的天池钼业52.1291%的股权出售作价不低于10.42582亿元。此次交易预计构成重大资产重组。目前本次交易尚处于初步筹划阶段，因涉及目标公司其他股东优先受让权的行使，尚未最终确定交易对手方。</p>
</li>
<li><p>  卡特彼勒(CAT.N)：第四季度营业利润率为11.7%。</p>
</li>
<li><p>  【国科微：2021年净利同比预增253%-323%】国科微发布业绩预告，预计2021年归母净利2.5亿元-3亿元，同比增长252.83%-323.40%。随着集成电路行业市场需求持续增长，公司积极把握市场机遇，加大市场开拓力度，AI视频编解码系列芯片的出货量高速增长，进一步巩固并提升了公司的市场地位。公司营业收入不断提升，并于2021年度突破23亿元。</p>
</li>
<li><p>  卡特彼勒(CAT.N)盘前涨2.61%。</p>
</li>
<li><p>  卡特彼勒第四季度营收138亿美元，调整后每股收益2.69美元，市场预估2.27美元。</p>
</li>
<li><p>  【深圳能源：子公司拟60.71亿元投建光明电源基地项目】深圳能源公告，公司全资子公司光明电力公司拟投资建设深圳能源光明电源基地项目，该项目本期拟建设3台H级燃气-蒸汽联合循环发电机组，总容量不超过200万千瓦。光明项目计划总投资为60.71亿元。公司拟向光明电力公司增资11.87亿元。</p>
</li>
<li><p>  【小米人事变动：副总裁常程、尚进离任 接手人均为内部人才体系提拔】小米发布内部文件宣布，原集团副总裁、小米手机产品部总经理常程离职。同时，原集团副总裁、中国区新零售部总经理尚进因个人原因离职，任命中国区副总哉王晓雁兼任新零售部总经理，向中国区总裁卢伟冰汇报。《科创板日报》独家获悉，公布二人离职消息的同时，小米内部还宣布了创业者计划新增18人入选，结合去年的66位人入选，总数达到80多位。去年已提拔内部长期培养的朱丹为研发线上的集团高管，未来创业者计划入选者之中将涌现出未来集团的高管，充分表现出高管人才后备充分，内部高级人才培养、提拔体系完善。据知情人士向记者表示，常程、尚进离任后相应工作的接手人都是内部人员替代，不再是外部，是小米组织人才梳理和建设的成果。</p>
</li>
<li><p>  【赣锋锂业：与青海省海西州人民政府签订《战略框架协议》】赣锋锂业公告，与青海省海西州人民政府签订《战略框架协议》，本次合作项目主要包括锂盐湖探采项目、锂盐产能建设项目、金属锂及其配套产能项目、锂电池回收再利用项目、储能电池项目、储能电站建设项目、研发中心及科技平台项目。</p>
</li>
<li><p>  【药易购：签署药品研发技术和上市许可转让协议】药易购1月28日晚间公告，近日，公司与成都纯德中医药研究所、成都利尔药业有限公司及自然人赵纯德签订了《药品研发技术和上市许可转让协议》，药易购以1650万元受让6个药品品种的研发技术和上市许可持有人权益，并成为标的品种药品上市许可持有人。</p>
</li>
<li><p>  【深圳能源集团与海西州政府签订战略合作框架协议】1月27日上午，青海省海西州“四地”建设首批重点投资项目集中签约仪式在青海省西宁市举行。深圳能源集团与海西州人民政府签订战略合作框架协议。海西州州长乔亚群表示，此次签约将为海西落实“双碳”要求，走好以生态优先、绿色发展为导向的高质量发展新路子提供重要保障。</p>
</li>
<li><p>  据美国证券交易委员会文件：空白支票公司GigCapital6 Inc预计IPO筹资金额为至多2亿美元，此前预计为3.5亿美元。</p>
</li>
<li><p>世茂集团确认出售上海外滩茂悦酒店，接盘方为国企，交易将于1月28日晚正式公告。（界面）</p>
</li>
<li><p>市场消息：英国将为最易感染人群提供辉瑞新冠药物。</p>
</li>
<li><p>  【思考乐教育获主席及控股股东陈启远增持100万股】思考乐教育发布公告，于2022年1月26日至1月28日，公司主席兼执行董事及控股股东陈启远透过其控制的天晟国际有限公司，以自有资金在公开市场按均价每股约0.98港元，增持合共100万股本公司股份，总代价约98万港元。紧随增持事项后，陈启远持有股份相当于公司于本公告日期的已发行股本总额约38.7%。</p>
</li>
<li><p>  卓越教育集团：预计本公司2021财政年度的收入大幅减少，将出现大幅亏损。</p>
</li>
<li><p>  【嘉泽新能：2021年度净利润预增278.68%-329.17%】嘉泽新能公告，预计2021年度实现归属于上市公司股东的净利润7.5亿元-8.5亿元，与上年同期的1.98亿元相比，将增加5.52亿元-6.52亿元，同比增长278.68%-329.17%。2021年度公司的新能源发电资产转让业务先后出售新疆嘉泽发电有限公司、宁夏恺阳新能源有限公司、宁夏博阳新能源有限公司，累计产生利润约4.2亿元。</p>
</li>
<li><p>  【国新健康：近期中标东莞沙田医院医保控费综合监管系统服务项目等三个项目】国新健康消息，近期公司中标东莞市沙田医院医保控费综合监管系统服务项目、孝感市医疗保障局DIP结算服务项目及孝感市医疗保障局信用体系建设推广与应用第三方服务项目。</p>
</li>
<li><p>【蚂蚁基金非货基金保有规模近1.3万亿元】中国证券投资基金业协会公布了各大基金销售机构去年四季度的公募基金保有规模情况。数据显示，蚂蚁基金非货基金保有规模再创新高，已接近1.3万亿元，位居行业首位，较去年三季度再增1000亿元有余。招商银行紧随其后，非货基金保有规模达到8701亿元，天天基金、工商银行也分别增长至6739亿元、5963亿元，位居第三、第四。（上证报）</p>
</li>
<li><p>【高德前地图产品副总裁加入小鹏汽车 担任互联网中心负责人】高德地图原产品副总裁陈永海近期加入小鹏汽车，负责管理互联网中心，向小鹏汽车董事长兼 CEO 何小鹏汇报，职级为公司副总裁。2016 年初加入小鹏的副总裁纪宇不再担任互联网中心负责人一职，另有任用。</p>
</li>
<li><p>【小鹏新车使用欣旺达动力电池 缓解电池产能紧缺】此前以宁德时代为动力电池主供应商的小鹏汽车已确定在去年11月发布的中大型SUV G9 中使用欣旺达的4c动力电池（4c电池可适应快速充电）。欣旺达会是G9某一版本的A供，供应份额超过 50%。</p>
</li>
<li><p>【美团买菜暂缓苏州开城计划 关停部分前置仓】美团买菜于近期暂停了去年制定的苏州开城计划，并将调整北上广深四个一线城市的部分前置仓。2021年，美团买菜曾将前置仓数量从200个增至超过400个。目前覆盖7个城市，包括北京、上海、广州、深圳四个一线城市主战场和武汉、佛山、廊坊三个试验城市。</p>
</li>
<li><p>【快手2022年电商GMV最高目标达9700亿元】据悉，快手电商将2022年的总成交额（GMV）目标区间定在9000亿元至9700亿元。据了解，快手2021年完成电商GMV 6800亿元，超过原定目标6500亿元 ，也高于外界预期。GMV口径为提交订单口径，包括提交未支付、退款和退货等。</p>
</li>
<li><p>  【华友钴业：合资公司拟20.8亿美元投建红土镍矿湿法冶炼项目】华友钴业公告，全资子公司华友国际钴业与其他合资方共同投资合资公司华飞公司，合资公司在印度尼西亚Weda Bay工业园区建设红土镍矿湿法冶炼项目，项目建设总投资约为20.8亿美元，项目生产规模为年产约12万吨镍金属量和约1.5万吨钴金属量的产品。</p>
</li>
<li><p>  【天士力：2021年净利同比预增112%到119%】天士力1月28日晚间公告，公司预计2021年度实现归属于上市公司股东的净利润为23.8亿元至24.7亿元，与2020年度相比，将增加12.6亿元到13.4亿元，同比增长112%到119%；业绩预增主要是由于公司控股子公司处置I-MAB股权且会计核算方法转换等非经常性损益事项所致，影响金额为17.3亿元。公司预计扣非后净利润同比减少25%到35%。</p>
</li>
<li><p>  【浙文互联：第一大股东山东科达拟减持不超2%股份】浙文互联1月28日晚间公告，公司第一大股东山东科达拟通过大宗交易、集中竞价方式减持股份不超过公司总股份的2%，即不超过2640万股。</p>
</li>
<li><p>【平安、安信证券基金投顾双双获批展业 第二批券商已有六成展业】平安、安信证券基金投顾业务已通过监管部门现场验收，正式获得展业资格。至此，第二批20家基金投顾业务试点券商中，已有12家开始展业，占比60%。这10家券商分别为中信证券、招商证券、国信证券、东方证券、财通证券、兴业证券、中泰证券、山西证券、南京证券、光大证券、平安证券和安信证券。</p>
</li>
<li><p>【百世搭载中老铁路的“首单”国际货物完成发车】1月27日晚，一票由百世供应链承运的、价值约260万元的国际货物，搭载着中老铁路国际货物列车从昆明发出，预计5天内抵达老挝万象。这是百世在中老铁路上的首个业务，所发货物主要为射频电缆、光模块、信道版卡。货物在昆综口岸以通关一体化的方式完成申报。未来，百世还将充分利用RCEP生效和中老铁路运营契机，发挥自身在东南亚的物流网络优势，在东盟大市场内输出更多中国物流解决方案。</p>
</li>
<li><p>【泉峰控股拟不超5亿元认购泉峰汽车精密技术A股股份】泉峰控股(02285.HK)公布，于2022年1月28日，公司全资附属公司泉峰（中国）投资订立认购协议，据此，泉峰（中国）投资有条件同意认购泉峰汽车精密技术的A股股份，总认购金额最高不多于人民币500,000,000元。于建议认购事项完成后，泉峰汽车精密技术将不会成为泉峰（中国）投资的附属公司。</p>
</li>
<li><p>据港交所披露文件：1月25日，贝莱德以每股42.4港元的均价买入310万股海螺水泥(00914.HK)股份，其多头头寸从5.88%增至6.12%。</p>
</li>
<li><p>【东芯股份：2021年净利同比预增1154.28%到1307.87%】东芯股份(688110)1月28日晚间公告，预计2021年度实现归属于母公司所有者的净利润为2.45亿元到2.75亿元，同比增加1154.28%到1307.87%。公司产品市场需求旺盛，随着公司产品线的不断丰富，产品结构持续优化，高附加值产品占比提升，对完成导入期的客户销售规模逐步扩大、规模效应逐步显现，使得公司闪存芯片销售规模持续扩大，公司经营业绩同比上升，从而销售毛利率较上年同期提升。</p>
</li>
<li><p>【聚灿光电：2021年净利润同比增728.43% 拟10派0.4元】聚灿光电披露年报，2021年公司实现营业收入20.09亿元，同比增长42.83%；归属于上市公司股东的净利润1.77亿元，同比增长728.43%；基本每股收益0.34元/股。拟向全体股东每10股派发现金红利0.4元（含税）。</p>
</li>
<li><p>【向日葵：子公司拟7亿元投建药物制剂和原料药项目】向日葵公告，控股子公司贝得药业部分业务需要搬迁，贝得药业与杭州湾上虞经济技术开发区管理委员会于当日签署了《项目落户协议》，拟落户杭州湾上虞经济技术开发区产业拓展区，建设药物制剂和原料药项目，计划总投资7亿元。</p>
</li>
<li><p>国瑞科技：股东龚瑞良拟减持不超过5.6133%。</p>
</li>
<li><p>昊海生科(06826.HK)：预计2021年净利润约3.5亿元至3.8亿元，同比增幅约为52.13%至65.17%。</p>
</li>
<li><p>富国银行：将Cloudflare(NET.N)目标价从210美元下调至95美元。</p>
</li>
<li><p>市场消息：ARK基金周四增持了33482股特斯拉股票。</p>
</li>
<li><p>【中国医药：醋酸阿托西班注射液获得药品注册批件】中国医药公告，子公司通用三洋药品醋酸阿托西班注射液获得药品注册批件，子公司天方有限药品那格列奈片通过仿制药一致性评价。</p>
</li>
<li><p>苹果在德国法兰克福交易所上涨4.8%，此前公布的第一财季营收盈利超出预期。</p>
</li>
<li><p>【Piper Sandler：维持苹果(AAPL.O)超配评级 目标价200美元】在苹果(AAPL.O)第一季度盈利实现增长后，Piper Sandler分析师Harsh Kumar维持对苹果的超配评级和200美元的目标价，但将22财年的每股盈利预测从5.82美元提高到6.14美元，将23财年的每股盈利预测从6.42美元提高到6.53美元。该分析师在一份研究报告中告诉投资者，尽管全球供应紧张，但第一季度苹果在大多数商品类别中都取得了创纪录的业绩，他预计“强大的”5G iPhone渗透率将推动第二季度的安装基数增加，同时供应短缺状况也将得到改善。</p>
</li>
<li><p>【沪硅产业：子公司拟34.57亿元投建集成电路硅材料工程研发配套项目】沪硅产业(688126)1月28日晚间公告，子公司上海新昇拟在中国（上海）自由贸易试验区临港新片区建设“集成电路硅材料工程研发配套”项目，计划总投资约为34.57亿元。另外，上海新昇拟与客户长江存储科技有限责任公司、武汉新芯集成电路制造有限公司分别签订长期供货协议，预计总金额均在3000万元以上，标的为集成电路用300mm硅片产品。</p>
</li>
<li><p>【启明星辰与浪潮签署战略合作协议】1月27日，启明星辰与浪潮正式签订战略合作协议。根据协议，双方将发挥各自技术产品和市场优势，通过项目合作、产业联盟等方式，围绕信息安全、成熟产品互用、解决方案等方面开展全方位、深层次、多元化的战略合作，打造特色的生态联盟，助力数字中国建设。</p>
</li>
<li><p>【百济神州：百悦泽®（泽布替尼胶囊）新适应症上市许可申请获得受理】百济神州(688235)1月28日晚间公告，公司近日收到国家药品监督管理局签发的《受理通知书》，百悦泽®（泽布替尼胶囊）用于治疗成人慢性淋巴细胞白血病/小淋巴细胞淋巴瘤患者的新适应症上市许可申请获得受理，并获得突破性治疗品种认定。</p>
</li>
<li><p>【大湖股份：拟定增募资不超5.3亿元用于冰鲜冰冻及熟食产品加工项目】大湖股份公告，公司拟非公开发行股票募集资金总额（含发行费用）不超过5.3亿元，将用于杭州东方华康康复医院项目、杭州金诚护理院项目、大湖水殖股份有限公司冰鲜冰冻及熟食产品加工项目及补充流动资金。</p>
</li>
<li><p>【国海证券业绩快报：2021年净利7.86亿元 同比增长8.34%】国海证券业绩快报，2021年实现净利润7.86亿元，同比增长8.34%。</p>
</li>
<li><p>【万里扬：股东拟减持公司不超1%股份】万里扬(002434)1月28日晚间公告，持股5.9%的股东陕西省国际信托股份有限公司（代表“陕国投·昌丰52号单一资金信托”），计划自本公告披露之日起15个交易日后的6个月内，通过集中竞价或大宗交易的方式减持公司股份不超1340万股（即不超总股本1%）。</p>
</li>
<li><p>【浙文互联：股东山东科达拟减持不超过2%公司股份】浙文互联公告，股东山东科达拟减持不超过2%公司股份。</p>
</li>
<li><p>【润和软件：HiHopeOS操作系统成为首个通过OpenHarmony 兼容性认证的软件发行版】近日，润和软件HiHopeOS 1.0 RC1 IoT Edition成为首个通过 OpenAtom OpenHarmonyV3.0 LTS 版本兼容性认证的软件发行版。HiHopeOS IoT Edition软件发行版是HiHopeOS发行版中代表支持OpenHarmony轻量级设备和小型设备的版本，集成了物联网协议、安全认证、本地控制及多种应用，能够支持OpenHarmony社区多款开发板。</p>
</li>
<li><p>【中国国航：预计2021年净亏损145亿元-170亿元】中国国航公告， 预计2021年净亏损145亿元-170亿元，上年同期亏损144.09亿元。</p>
</li>
<li><p>【英威腾：参股公司比亚迪半导体创业板上市申请获通过】英威腾(002334)1月28日晚间公告，参股公司比亚迪半导体股份有限公司首次公开发行股票申请获得深圳证券交易所创业板上市委员会审议通过。截至公告日，公司全资子公司深圳市英创盈投资有限公司持有比亚迪半导体66.18万股，占比亚迪半导体发行前总股本的比例为0.15%。</p>
</li>
<li><p>康希诺：预计2021年净利润18.5亿元-20亿元，将实现扭亏为盈；公司重组新型冠状病毒疫苗已获得中国附条件上市批准及境外多个国家的紧急使用授权，对公司的主营业务收入及净利润产生积极影响。</p>
</li>
<li><p>【隆基股份入选工信部2021年度绿色制造名单】近日，工业和信息化部公布了2021年度绿色制造名单。隆基股份通过工信部绿色制造体系认定，成为同时荣获国家级“绿色工厂”“绿色设计产品”和“绿色供应链管理企业”三项荣誉的光伏企业。截至目前，隆基硅片、电池、组件均通过了工信部绿色设计产品认定，成为首家各环节产品均通过认定的光伏企业。</p>
</li>
<li><p>渣打集团(02888.HK)：董事委员会会议将于2月17日（星期四）举行，藉以批准刊发本公司截至2021年度业绩公告及考虑派发截至2021年度任何末期股息。</p>
</li>
<li><p>伯恩斯坦：将SAP SE(SAP.N)目标价从172美元下调至168美元。</p>
</li>
<li><p>伯恩斯坦：将味好美(MKC.N)目标价从94美元上调至98美元。</p>
</li>
<li><p>【圣湘生物：安徽志道拟减持不超2%股份】圣湘生物公告，股东安徽志道拟减持不超过2%股份。</p>
</li>
<li><p>  超频三：拟在蒙自经济技术开发区投资建设“锂电池正极关键材料生产基地”，项目总投资50亿元。</p>
</li>
<li><p>  河钢股份：预计2021年净利润25.47亿元-28.86亿元，同比增长50%-70%。</p>
</li>
<li><p>神马股份：预计2021年净利润20.55亿元-22.71亿元，同比增长454.41%-512.78%；公司主营产品帘子布、工业丝、切片因市场原因，2021年价格较同期有大幅上升，导致其利润较同期相比大幅增加。</p>
</li>
<li><p>  君实生物：预计2021年亏损7.36亿元，同比亏损减少55.89%；公司营业收入大幅提升，主要来源于核心产品特瑞普利单抗注射液（商品名：拓益®）国内市场商业化带来的销售收入、技术许可收入的大幅增长以及特许权收入的新增。</p>
</li>
<li><p>  中化国际公告，预计2021年净利润21亿元-27.3亿元，同比增加584%-790%。</p>
</li>
<li><p>【迈克生物：2021年净利同比预增15%-25%】迈克生物发布业绩预告，预计2021年归母净利9.13亿元-9.92亿元，同比增长15%-25%。报告期内，公司自主产品收入保持稳健增长，增速和营收占比均超过代理产品，其中分子、免疫、临检平台产品收入增速均超过30%；随着研发投入增加和去代理化，公司经营效率不断得以改善。</p>
</li>
<li><p>  【九强生物：2021年净利同比预增230%-300%】九强生物发布业绩预告，预计2021年归母净利3.71亿元-4.49亿元，同比增长230%-300%。2021年疫情整体较为稳定，公司业务经营受疫情影响减弱，营业收入恢复增长；2021年公司授予第四期和第四期预留股权激励，股权激励摊销费用增加；2021年公司收购迈新30%股权，取得并购贷9.58亿，利息支出费用增加。</p>
</li>
<li><p>【Robinhood美股盘前跌超14%】Robinhood美股盘前跌超14%。Robinhood最新财报显示，该公司第四季度营收为3.63亿美元，同比增长14%，但低于预期值3.709亿美元。</p>
</li>
<li><p>  东方日升：拟定增募资不超过50亿元，用于5GW N型超低碳高效异质结电池片与10GW高效太阳能组件项目、全球高效光伏研发中心项目及补充流动资金。</p>
</li>
<li><p>  马钢股份公告，预计2021年净利润52.1亿元，同比增加162.73%。</p>
</li>
<li><p>  【诺安基金副总于东升离职 上任不足一年】诺安基金今日公告称，诺安基金副总经理于东升已于1月27日因个人原因离职。此时，距离他在2021年4月28日任职诺安基金副总经理，尚不满一年。公开信息显示，于东升于2020年10月加入诺安基金，他此前历任石油部上海西捷石油公司技术开发工程师、南方证券部门副总经理、湘财证券华东地区业务管理总部总经理、泰达宏利基金总经理助理、汇添富基金副总经理、申万菱信基金总经理、上海尚阳投资总经理。</p>
</li>
<li><p>  上柴股份公告，预计2021年净利6.75亿元至7.15亿元，同比增83.44%到94.31%。</p>
</li>
<li><p>  【景林资产宣布自购不少于1亿 至少4家百亿私募启动自购】百亿私募景林资产今日宣布，基于对中国经济基本面和资本市场长期健康、稳定发展的坚定信心，该公司及相关基金经理，将于本公告发布之日起30个交易日内申购公司旗下基金产品，申购金额合计不少于1亿元，持有时间不少于3年。此前启动自购的已有包括汉和汉华资本、永安国富、弘尚资产等百亿私募。</p>
</li>
<li><p>  【融捷股份：预计2021年净利同比增长175%-256%】融捷股份公告，预计2021年净利润5800万元-7500万元，同比增长175.60%-256.38%；锂电池材料产品价格的上涨和锂电设备的需求增加，对公司的锂矿采选、锂盐及深加工、锂电设备业务的经营业绩均产生了积极的影响。</p>
</li>
<li><p>  桐昆股份公告，预计2021年净利润72亿元-80亿元，同比增长152.94%-181.04%。</p>
</li>
<li><p>  渤海轮渡公告，控股股东辽渔集团拟减持不超过4.05%股份。</p>
</li>
<li><p>【南玻A：2021年净利润预增66%–109%】南玻A披露2021年业绩预告。2021年预计实现归母净利润12.9亿元-16.3亿元，同比增长66%–109%。报告期内，玻璃市场需求总体向好，产品均价同比有较大幅度上涨；同时，电子玻璃及显示器件业务整体业绩同比迅速提升。</p>
</li>
<li><p>  天利科技公告，股东钱永耀拟减持不超过2.37%公司股份。</p>
</li>
<li><p>  西部数据(WDC.O)盘前跌8.58%，Q2净利润同比增长810%，但警告称供应链问题及疫情将影响近期业绩。</p>
</li>
<li><p>  Robinhood(HOOD.O)盘前跌13.18%，Q4净亏损同比扩大。</p>
</li>
<li><p>  美股新能源车板块盘前上扬，Lucid Group(LCID.O)涨近3%，Rivian(RIVN.O)涨超2%，特斯拉(TSLA.O)涨1.43%，福特汽车(F.N)涨1.34%。</p>
</li>
<li><p>【厦门市统计局官网撤下有关“房地产税试点落地厦门的前期准备工作”一文】厦门市统计局官网已撤下有关“房地产税试点落地厦门的前期准备工作”一文。1月26日，厦门市统计局官网发布《2021年厦门市房地产开发投资运行分析》，文中提到做好房地产税试点落地厦门的前期准备工作，以防止全市房地产市场出现大的波动。</p>
</li>
<li><p>  五粮液：根据公司“十四五”战略发展规划，公司将新增原酒产能，为满足产能增长需求，公司对制曲车间进行扩能改造，主要建设内容包括制曲车间及相关配套设施等，项目总投资估算为27.5亿元。</p>
</li>
<li><p>  【恩华药业：子公司取得新型冠状病毒核酸检测服务资质】恩华药业公告，公司控股子公司上海恩元的全资子公司上海恩元医学检验实验室有限公司此前向上海市卫生健康委员会申请“新型冠状病毒核酸检测”等检测资质备案事项于近日获得批准。</p>
</li>
<li><p>  Visa(V.N)盘前涨超5%，第一财季净营收71亿美元，同比增长24%。</p>
</li>
<li><p>  苹果盘前涨近5%，第一财季营收盈利均创新高，预计供应压力缓解。</p>
</li>
<li><p>中国国航：预计2021年净亏损145亿元-170亿元，上年同期亏损144亿元。</p>
</li>
<li><p>  金安国纪公告，预计2021年净利润7.2亿元-8.1亿元，同比增长300% -350%；公司主要产品覆铜板在市场行情及供需关系的推动下，销售价格上涨，带动毛利率提升。</p>
</li>
<li><p>  可孚医疗在互动平台表示，公司新冠抗原家用自测检测试剂正在申请欧盟CE认证和美国FDA认证，认证周期及能否通过认证存在不确定性。</p>
</li>
<li><p>  金安国纪：预计2021年净利润7.2亿元-8.1亿元，同比增长300% -350%；公司主要产品覆铜板在市场行情及供需关系的推动下，销售价格上涨，带动毛利率提升。</p>
</li>
<li><p>  金财互联：股东日本东方拟减持不超过2%。</p>
</li>
<li><p>东方财富：预计2021年净利润82亿元-89亿元，同比增长71.62%-86.27%。</p>
</li>
<li><p>  中兴通讯：预计2021年净利润65亿元-72亿元，同比增长52.59%-69.02%；2021年资产减值损失预计约14亿元，其中第四季度单季度资产减值损失约11亿元，主要由于全球芯片供应紧张情况下，公司对关键物料提前备料，基于谨慎性原则计提存货跌价准备。</p>
</li>
<li><p>  尚品宅配公告，股东达晨财信、达晨创富拟减持不超过4.98%股份。</p>
</li>
<li><p>【风电板块今日走强 机构出现强分歧】风电板块今日走强，机构出现强分歧。龙虎榜数据显示，三机构买入天顺风能1.18亿元，四机构卖出1.29亿元；三机构买入大金重工8172万元，三机构卖出9047万元。</p>
</li>
<li><p>  九号公司：预计2021年净利润3.7亿元-4.8亿元，同比增加403.59%-553.30%。智能电动滑板车等主要产品实现同比稳步增长；同时智能电动自行车、智能电动摩托车和全地形车产品投入市场取得较好业绩。</p>
</li>
<li><p>  【双良节能：拟62亿元投资二期20GW大尺寸单晶硅片项目】双良节能公告，拟对外投资包头二期20GW大尺寸单晶硅片项目，二期项目总投资62亿元。同日公告，控股子公司江苏双良新能源装备有限公司中标内蒙古大全新能源有限公司年产10万吨高纯硅基材料和1000吨半导体硅基材料项目还原炉，中标金额5.6亿元。</p>
</li>
<li><p>【盛屯矿业：预计2021年净利同比增1762%到2269%】盛屯矿业公告，预计2021年净利润增加10.4亿元-13.4亿元，同比增加1762%到2269%，2021年公司镍、钴、铜产量均实现了历史最高水平，镍、钴、铜产品单位盈利水平同比大幅上升。</p>
</li>
<li><p>  【上海国际能源交易中心同意三家公司成为低硫燃料油期货集团交割中心、集团交割厂库、集团交割境外交收库】上海国际能源交易中心发布公告，同意中国石化燃料油销售有限公司、中石化浙江舟山石油有限公司、中国石化燃料油（新加坡）有限公司成为上海国际能源交易中心低硫燃料油期货集团交割中心、集团交割厂库、集团交割境外交收库。集团交割厂库期货核定库容8万吨，一期启用4万吨。自公告之日起，上述公司应按有关规定开展集团交割业务。低硫燃料油期货厂库标准仓单应于注销后的1个月内办理实物出库。</p>
</li>
<li><p>  【刘格菘、林英睿旗下各有产品2月7日起恢复大额申购】广发基金今日发布公告称，刘格菘管理的广发小盘成长、林英睿管理的广发多策略和广发聚富、陈宇庭管理的广发量化多因子四只产品，将自2月7日起恢复大额申购（含转换转入、定期定额和不定额投资）业务。</p>
</li>
<li><p>  曲美家居公告，预计2021年净利润2.05亿元-2.8亿元，同比增长97.12%-169.23%。</p>
</li>
<li><p>  信立泰公告，拟增加公司回购股份金额，将拟用于回购的资金总额由2亿元-4亿元调整为5亿元-7亿元。</p>
</li>
<li><p>【国家税务总局厦门市税务局回应“厦门是否被列入房地产税试点城市”：以正式文件为准】厦门市统计局日前发布《2021年厦门市房地产开发投资运行分析》，文中提到，做好房地产税试点落地厦门的前期准备工作。就厦门是否被列入房地产税试点城市，国家税务总局厦门市税务局工作人员表示，目前收到的通知是，做好房地产税试点前期准备工作。具体相关政策以正式文件为准，如果出台将会对外公布。（财联社）</p>
</li>
<li><p>  【上峰水泥：子公司拟与海螺国际控股等签署投资合作协议】上峰水泥公告，子公司上峰建材拟与海螺水泥全资子公司海螺国际控股、乌兹别克斯坦乔伊丹姆共同签署投资合作协议，计划以乌兹别克斯坦合资企业上峰友谊之桥为合作平台，利用其现有的批文权证许可及资源，将原计划在乌兹别克斯坦安集延投资建设1条日产3200吨熟料水泥生产线项目调整为投资建设2条日产5000吨新型干法水泥熟料生产线及100万吨骨料项目并运营，项目一次规划分期实施。</p>
</li>
<li><p>  上海医药：硫酸羟氯喹片通过仿制药一致性评价。</p>
</li>
<li><p>  深交所公告，自2022年2月7日起，中信中证资本管理有限公司成为深圳证券交易所沪深300ETF期权主做市商。</p>
</li>
<li><p>  药易购：拟支付不超过1,650万元作为药品上市许可转让费用，受让并享有纯德研究所持有的6个标的品种的所有技术权益和上市许可持有人权益，并由公司或公司指定主体成为上市许可持有人。</p>
</li>
<li><p>  中远海发：预计2021年净利润58亿元-68亿元，同比增加172%-219%。</p>
</li>
<li><p>沃森生物：公司与蓝鹊生物签署新型冠状病毒变异株mRNA疫苗技术开发及商业化合作协议。</p>
</li>
<li><p>雷军微博回应卸任小米电子产品公司董事长：小米集团旗下有很多家子公司，子公司董事会和法人代表调整非常正常，大家不用误解。</p>
</li>
<li><p>  中鼎股份：预计2021年净利润9.4亿元-10.7亿元，同比增长90.84%-117.23%，公司空气悬挂系统、轻量化底盘系统、流体管路系统以及密封系统业务已获得多家重点客户订单，同时在新能源头部企业业务都取得突破性进展。</p>
</li>
<li><p>【迈克生物定增结果：高毅资产获配近2.7亿元】迈克生物披露定增结果，本次定增募集资金总额为15.74亿元，发行价格为28.11元/股，发行对象最终确定为17家，其中高毅资产获配近2.7亿元。</p>
</li>
<li><p>  华凯创意：拟以5000万元-1亿元回购股份，回购价格不超过23元/股。</p>
</li>
<li><p>  天士力公告，预计2021年净利润23.8亿元至24.7亿元，同比增长112%到119%，扣非后同比减少25%到35%；天士力生物开发支出项目拟计提资产减值准备2.6亿元。</p>
</li>
<li><p>  【河北检察机关依法对原中国印钞造币总公司党委委员、董事陈耀明决定逮捕】原中国印钞造币总公司党委委员、董事陈耀明涉嫌受贿一案，由河北省定州市监察委员会调查终结，经最高人民检察院指定管辖，由河北省定州市人民检察院审查起诉。日前，定州市人民检察院依法以涉嫌受贿罪对陈耀明作出逮捕决定。案件正在进一步办理中。</p>
</li>
<li><p>【美政府以“国家安全”为由终止中国联通美洲公司经营授权 外交部回应】有外媒记者就美国政府以“国家安全”为由将中国联通美洲公司列入违规名单，终止其在美国的经营授权进行提问。外交部发言人赵立坚对此回应称，我注意到了有关的报道，我建议你向我们主管的相关的部门去询问。赵立坚称，作为原则，我可以告诉你的是，美方在没有列出具体违法事实的情况下，再次以国家安全为由，撤销中国企业在美运营许可，赤裸裸的泛化国家安全概念，滥用国家力量对中国企业无理打压，这是对国际经贸规则的严重破坏，损害的是包括美国用户在内的全球消费者的正当权益。中国政府支持相关企业依法维护自身权益，也将继续采取必要措施，坚决维护中国企业的正当权益。</p>
</li>
<li><p>  【绝味食品：子公司参股公司和府捞面拟实施境外上市计划】绝味食品公告，和府捞面为公司全资子公司深圳网聚参股公司。根据和府捞面拟境外上市需求，公司拟配合对外投资的相关工作，包括但不限于后续相关的ODI备案及审批手续、签署投资协议、签署股权转让协议、签署减资协议等相关的交易文件，以及在符合参股公司和府捞面境外上市目的且不损害公司持股权益的前提下，对投资方案、实施路径进行调整等。</p>
</li>
<li><p>  鲁北化工：公司下属硫磷科技公司磷铵、硫酸、水泥生产装置自2022年1月30日起进行例行停车检修，计划检修时间20天左右。</p>
</li>
<li><p>  【华联综超：本次重大资产重组申请材料存在无法被证监会受理风险】华联综超发布风险提示公告，公司为本次交易聘请的法律顾问北京市金杜律师事务所、拟置入资产审计机构信永中和会计师事务所（特殊普通合伙）因其为其他公司提供的法律和审计服务正被证监会立案调查，上述立案调查时间存在不确定性。公司本次重大资产重组申请材料存在无法被证监会受理的风险。公司及公司本次重大资产重组与上述中介机构被立案调查事项无关，上述中介机构被立案调查不会对公司的生产经营活动产生重大不利影响。</p>
</li>
<li><p>  【江苏新能：2021年净利同比预增101%】江苏新能公告，公司预计2021年度归母净利润3.09亿元左右，同比增长101%左右。2021年度江苏地区风资源情况优于上年同期，公司风电项目利用小时数同比增加；随着2020年底新洋、淮安陆上风电项目投产，公司风电装机容量同比增加。因此，公司风电业务业绩同比增幅较大。</p>
</li>
<li><p>  【中国黄金：2021年净利同比预增约60.08%】中国黄金公告，公司预计2021年度实现归属于上市公司股东的净利润为8.01亿元左右，同比增加60.08%左右。报告期内，公司主要黄金产品销量大幅增加，盈利能力显著增强，经营业绩同比大幅增长。</p>
</li>
<li><p>  滨化股份：预计2021年净利润增加11.18亿元左右，同比增加220.52%，主要产品烧碱、环氧丙烷、三氯乙烯、环氧氯丙烷、四氯乙烯、氯丙烯等销售价格同比有较大幅度上涨。</p>
</li>
<li><p>  【海利生物：公司上海厂区1月28日起停产搬迁】海利生物公告，公司于当日起正式关闭上海厂区生产线，相关产能将主要转移到全资子公司山东海利。由于涉及异地搬迁，按国家规定需要获得农业农村部等相关主管部门重新批准后才能生产销售，一般需要6-9个月时间且具有不确定性。</p>
</li>
<li><p>  紫金银行业绩快报：2021年实现净利润15.16亿元，同比增长5.2%。</p>
</li>
<li><p>  【海富通宣布自购5000万元 3日内公募自购已超过15亿元】海富通基金今日发布公告称，基于对中国资本市场长期健康稳定发展的信心，本着与广大投资者风险共担，利益共享的原则，将出资5000万元申购海富通基金旗下股票型、混合型基金，并承诺持有时间不少于1年。</p>
</li>
<li><p>【联泓新科：公司一直密切关注资本市场表现 也在考虑稳定股价的相关方案】联泓新科在互动平台表示，近期股价波动有市场情绪的原因，公司一直密切关注资本市场表现，也在考虑稳定股价的相关方案。公司将持续做好发展与经营，努力以更优异的业绩表现为投资者创造长期投资价值。</p>
</li>
<li><p>  志邦家居：股东上海晟志企业管理咨询有限公司、上海进城企业管理有限公司拟减持不超过2%。</p>
</li>
<li><p>  潞安环能：预计2021年净利润增加48.96亿元左右，同比增加251.59%左右，公司主要产品销售价格大幅上涨，产销量同比增加。</p>
</li>
<li><p>  上海洗霸公告，股东徐爱东拟减持不超过2%公司股份。</p>
</li>
<li><p>  金晶科技公告，预计2021年净利13亿元-14亿元，同比增292.84%-323.06%。</p>
</li>
<li><p>  首旅酒店：预计2021年净利润4500万元-6500万元，将实现扭亏为盈；2021年全年公司新开店超过1400家，创下公司历史最高水平，2021年末公司储备店超过1600家。</p>
</li>
<li><p>  【福成股份：实际控制人之一李福成收到判决书，案件不涉及上市公司】福成股份公告，河北省衡水市冀州区人民法院初审判决李福成先生犯非国家工作人员受贿罪，免予刑事处罚；犯虚开发票罪，判处有期徒刑二年十一个月，并处罚金人民币五十万元；犯单位行贿罪，判处有期徒刑一年八个月，数罪并罚，决定执行有期徒刑三年，缓刑五年，并处罚金人民币五十万元(已缴纳)；退缴的违法所得三千万元、行贿款六百万元，由扣押机关上缴国库。判决书不涉及公司和控股子公司、不涉及公司经营的业务，对公司的运营、财务和经营业绩没有影响。</p>
</li>
<li><p>  【九安医疗：目前公司主要精力是面向美国市场销售试剂盒产品 未来会视情况考虑是否拓展其他市场】九安医疗在互动平台表示，公司试剂盒产品获得的是美国FDA EUA的授权，目前公司主要精力是面向美国市场进行销售，未来会视情况考虑是否拓展其他市场。</p>
</li>
<li><p>  国药现代：收到德国联邦药品和医疗器械机构（BfArM）核准签发的注射用头孢曲松钠（250mg、500mg和1g）的上市许可。</p>
</li>
<li><p>  酒钢宏兴：预计2021年净利润16.39亿元，同比增长216.53%。</p>
</li>
<li><p>  【金字火腿收关注函：要求说明公司内控是否存重大缺陷】金字火腿收深交所关注函，要求说明公司对商品期货套期保值业务建立的内控制度、风险管理措施是否完善，是否能够有效控制风险，结合公司商品期货套期保值业务相关制度的执行情况，包括不限于交易内容、具体交易额度、本次平仓操作等，说明公司内部控制是否存在重大缺陷。公司期货交易员擅自将持有的合约进行平仓操作、出现较大投资损失的具体时间，以及公司未及时履行信披义务的原因及合理性等。</p>
</li>
<li><p>  【百亿私募永安国富宣布自购1亿 持有不少于1年】百亿私募永安国富资产管理有限公司今日宣布，公司对中国资本市场及公司自身的长期健康发展保持坚定信心，拟追加1亿元自有资金，申购公司基金产品，其中6000万元于今日完成，剩余4000万元将于后续开放日完成，且持有期不少于1年。</p>
</li>
<li><p>【Rivian和三星SDI不再就组建电池生产合资企业进行谈判】据报道，美国电动汽车公司Rivian和韩国电池制造商三星SDI不再就组建电池生产合资企业进行谈判。</p>
</li>
<li><p>  【高盛：下调美团目标价至300港元 维持买入评级】高盛发表报告表示，在内地互联网服务与旅游板块中，重申对美团买入投资评级，下调对其目标价由原来312港元降至300港元，料其到店的线上渗透率结构性增长趋势持续，估计外卖订单增长可于今年下半年加快。高盛下调对美团2022年及2023年收入预测各7%及8%，调整对其盈利预测以反映疫情令内地部分城市潜在「封城」的风险。</p>
</li>
<li><p>【港股中资券商股走低】港股中资券商股走低，国联证券跌超6%，招商证券跌近4%，广发证券跌超3%，中国银河、东方证券跌近3%，中信证券、华泰证券、国泰君安跌超2%。</p>
</li>
<li><p>  摩根士丹利：将Visa(V.N)目标价从280美元上调至283美元。</p>
</li>
<li><p>  摩根士丹利：将苹果(AAPL.O)目标价从200美元上调至210美元。</p>
</li>
<li><p>【博瑞医药：沙美特罗替卡松干粉吸入剂产品国内市场还有较大增长空间】博瑞医药在机构调研时表示，目前募投项目规划的沙美特罗替卡松干粉吸入剂产品预计完全达产后可形成收入约3.14亿元，占目前国内市场销售额比例约为31.11%，考虑到该产品目前全球市场空间规模超过50亿美元，国内市场还有较大的增长空间。同时因国内尚无仿制药厂家获批，后期仿制药获批后其产品价格降低，对该产品的需求可能进一步增长，市场空间有望进一步扩大。</p>
</li>
<li><p>【今麦郎完成6亿元融资，加华资本投资】 据加华资本消息，1月28日，中国食品饮料企业今麦郎宣布完成了六亿元人民币融资，投资方为加华资本。</p>
</li>
<li><p>  【台积电全球首创晶圆自动进出货系统】台积电在最新一期ESG电子报中表示已开发出全球首创晶圆自动进出货系统，有效降低库房员工95%搬运量，年省1300万次人工操作。台积电预计于2022年第三季完成与无尘室晶圆自动进出货系统的串接，达成晶圆进出全自动化管理。</p>
</li>
<li><p>港股SaaS概念股表现低迷，金蝶国际(00268.HK)跌超9%，阜博集团(03738.HK)跌8.32%，医渡科技(02158.HK)跌超5%，中国有赞(08083.HK)、微盟集团(02013.HK)跌约4.6%。</p>
</li>
<li><p>  【美的集团关联公司入股集成电路芯片设计服务商瑞盟科技】杭州瑞盟科技股份有限公司发生工商变更，新增美的集团关联公司广东美的智能科技产业投资基金管理中心(有限合伙)为股东。据其官网，瑞盟科技是一家专注于高性能模拟集成电路和数模混合集成电路设计、测试和销售的高新科技企业。</p>
</li>
<li><p>  【玉马遮阳：公司产品的市场需求仍持续旺盛 在手订单3-5个月左右】玉马遮阳在互动平台表示，目前，公司产品的市场需求仍持续旺盛，在手订单3-5个月左右，公司正全力推进募投项目的早日投产达效，缩短产品的交货周期。股市行情的变动不会影响到公司的经营及经营目标的达成。</p>
</li>
<li><p>  【玉马遮阳：公司产品的市场需求仍持续旺盛 在手订单3-5个月左右】玉马遮阳在互动平台表示，目前，公司产品的市场需求仍持续旺盛，在手订单3-5个月左右，公司正全力推进募投项目的早日投产达效，缩短产品的交货周期。股市行情的变动不会影响到公司的经营及经营目标的达成。</p>
</li>
<li><p>【卫星化学上调2月乙二醇报价】卫星化学公告称，乙二醇2022年1月合同结算价为5068.07元/吨；2月合同倡导价为5400元，较1月合同结算价提高331.93元/吨。</p>
</li>
<li><p>长春高新短线拉升现涨超6%，此前公司在互动平台表示目前广东联盟采购不涉及公司长效生长激素产品。</p>
</li>
<li><p>【2021小米集团中国市场排名第三，逆势增长27%】1月28日，调研机构Canalys公布智能手机市场最新报告。全行业供应短缺情况下，小米手机在2021年全年，中国市场出货量实现了两位数的增长，市场占有率排名第三。据Canalys报告，小米手机2021全年，中国市场出货量达5050万部，同比增长27%，市场份额15%，排名第三。2021年第四季度，小米手机中国市场出货量1350万部，同比增长10%，市场份额16%。同时，2021年第四季度，小米也是除苹果之外出货量唯一环比上升的手机厂商。Canalys分析，这是因小米新旗舰产品上市热度拉升所致。</p>
</li>
<li><p>  【海大集团：受大宗原材料价格持续上涨等因素影响 饲料行业的确存在涨价的压力】海大集团在互动平台表示，受大宗原材料价格持续上涨等因素影响，饲料行业的确存在涨价的压力。</p>
</li>
<li><p>  【蓝帆医疗：蓝帆外科超声刀获批上市】记者获悉，蓝帆医疗微创外科事业部旗下蓝帆外科自主研发、设计的蒂福锐™超声软组织切割止血系统近日获得NMPA批准上市。随着全新超声能量外科产品的加入，蓝帆外科已构筑齐全微创外科手术的主流产品管线，完成第一阶段的产品布局目标，同时也标志着蓝帆医疗自2020年布局微创外科板块，成立微创外科事业部之后研发管线迈入收获期。</p>
</li>
<li><p>【A股旅游板块午后掀涨停潮】 桂林旅游、张家界、西藏旅游、九华旅游、长白山等近10股涨停，丽江股份、西安旅游、众信旅游涨超8%。</p>
</li>
<li><p>  【黄晓明与Angelababy离婚 二人无直接商业关联】黄晓明、Angelababy（杨颖）发微博，官宣离婚。两人于2015年注册结婚。天眼查显示，黄晓明的关联公司有48家，其中存续状态有32家，包括北京明嘉投资管理有限公司、北京易乾影视文化工作室等，涉及影视、餐饮、科技、服饰、商贸、投资等多个领域。所有存续企业中，黄晓明担任5家公司的法定代表人、31家公司的股东，并在3家企业中任职高管。杨颖关联企业共3家，包括徐州欢颖文化传媒中心（有限合伙）、天津天颖文化传播中心（有限合伙）、上海光颖文化传播工作室（有限合伙），杨颖均为股东，持股比例均为99%。从两人关联企业来看，黄晓明与杨颖并无直接商业关联。</p>
</li>
<li><p>【A股港股教育股持续反弹】 A股市场上，全通教育、美吉姆涨超7%，学大教育、博通股份、三盛教育、开元教育等涨超5%。港股市场上，中教控股涨超40%，希望教育涨超20%，新高教集团涨超14%。</p>
</li>
<li><p>港股教育股持续走高，中教控股大涨近43%，希望教育涨近20%，新高教集团涨近13%。</p>
</li>
<li><p>港股中医药板块走低，同仁堂科技、固生堂跌超5%，绿叶制药、现代中药集团跌近3%，神威药业跌超2%，白云山跌近2%。</p>
</li>
<li><p>  【京东发4亿元补贴春节一线员工】京东集团发布内部信，宣布将投入超过4亿元，对春节坚守的一线员工加大福利补贴。内部信透露，去年上半年，物流为一线员工的月均薪酬福利支出超过1.1万元。</p>
</li>
<li><p>【交银施罗德出资5000万元自购旗下基金】 交银施罗德基金公告称，基于对中国资本市场长期健康稳定发展的信心和对公司投资管理能力的信心，交银施罗德将在30个交易日内，以固有资金5000万元认购/申购旗下偏股型公募基金，并至少持有1年以上。</p>
</li>
<li><p>  京蓝科技盘中触及涨停上演地天板。</p>
</li>
<li><p>A股天齐锂业短线走高，现涨超1%。</p>
</li>
<li><p>据港交所文件：天齐锂业股份有限公司向港交所提交上市申请书。</p>
</li>
<li><p>【银华基金拟出资不低于5000万自购】 银华基金公告显示，基于对中国资本市场长期健康稳定发展的信心，该公司拟自公告之日起30个交易日内，以固有资金申购公司旗下股票型、混合型公募基金，合计出资将不低于5000万元，并持有1年以上。</p>
</li>
<li><p>猪肉板块午后持续拉升，温氏股份涨近7%，唐人神、鹏都农牧、禾丰股份跟涨。</p>
</li>
<li><p>【银华基金出资不低于5000万 自购旗下权益类公募基金】银华基金今日发布的公告显示，基于对中国资本市场长期健康稳定发展的信心，该公司拟自公告之日起30个交易日内，以固有资金申购公司旗下股票型、混合型公募基金，合计出资将不低于5000万元，并持有1年以上。</p>
</li>
<li><p>【又见大牌基金经理变动：200亿华安崔莹卸任，兴全谢治宇接棒董承非】 1月28日，兴证全球基金公告，谢治宇“接棒”董承非，出任公司副总经理。此前的1月21日，兴证全球基金发布公告称，董承非因个人原因正式卸任公司副总经理职务。另据华安逆向策略A/C，华安沪港深外延增长，华安幸福生活，华安创新，华安汇嘉精选A的最新基金经理变更公告：2022年1月28日起，崔莹卸任华安逆向策略A/C，华安沪港深外延增长等5只在管产品的基金经理职务。（中证报）</p>
</li>
<li><p>港股物流板块走低，圆通速递国际跌近6%，京东物流跌超5%，先丰服务集团跌超4%，顺丰同城跌超3%，中通快递跌近3%。</p>
</li>
<li><p>【百亿级私募大佬大手笔自购 自有资金满仓干】近日，北京汉和汉华资本公告表示，基于对中国资本市场长期的坚定看好，及对自身投资管理能力的充分信心，作为超长期价值投资的坚定践行者，公司计划使用自有资金1亿元申购公司管理的基金产品份额。此外，记者采访获悉，本周弘尚资产公司及员工自购超6000万元，沪上一百亿级私募近3个月自购近1亿元，钦沐资产近期也自购1500万元。一家老牌百亿级私募则直言：“公司本身自购金额较大，春节前没有开放日了，节后会讨论下自购事宜。”沪上一位百亿级私募人士透露：“公司虽然没有自购，但是自有资金已经满仓干了。因为市场近期表现已较为充分地反映了海外市场波动和疫情不确定性加大等利空因素冲击，春节后机会明显增多，随着上市公司年报陆续披露，稳增长相关板块和高景气度赛道都将涌现机会。”(上海证券报)</p>
</li>
<li><p>猪肉板块午后持续拉升，温氏股份涨近7%，唐人神、鹏都农牧、禾丰股份跟涨。</p>
</li>
<li><p>港股华虹半导体午后拉升，跌幅缩窄至6.5%，第四季度销售收入再创新高达5.283亿美元。</p>
</li>
<li><p>电力板块午后持续拉升，金山股份涨停，金开新能、晓程科技、迪森股份跟涨。</p>
</li>
<li><p>养殖业午后拉升，獐子岛涨近6%，温氏股份、中水渔业、国联水产跟涨。</p>
</li>
<li><p>【浙江富润成中国广告协会数字元宇宙工作委员会副主任单位】据官微信息，浙江富润(600070)成为中国广告协会数字元宇宙工作委员会副主任单位，浙江富润副董事长、总经理江有归任中国广告协会数字元宇宙工作委员会副主任委员。</p>
</li>
<li><p>【中光学：暂未受到本轮河南其他地方疫情影响】中光学（002189)在互动平台表示，公司生产经营正常，产线饱满，暂未受到本轮河南其他地方疫情影响。但自从新冠肺炎疫情爆发以来，有部分业务受国际疫情的长期影响。</p>
</li>
<li><p>市场消息：丰田汽车在2021年以1050万辆汽车的销量蝉冠；丰田12月全球销量为933260辆，同比下降5.5%。</p>
</li>
<li><p>【华虹半导体总裁：将加快推进12英寸生产线总产能至94.5K的扩产】 华虹半导体总裁兼执行董事唐均君表示，展望2022年，公司将加快推进12英寸生产线总产能至94.5K的扩产，预计将于第四季度逐步释放产能。与此同时，公司会继续把握市场机遇，进一步强化在特色工艺平台长期深耕所积累的优势；并优化业务结构，推动更多产品进入高附加值领域。（证券时报）</p>
</li>
<li><p>  研奥股份：福建晋江东证广致投资管理中心(有限合伙)计划减持公司不超2.54%股份。</p>
</li>
<li><p>  因中介机构签字人员与被立案调查事项无关，美格智能向证监会申请非公开发行股票恢复审查；通裕重工向深交所申请发行可转债恢复审查。</p>
</li>
<li><p>晨光生物：子公司新疆晨光股份在新三板挂牌同时定向发行的申请获受理。</p>
</li>
<li><p>  天健集团：控股子公司参与竞拍深圳前海T201-0157土地使用权。</p>
</li>
<li><p>  电连技术：公司拟以不超78.03元/股，回购不低于1亿元(含)，不超过2亿元(含)公司股份，回购的股份用于股权激励或员工持股计划。</p>
</li>
<li><p>华虹半导体第四季度净利润8,410万美元， 同比上升 92.9%，环比上升 65.6%， 预估6,980万美元；第四季度营收5.283亿美元，预估5.493亿美元。</p>
</li>
<li><p>华虹半导体预计第一季度营收大约5.60亿美元，预估4.959亿美元。</p>
</li>
<li><p>【港股午评：恒指跌0.84%恒生科指跌2% 教育股集体反弹】截至午盘，恒指跌0.84%，报23606.45点，国企指数跌0.84%，红筹指数跌0.57%。恒生科技指数跌2.01%，华虹半导体跌近10%，金蝶国际跌9%，哔哩哔哩跌超4%，京东集团跌超3%，小米、快手、腾讯等齐跌，阿里翻红涨1%。教育股集体反弹，中教控股涨29%，东软教育、民生教育、希望教育涨超12%，大地教育涨超11%，新高教集团涨10%。华宝国际大跌12%，一度跌20%。</p>
</li>
<li><p>软银首席运营官Marcelo Claure将辞职。</p>
</li>
<li><p>【香港长虹成功接入CIPS系统】近日，长虹（香港）贸易有限公司（简称香港长虹）在交通银行的支持下顺利接入人民币跨境支付系统（CIPS系统），并完成首单业务办理，标志着长虹控股集团正式开启CIPS系统跨境人民币汇款业务，这是首家大型企业集团的境外资金管理中心接入CIPS系统。据悉，香港长虹是长虹在境外的转口贸易、资金管理、外汇交易及投融资平台，是全国首批跨境双向人民币资金池的境外成员企业，其贸易和资金池业务均大规模使用人民币结算。</p>
</li>
<li><p>【苹果iOS 15.4测试版支持戴口罩的面容解锁】今日凌晨，苹果发布iOS 15.4首个测试版，更新后 Face ID将支持戴口罩解锁。 按照官方描述，在升级到戴口罩使用面容ID之后，开机就会提醒是否要使用此功能，用户选择使用后，会要求再录入一次面容ID，这次主要是记录使用者的眼睛周围特征，用于戴口罩时候识别。为了让识别更准确，还可以在此基础上录入机主日常佩戴眼镜的样子，但太阳镜不在此列。</p>
</li>
<li><p>  谷歌将投资10亿美元与印度电信运营商Bharti Airtel合作，包括将斥资7亿美元收购 Airtel 1.28%的股份。</p>
</li>
<li><p>【特斯拉将上线车内KTV功能 可搭配1199元TeslaMic无线话筒使用据@特斯拉客户支持1月28日微博消息，特斯拉中国宣布将于2月1日推送虎年软件更新，本次更新加入了KTV功能，可搭配TeslaMic无线话筒使用。</p>
</li>
<li><p>【海晨股份：与腾讯云、数势科技签订框架合作协议】海晨股份午间公告，公司与腾讯云计算（北京）有限责任公司、北京数势云创科技有限公司在深圳签订《框架合作协议》。协议约定，整合三方优质资源，打造一体化供应链SaaS平台，将海晨股份业务延伸至软件平台提供方，赋能政府、企业等合作方，将海晨股份在消费电子、智能硬件、自动化设备等行业的专业沉淀与腾讯云、数势科技在云计算、物联网、大数据、网络安全、人工智能、智慧供应链等方面卓越的科技优势结合起来，联合打造首个国内外领先的供应链领域垂直互联网SaaS服务平台。</p>
</li>
<li><p>  【兰花科创：春节期间保供生产 一线部门假期缩至三天】从兰花科创处了解到，今年春节期间煤炭生产部门有保供生产任务，假期将大幅缩短。此前当地一线煤矿生产部门会放假二十天左右，但今年生产部门只放假三天。</p>
</li>
<li><p>【不满拜登为对手站台，马斯克称其“是一个人形湿袜木偶”】美国电动汽车巨头特斯拉（TESLA）公司CEO埃隆·马斯克又来“炮轰”美国总统拜登了，这次他发了一条推特：“拜登就是一个人形的湿袜木偶。”其中，袜子用的还是表情符号。至于为何发这样一条带着满满愤怒的推特，“今日俄罗斯”（RT）28日称，这是马斯克在回应拜登和通用汽车CEO玛丽·巴拉的合影。此前，拜登称赞通用汽车对电动汽车制造的投资成功应对了气候变化问题。（环球网）</p>
</li>
<li><p>【东珠生态与永平县政府签署战略合作协议】1月27日，东珠生态与云南省永平县政府签署项目投资框架协议。双方就永平县303万亩林业碳汇项目达成合作意向并结为战略合作伙伴关系。</p>
</li>
<li><p>【美诺华：俄乌冲突不会影响公司在两国的业务】美诺华(603538)在互动平台表示，乌克兰与俄罗斯的冲突不会影响公司在两国的业务，这两个市场业务占公司整体业务比例很小，不会对公司经营产生影响；斯洛文尼亚政治问题对公司业务不会有影响。</p>
</li>
<li><p>【诺泰生物：未来将拓展国内制剂业务】诺泰生物在机构调研时表示，制剂业务目前在公司收入占比较小。公司自主研发的注射用胸腺法新、苯甲酸阿格列汀片、依替巴肽注射液已取得注册批件，磷酸奥司他韦胶囊、注射用比伐芦定正在国家药监局审评审批。未来，公司将加快推进研发管理中产品的注册申报节奏，依托原料药-制剂一体化的成本优势，通过集采和代理的方式拓展国内的制剂业务，制剂产品的收入将稳步增长。</p>
</li>
<li><p>【全聚德：公司向冬奥村派出了奥运服务团队 参与冬奥村餐饮服务项目】全聚德在互动平台表示，公司向冬奥村派出了奥运服务团队，参与冬奥村餐饮服务项目。</p>
</li>
<li><p>  【风电股全线拉升 大金重工再封涨停】临近午盘，风电股全线拉升，创业板股海力风电涨超10%，大金重工、金山股份均封涨停，东方电缆、天顺风能、中天科技等个股均涨逾7%。</p>
</li>
<li><p>【雷军卸任小米电子产品公司董事长】天眼查App显示，近日，北京小米电子产品有限公司发生工商变更，雷军卸任董事长职位。该公司成立于2012年1月，法定代表人为张峰，经营范围含研究、开发计算机软件及信息技术、手机；销售自行开发产品等，由Xiaomi H.K.Limited全资持股。</p>
</li>
<li><p>  【博时基金拟自购8000万元旗下权益类公募】博时基金发布公告，基于对中国资本市场长期健康稳定发展的信心，本公司自公告之日起15个交易日内，以固有资金申购/认购公司旗下权益类公募基金，合计出资将不低于8000万元。</p>
</li>
<li><p>宁德时代收复600元关口，现涨近5%，成交金额已超95亿元。</p>
</li>
<li><p>  【本田拟2030年在华销售80万辆纯电动车】日经新闻消息，本田将在中国全面启动纯电动汽车（EV）业务。在华公司一把手、中国本部长井上胜史接受采访时透露，“力争到2030年销售80万辆纯电动汽车”。</p>
</li>
<li><p>  新冠治疗概念股拉升，九安医疗涨停，拓新药业、昌红科技、新开业、诺唯赞、兰卫医学等跟涨。</p>
</li>
<li><p>【比亚迪西安成立新公司 注册资本10亿元】企查查APP显示，1月27日，西安比亚迪汽车零部件有限公司成立，注册资本10亿元，经营范围包含：汽车零部件及配件制造；汽车零部件研发；物联网技术研发；新能源汽车生产测试设备销售等。该公司由长沙市比亚迪汽车有限公司100%控股。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【1月28日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平春节前夕视察慰问中部战区 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福；2、习近平同志《论坚持人与自然和谐共生》出版发行；3、习近平将出席北京2022年冬奥会开幕式并举行系列外事活动；4、续写山西践行新时代中国特色社会主义新篇章——习近平总书记在山西考察引起广大干部群众热烈反响；5、央视快评：以生龙活虎、龙腾虎跃的干劲把日子过得越来越好；6、【新春走基层·总书记到过我们家】情满四合院 烟火气中洋溢的幸福年味；7、李克强在甘肃考察；8、韩正在北京冬奥组委调研并召开专题会；9、国务院印发《计量发展规划（2021－2035年）》；10、《2021中国的航天》白皮书发布；11、北京冬奥会火炬传递2月2日至4日在三个赛区举行；12、北京冬奥会迎来入境高峰 各项保障工作就绪；13、国家卫生健康委通报最新疫情；14、巴基斯坦总理：非常期待前往北京观冬奥；15、首批由中国本土启运的援助物资抵达汤加；16、全球累计新冠确诊病例超3亿6057万例；17、联合国举行活动缅怀国际大屠杀遇难者。</p>
</li>
<li><p>【小鹏新车使用欣旺达动力电池 缓解电池产能紧缺】此前以宁德时代为动力电池主供应商的小鹏汽车已确定在去年11月发布的中大型SUV G9 中使用欣旺达的4c动力电池（4c电池可适应快速充电）。欣旺达会是G9某一版本的A供，供应份额超过 50%。</p>
</li>
<li><p>【快手2022年电商GMV最高目标达9700亿元】据悉，快手电商将2022年的总成交额（GMV）目标区间定在9000亿元至9700亿元。据了解，快手2021年完成电商GMV 6800亿元，超过原定目标6500亿元 ，也高于外界预期。GMV口径为提交订单口径，包括提交未支付、退款和退货等。</p>
</li>
<li><p>【国内航空公司即将恢复征收国内航线燃油附加费】据去哪儿方面消息，已经收到部分国内航司的通知，自2022年2月5日（出票日期）起，恢复收取国内航线旅客运输燃油附加费。根据去哪儿收到的通知，此次征收国内航线燃油附加费的标准为：800公里（含）以下航线收取10元，800公里（含）以上航线20元。以京沪航线为例，北京首都国际机场至上海虹桥国际机场的飞行距离为1178公里，按规则单程机票将收取20元燃油附加费。据去哪儿机票业务负责人介绍，如果乘客在2月5日前购买了一张2月10日出行的机票，即使乘客2月9日改签，只需按照航司规定支付改期费用即可，不用收取燃油附加费。 (中国证券报)</p>
</li>
<li><p>【中国国航：预计2021年净亏损145亿元-170亿元】中国国航公告， 预计2021年净亏损145亿元-170亿元，上年同期亏损144.09亿元。</p>
</li>
<li><p>康希诺：预计2021年净利润18.5亿元-20亿元，将实现扭亏为盈；公司重组新型冠状病毒疫苗已获得中国附条件上市批准及境外多个国家的紧急使用授权，对公司的主营业务收入及净利润产生积极影响。</p>
</li>
<li><p>【证监会：2022年度制定《首次公开发行股票注册管理办法》《上市公司证券发行注册管理办法》等规章】证监会印发2022年度立法工作计划，要落实中央经济工作会议关于全面实行股票发行注册制的决策部署，制定《首次公开发行股票注册管理办法》《上市公司证券发行注册管理办法》等规章。</p>
</li>
<li><p>【证监会印发2022年度立法工作计划】证监会印发2022年度立法工作计划。“力争年内出台的重点项目”4件，包括:制定《证券公司业务资格管理办法》《证券期货业网络安全管理办法》《境内企业境外发行证券和上市备案管理办法》;修改《证券基金经营机构信息技术管理办法》。“需要抓紧研究、择机出台的项目”5件，包括:制定《证券公司柜台业务管理办法》《不动产投资信托基金办法》《证券期货信息技术系统服务机构监督管理办法》;修改《证券期货市场统计管理办法》《私募投资基金监督管理暂行办法》。</p>
</li>
<li><p>【北向资金今日大幅净卖出124.66亿元】北向资金今日大幅净卖出124.66亿元。贵州茅台、比亚迪、中国平安分别获净卖出18.57亿元、8.02亿元、5.45亿元。阳光电源净买入额居首，金额为4.9亿元。</p>
</li>
<li><p>现货黄金跌跌破1790美元/盎司，为1月6日以来首次，日内跌0.4%。</p>
</li>
<li><p>  【景林资产宣布自购不少于1亿 至少4家百亿私募启动自购】百亿私募景林资产今日宣布，基于对中国经济基本面和资本市场长期健康、稳定发展的坚定信心，该公司及相关基金经理，将于本公告发布之日起30个交易日内申购公司旗下基金产品，申购金额合计不少于1亿元，持有时间不少于3年。此前启动自购的已有包括汉和汉华资本、永安国富、弘尚资产等百亿私募。</p>
</li>
<li><p>欧洲斯托克600指数跌1％。</p>
</li>
<li><p>  Robinhood(HOOD.O)盘前跌13.18%，Q4净亏损同比扩大。</p>
</li>
<li><p>【厦门市统计局官网撤下有关“房地产税试点落地厦门的前期准备工作”一文】厦门市统计局官网已撤下有关“房地产税试点落地厦门的前期准备工作”一文。1月26日，厦门市统计局官网发布《2021年厦门市房地产开发投资运行分析》，文中提到做好房地产税试点落地厦门的前期准备工作，以防止全市房地产市场出现大的波动。</p>
</li>
<li><p>  五粮液：根据公司“十四五”战略发展规划，公司将新增原酒产能，为满足产能增长需求，公司对制曲车间进行扩能改造，主要建设内容包括制曲车间及相关配套设施等，项目总投资估算为27.5亿元。</p>
</li>
<li><p>  【国务院：强化计量应用 支撑先进制造与质量提升】国务院印发《计量发展规划（2021－2035年）》。《规划》明确了四方面重点任务。一是加强计量基础研究，推动创新驱动发展。加强计量基础和前沿技术、计量数字化转型、新型量值传递溯源技术、关键共性计量技术研究，构建良好计量科技创新生态。二是强化计量应用，服务重点领域发展。支撑先进制造与质量提升，服务高端仪器发展和精密制造，提升航空、航天和海洋领域计量保障能力。在人工智能与智能制造、数字中国、碳达峰碳中和、大众健康与安全等方面优化服务。三是加强计量能力建设，赋能高质量发展。四是加强计量监督管理，提升计量监管效能。</p>
</li>
<li><p>  德国第四季度经济经调整同比增长1.4%，预估为1.8%。</p>
</li>
<li><p>  苹果盘前涨近5%，第一财季营收盈利均创新高，预计供应压力缓解。</p>
</li>
<li><p>东方财富：预计2021年净利润82亿元-89亿元，同比增长71.62%-86.27%。</p>
</li>
<li><p>  中兴通讯：预计2021年净利润65亿元-72亿元，同比增长52.59%-69.02%；2021年资产减值损失预计约14亿元，其中第四季度单季度资产减值损失约11亿元，主要由于全球芯片供应紧张情况下，公司对关键物料提前备料，基于谨慎性原则计提存货跌价准备。</p>
</li>
<li><p>  【外汇局：2021年中国外汇市场累计成交237.79万亿元】国家外汇管理局统计数据显示，2021年12月，中国外汇市场（不含外币对市场，下同）总计成交24.11万亿元人民币（等值3.79万亿美元）。其中，银行对客户市场成交3.65万亿元人民币（等值0.57万亿美元），银行间市场成交20.47万亿元人民币（等值3.21万亿美元）；即期市场累计成交8.45万亿元人民币（等值1.33万亿美元），衍生品市场累计成交15.67万亿元人民币（等值2.46万亿美元）。2021年1-12月，中国外汇市场累计成交237.79万亿元人民币（等值36.87万亿美元）。</p>
</li>
<li><p>财政部：2021年，印花税收入4076亿元，同比增长32%。其中，证券交易印花税收入2478亿元，同比增长39.7%。2021年，个人所得税收入13993亿元，同比增长21%；企业所得税收入42041亿元，同比增长15.4%。</p>
</li>
<li><p>【盛屯矿业：预计2021年净利同比增1762%到2269%】盛屯矿业公告，预计2021年净利润增加10.4亿元-13.4亿元，同比增加1762%到2269%，2021年公司镍、钴、铜产量均实现了历史最高水平，镍、钴、铜产品单位盈利水平同比大幅上升。</p>
</li>
<li><p>【国家税务总局厦门市税务局回应“厦门是否被列入房地产税试点城市”：以正式文件为准】厦门市统计局日前发布《2021年厦门市房地产开发投资运行分析》，文中提到，做好房地产税试点落地厦门的前期准备工作。就厦门是否被列入房地产税试点城市，国家税务总局厦门市税务局工作人员表示，目前收到的通知是，做好房地产税试点前期准备工作。具体相关政策以正式文件为准，如果出台将会对外公布。（财联社）</p>
</li>
<li><p>  【北京新增4例本土新冠肺炎确诊病例】北京市疾病预防控制中心副主任刘晓峰介绍，1月27日16时至1月28日16时，北京市新增本土新冠肺炎确诊病例4例。</p>
</li>
<li><p>沃森生物：公司与蓝鹊生物签署新型冠状病毒变异株mRNA疫苗技术开发及商业化合作协议。</p>
</li>
<li><p>欧股跌幅扩大，德国DAX指数跌1%，法国CAC40指数跌0.36%，欧洲斯托克600指数跌0.5%。</p>
</li>
<li><p>  【杭州卫健委：病毒引入时间或为1月中上旬】杭州市卫生健康委相关负责人表示，阳性感染者最早发病的时间为1月20日，大多数的病例发病时间在20日到25日之间，杭州市卫健委推断发现首例病例时已经是第三代，推测病毒引入的时间应该在1月中上旬；目前半数的病例为慧而特（中国）餐饮设备有限公司工人，且病例发病到隔离管控的时间间隔较长，提示病毒已经在公司内传播，后续仍有可能出现续发的病例。</p>
</li>
<li><p>【迈克生物定增结果：高毅资产获配近2.7亿元】迈克生物披露定增结果，本次定增募集资金总额为15.74亿元，发行价格为28.11元/股，发行对象最终确定为17家，其中高毅资产获配近2.7亿元。</p>
</li>
<li><p>港股全天维持跌势，恒指收跌1.08%，汽车股、电池股、科技股下挫，教育板块强势；恒指本周累跌5.67%，恒生科技指数本周重挫近10%，均创去年8月底以来最大周跌幅。</p>
</li>
<li><p>  欧股集体低开，德国DAX30指数跌0.70%，英国富时100指数跌0.23%，法国CAC40指数跌0.06%，欧洲斯托克50指数跌0.22%。</p>
</li>
<li><p>  诺德股份：预计2021年净利润3.9亿元-4.2亿元，同比增加7,142%-7,699%；下游企业新能源动力电池订单需求同比大幅增加，锂电铜箔需求量随之大幅增加。</p>
</li>
<li><p>  宝钢股份：预计2021年净利润增加109亿元到113亿元，同比增加86%到89%。</p>
</li>
<li><p>  【百亿私募永安国富宣布自购1亿 持有不少于1年】百亿私募永安国富资产管理有限公司今日宣布，公司对中国资本市场及公司自身的长期健康发展保持坚定信心，拟追加1亿元自有资金，申购公司基金产品，其中6000万元于今日完成，剩余4000万元将于后续开放日完成，且持有期不少于1年。</p>
</li>
<li><p>  【两部门：提升电力市场对高比例新能源的适应性 有序推动新能源参与电力市场交易】国家发改委、能源局发布《加快建设全国统一电力市场体系的指导意见》提出，提升电力市场对高比例新能源的适应性。严格落实支持新能源发展的法律法规和政策措施，完善适应高比例新能源的市场机制，有序推动新能源参与电力市场交易，以市场化收益吸引社会资本，促进新能源可持续投资。建立与新能源特性相适应的中长期电力交易机制，引导新能源签订较长期限的中长期合同。鼓励新能源报量报价参与现货市场，对报价未中标电量不纳入弃风弃光电量考核。在现货市场内推动调峰服务，新能源比例较高的地区可探索引入爬坡等新型辅助服务。</p>
</li>
<li><p>  【两部门：加快建设国家电力市场 研究推动适时组建全国电力交易中心】国家发改委、能源局发布加快建设全国统一电力市场体系的指导意见，加快建设国家电力市场。充分发挥北京、广州电力交易中心作用，完善电力交易平台运营管理和跨省跨区市场交易机制。根据电力基础设施建设布局和互联互通情况，研究推动适时组建全国电力交易中心，引入发电企业、售电公司、用户等市场主体和有关战略投资者，建立依法规范、权责分明的公司法人治理体系和运营机制；成立相应的市场管理委员会，完善议事协调和监督机制。</p>
</li>
<li><p>【国家发展改革委、国家能源局发布关于加快建设全国统一电力市场体系的指导意见】国家发改委、国家能源局：到2025年，全国统一电力市场体系初步建成，国家市场与省（区、市）/区域市场协同运行，电力中长期、现货、辅助服务市场一体化设计、联合运营，跨省跨区资源市场化配置和绿色电力交易规模显著提高，有利于新能源、储能等发展的市场交易和价格机制初步形成。</p>
</li>
<li><p>【国家网信办发布《互联网信息服务深度合成管理规定（征求意见稿）》】其中提到， 任何组织和个人不得利用深度合成服务从事危害国家安全、破坏社会稳定、扰乱社会秩序、侵犯他人合法权益等法律法规禁止的活动，不得制作、复制、发布、传播含有煽动颠覆国家政权、危害国家安全和社会稳定、淫秽色情、虚假信息，以及侵害他人名誉权、肖像权、隐私权、知识产权和其他合法权益等法律法规禁止内容的信息。深度合成服务提供者提供人脸、人声等生物识别信息的显著编辑功能的，应当提示深度合成服务使用者依法告知并取得被编辑的个人信息主体的单独同意。法律、行政法规另有规定的除外。</p>
</li>
<li><p>深交所发布《深圳证券交易所证券投资基金业务指引第3号——基金通平台份额转让》，指引实施初期，基金通平台仅支持投资者卖出基金份额、做市商买入或将基金份额由基金通平台转出至场内交易系统。</p>
</li>
<li><p>富时中国A50指数期货跌幅扩大至3%。</p>
</li>
<li><p>  【国内商品期货收盘涨跌各异 铁矿主力合约涨超7%】国内商品期货收盘涨跌各异，铁矿主力合约涨超7%，纸浆涨超5%，LPG涨超4%，硅铁、锰硅、焦炭、豆油涨超3%，焦炭、螺纹、热卷、棕榈涨超2%，沪铝、豆粕、淀粉涨超1%。动力煤跌超6%，沪银、尿素跌超3%，原油、塑料跌超2%。</p>
</li>
<li><p>【收评：两市午后冲高回落牛年绿盘收官 旅游板块逆市大涨】1月28日消息，三大指数集体高开，早盘走出“V”型反转，煤炭、钢铁等周期股走低，贵金属板块走弱，白酒概念表现萎靡，隆基股份、比亚迪等白马股领跌。午后两市冲高回落，沪指尾盘跌穿3400点，北向资金流出超百亿，猪肉板块持续拉升，旅游板块掀起涨停潮，总体而言，多空博弈激烈，个股涨多跌少，赚钱效应一般。从盘面上看，旅游、黑电、教育板块涨幅居前，煤炭、新冠治疗、白酒板块跌幅居前。</p>
</li>
<li><p>郑商所动煤期货主力合约下跌7.00%，报751.6元/吨。</p>
</li>
<li><p>A股尾盘持续下挫，沪指再度跌超1%。</p>
</li>
<li><p>  北向资金净卖额达100亿元。</p>
</li>
<li><p>  富时中国A50指数期货跌幅扩大至2%。</p>
</li>
<li><p>  截至目前，北向资金午后净流出超80亿元。</p>
</li>
<li><p>法国第四季度GDP年率初值公布 5.4%，前值 3.30%，预期 4.90%。</p>
</li>
<li><p>【国家发改委：严厉打击煤炭现货、期货市场违法违规价格行为】国家发改委表示，国内煤炭日产量持续保持在较高水平，全国统调电厂供煤持续大于耗煤，目前存煤已达1.7亿吨，创历史新高。在市场供需总体稳定的情况下，近日国内煤炭现货、期货价格出现过快上涨，对煤炭市场平稳运行和能源安全稳定供应带来不利影响。国家发展改革委高度关注煤炭价格变动，已召开专题会议部署春节期间煤炭稳产保供稳价工作。同时，将会同有关部门进一步加强市场价格调控监管，严厉打击现货、期货市场违法违规价格行为，确保煤炭价格在合理区间运行。</p>
</li>
<li><p>【厦门：做好“房地产税”试点落地厦门的前期准备工作】厦门市统计局获发布《2021年厦门市房地产开发投资运行分析》，文中提到，多措并举稳定房地产销售市场。一要加大加快全市保障房建设力度，稳定市场的同时抑制房价上涨过快，力争在高质量发展中促进共同富裕；二要做好房地产税试点落地厦门的前期准备工作，以防止全市房地产市场出现大的波动。</p>
</li>
<li><p>市场消息：丰田汽车在2021年以1050万辆汽车的销量蝉冠；丰田12月全球销量为933260辆，同比下降5.5%。</p>
</li>
<li><p>韩国KOSPI指数上涨2％，至2667.30点。</p>
</li>
<li><p>【午评：两市早盘V型反转创指涨1.44% 煤炭等周期股领跌】三大指数集体高开，早盘走出“V”型反转，创指一度失守2900点，北向资金流出超30亿元，板块方面，钠离子板块开盘拉升，煤炭、钢铁等周期股走低，贵金属板块走弱，白酒概念表现萎靡，隆基股份、比亚迪等白马股领跌，总体而言，春节假期将至，交投萎缩，市场情绪依旧萎靡，个股涨多跌少，赚钱效应一般。从盘面上看，旅游、数字货币、黑电板块涨幅居前，贵金属、煤炭、钢铁板块跌幅居前。</p>
</li>
<li><p>动力煤主力合约日内大跌6.00%，现报757.20元/吨。</p>
</li>
<li><p>动力煤主力合约日内大跌4.00%，现报775.00元/吨。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>雪佛龙(CVX.N)：2021年第四季度美国石油当量净产量为122万桶/日，比上年同期增加2.1万桶/日。</p>
</li>
<li><p>美元兑加元USD/CAD站上1.28关口，为1月6日以来首次，日内涨0.47%。</p>
</li>
<li><p>现货黄金短线走低5美元，报1783.05美元/盎司。</p>
</li>
<li><p>COMEX期银日内跌超1.00%，现报22.45美元/盎司。</p>
</li>
<li><p>德国政府发言人：到目前为止，俄罗斯一直在按照合同提供天然气，我们认为俄罗斯会继续提供。</p>
</li>
<li><p>澳元兑美元AUD/USD跌破0.70关口，刷新2020年7月以来新低，现报0.6985，日内跌0.6%。</p>
</li>
<li><p>澳元兑美元AUD/USD日内跌幅达0.50%，现报0.6999。</p>
</li>
<li><p>欧股扩大跌幅，欧洲斯托克50指数、德国DAX指数跌超1.5%，意大利富时MIB指数、法国CAC40指数跌1%，英国富时100指数跌近1%。</p>
</li>
<li><p>现货钯金日内跌幅达4.00%，现报2280.43美元/盎司。</p>
</li>
<li><p>现货白银日内跌超1.00%，现报22.53美元/盎司。</p>
</li>
<li><p>伦敦金属交易所(LME)：铝库存减少12475吨，铜库存减少1225吨，镍库存减少318吨，铅库存减少600吨，锡库存增加125吨，锌库存减少1125吨。</p>
</li>
<li><p>WTI原油期货短线走低0.4美元，报86.94美元/桶。</p>
</li>
<li><p>恒指期货日盘收跌1.6%，报23419点，低水131点。</p>
</li>
<li><p>标普500指数期货转跌，纳指期货涨幅收窄至0.33%。</p>
</li>
<li><p>【今日全国碳市场收盘价61.38元/吨，较前一日上涨9.61%】今日全国碳市场碳排放配额（CEA）挂牌协议交易成交量1088吨，成交额66781.44元，开盘价58.88元/吨，最高价61.60元/吨，最低价58.88元/吨，收盘价61.38元/吨，收盘价较前一日上涨9.61%。今日无大宗协议交易。今日全国碳排放配额（CEA）总成交量1088吨，总成交额66781.44元。（全国碳交易）</p>
</li>
<li><p>  中新集团：拟发行不超过20亿元公司债券。</p>
</li>
<li><p>美国天然气期货日内涨超3.00%，现报4.413美元/百万英热。</p>
</li>
<li><p>【2021年我国期市成交量连续三年大幅增长】1月28日，中国期货业协会发布的2021年度中国期货市场发展综述显示，2021年中国期货市场成交量创历史新高，连续三年大幅增长；在全球场内衍生品市场中，中国四家期货交易所的成交量排名稳中有升；在农产品、金属和能源三类品种的全球成交量排名中，中国期货品种包揽农产品前11名、在金属品种前10强中占9席，能源品种前20强中占7席；期货期权新品种稳步增加，衍生品体系更加完善；期货公司资本实力增强，经纪业务收入大幅增长。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月28日（周五）收盘下跌0.68%报369.1元/克；上海黄金交易所白银T+D 1月28日（周五）收盘下跌2.95%报4678.0元/千克。</p>
</li>
<li><p>美元指数DXY短线走高逾10点，现报97.17，欧元兑美元EUR/USD短线下挫10余点，现报1.1130。</p>
</li>
<li><p>上期所：本周铜库存增加5257吨，铝库存减少15797吨，锌库存增加17161吨，铅库存增加2679吨，镍库存减少891吨，锡库存增加358吨，天然橡胶库存增加1962吨。</p>
</li>
<li><p>国债期货收盘，10年期主力合约涨0.28%，5年期主力合约涨0.26%，2年期主力合约涨0.12%。</p>
</li>
<li><p>欧元兑美元EUR/USD短线走低10点，现报1.1139，英镑兑美元GBP/USD短线走低逾10点，现报1.3394。</p>
</li>
<li><p>  【国内商品期货收盘涨跌各异 铁矿主力合约涨超7%】国内商品期货收盘涨跌各异，铁矿主力合约涨超7%，纸浆涨超5%，LPG涨超4%，硅铁、锰硅、焦炭、豆油涨超3%，焦炭、螺纹、热卷、棕榈涨超2%，沪铝、豆粕、淀粉涨超1%。动力煤跌超6%，沪银、尿素跌超3%，原油、塑料跌超2%。</p>
</li>
<li><p>  北向资金净卖额达120亿元。</p>
</li>
<li><p>韩国KOSPI指数1月28日（周五）收盘上涨50.29点，涨幅1.92%，报2664.78点。</p>
</li>
<li><p>北向资金净卖额达70亿元。</p>
</li>
<li><p>新加坡铁矿石价格上涨5％。</p>
</li>
<li><p>铁矿主力合约涨超5%，现报809元/吨，创去年8月31日以来新高。</p>
</li>
<li><p>北向资金净卖额达50亿元。</p>
</li>
<li><p>MSCI亚太指数涨幅扩大至1％。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月28日（周五）收盘上涨149.80点，涨幅2.19%，报6988.10点。</p>
</li>
<li><p>港股物流板块走低，圆通速递国际跌近6%，京东物流跌超5%，先丰服务集团跌超4%，顺丰同城跌超3%，中通快递跌近3%。</p>
</li>
<li><p>印度NIFTY IT指数上涨2.4%，有望结束连续八个交易日的下跌。</p>
</li>
<li><p>印度股指Sensex指数涨幅达1.1%。</p>
</li>
<li><p>泰国财政部预计，2022年美元兑泰铢的平均汇率为33.10。</p>
</li>
<li><p>韩国KOSPI指数上涨2％，至2667.30点。</p>
</li>
<li><p>【港股午评：恒指跌0.84%恒生科指跌2% 教育股集体反弹】截至午盘，恒指跌0.84%，报23606.45点，国企指数跌0.84%，红筹指数跌0.57%。恒生科技指数跌2.01%，华虹半导体跌近10%，金蝶国际跌9%，哔哩哔哩跌超4%，京东集团跌超3%，小米、快手、腾讯等齐跌，阿里翻红涨1%。教育股集体反弹，中教控股涨29%，东软教育、民生教育、希望教育涨超12%，大地教育涨超11%，新高教集团涨10%。华宝国际大跌12%，一度跌20%。</p>
</li>
<li><p>日本10年期国债收益率涨0.5个基点至0.160%，为11个月新高。</p>
</li>
<li><p>  印度Nifty指数上涨1%，至17,283.25点。</p>
</li>
<li><p>【机构调查：加息将削弱黄金吸引力】路透调查预计今年黄金均价为1775.5美元/盎司，2023年为1653美元/盎司。预计白银今年均价为22.96美元/盎司，2023年为21.8美元/盎司。金价在今年强劲的开局后，2022年和2023年将渐渐走低，因多国央行调升利率，推升了债券收益率，使黄金失去吸引力。黄金传统上被视为安全的投资标的，在低利率或零利率时期通常表现良好。具体提来看，1-3月当季，黄金均价料为1802.5美元/盎司，第二季度为1770美元/盎司。</p>
</li>
<li><p>【机构分析：由于对供应的担忧，油价有望录得6周连涨】油价今日延续涨势，或将录得连续第六周上涨，因主要产油国在燃料需求上升的情况下继续实行有限增产政策，市场担心供应紧张。今年迄今油价累计上涨15%，野村证券资深分析师Tatsufumi Okoshi表示，当布伦特原油期货突破90美元时，可能会看到获利回吐，但投资者会再度买入，因他们对地缘政治紧张局势加剧可能导致供应中断持谨慎态度。市场预计供应将保持紧张，因欧佩克+或将保持现有的逐步增产政策。</p>
</li>
<li><p>  中国银行间市场隔夜质押式回购加权利率早盘大跌41基点(BP)至1.1798%，创逾一年新低。</p>
</li>
<li><p>动力煤主力合约日内大跌4.00%，现报775.00元/吨。</p>
</li>
<li><p>隔夜shibor报1.2000%，下跌41.4个基点；7天shibor报2.2500%，上涨13.0个基点；3个月shibor报2.4570%，与上日持平。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>雪佛龙(CVX.N)：2021年第四季度美国石油当量净产量为122万桶/日，比上年同期增加2.1万桶/日。</p>
</li>
<li><p>默沙东：试验数据显示，MOLNUPIRAVIR新冠药物可以有效预防奥密克戎变异株。</p>
</li>
<li><p>【三菱日联：欧洲央行加息滞后，预计欧元将继续走弱】三菱日联表示，由于欧洲央行继续暗示，在加息方面将落后于其他主要央行，欧元未来几个月可能继续承压。三菱日联分析师表示，美联储表示将于3月开始加息，这引发了外界对欧洲央行今年也将加息的预期。这意味着欧洲央行行长拉加德将在下周四的会议上强调美国和欧元区之间的差异。由于市场似乎不相信欧洲央行的政策指引或通胀预测，预计拉加德还将传达一个“强烈而明确”的信息，说明欧洲央行今年的情况为何与其他G10国央行不同。</p>
</li>
<li><p>欧洲斯托克50指数、德国DAX指数均跌超2%。</p>
</li>
<li><p>  【德国新增新冠肺炎确诊病例190148例 累计确诊超942万例】根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间1月28日零时，德国新冠肺炎确诊病例累计达9429079例，较前一日新增190148例；累计死亡117484例，较前一日新增170例。全国7天内每10万人发病率为1073.0，再度创下新高。</p>
</li>
<li><p>英国两年期国债收益率10年来首次站上1%。</p>
</li>
<li><p>欧洲地中海地震中心：巴拿马南部发生5.9级地震。</p>
</li>
<li><p>惠誉：引入俄罗斯央行拟定的数字货币禁令可能会导致银行系统的部分存款外流。</p>
</li>
<li><p>  交易员预计，美联储将在9月前累计加息100个基点，此前预计为10月前。</p>
</li>
<li><p>美元兑加元USD/CAD站上1.28关口，为1月6日以来首次，日内涨0.47%。</p>
</li>
<li><p>  欧股跌幅扩大，德国DAX指数跌超2%，英国富时100指数跌1.31%，法国CAC40指数跌1.72%，欧洲斯托克50指数跌2.03%。</p>
</li>
<li><p>惠誉：拟议中的俄罗斯加密货币禁令可以缓解风险，但可能会抑制创新。</p>
</li>
<li><p>COMEX期银日内跌超1.00%，现报22.45美元/盎司。</p>
</li>
<li><p>市场消息：英国将为最易感染人群提供辉瑞新冠药物。</p>
</li>
<li><p>德国政府发言人：到目前为止，俄罗斯一直在按照合同提供天然气，我们认为俄罗斯会继续提供。</p>
</li>
<li><p>欧洲垃圾债券信贷违约掉期（CDS）上升6个基点至286个基点，为去年12月1日以来新高。</p>
</li>
<li><p>日本内阁官房副长官矶崎仁彦感染新冠病毒。（央视新闻）</p>
</li>
<li><p>澳元兑美元AUD/USD跌破0.70关口，刷新2020年7月以来新低，现报0.6985，日内跌0.6%。</p>
</li>
<li><p>俄罗斯央行：尽管去年抵押贷款增长超过30%，但俄并未发现抵押贷款行业过热。</p>
</li>
<li><p>美国驻俄罗斯大使：如果俄罗斯入侵乌克兰，大规模经济制裁只是一种回应方式，其他措施包括出口管制和保卫欧洲盟友。</p>
</li>
<li><p>财经网站Forexlive分析师Justin Low：由于奥密克戎变异株的传播和相关限制，去年第四季度德国经济收缩超过预期。不过，新的一年已经开始，经济恢复能力有所增强，所以至少在这方面还是有些乐观的。</p>
</li>
<li><p>美国驻俄罗斯大使：如果俄罗斯进一步侵略乌克兰，俄罗斯将面临严重后果。</p>
</li>
<li><p>国际货币基金组织乌克兰代表：我们同意有必要降低通胀预期。</p>
</li>
<li><p>北约各国防部长将于2月16日至17日在布鲁塞尔开会。</p>
</li>
<li><p>国际货币基金组织乌克兰代表：我们支持乌克兰国家银行的货币政策。</p>
</li>
<li><p>瑞银：上调所有期限的镍价预期，预计价格将达到24000美元/吨，随后回落至22000美元/吨。</p>
</li>
<li><p>瑞银：将2022年6月铝价预测下调100美元/吨，12月铝价预测上调100美元/吨。</p>
</li>
<li><p>瑞银：2023年，预计贱金属市场将不再那么紧张，铜、铝和锌的市场短缺现象将有所缓和。</p>
</li>
<li><p>奥地利总理：奥地利将推出17亿欧元的一揽子计划，以帮助降低能源成本。</p>
</li>
<li><p>【俄外长：若美国继续限制俄外交人员 俄方将对等反制】俄罗斯外长拉夫罗夫1月28日表示，美国对俄罗斯外交人员的任期进行限制，而此限制只针对俄罗斯，美国并未对其他国家做出类似规定。拉夫罗夫指出，俄罗斯已警告美国，如果美国继续做出限制俄罗斯外交人员的无礼行为，俄罗斯将采取反制措施，实现真正的外交对等。</p>
</li>
<li><p>乌克兰经济部副部长：由于新冠病毒和俄罗斯对乌克兰的混合战争，乌克兰经济增长低于计划。</p>
</li>
<li><p>俄罗斯外长拉夫罗夫表示，美国威胁制裁俄罗斯以及可能实施将相当于断交，华盛顿方面清楚这一点。</p>
</li>
<li><p>英国国家统计局：低收入家庭面临的通胀问题是由与住房相关的成本不断上涨的价格推动的。</p>
</li>
<li><p>英国国家统计局：自2014年以来，低收入和高收入家庭经历了类似的通胀变化。</p>
</li>
<li><p>英国国家统计局：12月份英国高收入家庭的通货膨胀率为5.5%。</p>
</li>
<li><p>俄罗斯外长拉夫罗夫：如果由俄罗斯来决定局势，将不会出现战争。</p>
</li>
<li><p>乌克兰央行副行长：乌克兰CPI回到目标水平的时间要晚于预期。</p>
</li>
<li><p>欧洲斯托克600指数跌1％。</p>
</li>
<li><p>日本10年期国债收益率收盘创2016年以来新高。</p>
</li>
<li><p>  德国第四季度经济经调整同比增长1.4%，预估为1.8%。</p>
</li>
<li><p>西班牙IBEX35指数日内跌幅达1.00%。</p>
</li>
<li><p>【俄罗斯外交部长：俄罗斯不想要战争 但不会允许利益被忽视】综合俄罗斯卫星通讯社、俄新社刚刚报道，俄罗斯外交部长拉夫罗夫说，俄罗斯不想要战争，但不会允许西方粗暴地忽视俄利益。 (环球网)</p>
</li>
<li><p>欧股跌幅扩大，德国DAX指数跌1%，法国CAC40指数跌0.36%，欧洲斯托克600指数跌0.5%。</p>
</li>
<li><p>德国经济部长预计2023年经济增长2.3%。</p>
</li>
<li><p>  欧股集体低开，德国DAX30指数跌0.70%，英国富时100指数跌0.23%，法国CAC40指数跌0.06%，欧洲斯托克50指数跌0.22%。</p>
</li>
<li><p>日本东京新增17631例新冠肺炎确诊病例，单日新增确诊病例再创新高。</p>
</li>
<li><p>市场消息：1月1日至27日，俄罗斯石油和天然气凝析油产量为1099万桶/日。</p>
</li>
<li><p>【高盛策略师：美国金融股因美国经济增长放缓而被下调】以David Kostin为首的高盛策略师在一份报告中写道，未来几个月，经济增长减速将给周期性金融股带来挑战，他们将对金融类股的建议从增持下调为中性。从历史上看，当收益率曲线趋平时（目前预期如此），以及美联储首次升息之前，金融股表现欠佳。支出增加和费用收入下降将抵消净利息收入的增长，而未来潜在的监管改革将继续对大型银行的过剩资本构成压力。不过分析师将能源股评级从中性上调至增持，因原油价格前景乐观，估值有吸引力。能源行业面临的下行风险包括经济放缓，一些对ESG敏感的机构投资者不愿持有能源股。</p>
</li>
<li><p>  【伊拉克巴格达国际机场遭火箭弹袭击 有飞机受损】综合俄罗斯卫星通讯社和阿拉伯新闻网消息，当地时间28日，伊拉克巴格达国际机场遭火箭弹袭击。据报道， 至少6枚火箭弹被击落，落在跑道附近，有飞机受损。</p>
</li>
<li><p>【高盛：加密货币被普遍接受并不一定会令价格走高】高盛表示，人们应该对加密货币的普及程度上升必然推高价格的说法持怀疑态度。策略师Zach Pand和Isabella Rosenberg表示，随着比特币等加密货币在过去几年获得更广泛的主流吸引力，它们与其他宏观资产的相关性日益加强，如今加密货币已成为各类资产回调时的主力，这与其作为分散投资的理想工具的前景截然不同。策略师们表示，比特币的价格似乎与消费者价格风险指标（如盈亏平衡通胀、原油价格以及前沿科技股）正相关，与实际利率和美元负相关。</p>
</li>
<li><p>   瑞典第四季度GDP指标环比增长1.4%，预估为1.0%。</p>
</li>
<li><p>瑞信将中国股票评级上调至增持。</p>
</li>
<li><p>美元指数DXY短线走高8点，现报97.29。</p>
</li>
<li><p>欧元兑美元EUR/USD短线走低10点，现报1.1139，英镑兑美元GBP/USD短线走低逾10点，现报1.3394。</p>
</li>
<li><p>日本央行行长黑田东彦：如果到了讨论退出政策的时候，瞄准短期日本国债收益率可能成为一种选择。</p>
</li>
<li><p>日本央行行长黑田东彦：美国收紧货币政策经常导致日元走弱，但情况并非总是如此。</p>
</li>
<li><p>日本央行行长黑田东彦：日本央行将持续实施强有力的宽松政策。</p>
</li>
<li><p>俄罗斯股市开盘走高，俄罗斯MOEX指数涨1.51%。</p>
</li>
<li><p>【法国2021年经济增长7% 为52年来最强劲增速】官方数据显示，法国去年实现了50多年来最强劲的增长，作为欧元区第二大经济体，法国从新冠疫情危机中复苏的速度快于预期。法国国家统计局（INSEE）说，法国经济在去年最后三个月增长了0.7%，而第三季度更是强劲增长了3.1%。2021年全年，法国经济增长了7%，是自1969年以来最强劲的一年，而在2020年，由于严格封锁措施，法国经济收缩了8%。今年下半年，随着疫苗接种运动的开展，政府放松了防疫措施，经济开始复苏。</p>
</li>
<li><p>【日本将允许新冠轻症患者使用瑞德西韦】日本厚生劳动相后藤茂之28日在内阁会议后的记者会上宣布，在新冠病毒感染者中，对于重症化风险较高的轻症患者，将允许使用供中等症状和重症患者使用的抗病毒药“瑞德西韦”（Remdesivir）。有报告显示该药对于变异毒株奥密克戎也有效，将根据医生的综合判断作为“标示外用药”使用。</p>
</li>
<li><p>法国第四季度GDP年率初值录得5.4%，为2021年第二季度以来新高。</p>
</li>
<li><p>法国第四季度GDP年率初值公布 5.4%，前值 3.30%，预期 4.90%。</p>
</li>
<li><p>据日本富士新闻网：日本大阪报告新增约1万例新冠肺炎确诊病例。</p>
</li>
<li><p>【日本樱岛火山喷发 烟柱高达3400米】当地时间1月28日下午1时19分，日本九州鹿儿岛的樱岛火山南岳火山口发生喷发。日媒报道称，烟柱高达3400米，这是自2021年4月以来，樱岛火山喷发的烟雾高度首次超过3000米。此次樱岛火山喷发触发3级警报。</p>
</li>
<li><p>德国政府经济顾问：如果通胀持续，欧洲央行需要做出反应。</p>
</li>
<li><p>  日经225指数收盘上涨2.09%。</p>
</li>
<li><p>印度央行副行长Patra：印度央行致力于维持价格稳定和经济增长。</p>
</li>
<li><p>印度央行副行长Patra：印度坚持宽松政策。一直有批评声音称印度央行的行动落后于形势。印度央行准备好保护经济免受冲击。</p>
</li>
<li><p>日本有78.7%的民众接种了2针新冠疫苗，2.7%的人接种了第三针。</p>
</li>
<li><p>印度央行副行长Patra：将确保通胀率保持在目标范围内。 在应对未来的冲击时，印度处在了更有利的位置。</p>
</li>
<li><p>印度央行副行长Patra：印度正在成为世界上增长最快的经济体之一。 印度央行仍致力于在长远的基础上恢复和维持增长。</p>
</li>
<li><p>印度央行副行长Patra：由于需求恢复到接近正常的状态，进口需求激增。出口一直是印度的一线希望。 通胀已经降低到可以容忍的水平。</p>
</li>
<li><p>【机构调查：欧洲央行离加息还需一年半多的时间】机构对经济学家进行的调查显示，欧洲央行距离加息还需一年半多的时间。受访者表示，欧洲央行将在明年3月结束购债，为2023年9月进行疫情后的首次加息铺平道路。这意味着欧洲央行的行动落后英国央行将近两年。大多数受访者预计，欧元区的消费者价格增速在明年可能会低于2%的目标，欧洲央行官员采取行动的压力就会小于英国和美国官员。分析师称，欧洲央行在下周四的重点将是确认今年3月暂停紧急抗疫购债计划（PEPP），并承诺防止工资-物价指标螺旋式上涨。</p>
</li>
<li><p>【白宫考虑延长太阳能进口关税 但可能将起征点提高一倍】据市场消息，白宫正在考虑延长特朗普时代的太阳能进口关税，并会做一些调整，使美国国内安装商更容易获得供应。消息人士称，白宫目前正在考虑延长对太阳能板和太阳能电池的关税，计划将起征点提高一倍，从每年2.5吉瓦增加到5吉瓦。美国每年进口的太阳能电池数量通常远低于5吉瓦。（界面）</p>
</li>
<li><p>印度NIFTY IT指数上涨2.4%，有望结束连续八个交易日的下跌。</p>
</li>
<li><p>印度股指Sensex指数涨幅达1.1%。</p>
</li>
<li><p>巴基斯坦新增8183例新冠肺炎确诊病例，单日新增病例为疫情爆发以来最多。</p>
</li>
<li><p>菲律宾表示将从2月10日开始允许一些外国游客入境。</p>
</li>
<li><p>泰国财政部：预计泰国2022年GDP增长4.0%，与此前预期相同。</p>
</li>
<li><p>据俄罗斯商业通讯社：俄罗斯政府为加密货币监管制定了路线图。</p>
</li>
<li><p>市场消息：丰田汽车在2021年以1050万辆汽车的销量蝉冠；丰田12月全球销量为933260辆，同比下降5.5%。</p>
</li>
<li><p>【瑞士2021年的黄金出口创下多年来新高】瑞士海关数据显示，随着中国和印度这两个最大的消费市场对黄金的需求从新冠疫情初期骤降中复苏，瑞士2021年的黄金出口量增长至2018年以来的最高水平。瑞士是全球最大的黄金精炼中心和转运中心。其贸易数据显示，2020年对亚洲的黄金出口骤降，该地区的黄金大多作为珠宝出售，而对投资者聚集的美国和英国则有大量出货。在2021年，这种态势基本上发生了逆转。2021年瑞士对印度的黄金出口激增至507吨，高于2020年的148吨，创2015年以来最高。</p>
</li>
<li><p>泰国财政部预计，2022年美元兑泰铢的平均汇率为33.10。</p>
</li>
<li><p>韩国KOSPI指数上涨2％，至2667.30点。</p>
</li>
<li><p>软银首席运营官Marcelo Claure将辞职。</p>
</li>
<li><p>【苹果iOS 15.4测试版支持戴口罩的面容解锁】今日凌晨，苹果发布iOS 15.4首个测试版，更新后 Face ID将支持戴口罩解锁。 按照官方描述，在升级到戴口罩使用面容ID之后，开机就会提醒是否要使用此功能，用户选择使用后，会要求再录入一次面容ID，这次主要是记录使用者的眼睛周围特征，用于戴口罩时候识别。为了让识别更准确，还可以在此基础上录入机主日常佩戴眼镜的样子，但太阳镜不在此列。</p>
</li>
<li><p>  谷歌将投资10亿美元与印度电信运营商Bharti Airtel合作，包括将斥资7亿美元收购 Airtel 1.28%的股份。</p>
</li>
<li><p>日本10年期国债收益率涨0.5个基点至0.160%，为11个月新高。</p>
</li>
<li><p>【不满拜登为对手站台，马斯克称其“是一个人形湿袜木偶”】美国电动汽车巨头特斯拉（TESLA）公司CEO埃隆·马斯克又来“炮轰”美国总统拜登了，这次他发了一条推特：“拜登就是一个人形的湿袜木偶。”其中，袜子用的还是表情符号。至于为何发这样一条带着满满愤怒的推特，“今日俄罗斯”（RT）28日称，这是马斯克在回应拜登和通用汽车CEO玛丽·巴拉的合影。此前，拜登称赞通用汽车对电动汽车制造的投资成功应对了气候变化问题。（环球网）</p>
</li>
<li><p>  印度Nifty指数上涨1%，至17,283.25点。</p>
</li>
<li><p>【美联邦法院撤销政府在墨西哥湾石油和天然气的开采租约】当地时间1月27日，美国一名联邦法官撤销了拜登政府在墨西哥湾超过32万平方千米的石油和天然气开采租约，认为拜登政府在2021年底拍卖租约时没有充分考虑到墨西哥湾石油钻探对气候变化的影响。该判决将使美国内政部必须进行一项新的环境分析项目，以阐述该租约的石油和天然气开采将产生的温室气体排放量。在此之后，内政部将决定是否举行新一轮拍卖。美国内政部发言人梅丽莎·施瓦茨表示，内政部正在审阅联邦法官的这一决定。（央视新闻）</p>
</li>
<li><p>  【国家航天局：我们与俄罗斯要共同发起国际月球科研站计划】中国国家航天局副局长吴艳华28日在国新办新闻发布会上表示，我们在国际合作上要更加开放，要在更高层级、更大项目上与国际伙伴、国际同行合作。我们与俄罗斯要共同发起国际月球科研站计划，这是一个非常庞大的、持续时间长的国际科学合作大工程、大计划。</p>
</li>
<li><p>【澳新银行：澳洲联储可能不会跟随美联储的步伐】澳新银行分析师David Plank预计，澳洲联储将在下周预测称，到2022年年中，经过调整的平均通胀率将达到3%，而失业率将在年底降至4%以下。尽管如此，澳洲联储将等到工资增长进一步加速后才会上调现金利率。对于市场来说，这将是一个复杂的信息。但这也将是一个明确的信号，表明澳洲联储希望在采取行动之前看到工资持续快速增长。</p>
</li>
<li><p>【机构分析：由于对供应的担忧，油价有望录得6周连涨】油价今日延续涨势，或将录得连续第六周上涨，因主要产油国在燃料需求上升的情况下继续实行有限增产政策，市场担心供应紧张。今年迄今油价累计上涨15%，野村证券资深分析师Tatsufumi Okoshi表示，当布伦特原油期货突破90美元时，可能会看到获利回吐，但投资者会再度买入，因他们对地缘政治紧张局势加剧可能导致供应中断持谨慎态度。市场预计供应将保持紧张，因欧佩克+或将保持现有的逐步增产政策。</p>
</li>
<li><p>路透调查：全球经济增速将从2021年的5.8%降至2022年的4.3%（10月预期分别为4.5%和5.9%）。</p>
</li>
<li><p>【金正恩视察朝鲜军事和民生项目】朝鲜劳动党总书记、朝鲜国务委员长金正恩近期视察了朝鲜生产重要武器系统的军工厂和咸镜南道即将建起的大规模蔬菜温室农场项目。金正恩视察军工厂时表示，该工厂在实现朝鲜武装力量现代化和国防发展战略方面的地位和任务非常重要，要把该厂发展成为朝鲜国防工业现代化的样板工厂。（央视新闻）</p>
</li>
<li><p>印度新冠肺炎死亡病例增加627例至492327例。</p>
</li>
<li><p>日本央行行长黑田东彦：预计日本可以在2026年左右决定是否发行央行数字货币。</p>
</li>
<li><p>日本央行行长黑田东彦：不能确定日本何时可以发行央行数字货币，但必须在某个时候做出决定。</p>
</li>
<li><p>日本央行行长黑田东彦：没有发行央行数字货币的具体时间表，但最重要的是让公众了解发行的重要性。</p>
</li>
<li><p>野村分析师Robert Dent：美联储加息50个基点的观点有点令人震惊，预计3月份出现这一结果的可能性是五五开，鲍威尔比其他任何一位美联储主席都更强调认真地与公众进行清晰明白的沟通。美国人对抗击通胀失去信心的感觉会促使他们采取行动，表明他们对此非常重视。</p>
</li>
<li><p>德国新增190例新冠肺炎死亡病例。</p>
</li>
<li><p>日本央行行长黑田东彦：任何央行数字货币发行都必须得到公众的理解。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>默沙东：试验数据显示，MOLNUPIRAVIR新冠药物可以有效预防奥密克戎变异株。</p>
</li>
<li><p>  【德国新增新冠肺炎确诊病例190148例 累计确诊超942万例】根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间1月28日零时，德国新冠肺炎确诊病例累计达9429079例，较前一日新增190148例；累计死亡117484例，较前一日新增170例。全国7天内每10万人发病率为1073.0，再度创下新高。</p>
</li>
<li><p>市场消息：英国将为最易感染人群提供辉瑞新冠药物。</p>
</li>
<li><p>日本内阁官房副长官矶崎仁彦感染新冠病毒。（央视新闻）</p>
</li>
<li><p>【网民反映医务人员做核酸拿提成 北京市卫健委：正在调查核实】近日有网民反映医务人员做核酸检测有提成，相关情况是否属实？北京市卫健委副主任、新闻发言人李昂表示，市卫健委已经注意到这一情况，正在进行调查核实，如果情况属实，一定会依法依规进行严肃处理。</p>
</li>
<li><p>日本单日新增新冠肺炎确诊病例81811例，单日新增病例数首次超过8万例。（央视新闻）</p>
</li>
<li><p>日本首相岸田文雄：日本将新冠患者近距离接触者的隔离时间至7天。</p>
</li>
<li><p>【杭州灵隐寺暂停开放】据杭州灵隐寺消息，即日起，杭州灵隐寺实行“双暂停”，暂停开放场所、暂停一切集体宗教活动，恢复开放时间另行通知。</p>
</li>
<li><p>印尼新增新冠肺炎确诊病例9905例，创自去年9月1日以来新高。</p>
</li>
<li><p>  俄罗斯新增新冠肺炎确诊病例98040例，累计确诊超1150万例。</p>
</li>
<li><p>【香港新增115例新冠肺炎确诊病例】香港特区政府卫生署卫生防护中心1月28日公布，截至当日零时，香港新增115例新冠肺炎确诊病例，其中4例为输入病例，111例为本土病例。截至目前，香港新冠肺炎确诊病例累计达13905例。（央视新闻）</p>
</li>
<li><p>  【杭州：将两小区人员统一转送至集中隔离点 已安全转运9218人】杭州滨江区政府常务副区长陈宇介绍，1月26号晚，在原防范区内的长江小区和长江西苑中，我们也发现了确诊病例，滨江区新冠肺炎疫情防控指挥部马上就发布了三号通告，将长江小区和长江西苑调整为封控区。经疫情防控专家认真的研判、建议，我们决定将长江小区和长江西苑的人员统一转送至集中隔离点。封控区内共有居民楼95幢，2662户，9322人。截至今天下午3点，共完成转运336车次，安全转运9218人。期间封控区域内的居民也非常理解和配合，使得隔离转运的工作得以平稳有序的进行，同时实现闭环管理。</p>
</li>
<li><p>北京：坚决消除社会面传播风险，坚持冬奥防疫与城市防疫一体推进。（北京日报）</p>
</li>
<li><p>  【北京新增4例本土新冠肺炎确诊病例】北京市疾病预防控制中心副主任刘晓峰介绍，1月27日16时至1月28日16时，北京市新增本土新冠肺炎确诊病例4例。</p>
</li>
<li><p>北京市奥密克戎变异株关联疫情已连续5日无新增病例，德尔塔变异株关联疫情近日新增感染者数量下降。（北京日报）</p>
</li>
<li><p>  【杭州卫健委：病毒引入时间或为1月中上旬】杭州市卫生健康委相关负责人表示，阳性感染者最早发病的时间为1月20日，大多数的病例发病时间在20日到25日之间，杭州市卫健委推断发现首例病例时已经是第三代，推测病毒引入的时间应该在1月中上旬；目前半数的病例为慧而特（中国）餐饮设备有限公司工人，且病例发病到隔离管控的时间间隔较长，提示病毒已经在公司内传播，后续仍有可能出现续发的病例。</p>
</li>
<li><p>28日0—12时 浙江杭州新增8例本土确诊病例。（央视新闻）</p>
</li>
<li><p>日本东京新增17631例新冠肺炎确诊病例，单日新增确诊病例再创新高。</p>
</li>
<li><p>【河南：低风险地区返乡人员原则上不限制人员流动】从28日召开的河南省新冠肺炎疫情防控第66场新闻发布会上了解到，为全力保障人民群众平安过节，河南省疫情防控指挥部要求各地对返乡人员分类做好健康管理工作，中高风险地区或近14天内有中高风险地区旅居史返乡人员，严格落实“14天集中隔离+7天居家健康监测”管控措施，期间提供7次核酸检测服务；中高风险地区所在地市返乡人员，落实“7天居家健康监测”措施；低风险地区返乡人员原则上不限制人员流动。</p>
</li>
<li><p>据日本富士新闻网：日本大阪报告新增约1万例新冠肺炎确诊病例。</p>
</li>
<li><p>日本有78.7%的民众接种了2针新冠疫苗，2.7%的人接种了第三针。</p>
</li>
<li><p>  【深圳取消防疫定点药店 所有药店均可销售“37+3”品种】据深圳市市场监管局消息，由于深圳已转为低风险地区，相关疫情防控政策也随之调整，深圳市药店哨点监测工作措施有了新变化：取消为防疫设置的定点药店制度，市民在全市所有药店均可购买“37+3”品种。</p>
</li>
<li><p>巴基斯坦新增8183例新冠肺炎确诊病例，单日新增病例为疫情爆发以来最多。</p>
</li>
<li><p>【黑龙江暂停经营跨省团队游】28日从黑龙江省文化和旅游厅获悉，黑龙江省即日起暂停省内旅行社及在线旅游企业经营跨省团队旅游业务。黑龙江省文化和旅游厅相关负责人介绍，结合新冠肺炎疫情中高风险地区管理措施，立即暂停省内旅行社及在线旅游企业经营跨省团队旅游及“机票+酒店”业务。省内无中高风险地区后，暂停的旅游业务可自行恢复。（新华社）</p>
</li>
<li><p>印度新冠肺炎死亡病例增加627例至492327例。</p>
</li>
<li><p>德国新增190例新冠肺炎死亡病例。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>  【招股说明书是否引入“安慰函”制度？ 证监会：在境内尚缺乏法律依据 相关意见未予采纳】证监会称，有意见提出，建议参照境外“安慰函”制度，由会计师对招股说明书中披露的全部财务数据进行圈阅确认，并向保荐人出具安慰函，保荐人按照合理信赖标准进行适当复核，使得财务数据披露的准确性得到合理保障。经研究，“安慰函”制度在境内尚缺乏法律依据，引入的必要性还存在争议。因此，相关意见未予采纳。</p>
</li>
<li><p>【证监会发布《关于注册制下提高招股说明书信息披露质量的指导意见》】《指导意见》主要包含以下内容:一是基本原则。坚持以投资者需求为导向，满足不同类型投资者多元化需求。坚持问题导向，聚焦突出问题，采取务实可行措施。二是督促发行人及中介机构归位尽责，撰写与编制高质量的招股说明书。发行人及中介机构应当加强协作配合，认真开展招股说明书撰写工作。三是充分发挥行政监管、自律监管和市场约束机制作用，引导提高招股说明书信息披露质量。证监会相关部门和证券交易所应当通过加强审核引导、完善制度规则等方式，形成工作合力，引导发行人及中介机构提高招股说明书信息披露质量。四是强化责任追究。依法从严打击信息披露造假行为，牢牢守住信息披露真实、准确、完整的底线。对于虽不构成信息披露造假，但招股说明书存在内容表述不清、逻辑混乱、相互矛盾、同一事实表述不一致且有实质性差异、严重影响投资者理解等情形的，依法采取监管措施或者纪律处分，确保提高招股说明书信息披露质量各项措施落地落实。</p>
</li>
<li><p>【深交所：本周共对15起上市公司重大事项进行核查】1月24日至1月28日，深交所共对47起证券异常交易行为采取了自律监管措施，涉及盘中拉抬打压、虚假申报等异常交易情形；共对15起上市公司重大事项进行核查, 并上报证监会3起涉嫌违法违规案件线索。（深交所微信公众号）</p>
</li>
<li><p>【上交所：本周对9起上市公司重大事项等进行专项核查】本周（2022年1月24日至1月28日），上交所对102起拉抬打压、虚假申报等证券异常交易行为采取了书面警示等监管措施, 对短时间内集中申卖等加剧市场波动、影响交易秩序的异常交易行为依规从严实施自律监管。对9起上市公司重大事项等进行专项核查。</p>
</li>
<li><p>【上交所本周对102起拉抬打压、虚假申报等证券异常交易行为采取了书面警示等监管措施】据上交所28日消息，本周（2022年1月24日至1月28日），上交所对102起拉抬打压、虚假申报等证券异常交易行为采取了书面警示等监管措施,对短时间内集中申卖等加剧市场波动、影响交易秩序的异常交易行为依规从严实施自律监管。对9起上市公司重大事项等进行专项核查。（证券时报网）</p>
</li>
<li><p>【百亿私募上海赫富投资斥资4000万“自购” 后续加大申购规模】上海赫富投资刚刚发布关于自有资金申购基金产品的公告，基于对资本市场长期健康稳定发展的看好，及对该公司主动投资管理能力的充分信心，作为长期价值投资的坚定践行者，近日已运用自有资金4000万元申购其管理的基金产品份额，并计划后续加大自有资金申购规模，与投资者风险共担，利益共享。</p>
</li>
<li><p>【红土创新基金自购3000万 承诺至少持有一年】红土创新基金今日发布的公告显示，基于对中国资本市场长期健康稳定发展的信心，该公司决定增加投资公司旗下公募基金，将使用固有资金出资3000万元，于公告之日起20个交易日内申购公司旗下股票型、混合型公募基金，并承诺至少持有1年。</p>
</li>
<li><p>【北京证监局：将督促把好年报“披露关”“真实关”“质量关”】北京证监局贯彻落实证监会关于上市公司2021年年报监管工作的决策部署，督促辖区上市公司高度重视年报编制及披露工作，于2022年1月25日召开“辖区上市公司2021年年报监管工作会”。下一步，北京证监局将严格落实证监会统一决策部署，从年报监管入手，以上市公司及审计机构“关键少数”为抓手，督促把好年报“披露关”“真实关”“质量关”，发挥合力推动北京辖区上市公司年报披露质量再上新台阶，为资本市场高质量发展贡献“北京力量”。</p>
</li>
<li><p>证监会：“需要抓紧研究、择机出台的项目”2件，包括：制定《欺诈发行上市股票责令回购实施办法（试行）》；修改《证券登记结算管理办法》。</p>
</li>
<li><p>证监会：“需要抓紧研究、择机出台的项目”5件，包括:制定《证券公司柜台业务管理办法》《不动产投资信托基金办法》《证券期货信息技术系统服务机构监督管理办法》;修改《证券期货市场统计管理办法》《私募投资基金监督管理暂行办法》。</p>
</li>
<li><p>证监会：2022年证监会还将继续配合全国人大有关部门做好制定《期货和衍生品法》等立法工作；配合国务院有关部门做好《上市公司监督管理条例》《公司债券监督管理条例》《证券公司监督管理条例》等行政法规的制定、修改工作；配合有关司法机关做好证券期货领域相关司法解释制定、修改工作。</p>
</li>
<li><p>【证监会：2022年度制定《首次公开发行股票注册管理办法》《上市公司证券发行注册管理办法》等规章】证监会印发2022年度立法工作计划，要落实中央经济工作会议关于全面实行股票发行注册制的决策部署，制定《首次公开发行股票注册管理办法》《上市公司证券发行注册管理办法》等规章。</p>
</li>
<li><p>【证监会印发2022年度立法工作计划】证监会印发2022年度立法工作计划。“力争年内出台的重点项目”4件，包括:制定《证券公司业务资格管理办法》《证券期货业网络安全管理办法》《境内企业境外发行证券和上市备案管理办法》;修改《证券基金经营机构信息技术管理办法》。“需要抓紧研究、择机出台的项目”5件，包括:制定《证券公司柜台业务管理办法》《不动产投资信托基金办法》《证券期货信息技术系统服务机构监督管理办法》;修改《证券期货市场统计管理办法》《私募投资基金监督管理暂行办法》。</p>
</li>
<li><p>【北向资金今日大幅净卖出124.66亿元】北向资金今日大幅净卖出124.66亿元。贵州茅台、比亚迪、中国平安分别获净卖出18.57亿元、8.02亿元、5.45亿元。阳光电源净买入额居首，金额为4.9亿元。</p>
</li>
<li><p>深交所发布《深圳证券交易所证券投资基金业务指引第3号——基金通平台份额转让》，指引实施初期，基金通平台仅支持投资者卖出基金份额、做市商买入或将基金份额由基金通平台转出至场内交易系统。</p>
</li>
<li><p>【收评：两市午后冲高回落牛年绿盘收官 旅游板块逆市大涨】1月28日消息，三大指数集体高开，早盘走出“V”型反转，煤炭、钢铁等周期股走低，贵金属板块走弱，白酒概念表现萎靡，隆基股份、比亚迪等白马股领跌。午后两市冲高回落，沪指尾盘跌穿3400点，北向资金流出超百亿，猪肉板块持续拉升，旅游板块掀起涨停潮，总体而言，多空博弈激烈，个股涨多跌少，赚钱效应一般。从盘面上看，旅游、黑电、教育板块涨幅居前，煤炭、新冠治疗、白酒板块跌幅居前。</p>
</li>
<li><p>  白酒股临近尾盘再度走低，贵州茅台跌超4%，皇台酒业此前跌停，海南椰岛、水井坊、古井贡酒等跟跌。</p>
</li>
<li><p>  【海大集团：受大宗原材料价格持续上涨等因素影响 饲料行业的确存在涨价的压力】海大集团在互动平台表示，受大宗原材料价格持续上涨等因素影响，饲料行业的确存在涨价的压力。</p>
</li>
<li><p>  【蓝帆医疗：蓝帆外科超声刀获批上市】记者获悉，蓝帆医疗微创外科事业部旗下蓝帆外科自主研发、设计的蒂福锐™超声软组织切割止血系统近日获得NMPA批准上市。随着全新超声能量外科产品的加入，蓝帆外科已构筑齐全微创外科手术的主流产品管线，完成第一阶段的产品布局目标，同时也标志着蓝帆医疗自2020年布局微创外科板块，成立微创外科事业部之后研发管线迈入收获期。</p>
</li>
<li><p>【A股旅游板块午后掀涨停潮】 桂林旅游、张家界、西藏旅游、九华旅游、长白山等近10股涨停，丽江股份、西安旅游、众信旅游涨超8%。</p>
</li>
<li><p>【A股港股教育股持续反弹】 A股市场上，全通教育、美吉姆涨超7%，学大教育、博通股份、三盛教育、开元教育等涨超5%。港股市场上，中教控股涨超40%，希望教育涨超20%，新高教集团涨超14%。</p>
</li>
<li><p>猪肉板块午后持续拉升，温氏股份涨近7%，唐人神、鹏都农牧、禾丰股份跟涨。</p>
</li>
<li><p>猪肉板块午后持续拉升，温氏股份涨近7%，唐人神、鹏都农牧、禾丰股份跟涨。</p>
</li>
<li><p>电力板块午后持续拉升，金山股份涨停，金开新能、晓程科技、迪森股份跟涨。</p>
</li>
<li><p>养殖业午后拉升，獐子岛涨近6%，温氏股份、中水渔业、国联水产跟涨。</p>
</li>
<li><p>沪深两市成交额突破5000亿。</p>
</li>
<li><p>【2021中国的航天白皮书：加强太空交通管理，维护国家太空活动】1月28日上午，国务院新闻办公室发布我国第五部航天白皮书——《2021中国的航天》。白皮书指出，未来五年，中国将统筹推进空间环境治理体系建设。加强太空交通管理，建设完善空间碎片监测设施体系、编目数据库和预警服务系统，统筹做好航天器在轨维护、碰撞规避控制、空间碎片减缓等工作，确保太空系统安全稳定有序运行。全面加强防护力量建设，提高容灾备份、抗毁生存、信息防护能力，维护国家太空活动、资产和其他利益的安全。</p>
</li>
<li><p>  研奥股份：福建晋江东证广致投资管理中心(有限合伙)计划减持公司不超2.54%股份。</p>
</li>
<li><p>  因中介机构签字人员与被立案调查事项无关，美格智能向证监会申请非公开发行股票恢复审查；通裕重工向深交所申请发行可转债恢复审查。</p>
</li>
<li><p>晨光生物：子公司新疆晨光股份在新三板挂牌同时定向发行的申请获受理。</p>
</li>
<li><p>  天健集团：控股子公司参与竞拍深圳前海T201-0157土地使用权。</p>
</li>
<li><p>  电连技术：公司拟以不超78.03元/股，回购不低于1亿元(含)，不超过2亿元(含)公司股份，回购的股份用于股权激励或员工持股计划。</p>
</li>
<li><p>【全球最大主权基金2021年回报率达14.5%】当地时间1月27日，全球最大主权基金——挪威政府全球养老基金（GPFG）发布了2021年度收益主要数据。数据显示，基金2021年赚得15800亿挪威克朗，折合约11238亿元人民币，为历史上第二高的年度回报，回报率达14.5%。  （中证报）</p>
</li>
<li><p>【海晨股份：与腾讯云、数势科技签订框架合作协议】海晨股份午间公告，公司与腾讯云计算（北京）有限责任公司、北京数势云创科技有限公司在深圳签订《框架合作协议》。协议约定，整合三方优质资源，打造一体化供应链SaaS平台，将海晨股份业务延伸至软件平台提供方，赋能政府、企业等合作方，将海晨股份在消费电子、智能硬件、自动化设备等行业的专业沉淀与腾讯云、数势科技在云计算、物联网、大数据、网络安全、人工智能、智慧供应链等方面卓越的科技优势结合起来，联合打造首个国内外领先的供应链领域垂直互联网SaaS服务平台。</p>
</li>
<li><p>  【兰花科创：春节期间保供生产 一线部门假期缩至三天】从兰花科创处了解到，今年春节期间煤炭生产部门有保供生产任务，假期将大幅缩短。此前当地一线煤矿生产部门会放假二十天左右，但今年生产部门只放假三天。</p>
</li>
<li><p>【机构调查：加息将削弱黄金吸引力】路透调查预计今年黄金均价为1775.5美元/盎司，2023年为1653美元/盎司。预计白银今年均价为22.96美元/盎司，2023年为21.8美元/盎司。金价在今年强劲的开局后，2022年和2023年将渐渐走低，因多国央行调升利率，推升了债券收益率，使黄金失去吸引力。黄金传统上被视为安全的投资标的，在低利率或零利率时期通常表现良好。具体提来看，1-3月当季，黄金均价料为1802.5美元/盎司，第二季度为1770美元/盎司。</p>
</li>
<li><p>【东珠生态与永平县政府签署战略合作协议】1月27日，东珠生态与云南省永平县政府签署项目投资框架协议。双方就永平县303万亩林业碳汇项目达成合作意向并结为战略合作伙伴关系。</p>
</li>
<li><p>【国家航天局赵坚：今年将择机发布探日卫星“羲和号”实验成果】国家航天局对地观测与数据中心主任赵坚表示，目前，“羲和号”卫星已经取得了一系列技术和科学实验成果。今年，中国国家航天局将择机正式发布。</p>
</li>
<li><p>【美诺华：俄乌冲突不会影响公司在两国的业务】美诺华(603538)在互动平台表示，乌克兰与俄罗斯的冲突不会影响公司在两国的业务，这两个市场业务占公司整体业务比例很小，不会对公司经营产生影响；斯洛文尼亚政治问题对公司业务不会有影响。</p>
</li>
<li><p>【午评：两市早盘V型反转创指涨1.44% 煤炭等周期股领跌】三大指数集体高开，早盘走出“V”型反转，创指一度失守2900点，北向资金流出超30亿元，板块方面，钠离子板块开盘拉升，煤炭、钢铁等周期股走低，贵金属板块走弱，白酒概念表现萎靡，隆基股份、比亚迪等白马股领跌，总体而言，春节假期将至，交投萎缩，市场情绪依旧萎靡，个股涨多跌少，赚钱效应一般。从盘面上看，旅游、数字货币、黑电板块涨幅居前，贵金属、煤炭、钢铁板块跌幅居前。</p>
</li>
<li><p>上证综指午盘收涨0.05%，报3396.07点。中信证券对指数上涨贡献最大，上涨4.5%。 明冠新材涨幅最大，上涨11.9%。午盘交易中，1,761支股票中1,340支上涨，387支下跌；5个类股中2个类股走高，以综合股为首。</p>
</li>
<li><p>【诺泰生物：未来将拓展国内制剂业务】诺泰生物在机构调研时表示，制剂业务目前在公司收入占比较小。公司自主研发的注射用胸腺法新、苯甲酸阿格列汀片、依替巴肽注射液已取得注册批件，磷酸奥司他韦胶囊、注射用比伐芦定正在国家药监局审评审批。未来，公司将加快推进研发管理中产品的注册申报节奏，依托原料药-制剂一体化的成本优势，通过集采和代理的方式拓展国内的制剂业务，制剂产品的收入将稳步增长。</p>
</li>
<li><p>【全聚德：公司向冬奥村派出了奥运服务团队 参与冬奥村餐饮服务项目】全聚德在互动平台表示，公司向冬奥村派出了奥运服务团队，参与冬奥村餐饮服务项目。</p>
</li>
<li><p>证券板块走强，财达证券涨停封板，中信证券、华创阳安、华林证券跟涨。</p>
</li>
<li><p>  【风电股全线拉升 大金重工再封涨停】临近午盘，风电股全线拉升，创业板股海力风电涨超10%，大金重工、金山股份均封涨停，东方电缆、天顺风能、中天科技等个股均涨逾7%。</p>
</li>
<li><p>  【博时基金拟自购8000万元旗下权益类公募】博时基金发布公告，基于对中国资本市场长期健康稳定发展的信心，本公司自公告之日起15个交易日内，以固有资金申购/认购公司旗下权益类公募基金，合计出资将不低于8000万元。</p>
</li>
<li><p>宁德时代收复600元关口，现涨近5%，成交金额已超95亿元。</p>
</li>
<li><p>  新冠治疗概念股拉升，九安医疗涨停，拓新药业、昌红科技、新开业、诺唯赞、兰卫医学等跟涨。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  【春运前10日上海到发旅客463.80万人次 同比增长79%】春运启动10天内，上海对外客运共计到发旅客463.80万人次，同比增长79%。其中，发送量303.66万人次，同比增长84%；到达量160.14万人次，同比增长70%。在各类对外客运方式中，铁路仍是运输主力，共到发旅客307.10万人次，同比增长85%；民航共到发旅客116.34万人次，同比增长75%；公路客运共到发旅客39.93万人次，同比增长54%；水路客运共到发旅客0.43万人次，同比增长115%。总体对外到发客总运量为2019年同期的39%，发送量为2019年同期的42%，客流总体仍处中低位运行。</p>
</li>
<li><p>【国内航空公司即将恢复征收国内航线燃油附加费】据去哪儿方面消息，已经收到部分国内航司的通知，自2022年2月5日（出票日期）起，恢复收取国内航线旅客运输燃油附加费。根据去哪儿收到的通知，此次征收国内航线燃油附加费的标准为：800公里（含）以下航线收取10元，800公里（含）以上航线20元。以京沪航线为例，北京首都国际机场至上海虹桥国际机场的飞行距离为1178公里，按规则单程机票将收取20元燃油附加费。据去哪儿机票业务负责人介绍，如果乘客在2月5日前购买了一张2月10日出行的机票，即使乘客2月9日改签，只需按照航司规定支付改期费用即可，不用收取燃油附加费。 (中国证券报)</p>
</li>
<li><p>  【中期协：2021年期货市场成交量创历史新高】据中国期货业协会消息，2021年期货市场成交量创历史新高。期货市场成交75.14亿手（单边）和581.2万亿元，同比分别增长22.13%和32.84%。全球期货市场成交625.84亿手，中国期货市场成交量占全球期货市场总成交量的12%，较2020年占比13.2%下降了1.2个百分点。</p>
</li>
<li><p>  【乘联会：2021年MPV累计销量105.5万辆 同比增长几乎持平】乘联会数据显示，2021年12月MPV批发销售完成11.3万辆，同比下降20.8%，环比增长4.7%；全年累计销量105.5万辆，同比增长几乎持平，仅增长0.1%。MPV在狭义乘用车市的渗透率为5.0%，比去年同期减少0.3个百分点。</p>
</li>
<li><p>【外汇局上海市分局在中国（上海）自由贸易试验区临港新片区开展跨境贸易投资高水平开放外汇管理改革试点】1月28日，外汇局上海市分局发布了《中国（上海）自由贸易试验区临港新片区开展跨境贸易投资高水平开放外汇管理改革试点实施细则》。此次试点坚持系统观念，统筹发展与安全，坚持改革开放和风险防控一体试点、一体推进，旨在支持上海临港新片区建设更高水平开放型经济新体制。试点围绕推进跨境投融资体制改革创新、落实“放管服”改革和提升市场化资源配置效率三个方面，推出9项资本项目改革措施和4项经常项目便利化措施。</p>
</li>
<li><p>中基协：截至2021年12月底，我国境内共有基金管理公司137家，其中，外商投资基金管理公司45家，内资基金管理公司92家；管理的公募基金资产净值合计25.56万亿。</p>
</li>
<li><p>【外汇局：12月我国国际收支口径的国际货物和服务贸易顺差3847亿元】外汇局数据显示，2021年12月，我国国际收支口径的国际货物和服务贸易收入24389亿元，支出20542亿元，顺差3847亿元。其中，货物贸易收入21762亿元，支出17405亿元，顺差4356亿元；服务贸易收入2627亿元，支出3136亿元，逆差509亿元。按美元计值，2021年12月，我国国际收支口径的国际货物和服务贸易收入3829亿美元，支出3225亿美元，顺差604亿美元。其中，货物贸易收入3416亿美元，支出2732亿美元，顺差684亿美元；服务贸易收入412亿美元，支出492亿美元，逆差80亿美元。</p>
</li>
<li><p>【工信部：2021年规上电子信息制造业增加值比上年增长15.7%】2021年，我国电子信息制造业增加值和出口交货值实现两位数增长；实现利润高速增长；固定资产投资增速明显加快。2021年，全国规模以上电子信息制造业增加值比上年增长15.7%，在41个大类行业中，排名第6，增速创下近十年新高，较上年加快8.0个百分点；增速比同期规模以上工业增加值增速高6.1个百分点，差距较2020年有所扩大，但较高技术制造业增加值增速低2.5个百分点；两年平均增长11.6%，比工业增加值两年平均增速高5.5个百分点，对工业生产拉动作用明显。（上证报）</p>
</li>
<li><p>  【中国滑雪协会：倡议北京冬奥会运动员自觉使用无氟雪蜡】针对北京冬奥会是否会禁止使用含氟雪蜡，中国滑雪协会副主席郑良程近日表示，鉴于目前国际雪联（FIS）方面仍未有成熟到可以应用在冬奥会这个级别赛事中的检测设备，国际雪联、中国滑雪协会倡议北京冬奥会雪上项目运动员自觉使用无氟雪蜡。</p>
</li>
<li><p>【今年超六成CTA基金取得正收益 135只产品今年收益率超10%】数据显示，截止1月25日，今年以来有业绩记录的2062只CTA基金整体收益为1.53%，其中1285只基金实现正收益，占比为62.32%。整体来看，今年来CTA基金业绩表现非常出色，短短不足1个月的时间，18只基金收益超过了20%，117只基金收益介于10%到20%之间。（中国基金报）</p>
</li>
<li><p>【国家网信办发布《互联网信息服务深度合成管理规定（征求意见稿）》】其中提到， 任何组织和个人不得利用深度合成服务从事危害国家安全、破坏社会稳定、扰乱社会秩序、侵犯他人合法权益等法律法规禁止的活动，不得制作、复制、发布、传播含有煽动颠覆国家政权、危害国家安全和社会稳定、淫秽色情、虚假信息，以及侵害他人名誉权、肖像权、隐私权、知识产权和其他合法权益等法律法规禁止内容的信息。深度合成服务提供者提供人脸、人声等生物识别信息的显著编辑功能的，应当提示深度合成服务使用者依法告知并取得被编辑的个人信息主体的单独同意。法律、行政法规另有规定的除外。</p>
</li>
<li><p>【厦门：做好“房地产税”试点落地厦门的前期准备工作】厦门市统计局获发布《2021年厦门市房地产开发投资运行分析》，文中提到，多措并举稳定房地产销售市场。一要加大加快全市保障房建设力度，稳定市场的同时抑制房价上涨过快，力争在高质量发展中促进共同富裕；二要做好房地产税试点落地厦门的前期准备工作，以防止全市房地产市场出现大的波动。</p>
</li>
<li><p>【教育部召开当前非学科类校外培训收费情况座谈会】1月27日，教育部校外教育培训监管司召开非学科类校外培训机构头部大企业负责人座谈会，监管司有关负责同志指出，随着校外培训治理工作的深入推进，一些地方出现了非学科类培训机构借寒假之机肆意涨价、过度营销、制造社会焦虑的做法。这既背离教育公益属性，又危害行业自身健康发展，必须坚决予以纠正。</p>
</li>
<li><p>【银华基金出资不低于5000万 自购旗下权益类公募基金】银华基金今日发布的公告显示，基于对中国资本市场长期健康稳定发展的信心，该公司拟自公告之日起30个交易日内，以固有资金申购公司旗下股票型、混合型公募基金，合计出资将不低于5000万元，并持有1年以上。</p>
</li>
<li><p>【又见大牌基金经理变动：200亿华安崔莹卸任，兴全谢治宇接棒董承非】 1月28日，兴证全球基金公告，谢治宇“接棒”董承非，出任公司副总经理。此前的1月21日，兴证全球基金发布公告称，董承非因个人原因正式卸任公司副总经理职务。另据华安逆向策略A/C，华安沪港深外延增长，华安幸福生活，华安创新，华安汇嘉精选A的最新基金经理变更公告：2022年1月28日起，崔莹卸任华安逆向策略A/C，华安沪港深外延增长等5只在管产品的基金经理职务。（中证报）</p>
</li>
<li><p>【百亿级私募大佬大手笔自购 自有资金满仓干】近日，北京汉和汉华资本公告表示，基于对中国资本市场长期的坚定看好，及对自身投资管理能力的充分信心，作为超长期价值投资的坚定践行者，公司计划使用自有资金1亿元申购公司管理的基金产品份额。此外，记者采访获悉，本周弘尚资产公司及员工自购超6000万元，沪上一百亿级私募近3个月自购近1亿元，钦沐资产近期也自购1500万元。一家老牌百亿级私募则直言：“公司本身自购金额较大，春节前没有开放日了，节后会讨论下自购事宜。”沪上一位百亿级私募人士透露：“公司虽然没有自购，但是自有资金已经满仓干了。因为市场近期表现已较为充分地反映了海外市场波动和疫情不确定性加大等利空因素冲击，春节后机会明显增多，随着上市公司年报陆续披露，稳增长相关板块和高景气度赛道都将涌现机会。”(上海证券报)</p>
</li>
<li><p>【刘格菘旗下基金暂停机构投资者大额申购】顶流基金经理刘格菘管理的广发小盘成长混合(LOF)1月28日，发布公告称，为保护基金份额持有人利益，自2月7日起，暂停机构投资者10万元以上的大额申购。</p>
</li>
<li><p>市场消息：丰田汽车在2021年以1050万辆汽车的销量蝉冠；丰田12月全球销量为933260辆，同比下降5.5%。</p>
</li>
<li><p>【2021中国的航天白皮书：加强太空交通管理，维护国家太空活动】1月28日上午，国务院新闻办公室发布我国第五部航天白皮书——《2021中国的航天》。白皮书指出，未来五年，中国将统筹推进空间环境治理体系建设。加强太空交通管理，建设完善空间碎片监测设施体系、编目数据库和预警服务系统，统筹做好航天器在轨维护、碰撞规避控制、空间碎片减缓等工作，确保太空系统安全稳定有序运行。全面加强防护力量建设，提高容灾备份、抗毁生存、信息防护能力，维护国家太空活动、资产和其他利益的安全。</p>
</li>
<li><p>【市调机构：2021年中国智能手机市场出货量3.14亿-3.33亿部，同比增幅1%-3%】据CINNO国内手机销量监测数据显示，2021年中国市场智能手机销量约3.14亿部，同比上升3%。另据Canalys最新发布的报告称，2021年中国智能手机市场销量约3.33亿部，同比微增1%。</p>
</li>
<li><p>证券板块走强，财达证券涨停封板，中信证券、华创阳安、华林证券跟涨。</p>
</li>
<li><p>  【风电股全线拉升 大金重工再封涨停】临近午盘，风电股全线拉升，创业板股海力风电涨超10%，大金重工、金山股份均封涨停，东方电缆、天顺风能、中天科技等个股均涨逾7%。</p>
</li>
<li><p>  新冠治疗概念股拉升，九安医疗涨停，拓新药业、昌红科技、新开业、诺唯赞、兰卫医学等跟涨。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>  【2021年末上海银行业不良贷款率为0.81%】上海银保监局发布数据显示，截至2021年末，辖内银行业不良贷款率为0.81%，关注类贷款比例为1.17%。此外，截至2021年末，上海银行业各项贷款余额较年初增加1.11万亿元，科技型企业、普惠型小微企业贷款余额分别较年初增长33.4%、37.08%。</p>
</li>
<li><p>欧元区1月经济景气指数录得112.7，续创2021年4月以来新低。</p>
</li>
<li><p>欧元区1月工业景气指数13.9，预期15，前值14.9。</p>
</li>
<li><p>欧元区1月份经济信心指数报112.7；预期为1。</p>
</li>
<li><p>  金融管理局公布，香港适用的逆周期缓冲资本（CCyB）比率维持不变，仍为1.0%。</p>
</li>
<li><p>国家卫健委：截至2022年1月27日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗298948.0万剂次。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>俄罗斯央行：俄罗斯联邦政府债券（OFZ）抛售给银行业带来的风险有限。</p>
</li>
<li><p>日本央行行长黑田东彦：预计日本可以在2026年左右决定是否发行央行数字货币。</p>
</li>
<li><p>日本央行行长黑田东彦：不能确定日本何时可以发行央行数字货币，但必须在某个时候做出决定。</p>
</li>
<li><p>日本央行行长黑田东彦：没有发行央行数字货币的具体时间表，但最重要的是让公众了解发行的重要性。</p>
</li>
<li><p>野村分析师Robert Dent：美联储加息50个基点的观点有点令人震惊，预计3月份出现这一结果的可能性是五五开，鲍威尔比其他任何一位美联储主席都更强调认真地与公众进行清晰明白的沟通。美国人对抗击通胀失去信心的感觉会促使他们采取行动，表明他们对此非常重视。</p>
</li>
<li><p>日本央行行长黑田东彦：任何央行数字货币发行都必须得到公众的理解。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【国家矿山安全监察局与华为公司签署战略合作协议】1月27日，国家矿山安全监察局和华为技术有限公司通过视频会议的方式，举行了战略合作签约仪式。国家矿山安监局鼓励和支持华为公司积极参与矿山数字化、网络化、智能化基础建设，促进矿鸿操作系统等新一代信息与通信技术在矿山智能化建设、标准制定，以及矿山监管监察信息化建设等方面的推广应用。</p>
</li>
<li><p>【工信部、自然资源部：2022年第一批稀土开采、冶炼分离总量控制指标分别为100800吨、97200吨】工业和信息化部、自然资源部下达2022年第一批稀土开采、冶炼分离总量控制指标的通知：2022年第一批稀土开采、冶炼分离总量控制指标分别为100800吨、97200吨。</p>
</li>
<li><p>【厦门市统计局官网撤下有关“房地产税试点落地厦门的前期准备工作”一文】 厦门市统计局官网已撤下有关“房地产税试点落地厦门的前期准备工作”一文。1月26日，厦门市统计局官网发布《2021年厦门市房地产开发投资运行分析》，文中提到做好房地产税试点落地厦门的前期准备工作，以防止全市房地产市场出现大的波动。</p>
</li>
<li><p>【国资委进一步规范中央企业重大经营风险事件报告工作】国资委印发《中央企业重大经营风险事件报告工作规则》。其中提到，企业生产经营管理过程中，有下列风险情形之一的，应当确定为重大经营风险事件并及时报告：可能对企业资产、负债、权益和经营成果产生重大影响，影响金额占企业总资产或者净资产或者净利润10%以上，或者预计损失金额超过5000万元。可能导致企业生产经营条件和市场环境发生特别重大变化，影响企业可持续发展。因涉嫌严重违法违规被司法机关或者省级以上监管机构立案调查，或者受到重大刑事处罚、行政处罚。受到其他国家、地区或者国际组织机构管制、制裁等，对企业或者国家形象产生重大负面影响。受到国内外媒体报道，造成重大负面舆情影响。</p>
</li>
<li><p>【外汇局：12月我国国际收支口径的国际货物和服务贸易顺差3847亿元】外汇局数据显示，2021年12月，我国国际收支口径的国际货物和服务贸易收入24389亿元，支出20542亿元，顺差3847亿元。其中，货物贸易收入21762亿元，支出17405亿元，顺差4356亿元；服务贸易收入2627亿元，支出3136亿元，逆差509亿元。按美元计值，2021年12月，我国国际收支口径的国际货物和服务贸易收入3829亿美元，支出3225亿美元，顺差604亿美元。其中，货物贸易收入3416亿美元，支出2732亿美元，顺差684亿美元；服务贸易收入412亿美元，支出492亿美元，逆差80亿美元。</p>
</li>
<li><p>  【国务院：强化计量应用 支撑先进制造与质量提升】国务院印发《计量发展规划（2021－2035年）》。《规划》明确了四方面重点任务。一是加强计量基础研究，推动创新驱动发展。加强计量基础和前沿技术、计量数字化转型、新型量值传递溯源技术、关键共性计量技术研究，构建良好计量科技创新生态。二是强化计量应用，服务重点领域发展。支撑先进制造与质量提升，服务高端仪器发展和精密制造，提升航空、航天和海洋领域计量保障能力。在人工智能与智能制造、数字中国、碳达峰碳中和、大众健康与安全等方面优化服务。三是加强计量能力建设，赋能高质量发展。四是加强计量监督管理，提升计量监管效能。</p>
</li>
<li><p>国家外汇管理局统计数据显示，2021年12月，中国外汇市场总计成交24.11万亿元人民币。其中，银行对客户市场成交3.65万亿元人民币，银行间市场成交20.47万亿元人民币；即期市场累计成交8.45万亿元人民币，衍生品市场累计成交15.67万亿元人民币。</p>
</li>
<li><p>财政部：2021年，印花税收入4076亿元，同比增长32%。其中，证券交易印花税收入2478亿元，同比增长39.7%。2021年，个人所得税收入13993亿元，同比增长21%；企业所得税收入42041亿元，同比增长15.4%。</p>
</li>
<li><p>  【美方向中方推荐“合理防疫方案”？外交部回应】在今天的外交部例行记者会上，有记者提问：美国国务院发言人表示，美方向中方推荐了一些他们认为合理的方案，既符合防疫的需要，又符合外交惯例。发言人对此有何评论？赵立坚表示，我之前回答过类似的问题。中国是世界上最安全的国家，中方有关“动态清零”政策和防疫规定，基于科学和专家意见，符合中国实际和世界卫生组织指导原则。中国对所有在中国居住、生活的中外公民一视同仁，相关做法符合《维也纳外交关系公约》和《维也纳领事关系公约》规定，也充分照顾了驻华外交领事人员的舒适度和正当权益。我们希望美方尊重事实，遵守中方防疫政策。</p>
</li>
<li><p>  【美方呼吁中国促成“以外交方式”解决乌克兰危机 外交部回应】外交部发言人赵立坚28日主持例行记者会。记者提问，美方呼吁中国利用其对俄罗斯的影响力，促成以外交方式解决乌克兰危机。中方对此有何评论？赵立坚表示，我们在乌克兰问题上的立场是一贯的、明确的，没有发生变化。赵立坚强调，解决乌克兰问题还是要回到《新明斯克协议》这一原点上，《新明斯克协议》得到联合国安理会核可，是各方公认的基础性政治文件，理应得到切实执行。只要是符合这一协议方向和精神的努力，中方都将支持。</p>
</li>
<li><p>  【中方：尽快停止、撤销核污染水是日方取信于国际社会的试金石】外交部发言人赵立坚今日表示，任何一个负责任的国家政府都不会强迫自己的国民为政府的错误买单，都不会将自身错误强加于国际社会。日本政府是否能够担当起自身应有的责任，尽快撤销排海决定、停止排海准备工作是日方能否取信于本国人民和国际社会的试金石，周边国家和国际社会拭目以待。</p>
</li>
<li><p>【美政府以“国家安全”为由终止中国联通美洲公司经营授权 外交部回应】有外媒记者就美国政府以“国家安全”为由将中国联通美洲公司列入违规名单，终止其在美国的经营授权进行提问。外交部发言人赵立坚对此回应称，我注意到了有关的报道，我建议你向我们主管的相关的部门去询问。赵立坚称，作为原则，我可以告诉你的是，美方在没有列出具体违法事实的情况下，再次以国家安全为由，撤销中国企业在美运营许可，赤裸裸的泛化国家安全概念，滥用国家力量对中国企业无理打压，这是对国际经贸规则的严重破坏，损害的是包括美国用户在内的全球消费者的正当权益。中国政府支持相关企业依法维护自身权益，也将继续采取必要措施，坚决维护中国企业的正当权益。</p>
</li>
<li><p>  【韩正在北京冬奥组委调研并召开专题会】中共中央政治局常委、国务院副总理、第24届冬奥会工作领导小组组长韩正27日到北京冬奥组委调研并主持召开专题会。韩正强调，要坚持把疫情防控摆在突出位置，严格执行防疫手册规定，落实落细分区分类闭环管理各项措施，统筹抓好冬奥会和主办城市疫情防控。要精心组织好开闭幕式演出和转播工作，向全球观众展现北京冬奥会的精彩。要扎实做好场馆运行和赛事组织工作，完善应急预案，确保赛事安全有序进行。要提高精准化、精细化管理和服务水平，为参赛各方提供优质便捷服务。要组织开展好宣传推广和文化活动，做好火炬传递工作，大力弘扬奥林匹克精神，讲好北京冬奥故事。要加强统一指挥调度，各有关方面都要服从赛时运行指挥部的统一指挥，各司其职、相互配合，切实做好各项工作。</p>
</li>
<li><p>北京2022年冬奥会火炬传递将于2月2日至4日在北京、延庆、张家口三个赛区进行。（央视新闻）</p>
</li>
<li><p>【两部门：探索开展绿色电力交易 鼓励分布式光伏等主体与周边用户直接交易】国家发改委、能源局发布加快建设全国统一电力市场体系的指导意见，探索开展绿色电力交易。创新体制机制，开展绿色电力交易试点，以市场化方式发现绿色电力的环境价值，体现绿色电力在交易组织、电网调度等方面的优先地位。引导有需求的用户直接购买绿色电力，推动电网企业优先执行绿色电力的直接交易结果。做好绿色电力交易与绿证交易、碳排放权交易的有效衔接。健全分布式发电市场化交易机制。鼓励分布式光伏、分散式风电等主体与周边用户直接交易，完善微电网、存量小电网、增量配电网与大电网间的交易结算、运行调度等机制，增强就近消纳新能源和安全运行能力。</p>
</li>
<li><p>  【两部门：提升电力市场对高比例新能源的适应性 有序推动新能源参与电力市场交易】国家发改委、能源局发布《加快建设全国统一电力市场体系的指导意见》提出，提升电力市场对高比例新能源的适应性。严格落实支持新能源发展的法律法规和政策措施，完善适应高比例新能源的市场机制，有序推动新能源参与电力市场交易，以市场化收益吸引社会资本，促进新能源可持续投资。建立与新能源特性相适应的中长期电力交易机制，引导新能源签订较长期限的中长期合同。鼓励新能源报量报价参与现货市场，对报价未中标电量不纳入弃风弃光电量考核。在现货市场内推动调峰服务，新能源比例较高的地区可探索引入爬坡等新型辅助服务。</p>
</li>
<li><p>  【两部门：加快建设国家电力市场 研究推动适时组建全国电力交易中心】国家发改委、能源局发布加快建设全国统一电力市场体系的指导意见，加快建设国家电力市场。充分发挥北京、广州电力交易中心作用，完善电力交易平台运营管理和跨省跨区市场交易机制。根据电力基础设施建设布局和互联互通情况，研究推动适时组建全国电力交易中心，引入发电企业、售电公司、用户等市场主体和有关战略投资者，建立依法规范、权责分明的公司法人治理体系和运营机制；成立相应的市场管理委员会，完善议事协调和监督机制。</p>
</li>
<li><p>【国家发展改革委、国家能源局发布关于加快建设全国统一电力市场体系的指导意见】国家发改委、国家能源局：到2025年，全国统一电力市场体系初步建成，国家市场与省（区、市）/区域市场协同运行，电力中长期、现货、辅助服务市场一体化设计、联合运营，跨省跨区资源市场化配置和绿色电力交易规模显著提高，有利于新能源、储能等发展的市场交易和价格机制初步形成。</p>
</li>
<li><p>【习近平将出席北京2022年冬奥会开幕式并举行系列外事活动】外交部发言人华春莹宣布，国家主席习近平将于2月4日至6日出席北京2022年冬奥会开幕式，为来华出席开幕式的外国元首、政府首脑、王室成员及国际组织负责人举行欢迎宴会，并举行相关双边活动。</p>
</li>
<li><p>【国家发改委：严厉打击煤炭现货、期货市场违法违规价格行为】国家发改委表示，国内煤炭日产量持续保持在较高水平，全国统调电厂供煤持续大于耗煤，目前存煤已达1.7亿吨，创历史新高。在市场供需总体稳定的情况下，近日国内煤炭现货、期货价格出现过快上涨，对煤炭市场平稳运行和能源安全稳定供应带来不利影响。国家发展改革委高度关注煤炭价格变动，已召开专题会议部署春节期间煤炭稳产保供稳价工作。同时，将会同有关部门进一步加强市场价格调控监管，严厉打击现货、期货市场违法违规价格行为，确保煤炭价格在合理区间运行。</p>
</li>
<li><p>【底部信号？百亿级私募大佬大手笔自购，自有资金满仓干】北京汉和汉华资本公告，将使用自有资金1亿元，平均申购旗下管理的全部基金产品。无独有偶，本周弘尚资产公司及员工自购超6000万元，沪上一百亿级私募近3个月自购近1亿元，钦沐资产近期也自购1500万元。一家老牌百亿级私募则直言：“公司本身自购金额较大，春节前没有开放日了，节后会讨论下自购事宜。”（上证报）</p>
</li>
<li><p>【2021中国的航天白皮书：加强太空交通管理，维护国家太空活动】1月28日上午，国务院新闻办公室发布我国第五部航天白皮书——《2021中国的航天》。白皮书指出，未来五年，中国将统筹推进空间环境治理体系建设。加强太空交通管理，建设完善空间碎片监测设施体系、编目数据库和预警服务系统，统筹做好航天器在轨维护、碰撞规避控制、空间碎片减缓等工作，确保太空系统安全稳定有序运行。全面加强防护力量建设，提高容灾备份、抗毁生存、信息防护能力，维护国家太空活动、资产和其他利益的安全。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>瑞银预计，2022年贱金属将进一步上涨，尽管近期金融市场定价美联储更加强硬的政策将带来挑战。</p>
</li>
<li><p>【机构分析：由于供应紧张以及东欧与中东的地缘政治紧张局势，油价有望连续第六周录得上涨】本周，布伦特原油势将录得上涨0.7%，WTI原油势将录得上涨2.2%。俄罗斯是主要石油生产国，而乌克兰是天然气供应的主要渠道，两国之间的紧张关系帮助推高了本周的天然气价格。与此同时，欧佩克+产油国正在努力实现自己的供应目标。澳新银行表示：“实际上，目前石油闲置产能的水平可能不足以弥补任何地缘政治对石油产能造成损失。”</p>
</li>
<li><p>【丹斯克银行：不确定性凸显，但收紧政策是欧洲央行前进的方向】尽管奥密克戎毒株带来的风险被淡化以及东欧地缘政治紧张局势产生的风险有所增加，但我们预计欧洲央行将重申去年12月关于通胀和经济增长的那套说辞。由于供应瓶颈、能源价格高企和工资增长前景的不确定性，通胀长期高企的风险将被凸显。我们预计欧洲央行不会将当前的通胀评估为暂时性的，而是在基线情景中，通胀仍将稳定在2%的目标以下且向该目标靠拢。尽管如此，我们仍然认为欧洲央行的政策方向是收紧，但步伐尚不确定。</p>
</li>
<li><p>【机构分析：拉加德或重申2022年不太可能加息】DekaBank分析师Kristian Toedtmann表示，欧洲央行将努力在两方面达成合理平衡，一方面准备在通胀压力更持久的情况下改变方针，另一方面谨慎地避免过早收紧政策。拉加德在下周的利率决议可能会重申，欧洲央行不太可能在2022年加息，但可能避免反驳市场对2023年收紧货币政策的预期。但如果欧洲央行未未能推迟市场对2022年加息的定价，这将是理事会转向更鹰派立场的信号。</p>
</li>
<li><p>【澳新银行：澳洲联储可能不会跟随美联储的步伐】澳新银行分析师David Plank预计，澳洲联储将在下周预测称，到2022年年中，经过调整的平均通胀率将达到3%，而失业率将在年底降至4%以下。尽管如此，澳洲联储将等到工资增长进一步加速后才会上调现金利率。对于市场来说，这将是一个复杂的信息。但这也将是一个明确的信号，表明澳洲联储希望在采取行动之前看到工资持续快速增长。</p>
</li>
<li><p>【机构调查：加息将削弱黄金吸引力】路透调查预计今年黄金均价为1775.5美元/盎司，2023年为1653美元/盎司。预计白银今年均价为22.96美元/盎司，2023年为21.8美元/盎司。金价在今年强劲的开局后，2022年和2023年将渐渐走低，因多国央行调升利率，推升了债券收益率，使黄金失去吸引力。黄金传统上被视为安全的投资标的，在低利率或零利率时期通常表现良好。具体提来看，1-3月当季，黄金均价料为1802.5美元/盎司，第二季度为1770美元/盎司。</p>
</li>
<li><p>【机构分析：由于对供应的担忧，油价有望录得6周连涨】油价今日延续涨势，或将录得连续第六周上涨，因主要产油国在燃料需求上升的情况下继续实行有限增产政策，市场担心供应紧张。今年迄今油价累计上涨15%，野村证券资深分析师Tatsufumi Okoshi表示，当布伦特原油期货突破90美元时，可能会看到获利回吐，但投资者会再度买入，因他们对地缘政治紧张局势加剧可能导致供应中断持谨慎态度。市场预计供应将保持紧张，因欧佩克+或将保持现有的逐步增产政策。</p>
</li>
<li><p>路透调查：全球经济增速将从2021年的5.8%降至2022年的4.3%（10月预期分别为4.5%和5.9%）。</p>
</li>
<li><p>野村分析师Robert Dent：美联储加息50个基点的观点有点令人震惊，预计3月份出现这一结果的可能性是五五开，鲍威尔比其他任何一位美联储主席都更强调认真地与公众进行清晰明白的沟通。美国人对抗击通胀失去信心的感觉会促使他们采取行动，表明他们对此非常重视。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li>  【中央巡视组原副组长董宏一审被判死缓】山东省青岛市中级人民法院28日公开宣判中央巡视组原副组长董宏受贿一案，对被告人董宏以受贿罪判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。董宏当庭表示服从法院判决，不上诉。</li>
</ul>
<p>经审理查明：1999年至2020年，被告人董宏利用担任广东国际信托投资公司破产清算组成员、中共海南省委副秘书长、北京市人民政府副秘书长、中央文献研究室副主任、中央巡视组副组长等职务上的便利，以及职权、地位形成的便利条件，通过其他国家工作人员职务上的行为，为有关单位和个人在项目开发、工程承揽、职务提拔等方面谋取利益，直接或者通过他人非法收受财物共计折合人民币4.63亿余元。</p>
<ul>
<li><p>【国家航天局：中俄今年有望就国际月球科研站项目签署协定】国家航天局副局长吴艳华在当天的新闻发布会上就中俄合作建设国际月球科研站相关问题表示，中俄两国要签署政府间协定，正在紧锣密鼓地磋商，已基本达成共识，今年有望尽早签署。</p>
</li>
<li><p>【黑龙江绥芬河：村屯封闭管理，严禁杀年猪聚众赌博】28日，黑龙江省牡丹江市政府新闻办举行第三场新闻发布会。绥芬河市委常委、副市长吴叶表示，绥芬河市农村实际居住人口3327人，采取严格的防控措施，以网格化管理为基础，实现精准防控，严禁杀年猪、聚众赌博等行为。村内保供商店、药店实行预约、错峰、无接触配送至指定地点。（中新网）</p>
</li>
<li><p>【国家航天局赵坚：今年将择机发布探日卫星“羲和号”实验成果】国家航天局对地观测与数据中心主任赵坚表示，目前，“羲和号”卫星已经取得了一系列技术和科学实验成果。今年，中国国家航天局将择机正式发布。</p>
</li>
<li><p>【国家航天局：“十四五”期间启动一批新的航天重大工程 包括探月工程四期等】国家航天局副局长吴艳华在今日举行的发布会上表示，按照国家规划，我国要启动一批新的航天重大工程，包括探月工程四期、行星探测工程，还要论证实施重型运载火箭等一批重大工程，批复以后要接续实施。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/29/2022-01-28%2020-00-01/" class="pre-post btn btn-default" title='2022-01-29早间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-29早间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/28/2022-01-28%2008-00-01/" class="next-post btn btn-default" title='2022-01-28午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-28午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>