<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【能源咨询机构Rapidan：由于库存增加，油价将降至70-75美元/桶】咨询机构Rapidan Energy Group总裁Bob McNally认为，随着石油产量增加，库存增加，油价今年将跌..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-05晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-05晚间财经新闻">
            
            2022-01-05晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【能源咨询机构Rapidan：由于库存增加，油价将降至70-75美元/桶】咨询机构Rapidan Energy Group总裁Bob McNally认为，随着石油产量增加，库存增加，油价今年将跌至70-75美元/桶。虽然石油市场现在“超级紧张”，但产量和库存正在增加是必须要认清的事实。可以看涨未来几年的石油市场，但就目前而言，不觉得油价会涨到100-120美元/桶。如果由于新的变种而出现更多的封锁或旅行限制，价格可能会下跌。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>2 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>3 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>4 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>7 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>8 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>9 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>10 <a href="#A%E8%82%A1">A股</a><br>11 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>12 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>3个月期美元LIBOR升至0.22557％，为2021年1月以来最高。</p>
</li>
<li><p>哈萨克斯坦主权美元债券在国家宣布紧急状态后继续下跌，2045年到期债券下跌4美分，这是自2020年3月全球新冠抛售潮以来的最大单日跌幅。</p>
</li>
<li><p>美元兑日元USD/JPY抹去昨日一半涨幅，现跌0.3%，报115.77。</p>
</li>
<li><p>现货黄金站上1820美元/盎司，日内涨0.32%。</p>
</li>
<li><p>英镑兑美元GBP/USD短线走低近20点，现报1.3531。</p>
</li>
<li><p>伦敦金属交易所(LME)：铝库存减少7575吨，铜库存减少1775吨，镍库存减少120吨，铅库存持平，锡库存减少25吨，锌库存减少1400吨。</p>
</li>
<li><p>现货钯金日内涨幅达2.00%，现报1914.05美元/盎司。</p>
</li>
<li><p>在岸人民币兑美元1月5日16:30收盘报6.3677，较上一交易日上涨68点。</p>
</li>
<li><p>英国明日交付的天然气批发价格上涨14.4%，报2.30英镑/撒姆。</p>
</li>
<li><p>周二丹麦央行进行外汇干预后，丹麦国债收益率下跌，三年期国债收益率日内下跌6个基点，报-0.49%。</p>
</li>
<li><p>【港股恒指收跌1.6% 恒生科技指数重挫4.6%续刷记录新低】恒指收跌1.64%，恒生科技指数收跌4.63%，创去年7月以来最大单日跌幅。互联网科技股领跌，美团、哔哩哔哩大跌超10%。电信股、石油股逆市上扬，中国移动涨超3%。中国华融上市首日大跌50%。商汤收跌15%。</p>
</li>
<li><p>台币兑美元涨至27.621，为1997年以来最高收盘价。</p>
</li>
<li><p>欧股基本平开，德国DAX30指数涨0.08%，英国富时100指数跌0.11%，法国CAC40指数涨0.08%，欧洲斯托克50指数涨0.05%。</p>
</li>
<li><p>英国今日内交付的天然气批发价格上涨12.4%，报2.36英镑/撒姆。</p>
</li>
<li><p>荷兰2月份交付的天然气批发价格上涨5.6%，报94.50欧元/兆瓦时。</p>
</li>
<li><p>德国10年期国债收益率升至两个月高点，报-0.115%。</p>
</li>
<li><p>美元波动指数跌至近三个月来新低，报6.03。</p>
</li>
<li><p>港股纸业股走低，阳光纸业跌超7%，玖龙纸业跌超3%，理文造纸跌近3%。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月5日（周三）收盘上涨0.44%报372.6元/克；上海黄金交易所白银T+D 1月5日（周三）收盘下跌0.13%报4726.0元/千克。</p>
</li>
<li><p>国债期货集体小幅收跌，10年期主力合约跌0.09%，5年期主力合约跌0.05%，2年期主力合约跌0.01%。</p>
</li>
<li><p>【北向资金全天净买入30.46亿元】北向资金全天净买入30.46亿元，连续7日净买入；其中沪股通净买入29.2亿元，深股通净买入1.26亿元。</p>
</li>
<li><p>【国内商品期货收盘 焦炭涨超4%】国内商品期货收盘，互有涨跌，焦炭涨超4%，热卷、纯碱等涨超2%，原油、焦煤等涨超1%，鸡蛋、纸浆等小幅上涨；郑油跌超3%，EB、苹果等跌超2%，塑料、PVC等跌超1%，尿素、花生等小幅下跌。</p>
</li>
<li><p>北向资金净流入超60亿元。</p>
</li>
<li><p>北向资金净流入达50亿元。</p>
</li>
<li><p>美指刷新日低至96.197，日内跌幅扩大到0.09%。</p>
</li>
<li><p>韩国KOSPI指数收盘下跌1.17%，报2954.13点。</p>
</li>
<li><p>焦炭期货主力合约日内涨4.00%，现报3142.00元/吨。</p>
</li>
<li><p>日经225指数收盘涨0.1%，报29332.16点。东证指数收盘涨0.4%，报2039.27点。</p>
</li>
<li><p>斯里兰卡科伦坡指数上涨3％。</p>
</li>
<li><p>美元兑菲律宾比索下跌0.6％，为去年12月以来的最大跌幅，报50.980。</p>
</li>
<li><p>沪深两市成交额连续第4个交易日突破1万亿元。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月5日（周三）收盘下跌24.00点，跌幅0.32%，报7565.80点。</p>
</li>
<li><p>上证综指日内跌幅达1.00%。</p>
</li>
<li><p>【市场分析：日元止跌 因交易员减持空头头寸】日元兑其他所有G10货币均走强，因投资者减持该避险货币的空头头寸。美元/日元下跌0.2％至115.97；周二一度升至116.35，创2017年1月以来最高，因美债收益率飙升。日元反弹可能反映了“短期获利回吐”，CIMB Investment Bank Bhd市场研究主管Michelle Chia称，市场之前已经做好了12月FOMC会议后收益率差扩大的准备。</p>
</li>
<li><p>【印尼今日将审议煤炭出口禁令】据外媒报道，印尼煤矿企业于北京时间今日上午10点开始与印尼贸易部长会面，就煤炭出口禁令举行会谈。此外，印尼国有企业部长Erick Thohir表示，其将与能源部一起，与印尼国家电力公司PLN举行会谈，评估PLN的煤炭供应。</p>
</li>
<li><p>韩国SK海力士股价下跌5.4%，股价从12.85万韩元下跌至12.15万韩元。韩国KOSPI指数下跌1.5%，MSCI AC 亚太指数下跌0.4%。</p>
</li>
<li><p>【港股午评：恒指跌0.85%恒生科指重挫3.5% 美团跌超9%】截至午盘，恒指跌0.85%，报23092.83点，国企指数跌1.32%，红筹指数涨1.26%。恒生科指重挫3.54%，美团大跌9.4%，哔哩哔哩跌近9%，京东、快手跌超6%，腾讯跌超3%。医药股持续下挫，再鼎医药跌10%，信达生物、医脉通跌超8%，沛嘉医疗、荣昌生物、启明医疗等集体大跌。电力股集体下跌，中广核新能源跌超10%，龙源电力、中国电力跌超5%，华能国际电力跌5%，中国电力跌近4%。中国华融时隔9个月复牌，公司股价大跌53%，报价0.48港元，市值385亿港元。今日，中国移动在沪市主板上市，H股大涨5.5%。</p>
</li>
<li><p>【2021年全国期货市场累计成交量为75.14亿手】中国期货业协会今天（5日）最新数据显示，2021年全国期货市场累计成交量为75.14亿手，累计成交额为581.20万亿元，同比分别增长22.13%和32.84%。2021年，全年市场最活跃板块是黑色煤炭、能源化工、股指期货及有色金属。业内人士指出，2021年期货市场累计成交量和成交额同比保持显著增长，主要原因是2021年大宗商品价格明显上涨，煤炭能源、黑色等板块价格波动显著增加，吸引更多避险和投机资金进入。截至2021年12月底，我国共上市期货期权品种94个。</p>
</li>
<li><p>南向资金净买额达10亿元。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>碧生源(00926.HK)发布盈利警告：预计本集团截至二零二一年十二月三十一日止年度可能录得的收入将较二零二零年减少约15%，可能录得的归属于股东的净亏损将为约人民币1.20亿元至人民币1.30亿元。</p>
</li>
<li><p>【宋都股份：目前未具备发展锂业的人员、技术、设备、资源】宋都股份：目前未具备发展锂业的人员、技术、设备、资源，未签订相关投资协议。锂业领域属于资源密集型、人才紧缺型的行业，需要的投资成本较高，估值存在一定不确定性。其经营可能面临行业环境、宏观经济、市场变化等因素的影响，存在较大不确定性。</p>
</li>
<li><p>【曾涉嫌合同诈骗被公诉，原“红通”人员、前湖北首富兰世立获判无罪】1月5日，前湖北首富、东星集团与东星航空创始人兰世立接受记者采访时表示，就被控犯合同诈骗罪一案，其已获法院判决无罪。记者通过邮件、电话等形式联系作出判决的广州中院与案件另一方麦趣尔，暂未获回复。（贝壳财经）</p>
</li>
<li><p>【阳光城：公司执行董事长兼总裁辞职】阳光城公告，朱荣斌因个人原因向公司董事局申请辞去公司董事局执行董事长兼总裁职务，同时不再担任董事局战略委员会委员职务，辞职后不在公司担任其他任何职务。同日公告，因个人资金需求，朱荣斌于1月5日通过深交所大宗交易系统减持其持有的公司391.81万股，占公司总股本0.09%。</p>
</li>
<li><p>【浙江省委书记袁家军调研大立科技 观看瞄准吊舱应用演示】1月5日，浙江省委书记袁家军拉开了浙江“助企开门红”活动序幕。在调研大立科技时，袁家军考察该公司展厅，观看瞄准吊舱应用演示，了解企业红外热成像、军民融合产品研发和市场拓展情况。随后，他与企业管理人员座谈，勉励企业心怀“国之大者”，把握大势、乘势而上，开放创新、追求卓越，特别是要在质量和可靠性上下功夫，不仅要靠技术、效率，更要靠机制，靠体系建设，更好服务国家重大战略、科技自立自强，更好探索合作模式创新、实现高质量发展。（证券时报）</p>
</li>
<li><p>【恒大海花岛39栋楼被勒令拆除后续 住建局：仍有23户未完成退款或换房】2021年12月30日，一份由海南省儋州市综合行政执法局发布的《行政处罚（限期拆除）决定书》显示，决定书责令恒大童世界集团旗下的儋州信恒旅游开发有限公司在10日内自行拆除海花岛2号岛39栋违法建筑物。如逾期不拆除，执法局将依法组织拆除。目前，儋州市政府相关负责人表示，恒大已于1月4日申请了行政复议，1月5日省政府会就社会舆论关注的重点进行统一回应。此外，记者从儋州市住建局建筑监管科处得知，恒大海花岛被勒令拆除的39栋楼中，仍有23户未完成退款或换房。（红星新闻）</p>
</li>
<li><p>瑞穗：将特斯拉(TSLA.O)目标价从950美元上调至1300美元。</p>
</li>
<li><p>香港迪士尼乐园度假区和海洋公园5日宣布，因应特区政府的最新防疫政策，主题公园将由6日起关闭至本月20日，稍后会公布年票延期安排。</p>
</li>
<li><p>【飞凯材料：公司未与辉瑞公司签署任何购销合同】飞凯材料发布股价异动公告，经过审慎的内部核查，公司未与辉瑞公司签署任何购销合同，未向辉瑞公司供应医药中间体产品。</p>
</li>
<li><p>雪榕生物：与中科中山药物创新研究院签订建设多糖联合实验室协议书，进行基于绣球菌等多糖创新药物研究。</p>
</li>
<li><p>申昊科技：与浙江交投轨道交通科技有限公司签署合作协议，加速推进铁路，轨道交通、高速公路在机器人、人工智能和大数据等新兴技术领域合作。</p>
</li>
<li><p>南兴股份：拟发行可转债募资不超过7.97亿元，用于高端家具装备智能化生产项目、高端封边产品生产线智能化改造项目、智能制造信息化系统整体升级项目及补充流动资金。</p>
</li>
<li><p>众生药业：预计2021年盈利3.3亿元-3.9亿元，上年同期亏损4.26亿元，主要原因是上年业绩受商誉减值计提影响导致亏损。</p>
</li>
<li><p>腾讯控股：于2022年1月5日赎回47万股股份，价格为429.4港元-437.6港元，共耗资约2.03亿港元。</p>
</li>
<li><p>【华联控股：华联集团转让5%公司股份给杭州里仁】华联控股公告，华联集团将其所持有的5%公司股份转让给杭州里仁，转让总价款2.97亿元。</p>
</li>
<li><p>【众生药业：2021年预盈3.3亿元至3.9亿元 同比扭亏】众生药业公告，2021年公司预盈3.3亿元至3.9亿元，同比扭亏。报告期内，归属于上市公司股东的净利润较上年同期实现扭亏为盈，主要原因是上年业绩受商誉减值计提影响导致亏损。</p>
</li>
<li><p>【金新农：12月生猪销量环比增44.91%】金新农公告，12月生猪销量合计20.61万头，销售收入合计2.5亿元，生猪销售均价17.46元/公斤，生猪销量、销售收入和销售均价环比变动分别为75.10%、44.91%和-2.92%，同比变动分别为 9.23%、-51.72%和-56.31%。</p>
</li>
<li><p>【长源电力：拟投建100MW渔光互补光伏发电一期项目】长源电力公告，拟以所属公司国能长源汉川发电有限公司为主体投资建设国能长源汉川市华严农场100MW渔光互补光伏发电一期项目(以下简称华严一期光伏项目)。华严一期光伏项目位于湖北省汉川市华严农场内，项目规划装机容量10万千瓦，静态总投资5.3亿元(含送出工程)，动态总投资5.4亿元(含送出工程)。</p>
</li>
<li><p>【鸿达兴业：与有研工程技术研究院有限公司签署氢储能应用项目合作协议】鸿达兴业公告，与有研工程技术研究院有限公司签署氢储能应用项目合作协议，针对“固态储能研究与应用”在国内共同开展示范运行项目，积极推动氢能产业多元化应用，共同拓展氢能领域市场。</p>
</li>
<li><p>立高食品：对部分主要的冷冻烘焙食品及烘焙原材料的产品出厂价格进行调整，上调幅度为3%-8%不等，调整后价格自2022年1月4日起按各产品调价通知执行。</p>
</li>
<li><p>高盛：将百度(BIDU.O)目标价从270美元下调至252美元。</p>
</li>
<li><p>【金圆股份：拟投建“捌千错盐湖万吨级锂盐项目”】金圆股份公告，控股子公司锂源矿业拟在西藏阿里地区投资8亿元建设“捌千错盐湖万吨级锂盐项目”。</p>
</li>
<li><p>【颖泰生物：子公司临时停产至2022年3月底】颖泰生物公告，公司全资子公司万全宏宇和万全力华近日收到张家口市万全区安全生产委员会办公室《通知》，为切实做好北京冬奥会和冬残奥会期间万全区化工行业安全生产工作，结合万全区实际，决定万全区涉及的化工企业停工停产至2022年3月底，复工复产届时按相关要求执行。公司全资子公司万全宏宇、万全力华隶属万全区，于2021年12月31日完成停工停产工作。</p>
</li>
<li><p>爱尔眼科：全资子公司拉萨亮视拟1.9亿元投资湖南亮视同星医疗产业管理合伙企业（有限合伙），亮视同星将主要对眼科医院、眼视光门诊部等进行投资和管理，为公司未来发展储备更多优质的并购标的。</p>
</li>
<li><p>牧原股份：2021年12月份，公司销售生猪502.5万头，销售收入77.65亿元；12月份，公司商品猪销售均价14.75元/公斤，比环比下降7.58%。</p>
</li>
<li><p>德信中国(02019.HK)：截至二零二一年十二月三十一日止一个月，本集团实现合约销售金额约人民币58.70亿元，合约销售面积约27.60万平方米。截至二零二一年十二月三十一日止十二个月，本集团实现累计合约销售金额约人民币739.80亿元，累计合约销售面积约349.20万平方米。</p>
</li>
<li><p>【翱捷科技：中签号出炉 共2.05万个】翱捷科技披露网上中签结果，中签号码共有20495个，每个中签号码只能认购500股翱捷科技A股股票。</p>
</li>
<li><p>据港交所文件：于2022年1月5日，小米集团(01810.HK)赎回272.5万股股份，价格为17.92港元-18港元，共耗资约4897万港元。</p>
</li>
<li><p>【印度财政部通报小米印度公司逃税65.3亿卢比】印度财政部通报小米科技印度私人有限公司逃税65.3亿卢比（5.5949亿人民币）。文件显示小米印度公司向美国高通、北京小米移动软件公司支付特许权使用费和许可费，通过不将“特许权使用费和许可费”计入交易价值，小米印度公司逃避了关税，成为了这些进口手机及其零部件的受益所有者。印度小米的一名董事证实了该付款。</p>
</li>
<li><p>【开开实业：公司没有任何国家保密医药配方 也没有六神丸的生产业务】开开实业发布股票交易风险提示公告，近期市场传闻公司全资子公司上海雷允上药业西区有限公司拥有六神丸的国家保密配方，公司就此情况说明如下：公司没有任何国家保密医药配方，也没有六神丸的生产业务。公司正在积极谋求“大健康”转型，但是业务转型需要较长的培育期，投资收益短期难以显现，如果转型项目逐步推进，在项目推进之初可能会对公司利润产生一定的负面影响。公司短期股价涨幅较大，敬请广大投资者注意二级市场交易风险。</p>
</li>
<li><p>【ST辅仁：平嘉鑫元拟减持不超公司6%股份】ST辅仁公告，持有公司5.33%股份的平嘉鑫元，计划减持不超过公司6%股份。</p>
</li>
<li><p>【寺库否认被申请破产 称将保留追责的权利】今日有报道称，寺库被申请破产重整，累计被冻结1.53亿股权。对此，寺库方面对记者表示：“今日，我司发现部分媒体发布‘寺库集团被申请破产’的相关新闻。经核实，不存在以上情况，公司将保留追责的权利。”（ 《科创板日报》 ）</p>
</li>
<li><p>【连城数控：两名股东拟合计减持不超2.38%股份】连城数控公告，股东浙江红什股权投资有限公司－杭州红元企业管理合伙企业（有限合伙）和赵亦工拟合计减持不超2.38%股份。</p>
</li>
<li><p>【鸿海旗下公司获谷歌四千万美元投资，深化工业元宇宙领域合作】1月4日，鸿海集团旗下公司桦汉科技发布公告，google international llc通过私募方式购买488万股公司股票，每股价格为226.92元新台币。以此计算，谷歌以4000万美元的价格获得该公司4.6%股权，成为其第三大法人股东。该交易暂定于1月11日之前完成。据台湾《工商时报》报道，谷歌与桦汉科技将进一步在软硬整合平台以及工业元宇宙等领域深化合作。（澎湃）</p>
</li>
<li><p>【摩根大通将泸州老窖、五粮液评级上调至超配】摩根大通将泸州老窖评级上调至超配，之前的评级为中性，目标价300元人民币，即上涨21%。摩根大通将五粮液评级上调至超配，之前的评级为中性，目标价270元，即上涨21%。</p>
</li>
<li><p>红星美凯龙(01528.HK)：截至2021年12月31日，该公司经营了95家自营商场、278家委管商场，通过战略合作经营10家家居商场。此外，该公司以特许经营方式授权开业69个特许经营家居建材项目，共包括485家家居建材店/产业街。</p>
</li>
<li><p>巴克莱：将特斯拉(TSLA.O)目标价从300美元上调至325美元。</p>
</li>
<li><p>【正海生物：2021年度净利预增30%-50%】正海生物披露2021年度业绩预告，公司预计2021年1-12月实现归属于上市公司股东的净利润1.54亿元-1.78亿元，同比增长30%-50%。报告期内，预计非经常性损益对归属于上市公司股东的净利润的贡献金额约为769.65万元，非经常性损益的项目主要为收到的各类政府补助。</p>
</li>
<li><p>李宁(02331.HK)：董事会宣布，(i)于2022年1月4日，李宁（湖北）认购金额为人民币12亿元的中国银行结构性存款；及(ii)于2022年1月5日，李宁（中国）及李宁（深圳）认购总额为人民币6亿元的平安结构性存款。</p>
</li>
<li><p>【茅台壬寅虎年生肖酒正式发布上市】1月5日，茅台酒股份公司壬寅虎年生肖酒发布会举行。发布会上，虎年生肖酒开启现场开售，据悉，53%vol 500ml 贵州茅台酒 （壬寅虎年）市场指导价为2499元/瓶，53%vol 375ml X2贵州茅台酒（壬寅虎年）为3599元/瓶，53%vol 500ml茅台王子酒 （壬寅虎年）为988元/瓶，53%vol 2.5L贵州大曲（壬寅虎年）为2888元/瓶，53%vol 500ml赖茅酒（壬寅虎年）为988元/瓶。</p>
</li>
<li><p>雅居乐集团(03383.HK)：2021年12月本集团连同本集团合营公司及联营公司以及雅居乐项目的的预售金额合计为人民币138.6亿元，对应建筑面积为117.8万平方米；平均价为每平方米人民币11770元。截至2021年12月31日止十二个月，预售金额合计为人民币1390.1亿元，对应建筑面积为971.9万平方米；平均价为每平方米人民币14303元。</p>
</li>
<li><p>通化东宝：公司拟以协议转让方式向青岛鼎兴启光医疗产业投资基金转让特宝生物5.0025%股份，转让价款为4.6亿元。</p>
</li>
<li><p>新东方(09901.HK)：于2022年1月5日，本公司进一步购回债券，且截至2022年1月5日，购回的本金总额合计为136,177,000美元，占债券初始本金额约45.4%。</p>
</li>
<li><p>【北新路桥：中标两项目合计金额超10亿元】北新路桥(002307)1月5日晚间公告，公司及公司全资子公司兵团交建近日分别收到中标通知书。内蒙古世农科技有限公司人工智能农牧业产业链项目（EPC）总承包中标金额9.12亿元，国道576第十师184团沙谷梅—福海渔场公路工程施工第三合同段中标金额1.1亿元。两项目的中标将对公司未来业绩产生积极影响。</p>
</li>
<li><p>Evercore ISI：将富国银行(WFC.N)目标价从54美元上调至60美元。</p>
</li>
<li><p>东信和平：由于工作变动的原因，周忠国先生申请辞去公司董事、董事长及董事会相关专门委员会委员职务，张晓川先生申请辞去公司董事、副董事长、总经理、董事会相关专门委员会委员及公司控股子公司相关职务。</p>
</li>
<li><p>多瑞医药：与培力药品签订《来曲唑片代理协议书》，培力药品委托公司负责本产品在中国大陆的销售推广及相关服务。</p>
</li>
<li><p>全志科技：预计2021年盈利4.6亿元-5.4亿元，同比增长124.66%-163.73%；报告期内，智能硬件、智能车载及编解码产品营业收入和毛利率的增长推动净利润的增长，公允价值变动收益增加净利润约8100万元。</p>
</li>
<li><p>莱茵生物：董事姚新德拟减持不超过1.13939%。</p>
</li>
<li><p>中骏集团控股(01966.HK)：截至二零二一年十二月三十一日止年度，本集团连同其合营公司及联营公司实现累计合同销售金额约人民币1,045.31亿元，累计合同销售面积7,469,535平方米，同比分别增长3%及1%。截至二零二一年十二月三十一日止年度的平均销售价格为每平方米人民币13,994元。</p>
</li>
<li><p>中骏集团控股(01966.HK)：二零二一年十二月，本集团连同其合营公司及联营公司实现合同销售金额约人民币67.52亿元，合同销售面积701,146平方米，同比分别下降40%及23%。二零二一年十二月的平均销售价格为每平方米人民币9,630元。</p>
</li>
<li><p>赛诺医疗：NOVA颅内药物洗脱支架临床研究成果在国际顶级医学期刊《JAMA Neurology》（美国医学会杂志——神经学分卷）发表。</p>
</li>
<li><p>【证监会同意4家公司科创板IPO注册】证监会近日按法定程序同意以下企业科创板首次公开发行股票注册：中触媒新材料股份有限公司、北京理工导航控制科技股份有限公司、亚信安全科技股份有限公司、成都坤恒顺维科技股份有限公司。上述企业及其承销商将分别与上海证券交易所协商确定发行日程，并陆续刊登招股文件。</p>
</li>
<li><p>【宇信科技大数据产品能力获信通院权威认证】近日，由中国信息通信研究院、中国通信标准化协会指导，中国通信标准化协会大数据技术标准推进委员会主办，“2021数据资产管理大会”在线上成功举办。在本次大会上，第十三批大数据产品能力评测结果权威发布，宇信科技数据资产管控系列产品顺利通过中国信通院的数据管理平台能力评测，获颁专项评测证书。（证券时报网）</p>
</li>
<li><p>富国银行：将马拉松石油(MRO.N)目标价从22美元上调至24美元。</p>
</li>
<li><p>【百济神州宣布凯洛斯®在中国正式供应】1月5日，百济神州宣布，新一代环氧酮类蛋白酶体抑制剂凯洛斯®（注射用卡非佐米）在中国正式供应，并于第一时间在全国多家医院为患者开出处方。凯洛斯®的首批药品预计将迅速覆盖全国33个城市，并陆续落地各地医院及药房。</p>
</li>
<li><p>在美上市中概股延续跌势，哔哩哔哩、拼多多跌超4%，京东、阿里跌超1%。</p>
</li>
<li><p>迪哲医药：DZD8586获得国家药品监督管理局药物临床试验批准通知书。</p>
</li>
<li><p>【东吴证券：首予耐世特(01316.HK)买入评级】东吴证券发布研究报告称，首予耐世特(01316.HK)买入评级，预测2021-23年营收为35.39/40.73/46.29亿美元，同比增16.5%/15.1%/13.6%；2021-23年净利为1.79/2.54/3.24亿美元，同比增53.4%/41.6%/28%，对应EPS为0.07/0.1/0.13美元，PE为17.6/12.41/9.73倍。</p>
</li>
<li><p>广汽集团(02238.HK)：12月埃安新能源销量7305辆，同比增长98.49%；1-12月埃安新能源销量12.02万辆，同比增长101.8%。</p>
</li>
<li><p>平安好医生(01833.HK)：于2022年1月5日赎回42万股股份，价格为每股25.3港元-26.9港元，共耗资约1080万港元。</p>
</li>
<li><p>【碧桂园：12月实现合同销售金额约225.8亿元 2021年累计5580亿元】碧桂园在港交所公告，连同其合营公司和联营公司于2021年12月单月共实现归属公司股东权益的合同销售金额约225.8亿元，同比增长76.1%；2021年累计实现归属本公司股东权益的合同销售金额约人民币5,580.0亿元，归属公司股东权益的合同销售建筑面积约6,641万平方米。中指研究院统计的数据显示，碧桂园2021年全年房地产销售额居行业第一。</p>
</li>
<li><p>【宸展光电：2021年净利同比预增34%】宸展光电公告，预计2021年归母净利1.49亿元，同比增长34.43%。报告期内，公司收购的Micro Touch品牌运营成效显著，通过整合公司产品策略和Micro Touch的客户资源，实现营收快速增长；公司今年新开拓了运动健身项目业务，进一步拓展了公司的产品应用领域，为公司带来了新的业务增长点。</p>
</li>
<li><p>【法本信息：拟发行可转债募资不超6.01亿元】法本信息(300925)1月5日晚间公告，公司拟向不特定对象发行可转换公司债券募集资金总额不超过6.01亿元，扣除发行费用后拟投入区域综合交付中心扩建项目、数字化运营综合管理平台升级项目、产业数字化智能平台研发项目及补充流动资金。另外，公司股东夏海燕拟减持不超3%股份。</p>
</li>
<li><p>【广汽集团：12月埃安新能源销量同比增长102%】广汽集团公布2021年12月份产销快报，12月汽车销量为23.3671万辆，同比增长11.77%；1-12月累计销量为214.4387万辆，同比增长4.92%。12月埃安新能源销量7305辆，同比增长98.49%；1-12月埃安新能源销量12.02万辆，同比增长101.8%。</p>
</li>
<li><p>德赛西威：特定股东新余市威立杰投资咨询合伙企业（有限合伙）拟减持不超过0.9091%。</p>
</li>
<li><p>【国瓷材料：2021年净利同比预增36%-43%】国瓷材料(300285)1月5日晚间公告，2021年公司预盈7.84亿元-8.24亿元，同比增长36.55%-43.52%。报告期内，国内疫情得到有力控制，市场需求逐渐恢复，公司各项业务稳步推进，收入和净利润较上年同期稳定增长。预计报告期内非经常性损益对净利润的影响金额约为9860万元-10300万元，主要为政府补助和资金理财收益。</p>
</li>
<li><p>碧桂园(02007.HK)：于2021年12月单月共实现归属本公司股东权益的合同销售金额约人民币225.8亿元，归属本公司股东权益的合同销售建筑面积约289万平方米。年内截至2021年12月31日止，本集团共实现归属本公司股东权益的合同销售金额约人民币5580.0亿元，归属本公司股东权益的合同销售建筑面积约6641万平方米。</p>
</li>
<li><p>市场消息：华润电力(00836.HK)拟将旗下可再生能源部门进行香港IPO，筹资20亿美元。</p>
</li>
<li><p>Evercore ISI：将美国国际集团(AIG.N)目标价从51美元上调至61美元。</p>
</li>
<li><p>【勤上股份：“双减”限价举措对龙文教育盈利能力产生重大不利影响】勤上股份发布风险提示公告，龙文教育主要经营地所在地方教育部门陆续发布义务教育学科类校外培训收费管理等有关事项的通知，龙文教育在收费定价、教学时长、广告管理等方面均受到进一步限制，加上节假日、寒暑假、双休日不得开展义务教育阶段学生的学科类培训，以上限价措施将对龙文教育的盈利能力产生重大不利影响。</p>
</li>
<li><p>【万兴科技探索元宇宙 面向全球招募事业合伙人】近日，万兴科技(300624)在深圳北高铁站上线招聘广告，围绕从数字创意赋能迈向元宇宙创作者经济赋能的布局方向，以“拥抱元宇宙共创兴未来”为主题，面向全球招募优秀事业合伙人。根据计划，此次招募的事业合伙人将主要参与公司创新战略的制定和创新产品的孵化落地，并以工作室负责人的身份，负责团队组建和工作室全面运营。该岗位优先考虑具备视频创意软件、AR/VR赛道等创业经历的人才，整体年薪预估高达百万。（证券时报网）</p>
</li>
<li><p>盛弘股份：股东肖学礼、盛剑明拟减持不超过7.3748%。</p>
</li>
<li><p>广汽集团(02238.HK)：12月汽车产量为267977辆，同比增长21.43%，1-12月累计产量为2138127辆，同比增长5.08%。</p>
</li>
<li><p>广汽集团(02238.HK)：12月汽车销量为233671辆，同比增长11.77%，1-12月累计销量为2144387辆，同比增长4.92%。</p>
</li>
<li><p>【贵州茅台今日大宗交易成交0.45万股，成交价2051.23元】上交所5日披露的数据显示，贵州茅台今日大宗交易成交0.45万股，成交价2051.23元，溢价1.35%。（证券时报网）</p>
</li>
<li><p>法本信息：股东夏海燕拟减持不超过3%。</p>
</li>
<li><p>【金山股份：预计2021年净亏损18亿元-20.38亿元】金山股份公告，预计2021年净亏损18亿元-20.38亿元；本报告期公司煤价同比大幅度攀升，公司发电、供热成本出现倒挂。</p>
</li>
<li><p>杰富瑞：将北方信托(NTRS.O)目标价从142美元上调至143美元。</p>
</li>
<li><p>【鸿路钢构：2021年年度累计新签销售合同额同比增长31.46%】鸿路钢构公告，公司2021年1月-12月累计新签销售合同额约228.32亿元，较2020年同期增长31.46%。其中第四季度新签销售合同额约55.18亿元，较2020年同期增长15.25%。</p>
</li>
<li><p>杰富瑞：将纽约梅隆银行(BK.N)目标价从65美元上调至69美元。</p>
</li>
<li><p>【阳光保险集团刘鑫：偿二代二期工程提高风险计量科学性和风险管理有效性】 近日，中国银保监会发布《保险公司偿付能力监管规则（Ⅱ）》，标志着偿二代二期工程建设顺利完成。阳光保险集团的投资管理部总经理刘鑫表示，规则Ⅱ下，资产负债匹配回归现金流匹配原则，能够提供稳定现金流的投资资产均可对冲利率波动对负债端的影响，相比以前新增了持有到期类债券、债权投资计划、集合资金信托等品种。这将引导保险公司更加关注投资资产的风险本质，减少会计计量带来的影响，提高利率风险计量的准确性和科学性。（上证报）</p>
</li>
<li><p>SEA(SE.N)盘前下跌1.43%，昨日该股收跌逾11%，此前腾讯对SEA的持股降至18.7%。</p>
</li>
<li><p>【中金辐照：2021年度净利润预增34%-60%】中金辐照公告，预计2021年年度归属于上市公司股东的净利润约8246.13万元－9846.13万元，同比增长34%-60%。</p>
</li>
<li><p>【高斯贝尔：中标8698.3万元地面数字电视发射机项目等】高斯贝尔公告，中标中广电广播电影电视设计研究院的“地面数字电视700兆赫频率迁移项目子项目1：地面数字电视发射机、多工器货物及服务”，中标金额8698.3万元。</p>
</li>
<li><p>浙富控股：中标第001标段四川公司阿水公司绰斯甲水电站水轮发电机组及其附属设备采购项目，中标金额1.35亿元。</p>
</li>
<li><p>天宇股份：公司原料药脯氨酸恒格列净通过CDE审批。</p>
</li>
<li><p>【罗永浩债务已经还清？回应：仍在努力工作 按计划替公司还债】据天眼查显示，目前，罗永浩已无关联被执行人信息。罗永浩所属“交个朋友”直播间回应称：很高兴看到“罗老师被执行信息清零”，但被执行信息清零不等于债务已经全部偿还完毕。罗老师仍在努力工作，按计划替公司还债，感谢大家的关注。 (澎湃新闻)</p>
</li>
<li><p>【温氏股份：12月销售肉鸡收入28.82亿元，销售肉猪收入22.91亿元】温氏股份公告，12月销售肉鸡9,558.39万只，收入28.82亿元，毛鸡销售均价14.60元/公斤，环比变动分别为-7.22%、-3.48%、1.60%，同比变动分别为1.83%、19.14%、11.20%。12月销售肉猪122.70万头，收入22.91亿元，毛猪销售均价16.21元/公斤，环比变动分别为2.63%、-5.21%、-5.70%，同比变动分别为37.93%、-34.39%、-50.2%。</p>
</li>
<li><p>索尼(SONY.N)盘前涨近5%，公司正在探索推出商业化电动汽车。</p>
</li>
<li><p>伯恩斯坦：将SEA(SE.N)目标价从430美元下调至330美元。</p>
</li>
<li><p>【小熊电器股价大涨 公司回应：原材料倒逼下进行了涨价】小熊电器今日盘中冲击涨停，截至收盘，公司收报68元/股，涨幅为4.99%。公司证券部工作人员回应称，在原材料涨价倒逼下，公司确实进行了涨价，目前看到的价格已经是涨价后的。未来是否涨价要看具体市场情况。此外，公司加大母婴赛道产品投入力度，也是产品升级的重要抓手。 (中证报)</p>
</li>
<li><p>小康赛力斯有关负责人回应“华为智选SF5停收订单”：华为智选SF5未停产，但是出于交付及时性的考虑暂时停止收订，在核心零部件采购等条件满足重新启动收订需求会恢复正常。（上证报）</p>
</li>
<li><p>【瑞士信贷：降时代天使(06699.HK)目标价至240港元 评级跑输大市】瑞信发表报告，将时代天使(06699.HK)目标价从287港元下调至240港元，并重申跑输大市评级，因面临基本面和资金流的双重打击下，料其表现将低于同行。瑞信将时代天使2021年至2023年的收入预测下调了6%至11%，以反映在疲软的消费情绪下，出货压力可能会持续更久。管理层将2021年全年的出货量目标下调10%，从20万套降至18万套，该行估计第四季度的出货量或会下跌，挑战可能持续到2022年上半年。另去年12月17日的股东抛售可能引发未来数个月进一步的估值向下重评。</p>
</li>
<li><p>【金地集团：2021年12月签约金额同比下降36%】金地集团公告，2021年12月公司实现签约面积134.6万平方米，同比下降29.09%；实现签约金额240.7亿元，同比下降35.61%。</p>
</li>
<li><p>市场消息：谷歌(GOOG.O、GOOGL.O)将受到德国延长的反垄断审查。</p>
</li>
<li><p>【沪硅产业：近期收到政府补助共计1411.75万元】沪硅产业(688126)1月5日晚间公告，公司及控股子公司自2021年10月27日至2021年12月31日，累计收到各类与收益相关的政府补助共计1411.75万元。公司上述获得的政府补助均为与收益相关的政府补助，预计对2021年度利润将产生一定的积极影响。</p>
</li>
<li><p>天音控股：预计2021年盈利2亿元-2.3亿元，同比增长7.47%–23.59%；本报告期，公司手机业务销售能力持续提升，部分代理品牌销售业绩稳增，同时公司新业务模式稳步拓展，扩展了电子烟、3C智能终端等新品类，整体盈利水平较去年同期大幅提升。</p>
</li>
<li><p>【双环传动：2021年净利同比预增517%-556%】双环传动公告，预计2021年度全年盈利3.16亿元-3.36亿元，同比增长516.82%-555.85%。借力于齿轮制造领域替代进口的加速和主机厂将齿轮零部件外包给专业厂家的趋势愈发明显，公司多个优质项目进入快速爬坡阶段，战略布局的产能逐步得到释放。</p>
</li>
<li><p>怡达股份：预计2021年实现净利润1.2亿元-1.5亿元，上年同期亏损388万元，公司醇醚及醇醚酯系列产品价格处于高位。</p>
</li>
<li><p>ST平能：向深圳证券交易所提出终止上市申请。</p>
</li>
<li><p>【哈三联：注射用奥美拉唑钠通过一致性评价】哈三联公告，注射用奥美拉唑钠通过一致性评价。</p>
</li>
<li><p>Beyond Meat(BYND.O)盘前涨超9%，肯德基将于下周在全美餐厅推出与Beyond Meat合作的素食炸鸡产品。</p>
</li>
<li><p>【元成股份：预中标3.33亿元景德镇旅游基础设施承包项目】元成股份公告，公司成为景德镇市昌江区荷塘乡童坊村红色旅游基础设施项目设计采购施工总承包项目的拟中标单位。项目中标价格约为3.33亿元。</p>
</li>
<li><p>【远兴能源：2021年净利同比预增7022.3%-7316%】远兴能源公告，预计2021年实现净利润48.5亿元-50.5亿元，同比增长7022.3%-7316%；报告期内，公司纯碱、尿素板块生产装置高效运行，主导产品平均销售价格较上年大幅上涨，煤炭板块对公司利润贡献较上年增长较大。</p>
</li>
<li><p>英国汽车数据初创公司Wejo(WEJO.O)盘前大涨37%，此前宣布将与微软(MSFT.O)合作。</p>
</li>
<li><p>Piper Sandler：将Rocket Companies(RKT.N)目标价从19美元下调至18美元。</p>
</li>
<li><p>【越博动力：与玉柴新能源汽车签订战略合作协议】记者获悉，1月4日，越博动力与广西玉柴新能源汽车有限公司签订战略合作协议，建立新能源汽车动力总成产品战略合作关系，共同提升双方在新能源汽车领域的市场竞争力。（证券时报网）</p>
</li>
<li><p>【协和电子：拟参设合资公司 投建氢燃料电池质子交换膜项目】协和电子公告，公司拟与江苏泛亚微透科技股份有限公司、江苏拓邦投资有限公司等累计21家机构及个人共同发起设立合资公司“江苏源氢新能源科技股份有限公司”，投资建设氢燃料电池质子交换膜项目。合资公司注册资本为4亿元，其中协和电子出资500万元，占合资公司总股本的1.25%。</p>
</li>
<li><p>美股新能源车股盘前多数低开，小鹏汽车(XPEV.N)、理想汽车(LI.O)跌近3%，蔚来汽车(NIO.N)跌近2%，Lucid Group(LCID.O)、特斯拉(TSLA.O)跌约1.2%。</p>
</li>
<li><p>【美团外卖开通数字人民币支付通道】继数字人民币APP试点版正式上架各大应用市场之后，全国数字人民币试点城市居民在美团订外卖时已可通过数字人民币支付餐费。据美团相关人士介绍，当前已开通美团外卖场景的试点地区包括：北京市、上海市、深圳市、成都市、西安市、苏州市、长沙市、大连市、青岛市、雄安新区、张家口、海南省（海口市、三亚市、三沙市、儋州市、五指山市、文昌市、琼海市、万宁市、东方市）。已开通美团买菜场景的试点地区包括北京市、上海市和深圳市。 (中证报)</p>
</li>
<li><p>哔哩哔哩(BILI.O)美股盘前跌超4%，阿里(BABA.N)盘前跌1.18%，1月5日根据市场监管总局披露，阿里相关公司累计被罚100万元，哔哩哔哩被罚50万元。</p>
</li>
<li><p>鸿海12月销售额6,606.8亿台币，同比下降7.44%。</p>
</li>
<li><p>【中国电信、中国联通联合发布自研的共建共享区块链调度平台】中国电信和中国联通联合发布自主研发的共建共享区块链调度平台。据介绍，该平台打造了联合数据管理、联合网络规划、联合建设调度、联合运营分析、联合办公协同五大应用，赋能共建、共享、共维、共优全流程。平台全球首创了基于区块链的跨运营商5G运营调度系统、跨运营商区块链BaaS联盟、跨运营商大数据无线网精准规划三大创新，为共建共享各方建立了平等互信的基础。</p>
</li>
<li><p>【创维数字：已有VR一体机和短焦VR眼镜等多款成熟的产品并实现批量销售】创维数字表示，公司目前已有VR一体机和短焦VR眼镜等多款成熟的产品并实现批量销售，同时具备各种行业应用落地的解决方案，并在2022年6月中旬将推出头手六自由度的短焦VR产品及AR相关产品的预研及应用。VR产业内容与终端互相成就，最重要的是用户有好的体验，将生态与应用丰富并做起来后，产业会有实质性、爆发式的增长。（e公司）</p>
</li>
<li><p>【大港股份：拟继续出售天奈科技0.3%股份】大港股份公告，公司拟继续出售剩余持有的天奈科技0.3%股份。</p>
</li>
<li><p>金地商置(00535.HK)：12月合约销售额77.8亿元人民币，而期内合约销售总面积约389,100平方米。期内的销售均价为每平方米约人民币2万元。1月至12月期间的累计合约销售总额约人民币784.54亿元，累计销售总面积约3,754,800平方米。</p>
</li>
<li><p>【金春股份：年产15000吨ES复合短纤维项目进入调试运行阶段】金春股份公告，目前年产15000吨ES复合短纤维项目已建设完成，进入调试运行阶段。</p>
</li>
<li><p>Piper Sandler：将Pinterest(PINS.N)目标价从58美元下调至53美元。</p>
</li>
<li><p>【宇通客车：12月销售量6622辆 同比下降1.27%】宇通客车披露2021年12月份产销数据快报，生产量5556辆，同比下降13.35%；销售量6622辆，同比下降1.27%。1-12月，累计生产量4.21万辆，同比增长0.20%；累计销售量4.18万辆，同比增长0.17%。</p>
</li>
<li><p>【四方科技：预计2021年净利同比增58.24%到 71.40%】四方科技：预计2021年净利为1.7亿元-1.8亿元，同比增58.24%到 71.40%。</p>
</li>
<li><p>【中国移动今日涨0.52% 4家机构专用席位净卖出5.01亿元】中国移动今日涨0.52%，成交额152.59亿元，换手率54.29%，盘后龙虎榜数据显示，1家机构专用席位净买入4.35亿元，4家机构专用席位净卖出5.01亿元。</p>
</li>
<li><p>花样年控股(01777.HK)：截至二零二一年十二月三十一日止十二个月，本集团已累积的销售额为约人民币465.94亿元。相应已售建筑面积为约2979794平方米。平均售价为每平方米约人民币15637元。</p>
</li>
<li><p>花样年控股(01777.HK)：截至二零二一年十二月三十一日止当月，本公司及其附属公司的销售额为约人民币18.08亿元。相应已售建筑面积为约123,291平方米。平均售价为每平方米约人民币14,665元。</p>
</li>
<li><p>【雪人股份今日涨停 1家机构专用席位净买入1892万元】雪人股份今日涨停，成交额33.26亿元，换手率43.15%，盘后龙虎榜数据显示，1家机构专用席位净买入1891.57万元，1家机构专用席位净卖出2230.51万元。</p>
</li>
<li><p>【安科瑞：2021年净利同比预增30%-55%】安科瑞公告，预计2021年净利润1.58亿元-1.88亿元，同比增长30%-55%。年内双碳、双控、限电和高能耗企业提高电价等一系列政策的出台，推进了市场对能效管理的重视度，刺激了市场了对微电网领域的关注和需求。公司营业收入和归属于公司股东的净利润较上年同期同比增长。</p>
</li>
<li><p>【九安医疗今日跌停 1家机构专用席位净卖出5696万元】九安医疗今日跌停，成交额35.60亿元，换手率15.66%，盘后龙虎榜数据显示，1家机构专用席位净卖出5696.33万元。</p>
</li>
<li><p>【北京现代：2024年计划在华投放L4级纯电车型】北京现代高层今日透露，继今年年底在华实现首款纯电车型OE交付后，2024年将投放内部代号为CJ的第二款纯电车型，该车具备L4级自动驾驶功能，并同时计划出口欧洲市场。此外，在CJ以后，现代IONIQ（艾尼氪）6、7的导入已基本确定。</p>
</li>
<li><p>安科瑞：预计2021年盈利1.58亿元-1.88亿元，同比增长30%-55%。</p>
</li>
<li><p>【开山股份：SMGP全年售电收入3830万美元】开山股份公告，2021年全年Sorik Marapi地热能有限公司（简称“SMGP”）已实现累计发电超过49万兆瓦时，售电收入3830万美元。</p>
</li>
<li><p>开山股份：2021年全年Sorik Marapi地热能有限公司已实现累计发电超过49万兆瓦时，售电收入3830万美元。</p>
</li>
<li><p>【华贸物流：拟转让佛山华贸100%股权及相关债权】华贸物流公告，拟将持有的佛山港中旅华贸国际物流有限公司100%股权及相关债权，参照评估价值，以5745.2万元为底价通过挂牌方式公开转让。</p>
</li>
<li><p>【生物制药技术公司“克睿基因”完成6000万美元B轮融资】生物制药技术公司“克睿基因”宣布完成6000万美元B轮融资。本轮融资由战略投资方尚珹投资领投，元禾控股、蓝海资本、启明创投等机构跟投，华兴资本担任独家财务顾问。本轮融资将主要用于加速克睿基因在血液、实体肿瘤细胞治疗产品的临床开发，推进基于AAV病毒创新血清型筛选及基因编辑产品的开发和国际合作。(36氪)</p>
</li>
<li><p>【罗永浩限制高消费信息清零 目前仅存股权冻结信息】罗永浩被执行人信息清零，目前仅存股权冻结信息，此外罗永浩目前无被限制高消费。罗永浩共关联超30家公司，在5家存续公司任法定代表人职务。</p>
</li>
<li><p>浦东建设：近期中标多项重大工程项目，中标金额总计为12亿元。</p>
</li>
<li><p>【申昊科技：公司被认定为2022年度省级重点实验室】申昊科技公告，根据相关通知，公司顺利通过了浙江省科学技术厅的审核、评审以及公示等环节，被认定为“2022年度省级重点实验室”，实验室名称为“浙江省智能运维机器人重点实验室”（共建单位：浙江大学）。</p>
</li>
<li><p>【博瑞医药：可转债中签结果出炉 共20.58万个】博瑞医药披露向不特定对象发行可转换公司债券中签号码。中签号码共有20.58万个，每个中签号码只能认购1手(1000元)博瑞转债。</p>
</li>
<li><p>【京东成为中央广播电视总台2022年春节联欢晚会独家互动合作伙伴】1月5日，中央广播电视总台2022年春节联欢晚会独家互动合作项目发布会在京举行，宣布京东成为总台2022年春晚独家互动合作伙伴。春节期间，京东将发放总价值达15亿元的红包和实物。（央视新闻）</p>
</li>
<li><p>沃尔沃汽车：12月沃尔沃汽车中国销量为171,676辆，与2020年相比增长3.0%。</p>
</li>
<li><p>【纳微科技：2021年净利同比预增131%-155%】纳微科技公告，预计2021年实现净利润1.68亿元-1.85亿元，同比增长131.11%-154.5%。报告期内实现抗体、重组蛋白、疫苗、胰岛素、造影剂等众多新项目应用，特别是单克隆抗体生物药的研发、中试和放大生产等各阶段的项目数量都有明显增加，带动了公司亲和层析介质、离子交换层析介质等产品的销售额较上年有较大幅度增长。</p>
</li>
<li><p>【兰生股份：位于黄浦区部分房屋被纳入征收范围 将获补偿款4511.69万元】兰生股份公告，根据黄浦区外滩源二期(企事业单位)旧城区改造项目，公司位于黄浦区虎丘路107号房屋被纳入征收范围。根据补偿协议，公司预计可获得该处房屋的征收补偿款合计4511.69万元，最终以结算单记载补偿款为准。</p>
</li>
<li><p>【建艺集团：控股股东拟受让7.04%公司股份】建艺集团公告，控股股东正方集团拟受让刘海云持有7.04%公司股份，转让价款为1.66亿元。</p>
</li>
<li><p>华海药业：制剂产品氨酚氢可酮片获得美国FDA批准文号。</p>
</li>
<li><p>永悦科技：股东陈志山拟减持不超3%股份。</p>
</li>
<li><p>【云海金属：2021年净利同比预增105%-138%】云海金属公告，预计2021年实现净利润5亿元-5.8亿元，同比增长105.13%-137.95%；本年度业绩上升主要原因是产品价格上升，毛利率增长，销量增加。</p>
</li>
<li><p>【惠云钛业：年产3万吨锐钛型钛白粉技改项目验收】惠云钛业公告，年产3万吨锐钛型钛白粉技改项目（二期）验收。项目达产后，公司锐钛型生产线将形成3万吨/年的锐钛型钛白粉生产能力。</p>
</li>
<li><p>【伟明环保：拟新设子公司 投建年产高冰镍含镍金属4万吨项目】伟明环保公告，拟合资新设子公司PT.JiaMan New Energy Indonesia，投资建设红土镍矿冶炼年产高冰镍含镍金属4万吨（印尼）项目，项目总投资不超过3.9亿美元。</p>
</li>
<li><p>【九安医疗：股权激励不存在利益输送】九安医疗今日跌停。九安医疗证券部工作人员表示，股权激励制定时间是在去年10月份，目的为激励员工，不存在利益输送。九安医疗昨日公告称，向符合条件的353名激励对象授予股票期权737万份，行权价格为6.49元/股。</p>
</li>
<li><p>【北汽蓝谷：极狐汽车为冬奥会保障用车之一】北汽蓝谷在互动平台表示，作为“相约北京系列冬季体育赛事”钻石合作伙伴，北汽集团从2021年2月13日第一场赛事开始至今，为朝阳、海淀、延庆以及张家口四个赛区全程提供车辆及交通保障服务，累计组织服务保障53场赛事，服务时长322天，投入车辆852辆，主要包括北汽福田氢燃料9.5米、12米大巴车、北汽越野车BJ80、BJ40、北京品牌EU7、X7，极狐阿尔法T等车型。极狐汽车非常荣幸能够成为冬奥会保障用车之一，并将持续致力于支持体育公益事业的发展。</p>
</li>
<li><p>【恒瑞医药：两药品临床试验获批】恒瑞医药公告，甲磺酸阿帕替尼片、SHR-1701注射液获得药物临床试验批准通知书。</p>
</li>
<li><p>长城科技：实控人顾林祥拟减持不超3%股份。</p>
</li>
<li><p>人福医药：注射用RF16001获得临床试验批准。</p>
</li>
<li><p>景津环保：证券简称拟变更为“景津装备”。</p>
</li>
<li><p>大立光12月销售额达45亿台币，同比下降8.33％。</p>
</li>
<li><p>市场消息： 能链据悉寻求2022年赴港上市筹资3亿至4亿美元。</p>
</li>
<li><p>【白云机场：12月旅客吞吐量同比下降49%】白云机场公告，2021年12月起降架次26846架次，同比下降35.26%，全年同比下降2.93%；12月旅客吞吐量247.56万人次，同比下降49.13%，全年同比下降8.02%。</p>
</li>
<li><p>【华正新材：预计2021年净利同比增88%到104%】华正新材：预计2021年净利为2.35亿元-2.55亿元，同比增88%到104%。</p>
</li>
<li><p>【绿地金创：今年将加快绿地数科H股上市 建设“绿地元宇宙”】绿地金创科技集团有限公司于1月4日组织召开2022年发展战略研讨会，会议明确了加快绿地数字科技有限公司H股上市。此外，绿地金创董事长、总裁耿靖重点作了“绿地元宇宙”主题分析，绿地金创将借助绿地控股作为空间开发者所积累的产业和资源优势，建设虚实共生世界新增长极，并发展为头部地产元宇宙企业。</p>
</li>
<li><p>【保立佳：副总经理袁宜恩为鸿燕化工提供专利对公司不构成竞业限制】保立佳在互动平台表示，经公司查询，福建鸿燕化工有限公司主营业务为纤维素酯的研发、生产与销售业务，与公司主营水性丙烯酸乳液属于不同领域。公司副总经理袁宜恩为福建鸿燕化工有限公司提供的专利主要与纤维素酯相关，和其在本公司的工作内容不相关。提供专利系其个人行为，该事项对公司的技术专利和技术秘密不构成重大影响，也不构成竞业限制和同业竞争。</p>
</li>
<li><p>【赛力斯：或春节前后重启赛力斯SF5预订】针对赛力斯SF5“停产”风波，赛力斯方面对记者表示，由于AITO M5上市的需要，公司暂时关闭了赛力斯SF5的预订渠道，“SF5并没有停产，计划春节前后重启预订。”（财联社）</p>
</li>
<li><p>【九安医疗：股权激励不存在利益输送】今天，九安医疗开盘走低后迅速跌停，截至收盘，最新报每股46.67元。记者以投资者身份致电九安医疗，证券部工作人员表示，股权激励制定时间是在去年10月份，目的为激励员工，不存在利益输送。1月4日晚间，近期的两市第一妖股九安医疗公告，向符合条件的353名激励对象授予股票期权737万份，行权价格为6.49元/股。该激励计划有效期最长不超过64个月，分四个行权期，首期股票期权自授予日起满16个月后可以开始行权。(第一财经)</p>
</li>
<li><p>Viceroy Research创始人Fraser Perring：再次做空特斯拉。</p>
</li>
<li><p>市场消息：印度法院拒绝紧急停止执法局对亚马逊的审查。</p>
</li>
<li><p>哔哩哔哩(09626.HK)跌10%，报301港元，刷新历史新低。</p>
</li>
<li><p>【花旗：维持腾讯控股买入评级 目标价703港元】花旗发表研究报告指出，腾讯控股减持SEA2.6%股权，料套现约30亿美元，相信可释放资金，使腾讯能够资助部分社会项目并将资金重新分配给新技术项目。该行相信，腾讯对Sea持股量下降，将为公司于全球直接推出更多游戏的计划减少潜在冲突，并有助于减少由于Sea战略扩张业务至新市场而产生的潜在摩擦。而腾讯受制于Sea股份六个月禁售期，且其承诺与Sea维持长期关系，该行认为腾讯减持Sea对双方的基本面展望没有改变，维持买入评级，目标价703港元。</p>
</li>
<li><p>【寺库被申请破产重整，累计被冻结1.53亿股权】天眼查APP显示，1月5日，北京寺库商贸有限公司新增破产审查案件，申请人为柴晨旭，经办法院为北京市第一中级人民法院。北京寺库商贸有限公司成立于2009年4月，法定代表人及疑似实际控制人为李日学，注册资本1000万人民币。风险信息显示，该公司关联上百条法律诉讼，案由多为网络购物合同纠纷。目前该公司已累计被冻结1.53亿所持股权，股权被执行的企业包括上海寺库电子商务有限公司、北京库银金控科技有限公司、北京奢者文化传播有限公司等。（界面）</p>
</li>
<li><p>【吉利旗下极氪与Mobileye计划2024年联手推出消费级智能驾驶电动汽车】中国吉利控股周三表示，旗下智能电动品牌极氪与英特尔(Intel)旗下自动驾驶汽车部门Mobileye进一步深化战略合作关系，双方计划于2024年联手推出全球首款具备L4级别智能驾驶能力的消费级智能驾驶电动汽车。</p>
</li>
<li><p>港股阿里巴巴概念股走低，阿里健康跌近7%，易居企业控股跌近6%，宝尊电商跌近4%。</p>
</li>
<li><p>  【寺库被申请破产重整 累计被冻结1.53亿股权】据天眼查显示，1月5日，北京寺库商贸有限公司新增破产审查案件，申请人为柴晨旭，经办法院为北京市第一中级人民法院。风险信息显示，该公司关联上百条法律诉讼，案由多为网络购物合同纠纷。值得一提的是，目前该公司已累计被冻结1.53亿所持股权，股权被执行的企业包括上海寺库电子商务有限公司、北京库银金控科技有限公司、北京奢者文化传播有限公司等。</p>
</li>
<li><p>  【台积电预计13日召开法人说明会 先进制程进展、资本支出计划为市场关注焦点】台积电积极冲刺先进制程技术，并扩大海内外投资布局，法人预期，台积电势将调高资本支出。台积电预计13日召开法人说明会，除营运展望外，台积电的先进制程进展、海内外投资布局与资本支出计划为市场关注焦点。</p>
</li>
<li><p>  15合景02（136102）下跌40.99%，盘中临时停牌。</p>
</li>
<li><p>  【科瑞技术：公司目前新能源锂电设备在手订单超过10亿元】科瑞技术在互动平台表示，公司目前新能源锂电设备在手订单超过10亿元。</p>
</li>
<li><p>【新大陆：积极备战冬奥会数字人民币应用场景】冬奥会为上市公司带来了诸多商机。记者以投资者的身份致电新大陆，公司表示，正全力准备并积极配合相关组织及银行机构在北京冬奥会上的数字人民币应用场景建设。全系列智能POS均已支持数字人民币支付，并开始为建设银行、邮储银行等银行机构批量供货。（一财）</p>
</li>
<li><p>港股商汤跌近16%，报6.91港元。</p>
</li>
<li><p>【隆基股份总裁李振国：供应链涨价是市场规律，大可不必过于担心】隆基股份创始人、总裁李振国表示，从总体来看，供应链涨价也是市场规律。某个环节不均衡导致价格上涨，使这个环节的投资收益、盈利能力大幅度上升之后，会吸引更多社会力量进入到这个环节来补充产能，这本身是一个正常的循环。光伏大发展预期下，这是短期的产能调整和产业链调整的行业自我优化，不可能让某些供应链企业在过去不赚钱的时候还要扩产。涨价还是正常市场行为的一种反应，当下游不畅通了，自然就涨不动了。市场经济是最有效的手，我们还是要尊重市场。（澎湃）</p>
</li>
<li><p>元宇宙板块异动拉升，天神娱乐拉升涨停，中青宝涨超17%，宣亚国际、盛天网络等跟涨。</p>
</li>
<li><p>  【海花岛39栋楼暂未拆除 恒大已申请行政复议】儋州市政府相关负责人表示，恒大已于1月4日申请了行政复议，今日省政府会就社会舆论关注的重点进行统一回应。此前，2021年12月30日，海南省儋州市综合行政执法局下发的一份《行政处罚（限期拆除）决定书》显示，因海花岛2号岛39栋楼违法取得规划许可证已被撤销，现责令儋州信恒旅游开发有限公司在10日内自行拆除上述违法建筑物。如逾期不拆除，儋州市综合行政执法局将依法组织拆除。 (界面新闻)</p>
</li>
<li><p>  【汇丰前海证券39%股权挂牌转让，去年前11个月净亏损近1.7亿元】深圳联合产权交易所信息显示，汇丰前海证券39%股权转让项目挂牌，挂牌价约12.64亿元，挂牌期满日期为1月21日。根据公告，此次股权转让方为前海金控，后者持有汇丰前海证券49%股权，汇丰前海证券其他股东不放弃优先购买权。公开信息显示，汇丰前海证券成立于2017年底，是由香港上海汇丰银行与前海金控共同出资组建的合资券商，总部位于深圳前海。2021年前11个月，公司试下营业收入2.77亿元，净亏损约1.69亿元。（券中社）</p>
</li>
<li><p>【“果链”龙头立讯精密回应股价大跌：市场因素导致 公司生产经营正常】 A股“果链”龙头立讯精密股价一度跌逾8%。对于股价下跌原因，立讯精密证券部工作人员回应称，市场因素是多方面的，公司一切生产经营情况正常。 （中证网）</p>
</li>
<li><p>  【晟视科技完成近亿元Pre-A轮融资】晟视科技已完成近亿元Pre-A轮融资，由元生创投领投，邦明资本、浙大创新院跟投。本次融资款项将主要用于公司心血管领域诊疗软件的注册以及机械循环辅助装置的研发与临床注册。</p>
</li>
<li><p>港股内地物管板块跌幅扩大，时代环球集团跌11.38%，碧桂园服务跌近10%，华润万象生活、融创服务跌近6%。</p>
</li>
<li><p>钛白粉概念板块异动拉升，中核钛白涨超4%，惠云钛业、龙佰集团跟涨。</p>
</li>
<li><p>  【联想投资记忆存储公司 后者经营范围含集成电路芯片研发】据天眼查显示，近日，东莞记忆存储科技有限公司发生工商变更，新增股东联想（北京）有限公司等。东莞记忆存储科技有限公司成立于2012年12月，法定代表人为汪洪勇，注册资本2亿人民币，经营范围包括半导体集成电路芯片及计算机软硬件的研发、技术咨询及技术服务；货物进出口；技术进出口等。</p>
</li>
<li><p>【金科股份成立实业公司 注册资本60亿】企查查APP显示，1月5日，上海金科裕丰实业集团有限公司成立，法定代表人为全雄明，注册资本60亿元，经营范围包含：城市绿化管理；五金产品批发；自行车及零配件零售；建筑材料销售等。企查查股权穿透显示，该公司由金科股份(000656)100%控股。</p>
</li>
<li><p>商汤午后跌10%，现报7.38港元。</p>
</li>
<li><p>  【克莱斯勒在CES宣布：拟2028年全面实现电动化】汽车巨头Stellantis旗下克莱斯勒在拉斯维加斯的消费电子展（CES）上宣布，计划到2028年将旗下克莱斯勒重塑为一个全电动汽车品牌。</p>
</li>
<li><p>  【大摩：予腾讯“增持”评级 目标价650港元】大摩发布研报，腾讯减持Sea体现其持续致力与关联公司长期发展，同时释放小部分投资价值，予腾讯“增持”评级，目标价650港元。</p>
</li>
<li><p>  【中国卫通：公司承担北京冬奥会、冬残奥会的广播电视卫星信号传输工作】中国卫通在互动平台表示，公司利用卫星资源优势，承担北京冬奥会、冬残奥会的广播电视卫星信号传输工作，为奥运会提供高质量应急通信保障，确保各项赛事节目的安全播出。</p>
</li>
<li><p>港股互联网医疗板块午后持续走低，阿里健康跌5%，平安好医生、京东健康跌超4%。</p>
</li>
<li><p>  稀土永磁板块持续走低，立中集团、龙磁科技、中科三环、宇晶股份、天通股份、安泰科技、久吾高科、五矿稀土、英洛华等跌超5%。</p>
</li>
<li><p>国防军工板块持续走弱，航天电器跌停，航天动力、航发控制跌超9%，钢研高纳、派克新材、宏达电子、中航机电等跟跌。</p>
</li>
<li><p>美团午后跌10%。</p>
</li>
<li><p>  【航天科技集团：2022年计划安排40次以上航天发射任务】从航天科技集团了解到，今年集团公司计划安排40次以上航天发射任务，包括载人航天6次重大任务，其中两次货运飞船、两次神舟飞船和实验舱Ⅰ、实验舱Ⅱ发射。在2022年，中国空间站将全面建成。此外，还将完成长征六号甲运载火箭首飞等多个重点型号的发射。</p>
</li>
<li><p>市场消息：未来零售（Future Retail）就印度法院在亚马逊反垄断案中的裁决提起诉讼。</p>
</li>
<li><p>阿联酋央行预计2022年GDP实际总增长为4.2％。</p>
</li>
<li><p>【百亿私募遭投资者举报！公司最新回应来了】近日，网络上一封千余字的举报信将知名百亿私募正心谷推上风口浪尖。举报信中的“虚假宣传、诱导购买、敷衍拖延”等指控让资管大佬林利军深陷漩涡。正心谷向记者表示，举报信内容存在失实，公司践行“客户第一”的原则，并非在于迎合客户与市场的短期情绪，而依旧要回归日复一日的实地调研与深度思考。同时，公司在增强投研队伍，争取以业绩来赢回这些投资者的信任。（中证报）</p>
</li>
<li><p>【特斯拉350元哨子国内上架被抢空】近日，特斯拉上线了Cyberwhistle口哨，售价350元。5日，特斯拉中国官网显示，目前该哨子已缺货。据悉，该哨子以特斯拉旗下电动卡车 Cybertruck为设计原型，曾在美国以50美元（约合318人民币）价格限量发售。尽管国内定价高出海外版三十多元，但还是很快被抢购一空。（国是直通车）</p>
</li>
<li><p>  【茶颜悦色宣布涨价】茶颜悦色宣布即将涨价，这次涨价主要集中在奶茶产品上，大部分普调1元。其中栀晓涨价2元，而悠哉悠哉、浮生半日、筝筝纸鸢本次暂不涨价。新价格的启用时间是2022年1月7日。 茶颜悦色称之前5年多没有涨价的原因倒不是因为情怀，还是有两个优势顶着：一是品牌红利，二是依靠规模扩大带来的采购红利。</p>
</li>
<li><p>【阿里回应达摩院副总裁王刚离职：祝福】据多家媒体报道，阿里副总裁、达摩院自动驾驶实验室负责人王刚已于近日离职。阿里对此表示，感谢王刚为达摩院无人驾驶技术作出的贡献，祝福王刚。（中新网）</p>
</li>
<li><p>【先河环保董事长李玉国一行拜访中林集团】近日，先河环保集团董事长李玉国一行拜访中国林业集团董事长余红辉。双方表达了强烈的合作意向，下一步将在碳通量监测、林业碳汇开发、低碳信息化等领域开展务实合作。</p>
</li>
<li><p>【谷歌斥资4000万美元投资鸿海子公司桦汉，将携手进军元宇宙市场】1月4日，鸿海集团子公司桦汉科技披露消息，谷歌已斥资4000万美元获得该公司4.6%股权，成为其第三大法人股东，双方将携手进军元宇宙市场。 鸿海集团董事长刘扬伟此前指出，鸿海集团一定会有元宇宙相关产品，鸿海集团旗下工业富联已掌握近100项“元宇宙相关智慧穿戴终端装置”专利，其中与VR／AR相关技术的专利超过三分之一。</p>
</li>
<li><p>【中国华融：本次实现溢价发行，有利于提升公司投资价值】1月5日，中国华融在京召开新闻发布会。中国华融董事会办公室负责人表示，公司本次引战增资的发行价格为人民币1.02元/股，对于复牌后的公司股价具有积极的意义。从每股净资产看，增发后的公司每股净资产将由人民币0.46元提高至0.75元，增幅超过60%，增厚了股东权益；从股价看，停牌前公司股价为1.02港元/股，按照本次发行价格计算，溢价超过20%，维护了全体投资者特别是中小投资者利益；从估值看，近段时间金融机构的估值是偏低的，甚至低于净资产，而本次公司实现溢价发行，估值较复牌前将有较大改善，有利于提升公司投资价值。（证券时报）</p>
</li>
<li><p>韩国SK海力士股价下跌5.4%，股价从12.85万韩元下跌至12.15万韩元。韩国KOSPI指数下跌1.5%，MSCI AC 亚太指数下跌0.4%。</p>
</li>
<li><p>  新乳业：部分董事、监事及高级管理人员计划减持股份。</p>
</li>
<li><p>  大中矿业：公司及子公司取得发明专利证书，上述发明专利的取得不会对公司生产经营产生重大影响。</p>
</li>
<li><p>  广和通：发行股份购买资产并募集配套资金申请获深交所受理。</p>
</li>
<li><p>  高争民爆：控股子公司成远矿业收到全国中小企业股份转让系统（即“新三板”）同意挂牌函。</p>
</li>
<li><p>【我国首台套CKB锂电池回收利用项目在芜湖竣工】近日，由安徽海螺川崎节能设备制造有限公司投资建设的中国首台套CKB锂电池回收利用项目竣工，项目将为地区发展循环经济和节能环保产业提供有力支撑。该项目主体工艺技术通过对废旧锂电池进行预热分解电解液、破碎筛选、焙烧、溶解、压滤、蒸发结晶等工序处理提取有价金属锂，既安全高效，又低碳环保，在技术上“中国首创、世界领先”。项目规划为两期，其中一期项目规划处理废旧锂电池5000吨/年。（国资委）</p>
</li>
<li><p>  【娃哈哈回应AD钙奶将涨价：目前没有接到通知】近日，一份业内流传的涨价通知显示，因原材料上涨，娃哈哈AD钙奶自2022年1月1日起正式涨价，涨价后，娃哈哈AD钙奶220ml装批发价为每箱39元，终端价为每箱42元；450ml装批发价为每箱49元，终端价为每箱52元；此轮涨价的涨幅为每箱6元。对此，1月5日，娃哈哈公司相关负责人表示，目前没有接到通知。</p>
</li>
<li><p>  【13起未依法申报违法实施经营者集中案被处罚】5日，市场监管总局公布13起未依法申报违法实施经营者集中案行政处罚决定书，经查，上述案件均违反了《中华人民共和国反垄断法》第二十一条，构成未依法申报违法实施经营者集中，评估认为不具有排除、限制竞争效果。近日，市场监管总局根据《中华人民共和国反垄断法》第四十八条、四十九条作出行政处罚决定，对涉案企业分别处以50万元罚款。</p>
</li>
<li><p>【中海达：子公司掌握VR、AR、全息投影等多媒体展览展示技术】中海达今日在互动平台表示，公司旗下子公司西安灵境掌握包括VR、AR、全息投影、黑暗骑乘、六自由度轨道车体验装置、场馆造景等多媒体展览展示技术，主要应用在博物馆、科技馆、规划馆、文化主题公园、旅游景点等领域。</p>
</li>
<li><p>【京东申请多个JD CAR商标】企查查APP显示，近日，北京京东叁佰陆拾度电子商务有限公司申请注册多个“JD CAR”商标，国际分类涉及机械设备、科学仪器、运输工具等，当前商标状态均为注册申请中。该公司于2021年10月已成功注册广告销售类“JD CAR”商标。</p>
</li>
<li><p>【中国华融：进一步专注主业发展 集中资源巩固不良资产主业核心竞争力】中国华融副总裁王文杰表示，未来，将进一步专注主业发展，集中资源巩固不良资产主业核心竞争力。面对不良资产市场未来发展机遇和不断细分的市场领域，将不断夯实以收购处置、收购重组、债转股为核心的不良资产业务体系基础，积极发挥逆周期调节和金融救助功能，不断提升服务国家战略和实体经济的能力和水平，在新的股东结构和公司治理机制下，落实新发展战略，构建新发展格局，努力向国家、人民、股东、投资者和市场交出一份满意答卷。</p>
</li>
<li><p>【中国华融：目前首要任务是努力做好经营 努力提升业绩】中国华融董事会办公室负责人表示，稳定股价方面，中国华融管理层始终高度重视和关注公司在资本市场的表现，但二级市场公司股价既取决于公司经营业绩等内在因素，也取决于宏观经济环境、监管政策导向、行业趋势、市场情绪等外在因素。对中国华融而言，目前公司首要任务是努力做好经营，努力提升业绩，并坚持规范运作，确保公司健康可持续发展，从而为广大投资者创造价值。公司后续如有相关计划,会及时做好信息披露工作。（证券时报）</p>
</li>
<li><p>【京基智能：2022年生猪出栏量预计在100万头以上】京基智能1月5日在互动平台回应投资者有关生猪养殖发展状况时表示，公司投资建设的徐闻、高州、文昌项目及贺州项目已陆续实现局部引种投产（未满产），2022年出栏量预计在100万头以上。</p>
</li>
<li><p>【报告：11月中国智能机市场苹果月度销量维持国内首位，小米环比增长46.9%跃居第二】 CINNO Research报告显示，11月苹果2021年新品iPhone13系列销量依旧维持高位，带动苹果智能机销量维持国内市场No.1，环比增长3.7%，同比增长14%；其中iPhone13以约272万台销量连续第二个月位居国内市场单机销量第一。CINNO每月手机销售数据显示，11月中国智能手机市场，苹果蝉联11月销冠，OPPO、vivo与荣耀有小幅下降，小米同比大增，跃升到第二位。</p>
</li>
<li><p>宁德时代跌超4%，成交近50亿元。</p>
</li>
<li><p>【特斯拉奥斯汀超级工厂安装隆基股份光伏产品】记者获悉，来自隆基股份的产品正在特斯拉奥斯汀超级工厂被应用，该工厂内有不少隆基股份的光伏产品。而对于此消息，特斯拉中国方面不予置评。（一财）</p>
</li>
<li><p>A股地产股逆市走强，华侨城A涨近8%，三湘印象、滨江集团、新城控股、金科股份、招商蛇口、万科A等涨超3%。</p>
</li>
<li><p>市场监管总局：对腾讯控股有限公司收购VERSA Inc.股权未依法申报违法实施经营者集中案给予腾讯50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局：对宁波誉衡健康投资有限公司与江苏京东邦能投资管理有限公司设立合营企业未依法申报违法实施经营者集中案分别给予宁波誉衡、京东邦能各50万元罚款的行政处罚。</p>
</li>
<li><p>阿里巴巴小幅走低，转跌0.34%，腾讯控股现跌3.3%，哔哩哔哩现跌8.3%。</p>
</li>
<li><p>市场监管总局：对青岛海信网络科技股份有限公司与腾讯控股有限公司设立合营企业未依法申报违法实施经营者集中案分别给予50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局：对阿里网络、贵阳星力设立合营企业未依法申报违法实施经营者集中案分别给予各50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局发布腾讯控股有限公司、深圳市红杉煜辰股权投资合伙企业（有限合伙）收购广西叫酒网络科技有限公司股权未依法申报违法实施经营者集中案行政处罚决定书，决定分别给予腾讯、红杉煜辰各50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局：对腾讯收购永辉云创科技有限公司股权未依法申报违法实施经营者集中案给予50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局：对腾讯、领飞收购北京明略软件系统有限公司股权未依法申报违法实施经营者集中案分别给予各50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局发布哔哩哔哩股份有限公司收购VERSA Inc.股权未依法申报违法实施经营者集中案行政处罚决定书，决定给予哔哩哔哩50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局：对腾讯收购IngageApp Global Limited股权未依法申报违法实施经营者集中案给予腾讯50万元罚款的行政处罚。</p>
</li>
<li><p>市场监管总局发布腾讯控股有限公司收购北京有狐科技发展有限公司股权未依法申报违法实施经营者集中案行政处罚决定书，决定给予腾讯50万元罚款的行政处罚。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【2021年深圳一二手房销量倒挂】长期以来，深圳二手房和一手房的成交量基本呈现2:1的比例，也就是成交两套二手房的同时会有一套新房成交，但2021年深圳一二手房的销量出现了倒挂现象。数据显示，2021年，深圳全年共成交新房住宅52417套，同比增加15.5%，创2016年以来新高。而同期的二手房住宅成交仅40699套，同比2020年减少57.3%。业内人士告诉记者，新房交易量大于二手房的主要原因来自于一二手房价格的倒挂。有物业人员称，新房的价格相对来说比较偏低，一些楼盘一手的交易价格是8万多，而二手房的价格基本上都是十几万。（央视财经）</p>
</li>
<li><p>【2021年珠江水系水路货运量、港口吞吐量同比平稳增长】交通运输部珠江航务管理局在5日召开的新闻发布会上通报，2021年珠江水系的广东、广西、贵州、云南四省（自治区）全年预计完成水路货运量14.54亿吨，同比增长5.1%。珠江水运经济形势保持了总体平稳态势。珠江水系港口吞吐量2021年各项主要指标也取得一定增长，全港完成货物吞吐量18.79亿吨、外贸货物吞吐量5.27亿吨、集装箱吞吐量6843万标准箱，同比分别增长3.3%、9.4%、4.7%。</p>
</li>
<li><p>【浙江明确校外培训机构预收费多项措施】《浙江省校外培训机构预收费管理暂行办法》发布。此次《办法》中，明确了多项措施：按培训周期收费的，不得一次性收取或变相收取时间跨度超过3个月的费用。按课时收费的，每科不得一次性收取或变相收取超过60课时的费用。按周期收费和按课时收费同时进行的，只能选择收费时段较短的方式，不得变相超过3个月。收费时间不得早于新课开始前1个月。学员在课程开始后提出退费要求的，应当按已完成课时的比例扣除相应费用，其余费用原则上在15个工作日内向原缴费方一次性退还。</p>
</li>
<li><p>【海南核电一期工程商运发电量累计超500亿千瓦时】从海南省核电获悉，2022年1月4日凌晨，海南核电一期工程双机组商运累计发电量超500亿千瓦时，等效减排二氧化碳4000万吨，减少标准煤消耗1500余万吨，对优化中国能源结构、推动绿色低碳发展，助力海南实现“碳达峰、碳中和”目标具有重要意义。（央视新闻）</p>
</li>
<li><p>【中老铁路满月 跨境物流货物总值突破6亿元】从昆明海关获悉，截至2022年1月3日，经昆明海关监管验放的中老国际货物列车已有116列，总货运量达4.98万吨，货运总值达6.76亿元。自2021年12月4日首发中老铁路国际货物列车顺利通关一个月以来，中老铁路运输的进出口货品已达百余种，进口货物主要有天然橡胶、铁矿石、木炭等，出口货物主要有新鲜蔬菜、日用百货、机电产品等。（央视新闻）</p>
</li>
<li><p>【校外培训“限价令”追踪：有的平均降幅过半 有的一节课不到10元】据不完全统计，目前各省市公布的指导价中，线下学科类校外培训最高为每生每课时80元，最低不到10元，大部分集中在20至50元之间；规定收费上浮不得超过10%，下浮不限。相比之下，各地制定的网课指导价差异则相对较小，每生每课时大多在15至20元。（新华社）</p>
</li>
<li><p>【西藏“十四五”规划投资6015亿元 较“十三五”增长58%】据西藏自治区第十一届人民代表大会第五次会议，“十四五”期间，西藏规划投资6015亿元，较“十三五”增长58%。西藏“十四五”规划投资在“十三五”的基础上有较大增长，将重点支持保障和改善民生、基础设施建设、生态环境保护、基层政权和社会管理能力建设、特色优势产业发展等领域，进一步助力西藏经济社会高质量发展。</p>
</li>
<li><p>【中物联：2021年12月大宗商品供应指数回升至102.0%】中国物流与采购联合会发布数据显示，2021年12月份，大宗商品供应指数结束之前连续五个月下跌的态势，出现反弹，较上月回升3.0个百分点至102.0%，显示国内大宗商品市场供应量明显增加。</p>
</li>
<li><p>【山东：逐步实现租房落户 探索租房者子女就近入学】近日，山东省住房和城乡建设厅网站发布《关于促进和规范长租房市场发展切实保障租房者基本权益的指导意见》。《意见》提出，要逐步实现租房落户，探索租房者子女就近入学。同时，租房者可享受孕产妇保健、儿童保健等卫生服务，并要求各地应支持提取住房公积金支付房租。（证券时报）</p>
</li>
<li><p>【青岛放宽异地公积金贷款政策 贷款最高次数调整为两次】青岛出台胶东经济圈住房公积金新政，自2022年1月4日起，五市住房公积金转移接续仅需1个工作日，异地贷款最高两次。在住房公积金异地贷款方面，胶东四市范围内住房公积金缴存职工，在我市购房申请异地贷款或作为配偶参与申贷的，贷款最高次数由一次调整为两次。异地贷款所需要的缴存使用证明及异地缴存明细均可通过各地住房公积金网上营业厅、跨省通办等多个渠道获取办理，职工无需到缴存地公积金中心柜台出具。</p>
</li>
<li><p>【今日全国碳市场收盘价56.94元/吨，较前一日下跌0.61%】今日全国碳市场碳排放配额（CEA）挂牌协议交易成交量101182吨，成交额5761727.10元，开盘价56.00元/吨，最高价57.50元/吨，最低价56.00元/吨，收盘价56.94元/吨，收盘价较前一日下跌0.61%。今日大宗协议交易成交量638587吨，成交额33509874.16元。今日全国碳排放配额（CEA）总成交量739769吨，总成交额39271601.26元。（全国碳交易）</p>
</li>
<li><p>【浙江358个重大项目集中开工，总投资6386亿元】浙江省举行扩大有效投资重大项目集中开工活动，358个项目总投资达6386亿元，年度计划投资921亿。本次集中开工的项目以清洁能源、轨道交通、安澜工程为重点，安排基础设施项目67个；以公共卫生、基础教育、文化旅游为重点，安排社会民生项目68个；以保障性住房、老旧小区改造、地下管网改造为重点，安排城市有机更新项目32个；以数字经济、新材料、生物医药为重点，安排产业项目191个。（澎湃）</p>
</li>
<li><p>【苏州“十四五”将投入逾千亿元支持产业创新集群发展】苏州召开“新年第一会”，“十四五”时期将动态投入超1000亿元专项资金，支持数字经济时代的产业创新集群发展。到2025年培育认定高新技术企业2万家，科技型中小企业每年评价入库15000家，新增科技上市企业100家以上；集聚不少于10名国际一流战略科技人才，新增外国高端人才4000人；建成100家示范智能工厂、2000个示范智能车间，打造全国创新集群引领产业转型升级的示范城市。</p>
</li>
<li><p>【比亚迪、明阳智能等入股新材料公司先导薄膜】天眼查显示，先导薄膜材料有限公司于2021年12月31日发生工商变更，新增股东包括比亚迪、中国石化集团资本有限公司、明阳智能等。公司官网介绍，先导薄膜致力于研发、生产、销售和回收真空镀膜用溅射靶材和蒸发材料，产品系列包括高纯金属、合金、贵金属及陶瓷材料所制成的靶材、锭、颗粒及粉末，被广泛应用于显示、光伏、半导体、精密光学、数据存储及玻璃等领域。</p>
</li>
<li><p>【中国信科成功研制国内首款1.6Tb/s硅光互连芯片】1月5日，记者从中国信科集团获悉，近日，中国信息通信科技集团光纤通信技术和网络国家重点实验室联合国家信息光电子创新中心（NOEIC）、鹏城实验室，在国内率先完成了1.6Tb/s硅基光收发芯片的联合研制和功能验证，实现了我国硅光芯片技术向Tb/s级的首次跨越，为我国下一代数据中心内的宽带互连提供了可靠的光芯片解决方案。（21世纪经济报道）</p>
</li>
<li><p>【DRAM现货市场价格回升 DDR4涨势格外强劲】DRAM价格走跌压力从2021年底逐渐缓解，但第一季度受到农历年节假日及传统淡季影响，终端需求尚未看到明显回暖，然而近期西安疫情引发市场对供给紧缩的隐忧。在终端需求持续疲弱下，DRAM现货市场价格率先上扬，DDR4涨势格外强劲。</p>
</li>
<li><p>【智联招聘：38城平均招聘月薪首次破万】智联招聘今日发布的2021年第四季度《中国企业招聘薪酬报告》显示，去年第四季度全国38个核心城市平均薪酬首次破万，达10111元/月，较去年同期高出13.3%。北京上海的月薪仍处第一梯队，分别达13412元/月和13195元/月。</p>
</li>
<li><p>【山东济南：今年元旦起取消住房公积金异地贷款户籍限制】从山东省济南住房公积金中心获悉，自2022年1月1日起，济南取消住房公积金异地贷款户籍限制。这也意味着，在其他城市缴存公积金，在济南购房时也可申请住房公积金贷款。（澎湃）</p>
</li>
<li><p>【中物联：2021年12月份中国大宗商品指数（CBMI）为100.9%】由中国物流与采购联合会调查、发布的2021年12月份中国大宗商品指数（CBMI）为100.9%，较上月回升1.7个百分点，指数结束之前的两连跌，回升至近六个月以来的最高。后期随着春节来临，受节日因素影响，市场终端需求基本停滞，加之年关临近，市场资金压力开始显现，供方为了回笼资金，有意加快出货速度，供应压力将会进一步凸显，大宗商品市场运行压力将会明显加大，商品价格存在回落空间。（e公司）</p>
</li>
<li><p>【吉利旗下极氪与Mobileye计划2024年联手推出消费级智能驾驶电动汽车】中国吉利控股周三表示，旗下智能电动品牌极氪与英特尔(Intel)旗下自动驾驶汽车部门Mobileye进一步深化战略合作关系，双方计划于2024年联手推出全球首款具备L4级别智能驾驶能力的消费级智能驾驶电动汽车。</p>
</li>
<li><p>  【供应链人士：2022年电源管理IC短缺不会完全缓解 但报价不可能再涨】据供应链消息人士称，电源管理IC短缺不太可能在2022年完全缓解，但由于消费者应用需求放缓，其报价将看不到进一步上涨的机会。</p>
</li>
<li><p>元宇宙板块异动拉升，天神娱乐拉升涨停，中青宝涨超17%，宣亚国际、盛天网络等跟涨。</p>
</li>
<li><p>  【今日部分锂电材料报价再度上涨 碳酸锂涨5000元/吨】上海钢联发布数据显示，今日部分锂电材料报价再度上涨，电解钴涨1000-1500元/吨；碳酸锂涨5000元/吨；氢氧化锂涨9000-9500元/吨。</p>
</li>
<li><p>【硅业分会：本周硅料价格小幅下滑 跌幅明显收窄】硅业分会表示，本周硅料价格仍有小幅下滑，但跌幅明显收窄，其中单晶复投料、单晶致密料、单晶菜花料成交均价跌幅都收至0.7%以内。主要是由于：一方面，硅片价格已呈现持稳上涨的趋势，为满足下游需求增长，硅片企业开工率稳步上调，硅料采购力度也逐步加强，阶段性需求增长减缓了硅料价格跌幅；另一方面，下游一线企业开工率预期提升至70%以上，部分一线硅料企业因需求增加而恢复签单，成交价维持相对高位，支撑本周硅料均价跌幅收窄。</p>
</li>
<li><p>【降幅超5成，多地学科类校外培训收费标准出炉】近日，包括京沪深在内的多地均已发布义务教育阶段学科类校外培训收费标准。据不完全统计发现，京沪收费标准最高，其中，线下课程方面，10人以下的班级，每人80元/课时；35人以上的班级，每人40元/课时。海南最便宜，线下课程10人以下班型每人25元/课时，35人以上的班级中，每人7元/课时。义务教育学科类校外培训收费标准实行政府指导价管理，采取基准收费标准±浮动幅度形式。已发布收费标准的各地中，均是上浮不得超过10%,下浮不限。（证券时报）</p>
</li>
<li><p>【瑞银：中国碳交易将成为行业脱碳的重要工具 市场规模或超5000亿元】瑞银发表报告称，相信2022年碳交易将成为工业板块实行困难脱碳过程的重要市场工具，预期更高的碳价对企业盈利的影响将会扩大，而碳亦可能发展成为市场规模超过5000亿元人民币（770亿美元）的另类投资，并产生更多碳相关的金融产品。报告预测，中国未来几年的碳价可能超过200元人民币/吨，目前约在40-50元人民币/吨的水平。</p>
</li>
<li><p>  【国家网信办：移动互联网应用程序提供者不得利用应用程序从事危害国家安全、扰乱社会秩序等法律法规禁止的活动】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者和应用程序分发平台不得利用应用程序从事危害国家安全、扰乱社会秩序、侵犯他人合法权益等法律法规禁止的活动。</p>
</li>
<li><p>  【茶颜悦色宣布涨价】茶颜悦色宣布即将涨价，这次涨价主要集中在奶茶产品上，大部分普调1元。其中栀晓涨价2元，而悠哉悠哉、浮生半日、筝筝纸鸢本次暂不涨价。新价格的启用时间是2022年1月7日。 茶颜悦色称之前5年多没有涨价的原因倒不是因为情怀，还是有两个优势顶着：一是品牌红利，二是依靠规模扩大带来的采购红利。</p>
</li>
<li><p>  【天风国际郭明錤：玉晶光为元宇宙头戴装置透镜的新商业模式与规格升级之最大赢家】天风国际郭明錤最新研报指出，玉晶光取得Meta新款高阶VR装置的高单价贴合订单，此全新事业对玉晶光意义非凡，不但可显著挹注旺季营收与获利，并可显著降低过度依赖手机镜头的风险。Apple的AR/MR延期有利于玉晶光缩小与取得NPI的扬明光之Pancake透镜生产良率差距。目前玉晶光的生产良率已赶上扬明光的水准，有利订单比重提升与营收成长。玉晶光为全球最大AR/VR的Pancake/Fresnel透镜供应商，仅玉晶光同时取得Apple、Meta与Sony等一线品牌的Pancake/Fresnel透镜订单，相信玉晶光的领先优势将可持续延续数年。</p>
</li>
<li><p>【报告：11月中国智能机市场苹果月度销量维持国内首位，小米环比增长46.9%跃居第二】 CINNO Research报告显示，11月苹果2021年新品iPhone13系列销量依旧维持高位，带动苹果智能机销量维持国内市场No.1，环比增长3.7%，同比增长14%；其中iPhone13以约272万台销量连续第二个月位居国内市场单机销量第一。CINNO每月手机销售数据显示，11月中国智能手机市场，苹果蝉联11月销冠，OPPO、vivo与荣耀有小幅下降，小米同比大增，跃升到第二位。</p>
</li>
<li><p>A股地产股逆市走强，华侨城A涨近8%，三湘印象、滨江集团、新城控股、金科股份、招商蛇口、万科A等涨超3%。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>【新加坡预测该国日增奥密克戎病例将达15000例】新加坡政府表示，该国奥密克戎病例持续增加，目前约占全国新冠肺炎确诊病例的18％。新加坡卫生部要求做好准备应对可能比德尔塔毒株引起的规模更大的疫情，并预测每日新增病例在高峰期可达15000例。</p>
</li>
<li><p>巴西总统博索纳罗：目前已经出院。</p>
</li>
<li><p>【欧盟外交与安全政策高级代表博雷利访问乌东部地区】当地时间1月5日，欧盟外交与安全政策高级代表博雷利在乌克兰外交部长库列巴的陪同下，短暂访问了乌政府军与乌分离势力的接触区卢甘斯克地区。这是自2014年乌克兰危机爆发后，欧盟高级官员首次访问乌东地区。6日，博雷利还将会见乌克兰总统泽连斯基。（央视新闻）</p>
</li>
<li><p>市场消息：由于芯片短缺阻碍了全球的生产，德国2021年的新乘用车注册量同比下降10%，至约262万辆。</p>
</li>
<li><p>市场消息：美国国会议员开始就针对企业的新一轮疫情救助进行初步讨论。</p>
</li>
<li><p>【法国发现新型新冠病毒变异毒株“IHU” 】据多家法国媒体报道，去年12月9日，法国马赛地中海传染病医疗和教学研究所对外表示，发现了一种新冠病毒新的变异毒株，该毒株编号为B.1.640.2，也被称为“IHU”毒株。该毒株包含46个突变点和37个缺失。该毒株最早在一位从刚果返回法国的病人身上发现。截至目前，马赛地中海传染病医疗和教学研究院共发现了12例该毒株感染者。由于样本较少，目前很难评估其传染性和危险性。世界卫生组织已经将该毒株列为接受观察的新冠变种。（央视新闻）</p>
</li>
<li><p>【波兰总统杜达新冠阳性 目前正隔离】波兰总统杜达的一名高级助手5日告诉波兰通讯社，杜达新冠检测呈阳性，目前正在隔离。</p>
</li>
<li><p>市场消息：英国计划在4月前找出能源价格飙升的解决方法。</p>
</li>
<li><p>据俄新社：哈萨克斯坦还没有向俄罗斯寻求帮助。</p>
</li>
<li><p>越南新增16997例新冠肺炎确诊病例，新增230例死亡病例。</p>
</li>
<li><p>印度卫生官员：将给医务前线工作人员、60岁以上的弱势人群注射加强针。</p>
</li>
<li><p>印度卫生官员：奥密克戎毒株已在城市中成为主要流行毒株。</p>
</li>
<li><p>巴基斯坦恢复了对当地塔利班武装分子的军事行动。</p>
</li>
<li><p>【日本央行或将讨论描述物价风险“偏下”是否仍然合适】据知情人士透露，日本央行一些官员表示，央行有可能会在本月的政策会议上讨论放弃长期持有的观点，即物价风险主要为下行。知情人士称，官员们还可能考虑调整央行的经济展望。日本央行将于1月17-18日会晤，季度物价和经济增长报告可能是焦点。知情人士补充道，如果央行对物价风险的评估发生变化，不会暗示其正在接近政策正常化，因为通胀仍然远低于2%的目标位。他们指出，考虑到第三季度经济萎缩程度大于预期，以及持续的供应链瓶颈，日本央行对截至3月份的年度增长3.4%的预期可能会下调。</p>
</li>
<li><p>【俄媒：哈萨克斯坦总统宣布该国首都进入紧急状态】据俄罗斯卫星网、以色列《耶路撒冷邮报》刚刚消息称，由于大规模抗议，哈萨克斯坦总统托卡耶夫当地时间5日宣布该国首都努尔苏丹进入紧急状态，至1月19日。</p>
</li>
<li><p>印度12月煤炭产量为7478万吨。</p>
</li>
<li><p>新加坡卫生部长：需要增加加强针的接种以应对新冠。</p>
</li>
<li><p>新加坡卫生部长：现有证据表明，奥密克戎毒株虽然更易传播，但不那么严重。</p>
</li>
<li><p>哈萨克斯坦总统办公室：哈萨克斯坦于首都努尔苏丹宣布全国进入紧急状态。</p>
</li>
<li><p>北约的声明称，计划于1月12日在布鲁塞尔召开的俄罗斯—北约理事会会议将于当地时间10时（北京时间17:00）开始，按计划会谈将持续约3小时。</p>
</li>
<li><p>英国工党领袖斯塔默新冠检测呈阳性。</p>
</li>
<li><p>花旗：将2022年标普500指数年底目标价上调至5100点。</p>
</li>
<li><p>【俄罗斯副外长：期待与北约就安全保障议题开展实质对话】当地时间1月5日，就1月12日俄罗斯-北约理事会会议即将探讨安全保障议题，俄罗斯外交部副部长格鲁什科表示，俄方期待双方开展实质性的对话。格鲁什科强调，如果双方的对话失败，俄罗斯有广泛的军事和技术手段来确保自身安全。现在谈论对话是否能使安全保障问题取得重大进展还为时过早。当务之急是先开会，再判断事态发展。（央视新闻）</p>
</li>
<li><p>菲律宾央行行长：菲律宾今天没有干预外汇市场。</p>
</li>
<li><p>市场消息：沙特领导的联军扣押了运输燃料的船只。</p>
</li>
<li><p>市场消息：北约-乌克兰委员会会议将于1月10日召开。</p>
</li>
<li><p>市场消息：据悉日本央行可能考虑放弃长期坚持的价格风险观点。</p>
</li>
<li><p>消息人士：预计日本央行将小幅上调下一财年的通胀预期。</p>
</li>
<li><p>【俄罗斯自2024年起将实现MS-21客机自主制造】俄罗斯国家技术集团（Rostec）总裁切梅佐夫表示，自2024年起，MS-21型飞机将使用俄罗斯制造的发动机，其批量生产将完全实现自主制造。去年12月28日，俄罗斯工业和贸易部部长曼图罗夫表示，俄罗斯的MS-21客机已获得型号合格证，2022年到2024年将会继续进行该飞机的适航认证工作。</p>
</li>
<li><p>日本已接种2.01亿剂新冠肺炎疫苗，78.4%的人口已接种两剂疫苗。</p>
</li>
<li><p>也门胡塞电视频道：沙特领导的联军将一艘前往也门荷台达的油轮引向沙特港口。</p>
</li>
<li><p>印尼协调经济部长Hartarto：正采取措施管控食用油价格。</p>
</li>
<li><p>俄罗斯在过去24小时内报告了15772例新冠肺炎确诊病例，新增828例死亡病例。</p>
</li>
<li><p>菲律宾卫生部：菲律宾报告新增10775例新冠肺炎确诊病例，为10月10日以来最大日增。</p>
</li>
<li><p>土耳其财政部长Nureddin Nebati：将继续与通胀作斗争。</p>
</li>
<li><p>土耳其财政部长Nureddin Nebati：应该认真对抗通胀。</p>
</li>
<li><p>土耳其财政部长Nureddin Nebati：与外汇挂钩的存款达到915亿里拉。</p>
</li>
<li><p>土耳其财政部长Nureddin Nebati：汇率在自由市场原则下是平衡的。</p>
</li>
<li><p>菲律宾卫生部：菲律宾的新冠肺炎检测阳性率上升至31.7%。</p>
</li>
<li><p>土耳其财政部长NureddinNebati：我们不必以传统的方式来思考经济政策。</p>
</li>
<li><p>据英国天空新闻：英国政府今天将宣布，快速抗原检测结果呈阳性的人将不需要进行PCR检测来再次确认。</p>
</li>
<li><p>市场消息：匈牙利报告新增5270例新冠肺炎确诊病例，几乎较一周前翻一番。</p>
</li>
<li><p>土耳其财政部长Nureddin Nebati：土耳其的新模式将创造经常账户盈余。</p>
</li>
<li><p>据日本共同社：日本冲绳县将于1月9日-31日实施防疫措施。</p>
</li>
<li><p>市场消息：以色列周二新增11978例新冠肺炎确诊病例，创日增新高。</p>
</li>
<li><p>印度政府官员：印度拉贾斯坦邦报告首例奥密克戎变异株死亡病例。</p>
</li>
<li><p>日本首相岸田文雄告诉日本工会联合会，他对加薪抱有希望。</p>
</li>
<li><p>据日本TBS电视台：日本东京报告新增新冠肺炎确诊病例近400例。</p>
</li>
<li><p>管网运营商Gascade的数据显示，通过俄罗斯亚马尔管道向东输送的天然气量有所下降。（正常情况下，是从东向西输送天然气）</p>
</li>
<li><p>【以色列总理：第四针新冠疫苗接种者抗体增至原来五倍】以色列总理贝内特当地时间4日表示，根据已获得的初步数据，接种第四剂新冠疫苗是安全的，能使接种者体内的抗体水平增加到接种前的5倍。</p>
</li>
<li><p>消息人士：马来西亚周三新增3270例新冠肺炎确诊病例。</p>
</li>
<li><p>市场消息：土耳其一法案授权土耳其总统埃尔多安使用免受外汇影响的存款账户。</p>
</li>
<li><p>火箭弹袭击了美军驻伊拉克军事基地附近。（卫星新闻）</p>
</li>
<li><p>  哈萨克斯坦总统将紧急状态扩大到阿拉木图地区。</p>
</li>
<li><p>  【检测需求大增，美国多地现虚假新冠检测点】美国媒体4日报道，近期美国新冠肺炎疫情形势严峻，各地新冠病毒检测需求大幅增加，芝加哥、费城等城市甚至出现了虚假检测点。日前，伊利诺伊州芝加哥有民众为了避免排队等候，选择自掏腰包在一些临时搭建的“新冠检测站”进行采样，最终却未能收到核酸检测结果。对此，伊利诺伊州卫生部门建议民众对计划前往的检测点资质进行核实。非营利组织商业改进局4日表示，美国大部分新冠检测点都提供免费服务，如果有检测站既收费又询问社安号或信用卡号等个人信息，民众就应当警觉是否已陷入骗局。（中新社）</p>
</li>
<li><p>韩国KOSPI指数收盘下跌1.17%，报2954.13点。</p>
</li>
<li><p>澳大利亚总理莫里森：政府将向各州提供1000万份快速抗原检测剂。</p>
</li>
<li><p>市场消息：巴基斯坦新增898例新冠肺炎确诊病例，为过去3个月来最大日增。</p>
</li>
<li><p>澳大利亚总理莫里森：新冠病例激增具有挑战性和高度破坏性。</p>
</li>
<li><p>【哈萨克斯坦政府出台多项措施稳定物价】当地时间1月5日，哈萨克斯坦总统托卡耶夫主持召开了社会经济问题会议。会议通过了多项旨在稳定物价的措施。据哈总统网站发布的消息，托卡耶夫在会上表示，现阶段国家行政部门最主要的任务之一是控制通货膨胀，稳定物价。政府部门将对粮食产品以及液化气、汽油、柴油等进行为期180天的价格调控。托卡耶夫还要求加快天然气系统改革，尽快完成在曼吉斯套州建设液化气厂的任务，同时将液化气交易进入电子贸易平台和股市的时间推迟一年。</p>
</li>
<li><p>  【世卫官员：更多证据表明奥密克戎毒株引发症状较轻】世卫组织新冠疫情应对官员阿卜迪·马哈茂德4日在瑞士日内瓦告诉媒体记者，越来越多研究表明奥密克戎毒株引发上呼吸道感染，“与其他引发严重肺炎的毒株不同”，“这可能是个好消息，但我们仍需更多研究加以证明”。马哈茂德有关奥密克戎毒株引发重症风险较低的表述与先前多项数据一致，包括南非一项研究。由于南非年轻人口多，这名官员以谨慎口吻说，南非的数据可能不具有代表性。   （新华社）</p>
</li>
<li><p>日经225指数收盘涨0.1%，报29332.16点。东证指数收盘涨0.4%，报2039.27点。</p>
</li>
<li><p>【美联储将公布上月会议纪要 投资者关注加息和缩表时机的信息】周三将公布美联储上个月的政策会议纪要，将为投资者提供新的线索，来探求美联储首次升息以及启动缩减创纪录8.8万亿美元资产负债表的可能时机。美联储在12月15日把缩减购债规模的速度加倍，有望在3月结束其资产购买计划，从而为提高利率并减持部分债券持仓铺平道路。市场预期3月加息概率为63％。Amherst Pierpont Securities LLC首席经济学家Stephen Stanley表示，会议纪要可能“进一步详细说明FOMC希望在加息前看到什么情况”，以及委员会是否认为需要在结束缩债和开始加息之间留下间隔。</p>
</li>
<li><p>斯里兰卡科伦坡指数上涨3％。</p>
</li>
<li><p>市场消息，日本冲绳县将寻求实施更有力的防疫措施。</p>
</li>
<li><p>国防军工板块持续走弱，航天电器跌停，航天动力、航发控制跌超9%，钢研高纳、派克新材、宏达电子、中航机电等跟跌。</p>
</li>
<li><p>日本首相岸田文雄：旨在制定政策，使家庭收入翻倍。</p>
</li>
<li><p>日本首相岸田文雄：薪资上涨对日本经济增长至关重要。</p>
</li>
<li><p>日本首相岸田文雄：日本将努力实现碳中和。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月5日（周三）收盘下跌24.00点，跌幅0.32%，报7565.80点。</p>
</li>
<li><p>日本首相岸田文雄：计划在新冠疫情后实现“V”型经济复苏。</p>
</li>
<li><p>  【法国称发现新型变异新冠病毒 世卫组织暂未确认】法国研究人员日前宣布，他们在法国境内又发现了一种变异新冠病毒，并暂且将其命名为“IHU”。不过，世界卫生组织还未将“IHU”确认为新型变异新冠病毒。</p>
</li>
<li><p>市场消息：未来零售（Future Retail）就印度法院在亚马逊反垄断案中的裁决提起诉讼。</p>
</li>
<li><p>阿联酋央行预计2022年通胀将“大致与去年持平”。</p>
</li>
<li><p>阿联酋央行预计2022年GDP实际总增长为4.2％。</p>
</li>
<li><p>  【美媒：美军正在为打太空战积极准备】据美国《空军杂志》网站1月2日报道，美国太空军领导层预计，太空军在2022年将继续变得更加“致命”。该军种在成立的第三年将发明新的战术场景，同时组织架构变得更加成熟，并让外部实体发挥应有的作用。 太空军中将尼娜·阿马格诺声称：“我希望我能说，在成立的第三年，你们会看到我们真正走上正轨和行动起来，将我们一直在思考、努力和设计的东西付诸实施。”（参考消息）</p>
</li>
<li><p>驻日美军基地岩国航空基地：1月4日，基地发现了184例新冠确诊病例。</p>
</li>
<li><p>【特斯拉350元哨子国内上架被抢空】近日，特斯拉上线了Cyberwhistle口哨，售价350元。5日，特斯拉中国官网显示，目前该哨子已缺货。据悉，该哨子以特斯拉旗下电动卡车 Cybertruck为设计原型，曾在美国以50美元（约合318人民币）价格限量发售。尽管国内定价高出海外版三十多元，但还是很快被抢购一空。（国是直通车）</p>
</li>
<li><p>  【福奇称新冠病例总数已没那么重要】奥密克戎毒株在欧美国家肆虐，美英等国病例数激增屡屡打破纪录。美国传染病专家福奇近日在接受ABC采访时表示，由于许多人感染症状较轻或没有引起症状，“相对于病例总数而言，关注住院人数更有意义。”</p>
</li>
<li><p>【市场分析：日元止跌 因交易员减持空头头寸】日元兑其他所有G10货币均走强，因投资者减持该避险货币的空头头寸。美元/日元下跌0.2％至115.97；周二一度升至116.35，创2017年1月以来最高，因美债收益率飙升。日元反弹可能反映了“短期获利回吐”，CIMB Investment Bank Bhd市场研究主管Michelle Chia称，市场之前已经做好了12月FOMC会议后收益率差扩大的准备。</p>
</li>
<li><p>【印尼今日将审议煤炭出口禁令】据外媒报道，印尼煤矿企业于北京时间今日上午10点开始与印尼贸易部长会面，就煤炭出口禁令举行会谈。此外，印尼国有企业部长Erick Thohir表示，其将与能源部一起，与印尼国家电力公司PLN举行会谈，评估PLN的煤炭供应。</p>
</li>
<li><p>韩国SK海力士股价下跌5.4%，股价从12.85万韩元下跌至12.15万韩元。韩国KOSPI指数下跌1.5%，MSCI AC 亚太指数下跌0.4%。</p>
</li>
<li><p>印度卫生部：印度奥密克戎变异株感染病例增至2135例。</p>
</li>
<li><p>美国疾控中心：由于新冠疫情检测数据不足，建议不要前往新加坡旅行。</p>
</li>
<li><p>印度单日新增新冠肺炎确诊病例58097例，累计确诊3502万例；新增死亡病例534例，累计482551例。</p>
</li>
<li><p>【摩根士丹利：随着市场关注美联储加息，市场波动将上升】对于美联储加息对市场和整个经济的影响，摩根士丹利旗下财富管理子公司的首席投资官Lisa Shalett认为：即使经济增长，市场动荡也会更加明显。市场正在摆脱长期的实际利率长期下降，这让股票摆脱了经济基本面，股价/收益倍数得以扩大。现在，始于2019年初的联邦基金利率下降期即将结束，这应该会让实际利率从历史负低点上升。这一转变可能会引发市场波动，并促使市场领导地位发生变化。</p>
</li>
<li><p>【韩最大在野党总统候选人尹锡悦宣布解散竞选团队】据韩联社报道，韩国最大在野党国民力量总统候选人尹锡悦5日召开记者会表示，即日起解散党内竞选团队——中央选举对策委员会，将以崭新的面貌重新出发。此前不久，尹锡悦的妻子、文创企业COVANA代表金建希陷入虚报履历争议。韩国YTN电视台公开了金建希2007年被聘任为水原女子大学教授前提交的材料，质疑其虚报履历和获奖事实等。</p>
</li>
<li><p>据哈萨克斯坦总统新闻处消息，哈总统指示政府，除液化气外对汽油和柴油实施半年价格管制。（卫星新闻）</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>河南固始：全域人员只进不出，中心城区不进不出。（人民日报）</p>
</li>
<li><p>【郑州本轮疫情主要由德尔塔毒株引起】记者从郑州市疾控中心获悉，郑州本轮疫情主要由新冠病毒德尔塔毒株引起。郑州市新冠肺炎疫情防控指挥部办公室1月5日发布3号通告：为彻底排查潜在人群感染者，经郑州市新冠肺炎疫情防控指挥部研究，决定在郑州市域开展全员核酸检测。本次检测对象为郑州市域内所有居民（包括本地常住人口、暂住人口、临时流动人口、外籍人口等）。实行分类管理的封控区、管控区、防范区区域内已在1月4日参加核酸检测的人群不再参加本次全员核酸检测。 (河南日报)</p>
</li>
<li><p>波兰卫生部长：新冠肺炎病例激增是异常现象，而不是趋势。</p>
</li>
<li><p>市场消息：随着新冠病例激增，东京可能会寻求紧急措施。</p>
</li>
<li><p>【浙江绍兴市柯桥区发现一例可疑新冠病例】浙江绍兴市柯桥区5日下午发现一例可疑新冠病例，为坚决阻断新冠肺炎疫情传播途径，有效遏制疫情扩散和蔓延，根据国家和省、市有关疫情防控工作规定，经区防控办研究决定，自2022年1月5日下午5时30分起对东至湖滨路（湖西路），南至萧甬运河，西至金柯桥大道，北至港越路的合围区域以及越华新村、望湖花园实行封控</p>
</li>
<li><p>市场消息：新加坡对未来的诺瓦瓦克斯新冠疫苗授权持乐观态度。</p>
</li>
<li><p>【西安下一步将实施差异化分区核酸筛查】今天下午，陕西西安市召开疫情防控新闻发布会，介绍疫情防控最新情况。关于下步工作：继续坚持非必要不外出、不离市；全力救治患者；加强重点区域管理；实施差异化分区核酸筛查。对10个城中村、封控区、居家隔离人员、重点场所从业人员，每天进行1次核酸筛查；对7天内出现病例的管控区每3天进行1次核酸筛查；对7日以上未出现病例的区县，7天后进行核酸筛查；其他重点人群按规定开展核酸筛查。（央视新闻）</p>
</li>
<li><p>新加坡卫生部长：与之前的德尔塔毒株疫情相比，奥密克戎毒株引起的疫情将更大。</p>
</li>
<li><p>新加坡财政部长：目前不打算放松或收紧新冠限制，更严厉的措施是最后的手段。</p>
</li>
<li><p>香港特区政府卫生署卫生防护中心1月5日公布，截至当日零时，香港新增新冠肺炎确诊病例38例，累计确诊达12799例。</p>
</li>
<li><p>英国工党领袖斯塔默新冠检测呈阳性。</p>
</li>
<li><p>【西安回应生活必需品入户难问题】，西安疫情防控发布会要求：针对群众反映的生活必需品入户难问题，坚持分级分类，统筹做好用好专班工作人员、下沉干部、物业员工、志愿者等各方力量，对隔离人员实行专班服务，对封控小区实行送货上门，对管控小区引导群众有序下楼取货，组织餐饮企业为平时不做饭的群众配送熟食和方便食品，实施鼓励生活必需品进社区补贴政策，全力打通服务保障最后一百米。</p>
</li>
<li><p>英国政府宣布，对返回英国的旅客出发前进行的新冠病毒检测将被取消。</p>
</li>
<li><p>河南禹州新增确诊病例7例，无症状感染者5例。（央视新闻）</p>
</li>
<li><p>截至1月5日14时，河南禹州本轮疫情共报告9例确诊病例，23例无症状感染者。（央视新闻）</p>
</li>
<li><p>驻日美军横田基地1月5日公布称，自去年12月29日以来，有57名基地相关人员确诊感染新冠病毒。</p>
</li>
<li><p>陕西西安本轮疫情累计报告本土确诊病例1793例。（央视新闻）</p>
</li>
<li><p>【香港防疫措施7日起收紧：餐厅18时后禁堂食，关闭酒吧等场所】奥密克戎变异毒株流入香港社区，并出现传染源头不明个案。香港特别行政区行政长官林郑月娥今日（5日）下午在记者会上宣布，收紧香港的防疫措施，包括自8日起，禁止8国航班到港；7日起，每天18时后餐厅禁止堂食，以及关闭酒吧、美容院等场所，上述措施会维持14天。（环球网）</p>
</li>
<li><p>【陕西西安：病例总量呈现下降趋势 社会面基本实现清零】西安市疫情防控新闻发布会介绍，从1月4日9时起，又在全市范围内开展了新一轮核酸筛查，筛查共发现5例，其中2例在封控区、3例在管控区（均为居家隔离人员），另有集中隔离点发现20名阳性病例。从近3轮核酸筛查的情况看，病例总量呈现下降趋势，都是在隔离管控人员和封控、管控区域发现的，社会面基本实现清零，疫情蔓延势头得到有效遏制。</p>
</li>
<li><p>【陕西西安：病例总量呈现下降趋势 社会面基本实现清零】西安市疫情防控新闻发布会介绍，从1月4日9时起，又在全市范围内开展了新一轮核酸筛查，筛查共发现5例，其中2例在封控区、3例在管控区（均为居家隔离人员），另有集中隔离点发现20名阳性病例。从近3轮核酸筛查的情况看，病例总量呈现下降趋势，都是在隔离管控人员和封控、管控区域发现的，社会面基本实现清零，疫情蔓延势头得到有效遏制。</p>
</li>
<li><p>IHS Markit经济学家Phil Smith：经济活动的下降幅度不大，但自去年12月的调查以来，额外的限制措施已经开始生效，而且奥密克戎毒株造成的影响越来越大，1月份的经济活动存在进一步下行风险。</p>
</li>
<li><p>河南信阳固始县新增一例无症状感染者。（北京日报）</p>
</li>
<li><p>香港特别行政区政府食物及卫生局局长陈肇始：香港将为市民购买更多BioNTech新冠疫苗。</p>
</li>
<li><p>香港特别行政区政府食物及卫生局局长陈肇始：香港考虑开放更多疫苗接种中心。</p>
</li>
<li><p>【河南洛阳：全市影院即日起暂停开放】据中共洛阳市委宣传部，当前疫情防控形势严峻复杂，为保证人民群众生命安全健康，按照洛阳市疫情防控指挥部要求，全市影院即日起暂停开放，避免人员聚集造成疫情传播风险。恢复开放时间另行通知。</p>
</li>
<li><p>香港特区行政长官林郑月娥：香港暂时不打算暂停面对面授课。</p>
</li>
<li><p>香港特区行政长官林郑月娥：将在新措施实施7天后对此进行重新评估。</p>
</li>
<li><p>市场消息：匈牙利报告新增5270例新冠肺炎确诊病例，几乎较一周前翻一番。</p>
</li>
<li><p>香港特区行政长官林郑月娥：香港将从周五起收紧社交距离措施。</p>
</li>
<li><p>香港特区行政长官林郑月娥：从1月8日起，将禁止来自8个国家的航班，包括加拿大、法国、英国和美国，为期14天。</p>
</li>
<li><p>香港特区行政长官林郑月娥：香港正处于疫情再次爆发的边缘。</p>
</li>
<li><p>香港特区行政长官林郑月娥：香港将宣布应对新冠肺炎疫情急剧变化的措施；病毒可能已经在社区“无声”地传播开了。</p>
</li>
<li><p>市场消息：以色列周二新增11978例新冠肺炎确诊病例，创日增新高。</p>
</li>
<li><p>据日本TBS电视台：日本东京报告新增新冠肺炎确诊病例近400例。</p>
</li>
<li><p>国家卫健委：截至2022年1月4日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗286356.1万剂次。</p>
</li>
<li><p>消息人士：马来西亚周三新增3270例新冠肺炎确诊病例。</p>
</li>
<li><p>北京卫健委：截至2022年1月4日，北京市累计报告接种新冠病毒疫苗5701.37万剂次，累计接种2245.81万人。</p>
</li>
<li><p>  【检测需求大增，美国多地现虚假新冠检测点】美国媒体4日报道，近期美国新冠肺炎疫情形势严峻，各地新冠病毒检测需求大幅增加，芝加哥、费城等城市甚至出现了虚假检测点。日前，伊利诺伊州芝加哥有民众为了避免排队等候，选择自掏腰包在一些临时搭建的“新冠检测站”进行采样，最终却未能收到核酸检测结果。对此，伊利诺伊州卫生部门建议民众对计划前往的检测点资质进行核实。非营利组织商业改进局4日表示，美国大部分新冠检测点都提供免费服务，如果有检测站既收费又询问社安号或信用卡号等个人信息，民众就应当警觉是否已陷入骗局。（中新社）</p>
</li>
<li><p>【江西铜鼓县再次通报：对10名相关人员及密接进行单管采样检测，目前均为阴性】刚刚，江西铜鼓县发布关于铜鼓县疫情风险排查的通报(二）。原文如下：按照省、市元旦春节期间疫情防控工作要求，对省外返铜人员进行核酸检测，2022年1月4日，在检测过程中发现棋坪镇一混检样品（10混1）初筛阳性，县疫情防控指挥部高度重视，为防患未然，立即对相关人员采取了严格管控防控措施，对10名相关人员及密接进行单管采样，标本送市、县同时检测，截止目前为止，检测结果均为阴性，相关工作仍在进行中。</p>
</li>
<li><p>澳大利亚总理莫里森：政府将向各州提供1000万份快速抗原检测剂。</p>
</li>
<li><p>市场消息：巴基斯坦新增898例新冠肺炎确诊病例，为过去3个月来最大日增。</p>
</li>
<li><p>澳大利亚总理莫里森：新冠病例激增具有挑战性和高度破坏性。</p>
</li>
<li><p>  【世卫官员：更多证据表明奥密克戎毒株引发症状较轻】世卫组织新冠疫情应对官员阿卜迪·马哈茂德4日在瑞士日内瓦告诉媒体记者，越来越多研究表明奥密克戎毒株引发上呼吸道感染，“与其他引发严重肺炎的毒株不同”，“这可能是个好消息，但我们仍需更多研究加以证明”。马哈茂德有关奥密克戎毒株引发重症风险较低的表述与先前多项数据一致，包括南非一项研究。由于南非年轻人口多，这名官员以谨慎口吻说，南非的数据可能不具有代表性。   （新华社）</p>
</li>
<li><p>市场消息：中国台湾周三新增1例新冠肺炎本土确诊病例。</p>
</li>
<li><p>市场消息，日本冲绳县将寻求实施更有力的防疫措施。</p>
</li>
<li><p>  【法国称发现新型变异新冠病毒 世卫组织暂未确认】法国研究人员日前宣布，他们在法国境内又发现了一种变异新冠病毒，并暂且将其命名为“IHU”。不过，世界卫生组织还未将“IHU”确认为新型变异新冠病毒。</p>
</li>
<li><p>  【陕西：“网上办”“掌上办”确保社保服务“不断线”】为方便群众在疫情防控期间办理社会保险业务，省社保局按照省人社厅党组关于统筹做好全省社保经办系统疫情防控和经办服务工作的各项措施要求，积极推行“不见面”服务，通过“网上办”“掌上办”等途径，确保社保经办服务“不断线”、群众享受社保待遇不受影响。   （陕西发布）</p>
</li>
<li><p>驻日美军基地岩国航空基地：1月4日，基地发现了184例新冠确诊病例。</p>
</li>
<li><p>  【福奇称新冠病例总数已没那么重要】奥密克戎毒株在欧美国家肆虐，美英等国病例数激增屡屡打破纪录。美国传染病专家福奇近日在接受ABC采访时表示，由于许多人感染症状较轻或没有引起症状，“相对于病例总数而言，关注住院人数更有意义。”</p>
</li>
<li><p>【山东临沂发现1例核酸检测阳性人员】2022年1月4日，临沂市蒙阴县对集中隔离点境外返蒙人员例行核酸检测时，发现1例新冠病毒核酸检测阳性人员。该人员于2021年12月14日乘航班自日本入境上海，在上海境外来人集中隔离点隔离14天，其间6次核酸检测均为阴性。12月28日解除隔离后于当晚乘坐大巴车返回临沂，立即由专车闭环接至蒙阴县集中隔离点隔离观察。12月29日、30日核酸检测均为阴性，2022年1月4日核酸检测初筛为阳性，1月5日，市级核酸复核为阳性。(央视)</p>
</li>
<li><p>【山东临沂进口汽车零配件外包装新冠病毒核酸检测阳性】2022年1月3日，临沂市兰山区接临沂市疾病预防控制中心转外地关于涉疫货物的协查函，函告一批进口汽车零配件外包装新冠病毒核酸检测阳性，同批次货物流入我区利星行（临沂）汽车有限公司。收到协查函后，兰山区委、区政府高度重视，根据疫情防控方案要求，第一时间开展流行病学调查和处置。目前涉疫货物的密切接触者已落实集中隔离医学观察，核酸检测结果均为阴性，尚在我区的涉疫货物已经封存，货物及环境标本检测均为阴性并已进行全面消毒。（央视）</p>
</li>
<li><p>印度卫生部：印度奥密克戎变异株感染病例增至2135例。</p>
</li>
<li><p>美国疾控中心：由于新冠疫情检测数据不足，建议不要前往新加坡旅行。</p>
</li>
<li><p>印度单日新增新冠肺炎确诊病例58097例，累计确诊3502万例；新增死亡病例534例，累计482551例。</p>
</li>
<li><p>【河南周口太康县紧急储备1000个集中隔离房间】1月5日，从河南省周口市人民政府疫情防控新闻发布会获悉，太康县全面启动县城区8个集中隔离点，已备好1000个集中隔离房间，对已排查出的密切接触者、次密切接触者全部集中隔离。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>李克强主持召开减税降费座谈会。（央视新闻）</p>
</li>
<li><p>【中国央行、发改委等发布《成渝共建西部金融中心规划》】近日，经国务院同意，中国人民银行会同发展改革委、财政部、银保监会、证监会、外汇局、重庆市人民政府、四川省人民政府印发《成渝共建西部金融中心规划》。推进成渝地区双城经济圈建设是党中央、国务院作出的重大决策部署，对构建“双循环”新发展格局有着重大而深远的影响。《成渝共建西部金融中心规划》明确了共建西部金融中心的“六体系一基础”政策框架，从金融机构组织体系、金融市场体系、金融服务体系、金融创新体系、金融开放体系、金融生态体系、金融基础设施七个方面提出28项具体政策措施。《成渝共建西部金融中心规划》的出台，有利于进一步推进金融改革开放，将成渝建设成为立足西部、面向东亚和东南亚、南亚，服务共建“一带一路”国家和地区的西部金融中心，推动成渝地区加快双城经济圈建设，打造高质量发展重要增长极和新的动力源。</p>
</li>
<li><p>市场消息：随着新冠病例激增，东京可能会寻求紧急措施。</p>
</li>
<li><p>【碧桂园：12月实现合同销售金额约225.8亿元 2021年累计5580亿元】碧桂园在港交所公告，连同其合营公司和联营公司于2021年12月单月共实现归属公司股东权益的合同销售金额约225.8亿元，同比增长76.1%；2021年累计实现归属本公司股东权益的合同销售金额约人民币5,580.0亿元，归属公司股东权益的合同销售建筑面积约6,641万平方米。中指研究院统计的数据显示，碧桂园2021年全年房地产销售额居行业第一。</p>
</li>
<li><p>【勤上股份：“双减”限价举措对龙文教育盈利能力产生重大不利影响】勤上股份发布风险提示公告，龙文教育主要经营地所在地方教育部门陆续发布义务教育学科类校外培训收费管理等有关事项的通知，龙文教育在收费定价、教学时长、广告管理等方面均受到进一步限制，加上节假日、寒暑假、双休日不得开展义务教育阶段学生的学科类培训，以上限价措施将对龙文教育的盈利能力产生重大不利影响。</p>
</li>
<li><p>【金山股份：预计2021年净亏损18亿元-20.38亿元】金山股份公告，预计2021年净亏损18亿元-20.38亿元；本报告期公司煤价同比大幅度攀升，公司发电、供热成本出现倒挂。</p>
</li>
<li><p>【北向资金今日净买入30亿元 兆易创新净卖出金额5亿元】北向资金今日净买入30.46亿元。兴业银行、伊利股份、宁德时代分别获净买入5.38亿元、4.64亿元、3.77亿元。兆易创新净卖出额居首，金额为5.24亿元。</p>
</li>
<li><p>【双环传动：2021年净利同比预增517%-556%】双环传动公告，预计2021年度全年盈利3.16亿元-3.36亿元，同比增长516.82%-555.85%。借力于齿轮制造领域替代进口的加速和主机厂将齿轮零部件外包给专业厂家的趋势愈发明显，公司多个优质项目进入快速爬坡阶段，战略布局的产能逐步得到释放。</p>
</li>
<li><p>【远兴能源：2021年净利同比预增7022.3%-7316%】远兴能源公告，预计2021年实现净利润48.5亿元-50.5亿元，同比增长7022.3%-7316%；报告期内，公司纯碱、尿素板块生产装置高效运行，主导产品平均销售价格较上年大幅上涨，煤炭板块对公司利润贡献较上年增长较大。</p>
</li>
<li><p>【中国海洋石油：美国存托股份计划将于美国东部时间2月3日终止】中国海洋石油：于二零二一年十二月三十一日，本公司已发行美国存托股份数量约52.7万份，占本公司已发行股份总数约0.1％。摩根大通银行已就终止美国存托股份计划向所有美国存托股份持有人发出通知，本公司的美国存托股份计划将于二零二二年二月三日（东部标准时间）终止。</p>
</li>
<li><p>【港股恒指收跌1.6% 恒生科技指数重挫4.6%续刷记录新低】恒指收跌1.64%，恒生科技指数收跌4.63%，创去年7月以来最大单日跌幅。互联网科技股领跌，美团、哔哩哔哩大跌超10%。电信股、石油股逆市上扬，中国移动涨超3%。中国华融上市首日大跌50%。商汤收跌15%。</p>
</li>
<li><p>哔哩哔哩(09626.HK)跌10%，报301港元，刷新历史新低。</p>
</li>
<li><p>【隆基股份总裁李振国：供应链涨价是市场规律，大可不必过于担心】隆基股份创始人、总裁李振国表示，从总体来看，供应链涨价也是市场规律。某个环节不均衡导致价格上涨，使这个环节的投资收益、盈利能力大幅度上升之后，会吸引更多社会力量进入到这个环节来补充产能，这本身是一个正常的循环。光伏大发展预期下，这是短期的产能调整和产业链调整的行业自我优化，不可能让某些供应链企业在过去不赚钱的时候还要扩产。涨价还是正常市场行为的一种反应，当下游不畅通了，自然就涨不动了。市场经济是最有效的手，我们还是要尊重市场。（澎湃）</p>
</li>
<li><p>北向资金净买额达30亿元。</p>
</li>
<li><p>沪深两市成交额连续第4个交易日突破1万亿元。</p>
</li>
<li><p>【国家网信办：移动互联网应用程序提供者提供互联网新闻信息服务 应取得互联网新闻信息服务许可】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者通过应用程序提供互联网新闻信息服务，应当取得互联网新闻信息服务许可，禁止未经许可或者超越许可范围开展互联网新闻信息服务活动。提供其他互联网信息服务，依法须经有关主管部门审核同意或者取得相关许可的，经有关主管部门审核同意或者取得相关许可后方可提供服务。</p>
</li>
<li><p>【印尼今日将审议煤炭出口禁令】据外媒报道，印尼煤矿企业于北京时间今日上午10点开始与印尼贸易部长会面，就煤炭出口禁令举行会谈。此外，印尼国有企业部长Erick Thohir表示，其将与能源部一起，与印尼国家电力公司PLN举行会谈，评估PLN的煤炭供应。</p>
</li>
<li><p>【港股午评：恒指跌0.85%恒生科指重挫3.5% 美团跌超9%】截至午盘，恒指跌0.85%，报23092.83点，国企指数跌1.32%，红筹指数涨1.26%。恒生科指重挫3.54%，美团大跌9.4%，哔哩哔哩跌近9%，京东、快手跌超6%，腾讯跌超3%。医药股持续下挫，再鼎医药跌10%，信达生物、医脉通跌超8%，沛嘉医疗、荣昌生物、启明医疗等集体大跌。电力股集体下跌，中广核新能源跌超10%，龙源电力、中国电力跌超5%，华能国际电力跌5%，中国电力跌近4%。中国华融时隔9个月复牌，公司股价大跌53%，报价0.48港元，市值385亿港元。今日，中国移动在沪市主板上市，H股大涨5.5%。</p>
</li>
<li><p>【午评：三大指数低开低走创指跌2.7% 中药股领跌】三大指数低开低走，创业板指盘中跌超2.5%，沪指一度失守3600点整数关口。板块方面，元宇宙概念股持续强势，养殖业、反地产、银行、体育股逆势走强，数字货币、预制菜、港口航运等板块活跃；中药板块大幅回调，盐湖提锂、半导体、光伏等高景气赛道继续下挫，军工、电力、氢能源等板块低迷。总体而言，市场情绪趋冷，个股呈现普跌态势，赚钱效应较差，上午半天成交达8400亿元。从盘面上看，预制菜、云游戏、家电板块涨幅居前，盐湖提锂、中药、绿电板块跌幅居前。</p>
</li>
<li><p>市场监管总局发布腾讯控股有限公司收购北京有狐科技发展有限公司股权未依法申报违法实施经营者集中案行政处罚决定书，决定给予腾讯50万元罚款的行政处罚。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【四川省能源投资集团党委委员、董事罗毅接受审查调查】四川省纪委监委发布消息：四川省能源投资集团有限责任公司党委委员、董事罗毅涉嫌严重违纪违法，目前正接受纪律审查和监察调查。</p>
</li>
<li><p>【安徽省广播电视局一级巡视员王民涉嫌严重违纪违法被查】记者5日从安徽省纪委监委获悉，安徽省广播电视局一级巡视员王民涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。（新华社）</p>
</li>
<li><p>【河南商丘全市中小学暂时停止线下教学】据河南商丘市教育体育局消息，根据疫情防控需要，1月5日起，全市中小学校暂时停止线下教学，线下复课时间另行通知。停课期间，各县（市、区）教育部门和市直学校要组织各中小学校有序做好线上教学工作，确保停课不停教、停课不停学。全市所有校外培训机构一律停止线下教学工作。</p>
</li>
<li><p>【云南丽江市宁蒗县附近发生3.8级左右地震】中国地震台网自动测定：01月05日17时52分在云南丽江市宁蒗县附近（北纬27.72度，东经100.61度）发生3.8级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>【洛阳许昌至北京的列车暂停售票】记者从中国铁路郑州局集团有限公司获悉，近日河南省内疫情形势严峻复杂，中国铁路郑州局集团有限公司管内部分地区车站的防疫要求有所变化。 当前许昌和洛阳发往北京的列车已暂停售票（已购买进京车票的旅客可办理全额退票）。（北京日报）</p>
</li>
<li><p>【试点地区居民今日起可用数字人民币点外卖】继数字人民币app试点版正式上架各大应用市场后，外卖也可通过数字人民币支付餐费了。今天通过美团相关人士了解到，目前北京、上海、深圳等11个数字人民币试点地区的居民在点外卖时已可选择数字人民币支付。业内人士认为，数字人民币app的正式上线一定程度上标志着数字人民币探索已进入全量测试阶段，随着越来越多像外卖这样的超高频民生应用场景接入，数字人民币的应用生态、交易规模有望在这一阶段得到极大提升。（国是直通车）</p>
</li>
<li><p>【国务院印发国家残疾预防行动计划（2021―2025年）】国务院办公厅关于印发国家残疾预防行动计划（2021―2025年）的通知：到2025年，覆盖经济社会发展各领域的残疾预防政策体系进一步完善，全人群全生命周期残疾预防服务网络更加健全，全民残疾预防素养明显提升，遗传和发育、疾病、伤害等主要致残因素得到有效防控，残疾康复服务状况持续改善，残疾预防主要指标处于中高收入国家前列。</p>
</li>
<li><p>【安徽：再婚家庭可再生育三个子女 夫妻育儿假分次使用】《安徽省人口与计划生育条例》1日起正式施行。文件明确，依法收养子女的夫妻不受收养子女数量影响，可以生育三个子女；再婚夫妻不受婚前生育子女数量影响，可以生育三个子女。</p>
</li>
<li><p>  【习近平在北京考察2022年冬奥会、冬残奥会筹办备赛工作时强调 坚定信心再接再厉抓好各项筹备工作 确保北京冬奥会冬残奥会圆满成功 韩正陪同考察】中共中央总书记、国家主席、中央军委主席习近平近日在北京考察2022年冬奥会、冬残奥会筹办备赛工作时强调，办好北京冬奥会、冬残奥会，是我们向国际社会作出的庄严承诺。经过几年努力，各项筹备工作基本就绪，我们完全有信心、有能力为世界奉献一届精彩、非凡、卓越的奥运盛会。要坚定信心、振奋精神、再接再厉，全面落实简约、安全、精彩的办赛要求，抓紧抓好最后阶段各项赛事组织、赛会服务、指挥调度等准备工作，确保北京冬奥会、冬残奥会圆满成功。   （新华社）</p>
</li>
<li><p>  【国家网信办：不得强制要求用户提供非必要个人信息】国家互联网信息办公室对2016年8月1日正式施行的《移动互联网应用程序信息服务管理规定》进行了修订，并1月5日向社会公开征求意见。征求意见稿要求，从事应用程序个人信息处理活动应当遵循合法、正当、必要和诚信原则，不得以任何理由强制要求用户同意非必要的个人信息处理行为，不得因用户不同意提供非必要个人信息，而拒绝用户使用其基本功能服务。（人民日报）</p>
</li>
<li><p>【商务部：中国—柬埔寨自由贸易协定正式生效】《中华人民共和国政府和柬埔寨王国政府自由贸易协定》已于2022年月1日正式生效实施。根据《协定》安排，双方货物贸易零关税产品税目比例均将达到90%以上，双方还将加强在服务贸易、投资、“一带一路”倡议、电子商务、经济技术等领域合作。中柬双方将积极推动做好《协定》实施，让成果充分惠及两国企业和人民。</p>
</li>
<li><p>  【我国高铁运营里程突破4万公里】国铁集团的最新消息显示，2021年，全国铁路完成固定资产投资7489亿元。一批国家重点工程如期开通运营，我国高铁运营里程突破4万公里。</p>
</li>
<li><p>  【陕西：“网上办”“掌上办”确保社保服务“不断线”】为方便群众在疫情防控期间办理社会保险业务，省社保局按照省人社厅党组关于统筹做好全省社保经办系统疫情防控和经办服务工作的各项措施要求，积极推行“不见面”服务，通过“网上办”“掌上办”等途径，确保社保经办服务“不断线”、群众享受社保待遇不受影响。   （陕西发布）</p>
</li>
<li><p>【广东技工毕业生就业率超98%】随着广东“十四五”规划的发布，“协同发展”正成为广东打造创新人才强省的不二选择。截至2021年11月，广东技能人才总量达1357万人，其中高技能人才456万人。最新数据统计，“广东技工”毕业生就业率超98%。（央广）</p>
</li>
<li><p>【最高每人45分钟55元！厦门义务教育学科类校外培训费收费标准定了】厦门市发改委、市教育局联合发布《关于制定厦门市义务教育阶段线下学科类校外培训收费标准及有关事项的通知》。《通知》要求各培训机构要通过网站、收费场所、线上应用程序、公开媒体等途径，将学科类校外培训内容、培训时长、收费标准、教师资质等信息提前向社会公开；各培训机构不得以任何理由、任何方式提高或变相提高政府制定的培训收费标准，不得在培训费外另行收取任何（包括培训资料）其他费用。本通知自2022年1月1日起执行。（厦门日报）</p>
</li>
<li><p>  中国地震台网正式测定：01月05日11时45分在老挝（北纬22.31度，东经101.67度）发生3.0级地震，震源深度8千米。</p>
</li>
<li><p>  中国地震台网自动测定：01月05日11时45分在云南西双版纳州勐腊县附近（北纬22.32度，东经101.64度）发生3.1级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>  【习近平勉励冬奥健儿：不经一番寒彻骨，怎得梅花扑鼻香】4日下午，习近平总书记来到北京二七厂冰雪项目训练基地，走进六自由度训练馆、综合风洞馆、速滑馆、体能中心医疗站、专项体能训练馆等，察看冰雪运动科学训练、运动员康复治疗、体能训练等情况。习近平勉励备战冬奥的运动员们说，大家很辛苦，很多人十年磨一剑、五年磨一剑。人生能有几回搏，拼搏是值得的，不经一番寒彻骨，怎得梅花扑鼻香，祝你们取得好成绩。临别时，大家齐声高呼：“中国冰雪，加油加油！”  （新华社）</p>
</li>
<li><p>【山东：逐步实现租房落户，探索租房者子女就近入学】山东省住房和城乡建设厅消息，近日，山东省住房和城乡建设厅、山东省教育厅等五部门联合发布《关于促进和规范长租房市场发展 切实保障租房者基本权益的指导意见》。《意见》明确，逐步实现租房落户。在当地没有合法固定住所、稳定就业或符合当地人才引进规定的非本地户籍承租人及其共同居住生活的配偶和未成年子女，可根据本人意愿，凭登记备案的住房租赁合同等证明材料申报居住登记、申领居住证。符合当地人民政府规定条件的，经房屋所有权人同意可以在房屋所在地或房屋所在地社区申请登记常住户口。《意见》提出，探索租房者子女就近入学。</p>
</li>
<li><p>  【习近平：传播冬奥消息，讲好中国故事】习近平总书记4日上午来到北京冬奥会、冬残奥会主媒体中心考察调研。在媒体工作间，习近平同正在为冬奥报道作准备的国内记者代表亲切交流，向大家致以新年祝福。习近平勉励大家讲好中国故事、传播中国声音，争取第一时间把北京冬奥盛会传播出去。要通过办好这样的大型国际赛事活动，进一步提升我们的文化传播力、新闻影响力、国家软实力。（新华社）</p>
</li>
<li><p>【习近平勉励北京冬奥运维团队：实实在在把冬奥会办好】1月4日，习近平总书记来到国家速滑馆，实地了解北京2022年冬奥会、冬残奥会筹办备赛工作情况。习近平同正在场内作业的运维团队亲切交流并勉励大家说：“这个工作还是很辛苦的，就努这一把劲，（还有）一个月。我说了，顺利举办即成功，就是实实在在把奥运会办好，而且真正体现出我们讲的绿色、安全、简约，就是精彩的，就是成功的。谢谢你们的工作！” （央视新闻）</p>
</li>
<li><p>【广西玉林：新市民购首套房最高补贴1万元，补贴50%契税】广西玉林市政府官网发布玉林市加快人口进城“十条措施”，在玉林城市规划区范围内（玉州区、玉东新区）购买家庭首套商品住房，可享受财政发放新市民购房补贴、财政补贴购房契税、申请住房公积金贷款等购房优惠政策。其中，购买90平方米（含）以下首套新建商品住房，每套补贴6000元；购买90平方米以上首套新建商品住房，每套补贴1万元。新市民购房补贴按照先购后补的原则发放。财政补贴50%契税。按购房所缴纳的契税为基数给予50%的补贴，契税补贴按照先缴后补的原则发放。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【能源咨询机构Rapidan：由于库存增加，油价将降至70-75美元/桶】咨询机构Rapidan Energy Group总裁Bob McNally认为，随着石油产量增加，库存增加，油价今年将跌至70-75美元/桶。虽然石油市场现在“超级紧张”，但产量和库存正在增加是必须要认清的事实。可以看涨未来几年的石油市场，但就目前而言，不觉得油价会涨到100-120美元/桶。如果由于新的变种而出现更多的封锁或旅行限制，价格可能会下跌。</p>
</li>
<li><p>【央行主管金融时报：企业要应对好“四差变化”带来的人民币贬值风险】央行主管媒体《金融时报》文章指出，2021年，人民币汇率有贬有升，双向波动，全年小幅升值2.3%。2022年，人民币汇率面临“四差变化”带来的贬值压力，企业特别是进口企业、借用外债企业要树立风险中性理念，有效对冲汇率风险，谨防汇率贬值带来损失。金融机构要积极为企业提供汇率避险服务，降低中小微企业汇率避险成本。</p>
</li>
<li><p>IHS Markit高级经济学家Joe Hayes：奥密克戎毒株的传播对服务行业产生了特别深远的影响，反映出消费者由于新型病毒株而再度犹豫不决。而最近几个月放松的旅行限制促进了旅游业的发展，这反过来又为欧元区服务业提供了额外的支持。</p>
</li>
<li><p>IHS Markit高级经济学家Joe Hayes：11月的欧元区产出加速扩张只是短暂的。随着新冠肺炎疫情在整个欧元区卷土重来，增速放缓至去年12月以来的最低水平。德国抗击新冠肺炎的措施比受监测的其他欧元区国家更为严格，12月的经济活动水平整体停滞不前。尽管如此，欧元区整体增长放缓。</p>
</li>
<li><p>IHS Markit经济学家Phil Smith：尽管针对最新一波疫情的措施没有前几波那么严格，但去年12月实施的限制措施，加上焦虑情绪加剧和大量感染造成的干扰，足以推动德国服务业的商业活动重新陷入衰退。</p>
</li>
<li><p>IHS Markit高级经济学家Joe Hayes：有迹象表明法国对服务的需求仍然强劲，这导致了订单的增加和招聘的持续。尽管如此，由于海外客户的需求显著下降，新订单增长放缓，这反映出新冠肺炎感染病例不断增加对旅游业的影响。</p>
</li>
<li><p>IHS Markit高级经济学家Joe Hayes：尽管有关新冠肺炎感染病例和奥密克戎变异株出现的负面消息不断，12月的调查数据显示，法国服务业在圣诞节前表现强劲。商业活动增长速度为去年6月以来第二快，仅略高于11月。</p>
</li>
<li><p>IHS Markit经济学家Lewis Cooper：意大利服务业在去年12月实现了持续增长，以稳定的表现结束了2021年最后一个季度。然而，有证据表明，经济增长势头正在降温，因为在新业务增长放缓和海外新业务流入再度减少的背景下，商业活动的扩张速度明显放缓。</p>
</li>
<li><p>【新华时评：筑牢防疫关，平安好过年】新华网发文称，当前仍处于疫情防控的关键时期，防疫的“弦”不能松懈。守护疫情防控成果，需要抓实“四早”、守住“防线”、落实“保障”。筑牢防疫关，要坚持不折不扣贯彻落实“早发现、早报告、早诊断、早隔离”四早原则。“早发现、早报告”，及时采取阻断措施，会使疫情免于大规模扩散。通过“早诊断、早隔离”，能科学精准处置疫情，高效运用有限的防疫资源，合理调度宝贵的人力资源。</p>
</li>
<li><p>【智联招聘：38城平均招聘月薪首次破万】智联招聘今日发布的2021年第四季度《中国企业招聘薪酬报告》显示，去年第四季度全国38个核心城市平均薪酬首次破万，达10111元/月，较去年同期高出13.3%。北京上海的月薪仍处第一梯队，分别达13412元/月和13195元/月。</p>
</li>
<li><p>【Grant Thornton LLP首席经济学家Diane Swonk：关注美联储会议纪要对新毒株的看法】美联储会议纪要对奥密克戎变异株的讨论很重要。在上次会议上，由于对供应造成的干扰，奥密克戎变异株的蔓延可能“造成的结果更多是通胀而非通缩”。虽然美联储12月的主旨显然是鹰派的，对通胀的担忧更大，但会议纪要可能显示，一些委员会成员担心加息过快会破坏就业增长。</p>
</li>
<li><p>【民生证券：汽车板块内大概率发生子行业轮动 零部件板块有望成为最优配置】民生证券认为，本轮主动补库周期结束，行业预计于5月开始进入被动补库阶段，乘用车板块经过复苏期估值修复充分，较零部件板块溢价明显，乘用车板块可能仅存在波段机会。与此同时乘用车利润增速低于零部件，补库周期开启后板块估值开始震荡或收缩，业绩为王。汽车板块内大概率发生子行业轮动，零部件板块有望成为最优配置。乘用车板块建议关注吉利汽车、广汽集团、长城汽车和长安汽车；零部件板块推荐中鼎股份、亚太股份、兆丰股份，建议关注德赛西威（通信组覆盖）。（证券时报网）</p>
</li>
<li><p>  【开源证券：银行IT正迎来布局机会】开源证券认为，2022年1月4日，央行发布《金融科技发展规划（2022-2025年）》，同时，数字人民币（试点版）APP正式开放上线。在政策、技术、市场的多重催化下，银行IT具备高确定性和高景气度双重属性，并且在业绩层面已经得到验证。当前时点，大部分银行IT对应2022年估值仅20多倍，重点推荐低估值高成长的银行IT板块，受益标的有京北方、宇信科技、长亮科技、高伟达、天阳科技、神州信息等。（证券时报网）</p>
</li>
<li><p>【瑞银：中国碳交易将成为行业脱碳的重要工具 市场规模或超5000亿元】瑞银发表报告称，相信2022年碳交易将成为工业板块实行困难脱碳过程的重要市场工具，预期更高的碳价对企业盈利的影响将会扩大，而碳亦可能发展成为市场规模超过5000亿元人民币（770亿美元）的另类投资，并产生更多碳相关的金融产品。报告预测，中国未来几年的碳价可能超过200元人民币/吨，目前约在40-50元人民币/吨的水平。</p>
</li>
<li><p>【机构：澳大利亚的新冠肺炎疫情可能会扰乱房地产市场需求】澳大利亚St. George银行表示，澳大利亚新冠病例数字激增，是该国房地产市场的一个关键风险。澳洲联储的核心设想是，2022年澳大利亚房地产价格将继续上涨，延续此前一年21%的涨幅，直到2023年，除非澳洲联储开始加息，否则房地产价格是不会降下来的。低利率继续支撑着当前的房地产需求，但必须承认的是，目前处于创纪录水平的新冠病例持续激增，可能会进一步扰乱市场。</p>
</li>
<li><p>  【天风国际郭明錤：玉晶光为元宇宙头戴装置透镜的新商业模式与规格升级之最大赢家】天风国际郭明錤最新研报指出，玉晶光取得Meta新款高阶VR装置的高单价贴合订单，此全新事业对玉晶光意义非凡，不但可显著挹注旺季营收与获利，并可显著降低过度依赖手机镜头的风险。Apple的AR/MR延期有利于玉晶光缩小与取得NPI的扬明光之Pancake透镜生产良率差距。目前玉晶光的生产良率已赶上扬明光的水准，有利订单比重提升与营收成长。玉晶光为全球最大AR/VR的Pancake/Fresnel透镜供应商，仅玉晶光同时取得Apple、Meta与Sony等一线品牌的Pancake/Fresnel透镜订单，相信玉晶光的领先优势将可持续延续数年。</p>
</li>
<li><p>【摩根士丹利：随着市场关注美联储加息，市场波动将上升】对于美联储加息对市场和整个经济的影响，摩根士丹利旗下财富管理子公司的首席投资官Lisa Shalett认为：即使经济增长，市场动荡也会更加明显。市场正在摆脱长期的实际利率长期下降，这让股票摆脱了经济基本面，股价/收益倍数得以扩大。现在，始于2019年初的联邦基金利率下降期即将结束，这应该会让实际利率从历史负低点上升。这一转变可能会引发市场波动，并促使市场领导地位发生变化。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【海南核电一期工程商运发电量累计超500亿千瓦时】据悉，2022年1月4日凌晨，海南核电一期工程双机组商运累计发电量超500亿千瓦时，等效减排二氧化碳4000万吨，减少标准煤消耗1500余万吨，对优化中国能源结构、推动绿色低碳发展，助力海南实现“碳达峰、碳中和”目标具有重要意义。</p>
</li>
<li><p>【张明出任上海合作组织秘书长】外交部发言人汪文斌介绍，根据上合组织相关规定并经组织元首理事会批准，张明先生于2022年1月1日出任上合组织秘书长，任期3年。张明秘书长是资深外交官，拥有丰富的多边外交工作经验。相信张明秘书长将同上合组织历任秘书长一样，推动上合组织不断迈上新台阶。</p>
</li>
<li><p>【北京国际大数据交易所率先建立数字经济中介产业体系】记者今日获悉，北京国际大数据交易所在相继推出全国首个新型交易模式、全国首个数据交易指南、全国首个加密交易平台、全国首个数据交易联盟之后，继续在数据要素市场建设领域先行一步，建立国际化的数字经济中介产业体系，为数据要素资源价值化进程提速。（上证快讯）</p>
</li>
<li><p>【接近监管人士：监管确有窗口指导，严限低评级城投债发行】接近监管人士表示：监管近期确实做出了限制低评级城投债发行规模的窗口指导；同时，也确实窗口指导要求今年必须控制城投债在交易所公司债的占比。但具体是不是40%，该人士表示不予置评。（券中社）</p>
</li>
<li><p>【上海推动产业绿色发展 “十四五”期间将创建200家以上绿色制造示范单位】上海市经济和信息化委员会近日制定了《上海市产业绿色发展“十四五”规划》。根据规划，“十四五”期间，上海市产业将实现能源效率稳步提升、碳排放强度持续下降、产业绿色发展能级提升、污染物排放强度持续下降、工业资源利用水平全国领先等五大发展目标。为提升产业绿色发展能级。规划提出，上海将创建200家以上绿色制造示范单位，10家绿色设计示范企业，开展零碳工厂、园区、供应链建设试点。</p>
</li>
<li><p>【深圳2021年用电量创历史新高 凸显经济高质量发展】据新华社5日报道，2021年深圳全社会用电量达1103.4亿千瓦时，首次突破千亿大关，同比增长12.2%，创历史新高。深圳能源消费中，高端制造、信息传输、绿色低碳行业占比持续增长，凸显经济高质量发展。值得一提的是，深圳2021年5G用电量达2.72亿千瓦时，同比大幅增长100.39%，从一个侧面验证了深圳在互联网转型、5G推广方面的成效。（证券时报网）</p>
</li>
<li><p>【外交部回应立陶宛总统认错】今天的外交部例行记者会上，有记者就立陶宛总统认错一事提问。外交部发言人汪文斌表示：“认识到错误是正确的，但更重要的是采取行动，纠正制造‘一中一台’的错误行径，回到一个中国原则上来。”汪文斌指出，中立关系受挫的是非曲直十分清楚，为自己的错误行为开脱，无助于问题的解决，也无助于中立关系的改善。汪文斌最后强调，我们也正告台湾当局，谋求“台独”分裂行径，必将以失败而告终。（央视新闻）</p>
</li>
<li><p>  【网信办：应用程序提供者不得向未成年用户提供诱导沉迷的产品】据国家网信办网站1月5日消息，国家互联网信息办公室对2016年8月1日正式施行的《移动互联网应用程序信息服务管理规定》进行了修订，现向社会公开征求意见。新规拟明确，应用程序提供者应当规范经营管理行为，不得通过虚假宣传、捆绑下载等行为，或者利用违法和不良信息诱导用户下载，不得通过机器或人工方式刷榜、刷量、控评，营造虚假流量。应用程序提供者应当坚持最有利于未成年人的原则，关注未成年人健康成长，履行未成年人网络保护各项义务，严格落实未成年用户账号实名注册和登录要求，不得以任何形式向未成年用户提供诱导其沉迷的相关产品和服务。</p>
</li>
<li><p>  【国家网信办：应用程序提供者不得通过机器或人工方式刷榜、刷量、控评】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者应当规范经营管理行为，不得通过虚假宣传、捆绑下载等行为，或者利用违法和不良信息诱导用户下载，不得通过机器或人工方式刷榜、刷量、控评，营造虚假流量。</p>
</li>
<li><p>  【国家网信办：移动互联网应用程序提供者不得利用应用程序从事危害国家安全、扰乱社会秩序等法律法规禁止的活动】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者和应用程序分发平台不得利用应用程序从事危害国家安全、扰乱社会秩序、侵犯他人合法权益等法律法规禁止的活动。</p>
</li>
<li><p>【国家网信办：移动互联网应用程序提供者提供互联网新闻信息服务 应取得互联网新闻信息服务许可】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者通过应用程序提供互联网新闻信息服务，应当取得互联网新闻信息服务许可，禁止未经许可或者超越许可范围开展互联网新闻信息服务活动。提供其他互联网信息服务，依法须经有关主管部门审核同意或者取得相关许可的，经有关主管部门审核同意或者取得相关许可后方可提供服务。</p>
</li>
<li><p>  【13起未依法申报违法实施经营者集中案被处罚】5日，市场监管总局公布13起未依法申报违法实施经营者集中案行政处罚决定书，经查，上述案件均违反了《中华人民共和国反垄断法》第二十一条，构成未依法申报违法实施经营者集中，评估认为不具有排除、限制竞争效果。近日，市场监管总局根据《中华人民共和国反垄断法》第四十八条、四十九条作出行政处罚决定，对涉案企业分别处以50万元罚款。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【66股股东户数连降3期以上 最多已降25期】数据宝统计显示，334家上市公司公布了截至12月31日最新股东户数，相比之前各期，有66股股东户数连续减少3期以上，股东户数最多已连降25期。股东户数连降期数较多的有尤安设计、博威合金、燕京啤酒等股。（证券时报网）</p>
</li>
<li><p>【北向资金今日净买入30亿元 兆易创新净卖出金额5亿元】北向资金今日净买入30.46亿元。兴业银行、伊利股份、宁德时代分别获净买入5.38亿元、4.64亿元、3.77亿元。兆易创新净卖出额居首，金额为5.24亿元。</p>
</li>
<li><p>【万联证券：春节前A股或延续震荡行情】万联证券指出，全部A股盈利预期继续回落但流动性无忧、政策面稳定、市场情绪有望边际改善，春节前A股或延续震荡行情。行业配置建议关注：1）受益于“稳增长”政策预期，关注景气度触底反弹、避险属性较强的必选消费，以及家电、轻工等可选消费板块；专项债发行节奏加快，基建投资发力托底经济，关注新基建板块；2）货币政策更加主动作为，流动性格局向好有利于提振银行、保险等大金融板块表现；3）中长期政策支持力度较大，未来订单和排产充足的新能源产业链的机会。（证券时报网）</p>
</li>
<li><p>【收评：三大指数午后持续下挫沪指跌超1%失守3600点 赛道股继续低迷】1月5日消息，三大指数低开低走，创业板指领跌。板块方面，元宇宙、游戏股持续活跃，家电、预制菜等板块逆势走强；近日大涨的中药板块大幅回调，盐湖提锂、半导体、光伏等高景气赛道继续下挫。指数午后持续走低，创业板指跌幅一度扩大至3%，沪指跌超1%，失守3600点整数关口。冰雪产业、银行、港口航运、钛白粉等板块活跃；军工、电力、稀土等板块低迷。总体而言，市场情绪趋冷，个股呈现普跌态势，赚钱效应较差，两市成交连续第4个交易日破万亿。截至收盘，沪指跌1.02%，深证成指跌1.80%，创业板指跌2.73%。</p>
</li>
<li><p>  【农业农村部：到2025年全国农机总动力稳定在11亿千瓦左右】农业农村部印发《“十四五”全国农业机械化发展规划》提出，目标到2025年，全国农机总动力稳定在11亿千瓦左右，农机具配置结构趋于合理，农机作业条件显著改善，覆盖农业产前产中产后的农机社会化服务体系基本建立，农机装备节能减排取得明显效果，农机对农业绿色发展支撑明显增强，机械化与信息化、智能化进一步融合，农业机械化防灾减灾能力显著增强，农机数据安全和农机安全生产进一步强化。</p>
</li>
<li><p>  【科瑞技术：公司目前新能源锂电设备在手订单超过10亿元】科瑞技术在互动平台表示，公司目前新能源锂电设备在手订单超过10亿元。</p>
</li>
<li><p>  【供应链人士：2022年电源管理IC短缺不会完全缓解 但报价不可能再涨】据供应链消息人士称，电源管理IC短缺不太可能在2022年完全缓解，但由于消费者应用需求放缓，其报价将看不到进一步上涨的机会。</p>
</li>
<li><p>【新大陆：积极备战冬奥会数字人民币应用场景】冬奥会为上市公司带来了诸多商机。记者以投资者的身份致电新大陆，公司表示，正全力准备并积极配合相关组织及银行机构在北京冬奥会上的数字人民币应用场景建设。全系列智能POS均已支持数字人民币支付，并开始为建设银行、邮储银行等银行机构批量供货。（一财）</p>
</li>
<li><p>【生态环境部：要把修复长江生态环境摆在压倒性位置 着力抓好成渝地区生态环境保护】1月4日，生态环境部部长黄润秋主持召开部常务会议，审议并原则通过《深入打好重污染天气消除、臭氧污染防治和柴油货车污染治理攻坚战行动方案》、《成渝地区双城经济圈生态环境保护规划》，书面审议并原则通过《环境影响评价技术导则 生态影响》。会议强调，要把修复长江生态环境摆在压倒性位置，着力抓好成渝地区生态环境保护。要坚持生态优先、绿色发展，推动构建绿色产业体系。</p>
</li>
<li><p>农业农村部印发《“十四五”全国农业机械化发展规划》。</p>
</li>
<li><p>【隆基股份总裁李振国：供应链涨价是市场规律，大可不必过于担心】隆基股份创始人、总裁李振国表示，从总体来看，供应链涨价也是市场规律。某个环节不均衡导致价格上涨，使这个环节的投资收益、盈利能力大幅度上升之后，会吸引更多社会力量进入到这个环节来补充产能，这本身是一个正常的循环。光伏大发展预期下，这是短期的产能调整和产业链调整的行业自我优化，不可能让某些供应链企业在过去不赚钱的时候还要扩产。涨价还是正常市场行为的一种反应，当下游不畅通了，自然就涨不动了。市场经济是最有效的手，我们还是要尊重市场。（澎湃）</p>
</li>
<li><p>北向资金净买额达30亿元。</p>
</li>
<li><p>元宇宙板块异动拉升，天神娱乐拉升涨停，中青宝涨超17%，宣亚国际、盛天网络等跟涨。</p>
</li>
<li><p>【“果链”龙头立讯精密回应股价大跌：市场因素导致 公司生产经营正常】 A股“果链”龙头立讯精密股价一度跌逾8%。对于股价下跌原因，立讯精密证券部工作人员回应称，市场因素是多方面的，公司一切生产经营情况正常。 （中证网）</p>
</li>
<li><p>钛白粉概念板块异动拉升，中核钛白涨超4%，惠云钛业、龙佰集团跟涨。</p>
</li>
<li><p>  【中国卫通：公司承担北京冬奥会、冬残奥会的广播电视卫星信号传输工作】中国卫通在互动平台表示，公司利用卫星资源优势，承担北京冬奥会、冬残奥会的广播电视卫星信号传输工作，为奥运会提供高质量应急通信保障，确保各项赛事节目的安全播出。</p>
</li>
<li><p>  稀土永磁板块持续走低，立中集团、龙磁科技、中科三环、宇晶股份、天通股份、安泰科技、久吾高科、五矿稀土、英洛华等跌超5%。</p>
</li>
<li><p>上证综指日内跌幅达1.00%。</p>
</li>
<li><p>【瑞银：中国碳交易将成为行业脱碳的重要工具 市场规模或超5000亿元】瑞银发表报告称，相信2022年碳交易将成为工业板块实行困难脱碳过程的重要市场工具，预期更高的碳价对企业盈利的影响将会扩大，而碳亦可能发展成为市场规模超过5000亿元人民币（770亿美元）的另类投资，并产生更多碳相关的金融产品。报告预测，中国未来几年的碳价可能超过200元人民币/吨，目前约在40-50元人民币/吨的水平。</p>
</li>
<li><p>  【国家网信办：移动互联网应用程序提供者不得利用应用程序从事危害国家安全、扰乱社会秩序等法律法规禁止的活动】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者和应用程序分发平台不得利用应用程序从事危害国家安全、扰乱社会秩序、侵犯他人合法权益等法律法规禁止的活动。</p>
</li>
<li><p>【国家网信办：移动互联网应用程序提供者提供互联网新闻信息服务 应取得互联网新闻信息服务许可】国家互联网信息办公室就《移动互联网应用程序信息服务管理规定（征求意见稿）》公开征求意见提出，应用程序提供者通过应用程序提供互联网新闻信息服务，应当取得互联网新闻信息服务许可，禁止未经许可或者超越许可范围开展互联网新闻信息服务活动。提供其他互联网信息服务，依法须经有关主管部门审核同意或者取得相关许可的，经有关主管部门审核同意或者取得相关许可后方可提供服务。</p>
</li>
<li><p>【先河环保董事长李玉国一行拜访中林集团】近日，先河环保集团董事长李玉国一行拜访中国林业集团董事长余红辉。双方表达了强烈的合作意向，下一步将在碳通量监测、林业碳汇开发、低碳信息化等领域开展务实合作。</p>
</li>
<li><p>  新乳业：部分董事、监事及高级管理人员计划减持股份。</p>
</li>
<li><p>  大中矿业：公司及子公司取得发明专利证书，上述发明专利的取得不会对公司生产经营产生重大影响。</p>
</li>
<li><p>  广和通：发行股份购买资产并募集配套资金申请获深交所受理。</p>
</li>
<li><p>  高争民爆：控股子公司成远矿业收到全国中小企业股份转让系统（即“新三板”）同意挂牌函。</p>
</li>
<li><p>  【泉州出台企业上市新政 企业上市最高可获奖励1300万元】泉州市政府日前出台了《泉州市进一步支持企业改制挂牌上市实现高质量发展的若干措施》。据介绍，此次发布的《若干措施》，致力于推进补贴前移化，以分担企业改制上市全周期成本，企业成功挂牌、上市后可收获的“红包”更大，从股改到首发上市最高可获1300万元奖励资金。《若干措施》提出，企业股改最高奖励50万元；新三板基础层、创新层挂牌分别奖励60万元、80万元；辅导备案奖励100万元；境内上市申报奖励100万元，科创板奖励150万元；境内外上市最高可获300万元奖励；企业以资产置换、兼并重组等方式实现间接奖励300万元。</p>
</li>
<li><p>  【天风国际郭明錤：玉晶光为元宇宙头戴装置透镜的新商业模式与规格升级之最大赢家】天风国际郭明錤最新研报指出，玉晶光取得Meta新款高阶VR装置的高单价贴合订单，此全新事业对玉晶光意义非凡，不但可显著挹注旺季营收与获利，并可显著降低过度依赖手机镜头的风险。Apple的AR/MR延期有利于玉晶光缩小与取得NPI的扬明光之Pancake透镜生产良率差距。目前玉晶光的生产良率已赶上扬明光的水准，有利订单比重提升与营收成长。玉晶光为全球最大AR/VR的Pancake/Fresnel透镜供应商，仅玉晶光同时取得Apple、Meta与Sony等一线品牌的Pancake/Fresnel透镜订单，相信玉晶光的领先优势将可持续延续数年。</p>
</li>
<li><p>【中海达：子公司掌握VR、AR、全息投影等多媒体展览展示技术】中海达今日在互动平台表示，公司旗下子公司西安灵境掌握包括VR、AR、全息投影、黑暗骑乘、六自由度轨道车体验装置、场馆造景等多媒体展览展示技术，主要应用在博物馆、科技馆、规划馆、文化主题公园、旅游景点等领域。</p>
</li>
<li><p>【午评：三大指数低开低走创指跌2.7% 中药股领跌】三大指数低开低走，创业板指盘中跌超2.5%，沪指一度失守3600点整数关口。板块方面，元宇宙概念股持续强势，养殖业、反地产、银行、体育股逆势走强，数字货币、预制菜、港口航运等板块活跃；中药板块大幅回调，盐湖提锂、半导体、光伏等高景气赛道继续下挫，军工、电力、氢能源等板块低迷。总体而言，市场情绪趋冷，个股呈现普跌态势，赚钱效应较差，上午半天成交达8400亿元。从盘面上看，预制菜、云游戏、家电板块涨幅居前，盐湖提锂、中药、绿电板块跌幅居前。</p>
</li>
<li><p>上证综指午盘收跌0.81%，报3602.74点。 午盘交易中，工业股引领市场走低，5 个类股中2个类股 下跌；1,750支股票中1,344支下跌，368支上涨。韦尔股份对指数下跌拖累最大，下跌7.3%。 航天晨光跌幅最大，下跌10.0%。</p>
</li>
<li><p>宁德时代跌超4%，成交近50亿元。</p>
</li>
<li><p>A股地产股逆市走强，华侨城A涨近8%，三湘印象、滨江集团、新城控股、金科股份、招商蛇口、万科A等涨超3%。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>【日本央行将小幅上调下一财年的通胀预期】消息人士周三称，由于能源成本上升，日本央行预计将小幅上调4月开始的新财年通胀预期。五位熟悉日本央行的消息人士称，随着燃料和原材料成本上涨导致物价上涨范围扩大，央行委员会可能预计下一财年通胀率将超过1%。这一数字高于去年10月份的最新预测，即2022财年核心消费者通胀将加速至0.9%，而截至3月份的当前财年，核心消费者通胀增幅持平。消息人士称，这类向上修正可能不会促使日本央行削减其大规模刺激计划，因为通胀仍远低于2%的目标。</p>
</li>
<li><p>市场消息：日本央行据悉可能下调截至3月份一年的GDP预期。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>欧元区12月服务业PMI终值录得53.1，为去年4月来新低。</p>
</li>
<li><p>欧元区12月服务业PMI终值 53.1，预期 53.3，前值 53.3。</p>
</li>
<li><p>德国12月服务业PMI终值录得48.7，为去年2月来新低。</p>
</li>
<li><p>德国12月服务业PMI终值 48.7， 预期 48.4，前值 48.4。</p>
</li>
<li><p>法国12月服务业PMI终值 57， 预期 57.1，前值 57.1。</p>
</li>
<li><p>意大利12月服务业PMI 53，预期 54，前值 55.9。</p>
</li>
<li><p>【海南元旦假期离岛免税购物金额达6亿元】刚刚过去的元旦假期期间，海南各免税店人气火爆。据海口海关统计，1月1日-3日海关共监管离岛免税购物金额6亿元，同比增长9.7%。购物件数73.9万件，增长9.74%；人均消费9740元，增长12%。 （央视财经）</p>
</li>
<li><p>法国12月消费者信心指数 100，预期 97，前值由 99 修正为 98。</p>
</li>
<li><p>【2021年全国期货市场累计成交量为75.14亿手】中国期货业协会今天（5日）最新数据显示，2021年全国期货市场累计成交量为75.14亿手，累计成交额为581.20万亿元，同比分别增长22.13%和32.84%。2021年，全年市场最活跃板块是黑色煤炭、能源化工、股指期货及有色金属。业内人士指出，2021年期货市场累计成交量和成交额同比保持显著增长，主要原因是2021年大宗商品价格明显上涨，煤炭能源、黑色等板块价格波动显著增加，吸引更多避险和投机资金进入。截至2021年12月底，我国共上市期货期权品种94个。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/05/2022-01-05%2008-00-01/" class="next-post btn btn-default" title='2022-01-05午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-05午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>