<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="1月15日，蔚来车机系统Aspen 3.1.0版本发布，新增蓝牙解锁启动、动态透明底盘等多项功能。（界面）
目录1 公司2 宏观3 国际4 行业5 焦点6 疫情7 A股8 其他9 数据10 市场..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-15晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-15晚间财经新闻">
            
            2022-01-15晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/15</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>1月15日，蔚来车机系统Aspen 3.1.0版本发布，新增蓝牙解锁启动、动态透明底盘等多项功能。（界面）</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>3 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>4 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>5 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>6 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>7 <a href="#A%E8%82%A1">A股</a><br>8 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>9 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>10 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>11 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>12 <a href="#%E5%A4%AE%E8%A1%8C">央行</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>1月15日，蔚来车机系统Aspen 3.1.0版本发布，新增蓝牙解锁启动、动态透明底盘等多项功能。（界面）</p>
</li>
<li><p>  【中国联通发布5Gⁿ新型智慧城市白皮书】中国联通微博消息，近日，在由工信部指导，中国工信出版传媒集团主办的2022 ICT行业趋势年会上，中国联通智能城市研究院正式发布《中国联通5Gⁿ新型智慧城市白皮书（2.0版）》。《白皮书》提出智慧城市未来演进方向，并详细介绍了中国联通建设新型智慧城市的总体思路与独特优势，系统阐述了中国联通5Gⁿ新型智慧城市“城市智脑CityNEXT”能力体系，重点展示了中国联通开展分级分类智慧城市建设的实践案例。目前，中国联通已实施超660个智慧城市项目。</p>
</li>
<li><p>【西井科技智能换电无人驾驶商用车实现量产】西井科技宣布其智能换电无人驾驶商用车Q-Truck实现量产。自2021年起，西井科技与协鑫能科、趣链科技分别在新能源、区块链领域达成合作；与清陶发展联合探索固态电池在无人驾驶商用车的首次商业化落地。西井科技创始人兼CEO谭黎敏表示，“除在新能源领域加码布局，西井科技正以港口为支点，持续深入物流资源分配与运力网络。”截至目前，西井科技已完成D轮融资。</p>
</li>
<li><p>【万兴科技：“虚拟数字人”演示功能可提供8个不同风格的“虚拟形象”】万兴科技在互动平台表示，公司产品的“虚拟数字人”演示功能，提供8个不同风格的“虚拟形象”，主要应用于教学培训、商业演示、知识分享、游戏解说等场景，产品后续将逐步上线更多人物形象，提供用户专属的个性化3D虚拟形象生产等特色功能，满足C端客户不同场景下的视频的制作需求。</p>
</li>
<li><p>  苹果将为荷兰约会应用程序增加额外的支付选项。</p>
</li>
<li><p>  【中国农行行长张青松：农行2021年绿色贷款余额近2万亿 同比增超30%】中国农业银行行长张青松于1月15日在全球财富管理论坛上表示，截至2021年末，农行绿色贷款余额近2万亿元，同比增长超30%；绿色债券投资余额894亿元，同比增长35%；年内承销绿色债券27期，募集资金达440亿元。</p>
</li>
<li><p>  【中国研发团队推出更灵敏试剂盒获批上市 可精准探测奥密克戎】清华大学15日对外发布消息称，由清华大学医学院郭永教授团队与北京新羿生物科技有限公司等多家单位联合研发的新型冠状病毒(2019-nCoV)核酸检测试剂盒(荧光PCR法)正式获得国家药品监督管理局(NMPA)医疗器械批文。据介绍，新的试剂盒有效提高了检测灵敏度，可以降低阳性漏检情况。此外，这个“嗅觉灵敏”的“新冠探测器”对包括德尔塔株(Delta)、奥密克戎株(Omicron)等在内目前全球范围内最常见的15种变异株，均不会出现漏检和脱靶。</p>
</li>
<li><p>深交所官网显示，宁德时代向特定对象发行证券事项已于1月12日获审核通过，预计融资450亿元，目前尚未提交注册。</p>
</li>
<li><p>  【海通证券与中保投资签署战略合作协议】据海通证券官微消息，日前，海通证券与中保投资签署战略合作协议。中保投资党委副书记、总裁贾飙表示，双方将在股权投资、研究咨询、项目拓展等领域中紧密协作、资源共享，实现优势互补。</p>
</li>
<li><p>  【中投公司董事长彭纯：主要发达国家货币政策转向 国际金融市场脆弱性进一步上升】中投公司董事长彭纯1月15日在“全球财富管理论坛 • 上海苏河湾峰会”上表示，展望2022年，随着超宽松政策的退坡，全球经济增长将出现边际转弱。主要发达国家货币政策由松向紧转换，高估值叠加高通胀、高债务，在货币政策转向的大背景下，金融市场脆弱性进一步上升。</p>
</li>
<li><p>【瑞银：美联储政策正常化应不会削弱企业利润增长前景】瑞银报告指出，美联储政策的正常化应该不会削弱企业利润增长的前景，因为强劲的消费者支出、不断上涨的工资，以及依旧容易获得资本使得企业利润增长的基础仍然稳固。但加息已开始对成长股和科技股构成压力，由此，我们保持偏好价值股。同时，寻求提升收益的投资者需要考虑非传统收益来源，包括美国优先级贷款、私募信贷、派息股等。另外，无论是跨地区还是资产类别，建立多元化的投资组合尤为重要。（证券时报网）</p>
</li>
<li><p>【4家基金公司相继下调国际医学估值，最低至7.11元/股】 停牌当日(1月14日)，国际医学遭到基金公司集体“补刀”，包括中银、广发在内两家基金公司同时将旗下基金所持国际医学估值调整为7.11元，相比1月13日收盘价格8.37元的收盘价格下调了15.05%，本周末又有中信保诚、金鹰基金跟进调整估值，这也意味着基金公司预计国际医学下周复牌至少还有一个跌停。（中国基金报）</p>
</li>
<li><p>  【五粮液集团董事长李曙光转任四川经委副主任】在今日上午举行的四川省十三届人大常委会第三十二次会议，表决通过了省人大常委会主任会议向省人大常委会提出的任免案，任命李曙光为四川省第十三届人民代表大会经济委员会副主任委员。</p>
</li>
<li><p>【宁德时代将推出换电品牌EVOGO】从宁德时代方面获悉，宁德时代将于1月18日推出换电品牌EVOGO。</p>
</li>
<li><p>【华为将于3月在日本销售大型电池】据日经新闻报道，华为计划3月开始在日本销售用于可再生能源储存的大型电池。报导指出，华为将向包括宁德时代在内的制造商购买小型电池组，然后将这些电池组合成集装箱大小的单位，能够储存高达2,000千瓦时的电能。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>  【1月21日迎来涉奥人员入境高峰】随着北京冬奥会临近，涉奥人员将密集入境。本周末，将有12个航班、200多名涉奥人员通过首都机场进入北京。预计1月21日将迎入境高峰。按照目前的抵离流程，各方在来华14日前要每日进行健康监测、完成全程疫苗接种，航班起飞前96小时进行两次核酸检测，凭绿码登机。 (央视)</p>
</li>
<li><p>【1月15日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边；2、【央视快评】让人民群众切实感受到公平正义就在身边；3、反腐没有休止符 以零容忍态度惩治腐败；4、李克强向哈萨克斯坦新任总理致贺电；5、全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政；6、人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；7、【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩；8、2021年我国小微企业贷款继续高速增长；9、【冬奥之约】抢抓冬奥机遇 发展冰雪产业；10、专题片《零容忍》第一集《不负十四亿》今晚播出；11、国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况；12、国家卫生健康委通报最新疫情；13、多国人士：中国组织能力出色 相信北京冬奥成功；14、联合国为2022年北京冬奥会发行邮票；15、全球累计新冠确诊病例超3亿1864万例。</p>
</li>
<li><p>【2021年我国普惠型小微企业贷款继续高速增长】记者从银保监会和多家银行了解到，2021年我国普惠型小微企业贷款发放保持高速增长，贷款利率持续下降。最新数据显示，2021年工商银行、农业银行、中国银行、建设银行、交通银行五家大型商业银行普惠型小微企业贷款增速均超过30%，最高达到53.15%。（央视新闻）</p>
</li>
<li><p>【李克强向哈萨克斯坦新任总理斯迈洛夫致贺电】国务院总理李克强1月14日致电斯迈洛夫，祝贺他担任哈萨克斯坦共和国政府总理。李克强在贺电中表示，中方支持哈方维护国家安全、社会稳定和民众福祉所作努力。相信在托卡耶夫总统和贵国政府领导下，哈方将尽快恢复安定团结，朝着既定的发展目标迈进。</p>
</li>
<li><p>【楼继伟：中国将吸引更多跨国公司投资】中国财政部原部长楼继伟表示，世界经济在2021年呈现逐步复苏迹象，但是各地区、各主要经济体、各产业表现差异很大，同时还伴随着强复苏、不均衡、弱供给和高通胀相互交织的复杂局面。展望2022年，中国将加快构建新发展格局。通过扩大高水平对外开放，推动制度型开放，落实好外资企业国民待遇，吸引更多跨国公司投资，推动重大外资项目加快落地。（新京报）</p>
</li>
<li><p>【刘桂平：国际金融市场风险向我国传导的压力在加大】 中国人民银行副行长刘桂平在全球财富管理论坛·上海苏河湾峰会上表示，当前主要经济体通胀水平不断上升，货币政策转向趋势明显。今年1月刚召开的美联储会议纪要显示，美国将在2022年3月加息并缩表，英国、印度央行已于2021年12月启动加息，欧央行也在考虑可能加息，这将推动美元、欧元等回流，可能导致国际金融市场大幅波动。一些新兴国家将面临跨境资本大规模流出风险，国际金融市场风险向我国传导的压力在加大。（中证网）</p>
</li>
<li><p>【伊朗将出席北京冬奥会开幕式并参赛】14日，中国外交部长王毅同伊朗外长阿卜杜拉希扬在无锡举行会谈时，伊朗外长阿卜杜拉希扬表示，感谢中方为伊方抗疫提供有力支持。伊方坚定致力于推进伊中合作，期待借鉴中国的发展经验和先进技术，愿成为中方值得信赖、长期可靠的合作伙伴。伊方坚定支持中方成功举办北京冬奥会，将积极出席开幕式并参赛。 (央视)</p>
</li>
<li><p>【我国最大天然气生产基地日产天然气突破1.5亿立方米】记者15日从中国石油长庆油田了解到，作为我国最大的天然气生产基地，长庆油田日产天然气攀上1.5亿立方米以上水平，占冬供高峰期全国每天使用天然气总量的七分之一，相当于可保障3亿个三口之家日常做饭用气需求。（新华社）</p>
</li>
<li><p>  【最高罚500万！珠海市市场监督管理局发布价格提醒告诫书】从珠海市市场监督管理局获悉，1月15日，珠海市市场监督管理局向所有商户，尤其是疫情防控物资、居民生活必需品、宾馆酒店等行业发出《商品服务价格提醒告诫书》。告诫书中提到，经营者违反明码标价规定的，责令改正，没收违法所得，可以并处5000元以下的罚款；对相互串通、操纵市场价格造成商品价格较大幅度上涨的，最高可处500万元的罚款。</p>
</li>
<li><p>【北京冬奥会国家体育馆基础设施建设基本完工】北京冬奥会期间，国家体育馆内将有精彩激烈的冰球比赛上演。目前，场馆内的基础设施建设也已经基本完成。</p>
</li>
<li><p>  【《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》】1月16日出版的第2期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《不断做强做优做大我国数字经济》。文章指出，发展数字经济是把握新一轮科技革命和产业变革新机遇的战略选择。数字经济健康发展，有利于推动构建新发展格局，有利于推动建设现代化经济体系，有利于推动构筑国家竞争新优势。</p>
</li>
<li><p>  【国家中医药管理局：“十四五”建设50个中医药国际合作基地和一批国家中医药服务出口基地】国家中医药管理局、推进“一带一路”建设工作领导小组办公室15日联合印发《推进中医药高质量融入共建“一带一路”发展规划(2021—2025年)》。规划提出，“十四五”时期，与共建“一带一路”国家合作建设30个高质量中医药海外中心，颁布30项中医药国际标准，打造10个中医药文化海外传播品牌项目，建设50个中医药国际合作基地和一批国家中医药服务出口基地，加强中药类产品海外注册服务平台建设，组派中医援外医疗队，鼓励社会力量采用市场化方式探索建设中外友好中医医院。到2025年，中医药政府间合作机制进一步完善，医疗保健、教育培训、科技研发、文化传播等领域务实合作扎实推进，中医药产业国际化水平不断增强，中医药高质量融入共建“一带一路”取得明显成效。</p>
</li>
<li><p>【习近平：切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边】国家主席习近平近日对政法工作作出重要指示强调，要坚持党对政法工作的绝对领导，从党的百年奋斗史中汲取智慧和力量，弘扬伟大建党精神，提升防范化解重大风险的能力，完善执法司法政策措施，全面深化政法改革，巩固深化政法队伍教育整顿成果，切实履行好维护国家安全、社会安定、人民安宁的重大责任，让人民群众切实感受到公平正义就在身边。各级党委要及时研究解决制约政法工作的突出问题，支持政法各单位依法履职，为建设更高水平的平安中国、法治中国提供有力保障，以实际行动迎接党的二十大胜利召开。</p>
</li>
<li><p>【财政部许宏才：努力实现促投资和防风险的平衡，坚决防止债务过快增长】 中国财政部党组成员、副部长许宏才在“全球财富管理论坛•上海苏河湾峰会”上表示，加强地方政府债务管理，防范风险是财政工作的永恒主题，任何时候都不能放松。近年来，财政部在确定新增地方政府债务规模时，努力实现促投资和防风险的平衡，坚决防止债务过快增长，影响财政运行。（上证报）</p>
</li>
<li><p>【金立群：亚投行计划至2030年用于减缓气候变化的累计融资达到500亿美元以上】亚洲基础设施投资银行（简称“亚投行”）行长金立群今日在全球财富管理论坛•上海苏河湾峰会上表示，亚投行的目标是到2030年用于减缓气候变化的累计融资达到500亿美元以上，并争取到2030年将所有新增融资的一半投向私营部门，使私人投资者将更多资源投入到气候融资中。</p>
</li>
<li><p>【财政部许宏才：引导撬动金融资源更多流向实体经济，尤其是中小微企业】 中国财政部党组成员、副部长许宏才在“全球财富管理论坛•上海苏河湾峰会”上表示，加强财政与货币政策的协调联动，在总量调节方面，共同推动经济稳定健康发展；在结构调节方面，综合运用融资担保、贷款贴息、奖励补助等方式，引导撬动金融资源更多流向实体经济，尤其是中小微企业。（上证报）</p>
</li>
<li><p>【银保监会曹宇：综合运用各种监管手段对银行业保险业资管业务违规行为保持高压态势】中国银保监会党委委员、副主席曹宇今日在全球财富管理论坛•上海苏河湾峰会上表示，将持续完善银行业保险业资管业务的监管规则，逐步形成贯穿资管机构经营主线的监管法规体系，全面覆盖公司治理、投资运作、销售消保、风险内控等关键环节。同时，将持续加强专业化监管能力建设，统筹协同功能监管和行为监管，对资管业务风险早发现早处置，并将加大现场检查力度和频度，综合运用监管提示、监管通报行政处罚等手段，对违规行为保持高压态势。</p>
</li>
<li><p>  【银保监会曹宇：银行业保险业已于2021年底基本完成资管业务过渡期整改任务】中国银保监会党委委员、副主席曹宇今日在全球财富管理论坛•上海苏河湾峰会上表示，银行业保险业已于2021年底基本完成资管业务过渡期整改任务，整体符合预期。他透露，截止2021年末，保本理财、不合规、短期理财产品实现清零，绝大部分银行如期完成理财存量整改任务，特别是中小银行已按时完成整改工作。此外，保险资管产品基本实现净值化转型，产品投资运作进一步规范，融资类信托占比不断下降，通道业务大幅压降，不合规信托项目累计压降超过80%。</p>
</li>
<li><p>  【银保监会曹宇：2021年全年银行理财为投资者创造收益近1万亿元】中国银保监会党委委员、副主席曹宇今日在全球财富管理论坛•上海苏河湾峰会上表示，截至2021年末，存续银行理财产品3.63万只，投资者数量达到8130万，全年为投资者创造收益近1万亿元。此外，他透露，截至2021年11月末，银行保险机构资管产品直接配置到实体经济的资金近40万亿元，约占同期社会融资规模存量的13%。理财、保险资管、信托资金通过直接或间接方式投资股票、债券规模超过27万亿元，为资本市场提供了长期稳定的资金来源。</p>
</li>
<li><p>上海市委常委、常务副市长吴清：2021年上海金融市场交易总额2511万亿元。（上证报）</p>
</li>
<li><p>【财政部许宏才：防范风险是财政工作的永恒主题 任何时候都不能放松】财政部党组成员、副部长许宏才今日在全球财富管理论坛 • 上海苏河湾峰会上表示，近年来财政部加强地方政府债务管理，防范风险是财政工作的永恒主题，任何时候都不能放松。牢固树立底线思维，坚持“开前门、堵后门”，强化地方政府债券“借、用、管、还”全流程管理，不断完善、防范、化解地方政府债务风险的制度体系，提高财政可持续性。</p>
</li>
<li><p>【央行刘桂平：畅通“双循环”首先要充分展示中国对外开放姿态】 中国央行副行长刘桂平在全球财富管理论坛 · 上海苏河湾峰会上表示，双循环是一个动态优化的过程，要进一步拓展其广度、深度，推动经济高质量发展。他说，一是要充分展示我国开放姿态，积极融入世界。实施双循环政策必须深度参与世界经济合作，稳步推动利率、汇率市场化改革。二是要充分挖掘我国市场容量大的潜力，做好内需牵引的大文章。把扩大内需与深化金融供给侧结构性改革相结合。疏通货币政策传导机制，提供经济发展的有效供给。三是充分发挥小微企业和个体工商户的市场主体作用。实施小微企业金融服务能力提升工程，加大首贷、续贷的支持力度。四是全力支持科技创新，发挥资本市场在推动科技创新中的作用。五是充分认识农村发展在双循环中的特殊地位，实施乡村振兴战略，保护贫困地区尤其是脱贫地区的金融需求。六是充分发挥有为政府的治理潜能。应大力提高政府的治理效能，提升有利于“六稳六保”政策出台的协同性。（证券时报）</p>
</li>
<li><p>  【央行刘桂平：疏通货币政策传导机制 牢牢守住不发生系统性金融风险的底线】中国人民银行党委委员、副行长刘桂平今日在全球财富管理论坛•上海苏河湾峰会上表示，要发挥好货币政策工具的总量和结构双重功能，疏通货币政策传导机制，为经济发展提供有效的资金供给。同时，要抓好已有金融开放政策措施有序有效落实，稳步推进利率汇率市场化改革，拓展“一带一路”金融合作的空间，不断完善金融监管体制改革，牢牢守住不发生系统性金融风险的底线。</p>
</li>
<li><p>【外媒：美政客提新议案 欲阻国防承包商购买中国稀土】路透社北京时间15日发布所谓独家消息称，美国参议院两党议员当地时间14日提出一项跨党派议案，将迫使国防承包商在2026年前停止从中国购买稀土，并通过五角大楼建立战略性矿产的永久储备。此举实质上是利用五角大楼购买价值数十亿美元的战斗机、导弹和其他武器作为杠杆，要求承包商停止依赖中国，进而支持美国稀土生产的复苏。报道提到，美国只有一个稀土矿，而且没有加工稀土矿物的能力。（环球网）</p>
</li>
<li><p>【预告】国务院联防联控机制定于1月15日（星期六）下午3时召开新闻发布会，教育部、交通运输部、国家卫生健康委、民航局、国铁集团相关司局负责同志将出席，介绍节日期间疫情防控工作有关情况，并回答媒体提问。</p>
</li>
<li><p>【楼继伟：金融改革开放正有序推进】全球财富管理论坛理事长、中国财政部原部长楼继伟在“全球财富管理论坛·上海苏河湾峰会”上表示，作为对外开放的重要领域之一，金融改革开放有序推进。他表示，中国资本市场对外开放的步伐，不仅没有因疫情而放缓，反而进一步加快。展望2022年，中国将继续通过扩大高水平对外开放，推动制度型开放，落实好外资企业国民待遇，吸引更多跨国公司投资，推动重大外资项目加快落地。（上证报）</p>
</li>
<li><p>【额度充足 沪上按揭贷款放款明显提速】受额度保障充足等因素影响，2021年年中曾一度积压的上海居民按揭贷款放款已经明显提速。上海多位银行房贷经理对财新表示，按照目前的按揭放款进度，在抵押证到位以后，“差不多在两周到三周之间就能放款”，而目前从签合同审批到放款整个流程基本是在一个月到一个半月时间。 (财新)</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>  【1月21日迎来涉奥人员入境高峰】随着北京冬奥会临近，涉奥人员将密集入境。本周末，将有12个航班、200多名涉奥人员通过首都机场进入北京。预计1月21日将迎入境高峰。按照目前的抵离流程，各方在来华14日前要每日进行健康监测、完成全程疫苗接种，航班起飞前96小时进行两次核酸检测，凭绿码登机。 (央视)</p>
</li>
<li><p>【1月15日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边；2、【央视快评】让人民群众切实感受到公平正义就在身边；3、反腐没有休止符 以零容忍态度惩治腐败；4、李克强向哈萨克斯坦新任总理致贺电；5、全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政；6、人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；7、【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩；8、2021年我国小微企业贷款继续高速增长；9、【冬奥之约】抢抓冬奥机遇 发展冰雪产业；10、专题片《零容忍》第一集《不负十四亿》今晚播出；11、国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况；12、国家卫生健康委通报最新疫情；13、多国人士：中国组织能力出色 相信北京冬奥成功；14、联合国为2022年北京冬奥会发行邮票；15、全球累计新冠确诊病例超3亿1864万例。</p>
</li>
<li><p>【哈萨克斯坦阿克纠宾州结束紧急状态】据哈萨克斯坦总统网站发布的消息，按照托卡耶夫总统15日签署的法令，位于西部地区的阿克纠宾州（也被称为阿克托别州）将从16日7时起取消紧急状态。截至目前，哈萨克斯坦全国3个直辖市和14个州中的10个地区已解除紧急状态。</p>
</li>
<li><p>【法国国民议会二读通过疫苗通行证相关法案】当地时间14日至15日晚间，法国国民议会对涉及疫苗通行证的政府法案进行二读讨论，并通过了该法案。该提案将在15日交由法国参议院进行二读审议，并在16日下午在国民议会进行最终投票。（央视新闻）</p>
</li>
<li><p>美国新泽西州一化工厂发生火灾，除一名消防员被残片击中脸部外，暂无其他伤亡报告。目前火灾原因暂未确定。（央视新闻）</p>
</li>
<li><p>阿联酋卫生与预防部当地时间1月15日公布，该国当天新增新冠肺炎确诊病例3116例，累计确诊802181例；新增死亡病例3例，累计死亡2188例。</p>
</li>
<li><p>菲律宾央行行长：菲律宾2022年第一季度的CPI可能低于目标中值。</p>
</li>
<li><p>声明显示，加拿大外长还将与北约秘书长和欧盟外交政策负责人就乌克兰问题举行会谈。</p>
</li>
<li><p>声明显示，加拿大外长将于下周访问乌克兰，重申对乌克兰主权的支持。</p>
</li>
<li><p>【日本连现两例奥密克戎死亡病例均为高龄老人】据日本共同社报道，15日，日本静冈县表示，该县于11日死亡的一名新冠患者，经检测发现感染了新冠病毒奥密克戎变异株。报道称，这或许为日本首例奥密克戎死亡病例。同日，千叶县也宣布，11日死亡的一名90岁女性感染的毒株同样是奥密克戎。</p>
</li>
<li><p>国铁集团客运部副主任朱文忠：我们将延长互联网售票改签业务办理时间，提供24小时退票服务，更好地方便旅客采取线上方式办理相关业务。同时，我们调整了退票手续费规则，既为旅客节约出行成本，也方便旅客灵活调整出行计划。</p>
</li>
<li><p>哈萨克斯坦能源部：2021年哈萨克斯坦石油产量为8587.9万吨。</p>
</li>
<li><p>据日本电视台网站1月15日报道，截至当天17时，日本单日新增新冠肺炎确诊病例超2万例，已连续两天超2万例。</p>
</li>
<li><p>俄罗斯防疫指挥部发布消息称，过去24小时，俄罗斯新增新冠病毒感染病例27179例，累计感染病例达10774304例。</p>
</li>
<li><p>俄罗斯防疫指挥部发布消息称，过去24小时，俄罗斯新增新冠病毒死亡病例723例，累计死亡病例达320634例。</p>
</li>
<li><p>  【日本单日新增新冠肺炎确诊病例连续两天超2万例】截至当天17时，日本单日新增新冠肺炎确诊病例超2万例，已连续两天超2万例。</p>
</li>
<li><p>据哈萨克斯坦总统新闻局消息，该国总统托卡耶夫在主持召开的强力部门负责人会议上做出指示，要求统计出骚乱期间平民伤亡的确切人数。</p>
</li>
<li><p>菲律宾央行行长：除非2022年1月至2023年12月全球原油价格稳定在95美元/桶以上，否则维持2022年和2023年的通胀预期不变。</p>
</li>
<li><p>太平洋海啸警报中心（PTWC）：汤加火山爆发后，美属萨摩亚的海啸警报现已取消。</p>
</li>
<li><p>菲律宾新增39004例新冠肺炎确诊病例，累计达317万例。</p>
</li>
<li><p>【日本出现首例奥密克戎毒株死亡病例】日本共同社刚刚消息，静冈市政府15日发表消息称，关于11日死亡的男性新冠患者，经病毒基因组解析，查明其感染的是奥密克戎毒株。报道称，这被视为日本首例奥密克戎毒株死亡病例。(环球网)</p>
</li>
<li><p>日本东京新增4561例新冠肺炎确诊病例。</p>
</li>
<li><p>上海1月13日报告的感染者，基因测序为奥密克戎变异株。（北京日报）</p>
</li>
<li><p>  苹果将为荷兰约会应用程序增加额外的支付选项。</p>
</li>
<li><p>据俄罗斯卫星网：新西兰在汤加火山喷发后发布海啸预警。</p>
</li>
<li><p>俄罗斯驻华盛顿大使馆表示，白宫有关入侵乌克兰时间表的声明是垃圾消息，是在施加信息压力。</p>
</li>
<li><p>【国家卫健委：过去30天全球上传基因序列超半数为奥密克戎】今天（1月15日）下午，国务院联防联控机制举行新闻发布会。会上，国家卫健委新闻发言人米锋表示，1月以来，全球新冠肺炎日新增确诊病例最高已突破350万例。据世卫组织简报，过去30天，全球上传的基因序列中，58.5%为奥密克戎毒株，该毒株传播快、传染力强，正在迅速取代其他变异株。</p>
</li>
<li><p>  【美国CDC建议民众佩戴美国标准N95和中国标准KN95口罩】美国CDC在更新的指南中表示，佩戴比布口罩保护效力更好的N95和KN95口罩等，可能是在某些情况下预防感染的正确选择。美国NBC的报道提到，此前CDC不建议普通民众佩戴N95或者KN95口罩，是担心对此类高质量口罩的抢购会影响医疗机构的供应。不过CDC现在表示，口罩短缺不再是一个问题。NBC还解释了KN95口罩，称这是一款生产于中国的、类似N95的口罩。</p>
</li>
<li><p>美国海啸监测机构：目前的观察结果表明，海啸对美属萨摩亚的影响大于此前预测。</p>
</li>
<li><p>【报告：去年全球App相关消费增长19%至1700亿美元，中美日位居前三】韩国移动数据分析平台App Annie近日发布的数据显示，去年全球App相关消费同比增长19%，为1700亿美元。按国家来看，中国居首，其后依次为美国、日本和韩国。使用时间方面，去年全球App使用时间同比增长6%，为3.8万亿个小时。中国、印度和美国分列第一到第三。下载量方面，去年全球同比增加5%，为2300亿次。</p>
</li>
<li><p>据日本《朝日新闻》：日本冲绳县新增新冠肺炎确诊病例1829例，创单日新增病例数新高。</p>
</li>
<li><p>美国海啸监测机构称，美属萨摩亚面临海平面波动和强烈洋流的威胁，这些洋流可能对港口的海滩构成威胁。</p>
</li>
<li><p>马来西亚周六新增3074例新冠肺炎确诊病例。</p>
</li>
<li><p>美国海啸监测机构称，汤加火山活动引发了危险的海啸。</p>
</li>
<li><p>  据路透统计：美国新增新冠肺炎确诊病例971761例，累计确诊6505万例；新增新冠肺炎死亡病例3202例，累计死亡852928例。</p>
</li>
<li><p>荷兰银行：全球备用石油储量已从2021年初的600万桶/日降至约200万桶/日，这意味着未来油市供应短缺的风险正在加大。随着石油需求增速将超过供应增速，未来5年油价上涨的风险正在加大。此外，认为更高的石油需求可能来自新兴市场，尤其是亚洲。</p>
</li>
<li><p>【马耳他宣布国家航空公司重组计划】马耳他财政部长卡鲁阿纳14日宣布该国国家航空公司马耳他航空公司重组计划，其中包括削减约一半员工以大幅降低成本。卡鲁阿纳在当天举行的新闻发布会上表示，马耳他航空公司现有约890名员工，重组计划实施后将削减至约420人，裁员措施每年可节约成本1500万欧元。该航空公司重组计划还包括剥离地勤服务等业务，以及取消不赢利的航线。重组计划将于今年夏天完成。</p>
</li>
<li><p>市场消息，大阪市报告新增新冠肺炎确诊病例超过3000例。</p>
</li>
<li><p>印度政府数据：印度单日新增268833例新冠肺炎确诊病例，新增402例死亡病例。</p>
</li>
<li><p>市场消息，大众汽车2023年将在中国扩大电动汽车年产量至90万辆。</p>
</li>
<li><p>捷克过去24小时内新增13151例新冠肺炎确诊病例。</p>
</li>
<li><p>【美国就俄乌冲突情况下的欧盟天然气供应与能企会谈】据外媒援引消息人士，美国政府与几家国际能源公司举行了会谈，讨论俄罗斯和乌克兰冲突导致俄罗斯天然气供应中断情况下向欧洲供应天然气的应急计划。欧盟约三分之一的天然气供应依赖俄罗斯，而美国因任何冲突而实施的制裁都可能扰乱这一供应。这些公司告诉美国政府官员，全球天然气供应紧张，几乎没有可供替代俄罗斯大量供应的天然气。据悉美国承诺，如果因为冲突或制裁而出现能源短缺，美国将支持欧洲。</p>
</li>
<li><p>市场消息，俄罗斯驻美国大使馆呼吁华盛顿方面就安全保障、外交方式解决国际问题开展实质性工作。</p>
</li>
<li><p>【美国新泽西州一化工厂发生8级火灾】据报道，美国新泽西州巴赛克的一家化工厂发生了8级火灾。根据报道，目前还不清楚起火原因，以及是否有人受伤。巴赛克市长警告附近的居民关闭窗户，并避开该地区，称这是一场“极其严重”的火灾。</p>
</li>
<li><p>市场消息，俄罗斯国防部表示，18架飞机将在15日将俄罗斯维和人员和装备从哈萨克斯坦运至俄伊万诺夫州和莫斯科州。</p>
</li>
<li><p>【美国疗养院新冠肺炎确诊病例在三周内激增数倍】当地时间1月14日，据美国卫生保健协会和美国国家辅助生活中心（AHCA/NCAL）发布的数据，由于变异新冠病毒奥密克戎毒株肆虐，美国疗养院的新冠肺炎确诊病例在三周内激增数倍。该数据包含美国超14000家疗养院的情况。数据显示，当地时间1月9日，疗养院中新增的新冠肺炎确诊病例为32061例，是12月19日报告的4361例的七倍多。1月9日确诊新冠肺炎的疗养院工作人员为57243例，是12月19日报告的5919例的近十倍。（央视）</p>
</li>
<li><p>【德国经济2021年增长仍不及疫情前水平】德国联邦统计局14日公布的初步统计数据显示，经价格和工作日调整后，2021年德国国内生产总值（GDP）比上年增长2.7%。德国联邦统计局当天发表声明说，尽管与2020年相比，2021年德国几乎所有经济行业表现都有所改善，但依然没有达到疫情前水平。数据显示，2021年德国工业和服务业增长强劲，但受新冠疫情影响相对较小的建筑业却出现下滑。（新华网）</p>
</li>
<li><p>德国新增78022例新冠肺炎确诊病例，新增235例死亡病例。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  【中国联通发布5Gⁿ新型智慧城市白皮书】中国联通微博消息，近日，在由工信部指导，中国工信出版传媒集团主办的2022 ICT行业趋势年会上，中国联通智能城市研究院正式发布《中国联通5Gⁿ新型智慧城市白皮书（2.0版）》。《白皮书》提出智慧城市未来演进方向，并详细介绍了中国联通建设新型智慧城市的总体思路与独特优势，系统阐述了中国联通5Gⁿ新型智慧城市“城市智脑CityNEXT”能力体系，重点展示了中国联通开展分级分类智慧城市建设的实践案例。目前，中国联通已实施超660个智慧城市项目。</p>
</li>
<li><p>  【国内首台 柔性显示产业全产业链关键环节落子合肥】1月14日，国内首台国产化OLED邦定设备制造项目在合肥市启动。作为OLED显示模组生产中的关键设备，此次启动建设的国产化邦定设备，计划在今年一季度量产。</p>
</li>
<li><p>【银行股大涨，公募基金这么看】2022开年银行股表现超亮眼，在年初“萧瑟”的行情中多次逆势上涨多家上市银行的归母净利润创出近年来历史新高，更是带动银行板块喜迎开门红。公募投研人士认为，近期银行股表现较好主要是稳增长、地产风险缓释以及市场风格切换等多因素共振所致。今年银行板块估值和仓位修复空间较大，基于良好的宏观预期，与经济增长密切相关的银行板块走势仍然值得期待。（中国基金报）</p>
</li>
<li><p>【2021年我国普惠型小微企业贷款继续高速增长】记者从银保监会和多家银行了解到，2021年我国普惠型小微企业贷款发放保持高速增长，贷款利率持续下降。最新数据显示，2021年工商银行、农业银行、中国银行、建设银行、交通银行五家大型商业银行普惠型小微企业贷款增速均超过30%，最高达到53.15%。（央视新闻）</p>
</li>
<li><p>【银保监会曹宇：积极探索中小银行设立理财公司的模式路径】 银保监会副主席曹宇在“全球财富管理论坛 • 上海苏河湾峰会”上表示，从银行业保险业来看，已有29家理财公司获批筹建，23家开业运营，保险资管公司达33家。银保监会将继续坚持“成熟一家、批准一家”的原则，稳步推进理财公司和保险资管公司批设工作，做好已开业机构的运行评估，积极探索中小银行设立理财公司的模式路径，落实扩大对外开放和引进外资政策，建设各展所长，有机合作、同生共存的生态体系。（上证报）</p>
</li>
<li><p>  【最高罚500万！珠海市市场监督管理局发布价格提醒告诫书】从珠海市市场监督管理局获悉，1月15日，珠海市市场监督管理局向所有商户，尤其是疫情防控物资、居民生活必需品、宾馆酒店等行业发出《商品服务价格提醒告诫书》。告诫书中提到，经营者违反明码标价规定的，责令改正，没收违法所得，可以并处5000元以下的罚款；对相互串通、操纵市场价格造成商品价格较大幅度上涨的，最高可处500万元的罚款。</p>
</li>
<li><p>  【国家中医药管理局：“十四五”建设50个中医药国际合作基地和一批国家中医药服务出口基地】国家中医药管理局、推进“一带一路”建设工作领导小组办公室15日联合印发《推进中医药高质量融入共建“一带一路”发展规划(2021—2025年)》。规划提出，“十四五”时期，与共建“一带一路”国家合作建设30个高质量中医药海外中心，颁布30项中医药国际标准，打造10个中医药文化海外传播品牌项目，建设50个中医药国际合作基地和一批国家中医药服务出口基地，加强中药类产品海外注册服务平台建设，组派中医援外医疗队，鼓励社会力量采用市场化方式探索建设中外友好中医医院。到2025年，中医药政府间合作机制进一步完善，医疗保健、教育培训、科技研发、文化传播等领域务实合作扎实推进，中医药产业国际化水平不断增强，中医药高质量融入共建“一带一路”取得明显成效。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【1月15日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边；2、【央视快评】让人民群众切实感受到公平正义就在身边；3、反腐没有休止符 以零容忍态度惩治腐败；4、李克强向哈萨克斯坦新任总理致贺电；5、全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政；6、人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；7、【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩；8、2021年我国小微企业贷款继续高速增长；9、【冬奥之约】抢抓冬奥机遇 发展冰雪产业；10、专题片《零容忍》第一集《不负十四亿》今晚播出；11、国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况；12、国家卫生健康委通报最新疫情；13、多国人士：中国组织能力出色 相信北京冬奥成功；14、联合国为2022年北京冬奥会发行邮票；15、全球累计新冠确诊病例超3亿1864万例。</p>
</li>
<li><p>【珠海新增本土确诊病例1例】 1月15日0时-16时，广东珠海市香洲区新增1例本土确诊病例，女，36岁，教师，居住在香洲区南屏镇华发新城4期。该病例是在密接者等重点人员排查中发现的，是14日报告的确诊病例（9岁学生）的密接者。（央视新闻）</p>
</li>
<li><p>【北京市海淀区发现一例新型冠状病毒肺炎核酸检测复核阳性】2022年1月15日9时50分，海淀区接第三方检测机构报告一例新型冠状病毒肺炎核酸检测初筛阳性。16时，经市、区疾控中心复核结果为阳性。该阳性人员住所为海淀区上地街道农大南路博雅西园，工作单位所在地为海淀街道海淀新技术大厦。下一步，海淀区将加快流调溯源，快速排查风险人员，严格落实各项管控措施。（央视新闻）</p>
</li>
<li><p>【天津将对未完成核酸检测的人员赋“橙码”】 在第169场天津市新型冠状病毒肺炎疫情防控工作新闻发布会上，天津市卫生健康委副主任杜洪印介绍，根据天津市全员核酸筛查进展，天津将对未完成核酸检测的人员赋“橙码”。“橙码”人员请立即与所在社区（单位、宾馆等）联系报备进行核酸检测，并做好个人防护。（央视新闻）</p>
</li>
<li><p>【天津本轮疫情累计报告本土确诊病例181例】截至14日24时，天津本轮疫情累计报告本土确诊病例181例，本土无症状感染者22例。</p>
</li>
<li><p>国家卫健委：已有14省份报告奥密克戎输入病例。（北京日报）</p>
</li>
<li><p>【国家卫健委：我国防疫总方针对奥密克戎变异株仍然有效】国家卫生健康委疾控局一级巡视员贺青华表示，经专家综合分析研判，奥密克戎变异株不影响我国现有核酸检测试剂的敏感性和特异性，我国“外防输入，内防反弹”总策略和“动态清零”总方针，对奥密克戎变异株仍然有效。（央视新闻）</p>
</li>
<li><p>上海1月13日报告的感染者，基因测序为奥密克戎变异株。（北京日报）</p>
</li>
<li><p>【国家卫健委：广东深圳疫情风险初步控制】今天（1月15日）下午，国务院联防联控机制举行新闻发布会。会上，国家卫生健康委疾控局一级巡视员贺青华表示，广东深圳新增加的病例均为集中隔离人员发现，疫情风险初步控制。（央视新闻）</p>
</li>
<li><p>  【交通运输部：严禁擅自在高速公路省界主线设置疫情防控检查点】国务院联防联控机制召开新闻发布会，介绍节日期间疫情防控工作有关情况。会上，交通运输部应急办副主任周旻介绍，防疫的交通管控，绝不能简单化、一刀切，严禁擅自在高速公路省界主线设置疫情防控检查点，县、乡、村不得擅自阻断或隔离高速公路、国省干线和农村公路。 (北京日报)</p>
</li>
<li><p>【陕西省本轮疫情累计报告本土确诊病例2070例】今天（1月15日）下午，陕西省召开疫情防控新闻发布会。会上通报，自2021年12月9日以来，陕西全省累计报告本土确诊病例2070例（西安市2043例、咸阳市13例、延安市13例、渭南市1例），已出院948例，在院1122例（其中重型6例，其余为普通型和轻型），无死亡病例。</p>
</li>
<li><p>国家卫健委：我国面临德尔塔和奥密克戎毒株输入疫情的双重挑战，春运在即，疫情防控形势严峻。（央视新闻）</p>
</li>
<li><p>  【《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》】1月16日出版的第2期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《不断做强做优做大我国数字经济》。文章指出，发展数字经济是把握新一轮科技革命和产业变革新机遇的战略选择。数字经济健康发展，有利于推动构建新发展格局，有利于推动建设现代化经济体系，有利于推动构筑国家竞争新优势。</p>
</li>
<li><p>【湖南岳阳今天发现一例核酸检测阳性】长沙某检测公司在对岳阳经济技术开发区送检的核酸样本进行检测时，其中一例样本检测结果第一次为单阳性，复核结果为弱阳性。（北京日报）</p>
</li>
<li><p>  【美国CDC建议民众佩戴美国标准N95和中国标准KN95口罩】美国CDC在更新的指南中表示，佩戴比布口罩保护效力更好的N95和KN95口罩等，可能是在某些情况下预防感染的正确选择。美国NBC的报道提到，此前CDC不建议普通民众佩戴N95或者KN95口罩，是担心对此类高质量口罩的抢购会影响医疗机构的供应。不过CDC现在表示，口罩短缺不再是一个问题。NBC还解释了KN95口罩，称这是一款生产于中国的、类似N95的口罩。</p>
</li>
<li><p>  【中国研发团队推出更灵敏试剂盒获批上市 可精准探测奥密克戎】清华大学15日对外发布消息称，由清华大学医学院郭永教授团队与北京新羿生物科技有限公司等多家单位联合研发的新型冠状病毒(2019-nCoV)核酸检测试剂盒(荧光PCR法)正式获得国家药品监督管理局(NMPA)医疗器械批文。据介绍，新的试剂盒有效提高了检测灵敏度，可以降低阳性漏检情况。此外，这个“嗅觉灵敏”的“新冠探测器”对包括德尔塔株(Delta)、奥密克戎株(Omicron)等在内目前全球范围内最常见的15种变异株，均不会出现漏检和脱靶。</p>
</li>
<li><p>【升级！珠海南屏镇全域划定为管控区域，暂定7天】自1月15日起，对南屏镇广生村全域采取封控管理，实行“封控隔离，足不出户，服务上门”管理措施；暂定14天，前7天每天开展一次核酸检测，具体视疫情防控情况动态调整。将南屏镇全域划定为管控区域，实行“不进不出，严禁聚集”管理措施，暂定7天，具体视疫情防控情况动态调整。（南方Plus）</p>
</li>
<li><p>【外媒：美政客提新议案 欲阻国防承包商购买中国稀土】路透社北京时间15日发布所谓独家消息称，美国参议院两党议员当地时间14日提出一项跨党派议案，将迫使国防承包商在2026年前停止从中国购买稀土，并通过五角大楼建立战略性矿产的永久储备。此举实质上是利用五角大楼购买价值数十亿美元的战斗机、导弹和其他武器作为杠杆，要求承包商停止依赖中国，进而支持美国稀土生产的复苏。报道提到，美国只有一个稀土矿，而且没有加工稀土矿物的能力。（环球网）</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>浙江宁波北仑区解除封控区和管控区临时封闭措施，全域均为低风险。（央视新闻）</p>
</li>
<li><p>  湖南岳阳一核酸样本复核检测为弱阳性，复检后均为阴性。</p>
</li>
<li><p>【珠海调整粤港跨境货车司机核酸检测频次】珠海市新型冠状病毒肺炎疫情防控指挥部办公室15日发布通告称，经粤港两地政府沟通协商，2022年1月17日零时起将对粤港跨境货车司机调整核酸检测频次。通告称，已完成新冠疫苗全程接种满14天的粤港跨境货车司机由当前持72小时内核酸阴性证明入境，调整为持48小时内核酸阴性证明入境。</p>
</li>
<li><p>【辽宁兴城10名密接、次密接人员核酸检测结果均为阴性】 从辽宁兴城市统筹推进新冠肺炎疫情防控和经济社会发展工作总指挥部了解到，1月12日，兴城市疾控中心接到上级疾控部门推送的1名新冠病毒感染者密切接触者信息，兴城市立即响应，于当日对该密切接触者实施集中隔离，并对经过流调追踪到的9名次密接人员全部实施集中隔离。目前，上述10人已进行4次核酸检测，结果均为阴性。（央视新闻）</p>
</li>
<li><p>【西安发布返乡人员防疫要求】 在15日下午召开的西安市新冠肺炎疫情防控工作新闻发布会上，西安市卫生健康委副主任吕永鹏介绍了西安返乡人员防疫要求，建议中高风险地区的人员“非必要不返西安”，倡导就地过节；若确需返回西安，落实14天集中隔离医学观察和隔离期间5次核酸检测等措施，集中隔离期间的食宿、医疗及检测等费用自理。其他从国内有病例的外省市返回西安人员，必须提前向所在社区（村）、单位或所住酒店报备，并配合做好信息登记、核酸检测、健康监测、居家隔离及集中隔离等防控措施。（新华社）</p>
</li>
<li><p>【深圳市累计报告病例15例均属于同一传播链】深圳市卫生健康委二级巡视员林汉城介绍，截至今天17时，深圳暂无新增病例。本次疫情风险初步可控。流行病学调查和疫情处置工作正在有条不紊进行。深圳市累计报告病例15例，均属于同一传播链。（央视新闻）</p>
</li>
<li><p>【日本连现两例奥密克戎死亡病例均为高龄老人】据日本共同社报道，15日，日本静冈县表示，该县于11日死亡的一名新冠患者，经检测发现感染了新冠病毒奥密克戎变异株。报道称，这或许为日本首例奥密克戎死亡病例。同日，千叶县也宣布，11日死亡的一名90岁女性感染的毒株同样是奥密克戎。</p>
</li>
<li><p>【珠海新增本土确诊病例1例】 1月15日0时-16时，广东珠海市香洲区新增1例本土确诊病例，女，36岁，教师，居住在香洲区南屏镇华发新城4期。该病例是在密接者等重点人员排查中发现的，是14日报告的确诊病例（9岁学生）的密接者。（央视新闻）</p>
</li>
<li><p>【北京市海淀区发现一例新型冠状病毒肺炎核酸检测复核阳性】2022年1月15日9时50分，海淀区接第三方检测机构报告一例新型冠状病毒肺炎核酸检测初筛阳性。16时，经市、区疾控中心复核结果为阳性。该阳性人员住所为海淀区上地街道农大南路博雅西园，工作单位所在地为海淀街道海淀新技术大厦。下一步，海淀区将加快流调溯源，快速排查风险人员，严格落实各项管控措施。（央视新闻）</p>
</li>
<li><p>【香港新增5例新冠肺炎确诊病例】香港特区政府卫生署卫生防护中心15日公布，截至当日零时，香港新增5例新冠肺炎确诊病例，其中3例为输入病例。目前，香港累计报告新冠肺炎确诊病例13030例。（央视新闻）</p>
</li>
<li><p>【天津将对未完成核酸检测的人员赋“橙码”】 在第169场天津市新型冠状病毒肺炎疫情防控工作新闻发布会上，天津市卫生健康委副主任杜洪印介绍，根据天津市全员核酸筛查进展，天津将对未完成核酸检测的人员赋“橙码”。“橙码”人员请立即与所在社区（单位、宾馆等）联系报备进行核酸检测，并做好个人防护。（央视新闻）</p>
</li>
<li><p>【天津本轮疫情累计报告本土确诊病例181例】截至14日24时，天津本轮疫情累计报告本土确诊病例181例，本土无症状感染者22例。</p>
</li>
<li><p>【天津津南区增加三个封控区】天津市卫生健康委副主任杜洪印介绍，津南区调整原封控区辛庄镇华远波士顿为华远波士顿上东苑；增加划定咸水沽镇惠裕里、金才园、众祥里为封控区。其他封（管）控区及防范区范围不变。（央视新闻）</p>
</li>
<li><p>湖南岳阳一例新冠肺炎核酸复核结果均为阴性。（岳阳日报）</p>
</li>
<li><p>  【内蒙古通辽一批进口香蕉外包装核酸检测呈阳性】1月15日，内蒙古自治区通辽经济开发区指挥部收到疾控中心通知，开发区运达果蔬市场销售的柬埔寨进口香蕉外包装在霍林郭勒市核酸检测呈阳性，该批货物在开发区运达市场院内629屋散养猪肉店、开发区佳佳花园夜市销售。</p>
</li>
<li><p>【国家卫健委：两个因素导致近期国内多起聚集性疫情隐匿传播时间较长】 国家卫健委疾控局一级巡视员贺青华：近期，国内多起聚集性疫情都存在隐匿传播时间较长后才发现的情况，一方面由于境外疫情输入压力增大，疫情输入方式和途径多样化；另一方面，由于我国人群疫苗接种率高、感染后出现症状晚、症状相对较轻等因素导致感染发现难度大。现有研究和防控实践表明，接种新冠疫苗能明显降低发生重症的风险。（央视新闻）</p>
</li>
<li><p>【国家卫健委：奥密克戎通过人和物输入的风险逐渐增大】国家卫生健康委疾控局一级巡视员贺青华介绍，从全球看，奥密克戎变异株已经在全球150多个国家和地区进行传播，在有的国家和地区已经成为主要的流行株。随着奥密克戎变异株在全球越来越多的国家和地区传播蔓延，通过人和物输入我们国家的风险也在逐渐增大。（中新网）</p>
</li>
<li><p>【国内多起聚集性疫情隐匿较长的原因】国家卫健委疾控局一级巡视员贺青华：近期，国内多起聚集性疫情都存在隐匿传播时间较长后才发现的情况，一方面由于境外疫情输入压力增大，疫情输入方式和途径多样化；另一方面，由于我国人群疫苗接种率高、感染后出现症状晚、症状相对较轻等因素导致感染发现难度大。现有研究和防控实践表明，接种新冠疫苗能明显降低发生重症的风险。（央视新闻）</p>
</li>
<li><p>菲律宾新增39004例新冠肺炎确诊病例，累计达317万例。</p>
</li>
<li><p>【日本出现首例奥密克戎毒株死亡病例】日本共同社刚刚消息，静冈市政府15日发表消息称，关于11日死亡的男性新冠患者，经病毒基因组解析，查明其感染的是奥密克戎毒株。报道称，这被视为日本首例奥密克戎毒株死亡病例。(环球网)</p>
</li>
<li><p>国家卫健委：已有14省份报告奥密克戎输入病例。（北京日报）</p>
</li>
<li><p>日本东京新增4561例新冠肺炎确诊病例。</p>
</li>
<li><p>【国家卫健委：河南安阳仍存在社区传播风险】 国家卫生健康委疾控局一级巡视员贺青华介绍，河南安阳的疫情仍存在一定的社区传播风险。陕西西安疫情已经进入到了收尾的阶段，仍需要严密防范医疗机构和集中隔离点的感染风险以及个别地区的疫情反弹。河南郑州和许昌疫情近日新增加的病例数呈持续下降态势，疫情出现了好转的迹象，续发传播风险也在逐步降低。（中新网）</p>
</li>
<li><p>【国家卫健委：我国防疫总方针对奥密克戎变异株仍然有效】国家卫生健康委疾控局一级巡视员贺青华表示，经专家综合分析研判，奥密克戎变异株不影响我国现有核酸检测试剂的敏感性和特异性，我国“外防输入，内防反弹”总策略和“动态清零”总方针，对奥密克戎变异株仍然有效。（央视新闻）</p>
</li>
<li><p>上海1月13日报告的感染者，基因测序为奥密克戎变异株。（北京日报）</p>
</li>
<li><p>【两日内三地！上海、珠海、中山报告均为奥密克戎病例】国家卫健委疾控局一级巡视员贺青华：广东珠海1月14日报告的感染者，广东中山1月13日报告的感染者，上海1月13日报告的感染者，这3个地方的基因测序均为奥密克戎变异株，多名感染者的社会活动轨迹比较多，存在社区感染传播外溢的风险。（央视新闻）</p>
</li>
<li><p>【国家卫健委：广东深圳疫情风险初步控制】今天（1月15日）下午，国务院联防联控机制举行新闻发布会。会上，国家卫生健康委疾控局一级巡视员贺青华表示，广东深圳新增加的病例均为集中隔离人员发现，疫情风险初步控制。（央视新闻）</p>
</li>
<li><p>  【交通运输部：严禁擅自在高速公路省界主线设置疫情防控检查点】国务院联防联控机制召开新闻发布会，介绍节日期间疫情防控工作有关情况。会上，交通运输部应急办副主任周旻介绍，防疫的交通管控，绝不能简单化、一刀切，严禁擅自在高速公路省界主线设置疫情防控检查点，县、乡、村不得擅自阻断或隔离高速公路、国省干线和农村公路。 (北京日报)</p>
</li>
<li><p>【陕西省本轮疫情累计报告本土确诊病例2070例】今天（1月15日）下午，陕西省召开疫情防控新闻发布会。会上通报，自2021年12月9日以来，陕西全省累计报告本土确诊病例2070例（西安市2043例、咸阳市13例、延安市13例、渭南市1例），已出院948例，在院1122例（其中重型6例，其余为普通型和轻型），无死亡病例。</p>
</li>
<li><p>国家卫生健康委疾控局一级巡视员贺青华：陕西西安疫情已经进入到了收尾的阶段，仍需要严密防范医疗机构和集中隔离点的感染风险以及个别地区的疫情反弹。河南的郑州和许昌疫情新增加病例数呈现持续下降的态势，疫情出现了好转的迹象。</p>
</li>
<li><p>【陕西：严防病例回流社会 严防疫情反弹和输入】今天（1月15日）下午，陕西省召开疫情防控新闻发布会。陕西省卫健委通报，针对陕西单日新增病例持续下降，治愈人数大幅增加，重症患者明显减少，未来将对疫情保持警惕，从三个方面，做好下一步疫情防控工作：一是严防病例回流社会。二是严防疫情反弹。三是严防疫情输入。（央视）</p>
</li>
<li><p>国家卫健委：河南安阳疫情仍存在一定的社区传播风险。（北京日报）</p>
</li>
<li><p>国家卫健委：天津疫情外溢的风险逐渐在降低。（北京日报）</p>
</li>
<li><p>【西安：部分地区已逐步解除管控，疫情整体进入扫尾阶段】今天（1月15日）下午，陕西省召开疫情防控新闻发布会。会上通报，自1月10日以来，西安市已连续5天实现社会面病例零发生。西安市现有高风险地区1个、中风险地区21个，分布在新城区、碑林区、雁塔区、灞桥区、长安区、西咸新区、高新区等7个区，社会面传播基本控制，近5日发现的病例都来自于隔离点及闭环管理的工作人员，部分地区已逐步解除管控，疫情整体进入扫尾阶段。（央视新闻）</p>
</li>
<li><p>【国家卫健委：过去30天全球上传基因序列超半数为奥密克戎】今天（1月15日）下午，国务院联防联控机制举行新闻发布会。会上，国家卫健委新闻发言人米锋表示，1月以来，全球新冠肺炎日新增确诊病例最高已突破350万例。据世卫组织简报，过去30天，全球上传的基因序列中，58.5%为奥密克戎毒株，该毒株传播快、传染力强，正在迅速取代其他变异株。</p>
</li>
<li><p>今天（1月15日）下午，陕西省召开疫情防控新闻发布会。会上通报，自1月10日以来，西安市已连续5天实现社会面病例零发生。（央视新闻）</p>
</li>
<li><p>国家卫健委：我国面临德尔塔和奥密克戎毒株输入疫情的双重挑战，春运在即，疫情防控形势严峻。（央视新闻）</p>
</li>
<li><p>【湖南岳阳今天发现一例核酸检测阳性】长沙某检测公司在对岳阳经济技术开发区送检的核酸样本进行检测时，其中一例样本检测结果第一次为单阳性，复核结果为弱阳性。（北京日报）</p>
</li>
<li><p>  【中国研发团队推出更灵敏试剂盒获批上市 可精准探测奥密克戎】清华大学15日对外发布消息称，由清华大学医学院郭永教授团队与北京新羿生物科技有限公司等多家单位联合研发的新型冠状病毒(2019-nCoV)核酸检测试剂盒(荧光PCR法)正式获得国家药品监督管理局(NMPA)医疗器械批文。据介绍，新的试剂盒有效提高了检测灵敏度，可以降低阳性漏检情况。此外，这个“嗅觉灵敏”的“新冠探测器”对包括德尔塔株(Delta)、奥密克戎株(Omicron)等在内目前全球范围内最常见的15种变异株，均不会出现漏检和脱靶。</p>
</li>
<li><p>【升级！珠海南屏镇全域划定为管控区域，暂定7天】自1月15日起，对南屏镇广生村全域采取封控管理，实行“封控隔离，足不出户，服务上门”管理措施；暂定14天，前7天每天开展一次核酸检测，具体视疫情防控情况动态调整。将南屏镇全域划定为管控区域，实行“不进不出，严禁聚集”管理措施，暂定7天，具体视疫情防控情况动态调整。（南方Plus）</p>
</li>
<li><p>西安多地风险降级，调整后，截至2022年1月15日，西安市共有高风险地区1个，中风险地区21个。全市其他地区均为低风险地区。（央视新闻）</p>
</li>
<li><p>【安徽安庆：所有麻将馆、棋牌室一律暂停营业】安庆市疾病预防控制中心发布通告，自即日起，全市所有麻将馆、棋牌室一律暂停营业。宾馆、酒店等住宿场所要严格落实各项常态化疫情防控措施，保存安康码、行程卡查验的影像记录；其他室内公共场所要严格落实通风、消毒、测温、亮码、戴口罩、一米线等疫情防控措施。</p>
</li>
<li><p>广西百色隆林一名境外回归人员核酸检测为阳性。（央视新闻）</p>
</li>
<li><p>市场消息，大阪市报告新增新冠肺炎确诊病例超过3000例。</p>
</li>
<li><p>印度政府数据：印度单日新增268833例新冠肺炎确诊病例，新增402例死亡病例。</p>
</li>
<li><p>广东珠海封控、管控区餐饮店暂停营业，防范区禁止堂食。（南方Plus）</p>
</li>
<li><p>【美国疗养院新冠肺炎确诊病例在三周内激增数倍】当地时间1月14日，据美国卫生保健协会和美国国家辅助生活中心（AHCA/NCAL）发布的数据，由于变异新冠病毒奥密克戎毒株肆虐，美国疗养院的新冠肺炎确诊病例在三周内激增数倍。该数据包含美国超14000家疗养院的情况。数据显示，当地时间1月9日，疗养院中新增的新冠肺炎确诊病例为32061例，是12月19日报告的4361例的七倍多。1月9日确诊新冠肺炎的疗养院工作人员为57243例，是12月19日报告的5919例的近十倍。（央视）</p>
</li>
<li><p>德国新增78022例新冠肺炎确诊病例，新增235例死亡病例。</p>
</li>
<li><p>【河南安阳：新增确诊病例古贤镇20例和育才学校15例均在明确的传播链上】1月15日，安阳市新冠肺炎疫情防控第七场新闻发布会上通报，经流行病学调查，1月14日新增的37例确诊病例中，除文峰区2例感染来源正在进行流行病学调查核实外，其他涉及的古贤镇20例和育才学校15例均在已经明确的传播链上。（央视）</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【银行股大涨，公募基金这么看】2022开年银行股表现超亮眼，在年初“萧瑟”的行情中多次逆势上涨多家上市银行的归母净利润创出近年来历史新高，更是带动银行板块喜迎开门红。公募投研人士认为，近期银行股表现较好主要是稳增长、地产风险缓释以及市场风格切换等多因素共振所致。今年银行板块估值和仓位修复空间较大，基于良好的宏观预期，与经济增长密切相关的银行板块走势仍然值得期待。（中国基金报）</p>
</li>
<li><p>【万兴科技：“虚拟数字人”演示功能可提供8个不同风格的“虚拟形象”】万兴科技在互动平台表示，公司产品的“虚拟数字人”演示功能，提供8个不同风格的“虚拟形象”，主要应用于教学培训、商业演示、知识分享、游戏解说等场景，产品后续将逐步上线更多人物形象，提供用户专属的个性化3D虚拟形象生产等特色功能，满足C端客户不同场景下的视频的制作需求。</p>
</li>
<li><p>【科创板做市商制度将提高市场流动性 头部券商有先发优势】证监会拟在科创板引入做市商机制。业内人士纷纷指出，目前科创板主要存在流动性不足的问题，引入做市商制度，有望改善科创板的流动性。而在此期间，头部券商将具有先发优势。中银证券相关分析师表示，鉴于做市商业务重资本、专业性强、在国内尚不成熟等特点，在满足基本准入条件的券商中，相对而言资本实力及券源库存充足、科创板上市公司资源丰富、询价定价能力强、风控内控体系健全、信息系统建设完备的券商更具优势。（中国基金报）</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>中国地震台网自动测定：01月15日19时19分在云南丽江市玉龙县附近发生3.7级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>中国地震台网自动测定：01月15日16时19分在云南丽江市玉龙县附近发生3.0级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>中国地震台网自动测定：01月15日11时09分在云南昭通市巧家县附近发生3.2级左右地震，最终结果以正式速报为准。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>  【影片《误杀2》票房突破10亿】据猫眼专业版数据，影片《误杀2》票房突破10亿，成为中国影史第92部票房破十亿影片。</p>
</li>
<li><p>【2022年春运全国发送旅客预计达11.8亿人次】1月15日，国务院联防联控机制召开新闻发布会，介绍节日期间疫情防控工作有关情况。会上，交通运输部应急办副主任周旻介绍，2022年春运全国发送旅客预计达11.8亿人次，日均2950万人次，较2021年同比增长35.6%。</p>
</li>
<li><p>  【国家卫健委：全国完成全程疫苗接种人数超12.2亿】国家卫健委新闻发言人米锋15日在国务院联防联控机制新闻发布会上表示，要持续推进新冠病毒疫苗接种。截至1月14日，全国累计报告接种新冠病毒疫苗292898.1万剂次，完成全程接种的人数为122058.4万人。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>【许宏才：坚持积极的财政政策要提升效能，更加注重精准、可持续】 财政部副部长许宏才在全球财富管理论坛·上海苏河湾峰会上表示，2022年，财政部将按照党中央、国务院决策部署，坚持积极的财政政策要提升效能，更加注重精准、可持续，保证财政支出强度，加快支出进度，实施新的减税降费政策，适度超前开展基础设施投资，党政机关坚持过紧日子，严守财政纪律，坚决遏制新增地方隐性债务，加强财政政策与货币政策协调联动，跨周期和逆周期宏观调控政策有机结合，推动稳定宏观经济大盘，保持经济运行在合理区间。（中证网）</p>
</li>
<li><p>【外资私募水土不服：多数存续规模不足5亿元】 截至去年底外资私募已增加至38家，但外资资管在中国市场上的“存在感”仍然较弱。目前仅有2家外资私募的管理规模超过50亿元，其他多数外资私募的管理规模尚停留在0~5亿元区间。（中国经营报）</p>
</li>
<li><p>【供需不平衡情况加剧，肉鸭价格持续下降进入亏损区间】 2022年开年，许多地区的肉鸭价格延续2021年下半年低迷趋势，并出现持续下降态势。在广东肇庆，当前毛鸭价格为3.7元/斤，已接近2021年的最低点。而1个月前，这一指标还在5元/斤以上。“现在养鸭行业普遍面临亏损。”某上市企业相关负责人表示。业内人士分析认为，受整体供需环境、市场情绪等多方面因素影响，肉鸭价格下跌明显。一方面，肉鸭养殖数量近年来保持增长势头，供给相对宽松；另一方面，消费需求出现减少情况，供需不平衡情况进一步加剧。（上证报）</p>
</li>
<li><p>【证监会取消IPO批文在官微渠道发布 本周五已核发一家企业首发申请 】证监会1月14日在其官网发布关于核准广东粤海饲料集团股份有限公司首次公开发行股票的批复，核准该公司公开发行不超过1亿股新股。据悉，此后，证监会IPO批文只在证监会官网发布，取消官微渠道发布。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【许宏才：坚持积极的财政政策要提升效能，更加注重精准、可持续】 财政部副部长许宏才在全球财富管理论坛·上海苏河湾峰会上表示，2022年，财政部将按照党中央、国务院决策部署，坚持积极的财政政策要提升效能，更加注重精准、可持续，保证财政支出强度，加快支出进度，实施新的减税降费政策，适度超前开展基础设施投资，党政机关坚持过紧日子，严守财政纪律，坚决遏制新增地方隐性债务，加强财政政策与货币政策协调联动，跨周期和逆周期宏观调控政策有机结合，推动稳定宏观经济大盘，保持经济运行在合理区间。（中证网）</p>
</li>
<li><p>  【中投公司董事长彭纯：主要发达国家货币政策转向 国际金融市场脆弱性进一步上升】中投公司董事长彭纯1月15日在“全球财富管理论坛 • 上海苏河湾峰会”上表示，展望2022年，随着超宽松政策的退坡，全球经济增长将出现边际转弱。主要发达国家货币政策由松向紧转换，高估值叠加高通胀、高债务，在货币政策转向的大背景下，金融市场脆弱性进一步上升。</p>
</li>
<li><p>【瑞银：美联储政策正常化应不会削弱企业利润增长前景】瑞银报告指出，美联储政策的正常化应该不会削弱企业利润增长的前景，因为强劲的消费者支出、不断上涨的工资，以及依旧容易获得资本使得企业利润增长的基础仍然稳固。但加息已开始对成长股和科技股构成压力，由此，我们保持偏好价值股。同时，寻求提升收益的投资者需要考虑非传统收益来源，包括美国优先级贷款、私募信贷、派息股等。另外，无论是跨地区还是资产类别，建立多元化的投资组合尤为重要。（证券时报网）</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li>【央行副行长刘桂平： 进一步加大对小微企业首贷、续贷、信用贷的支持力度】央行副行长刘桂平1月15日在全球财富管理论坛·上海苏河湾峰会上表示，要充分发挥小微企业和个体工商户等市场主体的作用，持续夯实稳增长、保就业的基础。金融活水与小微企业相伴相生，小微企业是金融机构的主要客群，金融系统肩负着托举小微企业和个体工商户有效发展的责任与使命。要充分发挥好接续转换的市场化货币政策工具的撬动作用，深入实施小微企业金融服务能力提升工程，进一步加大对首贷、续贷、信用贷的支持力度，持续破解小微企业融资难题，为经济的持续健康发展奠定坚实的基础。</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/16/2022-01-15%2020-00-01/" class="pre-post btn btn-default" title='2022-01-16早间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-16早间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/15/2022-01-15%2008-00-01/" class="next-post btn btn-default" title='2022-01-15午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-15午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>