<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="伊拉克国家石油营销组织SOMO：油价的上涨和波动将不会持续，但欧佩克仍会考量这一点。
目录1 焦点2 市场3 国际4 宏观5 疫情6 公司7 行业8 观点9 其他10 A股
焦点 
【1月23日..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-23晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-23晚间财经新闻">
            
            2022-01-23晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>伊拉克国家石油营销组织SOMO：油价的上涨和波动将不会持续，但欧佩克仍会考量这一点。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>2 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>3 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>4 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>7 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>8 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>9 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>10 <a href="#A%E8%82%A1">A股</a></p>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【1月23日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、【新思想引领新征程】创新催生高质量发展新动能；2、李克强主持召开教科文卫体界人士和基层群众代表座谈会 听取对政府工作报告的意见建议；3、中共中央办公厅印发《事业单位领导人员管理规定》；4、【稳字当头 稳中求进：怎么看 怎么办】长春：加快构建新发展格局；5、【新春走基层】45米高空的“天线宝宝”；6、厉行勤俭节约 倡导文明风尚；7、北京冬奥会开幕式举行全要素全流程彩排；8、银装素裹 冬奥氛围愈加浓厚；9、国家卫生健康委通报最新疫情；10、国际人士：北京冬奥会将是一场精彩的体育盛会；11、美国新冠肺炎累计确诊病例超7049万例；12、汤加火山喷发及海啸已造成6人死亡。</p>
</li>
<li><p>【李克强：要加大对中小微科技企业支持 更好促进创新和成果转化】国务院总理李克强主持召开座谈会，听取教科文卫体界人士和基层代表对《政府工作报告（征求意见稿）》的意见建议。听了北京延庆区小学教师王小苹发言，李克强说，要继续增加义务教育投入，保障好义务教育教师工资待遇，着力改善乡村、边远地区教学条件。针对北京大学刘忠范的建议，李克强说，科技创新政策不仅要面向科研院所、高校、大企业，还要加大对中小微科技企业支持，更好促进创新和成果转化。针对阜外医院胡盛寿的建议，李克强说，医疗服务要继续强基层，推进优质资源向市县延伸，加强基层医务人员培训，让群众就近享受更好医疗服务。听了故宫博物院王旭东、全总文工团萨日娜、国家举重队石智勇发言，李克强说，要提升公共文化服务效能，促进文化惠民。把发展体育与大众健康结合起来，促进全民健身。北京东城区个体经营者郭华发言后，李克强说，要通过减税降费等着力稳市场主体，旅游餐饮零售等服务业吸纳就业多、困难特殊，要分类实施有力有效纾困政策。</p>
</li>
<li><p>  【北京冬奥组委：自1月4日至22日 机场入境涉奥人员海关复检阳性39人】据北京冬奥组委网站，自1月4日0:00至22日23:59，机场入境涉奥人员总数累计2586人，其中运动员及随队官员171人，其他利益相关方2415人。经海关检测后，复检阳性39人，均来自其他利益相关方。1月4日0:00至22日23:59，闭环内核酸检测总次数336421，其中运动员及随队官员175，其他利益相关方336246。复检阳性33人，均来自其他利益相关方。北京冬奥会入境涉奥人员和相关工作人员均实行闭环管理，与社会面完全隔开。</p>
</li>
<li><p>  【中国恒大宣布最新董事会变更】中国恒大港股公告，自2022年1月23日起，肖恩获委任为执行董事，梁森林获委任为非执行董事。赖立新、黄贤贵辞任执行董事。</p>
</li>
<li><p>【北京购买四类药品人员需72小时内核检】北京疫情防控工作发布会通报：为进一步提早发现和管控疫情风险，今起，既往14日内及今后购买退热、止咳、抗感染、治疗咽干咽痛四类药品的人员，均需在72小时内进行一次核酸检测。北京健康宝将通过核酸检测数据库进行比对，未能按时进行检测的，将进行弹窗提示，可能会影响出行和日常生活。请大家及时关注防控提醒和短信提示，自觉遵守防疫规定，配合做好核酸检测、健康管理等防控工作，在检测结果未出之前，请居民朋友减少外出。（央视）</p>
</li>
<li><p>  【北京：对购买“四类药品”人员实施全员健康宝弹窗提示做核酸检测】北京市政府新闻发言人徐和建表示，对北京市小药店、小诊所全面排查，对购买“四类药品”人员实施全员健康宝弹窗提示做核酸检测。严格医院和集中医学观察点防疫管理。</p>
</li>
<li><p>  【蓝黛科技：2021年净利同比预增2491%-2879%】蓝黛科技披露业绩预告，预计2021年实现净利润2亿元-2.3亿元，同比增长2490.81%-2879.43%。报告期子公司重庆台冠产能及触控显示模组业务规模持续扩大，推动公司触控显示业务经营业绩大幅增长。</p>
</li>
<li><p>北京新增1个中风险地区。（北京日报）</p>
</li>
<li><p>  【北京：奥密克戎关联疫情累计病例5例 德尔塔关联疫情累计29例】北京市疾病预防控制中心副主任、全国新型冠状病毒肺炎专家组成员庞星火介绍，结合流行病学调查及病毒全基因测序结果，本轮疫情目前为两个较为明确的传播链条，分别为奥密克戎变异株关联疫情和德尔塔变异株关联疫情。1月15日至1月22日16时，奥密克戎变异株关联疫情累计报告本土新冠肺炎病例5例，均为确诊病例，均为轻型；1月18日至1月22日16时，德尔塔变异株关联疫情累计报告本土新冠肺炎病例29例，其中，确诊病例23例（轻型16例、普通型7例）、无症状感染者6例。</p>
</li>
<li><p>【北京新增本土病例9例】北京市疾控中心副主任庞星火表示，1月22日16时至1月23日16时，北京新增9例本土新冠肺炎病例，其中，确诊病例5例，无症状感染者4例。（新京报）</p>
</li>
<li><p>中国移动：中国移动通信集团有限公司于2022年1月21日通过上海证券交易所交易系统增持公司12,320,160股人民币普通股股份，增持金额约人民币7.1亿元（不含佣金及交易税费），约占公司已发行股份总数的0.058%。</p>
</li>
<li><p>陕西西安高风险地区清零，目前仍有2个中风险地区。（央视新闻）</p>
</li>
<li><p>【上海市长龚正：浦东综合改革试点 正争取国家批量化、清单式授权】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。龚正在回答浦东引领区建设问题时说，今年要聚焦“四个一批”，首先是推进一批重大改革开放举措，重点是探索开展综合改革试点，争取国家批量化、清单式授权。二是建设一批重大功能性平台，重点是集聚高水平科研机构，建设国际金融资产交易平台，国际油气交易和定价中心等重要平台，发展更高能级总部经济。三是打造一批世界级产业集群，坚持向新产业、新业态、新空间要动能，持续强化新赛道布局和终端带动，促进集成电路、生物医药、人工智能、航天航空等产业扩容、提质、增能。四是推动制定一批浦东新区法规，将围绕绿色金融、智能网联汽车等领域，积极配合市人大开展立法工作，不断完善与大胆试大胆闯自主改相适应的法治保障体系。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>伊拉克国家石油营销组织SOMO：油价的上涨和波动将不会持续，但欧佩克仍会考量这一点。</p>
</li>
<li><p>官方数据显示，伊拉克1月份平均石油出口量为220万桶/日，预计下个月将增至330万桶/日。</p>
</li>
<li><p>市场消息：科威特海外石油勘探公司（KUFPEC）在印尼区块发现天然气、凝析油。</p>
</li>
<li><p>据伊朗石油部官方网站Shana：伊朗天然气消费量达到创纪录的692百万立方米/日。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>伊拉克国家石油营销组织SOMO：油价的上涨和波动将不会持续，但欧佩克仍会考量这一点。</p>
</li>
<li><p>市场消息：津巴布韦央行因货币暴跌与商界人士召开会议。</p>
</li>
<li><p>官方数据显示，伊拉克1月份平均石油出口量为220万桶/日，预计下个月将增至330万桶/日。</p>
</li>
<li><p>  【日本新增新冠肺炎确诊病例50030例 连续两天超5万例】截至当地时间23日18时20分，日本当天新增新冠肺炎确诊病例50030例，单日新增确诊病例已连续两天超过5万例。日本22日新增确诊病例数为54576例。</p>
</li>
<li><p>【福岛第一核电站泄漏4吨冷冻液】据日本媒体23日报道，东京电力公司福岛第一核电站近日泄漏了约4吨“冻土挡水墙”冷冻液。但东电公司称，“冻土挡水墙”的功能未因此受到影响。福岛第一核电站的地势西高东低，东部朝向太平洋，为防止地下水继续流入核电站所在建筑物的地下而导致核污水增加，东电公司于2014年6月在核电站1至4号机组周边开建周长约1.5千米的“冻土挡水墙”，2017年起全面启用。施工方法是将1568根冻结管以1米的间距插入地下30米深处，注入冷冻材料，并利用冷冻机使其冷却到零下30摄氏度，从而将周围地基冻住，形成一道冻土屏障。（新华社）</p>
</li>
<li><p>  【德国新冠肺炎发病率创下新高 政府将启动新一轮疫苗接种工作】央视新闻消息，根据德国联邦疾控机构罗伯特·科赫研究所当地时间23日发布的最新数据，该国7天内每10万人的新冠肺炎发病率当天首次突破800大关，上升至806.8，创下自疫情发生以来的新高。另外，德国当前检测能力已达极限，卫生部门不堪重负，专家预计，未来会出现确诊病例数将无法被准确统计的情况。为了提高公民接种疫苗的意愿，联邦政府希望在未来一周启动新一轮的疫苗接种工作。</p>
</li>
<li><p>  【俄媒：英国副首相称英国“极不可能”派遣军队保卫乌克兰】据俄罗斯卫星网最新消息，英国副首相多米尼克·拉布23日表示，英国“极不可能”派遣任何军队去保卫乌克兰。</p>
</li>
<li><p>  俄罗斯新增新冠肺炎确诊病例63205例，累计确诊超1110万例。</p>
</li>
<li><p>市场消息：科威特海外石油勘探公司（KUFPEC）在印尼区块发现天然气、凝析油。</p>
</li>
<li><p>  【伊朗宣布恢复联合国大会投票权】据伊朗伊斯兰共和国通讯社23日报道，伊朗常驻联合国代表马吉德·塔赫特-拉万希22日宣布，伊朗已恢复此前因未缴纳联合国会费而失去的联合国大会投票权。据报道，此次伊朗缴纳的联合国会费约1800万美元，是韩国用冻结在该国的伊朗资金代为缴纳。塔赫特-拉万希此前表示，由于美国对伊朗实施单边制裁，伊朗连续第二年难以正常支付联合国会费。美国对伊朗施加的限制不仅阻碍了伊朗获得药品和医疗设备等人道主义物资，也阻碍了联合国的工作。</p>
</li>
<li><p>据伊朗石油部官方网站Shana：伊朗天然气消费量达到创纪录的692百万立方米/日。</p>
</li>
<li><p>  日本东京都新增新冠肺炎确诊病例9468例。</p>
</li>
<li><p>日本东京新增确诊9486例新冠病例。</p>
</li>
<li><p>  【汤加火山喷发引发海啸已造成6人死亡】据汤加国家应急管理办公室，截至当地时间23日20时20分，汤加火山喷发引发海啸已造成6人死亡，暂无人员受伤的报告。 (央视新闻)</p>
</li>
<li><p>  据统计，周六美国新冠确诊病例至少增加388131例，累计达7055万例。</p>
</li>
<li><p>高盛预计美联储有可能从3月起的每次议息会议都加息。</p>
</li>
<li><p>欧洲地中海地震中心：菲律宾群岛区域发生5.0级地震。</p>
</li>
<li><p>【IMF总裁：美收紧货币政策将提高美元债务偿付压力】国际货币基金组织（IMF）总裁格奥尔基耶娃日前敦促拥有较高美元计价债务的国家马上采取行动，减轻美国联邦储备委员会收紧货币政策带来的美元债务偿付压力。格奥尔基耶娃警告，美联储收紧货币政策可能会对一些经济复苏已经疲软的国家造成冲击，特别是那些美元债务较高的国家，因为美国利率水平上升可能会提高这些国家偿还美元债务的成本。（央视新闻）</p>
</li>
<li><p>【韩国政府：已用伊朗被冻结的资金缴清伊朗联合国会费】韩国企划财政部23日表示，韩国政府同美国财政部海外资产控制办公室、联合国秘书处等有关机构合作，于21日用伊朗冻结在韩国的资金缴清伊朗联合国会费1800万美元。据悉，伊朗政府13日紧急要求韩国政府用被冻结资金缴纳联合国会费。（央视新闻）</p>
</li>
<li><p>【IMF总裁：美收紧货币政策将提高美元债务偿付压力】国际货币基金组织（IMF）总裁格奥尔基耶娃日前敦促拥有较高美元计价债务的国家马上采取行动，减轻美国联邦储备委员会收紧货币政策带来的美元债务偿付压力。</p>
</li>
<li><p>【新西兰启动“红色等级”防疫措施 总理阿德恩取消婚礼】据外媒报道，由于奥密克戎变异毒株在新西兰扩散，该国23日起实施“红色等级”防疫措施，总理阿德恩取消自己的婚礼。（中国新闻网）</p>
</li>
<li><p>捷克新增18334例新冠肺炎确诊病例。</p>
</li>
<li><p>【中国政府向埃塞俄比亚援助新一批新冠疫苗】中国政府援埃塞俄比亚第五批新冠疫苗交接仪式日前在埃塞卫生部举行。中国驻埃塞大使赵志远、埃塞卫生部长利娅·塔德塞等出席仪式并签署交接证书。（新华社）</p>
</li>
<li><p>【印度新增185853例新冠肺炎确诊病例】据印度卫生部最新数据，印度新冠肺炎确诊病例升至39237264例。在过去24小时内，印度新增确诊病例185853例；新增死亡病例525例，累计死亡489409例。</p>
</li>
<li><p>【新西兰现奥密克戎社区传播 荷兰等国日增确诊病例创新高】新西兰政府23日宣布，该国已出现变异新冠病毒奥密克戎毒株社区传播。荷兰、阿尔及利亚近日报告单日新增确诊病例数创本国新冠疫情暴发以来新高。（新华社）</p>
</li>
<li><p>德国新增85440例新冠肺炎确诊病例，新增54例死亡病例。</p>
</li>
<li><p>【美国政府推出新政策以吸引科技等领域国际学生】为了提高美国经济竞争力，美国政府1月21日推出新政策，以吸引专攻科学、技术、工程和数学专业（STEM）的国际学生。根据美国《联邦公报》的通知，美国国务院将允许符合条件的科学、技术、工程和数学（STEM）领域的访问学生完成最长36个月的学术培训。此外，政府还将颁布一项把上述领域的国际学生与美国企业联系起来的计划。 (央视新闻)</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>  【中信证券：地方两会密集部署稳投资稳增长 支撑经济高确定性恢复】中信证券研报指出，1月初以来，各地区陆续召开两会并发布政府工作报告，提出2022年主要经济指标目标，部署重点发展任务，为研判宏观经济形势提供了中观数据佐证。我们通过梳理各地政府工作报告并进行词频分析，发现各地提出的2022年GDP、投资增速目标基本都快于2021年两年平均水平，投资成为各地稳增长的重要抓手，呈现“基建驱动、制造升级、地产托底”趋势，科技创新、高端制造、新基建、数字经济、双碳等关键词被高频谈及，各地专项债发行前置也将更好支持“十四五”重大项目工程在地方具体实施落地。各地政府工作报告有力贯彻了中央稳增长部署，地方经济提速将支撑全国经济高确定性恢复。</p>
</li>
<li><p>  【吴政隆当选江苏省人大常委会主任 许昆林当选江苏省省长】江苏省第十三届人民代表大会第五次会议1月23日补选吴政隆为江苏省第十三届人民代表大会常务委员会主任，补选许昆林为江苏省人民政府省长。</p>
</li>
<li><p>  【北京冬奥会今起进入赛时运行阶段 场馆实施“大闭环”管理】从今天开始，北京冬奥会各场馆、设施、各保障机构正式进入冬奥赛时运行模式，场馆实施“大闭环”管理。北京冬奥会运行指挥部调度中心从今天起，全天24小时运行，为各个场馆在赛时期间的顺畅运转，提供全面保障。</p>
</li>
<li><p>  【2021年海关截获有害生物59.08万种次】海关总署发布，2021年，海关组织开展“国门绿盾”专项行动，在寄递、旅客携带物渠道截获外来物种等活体动植物8473批次，同比增长98.43%。全年截获有害生物59.08万种次、检疫性有害生物6.51万种次，首次检出致死粒线虫、铃兰短体线虫、北美齿小蠹等4种危险性有害生物，将番茄褐色皱果病毒等5种有害生物增补入《进境植物检疫性有害生物名录》。</p>
</li>
<li><p>  【陕西出台一季度经济稳增长10条措施】陕西省发展改革委副主任刘迎军介绍，省政府出台了《关于做好2022年一季度经济稳增长工作的意见》和《支持西安加快经济恢复发展若干政策》，提出10条具体政策措施。一是分类施策助力复工复产；二是不折不扣落实惠企纾困政策；三是挖潜增效振作工业经济；四是全力以赴扩大有效投资；五是多措并举促进消费快速恢复；六是扬长补短加快城市建设；七是夯实基础稳定农业生产；八是内联外引开展精准招商；九是互惠互利深化外贸合作；十是千方百计强化就业民生保障。</p>
</li>
<li><p>  【北京疾控：接触国际邮件14天内出现症状要主动检测】北京市疾控中心日前发布新冠肺炎流行期间国际邮件快件疫情防控技术指引（第一版）。根据指引，收到国际邮件快件拆件时尽量在户外进行，外包装不要拿回家中，按照生活垃圾分类处理；如需拿回家中，可用含氯消毒剂或75%酒精对内外包装进行全面消毒。在接触国际邮件快件14天内如出现发热、干咳等新冠肺炎相关症状，应及时就医，并告知医生相关流行病学史。主动进行核酸检测，结果阴性后方可返回工作岗位。</p>
</li>
<li><p>  【农业农村部：雨雪天气对蔬菜生产供应影响总体有限】农业农村部最新调度表明，此次雨雪天气对蔬菜等经济作物生产造成阶段性不利影响。但由于雨雪强度较小，没有造成蔬菜明显受灾，对蔬菜生产供应影响总体有限。</p>
</li>
<li><p>【上海市长龚正：上海将建多层次租赁住房供应体系 从“一张床”到“一间房”到“一套房”】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。龚正说，发展保障性租赁住房，总的考虑是做到“四个坚持”。首先，坚持多渠道供给，跑出建设的加速度。其次，坚持优化结构，完善供应体系。要加快构建从“一张床”到“一间房”到“一套房”的多层次、多元化租赁住房供应体系。第三，坚持职住平衡，优化空间布局，推动更多房源向五个新城布局，向26个产业园区周边布局，向虽然远一点、但轨道交通能够到达的轨交站点区域布局。第四，坚持精细管理，提升居住品质，更好满足人们特别是青年人对品质生活的需求，完善配套设施，提高管理服务水平，打造有温度、“悦生活”的租赁住房社区。</p>
</li>
<li><p>【上海市长龚正：让各类人才获得“此心安处是吾乡”的归属感】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。在回答关于如何吸引更多人才，解决人才后顾之忧的问题时，我们通常讲人往高处走，对人才而言，高处就是能够干事创业和宜居宜业的环境这两个方面，所以一方面我们将为人才营造鼓励创新创业的工作环境，上海有国家实验室、国家级科研机构、研究型大学、科技领军企业等众多世界级等科创平台，还有大科学装置，以及500多家众创空间，这些都能为广大人才提供成就事业的广大舞台。另一方面，我们将为人才营造无后顾之忧的生活环境，聚焦人才关切的落户、居住、医疗、教育等问题，提升服务精准性和有效性，让各类人才获得“此心安处是吾乡”的归属感。</p>
</li>
<li><p>【上海市长龚正：今年要再为老旧住房加装2000台以上电梯，建立健全加装后的长效管理】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。在回答关于如何推进老旧小区成片化规模化加装电梯的提问时，龚正说，今年我们将坚持“建管并举”，以更大的力度推进这项工作。“建”的方面，今年的目标是完成加装电梯2000台以上。积极推动从零星化加装到成片化加装转变，关键是做到两个“相结合”。“管”的方面，我们要建立健全加梯以后全生命周期的管理，实施好已经出台的《关于加强既有多层住宅加装电梯管理的指导意见》，落实好业主、物业、企业等方面的管理责任，推动加装电梯的长效管理，让居民能够安心放心地使用电梯。</p>
</li>
<li><p>【龚正答提问：将大力提升虹桥国际开放枢纽的能级和显示度】在今日举行的上海市人民政府记者招待会上，上海市市长龚正表示，虹桥国际开放枢纽是落实长三角一体化发展重大国家战略的一个重要承载地，经国务院批复同意，去年2月份总体方案引发实施，标志着虹桥国际开放枢纽的定位升级，功能升级，加快成为长三角强劲活跃的增长级当中的集中级，连通国际国内市场的彩虹桥。虹桥枢纽原来是上海的枢纽，现在总体方案批复了“一核两带”，变成了长三角的枢纽，也是变成了中国的枢纽，全世界的枢纽。龚正透露，今年上海将强化虹桥国际开放枢纽的国际定位，彰显开放优势，提升枢纽功能，大力提升虹桥国际开放枢纽的能级和显示度，重点是三个持续用力。（界面）</p>
</li>
<li><p>【上海市长龚正：上海将加大力度布局车规级芯片生产 解决“缺芯”问题】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。在回答关于新能源汽车发展的问题时，龚正说，近年来，上海已从供需两端推出一批支持政策，近期还将出台实施意见，比如推动充换电等基础设施建设。很多新能源汽车都是智能网联汽车，去年下半年开始，智能网联汽车“缺芯”问题比较严重，因此上海也正加大力度布局车规级芯片的生产，尽快解决汽车“缺芯”问题。下一步，还将继续统筹推进技术研发标准，制订推广应用数据安全和基础设施建设，在新能源汽车大赛道上加快培育发展新优势。</p>
</li>
<li><p>  【上海市长龚正：今年要开工建设沪苏嘉城际铁路等工程】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。龚正在回答关于长三角一体化相关问题时表示，今年围绕高质量和一体化这两个关键，主要是制度创新和项目建设双轮驱动，争取更多突破。一方面在自主创新方面，围绕重点难点问题，攻坚突破，努力形成更多具有含金量的自主创新成果 。比如建立人才协同创新引领机制，推动人才跨区域的畅通的流动；另一方面，在高质量发展中突出项目集中度和显示度，重中之重是全力推进水乡客厅建设，方厅水院、水系蓝环等项目将全面开工建设，将全面开工建设。同时，沪苏嘉城际铁路、淀山湖岸线的生态治理也要实现开工建设。</p>
</li>
<li><p>【上海市长谈城市数字化转型：努力让数字红利惠及更多群众】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。在回答记者关于上海全面推进城市数字化转型相关问题时，龚正表示，下一步要聚焦创新场景应用和环境优化，走出符合超大城市特性的城市数字化转型之路，下大力气提升三个度，首先是参与度，更加注重市场化力量参与，培育更多有影响力的平台和龙头企业和示范园区。二是便捷度，推动数字经济数字服务深度融入生产生活，更接地气、方便群众，三是体验度，进一步做实做细一键通适老化无障碍服务，努力让数字红利惠及更多群众。</p>
</li>
<li><p>上海市十五届人大六次会议闭幕，郑钢淼、周慧琳当选市人大常委会副主任。</p>
</li>
<li><p>【上海市长龚正：浦东综合改革试点 正争取国家批量化、清单式授权】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。龚正在回答浦东引领区建设问题时说，今年要聚焦“四个一批”，首先是推进一批重大改革开放举措，重点是探索开展综合改革试点，争取国家批量化、清单式授权。二是建设一批重大功能性平台，重点是集聚高水平科研机构，建设国际金融资产交易平台，国际油气交易和定价中心等重要平台，发展更高能级总部经济。三是打造一批世界级产业集群，坚持向新产业、新业态、新空间要动能，持续强化新赛道布局和终端带动，促进集成电路、生物医药、人工智能、航天航空等产业扩容、提质、增能。四是推动制定一批浦东新区法规，将围绕绿色金融、智能网联汽车等领域，积极配合市人大开展立法工作，不断完善与大胆试大胆闯自主改相适应的法治保障体系。</p>
</li>
<li><p>【山东省政府工作报告：建议今年GDP预期增长5.5%以上】今日上午，山东省十三届人大七次会议在济南开幕。山东省政府工作报告显示，建议今年全省经济社会发展主要预期目标为：地区生产总值增长5.5%以上，一般公共预算收入增长5%左右，城镇新增就业110万人以上，城镇调查失业率控制在5.5%以内，居民人均可支配收入增长7%左右，居民消费价格涨幅3%左右。</p>
</li>
<li><p>【李乐成当选辽宁省省长】辽宁省第十三届人民代表大会第六次会议1月23日选举李乐成为辽宁省省长。（辽宁日报）</p>
</li>
<li><p>【新疆公布2021年度GDP数据 较去年增长7%】2021年，新疆全年实现地区生产总值1.6万亿元，增长7%，规模以上工业增加值4560亿元，增长8.8%，实现一般公共预算收入1618.6亿元，增长9.6%，固定资产投资突破8200亿元，增长15%，社会消费品零售总额3584亿元，增长17%，进出口总额1569.1亿元，增长5.8%，居民消费价格上涨1.2%，城镇调查失业率控制在5.5%以内，主要指标超额完成全年目标任务。（央视新闻）</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>  【北京冬奥组委：自1月4日至22日 机场入境涉奥人员海关复检阳性39人】据北京冬奥组委网站，自1月4日0:00至22日23:59，机场入境涉奥人员总数累计2586人，其中运动员及随队官员171人，其他利益相关方2415人。经海关检测后，复检阳性39人，均来自其他利益相关方。1月4日0:00至22日23:59，闭环内核酸检测总次数336421，其中运动员及随队官员175，其他利益相关方336246。复检阳性33人，均来自其他利益相关方。北京冬奥会入境涉奥人员和相关工作人员均实行闭环管理，与社会面完全隔开。</p>
</li>
<li><p>  【日本新增新冠肺炎确诊病例50030例 连续两天超5万例】截至当地时间23日18时20分，日本当天新增新冠肺炎确诊病例50030例，单日新增确诊病例已连续两天超过5万例。日本22日新增确诊病例数为54576例。</p>
</li>
<li><p>  【德国新冠肺炎发病率创下新高 政府将启动新一轮疫苗接种工作】央视新闻消息，根据德国联邦疾控机构罗伯特·科赫研究所当地时间23日发布的最新数据，该国7天内每10万人的新冠肺炎发病率当天首次突破800大关，上升至806.8，创下自疫情发生以来的新高。另外，德国当前检测能力已达极限，卫生部门不堪重负，专家预计，未来会出现确诊病例数将无法被准确统计的情况。为了提高公民接种疫苗的意愿，联邦政府希望在未来一周启动新一轮的疫苗接种工作。</p>
</li>
<li><p>  俄罗斯新增新冠肺炎确诊病例63205例，累计确诊超1110万例。</p>
</li>
<li><p>香港特区政府卫生署：新增本地确诊病例数创第五波疫情暴发以来单日新高。另有初步确诊逾100例，正等待复检。（人民日报）</p>
</li>
<li><p>【河北安新新增2例本土确诊】今天，安新县应对新冠肺炎疫情工作领导小组办公室发布消息，安新县发现两名新冠肺炎确诊病例。（央视）</p>
</li>
<li><p>【北京购买四类药品人员需72小时内核检】北京疫情防控工作发布会通报：为进一步提早发现和管控疫情风险，今起，既往14日内及今后购买退热、止咳、抗感染、治疗咽干咽痛四类药品的人员，均需在72小时内进行一次核酸检测。北京健康宝将通过核酸检测数据库进行比对，未能按时进行检测的，将进行弹窗提示，可能会影响出行和日常生活。请大家及时关注防控提醒和短信提示，自觉遵守防疫规定，配合做好核酸检测、健康管理等防控工作，在检测结果未出之前，请居民朋友减少外出。（央视）</p>
</li>
<li><p>  【北京冬奥会今起进入赛时运行阶段 场馆实施“大闭环”管理】从今天开始，北京冬奥会各场馆、设施、各保障机构正式进入冬奥赛时运行模式，场馆实施“大闭环”管理。北京冬奥会运行指挥部调度中心从今天起，全天24小时运行，为各个场馆在赛时期间的顺畅运转，提供全面保障。</p>
</li>
<li><p>【香港新增125宗本地新冠感染病例】香港卫生署卫生防护中心传染病处主任张竹君公布，1月23日新增140宗确诊个案，15宗为输入，其余125宗为本地个案，包括94宗为逸葵楼住客或逗留人士。（界面）</p>
</li>
<li><p>北京丰台区：计划于今日完成全员核酸检测。（北京日报）</p>
</li>
<li><p>北京丰台区：新增病例全部为集中隔离观察管控人员。（北京日报）</p>
</li>
<li><p>  【北京：对购买“四类药品”人员实施全员健康宝弹窗提示做核酸检测】北京市政府新闻发言人徐和建表示，对北京市小药店、小诊所全面排查，对购买“四类药品”人员实施全员健康宝弹窗提示做核酸检测。严格医院和集中医学观察点防疫管理。</p>
</li>
<li><p>  【北京累计报告本土新冠肺炎病例43例】北京市疾病预防控制中心副主任庞星火介绍，自1月15日以来，北京市累计报告本土新冠肺炎病例43例，其中奥密克戎变异株关联疫情累计报告病例6例，均为确诊病例，均为轻型；德尔塔变异株关联疫情累计报告病例37例，确诊病例27例，无症状感染者10例。</p>
</li>
<li><p>  【北京：德尔塔变异株关联疫情目前正处于发展阶段】北京市疾病预防控制中心副主任庞星火介绍，当前，奥密克戎变异株关联疫情总体平稳，新增病例均来自管控人群，社区传播风险有限。德尔塔变异株关联疫情目前正处于发展阶段，传播链条基本清晰，已发现病例均直接或间接与冷链物品或相关从业人员有关。</p>
</li>
<li><p>北京新增1个中风险地区。（北京日报）</p>
</li>
<li><p>  【北京：奥密克戎关联疫情累计病例5例 德尔塔关联疫情累计29例】北京市疾病预防控制中心副主任、全国新型冠状病毒肺炎专家组成员庞星火介绍，结合流行病学调查及病毒全基因测序结果，本轮疫情目前为两个较为明确的传播链条，分别为奥密克戎变异株关联疫情和德尔塔变异株关联疫情。1月15日至1月22日16时，奥密克戎变异株关联疫情累计报告本土新冠肺炎病例5例，均为确诊病例，均为轻型；1月18日至1月22日16时，德尔塔变异株关联疫情累计报告本土新冠肺炎病例29例，其中，确诊病例23例（轻型16例、普通型7例）、无症状感染者6例。</p>
</li>
<li><p>北京：采取最坚决、最果断、最严格的措施，以最快速度阻断疫情传播链条。（北京日报）</p>
</li>
<li><p>【北京新增本土病例9例】北京市疾控中心副主任庞星火表示，1月22日16时至1月23日16时，北京新增9例本土新冠肺炎病例，其中，确诊病例5例，无症状感染者4例。（新京报）</p>
</li>
<li><p>北京市政府新闻发言人徐和建表示，要进一步加强冷链货物全链条排查，查清涉疫货物流向并及时封存，追溯到商超、农贸市场等冷链末端。完善冷链食品管理办法，对违法违规经营行为依法严惩。（央视新闻）</p>
</li>
<li><p>【北京：丰台区当前要暂停聚集性活动】今天，北京市召开第273场新冠肺炎疫情防控工作新闻发布会。发布会上，北京市政府新闻发言人徐和建表示，丰台区是当前疫情防控的重点地区，要快速有序推进全员核酸检测。加强采样、送样、检测、报告各环节的衔接，提高检测效率，做到快检快出、全覆盖不遗漏。做好群众组织和采样现场秩序维护。做好防疫一线工作人员个人防护、防寒保暖等保障工作。丰台区当前要暂停聚集性活动。（央视新闻）</p>
</li>
<li><p>  【北京：风险区域人员原则上不出京】北京市第273场新冠肺炎疫情防控工作新闻发布会强调，各区要迅速对风险人员逐一落位管控筛查，分类严格执行医学观察、健康监测、核酸检测等措施。用好北京健康宝，通过弹窗和短信提示，督促其主动报告，进行核酸检测。风险人员要就地管控，对已出京的要第一时间横传外省区市，防止风险外溢。风险区域人员原则上不出京。 （央视新闻）</p>
</li>
<li><p>  【陕西：截至今日12时还有23万学生留校】陕西省第45场疫情防控发布会介绍，近期部分国内地区出现新冠肺炎疫情，部分地方疫情防控政策收紧，在陕西就读的部分外省学生难以返乡；陕西省内少量学生因家在封控区和管控区内也暂不能返家；还有部分学生选择寒假留校学习生活。截至今日（23日）12:00，还有23万学生留在校内；对所有留校的学生，陕西省教育部门要求各校全力做好生活保障和人文关怀。</p>
</li>
<li><p>  日本东京都新增新冠肺炎确诊病例9468例。</p>
</li>
<li><p>目前济南市已完成相关场所和公交车辆环境标本采集和消毒工作，检测结果全部阴性。</p>
</li>
<li><p>济南两例病例均为省外确诊病例关联病例，传播链清晰，初步测序结果为德尔塔变异株。</p>
</li>
<li><p>日本东京新增确诊9486例新冠病例。</p>
</li>
<li><p>陕西省工信部门相关负责人通报，截至1月22日，西安市复工复产的规模以上工业企业达779户，占规模以上工业企业总户数47.1%；咸阳市复工复产达439户，占总户数60.3%。（央视新闻）</p>
</li>
<li><p>【陕西本土确诊病例中医药使用率超过97.82%】1月23日下午，陕西省新冠肺炎疫情防控工作第四十五场新闻发布会上通报，本轮疫情暴发以来，全省中医药系统主动作为，坚持“中西医并重、中西医结合、中西药并用”，充分发挥中医药在预防、治疗和康复中的重要作用，积极开展各项防控救治工作，现有病例中医药使用率超过97.82%。（陕西发布）</p>
</li>
<li><p>陕西本土确诊病例现在院363例，均为轻型或普通型。（新京报）</p>
</li>
<li><p>  据统计，周六美国新冠确诊病例至少增加388131例，累计达7055万例。</p>
</li>
<li><p>河南禹州调整疫情风险等级，中风险地区减至13个。（北京日报）</p>
</li>
<li><p>国家卫健委：截至2022年1月22日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗296437.0万剂次。</p>
</li>
<li><p>  【北京疾控：接触国际邮件14天内出现症状要主动检测】北京市疾控中心日前发布新冠肺炎流行期间国际邮件快件疫情防控技术指引（第一版）。根据指引，收到国际邮件快件拆件时尽量在户外进行，外包装不要拿回家中，按照生活垃圾分类处理；如需拿回家中，可用含氯消毒剂或75%酒精对内外包装进行全面消毒。在接触国际邮件快件14天内如出现发热、干咳等新冠肺炎相关症状，应及时就医，并告知医生相关流行病学史。主动进行核酸检测，结果阴性后方可返回工作岗位。</p>
</li>
<li><p>台湾流行疫情指挥中心1月23日通报，台湾地区新增89例新冠确诊病例，分别为52例本土个案及37例境外移入；确诊个案中无新增死亡。</p>
</li>
<li><p>据香港特区政府1月23日新闻公报，一名海关关员初步确诊新冠，曾到一家连锁店货仓参与调查案件，其间与一名货仓职员有接触。</p>
</li>
<li><p>黑龙江省绥化市将开展全员核酸检测。（齐鲁晚报）</p>
</li>
<li><p>【香港：来自市民送检、宠物店和货仓的10余个仓鼠样本呈新冠阳性】据香港特区政府新闻公报，香港渔农自然护理署（渔护署）1月23日公布，一只由市民交出的仓鼠对新冠病毒测试呈阳性反应。香港渔护署发言人说，在1月17日至22日期间，在113个抽取自市民交出仓鼠的样本中，有两个抽取自同一只在1月19日收到的仓鼠的样本对病毒测试呈阳性反应。从I Love Rabbit集团旗下宠物店、货仓采集的仓鼠样本中，共计有10个对病毒测试呈阳性反应。</p>
</li>
<li><p>陕西西安高风险地区清零，目前仍有2个中风险地区。（央视新闻）</p>
</li>
<li><p>北京疾控：接触国际邮件14天内如出现发热等症状，应及时就医。（新京报）</p>
</li>
<li><p>【广东珠海：15日起社会面没有新增病例 社区传播风险逐步降低】1月22日0—24时，广东省新增本土确诊病例3例和本土无症状感染者1例，均为珠海报告。23日，珠海市疫情防控新闻发布会上，珠海市政府副秘书长、市新冠肺炎防控指挥办副主任林日团表示，新增病例均在集中隔离场所，对密接人员进行筛查中发现。1月15日起社会面没有新增病例，社区传播风险逐步降低。</p>
</li>
<li><p>四川资阳雁江区自2022年1月23日11时起解除部分区域临时管控。（央视新闻）</p>
</li>
<li><p>【1月23日起 西安雁塔区全域调整为低风险】据陕西发布，西安雁塔区1月23日起全域调整为低风险地区。（中国新闻网）</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>市场消息：美国对冲基金Trian入股联合利华。</p>
</li>
<li><p>  【中国恒大宣布最新董事会变更】中国恒大港股公告，自2022年1月23日起，肖恩获委任为执行董事，梁森林获委任为非执行董事。赖立新、黄贤贵辞任执行董事。</p>
</li>
<li><p>  【清新环境：拟推4205.20万股限制性股票激励计划】清新环境披露2022年限制性股票激励计划(草案)，拟授予的限制性股票数量为4205.20万股，占该计划公告时公司股本总额的3.00%。其中，首次授予3999.00万股，预留权益总计206.20万股。</p>
</li>
<li><p>【基金最新持仓大曝光！茅台、宁德时代一同被大举减仓】公募基金2021年四季报即将披露完毕。从行业配置看，基金四季度对制造业整体配置市值最高，第一重仓股仍是贵州茅台，其次为锂电池龙头宁德时代。基金四季度加仓新能源、消费电子，减持白酒、医药，增持盐湖股份市值最高，加仓市值达62.64亿元；减持宁德时代市值最高，达600亿元，其次是贵州茅台和药明康德。（中国基金报）</p>
</li>
<li><p>  【宋都股份收问询函：要求说明未能安排资金完成股份回购的原因及合理性】上交所对宋都股份下发问询函。要求详细说明多次使用大额资金对外投资，却未能安排资金完成股份回购的原因及合理性，是否损害中小股东利益；结合控股股东和董监高的股份质押、减持情况，说明是否利用回购信息影响股价。</p>
</li>
<li><p>  【万祥科技：2021年净利同比预增40.53%-70.34%】万祥科技(301180)1月23日晚间披露业绩预告，预计2021年实现净利润1.65亿元–2亿元，同比增长40.53%-70.34%。</p>
</li>
<li><p>  【博济医药：2021年净利同比预增117.79%-182.54%】博济医药(300404)1月23日晚间披露业绩预告，预计2021年净利润3700万元-4800万元，同比增长117.79%-182.54%。</p>
</li>
<li><p>  【长盈精密：2021年预亏4.9亿元-6.9亿元】长盈精密(300115)1月23日晚间披露业绩预告，预计2021年亏损4.9亿元-6.9亿元，上年同期盈利6亿元。报告期内，主要客户战略产品研发投入进一步增大，费用增加，新能源零组件布局及研发投入增加；主要客户重点产品处于量产爬坡期，良率低；部分生产制造基地受疫情、客户芯片短缺等影响，产能利用率下降、生产成本上升；公司主要原材料铜、铝等大幅涨价，短期内难以消化。</p>
</li>
<li><p>  【科德教育收关注函：说明龙门教育商誉出现减值迹象的具体时点等】深交所向科德教育下发关注函，要求公司结合龙门教育、西安育才、天津旅外的业务构成，以及2双减政策对其生产经营的影响，说明龙门教育商誉出现减值迹象的具体时点，以前年度对龙门教育商誉计提的商誉减值准备是否充分，未对西安育才、天津旅外计提商誉减值的原因及其合理性。</p>
</li>
<li><p>  【润建股份：拟不超2040万元向参股公司旗鱼科技增资】润建股份公告，公司拟以自有资金不超过2040万元向参股公司旗鱼科技增资，取得旗鱼科技17%股权，增资完成后，公司持有旗鱼科技51%股权，旗鱼科技成为公司控股子公司并纳入合并报表范围。旗鱼科技是一家以人工智能应用（AI）、混合现实（MR）和数字孪生（DT）为发展方向的高新技术企业，目前已形成面向C端用户打造儿童元宇宙科教娱乐服务平台，面向B端客户提供XR产品的业务格局。</p>
</li>
<li><p>  【保立佳：拟约3.5亿元投建年产20万吨树脂生产线及配套基础设施】保立佳公告，公司拟在河南濮阳工业园区投资建设年产20万吨树脂生产线及配套基础设施，项目投资总额约3.5亿元。项目建成后，预计年产值10亿元，年纳税3000万元。</p>
</li>
<li><p>  【红相股份：2021年度预亏6.2亿元-6.8亿元 上市以来首亏】红相股份披露2021年度业绩预告，预计2021年度实现归属于上市公司股东的净利润为亏损6.20亿元-6.80亿元，上年同期为盈利2.32亿元。2021年公司预计归属于上市公司股东的净利润出现公司上市以来首次亏损，主要原因系：计提大额商誉减值；受市场竞争的影响，公司电力设备状态检测、监测产品的新签合同金额相比去年同期有所下降，造成报告期公司电力板块销售收入较去年同期下降。</p>
</li>
<li><p>  【力合科技：股东左颂明拟减持不超2%股份】力合科技(300800)1月23日晚间公告，持股9.18%的股东左颂明计划以集中竞价交易、大宗交易方式减持公司股份合计不超过470.4万股（占公司总股本的2.00%）。</p>
</li>
<li><p>据报道：半导体垂直整合制造商英飞凌预计2023年微芯片短缺将结束。</p>
</li>
<li><p>  【聆达股份：部分董监高拟增持公司股份】聆达股份公告，公司董事兼总裁韩家厚、董事兼副总裁邱志华及监事会主席赵开新计划自本公告披露日起6个月内通过深交所证券交易系统允许的方式（包括但不限于集合竞价、连续竞价和大宗交易）增持公司股份，分别增持金额不低于220万元、185万元和95万元或分别增持股份数量不低于12万股、10万股和5万股，每人分别以实现二者之一即为完成本次增持计划。</p>
</li>
<li><p>长城汽车2021年实现营收1363.17亿元，同比增长31.95%，净利润67.81亿元，同比增长26.45%。单车平均售价超过10.64万元，同比增长14.50%，品牌溢价能力不断提升。</p>
</li>
<li><p>  【珍宝岛：小儿热速清糖浆获批国家中药二级保护品种】珍宝岛公告，近日，国家药监局批准公司生产的小儿热速清糖浆为首家中药二级保护品种，保护期限自公告日期七年。小儿热速清糖浆临床用于小儿外感风热所致的感冒，症见高热、头痛、咽喉肿痛、鼻塞流涕、咳嗽、大便干结的治疗，对小儿上呼吸道感染引起的一系列症状疗效显著。</p>
</li>
<li><p>  【证通电子：2021年净利同比预增100%-150%】证通电子披露业绩预告，预计2021年实现净利润3633.34万元-4541.68万元，同比增长100%-150%。2021年公司IDC及云计算业务稳健增长，IDC订单效益加速释放，带动了公司整体盈利能力提升。</p>
</li>
<li><p>  【中工国际：签署5.94亿美元伊拉克九区原油中央处理设施项目商务合同】中工国际公告，公司与中海油石化组成的联合体与科威特能源签署了伊拉克九区原油中央处理设施项目商务合同，合同金额为5.94亿美元。</p>
</li>
<li><p>  【蓝黛科技：2021年净利同比预增2491%-2879%】蓝黛科技披露业绩预告，预计2021年实现净利润2亿元-2.3亿元，同比增长2490.81%-2879.43%。报告期子公司重庆台冠产能及触控显示模组业务规模持续扩大，推动公司触控显示业务经营业绩大幅增长。</p>
</li>
<li><p>  【锡业股份：2021年净利同比预增291%-320%】锡业股份披露业绩预告，预计2021年实现净利润27亿元–29亿元，同比增长291.08%-320.05%。</p>
</li>
<li><p>  【大地海洋：拟购买虎哥环境100%股权】大地海洋公告，公司拟通过发行股份及支付现金的方式购买虎哥环境100%的股权，预计本次交易将构成公司重大资产重组。同时，公司拟采用竞价方式向合计不超过35名符合条件的特定对象发行股票募集配套资金。本次交易完成后，虎哥环境将成为公司的子公司，公司可以迅速切入居民生活垃圾分类回收和资源化利用这一快速增长的蓝海市场。</p>
</li>
<li><p>  【快克股份：2021年净利同比预增47%-63%】快克股份披露业绩预告，预计2021年实现净利润2.6亿元–2.88亿元，同比增长46.74%到62.54%。</p>
</li>
<li><p>  【长春高新：集采对公司影响和影响程度尚未确定】长春高新发布股价异动公告，广东省药品集中带量采购尚未正式开始招投标程序，对于公司业绩具体影响还将取决于金赛药业实际参与投标情况、中选结果和中选价格等，本次集采对公司影响和影响程度尚未确定。</p>
</li>
<li><p>康希诺：公司拟以1.5亿元-3亿元回购股份，回购价格为不超过446.78元/股。</p>
</li>
<li><p>中国移动：中国移动通信集团有限公司于2022年1月21日通过上海证券交易所交易系统增持公司12,320,160股人民币普通股股份，增持金额约人民币7.1亿元（不含佣金及交易税费），约占公司已发行股份总数的0.058%。</p>
</li>
<li><p>  长城汽车业绩快报：2021年实现净利润67.82亿元，同比增长26.47%。</p>
</li>
<li><p>  【泽璟制药：ZG19018片临床试验申请获得FDA批准】泽璟制药公告，公司在研产品ZG19018片临床试验申请获得美国食品药品监督管理局（简称“FDA”）批准，用于治疗KRASG12C突变的晚期恶性实体瘤。</p>
</li>
<li><p>【世界最大规模新能源分布式调相机群在青海建成投运】从国家电网青海省电力公司获悉，1月23日，青海省海南藏族自治州新能源基地21台新能源分布式调相机群的最后3台调相机试运行后转入商业运行，标志着世界最大规模新能源分布式调相机群在青海建成投运，将直接提升青海新能源外送能力350万千瓦。（新华社）</p>
</li>
<li><p>华为智能汽车解决方案BU COO王军称，未来座舱操作系统只有1个或者2个生态，非常有信心是华为。</p>
</li>
<li><p>  【东风汽车：首批固态电池车完成交付】昨日，由东风汽车与赣锋锂业合作开发的首批50辆东风-赣锋高比能固态电池车在江西省新余市完成交付，成为全球首个固态电池车示范运营项目。</p>
</li>
<li><p>【小红书回应被行政处罚30万：因未成年人信息审核漏放问题】对于因未及时处置不良信息被罚款30万元一事，1月23日，小红书向记者回应称，该处罚系因12月份央视报道提及的未成年信息审核漏放问题。天眼查App显示，近日，小红书关联公司行吟信息科技(上海)有限公司因违反未成年人保护法，被上海市黄浦区文化和旅游局罚款30万元，具体处罚事由为：网络服务提供者发现用户发布、传播含有危害未成年人身心健康内容的信息，没有立即停止传输相关信息，采取删除、屏蔽、断开链接等处置措施。（中新网）</p>
</li>
<li><p>【四川普光气田累计产气突破1000亿立方米】中国石化今天发布消息，位于四川的普光气田累计生产天然气突破1000亿立方米。今年，普光气田计划新增地质储量350亿立方米。 （央视新闻）</p>
</li>
<li><p>苹果计划在美东时间下周四盘后公布季报，并在美东时间下午5点（北京时间周五早上5点）召开业绩会。</p>
</li>
<li><p>【中储粮：现有中央储备粮自储比例提升至98%】“中储粮集团公司”公众号22日消息，中储粮集团公司在北京召开2022年中储粮工作会议暨党风廉政建设和反腐败工作会议。中储粮表示，2021年，中央储备保障能力进一步提升，落实储备规模结构布局调整任务取得实质进展，现有中央储备粮自储比例提升至98%，中央储备粮科技储粮覆盖率连年保持在98%以上，仓容完好率连年保持在95%以上。（中国新闻网）</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【黑龙江：今年粮食播种面积稳定在2.18亿亩以上】作为我国第一产粮大省，黑龙江省2022年将新建高标准农田1100万亩，粮食播种面积稳定在2.18亿亩以上。近年来，黑龙江省注重黑土地保护工作，加快推进现代农业建设。2021年，黑龙江省粮食总产量达1573.5亿斤，实现“十八连丰”，其中增产65.4亿斤，占全国增量的24.5%，创历史新高。全省新建高标准农田1024.6万亩，绿色有机食品认证面积达8816.8万亩。（新华社）</p>
</li>
<li><p>【基金最新持仓大曝光！茅台、宁德时代一同被大举减仓】公募基金2021年四季报即将披露完毕。从行业配置看，基金四季度对制造业整体配置市值最高，第一重仓股仍是贵州茅台，其次为锂电池龙头宁德时代。基金四季度加仓新能源、消费电子，减持白酒、医药，增持盐湖股份市值最高，加仓市值达62.64亿元；减持宁德时代市值最高，达600亿元，其次是贵州茅台和药明康德。（中国基金报）</p>
</li>
<li><p>北京市政府新闻发言人徐和建表示，要进一步加强冷链货物全链条排查，查清涉疫货物流向并及时封存，追溯到商超、农贸市场等冷链末端。完善冷链食品管理办法，对违法违规经营行为依法严惩。（央视新闻）</p>
</li>
<li><p>【世界最大规模新能源分布式调相机群在青海建成投运】从国家电网青海省电力公司获悉，1月23日，青海省海南藏族自治州新能源基地21台新能源分布式调相机群的最后3台调相机试运行后转入商业运行，标志着世界最大规模新能源分布式调相机群在青海建成投运，将直接提升青海新能源外送能力350万千瓦。（新华社）</p>
</li>
<li><p>华为智能汽车解决方案BU COO王军称，未来座舱操作系统只有1个或者2个生态，非常有信心是华为。</p>
</li>
<li><p>  【农业农村部：雨雪天气对蔬菜生产供应影响总体有限】农业农村部最新调度表明，此次雨雪天气对蔬菜等经济作物生产造成阶段性不利影响。但由于雨雪强度较小，没有造成蔬菜明显受灾，对蔬菜生产供应影响总体有限。</p>
</li>
<li><p>【新疆将提高“疆电外送”能力，依托荒漠戈壁发展新能源发电】据记者获悉，2021年，新疆外送电量1159亿千瓦时，增长20.7%，为全国能源供应作出重要贡献。2022年，新疆将加快推进能源建设，推动“疆电外送”第三通道、“西气东输”四线工程开工建设，提高“疆电外送”能力，完善750千伏主干网架，巩固提升农村电网。依托荒漠戈壁建设大型风电光伏发电基地，加快新能源发电、抽水蓄能、电化学储能、数字化智能电网项目建设。（澎湃新闻）</p>
</li>
<li><p>【新疆粮食产量创5年新高 棉花总产量占全国近九成】今日，新疆维吾尔自治区第十三届人民代表大会第五次会议在乌鲁木齐开幕。开幕当天的新疆政府工作报告中指出，2021年，新疆以粮、棉、果、畜为代表的现代农业进入高效优质发展阶段，粮食总产量1735.8万吨，增长9.62%，创5年新高；棉花实现质量效益“双提升”，总产量达512.9万吨，占全国的89.5%。</p>
</li>
<li><p>【去年全国下达环境行政处罚书13.28万份，罚款超116亿】1月22日，中国生态环境部通报了2021年1—12月环境行政处罚案件与《环境保护法》配套办法执行情况。2021年，全国共下达环境行政处罚决定书13.28万份，罚没款数额总计116.87亿元，案件平均罚款金额8.8万元。（央视新闻）</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【景顺长城基金刘彦春：短期逆风的优秀公司已极具投资价值】景顺长城鼎益混合型证券投资基金（LOF）发布2021年第4季度报告。该基金的基金经理、景顺长城基金副总经理刘彦春指出，2022年市场风格将重新平衡，滞后于消费复苏的投资端有望逐步回归正常，短期逆风的优秀公司已经极具投资价值。（中证报）</p>
</li>
<li><p>  【中信建投：近期负面担忧基本已经被市场反应 当前不应减仓】中信建投策略陈果团队发布研报称，当前不应减仓，下周应逐步加仓。近期负面担忧基本已经被市场反应，或将落地或被过度担忧：相比港股和北上资金，A股市场对经济已足够悲观。国内目前处于宽货币+宽信用的“双宽”周期，后续仍有进一步宽松空间，随着稳增长政策逐步发力，市场疑虑有望改善，降息对于分子端的改善和分母端的利好也将逐步显现。同时，春节后市场风险偏好改善，新基金发行回暖，美联储下周FOMC会议使得加息预期利空出尽，有望形成春节后到两会前的有利时间窗口。当前我们对后续市场看法变得更为积极，建议珍惜把握即将来临的反攻行情。</p>
</li>
<li><p>高盛预计美联储有可能从3月起的每次议息会议都加息。</p>
</li>
<li><p>【中信证券：情绪底”将至 “ 市场底”临近】中信证券研报指出，政策底”已经明确，“情绪底”即将到来，“市场底”渐行渐近，建议继续紧扣“两个低位”布局蓝筹，迎接上半年行情起点。首先，地方“两会”显示各地以投资稳经济的趋势明显，而货币先行发力超预期后，其它部委和地方的政策正在形成合力，“政策底”已经明确。其次，高位抱团瓦解诱发的情绪宣泄接近尾声，市场短期调整既偏离货币宽松趋势，也偏离政策支撑的基本面趋势，内外资金行为分化亦是佐证，“情绪底”即将到来。最后，随着稳增长主线共识的不断提高，情绪宣泄接近尾声，预计市场资金将恢复流入，“市场底”渐行渐近，建议紧扣“稳增长”主线，重点围绕“两个低位”继续布局优质蓝筹，迎接上半年行情起点。</p>
</li>
<li><p>【鹏华基金王宗合：中国经济会孕育出更多优秀公司】金牛基金鹏华养老产业股票基金近日发布2021年第四季度报告。该基金的基金经理、金牛基金经理王宗合指出，四季度以来相关产业发展前景发生深刻变化，价值投资仍然是长期验证下来最有效、最可执行的投资方法，未来依然会在能实现价值成长空间的公司里寻找更多机会。在技术创新背景下，中国的经济一定会产生出更多新的产业生态，孕育更多优秀的公司。（中证网）</p>
</li>
<li><p>【上海市长龚正：今年是临港新片区“三年大变样”的决战决胜之年】上海市十五届人大六次会议闭幕后，市政府在世博中心举行记者招待会。上海市市长龚正与记者见面，并回答媒体提问。龚正在回答关于上海自贸区临港新片区的问题时表示，今年是临港新片区“三年大变样”的决战决胜之年，重点聚焦三个“新”上下功夫。第一个“新”是大力发展新兴产业。第二个“新”是要深入推进新一轮的制度方案。第三个“新”是要着力培育新功能平台。依托洋山特殊综合保税区，加快国际中转集拼等功能性平台建设，推动保税维修、绿色再制造等创新业态的发展。</p>
</li>
<li><p>【龚正：上海科创中心已形成基本框架，正处于功能全面升级关键跃升期】上海市市长龚正在答记者提问时表示， 建设具有全球影响力的科技创新中心是习近平总书记2014年交给上海的一项重大战略任务，经过这几年不懈的努力，科创中心已经形成了基本框架，正处于功能全面升级的关键跃升期，上海将以高水平的科技自立自强为战略基点，以强化科技创新策源功能为主线，聚焦机构、设施、队伍这三大重点下更大的工夫，争取更大的突破。（界面）</p>
</li>
<li><p>【龚正：2022年上海GDP增长预期为5.5%左右】上海市市长龚正表示，今年全市经济增长目标定在5.5%，兼顾了当前和长远，综合考虑了需求、供给和预期面临的压力，尽管困难挑战不少，但上海经济持续恢复发展的态势没有改变，支撑高质量发展的资源要素条件没有改变，我们有信心、有底气实现这个目标，保持经济持续平稳健康发展。（上观）</p>
</li>
<li><p>【中金宏观：不能低估美联储紧缩对美股带来的持续性影响】美股因为货币政策收紧而下跌，美联储会停止紧缩，通常被称为“美联储看跌期权”（Fed put）。但我们认为，这次美联储为股市“托底”的门槛较高，一个原因是美国通胀已大幅超标，美联储很难轻易放弃紧缩。美国CPI通胀已经高达7%，美联储在紧缩方向上已无路可退。指望美联储迅速放弃紧缩是不现实的，这也解释了为何在过去一周，许多投资者都想逢低买入，但逢低买入的买家却始终未能出现。鉴于此，我们不能低估美联储紧缩对美股带来的持续性影响。</p>
</li>
<li><p>【上海市人大代表章凌云建议：加大政策扶持 推动上海青浦打造长三角区域金融集聚区】2022年上海两会期间，上海市人大代表、上海青浦发展（集团）有限公司党委书记、董事长章凌云建议，落实长三角一体化发展国家战略，促进长三角区域金融产业发展。章凌云说，“十四五”时期，青浦将借力国家战略深入实施的重大机遇，力争打造长三角区域的金融集聚区和金融开放枢纽，助力上海金融产业两翼齐飞的发展格局。（上海证券报）</p>
</li>
<li><p>【国泰君安：估值修复正在途中 拥抱大盘价值】国泰君安策略研报指出，市场的调整已经在逐步消化分母端负面预期，随着稳增长接力，估值修复正在途中。行业配置上，把握价值中的价值。大盘价值相对占优，按照稳增长的发力先后顺序，叠加悲观预期的修正幅度，推荐：1）消费：加速迈出预期底部，推荐业绩有支撑且负面预期淡化的生猪、家电、家具以及社服/旅游、白酒等方向；2）基建：基建投资改善，助力“兴基建”未来超预期，推荐建材、建筑、电力运营等方向；3）金融：券商、银行；4）消费电子。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【电影《狙击手》预售总票房破1000万】据猫眼专业版微博消息，1月23日16:53:53，电影《狙击手》预售总票房破1000万。</p>
</li>
<li><p>青海德令哈市5.8级地震，目前，暂无人员伤亡情况报告。青海省地震局已派7人现场工作队会同州地震局赶赴震区开展应急处置工作。（新京报网）</p>
</li>
<li><p>中国地震台网正式测定：01月23日11时58分在青海海西州德令哈市发生3.7级地震，震源深度9千米。</p>
</li>
<li><p>【国足相关负责人：三归化球员中转航班遭航司临时取消，正全力保障队员顺利归队】23日凌晨，三名归化球员洛国富、费南多、阿兰滞留荷兰阿姆斯特丹史基浦机场，受到网络关注。国足相关负责人表示，三名球员前往东京的中转航班被航空公司临时取消，国家队正在全力做好球员保障服务工作，确保球员顺利抵达东京与大部队会合。（环球网）</p>
</li>
<li><p>中国地震台网正式测定：01月23日10时21分在青海海西州德令哈市（北纬38.44度，东经97.37度）发生5.8级地震，震源深度8千米。</p>
</li>
<li><p>中国地震台网自动测定：01月23日10时21分在青海海西州德令哈市附近（北纬38.52度，东经97.34度）发生5.4级左右地震，最终结果以正式速报为准。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li>北上资金上周大手笔加仓金融股。其中，招商银行获净买入逾47.73亿元，为净买入最多个股。上周医药生物板块急剧降温，长春高新连续跌停，北上资金净买入2.64亿元，加仓部分的股票全线深度套牢。（证券时报）</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/23/2022-01-23%2008-00-01/" class="next-post btn btn-default" title='2022-01-23午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-23午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>