<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="日本防灾科学技术研究所：日本本次地震的震级为5+，而最高级别为7级。
目录1 市场2 国际3 焦点4 疫情5 宏观6 行业7 公司8 观点9 其他10 数据
市场 
全球最大黄金ETF–SPDR..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-22早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-22早间财经新闻">
            
            2022-01-22早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>日本防灾科学技术研究所：日本本次地震的震级为5+，而最高级别为7级。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>2 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>3 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>4 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>5 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>6 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>7 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>8 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>9 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>10 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>全球最大黄金ETF–SPDR Gold Trust持仓较上日增加27.59吨，当前持仓量为1008.45吨。</p>
</li>
<li><p>全球最大白银ETF–iShares Silver Trust持仓较上日减少129.39吨，当前持仓量为16286.79吨。</p>
</li>
<li><p>【芝加哥玉米期货创七个月新高，巴西播种速度缓慢让人担忧后续供应面】周五（1月21日）纽约尾盘，CBOT玉米期货涨1.15%，报6.18美元/蒲式耳，纽约中午一度涨至6.18-1/2美元，逼近2021年6月11日顶部6.25美元，3/5月合约溢价创历史新高，本周（四个交易日）累涨3.65%。CBOT小麦期货跌1.49%，报7.78-1/2美元/蒲式耳，本周累涨4.15%。CBOT大豆期货跌0.75%，报14.15美元/蒲式耳，本周累涨3.97%；豆粕期货跌1.67%，豆油期货跌0.03%。CBOT软木期货跌3.79%，报1143.70美元/1000板英尺。CBOT瘦肉猪期货张1.09%，活牛期货跌0.54%，饲牛期货跌0.89%。ICE原糖期货跌0.21%，ICE白糖期货跌0.57%。ICE阿拉比卡咖啡期货跌2.59%，罗布斯塔咖啡期货跌0.81%。ICE棉花期货跌1.46%。</p>
</li>
<li><p>【比特币跌穿3.6万美元，为2021年7月份以来首次】比特币1月22日盘初跌超3%，最低触及35500美元下方。美国证券交易委员会（SEC）不予受理MicroStrategy关于比特币账户的策略。有报道称，白宫希望在美国加密数字货币政策里居中心地位，拜登政府可能会在2月份出台行政命令。</p>
</li>
<li><p>【巴西整体降雨量逐渐下降 钢厂补库逐渐结束】本周供应端澳洲整体发运进入季节性下降通道，属正常预期；巴西整体发运尚可，雨季并未对其造成预期外的影响，目前巴西雨季整体降雨量逐渐下降，供应端整体无预期外变量发生。需求端钢厂铁水继续恢复至218万吨，冬奥会限产影响低于我们的预期；钢厂补库基本完成，本周属钢厂海漂货上升幅度下降；利润方面，华北螺纹钢厂利润在400元/吨附近震荡，利润逐渐接近至合理水平；港口现货本周涨幅在25-49元/吨之间，虽然盘面强劲但是从基差来看，现货上涨依旧比较乏力，另PB粉溢价至0元/干吨，年初到现在其溢价处于近三年低位水平。本周盘面受到宏观利好因素影响，体现强势，策略上我们暂时转入观望。</p>
</li>
<li><p>【芝加哥期货交易所玉米、小麦和大豆期价21日涨跌不一】当天，芝加哥期货交易所玉米市场交投最活跃的3月合约收于每蒲式耳6.1625美元，比前一交易日上涨5.25美分，涨幅为0.86%；小麦3月合约收于每蒲式耳7.8美元，比前一交易日下跌10.25美分，跌幅为1.30%；大豆3月合约收于每蒲式耳14.1425美元，比前一交易日下跌11.5美分，跌幅为0.81%。</p>
</li>
<li><p>周五（1月21日）北美尾盘，加拿大10年期基准国债收益率跌4.5个基点，报1.791%，本周累计上涨1.8个基点。两年期加债收益率跌1.7个基点，报1.250%；五年期加债收益率跌3.8个基点，报1.634%。</p>
</li>
<li><p>  【比特币跌破36000美元/枚】比特币自去年7月以来首次跌破36000美元/枚。</p>
</li>
<li><p>离岸人民币（CNH）兑美元北京时间05:59报6.3414元，较周四纽约尾盘涨56点，盘中整体交投于6.3525-6.3378元区间，逼近2021年12月8日顶部6.3305元。</p>
</li>
<li><p>【2022年A股市场股权融资值得期待，816家拟IPO企业“候场”】 数据佐证实力，2021年，A股市场IPO募资规模和数量均创历史新高。数据统计，截至2022年1月21日记者发稿，A股IPO排队企业共816家，拟募集资金8607亿元。IPO排队企业大多分布于科技创新能力强的行业，包括新材料、信息技术、医药生物、汽车、半导体等。（证券日报）</p>
</li>
<li><p>萨尔瓦多总统：萨尔瓦多耗资1500万美元，购买了410枚比特币。</p>
</li>
<li><p>  消息人士：12月OPEC+产油国的减产协议执行率升至约122%。</p>
</li>
<li><p>  【科技雪崩，标普和纳指100疫情来最大周跌幅，油价一个月最大日跌，欧美国债涨】美股全天震荡不安，尾盘跌幅扩大，标普失守200日均线，与纳指100一同创欧美疫情爆发以来最大单周跌幅，大型科技股血崩，纳指跌2.7%，脸书和亚马逊入熊，奈飞跌幅九年半最深。避险需求压低欧美国债收益率，长端美债收益率回吐周内升幅，但两年期美债收益率站稳1%上方，德债收益率再陷负值。获利了结令油价创一个月最大日跌幅，失守七年高位，美油连涨五周，与布油全周涨2% 。美元站稳一周高位，创一个月最佳单周表现，主流加密币两位数大跌。黄金徘徊两个月高位，白银一年最大周涨幅，铂族金属优异，沪镍新高、伦铜全周涨2%。</p>
</li>
<li><p>纽交所ARCA钢铁指数收跌4.64%，报1557.41点，本周累计下跌7.90%。</p>
</li>
<li><p>加拿大标普/TSX综合指数收跌2.07%，报20621.39点，本周累计下跌3.45%。巴西圣保罗证交所指数收跌0.15%，报10.9万点，本周累涨1.88%。</p>
</li>
<li><p>【美国债市：国债上涨收益率曲线趋平 受大宗买盘及空头回补提振】美国国债周五上涨，受一些国债期货大宗买盘及股市下跌支撑。空头回补亦推动了涨势，长期国债领涨。各期限国债收益率收跌3至6个基点不等，长期收益率领跌，使2s10s、5s30s收益率差缩窄2.8和1.4个基点；10年期国债收益率收在1.745%左右，稍早一度跌至1.7315%的一周低点。美股进一步下跌，科技股重挫；这进一步支撑了国债，使收益率收在盘中低点附近。2年期和5年期国债期货大宗买盘提振国债，随着10年期国债收益率从1.90%上方关位回落，国债期货继续空头回补，也支撑了涨势。截至美东时间下午3点，国债期货成交量比20日均值高约28%。</p>
</li>
<li><p>美股行业ETF普遍收跌，网络股指数ETF跌超4.5%，可选消费ETF跌超2.9%，全球航空业ETF跌超2.4%，金融业ETF、科技行业ETF、银行业ETF、能源业ETF、区域银行ETF均跌约1.9%，日常消费品ETF涨幅不足0.1%，是唯一收涨的行业ETF。</p>
</li>
<li><p>标普500指数的11个板块几乎全军覆没，通信板块收跌将近3.9%，表现最差，可选消费板块跌3.1%，原材料板块跌约2.5%，金融板块也跌超2.0%，能源和信息技术板块跌超1.9%，日用消费品板块收涨0.02%，是唯一上涨的板块。</p>
</li>
<li><p>纳斯达克100指数初步收跌逾2%，成分股奈飞维持超过20%的跌幅，OKTA跌超9%，网易、亚马逊、拼多多、特斯拉跌约5%，赛灵思涨约2%，Peloton涨超11%。道指初步收跌逾300点，成分股迪士尼跌超6%，波音跌约4%。标普500指数的11个板块多数收跌，通信板块跌超3%，可选消费和原材料板块跌超2%。银行指数跌约3%。</p>
</li>
<li><p>  美股三大指数集体收跌，纳指跌2.72%，本周累跌7.55%，创2020年3月下旬以来最大周跌幅；标普500指数跌1.89%，本周累跌5.69%；道指跌1.3%，本周累跌4.58%，标普500、道指均创2020年11月以来最大周跌幅。</p>
</li>
<li><p>  COMEX 2月黄金期货结算价跌0.59%，报1831.8美元/盎司。</p>
</li>
<li><p>  美国商品期货交易委员会（CFTC）：1月18日当周，投机者所持COMEX黄金净多头头寸减少3320手至84539手，净多头头寸数量为五周来最低。</p>
</li>
<li><p>  美国商品期货交易委员会（CFTC）：1月18日当周，投机者所持白银净多头头寸增加5937手至23827手，创最近七周新高。</p>
</li>
<li><p>美国商品期货交易委员会(CFTC)：1月18日当周，投机者将CBOT美国2年期国债期货净多头持仓减少13,181手至38,636手；1月18日当周，投机者将CBOT美国5年期国债期货净空头持仓减少82,483手至217,174手；1月18日当周，投机者将CBOT美国10年期国债期货净空头持仓减少72,397手至271,442手。</p>
</li>
<li><p>美国商品期货交易委员会(CFTC)：截至1月18日当周，证券基金经理将标普500指数CME净多头持仓减少1,515手至145,536手，证券基金投机者将标普500指数CME净空头持仓减少8,124手至4,789手。</p>
</li>
<li><p>【金价下跌，但通胀担忧推动周线连续第二周上涨】① 金价周五下跌，受累于大宗商品价格普遍回落，但周线势将连续第二周上涨，因通胀和地缘政治风险提升了黄金的避险吸引力。钯金有望创下2020年11月以来的最佳周度表现；② 美国黄金期货结算价下跌0.6%，报每盎司1831.80美元；白银下跌0.6%，报24.28美元，但势将录得2021年5月初以来表最佳周度表现，周线上涨约5.8%；③ RJO Futures高级市场策略师Bob Haberkorn表示，多头控制走势，因为本周肯定有避险资金入市；④ 市场焦点现在放在美联储1月25-26日的会议上，经济学家预计，联储收紧政策的速度将比一个月前认为的要快得多，以遏制居高不下的通胀；⑤ 金价本周上涨约0.6%，投资者担心如果俄罗斯攻击乌克兰，美国可能延长制裁，或者欧盟采取新措施，因此购买黄金避险；⑥ 钯金上涨2.2%，至每盎司2105.18美元，本周已跃升约12.1%。俄罗斯是主要的钯金生产国，可能出现的供应打击一定程度上带来了提振。铂金下跌0.5%，报1033.86美元，但周线势将创下去年6月以来的最佳表现。</p>
</li>
<li><p>  美银证券：将Moderna(MRNA.O)评级从跑输大市上调至中性，目标价从135美元上调至180美元。</p>
</li>
<li><p>  道指跌超400点，成分股迪士尼跌7.2%，波音跌3.8%，Visa跌3.3%，思科、摩根大通、陶氏化学也跌超2.0%，麦当劳涨幅略超0.8%。纳指下跌330点，跌幅扩大至2.4%，标普500指数目前跌1.7%。</p>
</li>
<li><p>  WTI 3月原油期货收跌0.41美元，跌幅0.48%，报85.14美元/桶，本周累涨将近2.21%。 布伦特3月原油期货收跌0.49美元，跌幅0.55%，报87.89美元/桶，本周累涨2.12%。 NYMEX 2月天然气期货报3.9990美元/百万英热单位，本周累跌6.17%。</p>
</li>
<li><p>美国能源部长格兰霍姆：墨西哥拟议的能源改革可能对美国在墨西哥的私人投资产生负面影响，向墨西哥官员表达了这个担忧。</p>
</li>
<li><p>【巴克莱：美联储减码令美国国债市场流动性出现波动】巴克莱策略师们认为，由于美联储放慢购债步伐，本来平静的美国国债市场出现了一些涟漪。随着临近加息的美联储减少购债，分析师Anshul Pradhan和Andres Mok在一份研究报告中表示，有迹象表明美国国债市场出现了一些更大的错位。对于较短期限的国债，买卖价差略有扩大，表明流动性下降。10年期至22.5年期国债的定价错位也有所上升。在下周的会议上，美联储可能进一步加快减码步伐。不过，巴克莱分析师表示，尽管有一些早期影响，但美联储的回购便利应能防止市场遭受流动性严重下降的冲击。</p>
</li>
<li><p>美元兑加元USD/CAD日内涨幅扩大至0.50%，现报1.2563。</p>
</li>
<li><p>  恒指期货夜盘收跌0.91%，报24689点，低水277点。</p>
</li>
<li><p>  洲际交易所（ICE）：1月18日当周，投机者所持布伦特汽油净多头头寸增加11047手合约至124373手合约，创近两个月新高。</p>
</li>
<li><p>美国至1月21日当周石油钻井总数减少1口至491口，为13周来首次减少，原因是得州的低温天气可能迫使部分运营商停止钻井活动。</p>
</li>
<li><p>美国天然气期货日内大涨6.00%，现报4.040美元/百万英热。</p>
</li>
<li><p>【夜盘主力合约收盘】截至2:30收盘，沪金主力合约收跌0.59%，报377元/克，沪银主力合约收跌0.97%，报5013元/千克，SC原油主力合约收跌0.19%，报539元/桶。</p>
</li>
<li><p>【交易所收盘】上海黄金交易所黄金T+D 1月22日（周六）晚盘收盘下跌0.46%报375.01元/克；上海黄金交易所白银T+D 1月22日（周六）晚盘收盘下跌0.98%报4956.0元/千克。</p>
</li>
<li><p>  因“沾上”新能源汽车，作为上游原材料之一的镍金属市场需求激增，库存走低，价格已持续攀升至近十年来最高水平。虽然短期内镍供求紧张局面较难缓解，但分析人士认为，镍价快速上涨或已接近尾声。（证券时报）</p>
</li>
<li><p>  贝克休斯油服：美国石油和天然气钻井平台连续第三周增加。</p>
</li>
<li><p>LME期铜收跌49美元，报9941美元/吨。 LME期铝收跌70美元，报3040美元/吨。 LME期锌收跌14美元，报3635美元/吨。 LME期铅收涨22美元，报2371美元/吨。 LME期镍收涨233美元，报24028美元/吨。 LME期锡收张458美元，报43955美元/吨。</p>
</li>
<li><p>  标普500指数盘中再度跌1%。</p>
</li>
<li><p>美国天然气期货涨5%。</p>
</li>
<li><p>波兰央行行长Glapinski发言后，波兰兹罗提兑欧元跌幅收窄。</p>
</li>
<li><p>  国际铜夜盘收平，沪铜收涨0.04%，沪铝收跌1.28%，沪锌收跌0.66%，沪铅收涨0.90%，沪镍收涨2.30%，沪锡收跌0.41%。 不锈钢夜盘收跌0.70%。</p>
</li>
<li><p>波兰央行行长Glapinski：希望今年延长波兰的加息周期。</p>
</li>
<li><p>穆迪：降低哈萨克斯坦货币上限评级的决定是考虑到最近几周该国政治风险的上升，这一风险可能会持续下去。</p>
</li>
<li><p>【股市收盘】德国DAX30指数1月21日（周五）收盘下跌313.65点，跌幅1.97%，报15598.68点；英国富时100指数1月21日（周五）收盘下跌91.81点，跌幅1.21%，报7493.20点；法国CAC40指数1月21日（周五）收盘下跌125.57点，跌幅1.75%，报7068.59点；欧洲斯托克50指数1月21日（周五）收盘下跌71.86点，跌幅1.67%，报4227.75点；西班牙IBEX35指数1月21日（周五）收盘下跌119.57点，跌幅1.36%，报8695.03点；意大利富时MIB指数1月21日（周五）收盘下跌505.00点，跌幅1.83%，报27065.00点。</p>
</li>
<li><p>欧洲STOXX 600指数初步收跌1.94%，报473.95点。 德国DAX 30指数初步收跌2.12%，报15575.15点。 法国股指初步收跌1.90%，英国股指初步收跌1.28%，意大利股指初步收跌1.96%。</p>
</li>
<li><p>【顶流周应波最新四季报：重仓股大换血】1月21日晚间，明星基金经理周应波旗下中欧创新未来18个月公布四季报，该基金依然维持高仓位运作，股票投资占基金总资产的比例为95.99%，较三季度末的95.52%略微提升。截至去年底，这只封闭型基金资产净值规模为112.46亿元，环比略增6.34亿元，增幅约为6%。四季度净值上涨5.96%，跑赢业绩比较基准。从行业配置来看，周应波四季度增持了消费电子、传媒板块个股，同时一定程度上降低了对金融、有色化工以及新能源汽车相关个股的配置比例。具体到重仓个股，三季度末的前十大重仓股到了四季度末，仅有三只仍在名单中。获小幅减持8万多股后，舜宇光学科技仍然为基金第一大重仓股。增持了733万股以上的立讯精密，增持幅度接近50%，成为第二大重仓股。华友钴业则被减持百万余股，持仓变动幅度达20%以上，目前位列基金组合第五大重仓股。（中国基金报）</p>
</li>
<li><p>俄罗斯限制原木出口，欧盟提出在世贸组织框架下与其展开磋商；<br>1月21日，欧盟提出在世贸组织框架下就俄罗斯限制原木出口与其展开磋商。欧盟方面称，自今年1月起，俄罗斯违反承诺，大幅提高原木的出口关税至80%，而且把原木出口的边境口岸从原来的30处减到只留1处。这对严重依赖进口俄罗斯原木的欧盟木材加工业造成了严重伤害。依照世界贸易组织争端解决机制，欧盟需首先就贸易争端向俄罗斯方面提出磋商，如果双方无法达成协议，欧盟可提请世贸组织进行仲裁。（央视）</p>
</li>
<li><p>俄罗斯卢布延续跌势，俄罗斯卢布兑美元跌至9个月低点。</p>
</li>
<li><p>美国银行全球研究报告：在2022年下半年，油价需要在美元走软的情况下才能保持在100美元/桶以上。</p>
</li>
<li><p>印度信实工业：印度石油需求下降，主要是因为柴油使用量减少。</p>
</li>
<li><p>【在岸人民币兑美元较周四夜盘收涨19个基点】在岸人民币兑美元（CNY）北京时间23:30收报6.3396元，较周四夜盘收盘涨19点。成交量255.84亿美元。</p>
</li>
<li><p>希腊ASE指数收跌1.58%，报942.46点，本周累计下跌0.73%。</p>
</li>
<li><p>英镑兑美元跌幅扩大到0.40%，刷新1月10日以来低点至1.3546。</p>
</li>
<li><p>【高盛策略师表示利率变化利好欧洲股市和价值股】Lilia Peytavin牵头的高盛利率策略师在研报中写道，利率上升对价值股和欧洲股市是利好。随着美联储开始加息，股市在2022年将取得正回报。美联储加息时，欧洲股市往往会跑赢美股，能源和矿业板块最好。策略师们还建议欧洲银行股，已经有成长概念的医疗保健股、科技股和工业股。“开年以来，欧洲的资金流入量达到我们记录的同期最高水平”。</p>
</li>
<li><p>【纳斯达克综合指数自2020年3月以来首次进入超卖区】纳斯达克综合指数的相对强弱指标跌破30点大关，自2020年3月疫情引发股市抛盘以来，这是该指数首次进入超卖区域。周五纳指连续第四天下跌，企业盈利不稳定的表现令投资者踌躇。Netflix股价周五大跌，此前该公司第一季度订户展望逊于预期，引发对增长放缓的担忧。</p>
</li>
<li><p>西班牙IBEX35指数日内跌幅达2.00%。</p>
</li>
<li><p> 英镑兑日元刚刚触及154.00关口，跌0.76%。</p>
</li>
<li><p>  美股低开低走，纳指跌1.65%，标普500指数跌幅扩大至1%，道指跌约0.5%。</p>
</li>
<li><p>标普500指数11大板块行情：能源、通信服务板块均跌超2%。</p>
</li>
<li><p>美股早盘，恐惧与贪婪指数读数为44，表明市场处在恐惧状态。</p>
</li>
<li><p>美国10年期和30年期国债收益率触及日低，10年期收益率报1.744％。</p>
</li>
<li><p>【内盘期货夜盘多数收涨】螺纹期货夜盘收涨0.25%，热卷收涨0.29%；铁矿石期货收涨1.26%。焦炭夜盘收跌0.80%，焦煤收跌1.02%，动力煤收涨1.12%。</p>
</li>
<li><p>消息人士：俄罗斯科兹米诺港的太平洋（ESPO）管道混合原油3月的出口将因维护暂停72小时。</p>
</li>
<li><p>现货钯金日内涨幅扩大至4.00%，现报2142.35美元/盎司。</p>
</li>
<li><p>【道指开盘跌0.1%，标普500跌0.4%，纳指跌0.8%】区块链板块走弱，Marathon Digital跌7.9%，MicroStrategy跌7.8%，Riot Blockchain跌7.4%。奈飞大跌21.3%，奈飞Q1新增用户数指引远低于市场预期，其他流媒体概念股跟跌，ROKU跌4.8%，迪士尼跌4.3%，fuboTV跌3.6%。</p>
</li>
<li><p>官方计划：尼日利亚3月夸依博原油计划生产18.4万桶/日，而2月计划为17万桶/日。</p>
</li>
<li><p>【波罗的海干散货运价指数连续第11天下跌】波罗的海干散货运价指数周五下跌，连续第11个交易日下滑，接近连续第二周周线下跌。波罗的海干散货运价指数下跌59点或4%，至1415点，为去年2月中旬以来的最低水准，本周累计下跌近19.8%。海岬型船运价指数下跌140点或13.6%，至891点，为2020年6月以来最低，本周累计下跌40.4%。海岬型船日均获利减少1157美元，至7390美元。巴拿马型船运价指数下跌14点或0.7%，至2010点，为2021年4月中旬以来的最低水平，本周累计下跌15.3%。巴拿马型船日均获利减少133美元，至18087美元。超灵便型船运价指数下滑24点，至1749点，为去年2月底以来的最低水平。</p>
</li>
<li><p>现货钯金涨3%。</p>
</li>
<li><p>美国10年期国债收益率跌穿1.75%，日内整体跌幅扩大至5.5个基点。30年期美债收益率也加速下跌，目前跌约4.5个基点，刷新日低至2.0710%。</p>
</li>
<li><p>  【台湾2021年外销大陆订单同比增长27.2%】台湾当局经济事务主管部门日前发布统计数据显示，2021年台湾企业外销大陆（含香港，下同）的订单达1750.5亿美元，同比增长27.2%。据统计，2021年台湾外销订单总金额为6741.3亿美元，同比增加26.3%，按主要货品类别统计，外销订单金额前三名为电子产品、信息通信产品和基本金属。</p>
</li>
<li><p>俄罗斯卢布兑美元抹去涨幅。</p>
</li>
<li><p>据伊朗石油部官方网站Shana：伊朗恢复向土耳其的天然气出口。</p>
</li>
<li><p>伦敦金属交易所（LME）三个月期锡涨1.6%，报44200美元/吨，续刷历史新高。</p>
</li>
<li><p>  【俄罗斯限制原木出口 欧盟提出在世贸组织框架下与其展开磋商】欧盟提出在世贸组织框架下就俄罗斯限制原木出口与其展开磋商。欧盟方面称，自今年1月起，俄罗斯违反承诺，大幅提高原木的出口关税至80%，而且把原木出口的边境口岸从原来的30处减到只留1处。这对严重依赖进口俄罗斯原木的欧盟木材加工业造成了严重伤害。依照世界贸易组织争端解决机制，欧盟需首先就贸易争端向俄罗斯方面提出磋商，如果双方无法达成协议，欧盟可提请世贸组织进行仲裁。</p>
</li>
<li><p>现货钯金突破2100美元/盎司，日内涨2.04%。</p>
</li>
<li><p>渣打银行：在面临（美联储）加息预期的情况下，黄金上行动能可能难以维持。</p>
</li>
<li><p>渣打银行：预计2022年黄金价格平均为1783美元/盎司，并在2022年下半年面临下行风险。</p>
</li>
<li><p>伦镍日内涨幅达2.44%，现报24375.50美元/吨。</p>
</li>
<li><p>WTI原油期货短线上扬0.6美元，突破85美元/桶。</p>
</li>
<li><p>沪镍主力合约站稳18万元/吨，日内涨超2%，续创历史新高。</p>
</li>
<li><p>沪锡主力合约涨幅扩大至3%。</p>
</li>
<li><p>现货黄金短线上扬4美元，报1838.38美元/盎司。</p>
</li>
<li><p>现货白银短线上扬0.1美元，现报24.43美元/盎司。</p>
</li>
<li><p>美、布两油期货短线走高0.5美元，现报84.61美元/桶和87.38美元/桶。</p>
</li>
<li><p>动力煤主力合约涨幅缩窄至2.57%，此前一度涨超3%。</p>
</li>
<li><p>市场消息：墨西哥的汽油目标受到质疑，主要炼油厂预算超标40%。</p>
</li>
<li><p>夜盘期货开盘，焦煤跌2%，焦炭、沪铝跌逾1%；纸浆、纯碱涨逾2%，玻璃涨逾1%。</p>
</li>
<li><p>比特币向下触及38000美元/枚，日内跌超6%。</p>
</li>
<li><p>以太坊失守2800美元/枚，日内跌幅6.67%。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月21日（周五）晚盘盘初下跌0.33%报375.5元/克；上海黄金交易所白银T+D 1月21日（周五）晚盘盘初下跌0.04%报5003.0元/千克。</p>
</li>
<li><p>智利比索兑美元跌至800下方，为去年11月来新低。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>全球最大黄金ETF–SPDR Gold Trust持仓较上日增加27.59吨，当前持仓量为1008.45吨。</p>
</li>
<li><p>全球最大白银ETF–iShares Silver Trust持仓较上日减少129.39吨，当前持仓量为16286.79吨。</p>
</li>
<li><p>【新加坡将强制12至17岁青少年接种新冠疫苗追加剂】 新加坡抗疫跨部门工作小组21日举行发布会宣布，12岁至17岁的青少年2月初可开始接种新冠疫苗追加剂。从3月14日起，在完成基础疫苗接种后的270天内未接种追加剂者，将被视为未完全接种，基础疫苗接种为两剂。抗疫跨部门工作小组同时鼓励5至11岁的儿童接种疫苗。目前这个年龄段的儿童已有超过2/3的人预约接种，一半儿童接种了首剂疫苗。（央视新闻）</p>
</li>
<li><p>美国国会众议院民主党成员Waters：美国应当探索推出央行数字货币（CBDC）的可能性。一种获得美联储支持的CBDC可以有利于金融包容性。</p>
</li>
<li><p>【道明证券：建议买入澳元兑日元 因澳大利亚通胀数据或高企】道明证券策略师建议买入澳元兑日元，因下周公布的澳大利亚通胀数据可能表现强劲。澳元兑日元目标位在86日元，周五现汇报82左右，像日元这样的融资货币应该很难进一步上涨，更看好跟大宗商品相关的货币。</p>
</li>
<li><p>【德国联邦政府下调2022年经济增长预期至3.6%】德国联邦政府决定大幅下调2022年的国民经济增长预期——从去年秋季预计的4.1%下调至3.6%。据悉，在这份即将于26日召开的内阁会议上正式提交的年度经济报告里，联邦政府还调高了对2022年通胀率的预测。此前，政府预计2022年通胀率为3.1%，现在则将其调高至3.3%。</p>
</li>
<li><p>【美国累计新冠肺炎确诊病例超7000万例】当地时间1月21日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天17时21分（北京时间1月22日6时21分），美国累计新冠肺炎确诊病例超过7000万例，达70035568例，累计死亡病例864142例。（央视）</p>
</li>
<li><p>【芝加哥玉米期货创七个月新高，巴西播种速度缓慢让人担忧后续供应面】周五（1月21日）纽约尾盘，CBOT玉米期货涨1.15%，报6.18美元/蒲式耳，纽约中午一度涨至6.18-1/2美元，逼近2021年6月11日顶部6.25美元，3/5月合约溢价创历史新高，本周（四个交易日）累涨3.65%。CBOT小麦期货跌1.49%，报7.78-1/2美元/蒲式耳，本周累涨4.15%。CBOT大豆期货跌0.75%，报14.15美元/蒲式耳，本周累涨3.97%；豆粕期货跌1.67%，豆油期货跌0.03%。CBOT软木期货跌3.79%，报1143.70美元/1000板英尺。CBOT瘦肉猪期货张1.09%，活牛期货跌0.54%，饲牛期货跌0.89%。ICE原糖期货跌0.21%，ICE白糖期货跌0.57%。ICE阿拉比卡咖啡期货跌2.59%，罗布斯塔咖啡期货跌0.81%。ICE棉花期货跌1.46%。</p>
</li>
<li><p>【比特币跌穿3.6万美元，为2021年7月份以来首次】比特币1月22日盘初跌超3%，最低触及35500美元下方。美国证券交易委员会（SEC）不予受理MicroStrategy关于比特币账户的策略。有报道称，白宫希望在美国加密数字货币政策里居中心地位，拜登政府可能会在2月份出台行政命令。</p>
</li>
<li><p>【芝加哥期货交易所玉米、小麦和大豆期价21日涨跌不一】当天，芝加哥期货交易所玉米市场交投最活跃的3月合约收于每蒲式耳6.1625美元，比前一交易日上涨5.25美分，涨幅为0.86%；小麦3月合约收于每蒲式耳7.8美元，比前一交易日下跌10.25美分，跌幅为1.30%；大豆3月合约收于每蒲式耳14.1425美元，比前一交易日下跌11.5美分，跌幅为0.81%。</p>
</li>
<li><p>【英国调查奥密克戎毒株新变种 已发现53例感染病例】当地时间1月21日，英国卫生安全局表示，正在调查奥密克戎毒株新变种BA.2亚型毒株在英国的传播情况，目前感染该毒株的病例所占比例还比较低。英国卫生安全局表示，会对该变种毒株进行进一步的分析研究。截至1月10日，英国发现了53例感染BA.2亚型毒株病例。</p>
</li>
<li><p>周五（1月21日）北美尾盘，加拿大10年期基准国债收益率跌4.5个基点，报1.791%，本周累计上涨1.8个基点。两年期加债收益率跌1.7个基点，报1.250%；五年期加债收益率跌3.8个基点，报1.634%。</p>
</li>
<li><p>  【比特币跌破36000美元/枚】比特币自去年7月以来首次跌破36000美元/枚。</p>
</li>
<li><p>【1月21日黄金ETF持仓量：SPDR黄金持仓量增加27.59吨】1月22日黄金ETFs数据显示，截止1月21日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量1008.45吨，较上一交易日增加27.59吨，单日增持数量为2019年6月以来最高，持仓总量也创近五个月新高。</p>
</li>
<li><p>【美俄外长在日内瓦举行会谈】美国国务卿布林肯和俄罗斯外交部长拉夫罗夫21日在瑞士日内瓦举行会谈，就美方关切的乌克兰局势以及俄罗斯关切的北约东扩和俄安全保障问题交换意见。拉夫罗夫表示，俄罗斯没有入侵乌克兰的计划。美国和西方国家炒作乌克兰危机是为了掩盖其对乌克兰的军事拉拢，以继续侵蚀俄安全空间。布林肯在记者会上说，美国及其欧洲盟友和伙伴“坚定站在乌克兰背后”，支持乌克兰维护主权和领土完整。无论俄罗斯选择和平还是冲突，美国及其欧洲盟友和伙伴都已做好准备。</p>
</li>
<li><p>离岸人民币（CNH）兑美元北京时间05:59报6.3414元，较周四纽约尾盘涨56点，盘中整体交投于6.3525-6.3378元区间，逼近2021年12月8日顶部6.3305元。</p>
</li>
<li><p>媒体消息：白宫有意将其置于美国加密数字货币政策的中心，拜登政府可能最早将于2月份出台相关的行政命令。</p>
</li>
<li><p>  【汤加一电信公司开始安装新卫星设备 将延长免费通话及短信时长】当地时间1月22日，汤加一家移动电信服务商WanTok开始安装新的卫星设备，以尽快恢复在当地的通信服务。21日晚间，该服务商在其公司社交媒体主页上宣布已收到新的卫星设备，并表示将延长其服务中所包含的免费通话及短信时长，具体方案将于22日进一步公布。</p>
</li>
<li><p>萨尔瓦多总统：萨尔瓦多耗资1500万美元，购买了410枚比特币。</p>
</li>
<li><p>  消息人士：12月OPEC+产油国的减产协议执行率升至约122%。</p>
</li>
<li><p>  【科技雪崩，标普和纳指100疫情来最大周跌幅，油价一个月最大日跌，欧美国债涨】美股全天震荡不安，尾盘跌幅扩大，标普失守200日均线，与纳指100一同创欧美疫情爆发以来最大单周跌幅，大型科技股血崩，纳指跌2.7%，脸书和亚马逊入熊，奈飞跌幅九年半最深。避险需求压低欧美国债收益率，长端美债收益率回吐周内升幅，但两年期美债收益率站稳1%上方，德债收益率再陷负值。获利了结令油价创一个月最大日跌幅，失守七年高位，美油连涨五周，与布油全周涨2% 。美元站稳一周高位，创一个月最佳单周表现，主流加密币两位数大跌。黄金徘徊两个月高位，白银一年最大周涨幅，铂族金属优异，沪镍新高、伦铜全周涨2%。</p>
</li>
<li><p>澳大利亚维多利亚州最近24小时新增16,016例新冠肺炎病例，当地医院收治的病患目前为1,029例，其中120人为重症患者。</p>
</li>
<li><p>纽交所ARCA钢铁指数收跌4.64%，报1557.41点，本周累计下跌7.90%。</p>
</li>
<li><p>加拿大标普/TSX综合指数收跌2.07%，报20621.39点，本周累计下跌3.45%。巴西圣保罗证交所指数收跌0.15%，报10.9万点，本周累涨1.88%。</p>
</li>
<li><p>  【上调最低工资到15美元，拜登给自己能掌控的联邦员工范畴加了薪】周五，拜登发布了联邦机构将上调其雇员的最低工资至15美元的行政命令，此次加薪惠及6.7万人，其中，超过5.6万人为国防部雇员。除了美国邮政服务和邮政监管委员会之外，加薪适用于所有行政部门机构。</p>
</li>
<li><p>比特币跌破37000.00美元/枚关口，最新报36999.99美元/枚，日图跌10.48%。</p>
</li>
<li><p>  【美日领导人举行视频会晤】美国总统拜登与日本首相岸田文雄21日举行视频会晤，双方同意在安全和经贸等议题上加强合作，共同应对地区和全球性挑战。白宫在会晤结束后发表声明说，两国领导人明确了对美日同盟关系的承诺，美日将在应对新冠疫情、网络安全、核不扩散、朝鲜半岛和乌克兰局势、经贸等领域加强合作。（新华社）</p>
</li>
<li><p>【德国新政府举行首次内阁会议 明确七国集团轮值主席国任务】1月21日，德国新一届联邦政府举行了首次闭门内阁会议，重点讨论德国作为七国集团（G7）轮值主席国的任务以及打击官僚主义、优化计划流程等。联邦政府希望加快住房建设、能源转型以及交通和数字基础设施的扩张。朔尔茨表示，应对气候变化是德国作为G7轮值主席国的重要任务之一，“我们要确保每个国家不是各自为战，而是要共同组成一个国际气候俱乐部。”他重申了欧洲在21世纪中叶实现碳中和的目标，并强调，“阻止人为的气候变化是亟待解决的关键问题之一。”（央视）</p>
</li>
<li><p>【中概股多数收跌，业绩指引欠佳的奈飞拖累美股科技板块】 叮咚买菜收跌逾14.5%，趣头条跌约12.2%，爱奇艺跌超9.9%，荔枝网跌超9.3%，B站跌超8.2%，新东方跌超7.6%，360数科跌超7.3%，虎牙、瑞幸咖啡、金山云、小鹏汽车、好未来、网易、蔚来汽车、斗鱼均跌超6.0%，拼多多跌超5.6%，腾讯音乐跌约5.2%，贝壳跌4.9%，唯品会、京东、理想汽车、老虎证券至少跌约4.3%，百度跌3.2%，网易有道跌约2.4%，开心汽车则涨超1.9%，携程张超2.2%，高途教育涨超4.6%。</p>
</li>
<li><p>【美国债市：国债上涨收益率曲线趋平 受大宗买盘及空头回补提振】美国国债周五上涨，受一些国债期货大宗买盘及股市下跌支撑。空头回补亦推动了涨势，长期国债领涨。各期限国债收益率收跌3至6个基点不等，长期收益率领跌，使2s10s、5s30s收益率差缩窄2.8和1.4个基点；10年期国债收益率收在1.745%左右，稍早一度跌至1.7315%的一周低点。美股进一步下跌，科技股重挫；这进一步支撑了国债，使收益率收在盘中低点附近。2年期和5年期国债期货大宗买盘提振国债，随着10年期国债收益率从1.90%上方关位回落，国债期货继续空头回补，也支撑了涨势。截至美东时间下午3点，国债期货成交量比20日均值高约28%。</p>
</li>
<li><p>美股行业ETF普遍收跌，网络股指数ETF跌超4.5%，可选消费ETF跌超2.9%，全球航空业ETF跌超2.4%，金融业ETF、科技行业ETF、银行业ETF、能源业ETF、区域银行ETF均跌约1.9%，日常消费品ETF涨幅不足0.1%，是唯一收涨的行业ETF。</p>
</li>
<li><p>摩根大通策略师Paul Meggyesi等人在周五报告中写道，美元本周表现低迷，美国实际收益率上涨和美国股市回落都没能带来多少支撑，持仓情况，相对于美联储的鹰派央行越来越多，以及全球经济增长预期企稳，似乎都对美元构成近期利空。</p>
</li>
<li><p>媒体消息：淡水河谷将在2022年开支90亿巴西雷亚尔，用于修复巴西Brumadinho矿坝。</p>
</li>
<li><p>CNN恐惧与贪婪指数周五(1月22日)读数41，表明市场处在恐慌状态，较开盘下跌3。</p>
</li>
<li><p>标普500指数的11个板块几乎全军覆没，通信板块收跌将近3.9%，表现最差，可选消费板块跌3.1%，原材料板块跌约2.5%，金融板块也跌超2.0%，能源和信息技术板块跌超1.9%，日用消费品板块收涨0.02%，是唯一上涨的板块。</p>
</li>
<li><p>  【加拿大宣布已经度过奥密克戎毒株传播的高峰期】加拿大联邦首席医疗官谭咏诗（Theresa Tam）当地时间1月21日在新闻发布会上宣布，加拿大或已度过变异新冠病毒奥密克戎毒株传播的高峰期，但是目前住院病人数量仍处于疫情暴发以来最多的时候。</p>
</li>
<li><p>纳斯达克100指数初步收跌逾2%，成分股奈飞维持超过20%的跌幅，OKTA跌超9%，网易、亚马逊、拼多多、特斯拉跌约5%，赛灵思涨约2%，Peloton涨超11%。道指初步收跌逾300点，成分股迪士尼跌超6%，波音跌约4%。标普500指数的11个板块多数收跌，通信板块跌超3%，可选消费和原材料板块跌超2%。银行指数跌约3%。</p>
</li>
<li><p>  美股三大指数集体收跌，纳指跌2.72%，本周累跌7.55%，创2020年3月下旬以来最大周跌幅；标普500指数跌1.89%，本周累跌5.69%；道指跌1.3%，本周累跌4.58%，标普500、道指均创2020年11月以来最大周跌幅。</p>
</li>
<li><p>  COMEX 2月黄金期货结算价跌0.59%，报1831.8美元/盎司。</p>
</li>
<li><p>  美国商品期货交易委员会（CFTC）：1月18日当周，投机者所持COMEX黄金净多头头寸减少3320手至84539手，净多头头寸数量为五周来最低。</p>
</li>
<li><p>  美国商品期货交易委员会（CFTC）：1月18日当周，投机者所持白银净多头头寸增加5937手至23827手，创最近七周新高。</p>
</li>
<li><p>美国商品期货交易委员会(CFTC)：1月18日当周，投机者将CBOT美国2年期国债期货净多头持仓减少13,181手至38,636手；1月18日当周，投机者将CBOT美国5年期国债期货净空头持仓减少82,483手至217,174手；1月18日当周，投机者将CBOT美国10年期国债期货净空头持仓减少72,397手至271,442手。</p>
</li>
<li><p>美国商品期货交易委员会(CFTC)：截至1月18日当周，证券基金经理将标普500指数CME净多头持仓减少1,515手至145,536手，证券基金投机者将标普500指数CME净空头持仓减少8,124手至4,789手。</p>
</li>
<li><p>  美国证券交易委员会（SEC）不予受理MicroStrategy的比特币账户策略。</p>
</li>
<li><p>【金价下跌，但通胀担忧推动周线连续第二周上涨】① 金价周五下跌，受累于大宗商品价格普遍回落，但周线势将连续第二周上涨，因通胀和地缘政治风险提升了黄金的避险吸引力。钯金有望创下2020年11月以来的最佳周度表现；② 美国黄金期货结算价下跌0.6%，报每盎司1831.80美元；白银下跌0.6%，报24.28美元，但势将录得2021年5月初以来表最佳周度表现，周线上涨约5.8%；③ RJO Futures高级市场策略师Bob Haberkorn表示，多头控制走势，因为本周肯定有避险资金入市；④ 市场焦点现在放在美联储1月25-26日的会议上，经济学家预计，联储收紧政策的速度将比一个月前认为的要快得多，以遏制居高不下的通胀；⑤ 金价本周上涨约0.6%，投资者担心如果俄罗斯攻击乌克兰，美国可能延长制裁，或者欧盟采取新措施，因此购买黄金避险；⑥ 钯金上涨2.2%，至每盎司2105.18美元，本周已跃升约12.1%。俄罗斯是主要的钯金生产国，可能出现的供应打击一定程度上带来了提振。铂金下跌0.5%，报1033.86美元，但周线势将创下去年6月以来的最佳表现。</p>
</li>
<li><p>  美银证券：将Moderna(MRNA.O)评级从跑输大市上调至中性，目标价从135美元上调至180美元。</p>
</li>
<li><p>  道指跌超400点，成分股迪士尼跌7.2%，波音跌3.8%，Visa跌3.3%，思科、摩根大通、陶氏化学也跌超2.0%，麦当劳涨幅略超0.8%。纳指下跌330点，跌幅扩大至2.4%，标普500指数目前跌1.7%。</p>
</li>
<li><p>美国白宫：美国总统拜登计划提名Dara Lindenbaum为联邦选举委员会委员。</p>
</li>
<li><p>  WTI 3月原油期货收跌0.41美元，跌幅0.48%，报85.14美元/桶，本周累涨将近2.21%。 布伦特3月原油期货收跌0.49美元，跌幅0.55%，报87.89美元/桶，本周累涨2.12%。 NYMEX 2月天然气期货报3.9990美元/百万英热单位，本周累跌6.17%。</p>
</li>
<li><p>联合国谴责沙特领导的联盟在也门发动的致命空袭。</p>
</li>
<li><p>市场消息：欧盟委员会主席冯德莱恩和乌克兰总统泽连斯基讨论了乌克兰的安全局势。</p>
</li>
<li><p>美国能源部长格兰霍姆：墨西哥拟议的能源改革可能对美国在墨西哥的私人投资产生负面影响，向墨西哥官员表达了这个担忧。</p>
</li>
<li><p>惠誉：预计美国各银行的并购咨询业务将迎来强劲的一年，不过预计2022年下半年会有所缓和。</p>
</li>
<li><p>金融博客零对冲：在美联储仍在实施量化宽松政策的情况下，美国股市将进入熊市。</p>
</li>
<li><p>【巴克莱：美联储减码令美国国债市场流动性出现波动】巴克莱策略师们认为，由于美联储放慢购债步伐，本来平静的美国国债市场出现了一些涟漪。随着临近加息的美联储减少购债，分析师Anshul Pradhan和Andres Mok在一份研究报告中表示，有迹象表明美国国债市场出现了一些更大的错位。对于较短期限的国债，买卖价差略有扩大，表明流动性下降。10年期至22.5年期国债的定价错位也有所上升。在下周的会议上，美联储可能进一步加快减码步伐。不过，巴克莱分析师表示，尽管有一些早期影响，但美联储的回购便利应能防止市场遭受流动性严重下降的冲击。</p>
</li>
<li><p>美元兑加元USD/CAD日内涨幅扩大至0.50%，现报1.2563。</p>
</li>
<li><p>声明显示：美国国务卿布林肯在与沙特外交部长通话时重申，美国致力于帮助海湾国家提高抵御也门威胁的能力。</p>
</li>
<li><p>美国总统拜登：要战胜疫情和降低成本还需要做很多工作。</p>
</li>
<li><p>  恒指期货夜盘收跌0.91%，报24689点，低水277点。</p>
</li>
<li><p>  洲际交易所（ICE）：1月18日当周，投机者所持布伦特汽油净多头头寸增加11047手合约至124373手合约，创近两个月新高。</p>
</li>
<li><p>美国至1月21日当周石油钻井总数减少1口至491口，为13周来首次减少，原因是得州的低温天气可能迫使部分运营商停止钻井活动。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.4054亿例】世界卫生组织21日公布的最新数据显示，全球累计新冠确诊病例达340543962例。世卫组织网站最新数据显示，截至欧洲中部时间21日17时55分（北京时间22日零时55分），全球确诊病例较前一日增加3472227例，达到340543962例；死亡病例增加9184例，达到5570163例。</p>
</li>
<li><p>美国天然气期货日内大涨6.00%，现报4.040美元/百万英热。</p>
</li>
<li><p>德国单日新增确诊感染新冠病例数已连续第三日突破10万，并再度刷新新冠疫情暴发以来极值。该国疾控机构21日公布的这一数值首度突破14万，达140160。在德国16个联邦州中，柏林和不来梅以1258的发病率指数并列第一，远超706.3的全国平均水平。（中新网）</p>
</li>
<li><p>媒体消息：德国阻止爱沙尼亚向乌克兰输运输武器。</p>
</li>
<li><p>市场消息：从1月22日起，爱尔兰方面将停止发放新冠失业救济金。</p>
</li>
<li><p>美国疾控中心主管Walensky：尽管奥密克戎变异株病例正在减少，但现在取消口罩强制令还为时过早。</p>
</li>
<li><p>美国疾控中心主管Walensky：新冠病例仍处于非常高的水平。</p>
</li>
<li><p>美国国家过敏症和传染病研究所所长福奇：康复不久后，不太可能再次感染奥密克戎变异株。</p>
</li>
<li><p>美国白宫新冠疫情顾问Zients：周四，美国邮政总局已经开始送出新冠检测剂。</p>
</li>
<li><p>美联储在固定利率逆回购中接纳了1.706万亿美元，续创年内新高。</p>
</li>
<li><p>  贝克休斯油服：美国石油和天然气钻井平台连续第三周增加。</p>
</li>
<li><p>【欧洲债市：德国国债和英国国债收窄避险需求带来的涨幅】德国国债和英国国债收窄涨幅，因美股反弹带动股市收窄跌幅。德国10年期国债收益率跌至一周低点；两天前自2019年5月以来首次升至零上。货币市场继续押注欧洲央行10月加息10个基点。意大利国债也上涨，但跑输其他欧元区国债；意德利差达到1月7日以来最大收盘水平。英国国债收窄牛市趋平程度，10年期国债收益率跌至一周低点；货币市场定价英国央行下月加息22个基点，周三定价加息近25个基点。</p>
</li>
<li><p>爱尔兰总理：我们成功渡过了奥密克戎变异株“风暴”。</p>
</li>
<li><p>美国疾控中心主管Walensky：过去一周，美国日均新增新冠肺炎病例下降了5%。</p>
</li>
<li><p>美国白宫：美联储寻求有关数字货币发行可能性的反馈，白宫不会参与这件事。</p>
</li>
<li><p>LME期铜收跌49美元，报9941美元/吨。 LME期铝收跌70美元，报3040美元/吨。 LME期锌收跌14美元，报3635美元/吨。 LME期铅收涨22美元，报2371美元/吨。 LME期镍收涨233美元，报24028美元/吨。 LME期锡收张458美元，报43955美元/吨。</p>
</li>
<li><p>  白宫新闻秘书珍·普萨基：很快就会分发家用新冠检测剂。</p>
</li>
<li><p>  标普500指数盘中再度跌1%。</p>
</li>
<li><p>几内亚矿工：抗议活动威胁到了几内亚的铝土矿和黄金生产。</p>
</li>
<li><p>  【葡萄牙新增新冠肺炎确诊病例58530例 累计确诊超211万例】根据葡萄牙卫生部当地时间1月21日的官方数据，该国累计新冠肺炎确诊病例达到2118125例，累计死亡病例19496例；过去24小时内新增确诊病例58530例，新增死亡病例49例。</p>
</li>
<li><p>  【土耳其新增新冠肺炎确诊病例72555例 累计确诊超1080万例】当地时间1月21日晚，土耳其卫生部网站更新的数据显示，当天土耳其新增新冠肺炎确诊病例72555例，累计确诊10808770例；新增死亡病例181例，累计死亡85600例。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：正在准备为乌克兰提供更多安全援助。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：拜登本周末将与国家安全团队会面，讨论乌克兰问题。</p>
</li>
<li><p>  白宫新闻秘书珍·普萨基：呼吁国会为美国国税局提供所需资金。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：国会可以通过立法加快芯片投资。</p>
</li>
<li><p>法国生态部长Pompili：欧盟国家已决心推进绿色协议。</p>
</li>
<li><p>美国天然气期货涨5%。</p>
</li>
<li><p>媒体消息：英国和世卫组织正在就新冠疫苗接种进展情况的系统进行合作。</p>
</li>
<li><p>美国法官阻止美国总统拜登的联邦雇员疫苗令，政府因此无法解雇不遵守命令的联邦雇员。</p>
</li>
<li><p>美国财长耶伦：疫情过后，长期滞胀的力量将继续存在。</p>
</li>
<li><p>美国财长耶伦：衡量债务的最佳方法是实际支付利息。</p>
</li>
<li><p>美国财长耶伦：美国的利息负担“相当可控”。</p>
</li>
<li><p>  国际铜夜盘收平，沪铜收涨0.04%，沪铝收跌1.28%，沪锌收跌0.66%，沪铅收涨0.90%，沪镍收涨2.30%，沪锡收跌0.41%。 不锈钢夜盘收跌0.70%。</p>
</li>
<li><p>美国财长耶伦：维持可持续的债务负担至关重要。</p>
</li>
<li><p>波兰央行行长Glapinski：波兰加息程度应高于市场预期。</p>
</li>
<li><p>美国高级政府官员：拜登表示打算在春季晚些时候访问日本。</p>
</li>
<li><p>  市场消息：据悉亿万富翁Todd Boehly旗下抵押贷款债券（CLO）公司CBAM探索出售的可能性。</p>
</li>
<li><p>美国高级政府官员：新的美日经济合作论坛将集中讨论新技术和供应链问题。</p>
</li>
<li><p>穆迪：降低哈萨克斯坦货币上限评级的决定是考虑到最近几周该国政治风险的上升，这一风险可能会持续下去。</p>
</li>
<li><p>穆迪将哈萨克斯坦外币上限评级下调至“BAA1”。</p>
</li>
<li><p>穆迪将哈萨克斯坦本币上限评级下调至“A3”。</p>
</li>
<li><p>对于德国总理朔尔茨拒绝美国总统拜登邀请的报道，德国政府发言人表示否认。</p>
</li>
<li><p>  美国总统拜登：致力于确保美国可以拥有半导体芯片制造所需的原材料。</p>
</li>
<li><p>  美国财长耶伦：与以往依赖减税和减少监管的供应经济学策略相比，新方法“更有希望”。</p>
</li>
<li><p>  美国财长耶伦：美国正在寻求“现代供应侧”新方法，优先考虑劳动力供给、人力资本、公共基础设施。</p>
</li>
<li><p>德国总理朔尔茨：德国将不会向乌克兰提供武器。</p>
</li>
<li><p>  美国总统拜登：将尽一切努力加强供应链。</p>
</li>
<li><p>【股市收盘】德国DAX30指数1月21日（周五）收盘下跌313.65点，跌幅1.97%，报15598.68点；英国富时100指数1月21日（周五）收盘下跌91.81点，跌幅1.21%，报7493.20点；法国CAC40指数1月21日（周五）收盘下跌125.57点，跌幅1.75%，报7068.59点；欧洲斯托克50指数1月21日（周五）收盘下跌71.86点，跌幅1.67%，报4227.75点；西班牙IBEX35指数1月21日（周五）收盘下跌119.57点，跌幅1.36%，报8695.03点；意大利富时MIB指数1月21日（周五）收盘下跌505.00点，跌幅1.83%，报27065.00点。</p>
</li>
<li><p>美国财长耶伦：对美国经济复苏持乐观态度，美国基础设施和社会/气候支出计划的前进道路很明确。</p>
</li>
<li><p>加拿大首席公共卫生官员：加拿大单日新增新冠住院患者的人数仍在急剧上升，许多医院都承受着巨大压力。</p>
</li>
<li><p>美国总统拜登：国会需要通过芯片法案以提振美国芯片产业。</p>
</li>
<li><p>加拿大首席公共卫生官员：早期迹象表明，国内奥密克戎变异株感染水平可能已经达到峰值。</p>
</li>
<li><p>  美国总统拜登：国会需要通过芯片法案以提振美国芯片产业。</p>
</li>
<li><p>  美国总统拜登：芯片供应不足推动价格上涨。</p>
</li>
<li><p>美国白宫：美国总统拜登对日本首相岸田文雄增加国防开支的决定表示欢迎，并强调长期维持这些重要投资的重要性。</p>
</li>
<li><p>美国财长耶伦：美国的基建计划和“重建更好”法案将促进现代供应端扩张，从而促进长期可持续增长。</p>
</li>
<li><p>市场消息：美国总统拜登和日本首相岸田文雄讨论了加强网络安全的问题。</p>
</li>
<li><p>欧洲STOXX 600指数初步收跌1.94%，报473.95点。 德国DAX 30指数初步收跌2.12%，报15575.15点。 法国股指初步收跌1.90%，英国股指初步收跌1.28%，意大利股指初步收跌1.96%。</p>
</li>
<li><p>美国总统拜登：日本首相岸田文雄承诺要合作遏制俄罗斯。</p>
</li>
<li><p>美国财长耶伦：不充分的带薪假期和高昂的育儿费用导致劳动力参与滞后。</p>
</li>
<li><p>美国财长耶伦：美国潜在的GDP正受到劳动力减少的限制。</p>
</li>
<li><p>英特尔CEO：半导体设备将成为科技行业的磁石。</p>
</li>
<li><p>意大利卫生部：意大利新增179106例新冠肺炎确诊病例，前一天为188797例；新增373例死亡病例，前一天为385例。</p>
</li>
<li><p>  美国商务部长雷蒙多：国会必须通过芯片法案以加强供应链。</p>
</li>
<li><p>市场消息：谷歌要求法院驳回各州提出的联邦反垄断指控。</p>
</li>
<li><p>美国财长耶伦：拜登政府“竭尽全力地”寻求缓解通胀压力的策略，包括开放港口、扩大劳动力供应。</p>
</li>
<li><p>美国商务部长雷蒙多：国会必须通过芯片法案以加强供应链。</p>
</li>
<li><p>美国商务部长雷蒙多：美国过于依赖其他国家提供芯片。</p>
</li>
<li><p>美国财长耶伦：由于卫生、儿童保育和其他挑战依然存在，劳动力供应尚未完全恢复。</p>
</li>
<li><p>美国财长耶伦：与传统指标相比，美国经济复苏的速度甚至超过了最乐观的预期。</p>
</li>
<li><p>据日本媒体：日本九州东部大分市发生地震后，没有海啸威胁。</p>
</li>
<li><p>  中国地震台网自动测定：01月22日00时08分在日本九州岛附近（北纬32.77度，东经131.93度）发生6.5级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>美国财长耶伦：通胀对政策是个担忧。</p>
</li>
<li><p>俄罗斯限制原木出口，欧盟提出在世贸组织框架下与其展开磋商；<br>1月21日，欧盟提出在世贸组织框架下就俄罗斯限制原木出口与其展开磋商。欧盟方面称，自今年1月起，俄罗斯违反承诺，大幅提高原木的出口关税至80%，而且把原木出口的边境口岸从原来的30处减到只留1处。这对严重依赖进口俄罗斯原木的欧盟木材加工业造成了严重伤害。依照世界贸易组织争端解决机制，欧盟需首先就贸易争端向俄罗斯方面提出磋商，如果双方无法达成协议，欧盟可提请世贸组织进行仲裁。（央视）</p>
</li>
<li><p>日本气象厅JMA：日本日向滩发生地震。</p>
</li>
<li><p>南非国家传染病研究所：南非新增新冠肺炎确诊病例3520例，阳性检测率为10％。</p>
</li>
<li><p>【美国通胀率有望在年底前回到2%？耶伦：对美联储采取行动有信心】耶伦周四在接受美国当地媒体采访时表示，“我预计今年大部分时间美国通胀率——12个月的同比变动，将保持在2％以上。但是，如果我们成功控制住了疫情，我预计通胀将在这一年中下降，并有望在年底前重返2％左右的正常水平。”耶伦表示，应对通货膨胀是拜登政府和美联储“共同的责任”，她对美联储采取适当行动有信心。</p>
</li>
<li><p>俄罗斯卢布延续跌势，俄罗斯卢布兑美元跌至9个月低点。</p>
</li>
<li><p>美国银行全球研究报告：在2022年下半年，油价需要在美元走软的情况下才能保持在100美元/桶以上。</p>
</li>
<li><p>美股三大指数大幅反弹，道指涨逾百点，标普500指数转涨。纳指跌幅缩窄至0.23%，此前一度跌超2%。</p>
</li>
<li><p>德国年度经济报告草案：德国政府预计2022年核心通胀率为2.5%，平均通胀率为3.3%。</p>
</li>
<li><p>保加利亚财长：保加利亚正在探索加密货币支付机制的选项。</p>
</li>
<li><p>德国年度经济报告草案：德国政府预计2022年核心通胀率为2.5%，预计2022年的平均通胀率为3.3%。</p>
</li>
<li><p>荷兰总理：下周二可能会进一步放松对新冠疫情限制。</p>
</li>
<li><p>  【世界经济论坛2022年年会将于5月22日至26日在瑞士达沃斯举行】当地时间21日，世界经济论坛官方公布，世界经济论坛2022年年会将于5月22日至5月26日在瑞士达沃斯举行。</p>
</li>
<li><p>【在岸人民币兑美元较周四夜盘收涨19个基点】在岸人民币兑美元（CNY）北京时间23:30收报6.3396元，较周四夜盘收盘涨19点。成交量255.84亿美元。</p>
</li>
<li><p>美国纽约州报告新增28296例新冠肺炎确诊病例，新增154例新冠肺炎死亡病例。</p>
</li>
<li><p>希腊ASE指数收跌1.58%，报942.46点，本周累计下跌0.73%。</p>
</li>
<li><p>美国至1月14日当周ECRI领先指标年率：前值 3.7%，公布 3.5%。</p>
</li>
<li><p>美国至1月14日当周ECRI领先指标：前值 157.2，公布 156.8。</p>
</li>
<li><p>英镑兑美元跌幅扩大到0.40%，刷新1月10日以来低点至1.3546。</p>
</li>
<li><p>荷兰首相吕特将于2月访问乌克兰基辅。</p>
</li>
<li><p>盖洛普的民意调查显示，随着新冠病例再度激增，美国人的乐观情绪正在迅速消退。在1月上旬，当被问及该国疫情情况时，只有20%的受访者表示情况正在大幅好转或有所好转，低于2021年6月的疫情期间高点89%和10月份的51%。另一方面，高达58%的受访者认为情况正在变得更糟。</p>
</li>
<li><p>加拿大总理特鲁多：加拿大将向乌克兰提供一笔高达1.2亿加元的贷款。</p>
</li>
<li><p>【纳斯达克综合指数自2020年3月以来首次进入超卖区】纳斯达克综合指数的相对强弱指标跌破30点大关，自2020年3月疫情引发股市抛盘以来，这是该指数首次进入超卖区域。周五纳指连续第四天下跌，企业盈利不稳定的表现令投资者踌躇。Netflix股价周五大跌，此前该公司第一季度订户展望逊于预期，引发对增长放缓的担忧。</p>
</li>
<li><p>西班牙IBEX35指数日内跌幅达2.00%。</p>
</li>
<li><p>【栗战书：中方愿同马方拓展抗疫合作 加强在疫苗灌装生产、药物研发等方面合作】全国人大常委会委员长栗战书21日在北京人民大会堂以视频方式同马来西亚国会下议院议长爱资哈尔举行会谈。栗战书指出，中方珍视同马来西亚的友好关系，愿同马方一道高质量推进各领域务实合作，为两国人民创造更多福祉。一是巩固战略互信，在涉及彼此核心利益和重大关切问题上始终相互支持。二是拓展抗疫合作，加强在疫苗灌装生产、药物研发等方面合作。三是携手共同发展，大力推进“两国双园”等重点项目合作，拓展发展新机遇。落实全球发展倡议，打造合作新高地。以《区域全面经济伙伴关系协定》正式生效为契机，促进区域经济一体化。四是夯实民意基础，密切在文化、旅游、体育等人文领域交流。中国将秉持绿色、共享、开放、廉洁理念，向世界呈现一届“简约、安全、精彩”的冬奥会。（新华网）</p>
</li>
<li><p>  美股低开低走，纳指跌1.65%，标普500指数跌幅扩大至1%，道指跌约0.5%。</p>
</li>
<li><p>英镑兑美元GBP/USD短线下挫近20点，现报1.3552。</p>
</li>
<li><p>日本首相岸田文雄：同意举办“2+2”经济部长会议，以促进日美经济合作。</p>
</li>
<li><p>标普500指数11大板块行情：能源、通信服务板块均跌超2%。</p>
</li>
<li><p>美国10年期和30年期国债收益率触及日低，10年期收益率报1.744％。</p>
</li>
<li><p>美国12月谘商会领先指标月率：前值 1.10%，预期 0.80%，公布 0.8%。</p>
</li>
<li><p>欧元区1月消费者信心指数初值：前值 -8.3，预期 -9，公布 -8.5。</p>
</li>
<li><p>加密货币遭遇抛售潮，比特币日内一度跌破38000美元/枚，美股区块链概念股走低。Coinbase(COIN.O)跌11.42%，Riot Blockchain(RIOT.O)跌8.4%，嘉楠科技(CAN.O)跌7.84%，Bit Digital(BTBT.O)跌7.5%，Marathon Digital(MARA.O)跌8.3%。</p>
</li>
<li><p>  【中国援助的第三批新冠疫苗运抵刚果（布）】中国援助刚果（布）的第三批新冠疫苗20日晚运抵刚果（布）首都布拉柴维尔并举行了交接仪式。中国驻刚果（布）大使马福林和刚果（布）卫生部办公厅主任唐德莱等多名刚方官员到机场迎接。</p>
</li>
<li><p>大类资产类ETF涨跌各异，恐慌指数做多ETF涨约2.6%表现最佳，美国国债20年+ETF涨超1.0%，纳指100 ETF和巴克莱美国可转债ETF则跌约0.9%。</p>
</li>
<li><p>美股行业ETF美股盘初普跌，网络股指数ETF和全球航空业ETF跌约1.6%，表现最差，能源业ETF也跌超1.4%，日常消费品ETF则涨约1.0%。</p>
</li>
<li><p>消息人士：俄罗斯科兹米诺港的太平洋（ESPO）管道混合原油3月的出口将因维护暂停72小时。</p>
</li>
<li><p>看准网涨超6.5%，在美股盘初领跑一众中概股，悦刻电子烟、网易有道、物农网至少涨3.2%，携程、达达、金山云至少涨2.6%，百度、掌门教育涨超1.0%，B站涨约0.8%，瑞幸咖啡跌4.8%，趣头条跌5.7%，叮咚买菜跌5.4%。</p>
</li>
<li><p>道指转涨，成分股耐克涨超1.8%，英特尔和联合健康也涨超1.0%，高升、摩根大通、陶氏化学、雪佛龙、波音至多跌1.9%，迪士尼跌5.2%。</p>
</li>
<li><p>德国经济部拒绝对2022年增长预测下调的报告发表评论。</p>
</li>
<li><p>官方计划：尼日利亚3月夸依博原油计划生产18.4万桶/日，而2月计划为17万桶/日。</p>
</li>
<li><p>世界经济论坛（WEF）会议将于5月22-26日在达沃斯举行。</p>
</li>
<li><p>【波罗的海干散货运价指数连续第11天下跌】波罗的海干散货运价指数周五下跌，连续第11个交易日下滑，接近连续第二周周线下跌。波罗的海干散货运价指数下跌59点或4%，至1415点，为去年2月中旬以来的最低水准，本周累计下跌近19.8%。海岬型船运价指数下跌140点或13.6%，至891点，为2020年6月以来最低，本周累计下跌40.4%。海岬型船日均获利减少1157美元，至7390美元。巴拿马型船运价指数下跌14点或0.7%，至2010点，为2021年4月中旬以来的最低水平，本周累计下跌15.3%。巴拿马型船日均获利减少133美元，至18087美元。超灵便型船运价指数下滑24点，至1749点，为去年2月底以来的最低水平。</p>
</li>
<li><p>美国10年期国债收益率跌穿1.75%，日内整体跌幅扩大至5.5个基点。30年期美债收益率也加速下跌，目前跌约4.5个基点，刷新日低至2.0710%。</p>
</li>
<li><p>据报道：德国经济部长将把2022年经济增长预期下调至3.6％。</p>
</li>
<li><p>  【日本日增49854人感染新冠 连续4天创新高】日本国内21日新确诊49854人感染了新冠病毒，连续4天创新高。东京、大阪、北海道和爱知等24都道府县单日新增创新高。据内阁官房消息，截至20日的一周内，检测的阳性率高于20%的有青森、东京、滋贺、京都、兵库、长崎，还有多地超过15%。阳性率上升代表各地检测已赶不上疫情蔓延速度。</p>
</li>
<li><p>俄罗斯卢布兑美元抹去涨幅。</p>
</li>
<li><p>意大利富时MIB指数回落至27000点下方，日内跌2.01%。</p>
</li>
<li><p>据伊朗石油部官方网站Shana：伊朗恢复向土耳其的天然气出口。</p>
</li>
<li><p>英国央行货币政策委员曼恩：生产率是英国中性利率变化的重要因素。</p>
</li>
<li><p>伦敦金属交易所（LME）三个月期锡涨1.6%，报44200美元/吨，续刷历史新高。</p>
</li>
<li><p>美国10年期、30年期国债收益率跌至周内低点。</p>
</li>
<li><p>【欧股跌幅扩大，欧洲斯托克600指数跌2％】德国DAX指数、法国CAC 40指数跌超2%，意大利富时MIB指数跌近2%，英国富时100指数、西班牙IBEX指数跌超1%。</p>
</li>
<li><p>  【俄罗斯限制原木出口 欧盟提出在世贸组织框架下与其展开磋商】欧盟提出在世贸组织框架下就俄罗斯限制原木出口与其展开磋商。欧盟方面称，自今年1月起，俄罗斯违反承诺，大幅提高原木的出口关税至80%，而且把原木出口的边境口岸从原来的30处减到只留1处。这对严重依赖进口俄罗斯原木的欧盟木材加工业造成了严重伤害。依照世界贸易组织争端解决机制，欧盟需首先就贸易争端向俄罗斯方面提出磋商，如果双方无法达成协议，欧盟可提请世贸组织进行仲裁。</p>
</li>
<li><p>  【斯洛文尼亚国民议会议长确诊感染新冠病毒】据斯洛文尼亚国民议会1月21日通报，斯洛文尼亚国民议会议长伊戈尔·佐尔契奇确诊感染新冠病毒，目前处于隔离之中。据斯洛文尼亚卫生部1月21日公布的数据，过去24小时该国新增新冠肺炎确诊病例9858例，累计确诊577764例。</p>
</li>
<li><p>伦镍日内涨幅达2.44%，现报24375.50美元/吨。</p>
</li>
<li><p>WTI原油期货短线上扬0.6美元，突破85美元/桶。</p>
</li>
<li><p>【香港暂停进口意大利塔斯卡尼区佛罗伦萨广域市禽肉及禽类产品】香港特区政府食物环境卫生署食物安全中心宣布，根据世界动物卫生组织通报，意大利塔斯卡尼区佛罗伦萨广域市暴发高致病性H5N1禽流感，中心实时指示业界暂停进口该地区禽肉及禽类产品（包括禽蛋），以保障香港公众健康。中心发言人表示，中心已就事件联络意大利当局，并会继续密切留意世界动物卫生组织及有关当局发出关于暴发禽流感的消息，根据当地疫情发展，采取适当行动。</p>
</li>
<li><p>英国央行货币政策委员曼恩：英国经济尚未恢复到新冠疫情爆发前的趋势水平，仍有工人在观望。</p>
</li>
<li><p>财经网站Forexlive评加拿大11月零售销售数据：市场对加拿大央行下周加息的预期有所转变，但这个数据给这一预期泼了冷水，尤其是在去年12月销售情况看起来特别疲软的情况下。其中很大一部分因为奥密克戎毒株，而加拿大央行可能会忽略这一点，转而关注通胀和失控的房价。</p>
</li>
<li><p>法国CAC40指数日内跌幅达2.00%。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：除非疫情得到控制，否则世界供应链将继续受到破坏。</p>
</li>
<li><p>世界卫生组织专家小组支持为重点群体提供加强针。</p>
</li>
<li><p>土耳其总统埃尔多安：将很快消除通货膨胀带来的泡沫。</p>
</li>
<li><p>加拿大12月新屋价格指数月率：前值 0.8%，公布 0.2%。</p>
</li>
<li><p>加拿大11月零售销售月率：前值 1.60%，预期 1.20%，公布 0.7%。</p>
</li>
<li><p>【美股盘前消息速报】①不安还在蔓延，欧股全线走低，美股期货承压，隔夜尾盘下杀令投资者心有余悸。②截至发稿，道指期货跌0.3%，标普500期指跌0.5%，纳指期货跌0.9%。③英国富时100指数下跌了1.2%，德国DAX指数下跌2.1%，法国CAC-40指数下跌1.9%。④避险促使不少人涌入债市，美债收益率回落带动美元下行，日元和瑞郎受到青睐。⑤原油价格自高位回落，布伦特原油跌超1.5%，一度触及85.71美元；美国WTI原油盘中一度下跌3.2%，也是12月20日以来最大跌幅，最低触及82.78美元。⑥随着美元和美债收益率双双下滑，黄金持续在1840美元附近盘整，不过欧市早盘突发急跌失守1830美元，投资者面临下周美联储决议的考验。⑦眼下，市场的焦点全然转向下周的FOMC决议，预计将就3月加息给出进一步的清晰指示。⑧区块链概念股走弱，Marathon Digital跌6.24%，MicroStrategy跌6.02%，Riot Blockchain跌5.90%，Coinbase跌3.70%，Sofi跌1.33%。比特币价格跌破40，000美元关口。⑨奈飞盘前大跌超21%，Q1新增用户数指引远低于市场预期。其他流媒体概念股跟跌。</p>
</li>
<li><p>日本央行行长黑田东彦：与其他七国集团成员国不同，我们将继续推行扩张性货币政策。</p>
</li>
<li><p>英国央行货币政策委员曼恩：预计通胀风险将持续很长时间。</p>
</li>
<li><p>英国央行货币政策委员曼恩：通胀持续强劲的因素似乎已经到位，但成本嵌入价格并非不可避免。</p>
</li>
<li><p>英国央行货币政策委员曼恩：如果2021的需求供给失衡的影响持续下去，我们可以看到2022的工资和价格的跳跃式增长，导致CPI通胀持续更长时间。</p>
</li>
<li><p>日本央行行长黑田东彦：日本央行必须继续实施极其宽松的政策。</p>
</li>
<li><p>日本央行行长黑田东彦：通胀率远低于2%的目标。</p>
</li>
<li><p>英国央行货币政策委员曼恩：英国央行应该会缓和对工资/物价上涨的预期。</p>
</li>
<li><p>俄罗斯防疫特别工作组：截至1月21日，俄罗斯新冠集体免疫水平为64.4%（前一周为63.7%）。</p>
</li>
<li><p>市场消息：墨西哥的汽油目标受到质疑，主要炼油厂预算超标40%。</p>
</li>
<li><p>【世界银行将向南非提供7.5亿美元新冠疫情低息贷款】南非财政部1月21日在其网站公布的一份声明显示，世界银行已批准向南非提供7.5亿美元（约合114.3亿兰特，47.5亿元人民币）的低息贷款，以支持南非经济从新冠肺炎疫情中复苏。</p>
</li>
<li><p>日本央行行长黑田东彦：由于奥密克戎毒株感染病例不断增多，日本经济可能面临强大的下行压力。</p>
</li>
<li><p>日本央行行长黑田东彦：疫情对日本经济产生了重大负面影响。</p>
</li>
<li><p>  【英国卫生安全局：正在调查奥密克戎毒株新变种BA.2亚型毒株】英国卫生安全局表示，正在调查奥密克戎毒株新变种BA.2亚型毒株在英国的传播情况，目前感染该毒株的病例所占比例还比较低。英国卫生安全局表示，会对该变种毒株进行进一步的分析研究。截至1月10日，英国发现了53例感染BA.2亚型毒株病例。</p>
</li>
<li><p>欧洲央行行长拉加德：我们不太可能面临美国那样的通胀。</p>
</li>
<li><p>欧洲央行行长拉加德：一旦资产购买结束，我们将研究其他工具，包括利率。</p>
</li>
<li><p>欧洲央行行长拉加德：必须对通胀前景的改变持开放态度。</p>
</li>
<li><p>欧洲央行行长拉加德：供应瓶颈将在今年内稳定。</p>
</li>
<li><p>欧洲央行行长拉加德：欧洲央行认为通胀不会失控。</p>
</li>
<li><p>欧洲央行行长拉加德：地缘政治问题对经济至关重要。</p>
</li>
<li><p>欧洲央行行长拉加德：地缘政治和天气因素推动能源价格上涨。</p>
</li>
<li><p>  据悉：美国众议院委员会扩大了对气候虚假信息的调查。</p>
</li>
<li><p>欧洲央行行长拉加德：经济将出现比预期更强劲的复苏。</p>
</li>
<li><p>土耳其总统埃尔多安：将在未来几周访问乌克兰。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：背负高额美元债务的国家现在就应采取行动。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：美联储加息可能会给一些地区已经疲弱的复苏泼冷水。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：美联储注重平衡通胀、帮助恢复。</p>
</li>
<li><p>  【马来西亚完成RCEP核准程序】马来西亚国际贸易和工业部21日发布公告称，马来西亚已于17日向东盟秘书处提交对区域全面经济伙伴关系协定（RCEP）的核准书。根据RCEP规定，该协定将在核准书提交60天后生效。马来西亚贸工部表示，RCEP将于3月18日起对马来西亚生效，将为马来西亚经济提供重要动力、增强多边贸易体系。“RCEP将成为马来西亚在疫情后重振国内和国际经济活动的关键。”马来西亚贸工部预计，马来西亚将成为在出口方面从RCEP获益最多的东盟成员，包括电子商务在内的服务提供商也将得以拓展更广阔的市场。RCEP今年1月1日起对文莱、柬埔寨、老挝、新加坡、泰国、越南、中国、日本、新西兰、澳大利亚等10国生效，并将于2月1日起对韩国生效。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：2022年比2020年更加困难，现在情况大不相同。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：各国通胀程度不同。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：疫情应对尚未到位。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：86个国家尚未达到至少40%人口接种疫苗的目标。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：供应链中断、食品价格飙升、能源价格等因素导致通货膨胀加剧。</p>
</li>
<li><p>【美国医生宣布在脑死亡者体内成功移植两个猪肾】据外媒报道，近日，美国医生发表研究称，在脑死亡者体内成功移植两个经基因编辑的猪肾，这表明了在解决全球器官短缺危机方面，异种器官移植可以发挥作用。报道称，2021年9月，50多岁的美国男子吉姆·帕森斯(Jim Parsons)在参加越野车比赛时头部受伤后，后进入脑死亡状态。在其家人的支持下，4天后，美国阿拉巴马大学伯明翰分校的研究人员对他进行了开创性的移植手术。两个猪肾已存活3天以上。（中新网）</p>
</li>
<li><p>  IMF总裁格奥尔基耶娃：复苏正在失去一些动力。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：我们必须灵活应对2022年的全球经济发展，以数据为导向。</p>
</li>
<li><p>伦敦市长：伦敦市仍在密切关注新冠疫情。</p>
</li>
<li><p>英国伦敦市长撤销伦敦“重大事故”状态。</p>
</li>
<li><p>市场消息：瑞士公共卫生办公室将新冠疫苗加强针接种范围扩大至12-15岁群体。</p>
</li>
<li><p>  【著名投资者：预计标普500指数将从当前水平暴跌约45%】资管公司Grantham，Mayo和van Otterloo的联合创始人兼首席投资策略师Jeremy Grantham发表了一份报告，阐述了他对股市被大规模高估的理由。Grantham在报告中称，美国已经进入了一场涉及房地产、债券和大宗商品以及股票的“泡沫盛宴”。他将目前的情况与上世纪80年代的日本作比较，当时日本的股票和房地产市场被严重高估。”当悲观情绪重回市场时，我们将面临美国历史上最大的潜在财富缩水，”Grantham认为，标普500指数可能至少会回落至其趋势线，即2500点左右，较当前水平暴跌约45%。他用meme股票、加密货币和电动汽车公司估值等“疯狂的投资者行为”为例，以证明他的观点，还指出投机性股票已经从去年的高点大幅下跌这一事实。</p>
</li>
<li><p>意大利批准新的缓解能源价格上涨的方案。</p>
</li>
<li><p>惠誉：预计欧洲债券和贷款2022年的信贷表现将有所差异。</p>
</li>
<li><p>惠誉：预计欧洲债券和贷款2022年的信贷表现将有所差异。</p>
</li>
<li><p>惠誉表示，欧洲高收益贷款、杠杆贷款违约率将在2022年第一季度降至低点。</p>
</li>
<li><p>德国DAX指数日内跌幅达2.00%。</p>
</li>
<li><p>智利比索兑美元跌至800下方，为去年11月来新低。</p>
</li>
<li><p>德国经济部：尚未就环球晶圆-世创股份交易做出决定。</p>
</li>
<li><p>智利央行调查：智利央行基准利率预计在1月份的会议上上调至5.25%。</p>
</li>
<li><p>【6000桶原油泄漏污染21处海滩 秘鲁政府宣布进入环境紧急状态】秘鲁政府20日宣布进入环境紧急状态，缘由是汤加火山喷发掀起的巨浪导致发生石油泄漏事故，污染秘鲁21处海滩。秘鲁政府说，一艘悬挂意大利国旗的油轮15日在太平洋沿岸地区拉潘皮拉炼油厂附近海域泄漏了6000桶石油。涉事炼油厂隶属西班牙莱普索尔公司。有消息说，秘鲁相关部门向该公司提出赔偿要求，但遭到拒绝。</p>
</li>
<li><p>【全球首个使用专门船只大量运输液化氢气的试验进入最后阶段】据报道，在澳大利亚用煤炭制造液化氢气、并大规模运往日本的试验进入到最后阶段。据悉，日本是全球首个使用专门船只大量运输液化氢气的国家。</p>
</li>
<li><p>波兰政府表示，将把新冠隔离时间缩短至7天。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【北京昨日新增本土确诊病例10＋6】1月21日0时至24时，新增9例本土确诊病例、1例本土无症状感染者转确诊病例和6例无症状感染者(其中确诊病例1至7、10和无症状感染者1至4昨日已通报)。(北京日报)</p>
</li>
<li><p>【道明证券：建议买入澳元兑日元 因澳大利亚通胀数据或高企】道明证券策略师建议买入澳元兑日元，因下周公布的澳大利亚通胀数据可能表现强劲。澳元兑日元目标位在86日元，周五现汇报82左右，像日元这样的融资货币应该很难进一步上涨，更看好跟大宗商品相关的货币。</p>
</li>
<li><p>【美国累计新冠肺炎确诊病例超7000万例】当地时间1月21日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天17时21分（北京时间1月22日6时21分），美国累计新冠肺炎确诊病例超过7000万例，达70035568例，累计死亡病例864142例。（央视）</p>
</li>
<li><p>【美债价格上涨收益率曲线趋平，部分大宗买盘、空头回补、美股下跌构成支撑】周五（1月21日）纽约尾盘，美国10年期基准国债收益率跌4.59个基点，报1.7581%，盘中交投于1.7972%-1.7315%区间，本周累计下跌5.09个基点。20年期美债收益率跌3.35个基点，报2.1369%；30年期美债收益率跌3.78个基点，报2.0710%。两年期美债收益率跌1.94个基点，报1.0014%，美股早盘曾跌至0.9871%，本周累涨3.46个基点，美联储即将在下周举行2022年首次FOMC货币政策会议；三年期美债收益率跌1.57个基点，报1.2861%；五年期美债收益率跌1.61个基点，报1.5571%；七年期美债收益率跌2.15个基点，报1.7109%。02/10年期美债收益率利差跌1.847个基点，报75.047个基点，本周累跌6.275个基点。05/30年期美债收益率利差跌2.574个基点，报51.058个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌5.10个基点，报2.3690%，本周累跌10.70个基点。</p>
</li>
<li><p>  【比特币跌破36000美元/枚】比特币自去年7月以来首次跌破36000美元/枚。</p>
</li>
<li><p>【1月21日黄金ETF持仓量：SPDR黄金持仓量增加27.59吨】1月22日黄金ETFs数据显示，截止1月21日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量1008.45吨，较上一交易日增加27.59吨，单日增持数量为2019年6月以来最高，持仓总量也创近五个月新高。</p>
</li>
<li><p>周五（1月21日）纽约尾盘，CME比特币期货BTC主力合约报36725美元，较周四纽约尾盘跌13.94%，盘中交投于41135-36150美元区间，本周（五个交易日）累跌约15.24%。CME以太币期货DCR主力合约报2610.50美元，较周四跌18.18%，盘中交投于3057.00-2553.50美元区间，本周累跌22.45%。</p>
</li>
<li><p>【美国国会议员联名呼吁扩大对华输美商品加征关税豁免范围】 当地时间1月20日，美国国会众议院民主、共和两党140多名议员向美国贸易代表办公室致联名信，呼吁扩大对中国输美商品的加征关税豁免范围，并将关税豁免追溯效力延长至2021年10月12日之前。美国国会众议员在联名信中说，依据“301条款”对中国输美商品加征的关税对美国制造业、农业、渔业、零售业、能源、技术和服务业企业造成了广泛影响。同时，“301条款”提高了一系列中国输美消费品价格，损害了美国家庭和消费者利益。（央视）</p>
</li>
<li><p>巴拉圭央行加息25个基点，至5.50%。</p>
</li>
<li><p>比特币跌破37000.00美元/枚关口，最新报36999.99美元/枚，日图跌10.48%。</p>
</li>
<li><p>摩根大通策略师Paul Meggyesi等人在周五报告中写道，美元本周表现低迷，美国实际收益率上涨和美国股市回落都没能带来多少支撑，持仓情况，相对于美联储的鹰派央行越来越多，以及全球经济增长预期企稳，似乎都对美元构成近期利空。</p>
</li>
<li><p>CNN恐惧与贪婪指数周五(1月22日)读数41，表明市场处在恐慌状态，较开盘下跌3。</p>
</li>
<li><p>亚马逊(AMZN.O)收跌5.97%，股价较去年7月的峰值下落23%。</p>
</li>
<li><p>“元宇宙公司”Meta Platform（原Facebook）较收盘历史高位回落20%。</p>
</li>
<li><p>美股全日表现反复，道指收跌约450点，纳指收跌2.72%，科技股、中概股尾盘下挫，奈飞(NFLX.O)收跌约22%，特斯拉(TSLA.O)收跌约5%。</p>
</li>
<li><p>【油价下滑，但受供应忧虑推动连涨第五周】① 油价周五连续第二天下跌，受累于美国原油和成品油库存意外增加，而在本周稍早油价触及七年高位后，投资者了结获利。不过，这两大指标原油价格本周上涨约2%，为连续第五周上涨。今年以来油价上涨了逾10%，因担忧供应紧张；② 本周早些时候，布伦特原油和美国原油双双升至2014年10月以来的最高水平。PVM分析师Stephen Brennock指出，能源信息署(EIA)周四公布了利空数据，他表示，最近的回调很可能是由于周末前获利回吐和缺乏新的看涨催化剂；③ EIA报告称，美国原油库存自去年11月以来首次增加，汽油库存处于11个月高位，逊于行业预期。本周，美国能源公司的活跃钻机数减少，这是13周以来的首次；④ 东欧和中东的紧张局势也加剧了对供应中断的担忧。与此同时，摩根士丹利已将第三季度布伦特原油价格预测上调至每桶100美元，高于此前预测的每桶90美元。</p>
</li>
<li><p>  美国商品期货交易委员会（CFTC）：1月18日当周，投机者所持WTI原油净多头头寸增加23770手至311596手，净多头头寸数量为近十周来最高。</p>
</li>
<li><p>  美国商品期货交易委员会（CFTC）：1月18日当周，投机者所持COMEX黄金净多头头寸减少3320手至84539手，净多头头寸数量为五周来最低。</p>
</li>
<li><p>【金价下跌，但通胀担忧推动周线连续第二周上涨】① 金价周五下跌，受累于大宗商品价格普遍回落，但周线势将连续第二周上涨，因通胀和地缘政治风险提升了黄金的避险吸引力。钯金有望创下2020年11月以来的最佳周度表现；② 美国黄金期货结算价下跌0.6%，报每盎司1831.80美元；白银下跌0.6%，报24.28美元，但势将录得2021年5月初以来表最佳周度表现，周线上涨约5.8%；③ RJO Futures高级市场策略师Bob Haberkorn表示，多头控制走势，因为本周肯定有避险资金入市；④ 市场焦点现在放在美联储1月25-26日的会议上，经济学家预计，联储收紧政策的速度将比一个月前认为的要快得多，以遏制居高不下的通胀；⑤ 金价本周上涨约0.6%，投资者担心如果俄罗斯攻击乌克兰，美国可能延长制裁，或者欧盟采取新措施，因此购买黄金避险；⑥ 钯金上涨2.2%，至每盎司2105.18美元，本周已跃升约12.1%。俄罗斯是主要的钯金生产国，可能出现的供应打击一定程度上带来了提振。铂金下跌0.5%，报1033.86美元，但周线势将创下去年6月以来的最佳表现。</p>
</li>
<li><p>  标普500指数现跌1.84%，报4400点，自2020年6月29日以来首次跌破200日移动平均线。</p>
</li>
<li><p>美股持续走低，纳指再度跌超2%，标普500指数跌1.44%，道指跌近1%。</p>
</li>
<li><p>洲际交易所（ICE）：1月18日当周，投机者所持布伦特原油净多头头寸减少2049手合约至247878手合约。</p>
</li>
<li><p>【欧洲债市：德国国债和英国国债收窄避险需求带来的涨幅】德国国债和英国国债收窄涨幅，因美股反弹带动股市收窄跌幅。德国10年期国债收益率跌至一周低点；两天前自2019年5月以来首次升至零上。货币市场继续押注欧洲央行10月加息10个基点。意大利国债也上涨，但跑输其他欧元区国债；意德利差达到1月7日以来最大收盘水平。英国国债收窄牛市趋平程度，10年期国债收益率跌至一周低点；货币市场定价英国央行下月加息22个基点，周三定价加息近25个基点。</p>
</li>
<li><p>现货白银日内跌幅达1.00%，现报24.21美元/盎司。</p>
</li>
<li><p>美国至1月21日当周石油钻井总数(口)：前值 492，预期 497，公布 491。</p>
</li>
<li><p>美股社交媒体板块集体走低，Pinterest(PINS.N)跌7.32%，推特(TWTR.N)跌超5%，Snap(SNAP.N)跌4.14%。</p>
</li>
<li><p>美国天然气期货涨5%。</p>
</li>
<li><p>波兰央行行长Glapinski：波兰加息程度应高于市场预期。</p>
</li>
<li><p>  美股表现反复，纳指再度跌1%。</p>
</li>
<li><p>  【美股快速反弹 三大指数集体转涨】美股快速反弹，三大指数集体转涨，道指涨0.43%，标普500指数涨0.15%，纳指涨0.01%。</p>
</li>
<li><p>日本气象厅JMA：日本地震震级为6.4级，深度40公里。</p>
</li>
<li><p>美国财长耶伦：美国的劳动力市场异常强劲。</p>
</li>
<li><p>美国财长耶伦：预测通胀将在2023年大幅下降。</p>
</li>
<li><p>美国银行全球研究报告：鉴于欧佩克+的闲置产能较低、库存较低，以及地缘政治紧张局势不断加剧，我们预计，2022年年中前布伦特原油价格将再次达到120美元/桶。</p>
</li>
<li><p>美股三大指数大幅反弹，道指涨逾百点，标普500指数转涨。纳指跌幅缩窄至0.23%，此前一度跌超2%。</p>
</li>
<li><p>道指盘中翻红。</p>
</li>
<li><p>  纳指迅速反弹，跌幅收窄至1%。</p>
</li>
<li><p>美元兑卢布涨逾1%，创1月6日以来新高至77.29。</p>
</li>
<li><p>美股科技股集体走弱，奈飞(NFLX.O)跌超25%，特斯拉(TSLA.O)跌4.4%，亚马逊(AMZN.O)跌4.17%，Meta Platforms(FB.O)跌2.3%，微软(MSFT.O)跌1.3%。</p>
</li>
<li><p>  美股低开低走，纳指跌2%，标普500指数、道指分别跌1.3%和0.7%。</p>
</li>
<li><p>标普500指数跌幅扩大至1%。</p>
</li>
<li><p>CNN恐惧与贪婪指数周五(1月21日)读数44，表明市场处在恐慌状态，较上一交易日下降8。</p>
</li>
<li><p>美国12月谘商会领先指标月率：前值 1.10%，预期 0.80%，公布 0.8%。</p>
</li>
<li><p>【士兰微：订单饱满产能承压 高端Mos管供不应求】记者从士兰微独家获悉，公司目前订单饱满，产能压力较大，尤其是高端Mos管供不应求，无法满足大客户需求。（财联社）</p>
</li>
<li><p>【美股盘前消息速报】①不安还在蔓延，欧股全线走低，美股期货承压，隔夜尾盘下杀令投资者心有余悸。②截至发稿，道指期货跌0.3%，标普500期指跌0.5%，纳指期货跌0.9%。③英国富时100指数下跌了1.2%，德国DAX指数下跌2.1%，法国CAC-40指数下跌1.9%。④避险促使不少人涌入债市，美债收益率回落带动美元下行，日元和瑞郎受到青睐。⑤原油价格自高位回落，布伦特原油跌超1.5%，一度触及85.71美元；美国WTI原油盘中一度下跌3.2%，也是12月20日以来最大跌幅，最低触及82.78美元。⑥随着美元和美债收益率双双下滑，黄金持续在1840美元附近盘整，不过欧市早盘突发急跌失守1830美元，投资者面临下周美联储决议的考验。⑦眼下，市场的焦点全然转向下周的FOMC决议，预计将就3月加息给出进一步的清晰指示。⑧区块链概念股走弱，Marathon Digital跌6.24%，MicroStrategy跌6.02%，Riot Blockchain跌5.90%，Coinbase跌3.70%，Sofi跌1.33%。比特币价格跌破40，000美元关口。⑨奈飞盘前大跌超21%，Q1新增用户数指引远低于市场预期。其他流媒体概念股跟跌。</p>
</li>
<li><p>【今日财经TOP10】➊「李克强主持召开专家企业家座谈会，坚持不搞大水漫灌，不搞粗放式」➋「4部门再次对美团、饿了么、滴滴等11家平台开展行政指导」➌「财政部：打击各种偷税漏税行为 有效化解地方债务风险」➍「最高法：取消人民法院受理证券市场虚假陈述案件前置程序」➎「郑州市委书记徐立毅因郑州7·20特大暴雨灾害被问责」➏「刚刚，中国恒大发布重要公告，速看！」➐「中国奥园公开违约：不谈展期，直接宣布海外债务重组」➑「又是扇贝惹的祸？獐子岛业绩最多暴降60%！这类扇贝减值近3000万」➒「黄晓明都救不了的男装品牌！ST步森实控人被立案侦察」➓「威马汽车私自“锁电”引发众怒 全流程监管亟待加码」 http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-21/doc-ikyakumy1834937.shtml</p>
</li>
<li><p>以太坊失守2800美元/枚，日内跌幅6.67%。</p>
</li>
<li><p>【李克强：宏观政策要增强针对性 合理加大政策力度】李克强主持召开专家企业家座谈会，李克强说，要保持宏观政策连续性稳定性、增强针对性，合理加大政策力度，注重区间调控、定向调控。实施组合式规模性减税降费政策。坚持不搞大水漫灌，不搞粗放式，保持流动性合理充裕，采取综合措施降低企业特别是中小微企业融资成本，加强对实体经济支持。坚持就业优先，促进市场化社会化就业。保障电力煤炭等能源供应，稳定粮食生产。（央视新闻）</p>
</li>
<li><p>【1月21日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、中央军委举行晋升上将军衔警衔仪式 习近平颁发命令状并向晋衔的军官警官表示祝贺；2、习近平对党的建设研究工作作出重要指示强调 加深对新时代党的建设规律的认识 继续为推进新时代党的建设贡献智慧和力量；3、在新的赶考之路上考出好成绩——习近平总书记在十九届中央纪委六次全会上的重要讲话引发热烈反响；4、李克强主持召开专家企业家座谈会 征求对政府工作报告意见建议；5、栗战书同马来西亚国会下议长举行会谈；6、全国政协党组举行集体学习 学习贯彻习近平总书记在十九届中央纪委六次全会上的重要讲话和全会精神；7、我国数字经济发展进入快车道；8、河南郑州“7·20”特大暴雨灾害调查报告公布；9、河南省委原常委、郑州市委书记徐立毅因河南郑州“7·20”特大暴雨灾害被问责；10、国家卫生健康委通报最新疫情；11、联大主席将出席北京冬奥会 呼吁遵守“奥林匹克休战”；12、全球累计新冠确诊病例超3亿3679万例；13、汤加国王呼吁团结 共克时艰；14、刚果（金）发生沉船事故 至少180人失踪。</p>
</li>
<li><p>【大商所召开2022年工作会议：推动对外开放，优化铁矿石期货合约】1月21日，大商所召开年度工作会议。会议指出，推动对外开放，着力提升价格影响力。完善油脂油料品种生态体系，推动更多品种上市期权工具并实现对外开放。优化铁矿石期货合约，推进铁矿石期权引入境外交易者。稳步扩大对外开放渠道。</p>
</li>
<li><p>  新东方：预期集团截至2021年11月30日止6个月的财务表现录得8亿美元-9亿美元的亏损净额，主要由于业务终止对报告期间的总营收产生重大不利影响。</p>
</li>
<li><p>【上期所：2022年推出更多如“期权稳产行动”“期货稳价订单”等有利于稳增长的措施】上海期货交易所召开2022年工作会议。会议指出，2022年要坚持稳字当头，全力支持“稳增长”。实现“稳”的目标，坚决遏制过度投机，严厉打击违法违规行为；充足“稳”的政策，推出更多如“期权稳产行动”“期货稳价订单”等有利于稳增长的措施；引导“稳”的预期，加强预研预判，及时回应市场热点。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【北京昨日新增本土确诊病例10＋6】1月21日0时至24时，新增9例本土确诊病例、1例本土无症状感染者转确诊病例和6例无症状感染者(其中确诊病例1至7、10和无症状感染者1至4昨日已通报)。(北京日报)</p>
</li>
<li><p>【新加坡将强制12至17岁青少年接种新冠疫苗追加剂】 新加坡抗疫跨部门工作小组21日举行发布会宣布，12岁至17岁的青少年2月初可开始接种新冠疫苗追加剂。从3月14日起，在完成基础疫苗接种后的270天内未接种追加剂者，将被视为未完全接种，基础疫苗接种为两剂。抗疫跨部门工作小组同时鼓励5至11岁的儿童接种疫苗。目前这个年龄段的儿童已有超过2/3的人预约接种，一半儿童接种了首剂疫苗。（央视新闻）</p>
</li>
<li><p>  【上海昨日无新增本土新冠肺炎确诊病例】1月21日0—24时，上海无新增本土新冠肺炎确诊病例。1月21日0—24时，上海通过口岸联防联控机制，报告22例新增境外输入新冠肺炎确诊病例。</p>
</li>
<li><p>【西安多地有序恢复正常生产生活】据西安市碑林区委宣传部官方微信“碑林发布”消息，西安市新城区疫情防控指挥部、西安市碑林区疫情防控指挥部、西安市莲湖区疫情防控指挥部、西安航天基地疫情防控指挥部22日联合发布通告：西安市新城区、碑林区、莲湖区、航天基地自2022年1月22日起有序恢复正常生产生活。</p>
</li>
<li><p>【英国调查奥密克戎毒株新变种 已发现53例感染病例】当地时间1月21日，英国卫生安全局表示，正在调查奥密克戎毒株新变种BA.2亚型毒株在英国的传播情况，目前感染该毒株的病例所占比例还比较低。英国卫生安全局表示，会对该变种毒株进行进一步的分析研究。截至1月10日，英国发现了53例感染BA.2亚型毒株病例。</p>
</li>
<li><p>【云南新增境外输入确诊病例1例】1月21日0-24时，全省新增确诊病例1例，为境外输入（缅甸1例）。（云南发布）</p>
</li>
<li><p>  【美国新增确诊病例83.87万例 累计超6995万例】当地时间1月21日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天16时21分（北京时间1月22日5时21分），美国累计新冠肺炎确诊病例达69959466例，累计死亡病例863771例。两项数据与24小时前相比，新增确诊病例838710例，新增死亡病例4095例。</p>
</li>
<li><p>澳大利亚维多利亚州最近24小时新增16,016例新冠肺炎病例，当地医院收治的病患目前为1,029例，其中120人为重症患者。</p>
</li>
<li><p>  【加拿大宣布已经度过奥密克戎毒株传播的高峰期】加拿大联邦首席医疗官谭咏诗（Theresa Tam）当地时间1月21日在新闻发布会上宣布，加拿大或已度过变异新冠病毒奥密克戎毒株传播的高峰期，但是目前住院病人数量仍处于疫情暴发以来最多的时候。</p>
</li>
<li><p>阿根廷最近24小时新增118,171例新冠肺炎病例，新增161例死亡病例。</p>
</li>
<li><p>  巴西最近24小时新增166539例新冠肺炎病例，新增358例死亡病例。</p>
</li>
<li><p>加州提案将允许青春期前的未成年人在未经父母同意的情况下接种新冠疫苗。</p>
</li>
<li><p>市场消息：欧盟委员会主席冯德莱恩和乌克兰总统泽连斯基讨论了乌克兰的安全局势。</p>
</li>
<li><p>【瑞典新增新冠肺炎确诊病例42295例 累计确诊超178万例】当地时间1月21日，据瑞典电视台报道，瑞典公共卫生局发布的数据显示，21日该国新增新冠肺炎确诊病例42295例，全国累计确诊1784005例；新增43例死亡病例，累计死亡15674例。</p>
</li>
<li><p>美国总统拜登：要战胜疫情和降低成本还需要做很多工作。</p>
</li>
<li><p>【德国卫生部长：预计2月德国日增新冠肺炎确诊病例数将达到40万例】当地时间1月21日，德国联邦卫生部长劳特巴赫表示，到2月中旬，德国单日新增新冠肺炎确诊病例数量预计将至少达到40万例。</p>
</li>
<li><p>  爱尔兰总理：如果仍然有确诊病例，仍将要求佩戴口罩并实施隔离。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.4054亿例】世界卫生组织21日公布的最新数据显示，全球累计新冠确诊病例达340543962例。世卫组织网站最新数据显示，截至欧洲中部时间21日17时55分（北京时间22日零时55分），全球确诊病例较前一日增加3472227例，达到340543962例；死亡病例增加9184例，达到5570163例。</p>
</li>
<li><p>德国单日新增确诊感染新冠病例数已连续第三日突破10万，并再度刷新新冠疫情暴发以来极值。该国疾控机构21日公布的这一数值首度突破14万，达140160。在德国16个联邦州中，柏林和不来梅以1258的发病率指数并列第一，远超706.3的全国平均水平。（中新网）</p>
</li>
<li><p>当地时间1月21日，根据美国疾病控制与预防中心(CDC)最新的研究报告，注射辉瑞或莫德纳的新冠疫苗加强针，可以针对变异新冠病毒奥密克戎毒株为人们提供有效的防护。（央视）</p>
</li>
<li><p>美国疾控中心主管Walensky：尽管奥密克戎变异株病例正在减少，但现在取消口罩强制令还为时过早。</p>
</li>
<li><p>美国白宫新冠疫情顾问Zients：美国目前有数千万份新冠检测剂待分发。</p>
</li>
<li><p>美国疾控中心主管Walensky：美国各地奥密克戎变异株的病例情况有所不同，可能有的地方病例还是会增加。</p>
</li>
<li><p>美国疾控中心主管Walensky：全国病例下降是一种乐观趋势。</p>
</li>
<li><p>美国疾控中心主管Walensky：纽约州和东北部州的新冠病例在急剧下降。</p>
</li>
<li><p>市场消息：从3月1日起，比利时人需要接种加强针才能得到新冠通行证，第二剂疫苗的有效期限制为150天。</p>
</li>
<li><p>法国报告新增233例新冠肺炎死亡病例，累计达128347例。</p>
</li>
<li><p>法国报告新增400851例新冠肺炎确诊病例。</p>
</li>
<li><p>爱尔兰总理：爱尔兰将继续为企业提供一系列关键的新冠支持措施。</p>
</li>
<li><p>美国疾控中心主管Walensky：过去一周，美国日均新增新冠肺炎病例下降了5%。</p>
</li>
<li><p>美国白宫：98％的联邦雇员已经接种疫苗。</p>
</li>
<li><p>  白宫新闻秘书珍·普萨基：很快就会分发家用新冠检测剂。</p>
</li>
<li><p>  【葡萄牙新增新冠肺炎确诊病例58530例 累计确诊超211万例】根据葡萄牙卫生部当地时间1月21日的官方数据，该国累计新冠肺炎确诊病例达到2118125例，累计死亡病例19496例；过去24小时内新增确诊病例58530例，新增死亡病例49例。</p>
</li>
<li><p>  【土耳其新增新冠肺炎确诊病例72555例 累计确诊超1080万例】当地时间1月21日晚，土耳其卫生部网站更新的数据显示，当天土耳其新增新冠肺炎确诊病例72555例，累计确诊10808770例；新增死亡病例181例，累计死亡85600例。</p>
</li>
<li><p>爱尔兰部长：绝大多数新冠限制将从当地时间周六早上6点开始解除。</p>
</li>
<li><p>加拿大首席公共卫生官员：加拿大单日新增新冠住院患者的人数仍在急剧上升，许多医院都承受着巨大压力。</p>
</li>
<li><p>南非国家传染病研究所：南非新增新冠肺炎确诊病例3520例，阳性检测率为10％。</p>
</li>
<li><p>市场消息：英国新增95787例新冠肺炎确诊病例，新增288例死亡病例。</p>
</li>
<li><p>研究表明，新冠加强针可以预防德尔塔和奥密克戎变异株毒株。</p>
</li>
<li><p>印度孟买新增5008例新冠肺炎确诊病例。</p>
</li>
<li><p>美国纽约州报告新增28296例新冠肺炎确诊病例，新增154例新冠肺炎死亡病例。</p>
</li>
<li><p>  【中国援助的第三批新冠疫苗运抵刚果（布）】中国援助刚果（布）的第三批新冠疫苗20日晚运抵刚果（布）首都布拉柴维尔并举行了交接仪式。中国驻刚果（布）大使马福林和刚果（布）卫生部办公厅主任唐德莱等多名刚方官员到机场迎接。</p>
</li>
<li><p>1月上半月，约有880万美国工人因感染新冠或照顾被感染的人而不得不居家隔离。这不仅较去年同期增加了超过200万人，而且是自疫情开始以来最大的劳动力短缺。尽管据称奥密克戎的致命性较低，但其相对较轻的症状仍迫使越来越多的人居家隔离。当涉及医疗专业人员和物流、零售和制造业的工人等基本劳动力时，这种情况的发展很可能在不久的将来导致越来越多的经济中断，进一步加剧供应链中断、资源短缺和辞职浪潮。</p>
</li>
<li><p>  【日本日增49854人感染新冠 连续4天创新高】日本国内21日新确诊49854人感染了新冠病毒，连续4天创新高。东京、大阪、北海道和爱知等24都道府县单日新增创新高。据内阁官房消息，截至20日的一周内，检测的阳性率高于20%的有青森、东京、滋贺、京都、兵库、长崎，还有多地超过15%。阳性率上升代表各地检测已赶不上疫情蔓延速度。</p>
</li>
<li><p>  【斯洛文尼亚国民议会议长确诊感染新冠病毒】据斯洛文尼亚国民议会1月21日通报，斯洛文尼亚国民议会议长伊戈尔·佐尔契奇确诊感染新冠病毒，目前处于隔离之中。据斯洛文尼亚卫生部1月21日公布的数据，过去24小时该国新增新冠肺炎确诊病例9858例，累计确诊577764例。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：除非疫情得到控制，否则世界供应链将继续受到破坏。</p>
</li>
<li><p>世界卫生组织专家小组支持为重点群体提供加强针。</p>
</li>
<li><p>俄罗斯防疫特别工作组：截至1月21日，俄罗斯新冠集体免疫水平为64.4%（前一周为63.7%）。</p>
</li>
<li><p>日本央行行长黑田东彦：由于奥密克戎毒株感染病例不断增多，日本经济可能面临强大的下行压力。</p>
</li>
<li><p>日本央行行长黑田东彦：疫情对日本经济产生了重大负面影响。</p>
</li>
<li><p>  【英国卫生安全局：正在调查奥密克戎毒株新变种BA.2亚型毒株】英国卫生安全局表示，正在调查奥密克戎毒株新变种BA.2亚型毒株在英国的传播情况，目前感染该毒株的病例所占比例还比较低。英国卫生安全局表示，会对该变种毒株进行进一步的分析研究。截至1月10日，英国发现了53例感染BA.2亚型毒株病例。</p>
</li>
<li><p>1月21日8时至1月21日12时，珠海市新增2例新冠肺炎确诊病例。（央视）</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：疫情应对尚未到位。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：86个国家尚未达到至少40%人口接种疫苗的目标。</p>
</li>
<li><p>伦敦市长：伦敦市仍在密切关注新冠疫情。</p>
</li>
<li><p>英国伦敦市长撤销伦敦“重大事故”状态。</p>
</li>
<li><p>市场消息：瑞士公共卫生办公室将新冠疫苗加强针接种范围扩大至12-15岁群体。</p>
</li>
<li><p>波兰政府表示，将把新冠隔离时间缩短至7天。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、政府性融资担保撬动资金流向小微企业、“三农”等领域，扶小助农，财政资金四两拨千斤（经济新方位·中小微企业发展）；2、国办印发《规划》，部署“十四五”城乡社区服务体系建设；3、去年人民币汇率在合理均衡水平上保持基本稳定，外贸企业应对汇率风险能力提升（权威发布）；4、八部门组织实施2022年春风行动，实现“留岗有关怀、就业有帮扶、用工有支持”。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、中央军委举行晋升上将军衔警衔仪式，习近平颁发命令状并向晋衔的军官警官表示祝贺；2、习近平对党的建设研究工作作出重要指示强调，加深对新时代党的建设规律的认识，继续为推进新时代党的建设贡献智慧和力量；3、坚持不懈把全面从严治党向纵深推进——论学习贯彻习近平总书记十九届中央纪委六次全会重要讲话精神；4、李克强主持召开专家企业家座谈会征求对政府工作报告意见建议时强调，继续创新实施宏观政策更大激发市场活力，稳定宏观经济大盘保持经济运行在合理区间，韩正出席；5、全国人大常委会党组举行会议，学习贯彻习近平总书记重要讲话和中央纪委六次全会精神，栗战书主持并讲话；6、全国政协党组举行集体学习，学习贯彻习近平总书记在十九届中央纪委六次全会上的重要讲话和全会精神，汪洋主持并讲话；7、去年城镇老旧小区改造惠及居民965万户（新数据 新看点）2019至2021年，全国累计新开工改造城镇老旧小区11.4万个，惠及居民2000多万户。</p>
</li>
<li><p>【去年城镇老旧小区改造惠及居民965万户】从住房和城乡建设部获悉：2021年，我国全面推进城镇老旧小区改造，全国新开工改造城镇老旧小区5.56万个，惠及居民965万户。</p>
</li>
<li><p>【德国联邦政府下调2022年经济增长预期至3.6%】德国联邦政府决定大幅下调2022年的国民经济增长预期——从去年秋季预计的4.1%下调至3.6%。据悉，在这份即将于26日召开的内阁会议上正式提交的年度经济报告里，联邦政府还调高了对2022年通胀率的预测。此前，政府预计2022年通胀率为3.1%，现在则将其调高至3.3%。</p>
</li>
<li><p>【经济日报：稳物价须臾不可放松】① 2021年，全国居民消费价格（CPI）同比上涨0.9%。这一数据，明显低于《政府工作报告》提出的“居民消费价格涨幅3%左右”的预期目标，意味着我国物价调控目标圆满完成。但也要看到，当前国内外环境不确定不均衡因素依然较多，稳物价须臾不可放松；② 过去一年，面对国际大宗商品价格过快上涨带来的输入性通胀压力，我国统筹推进疫情防控和经济社会发展，科学精准实施宏观调控，有力维护产业链供应链稳定，抓好大宗商品保供稳价，加强进出口和储备调节，依法坚决打击囤积居奇、恶意炒作、哄抬价格等行为，切实做好农资供应和价格稳定工作，强化和落实助企纾困政策，有力推动了国内物价平稳运行；③ 保持CPI总体平稳，是宏观调控的重要目标，也是经济运行保持在合理区间的重要标志。在全球疫情不断反复、世界经济复苏不均衡、发达经济体流动性泛滥、大宗商品价格大幅上涨的情况下，我国经济实现了较高增长、较低通胀的优化组合，与全球物价明显上行形成鲜明对比，成绩得来不易。</p>
</li>
<li><p>【美俄外长在日内瓦举行会谈】美国国务卿布林肯和俄罗斯外交部长拉夫罗夫21日在瑞士日内瓦举行会谈，就美方关切的乌克兰局势以及俄罗斯关切的北约东扩和俄安全保障问题交换意见。拉夫罗夫表示，俄罗斯没有入侵乌克兰的计划。美国和西方国家炒作乌克兰危机是为了掩盖其对乌克兰的军事拉拢，以继续侵蚀俄安全空间。布林肯在记者会上说，美国及其欧洲盟友和伙伴“坚定站在乌克兰背后”，支持乌克兰维护主权和领土完整。无论俄罗斯选择和平还是冲突，美国及其欧洲盟友和伙伴都已做好准备。</p>
</li>
<li><p>媒体消息：白宫有意将其置于美国加密数字货币政策的中心，拜登政府可能最早将于2月份出台相关的行政命令。</p>
</li>
<li><p>【2022年A股市场股权融资值得期待，816家拟IPO企业“候场”】 数据佐证实力，2021年，A股市场IPO募资规模和数量均创历史新高。数据统计，截至2022年1月21日记者发稿，A股IPO排队企业共816家，拟募集资金8607亿元。IPO排队企业大多分布于科技创新能力强的行业，包括新材料、信息技术、医药生物、汽车、半导体等。（证券日报）</p>
</li>
<li><p>  【上调最低工资到15美元，拜登给自己能掌控的联邦员工范畴加了薪】周五，拜登发布了联邦机构将上调其雇员的最低工资至15美元的行政命令，此次加薪惠及6.7万人，其中，超过5.6万人为国防部雇员。除了美国邮政服务和邮政监管委员会之外，加薪适用于所有行政部门机构。</p>
</li>
<li><p>【开年以来60家上市公司收到问询函，覆盖京沪深三大交易所】上市公司收到问询函件似乎已成A股市场寻常事。记者根据上交所、深交所与北交所的公开信息整理发现，截至2022年1月21日，年内共有60家公司收到交易所的问询函件。其中上交所发出13家，深交所发出46家，北交所发出1家。（证券日报）</p>
</li>
<li><p>市场消息：从1月22日起，爱尔兰方面将停止发放新冠失业救济金。</p>
</li>
<li><p>  白宫新闻秘书珍·普萨基：呼吁国会为美国国税局提供所需资金。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：国会可以通过立法加快芯片投资。</p>
</li>
<li><p>法国生态部长Pompili：欧盟国家已决心推进绿色协议。</p>
</li>
<li><p>【加仓340亿港元，南下资金连续12日抄底港股】截至1月20日的12个交易日，南下资金累积净买入规模达337.14亿港元。去年估值处于低谷的科技、地产及物业管理、医药成为南下资金投入最多的板块。“南下资金持续流入一方面是对港股投资价值的认可，另一方面也改善了目前境外市场偏弱的流动性。”南方东英量化投资部门基金经理张忻哲认为，港股在去年表现疲软，受到各种因素影响市场信心遭受很大冲击，交易量低迷，而南下资金主要给港股市场带来信心。（中国基金报）</p>
</li>
<li><p>美国财长耶伦：与传统指标相比，美国经济复苏的速度甚至超过了最乐观的预期。</p>
</li>
<li><p>【美国通胀率有望在年底前回到2%？耶伦：对美联储采取行动有信心】耶伦周四在接受美国当地媒体采访时表示，“我预计今年大部分时间美国通胀率——12个月的同比变动，将保持在2％以上。但是，如果我们成功控制住了疫情，我预计通胀将在这一年中下降，并有望在年底前重返2％左右的正常水平。”耶伦表示，应对通货膨胀是拜登政府和美联储“共同的责任”，她对美联储采取适当行动有信心。</p>
</li>
<li><p>德国年度经济报告草案：德国政府预计2022年核心通胀率为2.5%，平均通胀率为3.3%。</p>
</li>
<li><p>德国年度经济报告草案：德国政府预计2022年核心通胀率为2.5%，预计2022年的平均通胀率为3.3%。</p>
</li>
<li><p>【雄安新区首笔QFLP基金落地】近日，“交银（河北雄安）股权投资基金”顺利在雄安新区完成工商登记注册，实现了雄安新区首笔外商投资股权投资基金（即QFLP基金）落地。该基金由境外投资人资金通过QFLP形式入境，主要投资于底层资产为未上市科创型企业股权的项目或产品。基金的发起方为交通银行旗下境外子公司——交银国际控股有限公司，该机构为香港地区规模最大的投资银行之一。</p>
</li>
<li><p>  【蒋卓庆：2022年上海市人大常委会要制定或修改促进人工智能产业发展、推进国际金融中心建设等地方性法规】上海市第十五届人民代表大会第六次会议1月21日下午举行第二次全体会议，上海市十五届人大常委会主任蒋卓庆作上海市人大常委会工作报告。蒋卓庆说，2022年，上海市人大常委会要坚持稳中求进工作总基调，紧紧围绕提升上海城市核心竞争力和城市软实力，履职尽责、勇毅前行，以优异成绩迎接党的二十大和市第十二次党代会胜利召开。坚持立法决策与改革发展决策精准衔接，制定或修改促进人工智能产业发展、推进国际金融中心建设、服务保障进口博览会越办越好、推进虹桥国际中央商务区发展、促进乡村振兴战略实施、完善住房租赁管理等地方性法规；制定发挥仲裁功能、发展绿色金融、促进智能网联汽车发展、吸引专业领域境外人才等浦东新区法规。</p>
</li>
<li><p>  【上海市委书记李强：打造社会主义现代化建设引领区 推动科技—产业—金融高水平联动发展】上海市委书记李强1月21日在参加上海市政协十三届五次会议“以打造社会主义现代化建设引领区为突破口，深入推进高水平改革开放”专题会议时指出，要围绕服务构建新发展格局，从畅通经济循环抓改革集成。从事物发展全过程、产业发展全链条、企业发展全生命周期出发谋划设计改革，努力促进产业链上下游、产供销各环节改革相互配合，推动科技—产业—金融高水平联动发展，打通基础研究、应用研究和产业化双向链接的快车道。要围绕提高城市治理现代化水平，从完善治理体系抓改革集成。建好政务服务“一网通办”、城市运行“一网统管”两张网，完善平台和应用架构，健全数字体征系统，强化基础性制度供给，实现职能、流程、资源、体制机制的整体性转变、全方位赋能、革命性重塑，不断增强市场主体活力和人民群众获得感。</p>
</li>
<li><p>  【生态环境部：进一步加强重金属污染防控】生态环境部部长黄润秋主持召开部常务会议，审议并原则通过《“十四五”环境影响评价与排污许可工作实施方案》、《关于进一步加强重金属污染防控的意见》。会议指出，《实施方案》是“十四五”时期推进环评与排污许可工作的施工图，要抓好宣传解读，做好任务分解，加强协调配合，稳步推进各项任务落到实处。会议强调，制定实施《防控意见》，是进一步强化重金属污染物排放控制、深入打好污染防治攻坚战的具体行动。要认真总结经验，将“十三五”重金属污染防控实践中行之有效的工作方法转化为制度机制。要强化统筹协调，突出重点防控的污染物、行业和区域。要坚持标本兼治，实施源头预防、过程阻断、末端治理的全过程综合防控。</p>
</li>
<li><p>  【市场监管总局：2022年要加大认证认可检验检测准入制度改革力度】据市场监管总局消息，1月21日，全国认证认可检验检测工作会议在京召开。市场监管总局党组成员、副局长唐军要求，2022年要加大认证认可检验检测准入制度改革力度，激发市场主体活力；紧扣“六稳”“六保”关键环节，深入开展小微企业质量管理体系认证提升、内外贸产品“同线同标同质”推进、绿色产品认证服务“双碳”、质量认证惠民、检验检测认证促进重点产业优化升级等行动，提升服务发展成效。</p>
</li>
<li><p>  【市场监管总局附条件批准环球晶圆收购世创股份股权案反垄断审查】市场监管总局公告，附条件批准环球晶圆收购世创股份股权案的反垄断审查。要求交易双方和集中后实体履行如下义务：剥离环球晶圆的区熔晶圆业务，即丹麦Topsil GlobalWafers A/S(拓谱公司)的区熔法晶圆业务，包括该公司所有有形资产和无形资产；所有协议、租约、承诺和客户订单；所有客户、信贷及其他记录等维持该业务运营、确保该业务存续性和竞争性所必需的全部资产及人员。自审查决定生效日起6个月内完成剥离，如到期无法完成，经市场监管总局批准，上述时限可延长3个月；如未能在上述期限内完成剥离，应根据《经营者集中审查暂行规定》委托剥离受托人寻找合适的剥离买方并完成剥离。按照公平、合理、无歧视的原则，继续向中国境内客户供应各类晶圆产品。在同等条件下，不得就价格、质量、数量和交货期、售后服务等交易条件对中国境内客户实施差别待遇。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【诱导投资者调高自身风险评估，部分银行代销基金乱象频出】近年来，客户买基金亏损、代销银行被判全赔的案例不在少数。近日走访多家银行网点发现，未履行适当性义务的银行并非个例。部分银行理财经理在推介基金产品时，常常会出现对基金的风险提示信息不足，风险测评流于形式、引导投资者测评来调高评估结果等情况，以至于投资者在购买基金产品时，很容易买到“风险越位”的产品，导致大额亏损。（证券日报）</p>
</li>
<li><p>  美国总统拜登：芯片供应不足推动价格上涨。</p>
</li>
<li><p>【预制菜市场规模被“预制”，上市公司“甩锅”券商研报，引起监管部门关注】近日，深交所对“预制菜”公司国联水产下发了关注函，提出国联水产董事长在接受媒体采访时曾表示，目前我国预制菜市场存量空间约为3000亿元，长期有望实现3万亿元以上规模，请公司说明预测数据依据。国联水产方面在关注函回复中表示，上述预制菜相关数据均来源券商研报内容，公司未获取上述券商预测的底层参数，但相关表述客观、真实、准确，不存在主观臆测误导投资者的情形。（上证报）</p>
</li>
<li><p>【央视热评：杜绝直播乱象，需各方守土有责】近年来仅在医学领域，就有护士直播配药、直播给患者插胃管等事件，多次引发争议。此次厉某某背离职业道德、违反法律进行直播，这背后的动机还有待侦查的深入和信息的进一步披露，但我们对“流量经济”的反思，却越早越好、越深入越好。直播者要有道德和法律底线，不能什么都播；管理者、网络平台，要切实负起监管、审查的职责。惟有各方守土有责，才能杜绝直播乱象，才能保障网络环境风清气正。</p>
</li>
<li><p>【期货行业全面推进乡村振兴助力实现共同富裕倡议书】1月21日，中期协发布期货行业全面推进乡村振兴助力实现共同富裕倡议书。倡议书提出以下四点，一是发挥期货市场功能，服务农业稳产保供，助力农户稳收增收。二是持续加强期保联动，推动完善补贴政策，提升农业保障效果。三是积极参与三次分配，聚焦乡村振兴目标，扎实推动共同富裕。四是加大宣传推广力度，广泛开展合作交流，凝聚行业强大合力。</p>
</li>
<li><p>  【全国首座电动汽车应急充电舱在山东泰安投运】为缓解高速充电设施供需矛盾，1月21日，全国首座电动汽车应急充电舱在山东泰安建成投运。据了解，山东省范围内共建设运营高速充电站193座、充电桩937台，但非节假日期间高速充电设施利用率并不高，节假日期间充电需求却爆发式增长。针对此问题，山东电力自主创新研发应急充电舱，单仓配置360千瓦充电机柜和6个充电接口，在服务区已建设充电桩服务的基础上，还可额外同时满足6辆电动汽车的充电需求。</p>
</li>
<li><p>  【2021年猪肉产量增近三成 猪肉平均价格降36%】农业农村部1月21日发布，2021年我国生猪生产加快恢复，提前半年完成《加快生猪生产恢复三年行动方案》的目标任务。农业农村部畜牧兽医局副局长辛国昌表示，到2021年年末，全国生猪存栏达到了4.49亿头，比2020年增长10.5%；全年猪肉产量达到了5296万吨，比2020年增长28.8%。辛国昌介绍，价格方面，2021年全国集贸市场猪肉平均价格为每公斤33.61元，比2020年下降36%。</p>
</li>
<li><p>【北上深“上车价”超300万元，一线城市刚需购房平均年龄33.5岁】贝壳研究院日前发布《2021城市刚需购房报告》，一线城市刚需客群购房平均年龄约为33.5岁，高出新一线城市1.1岁，高出二线城市0.7岁。报告分析称，受限于较高的“上车”门槛，一线城市客群购房压力较大，因此，反映在置业年龄结构上，一线城市的置业年龄明显偏高。报告显示，2021年35个样本城市套均总价约为154.1万元。分城市能级角度看，2021年一线城市套均总价约为298万元，2020年一线城市套均总价约为297万元；2021年新一线城市套均总价约为149.5万元，与2020年相比出现略微上涨；对于二线城市而言，2021年套均总价约为123.4万元，2020年约为121.3万元，变化不显著。（上证报）</p>
</li>
<li><p>  【第三批符合《印制电路板行业规范条件》企业名单公布】根据《印制电路板行业规范条件》及《印制电路板行业规范公告管理暂行办法》规定，经企业申报、省级工业和信息化主管部门推荐、专家复核、网上公示等程序，工业和信息化部确定符合《印制电路板行业规范条件》企业名单（第三批），现予以公告。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【中概股多数收跌，业绩指引欠佳的奈飞拖累美股科技板块】 叮咚买菜收跌逾14.5%，趣头条跌约12.2%，爱奇艺跌超9.9%，荔枝网跌超9.3%，B站跌超8.2%，新东方跌超7.6%，360数科跌超7.3%，虎牙、瑞幸咖啡、金山云、小鹏汽车、好未来、网易、蔚来汽车、斗鱼均跌超6.0%，拼多多跌超5.6%，腾讯音乐跌约5.2%，贝壳跌4.9%，唯品会、京东、理想汽车、老虎证券至少跌约4.3%，百度跌3.2%，网易有道跌约2.4%，开心汽车则涨超1.9%，携程张超2.2%，高途教育涨超4.6%。</p>
</li>
<li><p>【摩根士丹利首席执行官2021年薪酬总额3500万美元】摩根士丹利称，公司薪酬委员会将首席执行官James Gorman2021年的总薪酬定为3500万美元，高于2020年的3300万美元。Gorman的2021年薪酬包括四个部分：基本薪资150万美元、现金奖金837.5万美元、502.5万美元递延股权奖励、以及2010万美元的绩效股权激励。</p>
</li>
<li><p>【花旗要求纽约市员工2月7日开始回到办公室工作】花旗集团要求纽约市员工下月初开始回办公室，因为该地区的新冠疫情开始减弱。纽约，新泽西和康涅狄格州的员工被要求准备好2月7日回归办公室。对于美国其他地区，花旗将继续监控当地的健康数据，然后再决定是否召集更多人回到办公室。一位发言人证实了该行的计划。花旗集团长期以来一直表示，即使疫情消退，公司仍将接受远程工作，大多数员工至少部分时间可以允许在家工作。</p>
</li>
<li><p>媒体消息：淡水河谷将在2022年开支90亿巴西雷亚尔，用于修复巴西Brumadinho矿坝。</p>
</li>
<li><p>美股收评：市场忧虑美联储收紧货币政策，加上企业季绩好坏参半，拖累美股周五反复下滑，道指尾段跌势扩大至超400点，纳指两度重挫超2%，标普500指数周五盘中持续走低，自2020年6月29日以来首次跌破200日移动平均线。盘面上，科技股、中概股尾盘下挫，钢铁股、白银股、太阳能等多数板块走低。个股方面，游戏驿站(GME.N)收涨3.24%，叮咚买菜(DDL.N)收跌15.37%，Shopify(SHOP.N)收跌14.03%，创2020年3月以来最大单日跌幅；第九城市(NCTY.O)收跌12.59%。</p>
</li>
<li><p>  Peloton(PTON.O)收涨11.68%，为2021年11月16日以来最大单日涨幅。</p>
</li>
<li><p>  花旗：将美国合众银行(USB.N)目标价从70美元下调至65美元。</p>
</li>
<li><p>【加通贝祥：将奈飞(NFLX.O)目标价从750美元下调至600美元 维持买入评级】加通贝祥分析师Maria Ripps将奈飞(NFLX.O)目标价从750美元降至600美元，并保持对该股的买入评级。该分析师指出其业绩中的用户增长令人失望。Ripps表示，该公司在流媒体平台中保持着最大和最多样化的原创内容库，由于其强大的价值主张，使其能够在关键市场提高价格，并正在向游戏等其他内容垂直领域扩展，因为它希望接触到更广泛的受众；虽然股价在短期内可能会保持波动，但随着娱乐消费的发展，她仍然认为有充足的增长空间。</p>
</li>
<li><p>  巴克莱：将Block(SQ.N)目标价从300美元下调至205美元。</p>
</li>
<li><p>  据Electrek：特斯拉(TSLA.O)的目标是在本季度末从德克萨斯州的超级工厂交付一些Model Y汽车。</p>
</li>
<li><p>瑞士信贷：将Cloudflare(NET.N)评级从中性上调至跑赢大市。</p>
</li>
<li><p>【汇丰研究：将Beyond Meat(BYND.O)评级从减配上调至持有】汇丰研究分析师Jeremy Fialko将Beyond Meat(BYND.O)的评级从减配提升至持有。Fialko表示，虽然他对其基本面的谨慎态度没有改变，但认为这些因素已被计入估值，股价已达到他所维持的62美元目标价。同时，该公司近几个月在餐饮服务方面有一些“有吸引力的”发展，最明显的是与麦当劳(MCD.N)合作的McPlant汉堡在欧洲的推广，以及Beyond Fried Chicken在百胜餐饮(YUM.N)肯德基的全国性推出，Fialko称，他认为这些“高调的扩张可能会为这个被严重做空的股票注入一些活力”。</p>
</li>
<li><p>Northland：将DraftKings(DKNG.O)目标价从75美元下调至45美元，维持跑赢大市评级。</p>
</li>
<li><p>美国银行：美联储正在进入到被高估的信贷和股票市场，美联储收紧政策总是会“打破”某些东西。</p>
</li>
<li><p>科文分析师John Blackledge：将奈飞(NFLX.O)的目标价从750美元降至600美元，并保持对该股的跑赢大市评级。因奈飞的业绩指引而降低对该公司的预期，包括主要由于外汇逆风而导致的利润率压缩的预期。</p>
</li>
<li><p>  市场消息：通用汽车将在密歇根州的两个工厂投资65亿美元。</p>
</li>
<li><p>当地时间1月21日，根据美国疾病控制与预防中心(CDC)最新的研究报告，注射辉瑞或莫德纳的新冠疫苗加强针，可以针对变异新冠病毒奥密克戎毒株为人们提供有效的防护。（央视）</p>
</li>
<li><p>MKM Partners：将旅行者保险(TRV.N)目标价从185美元上调至200美元。</p>
</li>
<li><p>  据监测网络状况的网站DownDetector：用户报告Roblox(RBLX.N)服务出现问题。</p>
</li>
<li><p>美股SaaS概念股持续下挫，Shopify(SHOP.N)跌超10%，The Trade Desk(TTD.O)跌近10%，DocuSign(DOCU.O)跌近6%，Block(SQ.N)跌超5%。</p>
</li>
<li><p>  加拿大皇家银行：将联合太平洋(UNP.N)目标价从264美元上调至271美元。</p>
</li>
<li><p>美股社交媒体板块集体走低，Pinterest(PINS.N)跌7.32%，推特(TWTR.N)跌超5%，Snap(SNAP.N)跌4.14%。</p>
</li>
<li><p>  加拿大皇家银行：将旅行者保险(TRV.N)目标价从163美元上调至170美元。</p>
</li>
<li><p>  美股外卖概念股齐挫，DoorDash(DASH.N)跌超5%，Just Eat Takeaway.com(GRUB.O)、Uber(UBER.N)跌近3%。</p>
</li>
<li><p>荷兰皇家壳牌(RDS.B.N)：更名为SHELL PLC已经生效。</p>
</li>
<li><p>【恒誉环保或将成为科创板首只”<em>ST”，市场人士：还需对处在成长阶段的科创板企业给予更多的耐心】1月21日晚间，恒誉环保提交《2021年年度业绩预亏公告》，预计2021年实现营业收入8300万元到8500万元，预计2021年实现归属于母公司所有者的净利润为-860万元到-1030万元，与上年同期相比，减少金额约为5457.20万元到5627.20万元。公司同步发布了《公司股票可能被实施退市风险警示的第一次提示性公告》，公司或将被实施“</em>ST”。恒誉环保一旦“带星”将在科创板成为首家。整体来看，目前科创板业绩预告股超9成预增，恒誉环保“带星”仅为个案。市场人士表示，科创板公司整体处在爬坡迈坎的关键阶段，业绩规模较小、业绩存在波动，是经营常态，对于处在成长阶段的科创板企业，还需给予更多的耐心，陪伴和助力其更好发展。（券商中国）</p>
</li>
<li><p>  美股NFT概念股齐跌，Coinbase(COIN.O)跌近12%，Roblox(RBLX.N)跌5.44%，腾讯音乐(TME.N)跌超4%。</p>
</li>
<li><p>  市场消息：据悉亿万富翁Todd Boehly旗下抵押贷款债券（CLO）公司CBAM探索出售的可能性。</p>
</li>
<li><p>  嘉年华邮轮(CCL.N)将在美国本土港口要求使用数字健康护照应用程序VeriFly。</p>
</li>
<li><p>  市场消息：未来零售（Future Retail）要求亚马逊(AMZN.O)确认现金注资。</p>
</li>
<li><p>英特尔CEO：美国国会需要完成芯片立法的工作。</p>
</li>
<li><p>英特尔CEO：美国应提高国内芯片产量。</p>
</li>
<li><p>英特尔CEO：英特尔计划继续在俄亥俄州发展业务。</p>
</li>
<li><p>  在当地时间周五，印尼狮航（Lion Air）完成印度尼西亚批准喷气式飞机后的首次波音(BA.N)737 Max飞行。</p>
</li>
<li><p>通用汽车：纽约州Lockport零部件工厂翻新工程将立即开始，预计将在2023-2026年间增加约230个职位，该工厂将继续生产各种零部件，支持通用目前的卡车和SUV生产。</p>
</li>
<li><p>美股激光雷达概念板块今日回调，Luminar(LAZR.O)跌超7%，维视图像(MVIS.O)跌近5%，Velodyne(VLDR.O)跌近3%。</p>
</li>
<li><p>美国银行全球研究报告：鉴于欧佩克+的闲置产能较低、库存较低，以及地缘政治紧张局势不断加剧，我们预计，2022年年中前布伦特原油价格将再次达到120美元/桶。</p>
</li>
<li><p>【花旗策略师怀疑市场会在美联储还没行动之前就见顶】花旗策略师Dirk Willer等人对股票“略微”超配，在报告中表示他们“怀疑在美联储开始行动之前市场就见顶了。”美联储首次加息后通常市场会有些不适应，建议投资者在加息周期的早期阶段逢低吸纳，而不是谨防回调。加息不会扼杀股市，预测股市全年表现“不错”，不过表现时间上可能会有些靠后。继续超配美国股票，看多杠杆贷款和中国信用债，原因是中国支持房地产行业的举措。除了低配美国投资级债券，还低配美国高收益债。</p>
</li>
<li><p>【摩根大通CEO杰米·戴蒙在2021年获得9.5%加薪】根据美国证监会披露的文件显示，摩根大通首席执行官杰米·戴蒙（Jamie Dimon）于2021年获得9.5％的加薪，总薪酬为3450万美元，高于2020年的3150万美元。</p>
</li>
<li><p>【新法规生效 法国iPhone不再附送耳机】据报道，由于法国法律的调整，苹果公司将无需再为iPhone 13提供EarPods耳机。从2020年起，苹果停止为新iPhone手机免费提供耳机和充电器。但法国当局却不允许苹果这样做。根据法国相关法律的规定，所有智能手机必须包括一个免提的耳机/配件，以保护14岁以下儿童免受潜在的电磁辐射。但如今，随着法国新法规的修改，涉及电子产品销售的规定也发生了变化。调整后的法规称：“在法国，智能手机制造商不再需要提供耳机/免提套件。”该法规已于2021年底生效，目的是减少法国的整体“环境足迹”。</p>
</li>
<li><p>【疫苗公司瑞科生物递表港交所主板，专注于研发HPV候选疫苗】据港交所1月21日披露，江苏瑞科生物技术股份有限公司向港交所主板提交上市申请，摩根士丹利、招银国际及中信证券为联席保荐人。公司主要专注于HPV候选疫苗的研发，已建立由12款候选疫苗组成的疫苗组合，包括核心产品REC603，一款用于预防宫颈癌的重组HPV九价疫苗，目前处于III期临床试验阶段。公司目前还在开发两款新冠肺炎疫苗，ReCOV及R520A。另外，该公司目前并无获批准作商业销售的产品，也无自疫苗销售产生任何收益。截至2019年及2020年12月31日止年度以及截至2021年9月30日止九个月，公司全面亏损总额分别为1.383亿元、1.794亿元及5.204亿元。</p>
</li>
<li><p>【预制菜市场规模被“预制”，上市公司“甩锅”券商研报，引起监管部门关注】近日，深交所对“预制菜”公司国联水产下发了关注函，提出国联水产董事长在接受媒体采访时曾表示，目前我国预制菜市场存量空间约为3000亿元，长期有望实现3万亿元以上规模，请公司说明预测数据依据。国联水产方面在关注函回复中表示，上述预制菜相关数据均来源券商研报内容，公司未获取上述券商预测的底层参数，但相关表述客观、真实、准确，不存在主观臆测误导投资者的情形。（上证报）</p>
</li>
<li><p>市场消息：通用汽车发布两款凯迪拉克Escalade V系列SUV。</p>
</li>
<li><p>法国卫生部批准使用辉瑞(PFE.N)新冠口服药物Paxlovid。</p>
</li>
<li><p>美股科技股集体走弱，奈飞(NFLX.O)跌超25%，特斯拉(TSLA.O)跌4.4%，亚马逊(AMZN.O)跌4.17%，Meta Platforms(FB.O)跌2.3%，微软(MSFT.O)跌1.3%。</p>
</li>
<li><p>  中概在线教育股持续下挫，好未来(TAL.N)跌7%，新东方(EDU.N)跌6.76%，哔哩哔哩(BILI.O)、高途(GOTU.N)跌近4%。</p>
</li>
<li><p>奈飞跌超24%，特斯拉跌超4%，波音跌超3%。</p>
</li>
<li><p>  市场消息：赛诺菲(SNY.O)将于2月21日提前赎回2022年3月到期的8.5亿欧元债券。</p>
</li>
<li><p>  新东方在线(01797.HK)：依托为我们原有的直播教室开发的技术及我们现有的人才团队，我们的目标是建立一个用于销售农产品及其他产品的电子商务平台。展望未来，我们的目标是通过直播业务推广中国传统文化及来自中国不同的原产地高品质农产品及相关产品。</p>
</li>
<li><p>加密货币遭遇抛售潮，比特币日内一度跌破38000美元/枚，美股区块链概念股走低。Coinbase(COIN.O)跌11.42%，Riot Blockchain(RIOT.O)跌8.4%，嘉楠科技(CAN.O)跌7.84%，Bit Digital(BTBT.O)跌7.5%，Marathon Digital(MARA.O)跌8.3%。</p>
</li>
<li><p>  新东方在线：大学教育分部总营收由截至2020年11月30日止六个月的人民币2.924亿元减少8.5%至截至2021年11月30日止六个月的人民币2.676亿元。付费学生人次由截至2020年11月30日止六个月的29.9万人减少至截至2021年11月30日止六个月的27.5万人。</p>
</li>
<li><p>  新东方在线：毛利由截至2020年11月30日止六个月的人民币153.1百万元增加13.0%至截至2021年11月30日止六个月的人民币173.0百万元。毛利率由截至2020年11月30日止六个月的22.6%增加至截至2021年11月30日止六个月的30.2%，主要由于导致2020财年及2021财年产生毛损的K-9业务正逐渐终止。</p>
</li>
<li><p>  新东方在线：为了应对教育行业的变化，我们致力于探寻新的市场机会，同时亦继续发展我们的现有业务。我们仍然有信心，我们有能力积极配合和响应未来中国监管环境的变化，并继续增加及巩固我们于业内的市场份额。</p>
</li>
<li><p>新东方在线：于报告期间，K-12教育分部净总营收同比减少19.7%，而付费学生人次同比增加1.6%。</p>
</li>
<li><p>  新东方在线2022财年上半年营收（亿元）：前值6.77，公布： 5.735。</p>
</li>
<li><p>  新东方在线2022财年上半年 净利润（亿元）：前值-6.74，公布 -5.44。</p>
</li>
<li><p>  【百亿项目落户南昌 整体项目达产后可实现年均销售额约100亿元】南昌经开区与铜陵市华创新材料有限公司年产10万吨超薄锂电铜箔生产项目1月20日上午签约活动举行。该项目总投资约100亿元，整体项目达产后可实现年均销售额约100亿元，年税收4亿元。</p>
</li>
<li><p>  据港交所文件：江苏瑞科生物技术股份有限公司向港交所提交上市申请书。</p>
</li>
<li><p>看准网涨超6.5%，在美股盘初领跑一众中概股，悦刻电子烟、网易有道、物农网至少涨3.2%，携程、达达、金山云至少涨2.6%，百度、掌门教育涨超1.0%，B站涨约0.8%，瑞幸咖啡跌4.8%，趣头条跌5.7%，叮咚买菜跌5.4%。</p>
</li>
<li><p>奈飞今日开盘重挫，美股流媒体概念股跟随走低。fuboTV跌5.6%，迪士尼跌5.46%，维亚康姆CBS跌3.74%，ROKU跌3.66%。</p>
</li>
<li><p>道指转涨，成分股耐克涨超1.8%，英特尔和联合健康也涨超1.0%，高升、摩根大通、陶氏化学、雪佛龙、波音至多跌1.9%，迪士尼跌5.2%。</p>
</li>
<li><p>  新东方(EDU.N)跌近2%，预期截至2021年11月30日止6个月亏损8至9亿美元。</p>
</li>
<li><p>互动健身平台Peloton（PTON）美股盘初张7.87%，该公司CEO澄清有关健身设备停产的报道为假消息。</p>
</li>
<li><p>奈飞（NFLX）美股盘初跌21.12%，该公司对一季度业绩的展望逊色于市场预期，多家大行随后下调对奈飞的股价目标。</p>
</li>
<li><p>  瑞银：将奈飞(NFLX.O)目标价从690美元下调至575美元。</p>
</li>
<li><p>继Netflix在2020年新增3600万订阅用户的创纪录年份之后，该流媒体服务巨头去年的用户增长显著放缓。据最新财报，Netflix在2021年四季度增加了830万用户，全年用户总数增长1820万，这是自2016年以来的最低年度用户增长。</p>
</li>
<li><p>  瑞银：将美国航空集团(AAL.O)目标价从14美元下调至13美元。</p>
</li>
<li><p>  英特尔(INTC.O)CEO Pat Gelsinger：希望 “在未来几个月内”宣布在欧洲建立涵盖多个工厂的生产基地。</p>
</li>
<li><p>  瑞银：首予Moderna(MRNA.O)中性评级，目标价221美元。</p>
</li>
<li><p>  上海宣泰医药科技股份有限公司注册稿：申请于上交所科创板发行4534万股A股普通股。</p>
</li>
<li><p>  上交所科创板股票审核进度显示：成都思科瑞微电子股份有限公司科创板首次公开发行股票招股说明书提交注册。</p>
</li>
<li><p>  华纳音乐(WMG.O)：与数字收藏品平台Blockparty展开合作。</p>
</li>
<li><p>  上交所科创板股票审核进度显示：中微半导体（深圳）股份有限公司科创板首次公开发行股票招股说明书提交注册。</p>
</li>
<li><p>【中金环境：预计2021年净亏损6.5亿-8.5亿元】中金环境公告，预计2021年度净亏损6.5亿元-8.5亿元，上年同期亏损19.6亿元。</p>
</li>
<li><p>  【三连板哈森股份：目前没有推出暴雪周边商品计划】哈森股份发布异动公告，参股公司上海野兽王国不在本公司合并报表内，与暴雪娱乐合作模式为公仔产品销售业务。2020年合作推出2款公仔产品，对公司净利润占比很小。目前没有推出暴雪周边商品的计划。</p>
</li>
<li><p>【士兰微：订单饱满产能承压 高端Mos管供不应求】记者从士兰微独家获悉，公司目前订单饱满，产能压力较大，尤其是高端Mos管供不应求，无法满足大客户需求。（财联社）</p>
</li>
<li><p>  市场消息：Velodyne(VLDR.O)创始人David Hall就2020年与特殊目的收购公司(SPAC)合并一事对高管和董事提起诉讼 。</p>
</li>
<li><p>  泉峰控股：联席代表（代表国际包销商）已于2022年1月21日（星期五）悉数行使招股章程所述的超额配股权，涉及合共10,787,400股股份，占任何超额配股权获行使前全球发售项下初步可供认购发售股份总数的15%。有关全球发售的稳定价格期间已于2022年1月21日（星期五）（即递交香港公开发售申请截止日期后第30日）结束。</p>
</li>
<li><p>  【富国银行：苹果(AAPL.O)Q1财报值得期待 上调目标价至205美元】富国银行分析师Aaron Rakers维持苹果(AAPL.O)增持评级，目标价由165美元上调至205美元。该分析师预计，苹果2022财年Q1营收为1178亿美元，每股收益为1.85美元，较此前预期的1164亿美元和1.83美元有所上调。分析师表示，市场将关注财报中所能展示出的积极内容，包括供应链正在改善、持续强劲的终端用户需求、产品组合、以及服务和订阅的增长势头。他认为，苹果将通过扩大产品和服务(如AR/VR和汽车)的用户基础来实现创收，而非在短时间内建立起业务，这正是该股值得投资的原因。</p>
</li>
<li><p>  【董承非卸任兴证全球基金副总经理 下一站“奔私”？】1月21日，兴证全球基金公告，董承非因个人原因卸任公司副总经理职务。此前，董承非已离任兴全趋势、兴全新视野基金的基金经理职务。这次离任公司副总经理职务后，董承非“挥别”兴证全球基金。业内有消息称，董承非下一站将会是私募机构。“去年11月，董承非调研的这几家上市公司聚集在苏州这一带，应该是一次有组织的集体活动。不过，董承非在卸任基金经理后密集和‘兴全系’老同事同框调研，目前来看，他大概率要去睿郡资产。”有机构知情人士表示。（中国证券报）</p>
</li>
<li><p>  英特尔(INTC.O)CEO Pat Gelsinger：根据预测，公司将在2030年之前迎来 “万亿级晶体管芯片”。</p>
</li>
<li><p>  【协创数据：拟终止实施2020年股票期权激励计划】协创数据公告，因股票价格低于股权激励计划的行权价格，继续实施股权激励计划将难以真正达到预期的激励效果，不利于调动公司董事、中高级管理人员、核心技术（业务）骨干和市场骨干的积极性，公司董事会决定终止实施2020年股票期权激励计划，并注销63名激励对象已获授但未行权的股票期权399.60万份，约占公司总股本的1.93%。</p>
</li>
<li><p>  【君亭酒店：拟合计1.4亿元收购公司股权和商标】君亭酒店公告，公司与君澜酒店集团有限公司签订了股权收购协议和商标转让协议，浙江君澜酒店管理有限公司79%股权的收购价格为6600万元、景澜酒店投资管理有限公司70%股权的收购价格为1400万元、“君澜”系列商标的转让价格为6000万元，合计1.4亿元。收购资金来源为募集资金，本次交易完成后，公司将持有浙江君澜酒店管理有限公司79%股权、景澜酒店投资管理有限公司70%股权，标的公司将成为公司控股子公司，纳入公司合并报表范围。</p>
</li>
<li><p>  【疫情蔓延加剧供应短缺 丰田汽车日本工厂进一步停产】丰田汽车(TM.N)宣布，由于新冠疫情蔓延，其在日本的供应商出现零部件供应短缺，公司决定于1月21日、22日和24日暂停日本国内整车工厂的生产。此次停产涉及11家工厂的20条生产线。</p>
</li>
<li><p>  【凯伦股份：拟1亿-2亿元回购公司股份】凯伦股份公告，公司拟以1亿元-2亿元回购公司股份，回购价不超人民币28元/股；回购股份拟用于实施员工持股计划或者股权激励。</p>
</li>
<li><p>  IBM(IBM.N)未披露该交易的财务条款。</p>
</li>
<li><p>  IBM(IBM.N)：根据协议条款，目前的管理团队将在新的独立公司继续担任类似的职务。</p>
</li>
<li><p>  IBM(IBM.N)：Francisco Partners将收购公司旗下Watson Health业务的医疗数据和分析资产。</p>
</li>
<li><p>【Robinhood推出加密钱包测试版】Robinhood已正式上线其加密钱包测试版。目前测试对象仅为1000人，Robinhood计划在3月之前将测试扩大到1万名客户，并随后进一步扩大到加密钱包候补名单的其余部分。据悉，该加密钱包将允许投资者交易、发送和接收数字货币，以及将它们移入和移出Robinhood应用程序。这意味着用户可以完全连接到更大的区块链生态系统。</p>
</li>
<li><p>  【中远海能收问询函：要求说明计提大额减值的原因和合理性】中远海能收上交所问询函，公司对所持141艘船舶中的94艘船舶资产计提减值准备，合计约49.6亿元。要求补充披露资产减值测算的具体过程、主要参数选取及依据，与就关键参数可获得的外部数据进行比较，论证说明评估是否存在重大偏离以及报告期计提大额减值的原因和合理性，计提金额是否准确、恰当。</p>
</li>
<li><p>  【有赞云：2021年小游戏市场GMV同比增长超过420%】日前，有赞云发布《2021年有赞云生态发展白皮书》。白皮书显示，2021年有赞云插件/模板/小游戏等子市场的应用订购GMV均保持高速增长，其中小游戏市场GMV同比增长超过420%。与此同时，有赞云的优质开发者营收年复合增长超40%，其中TOP开发者年均收入突破200万元。</p>
</li>
<li><p>  【Piper Sandler：维持奈飞(NFLX.O)增持评级，目标价由705美元下调至562美元】Piper Sandler分析师Thomas Champion在一份报告中指出，奈飞2021年第四季度全球付费订阅用户人数净增828万，低于该行预测的850万；更令人失望的是，该公司给出的2022年第一季度全球新增付费用户指引仅为250万，远低于市场预期的450-600万，这也导致该股在公布财报后暴跌逾20%。Champion表示，虽然第四季度新增用户数据令人失望，但该公司在美国和加拿大地区的表现超出预期;此外，奈飞在全球范围内“仍然很有吸引力”。分析师表示，该公司仍处于向市场从有线电视向流媒体转型的早期阶段，并且在游戏和商品销售等业务上还有许多机遇。</p>
</li>
<li><p>  世茂集团(00813.HK)：于2022年1月21日，上海世盈投资管理有限公司（本公司一家全资附属公司）与上海久事北外滩建设发展有限公司订立出售协议，据此，卖方同意向买方出售销售股份，相当于目标公司的全部注册资本，总代价为人民币10.6亿元。</p>
</li>
<li><p>  【传广汽三菱合资股比调整 广汽回应称“报道错误”】有媒体报道称，广汽集团与日本三菱的合资企业广汽三菱发生了股权变更，双方合资股比不再维持50:50。其中广汽集团持股比例从50%下降至6.3431%，三菱商事株式会社持股比例从20%提升至92.4705%，三菱自动车工业株式会社持股比例从30%下降至1.1864%。该报道称“广汽三菱成为2022年第一家中外合资股比发生变更的合资车企。”记者查询国家企业信用信息公示系统等多个平台验证该消息时，并未发现上述报道中的股权变化。1月21日下午，广汽集团相关人士对记者表示，“（上述消息）是媒体报道错误。” (21世纪经济报道)</p>
</li>
<li><p>  【美锦能源：拟推6000万股的2022年限制性股票激励计划】美锦能源公布2022年限制性股票激励计划(草案)，该计划拟向激励对象授予的限制性股票总量6000万股，占该激励计划草案公告时公司股本总额的1.41%，本激励计划不设置预留份额。该激励计划授予限制性股票的授予价格为每股6.96元。该激励计划授予的激励对象总人数为622人，本次激励对象包括公司实施该激励计划当日在公司或子公司任职的部分董事、高级管理人员、中层管理人员、核心业务(技术)骨干及关键岗位人员(不包括独立董事、监事、单独或合计持有公司5%以上股份的股东、实际控制人及其配偶、父母、子女)。</p>
</li>
<li><p>  市场消息：IBM(IBM.N)最早将于周五宣布有关Watson Health业务的交易。</p>
</li>
<li><p>【腾讯向2.29万员工授予人均16.6万港元股票】1月21日晚，腾讯发布公告称，董事会已决议向不少于22900位奖励人士授予合共8004807股奖励股份。公告称，发行新股份的目的旨在嘉许奖励人士所作出的贡献并吸引及挽留集团持续经营及发展所需的人才。</p>
</li>
<li><p>  【纳思达：2021年净利同比预增644%至778%】纳思达披露业绩预告，2021年度，公司预计归属上市公司股东的净利润为11.1亿元至13.1亿元（含奔图电子归属于上市公司39.31%份额的2021年1-9月净利润及2021年10-12月100%份额的净利润），比上年同期增长644.28%至778.39%（以合并奔图电子后的经追溯调整的2020年度净利润1.49亿元为基数）。</p>
</li>
<li><p>  赣锋锂业(01772.HK)在互动平台表示，公司董事长李良彬收购的蒙金矿业有锂云母资源，满足条件后计划转让给公司。</p>
</li>
<li><p>  【浦发银行：已完成首单房地产项目并购主题债券簿记定价】浦发银行今日表示，完成第一期金融债券簿记定价，本期债券发行规模为300亿元，期限为3年，定价为2.69%。本期债券按照募集资金用途分为两个品种，品种一为普通金融债券，规模为250亿元，品种二为房地产项目并购主题债券，规模为50亿元，这是金融机构发行的首单房地产项目并购主题债券。浦发银行同时表示，将按照依法合规、风险可控、商业可持续原则，稳妥有序推进募集资金投放，对50亿元并购主题债券募集资金进行专项管理，确保资金专款专用、规范管理，进一步发挥金融债券对推动经济结构调整的积极作用。</p>
</li>
<li><p>  【恒逸石化：拟197.23亿元投建己内酰胺-聚酰胺产业一体化及配套工程项目】恒逸石化公告，拟投资建设“年产120万吨己内酰胺-聚酰胺产业一体化及配套工程项目”，项目预计总投资197.23亿元。</p>
</li>
<li><p>  花旗：将微软(MSFT.O)目标价从407美元下调至376美元。</p>
</li>
<li><p>  【振江股份：拟对上海荣太增资9000万元】振江股份公告，公司对全资子公司上海荣太进行增资，公司拟以自有资金对上海荣太增资人民币9000万元。本次增资完成后，上海荣太的注册资本由人民币1000万元增加至人民币1亿元，公司仍持有其100%股权。</p>
</li>
<li><p>  【KeyBanc：将奈飞(NFLX.O)评级由增持下调至持股观望】KeyBanc分析师Justin Patterson表示，在奈飞“不断减速的订阅业务”之下，该股目前的市盈率是否合适令人怀疑。分析师表示，奈飞目前的表现属于“低两位数增长”，而投资者将会关注的是，其新增付费用户需要在今年下半年加速增长，才能达到年度新增付费用户超过2000万的目标。分析师认为，该股几乎没有什么催化剂。</p>
</li>
<li><p>【温氏股份：预计2021年亏损130亿元-138亿元】温氏股份：预计2021年亏损130亿元-138亿元，上年同期盈利74亿元；报告期内，公司摊销股权激励费用约5亿元，对目前存栏的消耗性生物资产和生产性生物资产初步计提了减值准备约25亿元。</p>
</li>
<li><p>  【津滨发展：通过公开摘牌方式受让滨堡公司51%股权】津滨发展公告，通过公开摘牌方式受让天津滨堡房地产开发有限公司51%股权，挂牌和摘牌价格为1843万元。</p>
</li>
<li><p>  【伊戈尔：2021年度净利润预增220.8%-308.29%】伊戈尔公告，预计2021年度归属于上市公司股东的净利润1.65亿元-2.1亿元，同比增长220.8%-308.29%；扣除非经常性损益后的净利润5800万元-7500万元，同比增长57.47%-103.62%。公司于2021年2月完成出售位于广东省佛山市南海区简平路桂城科技园A3号的土地使用权及该土地上的地上建筑物、构筑物以及全资子公司佛山市伊戈尔实业发展有限公司95%的股权，本次出售资产的交易对2021年度合并报表净利润影响约1.04亿元，处置该资产的收益属于非经常性损益。</p>
</li>
<li><p>  蒙特利尔银行：将联合太平洋(UNP.N)目标价从265美元上调至270美元。</p>
</li>
<li><p>  复星医药：1月7日，控股子公司复星医药产业与MPP就新冠口服药物Molnupiravir授权生产等事宜签订《分许可协议》。本次许可项下合作药物在商业化生产前，尚需完成相关技术交接且生产设施需经SRA批准或通过WHO PQ认证；本次许可对本集团当期及未来收入和利润的影响尚无法预计.</p>
</li>
<li><p>【正丹股份：2021年净利同比预增133%-179%】正丹股份公告，预计2021年度归母净利润1亿元-1.2亿元，同比增长132.57%-179.09%。报告期内，受益于市场需求的回暖，公司主要产品的销售数量及平均销售价格同比上涨，同时单位产品的毛利率较上年同期增长，公司整体盈利能力提升。</p>
</li>
<li><p>  【宝钛股份：预计2021年净利同比增51.66%-59.93%】宝钛股份公告，预计2021年净利5.5亿元-5.8亿元，同比增51.66%到59.93%。公司积极把握钛行业市场发展机遇，加大市场开拓力度，主营业务产品销售收入同比增长，盈利能力显著增强，使得公司本期经营业绩同比增长。</p>
</li>
<li><p>【长川科技：拟2.74亿元购买长奕科技97.67%股权】长川科技公告，拟通过发行股份向天堂硅谷杭实、Lee Heng Lee及井冈山乐橙购买其合计持有的长奕科技97.67%股权，本次交易完成后，上市公司将持有长奕科技100%股权。本次交易长奕科技97.67%股权的交易价格暂定为2.74亿元。</p>
</li>
<li><p>  云顶香港(00678.HK)：JPLs正在与本公司管理层团队进行磋商，以紧急评估本公司的财务状况及确认可行的补救计划。股份自二零二二年一月十八日（星期二）上午九时正起暂停买卖，并将继续停牌，直至另行通知。</p>
</li>
<li><p>  【神火股份：2021年净利同比预增767.04%】神火股份(000933)1月21日晚间披露业绩预告，预计2021年净利润31.07亿元，同比增长767.04%。随着云南水电铝一体化项目逐步投产，公司电解铝产品销量增加40万吨；同时，受电解铝、煤炭价格同比大涨影响，公司电解铝及煤炭业务盈利能力大幅增强。</p>
</li>
<li><p>  三联虹普：子公司Polymetrix近期与C-PET及FE-PET签署了食品级再生rPET项目合同，金额累计约为2.6亿元，占公司2020年度经审计营业收入的30%。</p>
</li>
<li><p>  巴克莱：将Visa(V.N)目标价从270美元下调至250美元。</p>
</li>
<li><p>  巴克莱：将Paypal(PYPL.O)目标价从277美元下调至250美元。</p>
</li>
<li><p>  巴克莱：将万事达(MA.N)目标价从455美元下调至430美元。</p>
</li>
<li><p>  【浩物股份：2021年净利同比预增52%-90%】浩物股份(000757)1月21日晚间披露业绩预告，预计2021年净利润8000万元-1亿元，同比增长51.68%-89.6%。公司乘用车经销及汽车后市场服务业务和曲轴业务收入较上年同期（上年同期受新冠疫情影响基数低）均有大幅增加，盈利水平较上年同期亦有大幅增加。</p>
</li>
<li><p>  【岚图第1万辆新车下线 首款电动轿车将在今年亮相】1月21日，第10000辆岚图FREE量产车正式下线。“第10000辆岚图FREE下线，是岚图汽车全新征程的起点。我们将不断进化，向着10万辆的目标迈进。”岚图汽车CEO卢放表示。进入2022年，岚图汽车布局新品的步伐在不断提速，其将按照每年发布一款新车的承诺，开拓新的产品市场，完成跨SUV、MPV、轿车三大品类矩阵。岚图汽车首款高端电动轿车将于2022年正式亮相。</p>
</li>
<li><p>  【晶赛科技：预计2021年净利同比增长92%～118%】晶赛科技公告，预计2021年归母净利为6000万～6800万元，同比增长92.48%～118.15%。报告期内石英晶振下游市场较为景气，公司市场开发工作有序开展，新增产能稳步释放，产销同增使得公司当期业绩同比实现大幅增长。</p>
</li>
<li><p>  步长制药：控股子公司药品注射用BC004临床试验取得受理通知书。</p>
</li>
<li><p>  力合科技：股东国科瑞华创业投资企业拟减持不超过3.1%。</p>
</li>
<li><p>  【顺威股份：广州开发区国资局已成公司实控人】顺威股份(002676)1月21日晚间公告，1月20日、21日，广州开发区智造产业投资有限公司（简称“广开产投”）从二级市场买入公司1.22%股份。截至目前，广开产投持有公司23.54%股份，如前次司法拍卖剩余的股份过户完成，广开产投将持有公司28.14%股份。目前，广开产投实际已对公司形成控制关系，亦能对公司经营方针、重大事项决策作出单方决定或造成实质影响，已改变公司无控股股东及实控人的情况。广开产投已成为公司控股股东，广州开发区国资局已成为公司实控人。</p>
</li>
<li><p>  富国银行：将奈飞(NFLX.O)目标价从800美元下调至600美元。</p>
</li>
<li><p>  【金圆股份：董事长徐刚拟增持不少于1500万元股份】金圆股份公告，新任董事长徐刚拟自本计划公告之日起6个月内通过深圳证券交易所集中竞价交易的方式增持公司股份，拟增持的金额不少于人民币1500万元。</p>
</li>
<li><p>  新东方：预期集团截至2021年11月30日止6个月的财务表现录得8亿美元-9亿美元的亏损净额，主要由于业务终止对报告期间的总营收产生重大不利影响。</p>
</li>
<li><p>  【康龙化成：预计2021年净利同比增35%-45%】康龙化成公告，预计2021年净利15.83亿元-17亿元，同比增35%-45%。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【巴克莱：美联储减码令美国国债市场流动性出现波动】巴克莱策略师们认为，由于美联储放慢购债步伐，本来平静的美国国债市场出现了一些涟漪。随着临近加息的美联储减少购债，分析师Anshul Pradhan和Andres Mok在一份研究报告中表示，有迹象表明美国国债市场出现了一些更大的错位。对于较短期限的国债，买卖价差略有扩大，表明流动性下降。10年期至22.5年期国债的定价错位也有所上升。在下周的会议上，美联储可能进一步加快减码步伐。不过，巴克莱分析师表示，尽管有一些早期影响，但美联储的回购便利应能防止市场遭受流动性严重下降的冲击。</p>
</li>
<li><p>【高盛策略师表示利率变化利好欧洲股市和价值股】Lilia Peytavin牵头的高盛利率策略师在研报中写道，利率上升对价值股和欧洲股市是利好。随着美联储开始加息，股市在2022年将取得正回报。美联储加息时，欧洲股市往往会跑赢美股，能源和矿业板块最好。策略师们还建议欧洲银行股，已经有成长概念的医疗保健股、科技股和工业股。“开年以来，欧洲的资金流入量达到我们记录的同期最高水平”。</p>
</li>
<li><p>日本首相岸田文雄：同意举办“2+2”经济部长会议，以促进日美经济合作。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>日本防灾科学技术研究所：日本本次地震的震级为5+，而最高级别为7级。</p>
</li>
<li><p>  中国地震台网正式测定：01月21日23时18分在西藏林芝市墨脱县（北纬28.63度，东经95.61度）发生3.6级地震，震源深度10千米。</p>
</li>
<li><p>  【“史上最强春节档”预售首日 《长津湖之水门桥》票房破千万领跑】2022年春节档电影今日开启预售，截至21日18点50分，博纳影业主控电影《长津湖之水门桥》预售票房已达1090万，以绝对优势领跑春节档。另外，正因为有《长津湖之水门桥》、《奇迹·笨小孩》、《四海》、《这个杀手不太冷静》、《狙击手》等多部头腰部影片定档春节档，也使得2022年春节档被业内称之为“史上最强春节档”，有望打破2021年春节档78亿的票房纪录。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>德国年度经济报告草案：德国政府预计2022年核心通胀率为2.5%，平均通胀率为3.3%。</p>
</li>
<li><p>美国12月谘商会领先指标月率：前值 1.10%，预期 0.80%，公布 0.8%。</p>
</li>
<li><p>欧元区1月消费者信心指数初值：前值 -8.3，预期 -9，公布 -8.5。</p>
</li>
<li><p>加拿大12月新屋价格指数月率：前值 0.8%，公布 0.2%。</p>
</li>
<li><p>加拿大11月零售销售月率：前值 1.60%，预期 1.20%，公布 0.7%。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/21/2022-01-21%2012-00-02/" class="next-post btn btn-default" title='2022-01-21晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-21晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>