<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="日本财务大臣铃木俊一：希望日本央行能着眼于经济、价格和金融发展，适当引导政策。
目录1 公司2 国际3 A股4 焦点5 疫情6 市场7 行业8 其他9 观点10 央行
公司 
【美国联邦法院裁定..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-02-04午间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-02-04午间财经新闻">
            
            2022-02-04午间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/02/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>日本财务大臣铃木俊一：希望日本央行能着眼于经济、价格和金融发展，适当引导政策。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>3 <a href="#A%E8%82%A1">A股</a><br>4 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>7 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>8 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>9 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>10 <a href="#%E5%A4%AE%E8%A1%8C">央行</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【美国联邦法院裁定苹果没有因iPhone防水宣传误导用户】据外媒报道，美国一名联邦法官驳回了一项拟议的集体诉讼，该诉讼指控苹果在iPhone的防水性的宣传有误导嫌疑。自iPhone‌ 7推出以来，苹果在其营销中广泛宣传iPhone‌的防水性，包括声称某些型号可以在4米深的水中坚持30分钟。美国地方法官丹尼斯·科特裁定，虽然原告合理地声称苹果的广告可能会误导一些客户，但他们并没有证明他们的iPhone因苹果承诺的“液体接触”而损坏。法官没有发现任何欺诈证据，缺乏证据表明苹果公司有意夸大其防水声明以谋取商业利益。</p>
</li>
<li><p>  【辽港股份1月集装箱装卸量创三年同期新高】从辽港股份获悉，辽港股份集装箱运输生产迎来“开门红”，公司码头1月装卸箱量创近三年同期最高水平。 (中证网)</p>
</li>
<li><p>【蔚来汽车斥资5000万杀入保险经纪领域 新能源车险不要中介？】2021年底，随着新能源汽车商业保险专属条款的正式实施，不少新能源汽车的保费大幅增长。随着蔚来入局保险经纪领域，业界开始更加期待新能源车企与保险公司推出专属保险产品。行业人士普遍认为，相对于传统保险公司，新能源车企在车辆的出行数据方面优势明显，更容易对用户的用车行为进行风险监测。如果车企设立保险机构可以节约风险管理成本和中介费用。同时可以借助保险增强与用户的连接，从而拓展更多综合服务，实现服务闭环。（券商中国）</p>
</li>
<li><p>【Meta业绩期股价疯狂 让华尔街盛行的一种交易斩获空前收益】诸如Facebook母公司Meta Platforms Inc.和Spotify Technology SA之类的公司业绩欠佳，让华尔街盛行的一种波动率交易获得了前所未见的收益。这种交易被称作跨式投资，基金经理在一家公司公布财报五天前买入该公司的看涨和看跌期权合约，在财报发布次日卖出。如果股价上涨或下跌足够多，这项策略就能赚钱。得益于股市年初大跌带来的波动率市场走势，这种交易带来的普通股2022年迄今溢价回报率高达15%。高盛研究发现这是1996年以来均值的五倍。</p>
</li>
<li><p>【Meta单日市值蒸发两千亿 科技巨头受牵连皆遭重创】Meta市值蒸发逾2000亿美元，并波及科技股，拖累纳斯达克指数走低。Hargreaves Lansdown的股票分析师Laura Hoy表示:“Meta首席执行官扎克伯格可能热衷于哄骗世界进入另一个现实，但令人失望的第四季度业绩很快令其元宇宙泡沫破灭。”对Meta收益的失望和随后的股价下跌，让人想起了2000年科技泡沫的破裂。Facebook、亚马逊、苹果、网飞和谷歌母公司Alphabet组成的所谓FAANG集团在2022年的头几周市值蒸发了约4000亿美元。随着各国央行逐步缩减刺激计划，价格更低的细分板块变得更具吸引力。</p>
</li>
<li><p>  港股煤炭股普涨，兖矿能源涨超6%、中煤能源和中国神华涨超4%，易大宗和首钢资源等跟涨。</p>
</li>
<li><p>【Meta股价跌超四分之一 扎克伯格：TikTok等竞品表现优异、苹果隐私政策致广告业务短线承压】当地时间周三，脸书母公司Meta股价重挫26%，市值蒸发超2000亿美元，创美股的最大单日跌幅。Meta CEO扎克伯格在周三晚间的电话会议上表示：“人们在如何打发时间上有很多选择，像TikTok这样的应用程序的增速非常快。这样的竞争将给Meta的广告业务带来短期压力。”Meta方面还称，苹果公司新隐私政策导致其更难追踪用户，并以此定向投放广告。扎克伯格说：“一个明显的趋势是，可以用来提供个性化广告的数据越来越少。”</p>
</li>
<li><p>  【港股博彩股多数走强 澳门1月幸运博彩毛收入略好于预期】港股博彩股多数走强，美高梅中国、澳博控股和金沙中国涨逾3%，仅永利澳门微跌0.28%。澳门1月份幸运博彩毛收入63.44亿澳门元，同比下降20.9%，好于市场预估的下降30.5%。</p>
</li>
<li><p>【华兴证券(香港）：将Meta平台股份有限公司评级下调至持有】 华兴证券(香港)有限公司将Meta平台股份有限公司评级由买进下调至持有，目标价280美元，即上涨18%。Meta平台股份有限公司的平均目标价为340.34美元。</p>
</li>
<li><p>港股汽车股持续拉升，理想汽车涨超13%，小鹏汽车涨近10%，吉利汽车、长城汽车涨逾2%。</p>
</li>
<li><p>比亚迪股份涨幅扩大至5%，1月新能源汽车销量同比增长361.7%。</p>
</li>
<li><p>联想集团股价上涨5.7%。</p>
</li>
<li><p>辉立证券：将Alphabet公司评级上调至买进，目标价3493美元。</p>
</li>
<li><p>港股汽车股大涨，理想汽车涨超12%，小鹏汽车涨超9%，长城汽车、比亚迪股份涨超3%。</p>
</li>
<li><p>【港股虎年首个交易日：恒指开盘大涨2.48% 恒生科技指数涨2.56%】香港恒生指数开盘涨2.48%。科技股大涨，万国数据涨超7%，阿里巴巴、百度集团涨超5%，哔哩哔哩涨超4%，京东健康、美团、网易涨超3%。</p>
</li>
<li><p>理想汽车股价上涨13%，交易量激增。</p>
</li>
<li><p>ARK基金减持推特，增持Spotify。</p>
</li>
<li><p>任天堂股价上涨3%，公司此前提高财年运营利润展望。</p>
</li>
<li><p>市场消息：美国总统拜登的行政部门寻求对阿拉斯加康菲石油公司项目的投入。</p>
</li>
<li><p>【特斯拉拟扩建奥斯汀工厂，生产电池阴极】根据市政文件和一位发言人的说法，特斯拉当地时间周三申请了一项许可证，以扩建其德州奥斯汀工厂，增加一座建筑，以生产电池阴极。在提交的一份建筑许可申请中，这一名为“阴极”的项目将科罗拉多河项目有限责任公司（Colorado River Project LLC）列为共同申请人。这是特斯拉在整个德克萨斯州新工厂的州和地方一级审批过程中使用的名称。奥斯汀市发展服务部门的一名女发言人周四表示：“我可以确认，这是为特斯拉项目颁发的，这份许可证是为一个阴极建筑颁发的。”她补充说，该市没有进一步的信息。</p>
</li>
<li><p>【Meta暴跌，扎克伯格身价缩水近300亿美元】Meta股价周四暴跌逾26%，该公司创始人兼CEO马克-扎克伯格的净资产一日之内缩水近300亿美元，为有史以来第二大单日损失，仅次于去年11月埃隆-马斯克在推特上宣布出售特斯拉10%股份后损失的350亿美元。据《福布斯》实时富豪榜，扎克伯格目前身价约843亿美元，自2015年夏天以来首次跌出前十大富豪之列。扎克伯格持有Meta近13%股份。</p>
</li>
<li><p>【Meta暴跌，扎克伯格“含泪”鼓励员工专注视频产品】Meta Platforms股价周四暴跌逾26%，该公司CEO马克-扎克伯格在一次虚拟会议上给员工打气，鼓励他们专注于视频产品。据一位未被授权谈论此事的与会者说，扎克伯格在会上解释道，这一历史性的股价下跌是由于Meta对当前季度收入的预测不佳，呼应了一天前他对投资者说的话。他还告诉员工，随着短视频平台崛起，这家社交网络巨头面临着“前所未有的竞争”。据这位知情人士说，扎克伯格看上去眼睛红了，并罕见戴着眼镜。员工们被告知他可能会流泪，因为他抓伤了自己的眼睛。</p>
</li>
<li><p>截至今年1月，老虎环球基金为新的风险基金筹集了110亿美元。</p>
</li>
<li><p>【力高集团2022年到期美元债势创2个月最大跌幅】力高集团4月到期美元债势创11月9日以来最大跌幅。该公司8%债券每1美元跌1.5美分，至64美分。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>【美国联邦法院裁定苹果没有因iPhone防水宣传误导用户】据外媒报道，美国一名联邦法官驳回了一项拟议的集体诉讼，该诉讼指控苹果在iPhone的防水性的宣传有误导嫌疑。自iPhone‌ 7推出以来，苹果在其营销中广泛宣传iPhone‌的防水性，包括声称某些型号可以在4米深的水中坚持30分钟。美国地方法官丹尼斯·科特裁定，虽然原告合理地声称苹果的广告可能会误导一些客户，但他们并没有证明他们的iPhone因苹果承诺的“液体接触”而损坏。法官没有发现任何欺诈证据，缺乏证据表明苹果公司有意夸大其防水声明以谋取商业利益。</p>
</li>
<li><p>【印度新冠肺炎死亡病例超50万例】印度卫生部数据显示，印度新增死亡病例1072例，累计死亡病例达500055例，确诊病例累计达4195万例。</p>
</li>
<li><p>  日经225指数午后开盘上涨0.2%，至27,295.46点。</p>
</li>
<li><p>印度报告新增149394例新冠肺炎确诊病例。</p>
</li>
<li><p>【Meta业绩期股价疯狂 让华尔街盛行的一种交易斩获空前收益】诸如Facebook母公司Meta Platforms Inc.和Spotify Technology SA之类的公司业绩欠佳，让华尔街盛行的一种波动率交易获得了前所未见的收益。这种交易被称作跨式投资，基金经理在一家公司公布财报五天前买入该公司的看涨和看跌期权合约，在财报发布次日卖出。如果股价上涨或下跌足够多，这项策略就能赚钱。得益于股市年初大跌带来的波动率市场走势，这种交易带来的普通股2022年迄今溢价回报率高达15%。高盛研究发现这是1996年以来均值的五倍。</p>
</li>
<li><p>  【赴纽约再次呼吁结束枪支暴力，拜登：“够了”！】据美国加利福尼亚州洛杉矶当地电视台KTLA和法新社报道，美国总统拜登周四（3日）赴纽约讨论枪支暴力问题，并表示：“够了”！法新社称，此前该城市发生的警察遭枪击身亡事件，让美国民众对该国多个城市日益增长的枪支暴力感到恐惧。 （环球网）</p>
</li>
<li><p>【Meta单日市值蒸发两千亿 科技巨头受牵连皆遭重创】Meta市值蒸发逾2000亿美元，并波及科技股，拖累纳斯达克指数走低。Hargreaves Lansdown的股票分析师Laura Hoy表示:“Meta首席执行官扎克伯格可能热衷于哄骗世界进入另一个现实，但令人失望的第四季度业绩很快令其元宇宙泡沫破灭。”对Meta收益的失望和随后的股价下跌，让人想起了2000年科技泡沫的破裂。Facebook、亚马逊、苹果、网飞和谷歌母公司Alphabet组成的所谓FAANG集团在2022年的头几周市值蒸发了约4000亿美元。随着各国央行逐步缩减刺激计划，价格更低的细分板块变得更具吸引力。</p>
</li>
<li><p>德国报告新增248838例新冠肺炎确诊病例。</p>
</li>
<li><p>  菲律宾股指上涨1%，至7,457.39点。</p>
</li>
<li><p>【韩国日增确诊病例超2.7万例 创新高】韩国中央防疫对策本部2月4日通报，截至当天0时，韩国在24小时内新增新冠肺炎确诊病例27443例，累计确诊病例934656例。韩国的日增确诊病例自1月26日首次突破万例后，在2月2日突破了2万例，仅过了3天又逼近3万例。韩国国务总理金富谦4日在主持召开防疫会议时表示，政府决定将现行的防疫措施延长两周到本月20日。</p>
</li>
<li><p>  【研究发现全球变暖使英国花开时间提前1个月】最新研究表明，全球气温上升导致英国植物的开花时间与两个世纪前相比提早了近一个月。研究人员通过对比400多种植物最早的开花时间以及显示全球变暖趋势的温度记录发现，植物最早开花时间只与温度因素有关。过早开花不仅会增加花朵遭受霜冻的风险，还会影响到一些野生动物的生存。  （中国日报）</p>
</li>
<li><p>巴西日增确诊病例近30万例，达疫情暴发以来新高。（央视新闻）</p>
</li>
<li><p>【Meta股价跌超四分之一 扎克伯格：TikTok等竞品表现优异、苹果隐私政策致广告业务短线承压】当地时间周三，脸书母公司Meta股价重挫26%，市值蒸发超2000亿美元，创美股的最大单日跌幅。Meta CEO扎克伯格在周三晚间的电话会议上表示：“人们在如何打发时间上有很多选择，像TikTok这样的应用程序的增速非常快。这样的竞争将给Meta的广告业务带来短期压力。”Meta方面还称，苹果公司新隐私政策导致其更难追踪用户，并以此定向投放广告。扎克伯格说：“一个明显的趋势是，可以用来提供个性化广告的数据越来越少。”</p>
</li>
<li><p>  日经225指数午盘收盘微幅下跌0.03%，至27,233.83点。</p>
</li>
<li><p>乌克兰总统泽连斯基2月3日表示，他在与法国总统马克龙通话讨论了应对安全挑战和“诺曼底模式”下积极推进和平进程的问题。（卫星新闻）</p>
</li>
<li><p>【华兴证券(香港）：将Meta平台股份有限公司评级下调至持有】 华兴证券(香港)有限公司将Meta平台股份有限公司评级由买进下调至持有，目标价280美元，即上涨18%。Meta平台股份有限公司的平均目标价为340.34美元。</p>
</li>
<li><p>日本财务大臣铃木俊一：希望日本央行能着眼于经济、价格和金融发展，适当引导政策。</p>
</li>
<li><p>新西兰10年期国债收益率上涨5个基点至2.57％。</p>
</li>
<li><p>  【拜登支持率跌至上任来最低】一份最新民调显示，美国总统拜登的支持率只有41%，已经跌至其上任以来的最低水平，而不赞成率则高达56%，大约六成受访者认为美国正朝着错误方向前进。有报道指出，拜登支持率持续下滑，对执政的民主党来说是一个危险信号，这有可能使该党在11月8日的中期选举中失去对国会的控制权。  （中新社）</p>
</li>
<li><p>日本央行行长黑田东彦：日本政府将与央行密切合作，以可持续地将日本拉出通缩，创造积极的经济周期。</p>
</li>
<li><p>【冬季风暴持续影响美国大部分地区】当地时间2月3日，冬季风暴持续为美国大部分地区带来恶劣影响。根据航班跟踪网站的数据，截至美国东部时间2月3日15时50分（北京时间2月4日4时50分），美国已经取消超过4900架次航班，这也成为过去一年美国航班取消情况最为严重的一天。据报道，目前冬季风暴在美国并没有停止的迹象，25个州、超过一亿人所处地区都处于“寒潮预警”之下。美国追踪全国停电情况网站的数据显示，目前至少有21万用户断电。（央视新闻）</p>
</li>
<li><p>日本央行行长黑田东彦：购买ETF属于非常规性政策工具。</p>
</li>
<li><p>【桥水预计市场面临“重大风险”，因投资者低估美联储收紧政策力度】对冲基金桥水称，投资者可能低估了美联储和其他央行“积极”收紧货币政策以应对通胀的需求，这将给市场带来“重大风险”。“市场正预期通胀将平稳回落至之前几十年的低通胀水平，而无需央行采取激进的政策行动–认为这会自然而然地发生，”这家全球最大对冲基金在2022年展望中指出，“我们认为未来的形势演化和目前的预期将发生冲突。” 报告称，“因为市场预期和我们认为的可能性之间有如此大的差异，我们预期市场可能出现大幅波动，这当然意味着持有资产所带来的重大风险，以及来自价格变动的重大机会。”</p>
</li>
<li><p>日本央行行长黑田东彦：当投资者变得非常厌恶风险时，就表明日本央行购买ETF的行为对驯服市场起到了一定作用。</p>
</li>
<li><p>市场消息：美国总统拜登将于北京时间周五晚上11点45分就1月就业报告发表讲话。</p>
</li>
<li><p>日本央行行长黑田东彦：日本央行的措施减少了了破产和失业。</p>
</li>
<li><p>日本央行行长黑田东彦：保持强有力的货币宽松政策，以支持经济，帮助工资和价格增长很重要。</p>
</li>
<li><p>日本央行行长黑田东彦：日本价格增长疲软背后的最大因素是，家庭和企业是在价格不会大幅上涨的情况下采取行动。</p>
</li>
<li><p>日本央行行长黑田东彦：工资、物价必须同时上涨才能达到2%的通胀率。</p>
</li>
<li><p>日本央行行长黑田东彦：即使剔除一次性因素，日本的消费通胀仍弱于美国和欧洲。</p>
</li>
<li><p>辉立证券：将Alphabet公司评级上调至买进，目标价3493美元。</p>
</li>
<li><p>美元兑韩元USD/KRW一度跌0.6%，为去年12月1日以来最大盘中跌幅。</p>
</li>
<li><p>ARK基金减持推特，增持Spotify。</p>
</li>
<li><p>任天堂股价上涨3%，公司此前提高财年运营利润展望。</p>
</li>
<li><p>【英国政府危机加深 首相约翰逊的四名高级幕僚辞职】英国首相约翰逊的四名高级幕僚辞职，让他的政府面临的危机加深。约翰逊的幕僚长Dan Rosenfield及首席私人秘书Martin Reynolds在周四晚间辞职，此前他的公关主管Jack Doyle辞职。但负面影响最大的可能是Munira Mirza的离开，这是追随约翰逊时间最久的盟友之一。这些幕僚的离开使约翰逊在关键时刻遭受打击，因为他正面临保守党内要求他下台的压力。所谓的“派对门”丑闻正接受警方调查，此事让约翰逊及其领导的保守党民意支持率大幅下滑。</p>
</li>
<li><p>泰国新增9909例新冠肺炎确诊病例，单日新增确诊病例为去年10月18日以来新高。</p>
</li>
<li><p>澳洲联储：预测表明，政策目标将提前实现。预计到2024年6月，薪资将增长3.25%。</p>
</li>
<li><p>澳洲联储：随着供应问题得到解决，物价的上涨可能得到逆转。</p>
</li>
<li><p>澳洲联储：住宅投资预计将保持高位。</p>
</li>
<li><p>澳洲联储：在通胀持续稳定在央行目标水平之前不会加息。</p>
</li>
<li><p>澳洲联储：总体工资增长可能只是渐进的。预计到2024年6月，失业率将达到3.75％。预计到2024年6月的平均通胀率为2.75％。</p>
</li>
<li><p>澳洲联储：预计到2024年6月GDP将增长2%。</p>
</li>
<li><p>澳洲联储：自11月以来，经济前景已有所提升。</p>
</li>
<li><p>澳洲联储：取消债券购买并不意味着近期会加息。</p>
</li>
<li><p>澳洲联储：住房建设和耐用品方面的上游成本压力预计将在近期推高基础通胀，但随着时间推移将趋于温和。</p>
</li>
<li><p>澳洲联储：澳大利亚受到了全球通胀压力的影响，但程度低于其他一些发达经济体。</p>
</li>
<li><p>澳洲联储：在实现目标方面取得了实质性进展，但通胀前景仍存在重大不确定性。</p>
</li>
<li><p>澳洲联储：现在就断定通货膨胀在目标范围内还为时过早。</p>
</li>
<li><p>澳洲联储：将尽一切努力维持低和稳定的通胀。</p>
</li>
<li><p>澳洲联储：董事会准备保持耐心，以监测影响澳大利亚通胀的各种因素如何演变。</p>
</li>
<li><p>菲律宾央行行长迪奥克诺：菲律宾有实施宽松货币政策的空间。</p>
</li>
<li><p>市场消息：因新冠肺炎确诊病例激增，印尼总统命令部长们审查限制措施。</p>
</li>
<li><p>美国国务卿布林肯：美国国务院对多名白俄罗斯公民实施签证限制。</p>
</li>
<li><p>【提醒】澳洲联储将于十分钟后公布货币政策声明。</p>
</li>
<li><p>市场消息：美国总统拜登的行政部门寻求对阿拉斯加康菲石油公司项目的投入。</p>
</li>
<li><p>【特斯拉拟扩建奥斯汀工厂，生产电池阴极】根据市政文件和一位发言人的说法，特斯拉当地时间周三申请了一项许可证，以扩建其德州奥斯汀工厂，增加一座建筑，以生产电池阴极。在提交的一份建筑许可申请中，这一名为“阴极”的项目将科罗拉多河项目有限责任公司（Colorado River Project LLC）列为共同申请人。这是特斯拉在整个德克萨斯州新工厂的州和地方一级审批过程中使用的名称。奥斯汀市发展服务部门的一名女发言人周四表示：“我可以确认，这是为特斯拉项目颁发的，这份许可证是为一个阴极建筑颁发的。”她补充说，该市没有进一步的信息。</p>
</li>
<li><p>【日本5年期国债收益率自2016年以来首次升至零水平】日本5年期国债收益率自日本央行2016年1月实施负利率政策以来首次升至零水平。5年期国债收益率上涨1个基点，至零。三菱日联摩根士丹利证券策略师Katsutoshi Inadome报告称，收益率正在上升，因为市场猜测日本央行将最终追随发达市场同行开始政策正常化。IMF上周表示，日本央行应该考虑缩短收益率目标的期限，以使其宽松框架更具可持续性。</p>
</li>
<li><p>韩国KOSPI指数涨幅扩大至1%。</p>
</li>
<li><p>【Meta暴跌，扎克伯格身价缩水近300亿美元】Meta股价周四暴跌逾26%，该公司创始人兼CEO马克-扎克伯格的净资产一日之内缩水近300亿美元，为有史以来第二大单日损失，仅次于去年11月埃隆-马斯克在推特上宣布出售特斯拉10%股份后损失的350亿美元。据《福布斯》实时富豪榜，扎克伯格目前身价约843亿美元，自2015年夏天以来首次跌出前十大富豪之列。扎克伯格持有Meta近13%股份。</p>
</li>
<li><p>【Meta暴跌，扎克伯格“含泪”鼓励员工专注视频产品】Meta Platforms股价周四暴跌逾26%，该公司CEO马克-扎克伯格在一次虚拟会议上给员工打气，鼓励他们专注于视频产品。据一位未被授权谈论此事的与会者说，扎克伯格在会上解释道，这一历史性的股价下跌是由于Meta对当前季度收入的预测不佳，呼应了一天前他对投资者说的话。他还告诉员工，随着短视频平台崛起，这家社交网络巨头面临着“前所未有的竞争”。据这位知情人士说，扎克伯格看上去眼睛红了，并罕见戴着眼镜。员工们被告知他可能会流泪，因为他抓伤了自己的眼睛。</p>
</li>
<li><p>据路透调查：分析师预计多数新兴市场货币兑美元将在3个月内走软。</p>
</li>
<li><p>截至今年1月，老虎环球基金为新的风险基金筹集了110亿美元。</p>
</li>
<li><p>【多位美联储官员本周强调升息步伐将循序渐进 给押注激进加息的华尔街泼了一盆冷水】本周以来发表讲话的六位美联储官员中，没有一位支持3月份加息50个基点，而最激进的圣路易斯联储行长James Bullard只是说，市场对今年加息五次的预估不算离谱，具体加多少次很大程度取决于通胀的发展。另一位鹰派人士、堪萨斯城联储行长Esther George表示，理想情况下，美联储更倾向于循序渐进。这与华尔街预测今年多达7次加息，甚至一次加息50个基点形成鲜明对比。</p>
</li>
<li><p>【日韩股市开盘涨跌不一】日经225指数开盘下跌0.53%，报27095.90点。韩国KOSPI指数开盘上涨0.34%，报2717.13点。</p>
</li>
<li><p>日本财务大臣铃木俊一：日本财政状况因新冠肺炎疫情而恶化。</p>
</li>
<li><p>日本10年期国债收益率升至0.190%，为2016年1月以来的最高水平。</p>
</li>
<li><p>【德国汽车制造业前景在2022年初略有好转】当地时间2月3日，德国伊弗经济研究所最新行业调查指数出炉，受供应瓶颈影响严重的车企形势在2022年初略有好转。但另一方面，供应商仍在与疫情的后果作斗争。对于汽车行业来说，芯片供应尤其匮乏，这也导致全球范围内的订单正堆积如山。 （央视新闻）</p>
</li>
<li><p>韩国正在考虑延长燃油税减免。</p>
</li>
<li><p>据日本放送协会NHK：日本考虑放松对“脱碳”的反垄断规定。</p>
</li>
<li><p>【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政策指引，第三季度结束债券购买计划。货币市场押注欧洲央行到12月将累计加息40个基点，而在欧洲央行利率决定公布前押注为25个基点。</p>
</li>
<li><p>韩国副财长：韩国将在必要时采取及时措施稳定市场。</p>
</li>
<li><p>  【秘鲁地震暂未造成严重影响 部分景区暂停服务】据秘鲁地球物理研究所消息，当地时间2月3日上午10时58分，该国北部亚马孙区圣玛丽亚-德涅瓦县以东90公里处发生6.8级地震，震源深度139公里。截至目前，当地并未报告人员伤亡和财产损失，居民生活基本正常。秘鲁外贸和旅游部发布公告说，据初步了解，亚马孙区未有游客因地震受到影响，区内旅游景点设施未受到破坏，作为预防措施，将暂停景区空中电缆车运行，该省著名景点戈克塔瀑布也将暂停接待游客。</p>
</li>
<li><p>新西兰总理阿德恩：不确定传播变慢是否会令奥密克戎变异株疫情延长。</p>
</li>
<li><p>新西兰总理阿德恩：奥密克戎变异株传播变慢不意味着传播已经停止。</p>
</li>
<li><p>【美国得州电网即将面临一年来最严峻的考验，当地去年发生超过200人被冻死的事故】美国得州最近经过加强的电网即将在当地时间周五（2月4日）日出前后面临最严峻的考验，那些被严寒冻醒的居民届时将上调自己取暖器的供热温度。周四，得克萨斯州白天最高温度降至30华氏度（-1摄氏度）一下，仅仅少部分地区出现停电。目前，天然气输送管道正持续向当地众多发电站供气，所受干扰有限。风力发电机一改去年备受诟病的表现，目前也在供应取暖用点。得州电力可靠性委员会（ERCT）预计，电力需求可能会出现冬季峰值73.5GW，接近夏季峰值74.8GW。大约一年前，极低气旋天气已经给得州造成超过200人因大面积停电而被冻死。</p>
</li>
<li><p>  【伊拉克2021年原油出口收入超过750亿美元】伊拉克石油部副部长卡里姆·哈塔卜3日在一份声明中说，尽管面临新冠疫情带来的经济和卫生挑战，伊拉克2021年实现原油出口收入756.5亿美元，超出2021年度预算预期。</p>
</li>
<li><p>新西兰总理阿德恩：对奥密克戎变异株扩散变慢的迹象表示欢迎。</p>
</li>
<li><p>日本央行行长黑田东彦将于当地时间早上10:10出席国会会议。</p>
</li>
<li><p>墨西哥新增648例新冠肺炎死亡病例。</p>
</li>
<li><p>  韩国将把目前的社交距离措施延长2周。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>  【辽港股份1月集装箱装卸量创三年同期新高】从辽港股份获悉，辽港股份集装箱运输生产迎来“开门红”，公司码头1月装卸箱量创近三年同期最高水平。 (中证网)</p>
</li>
<li><p>【2021年保险业赔付同比增长14.12%】从银保监会获悉，2021年保险业保险保障功能不断增强，赔付同比增长14.12%，为河南省、山西省暴雨灾后重建赔付约116亿元，新冠疫苗保险为超28亿剂次接种提供保障。截至2021年底，保险业资产总额为24.89万亿元。（新华社）</p>
</li>
<li><p>  【2022春节档新片总票房（含点映）破38亿】据猫眼专业版统计，2022年2月4日9时24分，2022春节档新片总票房（含点映）破38亿。</p>
</li>
<li><p>  富时中国A50指数期货涨幅扩大至1%。</p>
</li>
<li><p>  富时中国A50指数期货开盘涨0.25%。</p>
</li>
<li><p>  【正月初一至初三电影票房达34.75亿元】国家电影局初步统计数据显示：正月初一至初三，电影票房达34.75亿元，日均超10亿元；《长津湖之水门桥》等3部新主流电影的票房达20.25亿元，市场占比58.26%，观众普遍给予较高评价。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【印度新冠肺炎死亡病例超50万例】印度卫生部数据显示，印度新增死亡病例1072例，累计死亡病例达500055例，确诊病例累计达4195万例。</p>
</li>
<li><p>富时中国A50指数期货现跌0.25%，此前一度涨至1%。</p>
</li>
<li><p>港股汽车股大涨，理想汽车涨超12%，小鹏汽车涨超9%，长城汽车、比亚迪股份涨超3%。</p>
</li>
<li><p>【港股虎年首个交易日：恒指开盘大涨2.48% 恒生科技指数涨2.56%】香港恒生指数开盘涨2.48%。科技股大涨，万国数据涨超7%，阿里巴巴、百度集团涨超5%，哔哩哔哩涨超4%，京东健康、美团、网易涨超3%。</p>
</li>
<li><p>  富时中国A50指数期货涨幅扩大至1%。</p>
</li>
<li><p>恒指期货日盘开涨1.53%，报24226点，高水424点。</p>
</li>
<li><p>【国家卫健委：昨日新增本土病例12例】2月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例29例。其中境外输入病例17例（广东8例，上海7例，北京1例，福建1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例12例（广东5例，其中深圳市4例、惠州市1例；天津4例，均在河北区；浙江2例，均在杭州市；北京1例，在朝阳区），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。</p>
</li>
<li><p>【广东新增本土确诊病例5例】广东省卫健委：2月3日0-24时，全省新增本土确诊病例5例，深圳4例（其中1例为无症状感染者转确诊），惠州1例；新增本土无症状感染者1例，云浮报告。以上均在重点人群筛查或纳入管控的密切接触者排查中发现。 全省新增境外输入确诊病例8例（其中1例为无症状感染者转确诊），均为广州报告。</p>
</li>
<li><p>澳洲联储：在通胀持续稳定在央行目标水平之前不会加息。</p>
</li>
<li><p>澳洲联储：取消债券购买并不意味着近期会加息。</p>
</li>
<li><p>澳洲联储：董事会准备保持耐心，以监测影响澳大利亚通胀的各种因素如何演变。</p>
</li>
<li><p>【天津增本土确诊4例】2022年2月3日0－24时，天津市新增4例本土新冠肺炎确诊病例。无新增境外输入性新冠肺炎确诊病例。无新增本土无症状感染者，无新增境外输入无症状感染者。治愈出院1人（为本土病例）。</p>
</li>
<li><p>【北京新增1例本土确诊病例】2月3日0时至24时，北京新增1例本土确诊病例（昨日已通报），无新增疑似病例和无症状感染者；新增1例境外输入确诊病例和19例无症状感染者，无新增疑似病例。治愈出院3例。本土确诊病例：北京地坛医院应急隔离区医生，1月23日起进入应急隔离区工作，1月23日至2月2日每天一次例行核酸检测结果均为阴性。2月3日核酸检测结果为阳性。目前已在医院隔离治疗。</p>
</li>
<li><p>日本10年期国债收益率升至0.190%，为2016年1月以来的最高水平。</p>
</li>
<li><p>日本5年期国债收益率自2016年1月以来首次升至零。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、习近平向国际奥委会第139次全会开幕式发表视频致辞；2、第二十四届冬奥会开幕式4日晚在北京举行 习近平将出席开幕式并宣布冬奥会开幕；3、总书记向世界讲述一个拥抱冬奥的中国——写在北京冬奥会开幕之际；4、让我们一起向未来！（社论）——热烈祝贺第二十四届冬季奥林匹克运动会开幕；5、《深入学习习近平关于体育的重要论述》出版发行；6、正月初一至初三电影票房达34.75亿元（新数据 新看点）。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【印度新冠肺炎死亡病例超50万例】印度卫生部数据显示，印度新增死亡病例1072例，累计死亡病例达500055例，确诊病例累计达4195万例。</p>
</li>
<li><p>印度报告新增149394例新冠肺炎确诊病例。</p>
</li>
<li><p>德国报告新增248838例新冠肺炎确诊病例。</p>
</li>
<li><p>【韩国日增确诊病例超2.7万例 创新高】韩国中央防疫对策本部2月4日通报，截至当天0时，韩国在24小时内新增新冠肺炎确诊病例27443例，累计确诊病例934656例。韩国的日增确诊病例自1月26日首次突破万例后，在2月2日突破了2万例，仅过了3天又逼近3万例。韩国国务总理金富谦4日在主持召开防疫会议时表示，政府决定将现行的防疫措施延长两周到本月20日。</p>
</li>
<li><p>巴西日增确诊病例近30万例，达疫情暴发以来新高。（央视新闻）</p>
</li>
<li><p>国家卫健委：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者52例，其中境外输入51例，本土1例（在广东云浮市）；当日转为确诊病例2例（境外输入1例）；当日解除医学观察36例（均为境外输入）；尚在医学观察的无症状感染者869例（境外输入754例）。</p>
</li>
<li><p>【国家卫健委：昨日新增本土病例12例】2月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例29例。其中境外输入病例17例（广东8例，上海7例，北京1例，福建1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例12例（广东5例，其中深圳市4例、惠州市1例；天津4例，均在河北区；浙江2例，均在杭州市；北京1例，在朝阳区），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。</p>
</li>
<li><p>【广东新增本土确诊病例5例】广东省卫健委：2月3日0-24时，全省新增本土确诊病例5例，深圳4例（其中1例为无症状感染者转确诊），惠州1例；新增本土无症状感染者1例，云浮报告。以上均在重点人群筛查或纳入管控的密切接触者排查中发现。 全省新增境外输入确诊病例8例（其中1例为无症状感染者转确诊），均为广州报告。</p>
</li>
<li><p>泰国新增9909例新冠肺炎确诊病例，单日新增确诊病例为去年10月18日以来新高。</p>
</li>
<li><p>市场消息：因新冠肺炎确诊病例激增，印尼总统命令部长们审查限制措施。</p>
</li>
<li><p>  【2月3日陕西无新增新冠肺炎确诊病例】2月3日0-24时，无新增报告本土确诊病例、疑似病例、无症状感染者，治愈出院2例。 自2021年12月9日以来，全省累计报告本土确诊病例2080例（西安市2053例、咸阳市13例、延安市13例、渭南市1例），其中出院2069例、在院11例。</p>
</li>
<li><p>【天津增本土确诊4例】2022年2月3日0－24时，天津市新增4例本土新冠肺炎确诊病例。无新增境外输入性新冠肺炎确诊病例。无新增本土无症状感染者，无新增境外输入无症状感染者。治愈出院1人（为本土病例）。</p>
</li>
<li><p>  上海昨日无新增本土新冠肺炎确诊病例，新增境外输入7例，治愈出院10例，解除医学观察无症状感染者1例。</p>
</li>
<li><p>【北京新增1例本土确诊病例】2月3日0时至24时，北京新增1例本土确诊病例（昨日已通报），无新增疑似病例和无症状感染者；新增1例境外输入确诊病例和19例无症状感染者，无新增疑似病例。治愈出院3例。本土确诊病例：北京地坛医院应急隔离区医生，1月23日起进入应急隔离区工作，1月23日至2月2日每天一次例行核酸检测结果均为阴性。2月3日核酸检测结果为阳性。目前已在医院隔离治疗。</p>
</li>
<li><p>日本5年期国债收益率自2016年1月以来首次升至零。</p>
</li>
<li><p>新西兰总理阿德恩：不确定传播变慢是否会令奥密克戎变异株疫情延长。</p>
</li>
<li><p>新西兰总理阿德恩：奥密克戎变异株传播变慢不意味着传播已经停止。</p>
</li>
<li><p>新西兰总理阿德恩：对奥密克戎变异株扩散变慢的迹象表示欢迎。</p>
</li>
<li><p>墨西哥新增648例新冠肺炎死亡病例。</p>
</li>
<li><p>  韩国将把目前的社交距离措施延长2周。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>【港交所主席史美伦：港交所将继续发挥市场领导者角色】香港交易所今早进行内部新春开市仪式，迎接虎年首个交易日，港交所主席史美伦指，过去一年香港面对不同的挑战，感谢各界努力不懈，为香港金融市场稳步发展作出贡献。她强调，港交所将继续发挥市场领导者角色，提升市场结构，促进绿色金融、互联互通等发展，为业界及投资者带来更多投资机会。集团行政总裁欧冠升表示，展望虎年，香港将在推动相互依存的全球资本市场快速发展上发挥重要作用，交易所将持续促进中国与世界双向资本流动，同时把握所有塑造香港市场及社会大趋势的机遇。</p>
</li>
<li><p>  日经225指数午后开盘上涨0.2%，至27,295.46点。</p>
</li>
<li><p>  菲律宾股指上涨1%，至7,457.39点。</p>
</li>
<li><p>  日经225指数午盘收盘微幅下跌0.03%，至27,233.83点。</p>
</li>
<li><p>新西兰10年期国债收益率上涨5个基点至2.57％。</p>
</li>
<li><p>富时中国A50指数期货现跌0.25%，此前一度涨至1%。</p>
</li>
<li><p>港股汽车股大涨，理想汽车涨超12%，小鹏汽车涨超9%，长城汽车、比亚迪股份涨超3%。</p>
</li>
<li><p>【港股虎年首个交易日：恒指开盘大涨2.48% 恒生科技指数涨2.56%】香港恒生指数开盘涨2.48%。科技股大涨，万国数据涨超7%，阿里巴巴、百度集团涨超5%，哔哩哔哩涨超4%，京东健康、美团、网易涨超3%。</p>
</li>
<li><p>恒指期货日盘开涨1.53%，报24226点，高水424点。</p>
</li>
<li><p>美元兑韩元USD/KRW一度跌0.6%，为去年12月1日以来最大盘中跌幅。</p>
</li>
<li><p>【日本5年期国债收益率自2016年以来首次升至零水平】日本5年期国债收益率自日本央行2016年1月实施负利率政策以来首次升至零水平。5年期国债收益率上涨1个基点，至零。三菱日联摩根士丹利证券策略师Katsutoshi Inadome报告称，收益率正在上升，因为市场猜测日本央行将最终追随发达市场同行开始政策正常化。IMF上周表示，日本央行应该考虑缩短收益率目标的期限，以使其宽松框架更具可持续性。</p>
</li>
<li><p>韩国KOSPI指数涨幅扩大至1%。</p>
</li>
<li><p>据路透调查：分析师预计多数新兴市场货币兑美元将在3个月内走软。</p>
</li>
<li><p>【日韩股市开盘涨跌不一】日经225指数开盘下跌0.53%，报27095.90点。韩国KOSPI指数开盘上涨0.34%，报2717.13点。</p>
</li>
<li><p>【港股2月4日开市 纳指期货涨幅扩大至2％】港股2月4日开市，此前美股连涨4日，昨日美股大跌，截至目前，纳指期货涨幅扩大至2％，标普500指数期货涨1.2％。</p>
</li>
<li><p>日本10年期国债收益率升至0.190%，为2016年1月以来的最高水平。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【2021年保险业赔付同比增长14.12%】从银保监会获悉，2021年保险业保险保障功能不断增强，赔付同比增长14.12%，为河南省、山西省暴雨灾后重建赔付约116亿元，新冠疫苗保险为超28亿剂次接种提供保障。截至2021年底，保险业资产总额为24.89万亿元。（新华社）</p>
</li>
<li><p>  港股煤炭股普涨，兖矿能源涨超6%、中煤能源和中国神华涨超4%，易大宗和首钢资源等跟涨。</p>
</li>
<li><p>  【港股博彩股多数走强 澳门1月幸运博彩毛收入略好于预期】港股博彩股多数走强，美高梅中国、澳博控股和金沙中国涨逾3%，仅永利澳门微跌0.28%。澳门1月份幸运博彩毛收入63.44亿澳门元，同比下降20.9%，好于市场预估的下降30.5%。</p>
</li>
<li><p>港股汽车股持续拉升，理想汽车涨超13%，小鹏汽车涨近10%，吉利汽车、长城汽车涨逾2%。</p>
</li>
<li><p>港股汽车股大涨，理想汽车涨超12%，小鹏汽车涨超9%，长城汽车、比亚迪股份涨超3%。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【2021年全国主要农产品监测合格率97.6%】2021年全国主要农产品监测合格率97.6%，农产品质量安全形势持续向好。农业农村部要求各级农业农村部门“守底线”“拉高线”同步推，不断巩固质量安全稳定向好态势。（新华社）</p>
</li>
<li><p>  【美众议员拟推动修法 企图拒将大熊猫归还中国】美国众议院共和党议员计划提出法律修正案，企图将在美国出生的大熊猫留在美国，而非归还中国。据福克斯新闻2月2日报道，南卡罗来纳州的众议院共和党议员南希·梅斯2月1日在一份声明中声称，“出生在美国的大熊猫应该留在美国。”梅斯的目标是将修正案纳入《美国竞争法》，该法案旨在帮助美国在科学技术领域领先于竞争对手。目前，美国有三个动物园拥有从中国租借的大熊猫：美国国家动物园、亚特兰大动物园和孟菲斯动物园。  （澎湃）</p>
</li>
<li><p>【大年初四长三角铁路预计发送76万人次 提前迎来返程客流】春节假期第四天，记者从中国铁路上海局集团有限公司获悉，长三角铁路管内部分方向返程客流提前启动，当日预计发送旅客76万人次，为假期五天来最高。据悉，假期前四天累计发送旅客191.1万人次，同比去年增幅明显。（浙江新闻）</p>
</li>
<li><p>【国家开发银行设立4000亿元专项贷款支持北京非首都功能疏解】从国家开发银行获悉，该行日前设立“疏解北京非首都功能专项贷款”，2022年至2025年期间，将为北京非首都功能疏解提供4000亿元专项贷款支持，对重点项目给予贷款利率、期限等差异化优惠政策，开辟授信评审绿色通道，提高审批效率，积极支持北京非首都功能疏解。（新华社）</p>
</li>
<li><p>  【农业农村部将多措并举夯实粮食丰收基础】农业农村部有关负责人表示，将多措并举，确保备耕春耕和春管顺利推进，夯实粮食丰收基础。从目前来看，化肥等农资价格偏高，种子、化肥、农药这些农资供应量是充足的，能够满足春耕生产需要。 (央视新闻)</p>
</li>
<li><p>  【国家速滑馆的冰面没有兑牛奶】日前，国家速滑馆运行团队主任武晓南在新闻发布会上答记者问时表示，国家速滑馆的冰面很洁白不是因为里面有牛奶，而是在制冰过程中添加了一种环保冰漆。国家速滑馆的冰面分为底冰、冰漆和面冰，厚度一般在2.5-3厘米之间。首先，制冰师会在底冰上多次洒水。随后，在底冰上刷环保冰漆，就会呈现大家看到的洁白。据武晓南称，我国3位院士参与了制冰工作，多领域专家共同的努力成就了二氧化碳跨临界制冷系统制冰的中国方案。（科技日报）</p>
</li>
<li><p>中国地震台网正式测定：02月04日07时53分在美国阿拉斯加州以南海域（北纬54.30度，西经161.55度）发生5.1级地震，震源深度20千米。</p>
</li>
<li><p>【人民日报：时隔14年再进亚洲杯决赛，不屈女足是榜样】中国女足姑娘们的顽强不屈终于收到回报，点球大战淘汰日本队，昂首闯入亚洲杯决赛。中国女足主力王霜缺阵，后防不齐整，场上局面并不占优，但姑娘们展现出的拼搏精神和职业态度值得称道。在120分钟的比赛中两度落后，两度扳平，并最终在点球大战中笑到最后。面对强手应该拿出怎样的态度，中国女足做出了榜样。</p>
</li>
<li><p>  【冬奥会开幕式现场地屏LED画质达16K】科技赋能艺术是本次冬奥会开幕式的一大亮点，开幕式视效总监王志鸥在专访中透露，开幕式上，观众会看到人工智能、AR、裸眼3D等多种技术的综合运用。整个鸟巢超大地屏将首次实现全LED影像，以取代传统的地屏投影，画质将达到16K。（央视）</p>
</li>
<li><p>【跌至冰点！深圳二手房成交创十年新低】深圳住建局数据显示，1月深圳二手商品住宅仅成交1557套，低于2021年10月的1605套，再创近十年历史新低；成交面积14.73万平方米，同比大跌75.04%。而据国家统计局信息，深圳二手房价跌幅0.4%，为一线城市中跌幅最大，且已连跌了8个月。与此同时，根据克而瑞地产研究中心最新发布的报告，土地市场持续惨淡，深圳、苏州、宁波和无锡三轮集中土拍开启，土拍热度均低于二轮，溢价率再创历史新低，流拍率仍处23%的高位。在资金压力未见实质改善情况下，缓拿地甚至不拿地已是房企共识。（券商中国）</p>
</li>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、俄罗斯总统普京接受中央广播电视总台台长专访；2、普京通过新华社发表署名文章——俄罗斯和中国：着眼于未来的战略伙伴；3、王毅会见俄罗斯外长拉夫罗夫；4、中国气韵点亮世界盛会 冬奥开幕日 正逢立春时（二十四节气·立春）；5、今夜，世界望向北京（盛会进行时）；6、为世界奉献一届精彩、非凡、卓越的奥运盛会（为冬奥喝彩）。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【华兴证券(香港）：将Meta平台股份有限公司评级下调至持有】 华兴证券(香港)有限公司将Meta平台股份有限公司评级由买进下调至持有，目标价280美元，即上涨18%。Meta平台股份有限公司的平均目标价为340.34美元。</p>
</li>
<li><p>【桥水预计市场面临“重大风险”，因投资者低估美联储收紧政策力度】对冲基金桥水称，投资者可能低估了美联储和其他央行“积极”收紧货币政策以应对通胀的需求，这将给市场带来“重大风险”。“市场正预期通胀将平稳回落至之前几十年的低通胀水平，而无需央行采取激进的政策行动–认为这会自然而然地发生，”这家全球最大对冲基金在2022年展望中指出，“我们认为未来的形势演化和目前的预期将发生冲突。” 报告称，“因为市场预期和我们认为的可能性之间有如此大的差异，我们预期市场可能出现大幅波动，这当然意味着持有资产所带来的重大风险，以及来自价格变动的重大机会。”</p>
</li>
<li><p>辉立证券：将Alphabet公司评级上调至买进，目标价3493美元。</p>
</li>
<li><p>据路透调查：分析师预计多数新兴市场货币兑美元将在3个月内走软。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>日本财务大臣铃木俊一：希望日本央行能着眼于经济、价格和金融发展，适当引导政策。</p>
</li>
<li><p>日本央行行长黑田东彦：日本政府将与央行密切合作，以可持续地将日本拉出通缩，创造积极的经济周期。</p>
</li>
<li><p>日本央行行长黑田东彦：购买ETF属于非常规性政策工具。</p>
</li>
<li><p>日本央行行长黑田东彦：当投资者变得非常厌恶风险时，就表明日本央行购买ETF的行为对驯服市场起到了一定作用。</p>
</li>
<li><p>日本央行行长黑田东彦：日本央行的措施减少了了破产和失业。</p>
</li>
<li><p>日本央行行长黑田东彦：保持强有力的货币宽松政策，以支持经济，帮助工资和价格增长很重要。</p>
</li>
<li><p>日本央行行长黑田东彦：日本价格增长疲软背后的最大因素是，家庭和企业是在价格不会大幅上涨的情况下采取行动。</p>
</li>
<li><p>日本央行行长黑田东彦：工资、物价必须同时上涨才能达到2%的通胀率。</p>
</li>
<li><p>日本央行行长黑田东彦：即使剔除一次性因素，日本的消费通胀仍弱于美国和欧洲。</p>
</li>
<li><p>澳洲联储：预测表明，政策目标将提前实现。预计到2024年6月，薪资将增长3.25%。</p>
</li>
<li><p>澳洲联储：随着供应问题得到解决，物价的上涨可能得到逆转。</p>
</li>
<li><p>澳洲联储：住宅投资预计将保持高位。</p>
</li>
<li><p>澳洲联储：在通胀持续稳定在央行目标水平之前不会加息。</p>
</li>
<li><p>澳洲联储：总体工资增长可能只是渐进的。预计到2024年6月，失业率将达到3.75％。预计到2024年6月的平均通胀率为2.75％。</p>
</li>
<li><p>澳洲联储：自11月以来，经济前景已有所提升。</p>
</li>
<li><p>澳洲联储：取消债券购买并不意味着近期会加息。</p>
</li>
<li><p>澳洲联储：住房建设和耐用品方面的上游成本压力预计将在近期推高基础通胀，但随着时间推移将趋于温和。</p>
</li>
<li><p>澳洲联储：在实现目标方面取得了实质性进展，但通胀前景仍存在重大不确定性。</p>
</li>
<li><p>澳洲联储：将尽一切努力维持低和稳定的通胀。</p>
</li>
<li><p>澳洲联储：董事会准备保持耐心，以监测影响澳大利亚通胀的各种因素如何演变。</p>
</li>
<li><p>【多位美联储官员本周强调升息步伐将循序渐进 给押注激进加息的华尔街泼了一盆冷水】本周以来发表讲话的六位美联储官员中，没有一位支持3月份加息50个基点，而最激进的圣路易斯联储行长James Bullard只是说，市场对今年加息五次的预估不算离谱，具体加多少次很大程度取决于通胀的发展。另一位鹰派人士、堪萨斯城联储行长Esther George表示，理想情况下，美联储更倾向于循序渐进。这与华尔街预测今年多达7次加息，甚至一次加息50个基点形成鲜明对比。</p>
</li>
<li><p>【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政策指引，第三季度结束债券购买计划。货币市场押注欧洲央行到12月将累计加息40个基点，而在欧洲央行利率决定公布前押注为25个基点。</p>
</li>
<li><p>日本央行行长黑田东彦将于当地时间早上10:10出席国会会议。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/02/04/2022-02-03%2020-00-01/" class="next-post btn btn-default" title='2022-02-04早间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-02-04早间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>