<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、持续为世界经济复苏注入信心与动力（和音）；2、蔡奇视频会见国际奥委会主席巴赫时表示 冬奥筹办各项准备工作已全面就绪；3、自贸试验区20..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-17早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-17早间财经新闻">
            
            2022-01-17早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/17</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、持续为世界经济复苏注入信心与动力（和音）；2、蔡奇视频会见国际奥委会主席巴赫时表示 冬奥筹办各项准备工作已全面就绪；3、自贸试验区2021年进出口规模增长26.4% 改革开放试验田蓬勃成长（以更大力度谋划和推进自贸试验区高质量发展）；4、月嫂行业亟待规范发展（百姓关注）；5、公共政策研究中心、共同富裕研究中心在京成立；6、让网络文学更好表达当代中国（新语·让好声音成为最强音）；7、北京向全球征集前沿科技创新项目；8、用双向调节促绿色发展（美丽中国）；9、最高法发布司法解释——对恶意破坏生态环境者适用惩罚性赔偿；10、中小企业发展指数连续两个月上升；11、国家市场监管总局 全面推进企业信用风险分类管理；12、银保监会对高风险关联交易分别设定比例限额；13、G3铜陵长江公铁大桥开始全面施工；14、兰州与连云港首开铁海联运班列；15、 加强土地资源管理 实现可持续发展（国际视点）；16、“甩锅”救不了“美国梦”。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>2 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>3 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>4 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>5 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>6 <a href="#A%E8%82%A1">A股</a><br>7 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>8 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>9 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>10 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>11 <a href="#%E5%85%B6%E4%BB%96">其他</a></p>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>  【河南新增本土确诊68例 其中安阳新增本土确诊60例】1月16日0—24时，河南全省新增本土确诊病例68例（郑州市1例，安阳市60例，许昌市7例）；新增境外输入确诊病例1例；无新增无症状感染者和疑似病例。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、努力实现高水平科技自立自强（总书记和我握过手）——回访中国航天科技集团五院天问一号探测器总设计师孙泽洲；2、推进党史学习教育常态化长效化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；3、“冬奥，咱也能参与了！”（新春走基层）；4、去年全国使用外资金额超11000亿元（新数据 新看点） 规模再创新高。</p>
</li>
<li><p>【深圳市新增2例确诊病例 累计报告17例】1月16日，深圳市新增2例新冠肺炎确诊病例。截至1月16日20时，深圳市累计报告17例病例。病例16：女，24岁，龙岗区某公司员工，是病例2的同事，此前已作为密切接触者于1月7日接受集中隔离观察，诊断为新冠肺炎确诊病例（普通型）。病例17：女，21岁，龙岗区某公司员工，主要从事境外冷冻化学试剂收发货等工作，于1月15日在坪山区第三轮主动核酸筛查中发现，诊断为新冠肺炎确诊病例（轻型），基因测序结果为奥密克戎变异株。</p>
</li>
<li><p>【1月16日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》；2、以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响；3、人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；4、抓铁有痕 将作风建设进行到底；5、中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动；6、【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子；7、《关于促进制造业有序转移的指导意见》出台；8、空军歼-20部队加强夜训 锻造全时待战空中铁拳；9、专题片《零容忍》第二集《打虎拍蝇》今晚播出；10、国家卫生健康委通报最新疫情；11、多国民众为北京冬奥会送上祝福；12、汤加海底火山喷发引发海啸；13、美国新冠疫情多项关键数据持续上升。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>  【河南新增本土确诊68例 其中安阳新增本土确诊60例】1月16日0—24时，河南全省新增本土确诊病例68例（郑州市1例，安阳市60例，许昌市7例）；新增境外输入确诊病例1例；无新增无症状感染者和疑似病例。</p>
</li>
<li><p>  【北京1月16日本土零新增】1月16日0时至24时，北京无新增本土确诊病例、疑似病例和无症状感染者；新增1例境外输入确诊病例和1例无症状感染者，无新增疑似病例。</p>
</li>
<li><p>  【上海昨日无新增本土新冠肺炎确诊病例】上海市卫健委通报，2022年1月16日0—24时，通过口岸联防联控机制，报告35例新增境外输入性新冠肺炎确诊病例。解除医学观察境外输入性无症状感染者2例。无新增本土新冠肺炎确诊病例。解除医学观察本土无症状感染者1例。</p>
</li>
<li><p>新西兰总理阿德恩：将于1月20日更新新冠疫情应对政策。</p>
</li>
<li><p>市场消息：日本考虑对东京地区采取更严格的新冠限制措施，涵盖范围包括东京都、埼玉县、千叶县、神奈川县。</p>
</li>
<li><p>市场消息，美国新增新冠住院人数自去年12月17日以来首次下降。</p>
</li>
<li><p>媒体消息：英国计划废除要求人们在感染新冠病毒后进行自我隔离的法律。</p>
</li>
<li><p>巴西卫生部：巴西报告新增24934例新冠肺炎确诊病例，新增74例死亡病例。</p>
</li>
<li><p>记者从珠海市香洲区新型冠状病毒肺炎疫情防控指挥部获悉，1月16日15时—20时，珠海市香洲区新增1例新冠肺炎确诊病例。（央视新闻）</p>
</li>
<li><p>澳大利亚维多利亚州最近24小时新增22429例新冠肺炎病例，新南威尔士州新增29504例新冠肺炎病例。</p>
</li>
<li><p>据美国约翰斯·霍普金斯大学（JHU）的数据，美国1月15日新增524793例新冠肺炎确诊病例，新增804例死亡病例。</p>
</li>
<li><p>美国纽约州新增51264例新冠肺炎确诊病例，新增154例死亡病例。</p>
</li>
<li><p>意大利新增149512例新冠肺炎确诊病例，新增248例死亡病例。</p>
</li>
<li><p>  【德国卫生部长：奥密克戎不是疫情的终点】当地时间16日，德国联邦卫生部长劳特巴赫在接受当地媒体采访时表示，奥密克戎毒株并不是疫情的终结。尽管最新研究表明，与德尔塔毒株相比，奥密克戎毒株的住院率下降了50%，死亡率降低了70%以上，但是如果感染人数太高，依然会导致医疗系统的崩溃。同时，也不能确定这种风险降低是否适用于未接种疫苗的老年人，因此他警告不要低估奥密克戎毒株的影响。</p>
</li>
<li><p>法国新增278129例新冠肺炎确诊病例；法国新增98例新冠肺炎死亡病例，累计达126967例。</p>
</li>
<li><p>  【法国议会最终通过涉及疫苗通行证政府法案】当地时间16日，法国国民议会以215票赞成，58票反对，7票弃权通过了涉及疫苗通行证的政府法案。这标志着该法案在法国议会最终通过。该法案将交由法国宪法委员会审议，以确保其不违反法国宪法。媒体预计该法案在20日前后可以获得实施。</p>
</li>
<li><p>【德国新增新冠肺炎确诊病例52504例 累计确诊796.6万例】根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间1月16日0时，德国累计确诊新冠肺炎病例7965977例，较前一日新增确诊52504例；累计死亡115619例，较前一日新增47例。</p>
</li>
<li><p>  【葡萄牙新增新冠肺炎确诊病例32271例 累计确诊超188万例】根据葡萄牙卫生部在当地时间1月16日公布的数据，该国累计新冠肺炎确诊病例达到1884974例，过去24小时新增确诊病例32271例；累计死亡病例19303例，单日新增死亡病例33例。</p>
</li>
<li><p>【意大利新增新冠肺炎确诊病例149512例 累计确诊超870万例】当地时间1月16日，意大利卫生部公布的最新统计数据显示，过去24小时，该国新增新冠肺炎确诊病例149512例，累计确诊8706915例；新增死亡病例248例，累计死亡141104例；新增治愈病例79207例，累计治愈6016954例；现存确诊病例2548857万例。</p>
</li>
<li><p>【广西隆林17日将开展第二轮全员核酸检测】广西隆林1月15日一名境外回归人员新冠病毒核酸检测为阳性。16日隆林县城区开展第一轮全员核酸检测。17日，根据疫情防控需要，隆林县发布城区开展第二轮全员核酸检测的通告。</p>
</li>
<li><p>  【深圳龙岗区在2个街道划定重点区域】深圳市龙岗区新型冠状病毒肺炎疫情防控指挥部办公室1月16日晚发出通告：为精准科学实施疫情处置，根据《深圳市新冠肺炎疫情防控指挥部办公室通告（第1号）》相关要求，结合流调和有关密接判定情况，自2022年1月16日起，在龙岗区宝龙街道、龙岗街道划定重点区域，管控措施按相关防疫规定执行。</p>
</li>
<li><p>  【英国新增新冠肺炎确诊病例70924例 累计确诊超1521万例】当地时间1月16日，英国政府公布的最新数据显示，过去24小时英国新增新冠肺炎确诊病例70924例，累计确诊15217280例；新增死亡病例88例，累计死亡151987例。</p>
</li>
<li><p>  【浙江青田县1确诊病例出院后复查中检出标本阳性】接疾控中心报告，1月16日20时，浙江省丽水市青田县新冠肺炎确诊病例出院后复查中检出1份标本新冠病毒核酸阳性。</p>
</li>
<li><p>  【浙江海盐县通报：排除一起新冠核酸检测异常结果】浙江省嘉兴市海盐县武原街道社区卫生服务中心今日14时20分常规送检的1份1:10新冠核酸检测混采标本（对象是愿检尽检人员）中检测到异常。海盐县立即启动新冠肺炎疫情防控应急预案，对相关人员和场所采取临时管控措施，对混采标本涉及人员进行采样复核，快速检测和常规检测复核结果均为阴性。经省市县专家组研判，排除新冠病毒感染可能，可解除相应临时封控措施。</p>
</li>
<li><p>【深圳坪山区实施全面防控，迎战深圳首例奥密克戎】 在1月16日21时进行的深圳疫情防控发布会上，深圳市坪山区委常委、副区长袁虎勇介绍，坪山区在首次报告一例奥密克戎病例后，坪山区连夜组织疾控、公安接到各方力量，成立专班，协同龙岗区全面、严密、深入排查该病例14天的流动轨迹。截至目前，追踪到密接次密接人员337名，已按防疫规定，对住在坪山区的相关人员进行集中隔离。第一时间启动了全区新一轮全员核酸检测。（央视新闻）</p>
</li>
<li><p>美国卫生局局长Murthy：美国方面在检测新冠病毒方面竭尽全力。</p>
</li>
<li><p>美国卫生局局长Murthy：美国的公司仍然可以强制员工接种新冠疫苗。</p>
</li>
<li><p>广东省梅州市五华县在密接排查中发现一名无症状感染者。（南方Plus）</p>
</li>
<li><p>【深圳新增2例病例活动轨迹公布：涉及龙岗、坪山多地】1月16日，深圳市新增2例新冠肺炎确诊病例，其中1例基因测序结果为奥密克戎变异株，截至1月16日21时，深圳累计报告17例病例，前16例病例属于同一传播链条，病例17为一起新的独立疫情。经初步排查，新增病例主要活动轨迹涉及：龙岗区：佳业广场12层、澳门麦记大包（鹏达路店）、鹏达路石磨早餐、五华肉丸汤粉店（鹏达路店）、鹏达路早餐快餐粥粉面、鹏达路道江牛肉店。坪山区：红岭小区一巷、坪山区妇幼保健院发热门诊、林家烫捞麻辣烫（坑梓店）、中兴路闻天下现切新鲜猪杂粥。（人民日报）</p>
</li>
<li><p>深圳本轮疫情前16例病例属于同一传播链条。（广州日报）</p>
</li>
<li><p>深圳新增1例奥密克戎确诊病例，为新的独立疫情。（南方Plus）</p>
</li>
<li><p>【伊朗报告新增2292例新冠肺炎病例 累计6221033例】伊朗卫生部报告，该国新增2292例新冠肺炎病例，使该国总感染病例累计达到6221033例。</p>
</li>
<li><p>当地时间1月16日，泰国政府新冠肺炎疫情管理中心通报，该国单日新增新冠肺炎确诊病例8077例，累计确诊2324485例；新增死亡病例9例，累计死亡21925例。</p>
</li>
<li><p>【深圳市新增2例确诊病例 累计报告17例】1月16日，深圳市新增2例新冠肺炎确诊病例。截至1月16日20时，深圳市累计报告17例病例。病例16：女，24岁，龙岗区某公司员工，是病例2的同事，此前已作为密切接触者于1月7日接受集中隔离观察，诊断为新冠肺炎确诊病例（普通型）。病例17：女，21岁，龙岗区某公司员工，主要从事境外冷冻化学试剂收发货等工作，于1月15日在坪山区第三轮主动核酸筛查中发现，诊断为新冠肺炎确诊病例（轻型），基因测序结果为奥密克戎变异株。</p>
</li>
<li><p>【北京延庆通报一密接者详情：曾给海淀确诊病例送国际快递】据北京延庆官微消息，自海淀发现新冠确诊病例以来，延庆区接到海淀区疾控横转密接1人，该密接者为给确诊病例送国际快递的工作人员。密接，男，32岁，市某公司快递员，现居住延庆区沈家营镇某村。1月11日与确诊病例有近距离接触史，被确定为密切接触者，已转运至集中隔离点隔离医学观察。截至1月16日11时15分，密接及次密均已落位管控。目前，采集密接及其密切接触人员及环境样本，新冠病毒核酸检测结果均为阴性。</p>
</li>
<li><p>  【深圳市坪山区妇幼保健院暂停门急诊】1月16日，深圳市坪山区妇幼保健院发布通知，称接上级部门协查通知，根据国家和本市疫情防控要求，严格落实相关人员及环境筛查，即刻起暂停门急诊医疗服务。</p>
</li>
<li><p>  【日本新增新冠病毒感染病例25658例】截至当地时间16日19时30分，日本当天新增新冠病毒感染病例25658例。日本单日新增感染病例连续3天超2万例。其中日本8个府县今日感染人数创新高。</p>
</li>
<li><p>广西新冠疫苗接种突破1亿剂次，3岁以上人群接种率达92%。（央视新闻）</p>
</li>
<li><p>【珠海新增2例本土确诊详情公布 全市将实行“三天三检”】今日0时—15时，广东省珠海市新增2例本土确诊病例。新增确诊病例在集中管理的密切接触者中检测发现，其近日的主要活动范围在香洲区南屏镇，仍为同一条传播链。1月16号至1月18号连续三天，珠海市香洲区每天开展一轮全员核酸检测，特别提醒大家，无论之前是否做过核酸检测，全区市民连续三天每天都要主动就近前往核酸检测。核酸检测未达到三次的人员，健康码将会赋黄码。（南方日报）</p>
</li>
<li><p>  【越南新增新冠肺炎确诊病例15684例】根据越南卫生部当地时间1月16日晚间最新消息，过去24小时，越南新增新冠肺炎确诊病例15684例，累计确诊2023546例；累计治愈病例1727290例；累计死亡病例35609例。</p>
</li>
<li><p>【北京金融街购物中心：环境采样及员工核酸均为阴性】1月16日，北京金融街购物中心在其官方微信发布声明，称环境采样及员工核酸均为阴性。</p>
</li>
<li><p>【世卫组织：“新冠肺炎疫苗实施计划”已分发10亿剂疫苗】世界卫生组织当地时间16日宣布，“新冠肺炎疫苗实施计划”已向144个国家和地区分发10亿剂疫苗。世卫组织同时强调，截至1月13日，36个世卫组织成员国的新冠疫苗接种率不到10%，88个成员国的接种率不到40%。</p>
</li>
<li><p>当地时间1月16日，泰国报告了首例感染奥密克戎变异毒株的死亡病例，为一名86岁女性。（央视新闻）</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>  【美日两国领导人将于21日举行在线会谈】据日本广播协会（NHK）报道，美国白宫方面宣布，美国总统拜登将在美国东部时间1月21日与日本首相岸田文雄举行在线会谈。</p>
</li>
<li><p>据法新社：监测显示，汤加火山又一次“大喷发”。</p>
</li>
<li><p>【日本11月份核心机械订单环比增长3.4% 预估上涨1.2%】据日本内阁府发布的数据，核心机械订单同比增长11.6%，预估为上涨6.7%。</p>
</li>
<li><p>欧洲地中海地震中心：墨西哥瓦哈卡发生5.3级地震。</p>
</li>
<li><p>新西兰总理阿德恩：将于1月20日更新新冠疫情应对政策。</p>
</li>
<li><p>特斯拉CEO埃隆·马斯克：我们将在未来2至4周内开始在加拿大谨慎地推出FSD测试版。</p>
</li>
<li><p>【瑞信集团任命Axel P. Lehmann为新任董事长】瑞信表示，董事会任命Axel P. Lehmann为新任董事长，此项任命立即生效。被接替的António Horta-Osório在董事会委托的一项调查后辞任。</p>
</li>
<li><p>  【俄总统新闻秘书警告：美国新一轮制裁恐将引发俄美断交】据俄罗斯卫星网17日消息，俄罗斯总统新闻秘书佩斯科夫在接受CNN电视台采访时表示，美国提议对俄采取包括对俄高层进行限制在内的新一轮制裁，恐将引发俄美两国断交，这不符合莫斯科和华盛顿双方的利益。  （环球网）</p>
</li>
<li><p>瑞信集团任命AXEL P. LEHMANN为新任董事长。</p>
</li>
<li><p>【伊拉克首都发生两起爆炸致2人受伤】伊拉克首都巴格达市中心16日晚发生两起爆炸事件，造成2人受伤。负责发布安全信息的“伊拉克安全媒体中心”当晚在一份声明中说，两起爆炸几乎同时发生，事发地点位于巴格达市中心卡拉达区的两家银行附近。爆炸导致2名伊拉克人受轻伤，安全部门正在对两起爆炸事件展开调查。（新华社）</p>
</li>
<li><p>市场消息：日本考虑对东京地区采取更严格的新冠限制措施，涵盖范围包括东京都、埼玉县、千叶县、神奈川县。</p>
</li>
<li><p>市场消息，美国新增新冠住院人数自去年12月17日以来首次下降。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月17日（周一）开盘上涨10.20点，涨幅0.14%，报7404.10点。</p>
</li>
<li><p>美股期货上涨，标普500指数期货开涨0.3%。</p>
</li>
<li><p>媒体消息：英国计划废除要求人们在感染新冠病毒后进行自我隔离的法律。</p>
</li>
<li><p>巴西卫生部：巴西报告新增24934例新冠肺炎确诊病例，新增74例死亡病例。</p>
</li>
<li><p>媒体消息： 日本内阁支持率上升4个百分点至66%。</p>
</li>
<li><p>据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为96.3%，加息25个基点的概率为3.7%；3月维持利率在0%-0.25%区间的概率为17.9%，加息25个基点的概率为79.0%，加息50个基点的概率为3.0%；5月维持利率在0%-0.25%区间的概率为10.8%，加息25个基点的概率为54.7%，加息50个基点的概率为33.3%，加息75个基点的概率为1.2%。</p>
</li>
<li><p>澳大利亚维多利亚州最近24小时新增22429例新冠肺炎病例，新南威尔士州新增29504例新冠肺炎病例。</p>
</li>
<li><p>【冬季风暴持续侵袭美国 4700多个航班被取消】据美国有线电视新闻网（CNN）当地时间1月16日报道，冬季风暴持续侵袭美国，从东南部至东北部，将有多达8000万人收到冬季风暴警报。据航班追踪数据公司FlightAware的报告，仅在1月16日，就有近5700个航班延误，4700多个航班被取消。（央视新闻）</p>
</li>
<li><p>据美国约翰斯·霍普金斯大学（JHU）的数据，美国1月15日新增524793例新冠肺炎确诊病例，新增804例死亡病例。</p>
</li>
<li><p>澳大利亚国际发展与太平洋事务部长：初步报告显示海啸和火山爆发后汤加没有大规模人员伤亡。</p>
</li>
<li><p>土耳其海岸警卫队司令部表示，因一艘干货船发生故障，博斯普鲁斯海峡的船只双向通行停止。</p>
</li>
<li><p>【法国宣布超过40亿欧元的外国在法投资计划】当地时间16日，法国总统府对外宣布，法国获得了超过40亿欧元的21项投资项目。法国总统府预计这些投资会给法国增加26000个工作岗位。法国媒体指出，投资计划的宣布正好在法国总统大选三个月前，这让马克龙增加法国经济吸引力的计划愈发显眼，有利于增加其影响力。（央视新闻）</p>
</li>
<li><p>美国白宫：拜登将于周五与日本首相岸田文雄进行视频会晤。</p>
</li>
<li><p>美国纽约州新增51264例新冠肺炎确诊病例，新增154例死亡病例。</p>
</li>
<li><p>【沃尔玛低调入局元宇宙】据CNBC报道，美国零售巨头沃尔玛或将入局元宇宙，计划创建自己的加密货币和NFT。该公司上月下旬申请了几个新商标，表明它打算创造和销售虚拟商品，在另一份文件中，该公司表示它将为用户提供虚拟货币和NFT。</p>
</li>
<li><p>意大利新增149512例新冠肺炎确诊病例，新增248例死亡病例。</p>
</li>
<li><p>  【德国卫生部长：奥密克戎不是疫情的终点】当地时间16日，德国联邦卫生部长劳特巴赫在接受当地媒体采访时表示，奥密克戎毒株并不是疫情的终结。尽管最新研究表明，与德尔塔毒株相比，奥密克戎毒株的住院率下降了50%，死亡率降低了70%以上，但是如果感染人数太高，依然会导致医疗系统的崩溃。同时，也不能确定这种风险降低是否适用于未接种疫苗的老年人，因此他警告不要低估奥密克戎毒株的影响。</p>
</li>
<li><p>法国新增278129例新冠肺炎确诊病例；法国新增98例新冠肺炎死亡病例，累计达126967例。</p>
</li>
<li><p>  【法国议会最终通过涉及疫苗通行证政府法案】当地时间16日，法国国民议会以215票赞成，58票反对，7票弃权通过了涉及疫苗通行证的政府法案。这标志着该法案在法国议会最终通过。该法案将交由法国宪法委员会审议，以确保其不违反法国宪法。媒体预计该法案在20日前后可以获得实施。</p>
</li>
<li><p>【德国新增新冠肺炎确诊病例52504例 累计确诊796.6万例】根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间1月16日0时，德国累计确诊新冠肺炎病例7965977例，较前一日新增确诊52504例；累计死亡115619例，较前一日新增47例。</p>
</li>
<li><p>  【美国佛罗里达州南部发布龙卷风警报】据美国有线电视新闻网（CNN）报道，美国佛罗里达州南部的部分地区当地时间16日发出龙卷风警报，覆盖范围包括迈阿密，目前有效期至美国东部时间15时。根据风暴预测中心的说法，“在飑线破裂之前，两个超级单体可能会持续穿过佛罗里达西南部，然后在佛罗里达东南部扩散至下午。”</p>
</li>
<li><p>  【葡萄牙新增新冠肺炎确诊病例32271例 累计确诊超188万例】根据葡萄牙卫生部在当地时间1月16日公布的数据，该国累计新冠肺炎确诊病例达到1884974例，过去24小时新增确诊病例32271例；累计死亡病例19303例，单日新增死亡病例33例。</p>
</li>
<li><p>【意大利新增新冠肺炎确诊病例149512例 累计确诊超870万例】当地时间1月16日，意大利卫生部公布的最新统计数据显示，过去24小时，该国新增新冠肺炎确诊病例149512例，累计确诊8706915例；新增死亡病例248例，累计死亡141104例；新增治愈病例79207例，累计治愈6016954例；现存确诊病例2548857万例。</p>
</li>
<li><p>  【英国新增新冠肺炎确诊病例70924例 累计确诊超1521万例】当地时间1月16日，英国政府公布的最新数据显示，过去24小时英国新增新冠肺炎确诊病例70924例，累计确诊15217280例；新增死亡病例88例，累计死亡151987例。</p>
</li>
<li><p>【中亚天然气管道每日向中国输气1.2亿立方米】记者1月16日从中亚天然气管道霍尔果斯计量站获悉，春节临近，目前中亚天然气管道每日向中国输气达1.2亿立方米，有效保障了节日用气需求。中亚天然气管道是中国首条从陆路引进的天然气跨国能源通道，西起土库曼斯坦和乌兹别克斯坦边境，穿越乌兹别克斯坦中部和哈萨克斯坦南部，经中国新疆霍尔果斯口岸入境，通过霍尔果斯压气站与国内西气东输二、三线管道相连。霍尔果斯压气首站数据显示，2021年中亚天然气管道向中国输气累计441亿立方米。（中国新闻网）</p>
</li>
<li><p>【多条航线运费暴涨，或致外贸陷入冰期】2021年是全球海运行业的黄金时段，但同时也可能是不少外贸企业的“至暗”之年。成倍翻涨的海运价格，拥堵的港口，令外贸企业头痛不已。波罗的海运价指数显示，过去一年，从亚洲到北美航线标准运费同比上涨6倍。其中上海到洛杉矶最高报价同比暴涨近12倍。业内人士表示：“一箱难求、一箱万金，对于国际贸易来讲，会让整个贸易市场萎缩，未来可能会出现一个长期的冰期”。（央视财经）</p>
</li>
<li><p>  伊朗石油部长表示，过去10个月，伊朗原油、天然气凝析油和石化产品的销量大幅上升。</p>
</li>
<li><p>【瑞银全球财富管理：欧洲央行紧缩预期不及美联储 欧元兑美元今年料将走低】由于欧洲央行收紧政策的可能性低于美联储，欧元兑美元今年看来将会下跌，预计欧元兑美元将于今年6月触及预期低点1.10，此前预期为12月。近期美国通胀飙升已增加了美联储收紧货币政策的紧迫性，美联储可能会在3月结束资产购买并加息，与此同时，预计该行今年晚些时候将开始缩减资产负债表。而欧洲央行似乎对当前的高通胀“更为放松”，暗示至少在未来18个月内不会加息。</p>
</li>
<li><p>【2021年苏伊士运河吞吐量创新高，创收63亿美元】苏伊士运河管理局表示，即便今年3月份时“长赐号”货轮搁浅造成堵塞，但2021年经过苏伊士运河的船只数量仍然创新高。苏伊士运河管理局主席兼总经理奥萨马·拉比周日在迪拜表示，去年通过苏伊士运河的船只达20694艘，苏伊士运河因此创收63亿美元。此外，拉比还称，尽管苏伊士运河将从2月份起提价6%，但今年的运量将更高，因为船舶制造商们正在增加产能。（界面）</p>
</li>
<li><p>SIA Wealth Management首席市场策略师Colin Cieszynski：总体而言，我认为金价将在高通胀的推动下呈温和上行趋势，通胀仍居高不下，且可能随着大宗商品价格再度上涨而继续上扬。</p>
</li>
<li><p>【外交部发言人汪文斌就汤加火山爆发答记者问】外交部发言人汪文斌说，中方十分关注汤加火山爆发并引发海啸、火山灰等灾害。中国驻汤加使馆第一时间启动应急预案，多方了解中国公民受灾情况，目前未接到中国公民伤亡的报告。中国和汤加是全面战略伙伴。中方向汤加政府和人民表示深切的同情和诚挚的慰问，愿应汤方要求提供力所能及的支持和援助。（央视新闻）</p>
</li>
<li><p>美国卫生局局长Murthy：美国方面在检测新冠病毒方面竭尽全力。</p>
</li>
<li><p>美国卫生局局长Murthy：美国的公司仍然可以强制员工接种新冠疫苗。</p>
</li>
<li><p>SIA Wealth Management首席市场策略师Colin Cieszynski：总体而言，我认为金价将在高通胀的推动下呈温和上行趋势，通胀仍居高不下，且可能随着大宗商品价格再度上涨而继续上扬。</p>
</li>
<li><p>【伊朗否认该国西部出现巨大声响与测试空防系统有关】据伊朗塔斯尼姆通讯社报道，针对日前在该国西部多省出现了巨大的声响一事，伊朗武装部队一知情人士16日表示，出现巨大声响与伊朗武装部队的军事活动没有关系，也与测试该国的空防系统没有关系，出现巨大声响的主要原因是自然界的雷鸣电闪。</p>
</li>
<li><p>  【澳大利亚移民部长：德约科维奇已离开澳大利亚】当地时间16日晚，澳大利亚移民部长亚历克斯·霍克在社交媒体上宣布，世界排名第一的男子网球选手德约科维奇已经被遣返，离开了澳大利亚。（央视新闻）</p>
</li>
<li><p>  中国地震台网正式测定：01月16日20时52分在布干维尔岛附近海域（南纬6.50度，东经154.80度）发生5.9级地震，震源深度400千米。</p>
</li>
<li><p>【劳斯莱斯销量创117年来最高！疫情之下，奢侈品为啥热销？】在疫情下，贫富差距被进一步拉大，虽然有不少人收入下滑，但是近期公布的统计数据显示，作为豪车代表品牌之一的劳斯莱斯的销售量却在2021年创下了117年历史上的最高年销量，达到5586辆，这与此前一年相比增加了49%。劳斯莱斯首席执行官托斯滕·米勒-乌特弗斯对此做出了解释。疫情让不少消费者更加觉得生命短暂，要好好享受生活，再加上一些方面的支出减少，使得不少人会更愿意掏钱购买豪车。（央视财经）</p>
</li>
<li><p>美国地质勘探局：巴布亚新几内亚潘古纳地区以西74千米处发生6.1级地震。</p>
</li>
<li><p>【伊朗报告新增2292例新冠肺炎病例 累计6221033例】伊朗卫生部报告，该国新增2292例新冠肺炎病例，使该国总感染病例累计达到6221033例。</p>
</li>
<li><p>当地时间1月16日，泰国政府新冠肺炎疫情管理中心通报，该国单日新增新冠肺炎确诊病例8077例，累计确诊2324485例；新增死亡病例9例，累计死亡21925例。</p>
</li>
<li><p>【德国希望“尽快”实行15%的全球最低企业税率】德国《经济周刊》1月16日报道，德国财政部长克里斯蒂安·林德纳表示，他希望最早在2023年1月对跨国公司实施15%的全球最低企业税率。德国联邦和州政府税务官员本月举行了初步会谈，准备起草一项法律。而后将等待欧盟的相应指令。德国工商会主席彼得·阿德里安称：“只有在各地都按照最低税率纳税时，才能出现一个公平的竞争环境，也只有这样，我们国家的公司才不会处于不利地位。”</p>
</li>
<li><p>  【日本新增新冠病毒感染病例25658例】截至当地时间16日19时30分，日本当天新增新冠病毒感染病例25658例。日本单日新增感染病例连续3天超2万例。其中日本8个府县今日感染人数创新高。</p>
</li>
<li><p>一名目击者表示，阿富汗喀布尔省发生爆炸，造成两名儿童丧生，数名平民受伤。（卫星新闻）</p>
</li>
<li><p>欧洲地中海地震中心：爱琴海发生5.4级地震。</p>
</li>
<li><p>欧洲地中海地震中心：爱琴海发生5.4级地震。</p>
</li>
<li><p>  【越南新增新冠肺炎确诊病例15684例】根据越南卫生部当地时间1月16日晚间最新消息，过去24小时，越南新增新冠肺炎确诊病例15684例，累计确诊2023546例；累计治愈病例1727290例；累计死亡病例35609例。</p>
</li>
<li><p>【世卫组织：“新冠肺炎疫苗实施计划”已分发10亿剂疫苗】世界卫生组织当地时间16日宣布，“新冠肺炎疫苗实施计划”已向144个国家和地区分发10亿剂疫苗。世卫组织同时强调，截至1月13日，36个世卫组织成员国的新冠疫苗接种率不到10%，88个成员国的接种率不到40%。</p>
</li>
<li><p>【苹果公司执行荷兰监管部门裁决 允许用户用其他支付方式下载软件】苹果公司当地时间15日表示，将遵守荷兰消费者与市场监管局上月24日的裁决，允许用户在网上苹果商店下载约会软件时，可以使用除苹果系统外的另外两种支付方式。但这两种支付方式只适用于约会软件，而且苹果公司仍会从中扣除佣金。（央视新闻）</p>
</li>
<li><p>汤加火山喷发后，中国大使馆初步核实：暂无我公民伤亡报告。（澎湃）</p>
</li>
<li><p>汤加：事发地火山口已苏醒，喷发活跃期可持续数周甚至数年。（新京报）</p>
</li>
<li><p>【因缺少供电燃油 黎巴嫩首都部分地区互联网中断】黎巴嫩国营电信公司Ogero总裁科里蒂埃当地时间1月16日在社交媒体上宣称，由于缺少供电燃油，该公司第三营业区从当天凌晨开始中断互联网接入服务。据悉，Ogero公司第三营业区主要包括首都贝鲁特的西部地区，该地区的互联网服务器依靠燃油供电，因燃油短缺导致服务器暂停运行。此前科里蒂埃曾表示，位于贝鲁特阿什拉菲赫区的服务器目前依靠电池供电，未来也可能随时断网。（央视新闻）</p>
</li>
<li><p>【新华社：美国操弄舆论只会导致信誉破产】一段时间以来，美国一些政客在新疆、香港、人权、病毒溯源等问题上罔顾事实，持续向中国泼脏水，企图通过无下限的舆论攻击，在国际上歪曲中国形象、制造“中国威胁”，以达到其维护霸权私利、遏制中国发展的目的。然而，美国越是不遗余力颠倒黑白、信口雌黄，越是费尽心机摇唇鼓舌、渲染炒作，就越是让国际社会看清其信誉账户的累累赤字。正如《纽约时报》所言，“美国已经失去信誉”。</p>
</li>
<li><p>当地时间1月16日，泰国报告了首例感染奥密克戎变异毒株的死亡病例，为一名86岁女性。（央视新闻）</p>
</li>
<li><p>【微软：在乌克兰政府系统中发现“破坏性恶意软件”】微软发布声明称，在乌克兰政府机构以及与当局合作组织的系统中发现了“破坏性恶意软件”。微软指出，该恶意软件被伪装成勒索软件。软件一旦被攻击方激活，将使受感染的计算机系统无法运行。1月14日，乌克兰政府网站遭遇大规模网络攻击。除了外交部外，还有其他数个这个服部门网站受到影响。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【货币调控大幅宽松空间有限 2022年料小幅降准】中证报刊发植信投资首席经济学家兼研究院院长连平文章称，当前稳健的货币政策同时存在稳增长、保就业、稳物价、促平衡和防风险等多种需求，其中稳增长已成为2022年首要政策目标。在经济下行压力增大、物价上涨预期上行、主要发达国家加息预期持续增强的内外部复杂情况下，2022年货币调控不存在大幅宽松的条件和操作空间，但仍会保持灵活适度，维持偏松操作，加大跨周期调节和逆周期调节相结合的力度，助力实现稳增长。市场所关心的降准和“降息”都是货币政策可能的选项。2022年稳健货币政策仍将继续偏松操作,全年可能会小幅降准1至2次。2022年，在降准、再贷款运用保持流动性合理充裕的条件下，经过央行的窗口指导，LPR仍有一定幅度下降的可能，从而推动企业融资成本进一步下降。</p>
</li>
<li><p>【2022年春运今日开启 预计将发送旅客11.8亿人次】2022年春运于今天（1月17日）正式开启。按照交通部门的综合预测，今年春运，客流较疫情前会明显减少，但与去年相比仍将有大幅增加。预计今年春运全国发送旅客11.8亿人次，日均2950万人次，较2021年同比增长35.6%。今天，除夕火车票也正式开售。今年的春运将于2月25日结束，共40天。（央视新闻）</p>
</li>
<li><p>  【多方部署激发数字经济“牵引力”】国务院日前印发《“十四五”数字经济发展规划》，这是我国数字经济领域首部国家级专项规划，数字经济顶层设计持续完善。记者注意到，近期，包括工信部、国家发改委等多部门正在密集开展新一轮部署，适度超前部署5G、大数据中心等新型基础设施建设工作，实施制造业数字化转型行动，聚焦制造、矿山、电力等重点行业“5G+工业互联网”应用，加快大中小企业数字化改造升级，推动数字技术与实体经济深度融合，不断做强做优做大数字经济。（经济参考报）</p>
</li>
<li><p>【“地方两会时间”已开启 专精特新企业有望获资本市场重点支持】2022年伊始，各地陆续进入“地方两会时间”。从已召开的西藏自治区、北京市、河南省地方两会公布的信息来看，数字经济、科技创新受到政策面广泛关注。对此，受访专家对记者表示，数字经济和创新驱动发展将是2022年多地主要政策发力点；此外，高新技术企业、专精特新企业等新成长企业将获得资本市场直接融资的重点支持。</p>
</li>
<li><p>【多因素助力A股企稳 机构多维度掘金后市】尽管新年以来A股市场持续震荡调整，但各券商机构对后市行情并不悲观。在机构看来，稳增长预期强化、增量资金流入等因素将对A股市场企稳回升产生积极影响；当前A股底部渐近，备受关注的春季行情也不会缺席。在后市配置上，除了关注高景气细分领域外，年报业绩预告超预期的品种以及金融、基建、消费等方向也值得重视。（中证报）</p>
</li>
<li><p>【中证报：2022年资本市场改革路线图明晰】今年资本市场改革“路线图”将在2022年证监会系统工作会议上进一步明确。专家表示，坚持“稳字当头”和“改革攻坚”，以全市场注册制改革为牵引，全面深化资本市场改革开放，为资本设置“红绿灯”，坚持“零容忍”将成为2022年资本市场监管的主题和主线。2022年，有关部门将加快构建更加成熟更加定型的资本市场基础制度体系，资本市场吸引力将不断提升。</p>
</li>
<li><p>  【货银对付改革启动 提高市场资金使用效率】证监会近日启动货银对付改革。专家表示，货银对付改革及其配套措施进一步完善了资本市场基础结算制度，证券登记结算机构的风险防控能力将进一步提升。这为减少市场资金占用、增强市场活力打开空间，有助于提高市场资金使用效率，提升我国资本市场对外开放水平。</p>
</li>
<li><p>【业内热议货银对付改革：助力资本市场“夯基垒台”】中国证监会和中国结算1月14日就《证券登记结算管理办法》、《结算规则》等规章制度公开征求意见，中国资本市场迎来货银对付（DVP）改革。业内人士认为，本次改革顺应了中国资本市场发展需要，落实了证券法实施货银对付结算的要求，坚持“稳字当头，稳中求进”。改革中“不变”的是投资者现有交易结算习惯，个人投资者不受任何影响；“变”的是，涉及机构投资者的自营和托管业务的结算制度，T日日终证券不再无条件过户，而是与资金交收相关联，但对机构投资者基本无影响。</p>
</li>
<li><p>  【近一年33家上市公司申请破产重整 七成获法院通过】根据上交所与深交所的公开信息，近一年，共有33家上市公司通过破产重整实现“自救”，与2019年、2020年相比，2021年度，无论申请破产重整的上市公司数量，还是法院裁定受理破产重整的上市公司数量均大幅增加。统计数据，2021年，33家申请破产重整的上市公司中，七成获法院通过。值得注意的是，近三年来，该比例呈现明显大幅增长的趋势。</p>
</li>
<li><p>  【23家ST公司2020年年报被“非标” 监管加力查处中介违规】年报披露前夕，上市公司扎堆更换审计机构。上市公司公告统计，自2021年11月1日至2022年1月16日，有114家上市公司发布公告拟变更或变更2021年度审计机构，其中，23家ST公司2020年度被出具“非标”意见。在变更会计师事务所的B面，是监管力度的加强。1月14日，证监会通报称，2019年以来，合计查处24家会计师事务所违法案件。2021年，证监会依法立案调查中介机构违法案件39起，较2020年同期增长一倍以上，将2起案件线索移送或通报公安机关。</p>
</li>
<li><p>【最高法： 加强反垄断案件审理力度】随着反垄断、反不正当竞争执法的常态化，司法裁判在维护市场公平竞争中的导向作用正日趋强化。14日，最高人民法院召开新闻发布会，发布《关于充分发挥司法职能作用 助力中小微企业发展的指导意见》（下称《意见》）。其中，列举了20条具体举措，旨在为中小微企业发展营造公平竞争、诚信经营的市场环境。</p>
</li>
<li><p>【推动区域协同发展 十部委发文部署制造业转移】近日，工信部、发改委等十部委联合发布《关于促进制造业有序转移的指导意见》（下称《意见》），对制造业“转什么”“谁承接”“如何承接”等作出部署，提出了制造业转移的重点方向、重点产业和保障措施。《意见》要求，到2025年，产业转移政策环境更加完善，中西部、东北地区承接产业转移能力显著提升，各地区比较优势充分发挥，立足国内大循环吸引全球资源要素优势显著提升，制造业布局进一步优化、区域协同显著增强。</p>
</li>
<li><p>【减少抑制节日消费的人为因素】经济稳增长背景下，提振较为疲软的国内消费是当前重要任务之一。近日，国家发改委发布《关于做好近期促进消费工作的通知》，强调在精准有效做好疫情防控前提下，抓住春节、元宵节等传统佳节消费旺季契机，适应居民消费习惯变化和提质升级需要，挖掘消费热点和增长点，进一步释放居民消费潜力，推动实现一季度经济平稳开局。</p>
</li>
<li><p>【经参头版：多方部署激发数字经济“牵引力”】近期，包括工信部、国家发改委等多部门正在密集开展新一轮部署，适度超前部署5G、大数据中心等新型基础设施建设工作，实施制造业数字化转型行动，聚焦制造、矿山、电力等重点行业“5G+工业互联网”应用，加快大中小企业数字化改造升级，推动数字技术与实体经济深度融合，不断做强做优做大数字经济。</p>
</li>
<li><p>【中金所总经理霍瑞戎：稳步推进金融期货市场对外开放】中国金融期货交易所总经理霍瑞戎表示，近年来，中金所持续推进更多金融期货和期权新产品上市，先后构建起权益类、利率类两大产品线，共上市7个品种。下一步，中金所将稳步推进金融期货市场对外开放，在稳起步、控风险、循序渐进原则基础上，推动股指期货、国债期货等扩大对外开放水平。（证券时报网）</p>
</li>
<li><p>【外交部发言人汪文斌就汤加火山爆发答记者问】外交部发言人汪文斌说，中方十分关注汤加火山爆发并引发海啸、火山灰等灾害。中国驻汤加使馆第一时间启动应急预案，多方了解中国公民受灾情况，目前未接到中国公民伤亡的报告。中国和汤加是全面战略伙伴。中方向汤加政府和人民表示深切的同情和诚挚的慰问，愿应汤方要求提供力所能及的支持和援助。（央视新闻）</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【货币调控大幅宽松空间有限 2022年料小幅降准】中证报刊发植信投资首席经济学家兼研究院院长连平文章称，当前稳健的货币政策同时存在稳增长、保就业、稳物价、促平衡和防风险等多种需求，其中稳增长已成为2022年首要政策目标。在经济下行压力增大、物价上涨预期上行、主要发达国家加息预期持续增强的内外部复杂情况下，2022年货币调控不存在大幅宽松的条件和操作空间，但仍会保持灵活适度，维持偏松操作，加大跨周期调节和逆周期调节相结合的力度，助力实现稳增长。市场所关心的降准和“降息”都是货币政策可能的选项。2022年稳健货币政策仍将继续偏松操作,全年可能会小幅降准1至2次。2022年，在降准、再贷款运用保持流动性合理充裕的条件下，经过央行的窗口指导，LPR仍有一定幅度下降的可能，从而推动企业融资成本进一步下降。</p>
</li>
<li><p>  【中金：2025年智能座舱市场空间达到千亿元级别】中金公司研报指出，智能软硬件渗透率提升，带来智能座舱赛道千亿元级别增量空间。汽车座舱逐步融合电子、人工智能领域的先进技术，大屏化、多屏化的趋势明显，HUD、流媒体后视镜等显示技术快速发展。在硬件快速发展的同时，以人机交互、应用软件为代表的软件技术也快速发展，汽车座舱正式进入智能化发展的快速阶段。经我们测算，智能座舱增量部件单车价值量有望达到万元，2025年智能座舱市场空间达到千亿元级别。</p>
</li>
<li><p>  【经济日报金观平：用足用好扩大有效投资关键一招】经济日报金观平表示，当前，我国经济运行处于爬坡过坎的关口，面临需求收缩、供给冲击、预期转弱三重压力，必须把稳增长放在更加突出的位置。用足用好扩大有效投资这个“关键一招”，对于确保一季度、上半年乃至全年经济平稳运行具有重要意义。扩大有效投资，要抓早抓紧抓实重大项目，发挥好其在稳投资稳增长中的“压舱石”作用。与消费和进出口相比，投资政策乘数效应大，受疫情因素制约更少，政策效果显现更快，对经济增长的拉动作用更加明显。</p>
</li>
<li><p>【专家：债务重组走“捷径” 违规保壳将成“无用功”】每年1月底的业绩预告关口总是让<em>ST公司犯愁，2022年更显“生死时速”：退市新规正式施行即将进入第二个年报季，退市流程的大幅压缩，让一批</em>ST公司在这个年报披露期走到了要么摘星，要么退市的路口。“简单粗暴”的保壳方式同一线监管“正面遭遇”在所难免，而时下最受关注的“债务重组‘挽救’净资产指标”的做法正面临监管“紧盯”。专家表示，违规保壳恐怕是“无用功”。</p>
</li>
<li><p>据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为96.3%，加息25个基点的概率为3.7%；3月维持利率在0%-0.25%区间的概率为17.9%，加息25个基点的概率为79.0%，加息50个基点的概率为3.0%；5月维持利率在0%-0.25%区间的概率为10.8%，加息25个基点的概率为54.7%，加息50个基点的概率为33.3%，加息75个基点的概率为1.2%。</p>
</li>
<li><p>【经济日报：消费品全面涨价可能性不大】新年伊始，多个品牌发布调价通知，涉及调味品、速冻食品、零食、白酒等众多消费品。这一轮涨价引发市场对物价上涨的担忧。国内需要对输入型通胀保持警惕，但无需过度担忧物价全面上涨。首先，国内消费品供应充裕。国内防疫形势整体向好，供应体系完备，产业链完整，产能配套能力强，基础设施完善。同时，相关部门重视农副食品等民生必需消费品供应保障，并根据市场供需情况，在重要节假日前后投放储备，平稳市场价格。</p>
</li>
<li><p>【专家提示：谨慎对待高频更换审计机构公司】透镜公司研究创始人况玉清表示，从近期上市公司财务造假索赔大案可以看到，监管趋势已经明朗，中介机构的责任赔偿风险骤增，审计机构的违法、犯罪成本骤增，会计师事务所在出具标准报告的时候会更加谨慎。投资者应对频繁变更会计师事务所的上市公司保持谨慎。</p>
</li>
<li><p>【招商证券：短期A股可能出现结构性反弹】招商证券认为，开年以来，在增量资金不及预期、融资需求不足、投资者对稳增长感受不及预期、美债收益率大幅上行、国内疫情不断等多因素共振下A股出现较大的波动。后续而言，地方两会召开可能坚定市场对稳增长预期，如果央行货币政策进一步实质性宽松叠加两会后稳增长发力将有望为A股带来转机。考虑到A股的春节效应，短期A股可能出现结构性反弹，可以沿着业绩预告超预期的行业布局。</p>
</li>
<li><p>  【A股回撤 私募、量化和理财都在“忍”】2022年伊始，A股延续去年12月的跌势，年初至今，沪指累计跌超3%，创业板指累计跌逾6%。投资者和机构层面的体感更为强烈。公募基金发行“开门红”不再；主观多头、量化私募基金纷纷回撤。多数投资经理和策略师对记者表示，面临机构调仓、高位股回调和一季度的经济增长压力，A股需要先破后立（一财）</p>
</li>
<li><p>  【明泽投资马科伟：2022年A股碳中和相关板块投资价值仍将凸显】明泽投资董事总经理马科伟近日表示，2022年明泽投资将继续以”投资的安全性”为前提，紧扣”高安全和高溢价”的”两高”梳理产业逻辑，选择业绩确定、估值合理的个股标的。同时，马科伟认为，尽管1月以来新能源相关板块表现欠佳，但从全年来看，A股碳中和相关板块投资价值仍将凸显。 (中证报)</p>
</li>
<li><p>【瑞银全球财富管理：欧洲央行紧缩预期不及美联储 欧元兑美元今年料将走低】由于欧洲央行收紧政策的可能性低于美联储，欧元兑美元今年看来将会下跌，预计欧元兑美元将于今年6月触及预期低点1.10，此前预期为12月。近期美国通胀飙升已增加了美联储收紧货币政策的紧迫性，美联储可能会在3月结束资产购买并加息，与此同时，预计该行今年晚些时候将开始缩减资产负债表。而欧洲央行似乎对当前的高通胀“更为放松”，暗示至少在未来18个月内不会加息。</p>
</li>
<li><p>SIA Wealth Management首席市场策略师Colin Cieszynski：总体而言，我认为金价将在高通胀的推动下呈温和上行趋势，通胀仍居高不下，且可能随着大宗商品价格再度上涨而继续上扬。</p>
</li>
<li><p>华泰证券研究所副所长张继强：城投债、地产债占整个融资的比重未来将有所下降，债市已出现了许多更优质的新品种，如可转债、公募REITs、资本债等。债市投资者可从这些产品中寻找更多机会。（上证报）</p>
</li>
<li><p>SIA Wealth Management首席市场策略师Colin Cieszynski：总体而言，我认为金价将在高通胀的推动下呈温和上行趋势，通胀仍居高不下，且可能随着大宗商品价格再度上涨而继续上扬。</p>
</li>
<li><p>【业内人士：新股破发或将有所改善 打新收益也将逐步企稳回暖】进入2022年，受市场整体影响新股破发频率进一步提高，目前已有4只新股首日破发。业内人士表示，打新收益发生波动有效体现了注册制新股“询价新规”的改革成果，有利于新股定价由博弈回归理性。伴随市场的价值发现功能进一步发挥作用，新股破发或将有所改善，打新收益也将逐步企稳回暖。 (上证报)</p>
</li>
<li><p>【招商策略：短期A股可能出现结构性反弹】招商策略认为，开年以来，在增量资金不及预期、融资需求不足、投资者对稳增长感受不及预期、美债收益率大幅上行、国内疫情不断等多因素共振下A股出现较大的波动。后续而言，地方两会召开可能坚定市场对稳增长预期，如果央行货币政策进一步实质性宽松叠加两会后稳增长发力将有望为A股带来转机。考虑到A股的春节效应，短期A股可能出现结构性反弹，可以沿着业绩预告超预期的行业布局。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【货币调控大幅宽松空间有限 2022年料小幅降准】中证报刊发植信投资首席经济学家兼研究院院长连平文章称，当前稳健的货币政策同时存在稳增长、保就业、稳物价、促平衡和防风险等多种需求，其中稳增长已成为2022年首要政策目标。在经济下行压力增大、物价上涨预期上行、主要发达国家加息预期持续增强的内外部复杂情况下，2022年货币调控不存在大幅宽松的条件和操作空间，但仍会保持灵活适度，维持偏松操作，加大跨周期调节和逆周期调节相结合的力度，助力实现稳增长。市场所关心的降准和“降息”都是货币政策可能的选项。2022年稳健货币政策仍将继续偏松操作,全年可能会小幅降准1至2次。2022年，在降准、再贷款运用保持流动性合理充裕的条件下，经过央行的窗口指导，LPR仍有一定幅度下降的可能，从而推动企业融资成本进一步下降。</p>
</li>
<li><p>  【中金：2025年智能座舱市场空间达到千亿元级别】中金公司研报指出，智能软硬件渗透率提升，带来智能座舱赛道千亿元级别增量空间。汽车座舱逐步融合电子、人工智能领域的先进技术，大屏化、多屏化的趋势明显，HUD、流媒体后视镜等显示技术快速发展。在硬件快速发展的同时，以人机交互、应用软件为代表的软件技术也快速发展，汽车座舱正式进入智能化发展的快速阶段。经我们测算，智能座舱增量部件单车价值量有望达到万元，2025年智能座舱市场空间达到千亿元级别。</p>
</li>
<li><p>  天融信：拟以1亿-2亿元回购股份，本次回购股份的价格不超过人民币 25 元/股（含）。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、努力实现高水平科技自立自强（总书记和我握过手）——回访中国航天科技集团五院天问一号探测器总设计师孙泽洲；2、推进党史学习教育常态化长效化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；3、“冬奥，咱也能参与了！”（新春走基层）；4、去年全国使用外资金额超11000亿元（新数据 新看点） 规模再创新高。</p>
</li>
<li><p>  【人民时评：推进快递包装“绿色革命”】人民时评文章指出，快递包装的绿色转型，需要做好生产、使用、回收、处置全链条治理，还需要多个环节的商家、行业乃至不同城市、区域之间的协调配合。这不是轻轻松松就能实现的，需要广泛凝聚社会共识。我们为此付出的每一分努力，不仅是在成就一种更有责任感的生活，更是在塑造美好环境、建设美丽中国。</p>
</li>
<li><p>【业内人士：新股破发或将有所改善 打新收益也将逐步企稳回暖】进入2022年，受市场整体影响新股破发频率进一步提高，目前已有4只新股首日破发。业内人士表示，打新收益发生波动有效体现了注册制新股“询价新规”的改革成果，有利于新股定价由博弈回归理性。伴随市场的价值发现功能进一步发挥作用，新股破发或将有所改善，打新收益也将逐步企稳回暖。 (上证报)</p>
</li>
<li><p>【瑞丰高材：当前PBAT产品主要原材料BDO价格稍有回落】瑞丰高材在机构调研时表示，当前PBAT产品主要原材料BDO价格稍有回落，吨价从之前的3万多降至2.7万元左右，但依然处于较高水平。持续高位的原材料价格对PBAT市场造成一定的不利影响。治理塑料污染是大势所趋，而使用生物可降解塑料是治理塑料污染的有效途径之一。虽然PBAT的市场受到原料价格高的影响，但其是生物可降解塑料袋、农膜、快递包装等领域不可或缺的材料，未来随着原材料价格回归正常，禁塑政策的不断落实和推进，预计会得到较快发展。</p>
</li>
<li><p>【159家公司预计2021年业绩翻倍，化工板块成大赢家】截至1月16日傍晚，已有430家上市公司披露2021年度业绩预告，243家预增、91家略增、15家续盈、20家扭亏，业绩预喜率达85%。截至目前，有159家公司预计2021年业绩翻倍，其中73家预计业绩同比增速超200%。分行业来看这159只业绩翻番股，化学原料和化学制品制造业成为业绩牛股的集中地，有39只股；计算机、通信和其他电子设备制造业的17家公司预计业绩翻番。医药制造、有色金属冶炼和压延加工业以及电气机械和器材制造业分别有14、10、11只业绩翻番股。</p>
</li>
<li><p>【招商策略：短期A股可能出现结构性反弹】招商策略认为，开年以来，在增量资金不及预期、融资需求不足、投资者对稳增长感受不及预期、美债收益率大幅上行、国内疫情不断等多因素共振下A股出现较大的波动。后续而言，地方两会召开可能坚定市场对稳增长预期，如果央行货币政策进一步实质性宽松叠加两会后稳增长发力将有望为A股带来转机。考虑到A股的春节效应，短期A股可能出现结构性反弹，可以沿着业绩预告超预期的行业布局。</p>
</li>
<li><p>  【中国化学：拟投建宜昌新材料创新产业园等项目】中国化学公告，公司全资子公司五环公司与战略投资者、员工跟投平台联合设立项目公司。项目公司负责投资“中化学宜昌新材料创新产业园项目”一期工程。该一期工程经初步估算预计所需项目资本金约38亿元，项目内容主要包括高端磷基材料、新型氟材料、高端生物基新材料及高端化学品、新材料创新基地及园区基础设施等。公司全资子公司天辰公司出资约6亿元，与战略投资者、员工跟投平台联合设立项目公司。该项目公司负责投资福建泉港60万吨/年环氧丙烷项目一期项目，该一期项目经初步估算预计投资约37亿元，项目内容主要包括30万吨/年双氧水法环氧丙烷装置及配套2×45万吨/年双氧水装置等。</p>
</li>
<li><p>  【万朗磁塑中签结果出炉：超1.8万个】万朗磁塑披露网上中签结果，中签号码共有18675个，每个中签号码只能认购1000股“万朗磁塑”A股股票。</p>
</li>
<li><p>【中国中车与太原市签署战略合作协议】1月15日，中国中车党委书记、董事长孙永才出席中国中车与太原市战略合作签约仪式，与山西省委常委、太原市委书记韦韬，市委副书记、市长张新伟，太原市委市政府及相关单位领导进行工作会谈，并到中车长江集团太原公司调研指导、慰问员工。会谈中，孙永才表示，中国中车将加强与太原市战略合作，紧抓太忻一体化经济区建设重大机遇，充分发挥科技、资源、人才、资金等优势，提供城市交通系统解决方案，着眼全生命周期管理，在轨道交通、风电开发、专用车辆、村镇污水处理等方面，开展深度对接，提升合作层次，为太原经济社会发展贡献中车力量。</p>
</li>
<li><p>【1月16日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》；2、以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响；3、人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；4、抓铁有痕 将作风建设进行到底；5、中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动；6、【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子；7、《关于促进制造业有序转移的指导意见》出台；8、空军歼-20部队加强夜训 锻造全时待战空中铁拳；9、专题片《零容忍》第二集《打虎拍蝇》今晚播出；10、国家卫生健康委通报最新疫情；11、多国民众为北京冬奥会送上祝福；12、汤加海底火山喷发引发海啸；13、美国新冠疫情多项关键数据持续上升。</p>
</li>
<li><p>  【方大集团：第四季度新签订单9.1亿元】方大集团公告，第四季度新签订单9.1亿元，第四季度已中标尚未签约订单6.58亿元。2021年度高端幕墙及材料产业新中标、签约订单金额合计50.2亿元，较去年同期增长67.95%。截至2021年度末高端幕墙及材料产业累计已签约未完工的合同金额（含已中标尚未签约的合同）54.03亿元，较去年同期增长62.68%。</p>
</li>
<li><p>【海南今年推动第七航权“首单”落地】16日从2022年海南省交通运输工作电视电话会议获悉，今年海南将推动第七航权“首单”落地，推动保税航油政策落地。据了解，在航空业方面，2022年海南将力争新开、恢复航空货运航线8条以上；视情况恢复国际客运航线，推动第七航权“首单”落地；推动保税航油政策制度创新和保税航油政策落地；大力支持发展通用航空。第七航权又被称为完全第三国运输权，指某国或地区的航空公司完全在其本国或地区领域以外经营独立的航线，在境外两国或地区间有载运客货的权利。在海南试点开放第七航权，意味着海南的部分国际航线开放给了境外航司运营。（中新社）</p>
</li>
<li><p>【山西全面启动焦化行业熄焦工艺升级改造 下一步将把全干法熄焦作为焦化行业的准入门槛】1月15日，省生态环境厅与临汾市委、市政府共同在曲沃县立恒焦化有限公司举行全省熄焦工艺升级改造启动仪式。立恒焦化有限公司率先开展全干熄焦改造，现场拆除湿法熄焦塔，标志着全省焦化行业干熄焦改造全面启动。据悉，目前全省建成干熄焦的焦化企业31户，涉及产能5598万吨，干熄焦占比约为44.7%，仍有一半以上的焦炭企业采用湿法熄焦。省生态环境厅表示，下一步，将把全干法熄焦作为焦化行业的准入门槛，对改造项目要实施项目化、清单化、台账管理，一抓到底，尽早见效，并将对焦化行业超低排放改造项目特别是对引领示范作用强、环境绩效高、改造速度快的干熄焦改造项目给予重点支持。（山西日报）</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li>【日本11月份核心机械订单环比增长3.4% 预估上涨1.2%】据日本内阁府发布的数据，核心机械订单同比增长11.6%，预估为上涨6.7%。</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  【中金：2025年智能座舱市场空间达到千亿元级别】中金公司研报指出，智能软硬件渗透率提升，带来智能座舱赛道千亿元级别增量空间。汽车座舱逐步融合电子、人工智能领域的先进技术，大屏化、多屏化的趋势明显，HUD、流媒体后视镜等显示技术快速发展。在硬件快速发展的同时，以人机交互、应用软件为代表的软件技术也快速发展，汽车座舱正式进入智能化发展的快速阶段。经我们测算，智能座舱增量部件单车价值量有望达到万元，2025年智能座舱市场空间达到千亿元级别。</p>
</li>
<li><p>  【硅基半导体自旋量子比特实现超快操控】从中国科学技术大学获悉，该校郭光灿院士团队郭国平教授等与国内外研究者合作，实现了硅基自旋量子比特的超快操控，其自旋翻转速率超过540MHz（兆赫），这也是目前国际上已报道的最高值。研究成果日前在线发表在国际期刊《自然·通讯》上。</p>
</li>
<li><p>  【锚定数字经济赛道 三大运营商敲定2022年发展重点】岁末年初，中国电信、中国移动、中国联通相继召开工作会。从会上释放的信号来看，面向2022年，三大运营商将进一步发力数字经济新赛道，在筑牢数字基础设施“底座”之上，加快5G等新一代信息技术与实体经济融合，助力千行百业数字化转型，挖潜新的增长点。（经济参考报）</p>
</li>
<li><p>  【氢能概念不断升温 行业驶入快车道】围绕氢能产业发展密集出台的政策规划，正在助推行业驶入快车道。记者了解到，目前已有30多个地方出台了涉及氢能产业发展的政策及相关规划。二级市场上，相关上市公司也备受关注，尤其是一些大型央企已经率先启动布局，在氢能发展中担当起排头兵的作用。机构分析认为，未来一段时间氢能有望打开数万亿元规模的潜在市场空间，产业链将从需求与技术供给端形成有效循环。（经济参考报）</p>
</li>
<li><p>  【春节备货采购增加 硅料价格短期企稳回升】硅料价格在经历连续两周跌幅收窄后现企稳迹象。据中国有色金属协会硅业分会发布的数据显示，上周（1月10日至1月14日）国内市场单晶复投料、单晶致密料成交均价小幅上涨。复投料主流成交价在23.0万元/吨至23.7万元/吨，在产多晶硅企业均有新单签订，大多订单执行到春节后。（经济参考报）</p>
</li>
<li><p>  【不锈钢市场交易乱象频出：高价购现货才能提低价期货】在不锈钢材价格持续走高的背景下，部分上游钢厂违约现象严重，出现长期拖欠、更改履约方式或强制搭配销售等行为，不少中下游企业被迫接受“高价购买大量现货才能部分提取早前签约的低价期货”的不合理条款。这种“1斤瘦肉须搭配3斤肥肉”的强制搭配销售行为有蔓延之势，致使部分不锈钢企业短期内“无米下锅”，一些下游制造业企业、工地、承包商甚至面临停工困境。（经济参考报）</p>
</li>
<li><p>  【需求下滑 钢材社会库存走高】机构监测数据显示，近期全国钢材社会库存回升，建材库存上升速度明显加快，淡季特征较为明显。业内人士指出，临近春节假期，下游基建、地产开工率全面走低，需求量明显下滑。此外，钢贸商“冬储”尚未全面展开，钢厂去库存压力较大。</p>
</li>
<li><p>【楼市初现企稳迹象 机构预计一二线城市将转暖】国家统计局日前公布数据显示，2021年12月份，70个大中城市商品住宅销售价格环比总体延续去年四季度以来的下降态势，同比涨幅回落。同时，当月新房和二手房销售价格环比上涨的城市数量均有所回升。专家表示，整体上看，2021年12月份房价虽在低点徘徊，但已初现企稳迹象。预计一二线城市房地产市场在2022年上半年有一定程度转暖。（中证报）</p>
</li>
<li><p>  【分析人士：抢滩金融元宇宙 银行业服务形态料生变】元宇宙正吸引着银行的目光。目前已有浙商银行、江苏银行、百信银行等商业银行布局元宇宙，其中百信银行已推出NFT数字藏品。分析人士认为，元宇宙未来或成为银行数字化转型的重要抓手，使得银行与客户的交互方式、产品服务方式乃至银行形态都可能发生重大变化。但目前业内对元宇宙还缺乏清晰认识，建议厘清元宇宙概念，提高金融科技能力。</p>
</li>
<li><p>  【2021年债券发行保持平稳增长 8家机构承销额超万亿元】2021年我国经济运行总体稳中向好，债券市场发行规模回归至平稳增长。数据显示，2021年全年各类债券发行合计61.63万亿元，增长8%，较往年增速趋缓。对于日益增长的债券市场，承销“蛋糕”如何切分？据Wind统计的银行总承销金额，工商银行、中国银行、建设银行位列前三；按照券商总承销金额来看，中信证券、中信建投、华泰证券领先于同行。去年，共有8家机构的债券承销金额超过1万亿元。</p>
</li>
<li><p>  【结构性存款压降至5.46万亿元 银行揽储压力只增不减】压降是近年来结构性存款的主基调。根据央行公布的数据显示，截至2021年11月末，中资全国性银行结构性存款余额为5.46万亿元，环比下降2.39%，同比下降26.81%，创下2016年12月以来最低水平，年初以来规模小幅下降。银行网点对结构性存款的揽储意愿明显降低，尤其是国有银行结构性存款规模和收益率降幅较大，部分银行预期最高收益率已降至2%以下。结构性存款对投资者的吸引力也在持续减弱，银行揽储也将更难。</p>
</li>
<li><p>  【物管企业加快并购扩规模 行业集中度呈加剧趋势】截至2021年底，全国上市物管公司达55家，随着头部物管企业加快从房企拆分上市进程，行业迎来“大鱼吃小鱼”的新竞争格局。从2022年开年物管企业的上述资本动作来看，并购依然在加速启动。“收并购的优势与惯常运营发展相比，可以大大削减投资时间、快速实现规模扩张、产生业务协同效应以及借此削减对现有业务的依靠，降低经营风险。”第一太平戴维斯华北区估价部负责人、高级董事胡建明表示。</p>
</li>
<li><p>  【33家医药生物公司超八成业绩预喜 中药及体外检测板块净利增幅较大】数据显示，截至1月16日，共有33家A股医药生物上市公司发布2021年业绩预告。其中业绩预喜超八成，预增、略增、扭亏分别为17家、7家、3家；业绩预减、首亏、续亏合计为6家。从子行业分类来看，中药与体外检测板块预计2021年净利润增幅较大。</p>
</li>
<li><p>【银行业绩快报“暖意融融” 八家净利润增逾20%】截至发稿，已有九家银行率先披露2021年业绩快报，其中八家净利润同比增长幅度在20%以上。同时，截至去年年末的不良贷款率较去年年初全面下降。业内人士指出，从目前披露的业绩快报来看，银行业去年全年业绩增速均较前三季度有所提升，反映盈利能力持续改善。多家银行不良率同比下降、拨备覆盖率同比提升，意味着资产质量整体呈现改善趋势。（经参）</p>
</li>
<li><p>【沃尔玛低调入局元宇宙】据CNBC报道，美国零售巨头沃尔玛或将入局元宇宙，计划创建自己的加密货币和NFT。该公司上月下旬申请了几个新商标，表明它打算创造和销售虚拟商品，在另一份文件中，该公司表示它将为用户提供虚拟货币和NFT。</p>
</li>
<li><p>  【氢能概念不断升温 行业驶入快车道】围绕氢能产业发展密集出台的政策规划，正在助推行业驶入快车道。目前已有30多个地方出台了涉及氢能产业发展的政策及相关规划。机构分析认为，未来一段时间氢能有望打开数万亿元规模的潜在市场空间，产业链将从需求与技术供给端形成有效循环。</p>
</li>
<li><p>【中亚天然气管道每日向中国输气1.2亿立方米】记者1月16日从中亚天然气管道霍尔果斯计量站获悉，春节临近，目前中亚天然气管道每日向中国输气达1.2亿立方米，有效保障了节日用气需求。中亚天然气管道是中国首条从陆路引进的天然气跨国能源通道，西起土库曼斯坦和乌兹别克斯坦边境，穿越乌兹别克斯坦中部和哈萨克斯坦南部，经中国新疆霍尔果斯口岸入境，通过霍尔果斯压气站与国内西气东输二、三线管道相连。霍尔果斯压气首站数据显示，2021年中亚天然气管道向中国输气累计441亿立方米。（中国新闻网）</p>
</li>
<li><p>【多条航线运费暴涨，或致外贸陷入冰期】2021年是全球海运行业的黄金时段，但同时也可能是不少外贸企业的“至暗”之年。成倍翻涨的海运价格，拥堵的港口，令外贸企业头痛不已。波罗的海运价指数显示，过去一年，从亚洲到北美航线标准运费同比上涨6倍。其中上海到洛杉矶最高报价同比暴涨近12倍。业内人士表示：“一箱难求、一箱万金，对于国际贸易来讲，会让整个贸易市场萎缩，未来可能会出现一个长期的冰期”。（央视财经）</p>
</li>
<li><p>  【明泽投资马科伟：2022年A股碳中和相关板块投资价值仍将凸显】明泽投资董事总经理马科伟近日表示，2022年明泽投资将继续以”投资的安全性”为前提，紧扣”高安全和高溢价”的”两高”梳理产业逻辑，选择业绩确定、估值合理的个股标的。同时，马科伟认为，尽管1月以来新能源相关板块表现欠佳，但从全年来看，A股碳中和相关板块投资价值仍将凸显。 (中证报)</p>
</li>
<li><p>  【今年春运全国铁路预计发送旅客2.8亿人次】2022年春运明日将迎来首日。负责广东、湖南和海南三省铁路春运的广铁集团，519组动车、303个车站、16万铁路人，蓄势待发迎春运。今年铁路春运自1月17日开始，2月25日结束，共40天，全国铁路预计发送旅客2.8亿人次。</p>
</li>
<li><p>【瑞丰高材：当前PBAT产品主要原材料BDO价格稍有回落】瑞丰高材在机构调研时表示，当前PBAT产品主要原材料BDO价格稍有回落，吨价从之前的3万多降至2.7万元左右，但依然处于较高水平。持续高位的原材料价格对PBAT市场造成一定的不利影响。治理塑料污染是大势所趋，而使用生物可降解塑料是治理塑料污染的有效途径之一。虽然PBAT的市场受到原料价格高的影响，但其是生物可降解塑料袋、农膜、快递包装等领域不可或缺的材料，未来随着原材料价格回归正常，禁塑政策的不断落实和推进，预计会得到较快发展。</p>
</li>
<li><p>【159家公司预计2021年业绩翻倍，化工板块成大赢家】截至1月16日傍晚，已有430家上市公司披露2021年度业绩预告，243家预增、91家略增、15家续盈、20家扭亏，业绩预喜率达85%。截至目前，有159家公司预计2021年业绩翻倍，其中73家预计业绩同比增速超200%。分行业来看这159只业绩翻番股，化学原料和化学制品制造业成为业绩牛股的集中地，有39只股；计算机、通信和其他电子设备制造业的17家公司预计业绩翻番。医药制造、有色金属冶炼和压延加工业以及电气机械和器材制造业分别有14、10、11只业绩翻番股。</p>
</li>
<li><p>【央视曝光电商直播乱象：得物产品抽样不合格率50%，快手小红书等同样存在问题】上海市市场监督管理局对9家电商直播平台销售的婴幼儿服装、成人服装、服装配饰、鞋、箱包和床上用品等6类商品进行抽检，共涉及96个品牌的6类产品。结果发现，113批次样品中，有22批次不合格，不合格率为19.5%。其中，抽查不合格率最高的是“得物”电商平台；此外，抽查发现，有6批次样品未标注生产企业名称；而快手抽样不合格率为40%，小红书抽样不合格率为28.6%；而京东、淘宝等电商直播或短视频平台的货物中也有部分存在问题。</p>
</li>
<li><p>【山西全面启动焦化行业熄焦工艺升级改造 下一步将把全干法熄焦作为焦化行业的准入门槛】1月15日，省生态环境厅与临汾市委、市政府共同在曲沃县立恒焦化有限公司举行全省熄焦工艺升级改造启动仪式。立恒焦化有限公司率先开展全干熄焦改造，现场拆除湿法熄焦塔，标志着全省焦化行业干熄焦改造全面启动。据悉，目前全省建成干熄焦的焦化企业31户，涉及产能5598万吨，干熄焦占比约为44.7%，仍有一半以上的焦炭企业采用湿法熄焦。省生态环境厅表示，下一步，将把全干法熄焦作为焦化行业的准入门槛，对改造项目要实施项目化、清单化、台账管理，一抓到底，尽早见效，并将对焦化行业超低排放改造项目特别是对引领示范作用强、环境绩效高、改造速度快的干熄焦改造项目给予重点支持。（山西日报）</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>  【去年港股和沪深港通成交额均创历史新高】香港交易所近日发布2021年市场统计数据，全年港股市场成交总额及沪深港通交易额均创历史新高。香港交易所披露数据显示，2021年，港股市场成交总额为41.1万亿港元，与2020年相比，增幅为28.2%，创下历年新高。在沪深港通成交额方面，表现也很亮眼。其中，沪深股通的成交总额为27.6万亿元人民币，同比增幅为31%；港股通的成交额为9.3万亿元人民币，同比增幅为70%。</p>
</li>
<li><p>【本周共500亿元逆回购+5000亿元MLF到期】 周一至周五各有100亿元7天期逆回购到期，周一将有5000亿元MLF到期。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月17日（周一）开盘上涨10.20点，涨幅0.14%，报7404.10点。</p>
</li>
<li><p>美股期货上涨，标普500指数期货开涨0.3%。</p>
</li>
<li><p>  【证券交易保持严监管已成常态 开年两周监管部门剑指287起异常交易行为】进入2022年，沪深交易所对证券交易保持严监管。两周内，287起证券异常交易被采取自律监管措施，严重异常交易行为者被暂停账户交易，持续释放强监管信号。数据统计，1月4日至1月14日，深交所共对178起证券异常交易行为采取了自律监管措施，涉及盘中拉抬打压、虚假申报等异常交易情形。同期，上交所对109起拉抬打压、虚假申报等证券异常交易行为采取了书面警示等监管措施；对严重异常波动风险警示股票等证券进行重点监控，对29起加剧异常波动、误导投资者交易决策、影响市场交易秩序的异常交易行为依规从严采取了暂停投资者账户交易等监管措施。</p>
</li>
<li><p>【招商证券：短期A股可能出现结构性反弹】招商证券认为，开年以来，在增量资金不及预期、融资需求不足、投资者对稳增长感受不及预期、美债收益率大幅上行、国内疫情不断等多因素共振下A股出现较大的波动。后续而言，地方两会召开可能坚定市场对稳增长预期，如果央行货币政策进一步实质性宽松叠加两会后稳增长发力将有望为A股带来转机。考虑到A股的春节效应，短期A股可能出现结构性反弹，可以沿着业绩预告超预期的行业布局。</p>
</li>
<li><p>  【A股回撤 私募、量化和理财都在“忍”】2022年伊始，A股延续去年12月的跌势，年初至今，沪指累计跌超3%，创业板指累计跌逾6%。投资者和机构层面的体感更为强烈。公募基金发行“开门红”不再；主观多头、量化私募基金纷纷回撤。多数投资经理和策略师对记者表示，面临机构调仓、高位股回调和一季度的经济增长压力，A股需要先破后立（一财）</p>
</li>
<li><p>根据债券通有限公司的官方数据，2021年债券通全年成交票面总额较上年增长33.1%，通过债券通入市的境外投资者数量增长37.5%。目前全球排名前100的资产管理公司中，有78家已完成债券通备案入市。（上证报）</p>
</li>
<li><p>华泰证券研究所副所长张继强：城投债、地产债占整个融资的比重未来将有所下降，债市已出现了许多更优质的新品种，如可转债、公募REITs、资本债等。债市投资者可从这些产品中寻找更多机会。（上证报）</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【软银投资的创新奇智寻求通过香港IPO筹资至多1.57亿美元 预计将于1月27日开始交易】青岛创新奇智科技集团股份有限公司在香港交易所公告称，将以每股26.30-27.30港元的发售价在香港首次公开募股(IPO)，发售约4,470万股股票。两位基石投资者同意认购至多2.04亿港元股份。软银的SVF II Zeal认购8380万-8700万港元股份，SVF II Zeal目前持有创新奇智约7.12%股份；Laurion Capital Master Fund认购1500万美元股份。</p>
</li>
<li><p>  天融信：拟以1亿-2亿元回购股份，本次回购股份的价格不超过人民币 25 元/股（含）。</p>
</li>
<li><p>苹果接受涨价包下台积电12-15万片4纳米产能。（台湾工商时报）</p>
</li>
<li><p>苹果将为台积电代工的N4P工艺芯片支付更高的价格。 （台湾工商时报）</p>
</li>
<li><p>特斯拉CEO埃隆·马斯克：我们将在未来2至4周内开始在加拿大谨慎地推出FSD测试版。</p>
</li>
<li><p>【瑞信集团任命Axel P. Lehmann为新任董事长】瑞信表示，董事会任命Axel P. Lehmann为新任董事长，此项任命立即生效。被接替的António Horta-Osório在董事会委托的一项调查后辞任。</p>
</li>
<li><p>瑞信集团任命AXEL P. LEHMANN为新任董事长。</p>
</li>
<li><p>【国美零售：开启“2022年全国年货购物节” 助力春节消费升级】1月16日，记者从国美零售获悉，国美零售携手中国商业联合会共同举办”2022年全国年货购物节”，助力春节消费升级。国美零售在启动仪式上宣布，年货购物节期间，线下门店将推出年货折扣、返现、以旧换新补贴等一系列活动。线上将借助”真快乐”APP展开一系列促销活动。同时，国美将继续发挥”真选商品”频道、”严选好店”频道优势，帮助消费者高效选购年货。其中，”严选好店”频道将通过”低价无忧、服务无忧、运费无忧、退货无忧”的”4+N”标准对商家进行严选，严格保障商家、商品和服务质量，实现服务升级。(中证网)</p>
</li>
<li><p>【南京银行官宣计划拿下苏宁消金，银行偏爱消金牌照为哪般？】有研究人士对记者表示，一方面是由于零售市场的利益空间较大且竞争激烈，另一方面则是监管对区域性银行跨区域经营限制的影响，拿到消金牌照有助于全国展业。但也有业内人士提醒，消费金融并非“万能牌照”，要综合考虑自身因素能否将协同效应发挥至最大，而随着分类监管趋严，银行此类行为或也将受到合规影响。（一财）</p>
</li>
<li><p>【瑞丰高材：当前PBAT产品主要原材料BDO价格稍有回落】瑞丰高材在机构调研时表示，当前PBAT产品主要原材料BDO价格稍有回落，吨价从之前的3万多降至2.7万元左右，但依然处于较高水平。持续高位的原材料价格对PBAT市场造成一定的不利影响。治理塑料污染是大势所趋，而使用生物可降解塑料是治理塑料污染的有效途径之一。虽然PBAT的市场受到原料价格高的影响，但其是生物可降解塑料袋、农膜、快递包装等领域不可或缺的材料，未来随着原材料价格回归正常，禁塑政策的不断落实和推进，预计会得到较快发展。</p>
</li>
<li><p>【159家公司预计2021年业绩翻倍，化工板块成大赢家】截至1月16日傍晚，已有430家上市公司披露2021年度业绩预告，243家预增、91家略增、15家续盈、20家扭亏，业绩预喜率达85%。截至目前，有159家公司预计2021年业绩翻倍，其中73家预计业绩同比增速超200%。分行业来看这159只业绩翻番股，化学原料和化学制品制造业成为业绩牛股的集中地，有39只股；计算机、通信和其他电子设备制造业的17家公司预计业绩翻番。医药制造、有色金属冶炼和压延加工业以及电气机械和器材制造业分别有14、10、11只业绩翻番股。</p>
</li>
<li><p>【“元宇宙藏品馆”宣布获千万级天使轮融资】“元宇宙藏品馆”宣布获千万级天使轮融资，该轮融资由威鹏实业独家投资，本轮融资将着重用于加大平台技术研发的投入，提升平台运营能力等。据介绍，元宇宙藏品馆致力于成为数字藏品沉浸社交平台，是一个集发行、展示、收益、分享于一体的新型开放平台。（36氪）</p>
</li>
<li><p>  【中国化学：拟投建宜昌新材料创新产业园等项目】中国化学公告，公司全资子公司五环公司与战略投资者、员工跟投平台联合设立项目公司。项目公司负责投资“中化学宜昌新材料创新产业园项目”一期工程。该一期工程经初步估算预计所需项目资本金约38亿元，项目内容主要包括高端磷基材料、新型氟材料、高端生物基新材料及高端化学品、新材料创新基地及园区基础设施等。公司全资子公司天辰公司出资约6亿元，与战略投资者、员工跟投平台联合设立项目公司。该项目公司负责投资福建泉港60万吨/年环氧丙烷项目一期项目，该一期项目经初步估算预计投资约37亿元，项目内容主要包括30万吨/年双氧水法环氧丙烷装置及配套2×45万吨/年双氧水装置等。</p>
</li>
<li><p>  【万朗磁塑中签结果出炉：超1.8万个】万朗磁塑披露网上中签结果，中签号码共有18675个，每个中签号码只能认购1000股“万朗磁塑”A股股票。</p>
</li>
<li><p>【央视曝光电商直播乱象：得物产品抽样不合格率50%，快手小红书等同样存在问题】上海市市场监督管理局对9家电商直播平台销售的婴幼儿服装、成人服装、服装配饰、鞋、箱包和床上用品等6类商品进行抽检，共涉及96个品牌的6类产品。结果发现，113批次样品中，有22批次不合格，不合格率为19.5%。其中，抽查不合格率最高的是“得物”电商平台；此外，抽查发现，有6批次样品未标注生产企业名称；而快手抽样不合格率为40%，小红书抽样不合格率为28.6%；而京东、淘宝等电商直播或短视频平台的货物中也有部分存在问题。</p>
</li>
<li><p>【中国中车与太原市签署战略合作协议】1月15日，中国中车党委书记、董事长孙永才出席中国中车与太原市战略合作签约仪式，与山西省委常委、太原市委书记韦韬，市委副书记、市长张新伟，太原市委市政府及相关单位领导进行工作会谈，并到中车长江集团太原公司调研指导、慰问员工。会谈中，孙永才表示，中国中车将加强与太原市战略合作，紧抓太忻一体化经济区建设重大机遇，充分发挥科技、资源、人才、资金等优势，提供城市交通系统解决方案，着眼全生命周期管理，在轨道交通、风电开发、专用车辆、村镇污水处理等方面，开展深度对接，提升合作层次，为太原经济社会发展贡献中车力量。</p>
</li>
<li><p>  【方大集团：第四季度新签订单9.1亿元】方大集团公告，第四季度新签订单9.1亿元，第四季度已中标尚未签约订单6.58亿元。2021年度高端幕墙及材料产业新中标、签约订单金额合计50.2亿元，较去年同期增长67.95%。截至2021年度末高端幕墙及材料产业累计已签约未完工的合同金额（含已中标尚未签约的合同）54.03亿元，较去年同期增长62.68%。</p>
</li>
<li><p>【申洲国际：宁波市北仑区工厂将于1月16日起恢复生产】申洲国际公布，从2022年1月15日20时起北仑区解除突发公共卫生事件II 级应急回应，转为常态化疫情防控，同时解除对封控区和管控区的临时封闭管理措施，北仑区全区域调整为疫情的低风险区。集团于宁波市北仑区的工厂自2022年1月16日起均可有序恢复生产。经估算，本次停产期间，宁波工厂的成衣产量损失约占集团全年正常产量的百分之二。</p>
</li>
<li><p>【苹果公司执行荷兰监管部门裁决 允许用户用其他支付方式下载软件】苹果公司当地时间15日表示，将遵守荷兰消费者与市场监管局上月24日的裁决，允许用户在网上苹果商店下载约会软件时，可以使用除苹果系统外的另外两种支付方式。但这两种支付方式只适用于约会软件，而且苹果公司仍会从中扣除佣金。（央视新闻）</p>
</li>
<li><p>【微软：在乌克兰政府系统中发现“破坏性恶意软件”】微软发布声明称，在乌克兰政府机构以及与当局合作组织的系统中发现了“破坏性恶意软件”。微软指出，该恶意软件被伪装成勒索软件。软件一旦被攻击方激活，将使受感染的计算机系统无法运行。1月14日，乌克兰政府网站遭遇大规模网络攻击。除了外交部外，还有其他数个这个服部门网站受到影响。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、持续为世界经济复苏注入信心与动力（和音）；2、蔡奇视频会见国际奥委会主席巴赫时表示 冬奥筹办各项准备工作已全面就绪；3、自贸试验区2021年进出口规模增长26.4% 改革开放试验田蓬勃成长（以更大力度谋划和推进自贸试验区高质量发展）；4、月嫂行业亟待规范发展（百姓关注）；5、公共政策研究中心、共同富裕研究中心在京成立；6、让网络文学更好表达当代中国（新语·让好声音成为最强音）；7、北京向全球征集前沿科技创新项目；8、用双向调节促绿色发展（美丽中国）；9、最高法发布司法解释——对恶意破坏生态环境者适用惩罚性赔偿；10、中小企业发展指数连续两个月上升；11、国家市场监管总局 全面推进企业信用风险分类管理；12、银保监会对高风险关联交易分别设定比例限额；13、G3铜陵长江公铁大桥开始全面施工；14、兰州与连云港首开铁海联运班列；15、 加强土地资源管理 实现可持续发展（国际视点）；16、“甩锅”救不了“美国梦”。</p>
</li>
<li><p>【DNA测序打破罕见遗传病诊断速度纪录】美国斯坦福大学医学院科学家领导的联合团队开发的一种新的超快速基因组测序方法，可在平均8小时内诊断出罕见遗传疾病，这是标准临床护理领域中几乎闻所未闻的壮举。相关研究论文日前发表在《新英格兰医学杂志》上。</p>
</li>
<li><p>【今日在售高收益银行理财产品一览】今日业绩比较基准在3.20%及以上的银行人民币理财产品共7款。理财非存款、产品有风险、投资须谨慎！</p>
</li>
<li><p>【2022年春运今日开启】2022年春运于今天（1月17日）开启。按照交通部门的综合预测，今年春运，客流较疫情前会明显减少，但与去年相比仍将有大幅增加。今天，除夕火车票也正式开售。今年的春运将于2月25日结束，共40天。（央视新闻）</p>
</li>
<li><p>  【铁路人蓄势待发迎春运】1月17日迎来2022年春运首日。负责广东、湖南和海南三省铁路春运的广铁集团，519组动车、303个车站、16万铁路人，蓄势待发迎春运。今年铁路春运自1月17日开始，2月25日结束，共40天，全国铁路预计发送旅客2.8亿人次。  （新华社）</p>
</li>
<li><p>  【专家：北京冬奥会先进制冰技术为世界垂范】北京冬奥会冰上场馆九块冰面中的五块在世界上率先使用先进环保的二氧化碳跨临界直接制冷系统，另四块使用传统制冷剂中更为环保的R449A。二者结合，将使北京冬奥会成为冬奥历史上最为环保的一届，为世界做出环保和可持续发展的示范。 （CGTN）</p>
</li>
<li><p>  【山西开展专项行动严打非法采矿】从山西省自然资源厅获悉，为汲取孝义市“12·15”非法盗采煤炭资源案教训，这个省今年1月份在全省范围内开展了严厉打击非法违法开采矿产资源专项行动，重点打击6种非法违法采矿行为，并深挖彻查每一起非法违法采矿背后的“保护伞”及监管人员失职渎职问题。</p>
</li>
<li><p>  中国地震台网正式测定：01月16日19时48分在爱琴海（北纬39.95度，东经24.35度）发生5.4级地震，震源深度10千米。</p>
</li>
<li><p>  【沙特运动员首次获得冬奥会参赛资格】沙特奥委会当地时间16日下午正式向外界宣布，两名沙特高山滑雪国家队的运动员萨勒曼·胡维什和法伊克·阿巴迪当天正式获得2022年北京冬季奥运会的参赛资格，这也是沙特运动员历史上首次获得冬季奥运会的参赛资格。（央视新闻）</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/17/2022-01-17%2008-00-01/" class="pre-post btn btn-default" title='2022-01-17午间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-17午间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/16/2022-01-16%2012-00-01/" class="next-post btn btn-default" title='2022-01-16晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-16晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>