<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【北京24日新增5例本土确诊病例、1例无症状感染者】1月24日0时至24时，北京新增5例本土确诊病例（昨日已通报）和1例无症状感染者（昨日已通报），无新增疑似病例；新增3例境外输入确诊病例和2例..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-25早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-25早间财经新闻">
            
            2022-01-25早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【北京24日新增5例本土确诊病例、1例无症状感染者】1月24日0时至24时，北京新增5例本土确诊病例（昨日已通报）和1例无症状感染者（昨日已通报），无新增疑似病例；新增3例境外输入确诊病例和2例无症状感染者，无新增疑似病例。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>3 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>4 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>7 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>8 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>9 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>10 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>11 <a href="#A%E8%82%A1">A股</a><br>12 <a href="#%E5%A4%AE%E8%A1%8C">央行</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【中金：户用光伏年新增21.6GW 燎原之势已现】中金公司研报认为，2021年户用光伏新增装机21.6GW，超出市场预期，彰显需求韧性。户用光伏具备能源属性优势，渗透率低，屋顶资源广阔，组件价格下降将打开更多省份市场，同时行业商业模式及规范度得到提升。看好户用光伏2022年增长约50%，2023-2025年化增长约30%，持续领跑光伏行业。</p>
</li>
<li><p>【中金：生猪节前或止跌企稳 2Q22静待周期反转】中金公司研报指出，当前临近春节，消费仍处于旺季，养殖端挺价意愿较强，生猪现货价格继续下跌的可能性不大，大概率止跌企稳。但无法提前兑现的产能，或将利空生猪远月价格，因此对于3月份的生猪现货价格，我们认为价格继续走低的可能性较大，养殖利润或再次转负，但下探深度还需看产能的去化节奏。但负利润时间或不会维持太久，上半年均衡价格或维持在成本线附近。受消费不及预期影响，我们将1Q22全国外三元生猪均价下调至14.1元/千克。根据当前的能繁母猪及生猪存栏结构，我们推算2Q22后期，产能过剩局面或有所好转，猪价或缓慢回升，行业景气向上。</p>
</li>
<li><p>【中国恒大：公司及顾问团队已与境外债权人展开积极对话】中国恒大在港交所公告，公司及顾问团队已与境外债权人展开积极对话。公司在与债权人沟通时已明确表明，公司和公司风险化解委员会一直都在不懈努力地评估本集团的情况、稳定生产运营，以期制定一个对各方持分者都有利的重组计划。鉴于集团规模之大、利益相关者之众多，以及情况之复杂，集团仍需更多时间来充分考虑、全面评估和衡量多项的潜在方案，才能负责任地进一步与境外债权人进行实质性沟通。</p>
</li>
<li><p>  【世茂集团大湾区地标求售：深港国际中心报价151亿元】世茂集团的第一高楼——位于广东省深圳市的世茂深港国际中心正在寻找买家，对外报价151.43亿元，世茂集团已经利用该项目融资92.7亿元，包括土地抵押、在建工程抵押和100%股权质押。 (澎湃)</p>
</li>
<li><p>  【反超宁德时代 贵州茅台再成“公募最爱”】刚刚披露完毕的2021年基金四季报显示，截至去年底，贵州茅台超过宁德时代，重新成为公募基金头号重仓股。天相投顾统计数据显示，基金重仓持有贵州茅台的市值合计1219.6亿元，超过了宁德时代的1199.6亿元，贵州茅台以微弱优势重新成为“公募最爱”。</p>
</li>
<li><p>【招商策略：货币政策或有进一步宽松 信用改善有待需求端政策发力】招商策略指出，货币政策或有进一步宽松，信用改善有待需求端政策发力。12月超额流动性指标继续为负，意味着银行体系超额流动性总量低于历史同期水平。上周央行降息并积极表态，货币政策明确进一步宽松，后续宽松政策仍然值得期待，货币政策先行，为稳增长提供有利的流动性环境。但短期而言，在当前经济下行、投资下行的环境下，融资短期或难有明显改善，仍有待需求端政策的发力。地方两会基本在1月末之前召开完，而地方稳增长政策可能春节后才会逐渐落地实施。往后看，在全国两会召开以后，宽松的货币政策叠加稳经济措施的集中发力，可能带动新增社融增速明显改善。</p>
</li>
<li><p>【实探宁德时代上海基地：邻近特斯拉 已开始供货】近日，记者实地探访了宁德时代上海电池模组基地，距离特斯拉上海超级工厂仅3公里，已开始生产。动力电池厂商与整车企业绑定也折射出双方话语权的博弈。一方面，激增的下游需求向上传导，动力电池企业为了抢占更多市场份额必然选择扩产，另一方面，扩产也有助于整车企业锁定产能。此外，为了在动力电池领域获得更大的话语权，动力电池厂商与车企还开启了合资、入股等保障产能的模式。（证券时报·e公司）</p>
</li>
<li><p>【IBM第四季度营收167亿美元 市场预估160亿美元】IBM第四季度营收167亿美元，市场预估160亿美元；第四季度每股运营收益3.35美元，市场预估3.23美元。</p>
</li>
<li><p>【去年深市国企提交硬核“答卷”：总市值已超10万亿元，IPO募资同比增长318.61%】 2021年，深市共有国有控股上市公司573家，占深市上市公司总数的22.23%，总市值10.62万亿元，占深市总市值的26.47%。招商基金研究部首席经济学家李湛表示，“2021年，深市国企围绕高质量发展这个主题跑出‘加速度’，形成全面发力、多点突破的良好局面。”（证券日报）</p>
</li>
<li><p>【石油勘探公司全速扩张，油田服务商料进入多年扩张周期】 哈里伯顿公司在周一给出七年来最佳的季度利润后，高管表示北美石油钻探商今年的支出可能会增加超过25%，而海外勘探商则可能温和增加约15%左右。这家全球最大的压裂服务提供商已经看到劳动力、卡车运输和原材料供应紧张，在某些地区，多达80%的工人是从其他地区招募而来。该公司首席执行官米勒在与分析师的电话会议上说，即使像哈里伯顿用来喷入井中以帮助压裂浸油岩石的普通沙子，现在都越来越难找到。哈里伯顿和比他更大的竞争对手斯伦贝谢和贝克休斯公司看法一致，预测油田承包商将有一个新的多年扩张周期，虽然哈里伯顿是三家中唯一提高股东分红的公司。斯伦贝谢上周表示，该公司将把支出提高多达18%至20亿美元，为预计全球客户将为其带来的数年增长做准备。</p>
</li>
<li><p>【基金头号重仓股仍是贵州茅台：至四季度末1715只基金持有，市值达1805亿元】 1月24日晚间，公募基金2021年四季度报告披露正式收官，公募基金截至去年四季度末的前十大重仓股名单出炉，依次为：贵州茅台、宁德时代、东方财富、招商银行、隆基股份、五粮液、立讯精密、药明康德、泸州老窖、伊利股份。据公募基金四季报披露的重仓股梳理统计，去年四季度末，共有1715只基金重仓持有贵州茅台，合计持股市值达1804.81亿元；宁德时代紧随其后，共有1676只基金重仓持有，持股市值分别为1529.85亿元；东方财富在短短一年内，从公募基金重仓持股榜的第十五名跃升至第三名，去年四季度末共有1045只基金重仓持股，持股总市值合计627.26亿元。</p>
</li>
<li><p>【今年以来机构调研超450家公司，医药、计算机行业受关注】 同花顺数据显示，截至1月24日，今年以来各机构（含基金公司、证券公司、阳光私募、保险公司、海外机构、QFII及其他）共对453家A股上市公司进行了13046家次调研。在获机构调研的公司中，容百科技成为今年以来机构调研关注度最高的公司，年内共获得517家机构调研，居于首位，其中包括107家基金公司、36家证券公司、85家阳光私募、23家保险公司、31家海外机构和8家QFII。从其行情表现来看，年内容百科技区间涨幅11.83%。截至1月24日收盘，容百科技报129.25元，总市值为579.1亿元。共有28家上市公司本月获得超百家机构调研。迈瑞医疗以获430家机构调研总数居于其次。（经参）</p>
</li>
<li><p>【多家煤企去年利润倍增】2021年煤炭价格上演了“过山车”行情：中国沿海电煤采购价格指数从3月初584元/吨，一路波动上行至10月中旬的1528元/吨；与此同时，动力煤期货主力合约一度冲高至1982元/吨，环渤海港口现货报价甚至突破了2500元/吨。2021年10月下旬后，在政策密集调控下，煤价逐渐回归合理水平，但仍较2020年有大幅升高。在此背景下，2021年煤炭企业经营业绩普遍大增。据记者统计，截至1月22日，已有12家煤炭上市公司披露2021年业绩预告。其中，11家公司净利同比增加，9家净利最高增幅超过100%。（上海证券报）</p>
</li>
<li><p>【在陕北交所和新三板公司 助力抗疫】1月24日，西安中高风险地区清零。在抗击本轮疫情的过程中，许多在陕西的北交所上市公司和新三板挂牌公司通过坚守岗位、志愿服务、创新业务、捐款捐物等形式贡献力量。其中，不少企业聚焦主业，扎实开展“保供”“保暖”“保民生”等工作。</p>
</li>
<li><p>  【传特斯拉计划今年进入土耳其市场】媒体消息：特斯拉(TSLA.O)计划于今年进入土耳其市场。日前，特斯拉已经任命Kemel Gecer为其土耳其子公司Tesla Motorlari的首席执行官，同时将该子公司的资本71万土耳其里拉大幅提高到5000万土耳其里拉。据悉，特斯拉将在土耳其的十个省建立超级充电站、特斯拉服务中心和销售办事处网络。</p>
</li>
<li><p>  【黑石288亿收购美房托基金】黑石集团(BX.N)管理的不动产投资信托基金Blackstone Real Estate Income Trust (BREIT)，收购上市的美国不动产投资信托基金Resource REIT，交易价值37亿美元。根据公告，BREIT提出的每股收购作价为14.75美元，并将承担Resource REIT债务。完成交易后，BREIT将增加42个花园式出租住宅群，涉及1.26万个单位。</p>
</li>
<li><p>【传EMA将优先审批辉瑞新冠口服药】据外媒援引知情人士消息称，欧洲药品监管机构将在本月底决定是否批准辉瑞(PFE.N)的新冠口服药Paxlovid，并将在2月对默沙东(MRK.N)的同种药物Molnupiravir进行最终审查。尽管默沙东比辉瑞更早提出申请，但他们提交最终疗效数据的时间更晚，因此欧洲监管机构花了更多时间来审查最后的数据。EMA执行董事Emer Cooke接受媒体采访时称，监管机构可能于本周结束对一种抗病毒药物的审查，并且正在考虑对第二种口服抗病毒药物进行更多的审查。Cooke并未说明哪种药物可以获得批准。由于有效性方面表现更好，市场更为青睐辉瑞的Paxlovid。</p>
</li>
<li><p>【美股英伟达盘中跌超10%】美股英伟达盘中跌超10%，现报209.94美元。</p>
</li>
<li><p>道指跌超1000点，成分股普跌。微软(MSFT.O)跌超6%，波音(BA.N)跌5.8%。</p>
</li>
<li><p>【美国三州和华盛顿特区起诉谷歌不当获取用户位置数据】据《国会山报》报道，美国三个州和华盛顿特区的总检察长当地时间1月24日提起诉讼，指控谷歌欺骗消费者分享他们的位置数据。根据诉讼内容，谷歌至少从2014年起就做出了能保证用户隐私的误导性承诺，还涉嫌利用用户界面技巧，让用户违背自己的意愿，无意中分享更多数据。</p>
</li>
<li><p>META推出下一代人工智能超级计算机。</p>
</li>
<li><p>【恒大集团就境外债相关事宜的声明】 集团正会同相关顾问机构，以积极的态度与境外债权人持续进行沟通与对话。当前，集团已向境外债权人明确表态，董事会、风险化解委员会及集团上下正不遗余力地评估经营情况、稳定生产运营、保障资金周转，集各方之力共同制定一个全面、细致、有效的债务重组计划，以保障各方合法权利。相关工作推进情况已于2021年12月至2022年1月期间，由集团通过公告形式陆续予以披露。期间，集团与相关各方进行了深入探讨，在推动探索风险化解工作实施路径方面取得了一定进展。本集团也意识到，由于集团规模庞大、业务繁多、利益相关方众多，面临的情况将日趋复杂，这需要与各方进一步研讨和推演各种可能性与实施路径，全面评估和衡量各种潜在方案，为开展下一步更深入的沟通夯实基础。</p>
</li>
<li><p>【美股跌幅继续扩大 纳指跌超4%】美股跌幅继续扩大，纳指跌超4%，标普500指数跌3.35%，道指跌2.7%。AMC院线大跌逾19%，蔚来汽车跌超14%，小鹏汽车跌超11%，奈飞跌超10%。</p>
</li>
<li><p>  Meta Platforms(FB.O)：未来两年将投资5000万美元开发XR项目，并在4个主要领域开展研究。</p>
</li>
<li><p>【超强顺周期：巨头中远海运日赚2.4亿】 延续2021年前三季度的高增长，中远海控最新业绩预告显示，公司2021年预计盈利892.8亿元，同比增长799.3%；预计2021年扣非后净利891.4亿元，同比增长约829.2%。2020年，中远海控全年净利润为99.3亿元。整体来看，中远海控2021年已创下历史最好业绩，平均日赚高达近2.45亿元。实现量价齐升，是中远海控业绩飙涨的主要原因。2021年，中国出口集装箱运价综合指数（CCFI）均值为2615.54点，同比增长165.69%。另据中远海控预计，2021年公司集装箱航运业务的货运量（标准箱）约2691.2万标准箱，与上年同期相比增加约56.75万标准箱，增长约2.15%。（证券时报·e公司）</p>
</li>
<li><p>  医疗技术公司美敦力(MDT.N)表示美国食品药品监督管理局批准了脊髓刺激器Intellis和神经刺激器Vanta上市。</p>
</li>
<li><p>西方石油公司CEO：明年美国的石油产量可能会超过1200万桶/日，但不太可能达到之前1300万桶/日的峰值水平。</p>
</li>
<li><p>奈飞下跌10%，延续上周五跌22%的遭遇。</p>
</li>
<li><p>美股WSB概念股重挫，SOS(SOS.N)、AMC院线(AMC.N)跌超12%，Robinhood(HOOD.O)、游戏驿站(GME.N)、ContextLogic (WISH.O)均跌超10%，Palantir(PLTR.N)跌近9%。</p>
</li>
<li><p>  【中国物流资产：京东智能产业发展的所有收购条件均已达成或得到豁免 预计1月28日完成交易】中国物流资产在港交所公告，京东智能产业发展要约收购中国物流资产9.165亿股股份的所有条件都已达成或得到豁免。各方目前预计将于2022年1月28日完成交易。2021年9月，京东智能产业提出以最高现金代价达163.95亿港元，要约收购中国物流资产9.165亿股份和可转换债券。1月3日，中国物流资产发布公告称，京东收购中国物流资产股权的相关事宜已获反垄断机构批准。</p>
</li>
<li><p>  哈利伯顿(HAL.N)：预计随着时间推移，将提高股息。</p>
</li>
<li><p>  哈利伯顿(HAL.N)：如果有多余的现金流，可能会恢复股票回购。</p>
</li>
<li><p>  市场消息：特斯拉(TSLA.O)对摩根大通(JPM.N)提起反诉，此前摩根大通指控特斯拉违反一份与认股权证有关的合同。</p>
</li>
<li><p>【蔚来汽车和小鹏汽车跌约6%，跌幅相对小于纽交所其他新能源汽车股】蔚来汽车美股盘初跌6.6%，小鹏汽车跌5.7%，开心汽车跌5.6%，B站跌4.9%，富途证券跌5.0%，达达和高途教育跌4.2%，腾讯音乐跌4.1%，拼多多跌3.8%，网易跌3.6%，贝壳跌4.1%，网易有道跌3.1%，理想汽车和百度跌2.4%，爱奇艺跌2.1%，京东跌1.6%。乐居则涨3.0%。美股新能源汽车股中，ARVL跌10.2%，“特斯拉劲敌”Rivian跌7.4%，Fisker跌7.2%，特斯拉也跌5.2%。</p>
</li>
<li><p>  哈利伯顿(HAL.N)：预计2022年第一季度压裂业务收入将增长30%。</p>
</li>
<li><p>  哈利伯顿(HAL.N)第四季度净利润同比扭亏为盈，唯大市整体低迷，该股现跌2.2%。</p>
</li>
<li><p>京东ADR（JD）美股盘初跌2.5%。</p>
</li>
<li><p>  美股太空概念股齐挫，维珍轨道(VORB.O)跌超13%，维珍银河(SPCE.N)跌近4%，RocketLab(RKLB.O)跌近3%，波音(BA.N)跌2.45%。</p>
</li>
<li><p>  淡水河谷(VALE.N)跌2.21%，消息称预计淡水河谷今年将支付16.5亿美元用于三年前Brumadinho大坝决堤的赔偿。</p>
</li>
<li><p>热门中概股集体低开，晶科能源(JKS.N)跌超8%，富途控股(FUTU.O)跌超7%，哔哩哔哩(BILI.O)跌超6%，腾讯音乐(TME.N)跌近6%，拼多多(PDD.O)跌近5%。</p>
</li>
<li><p>【格力电器：公司现金流充裕 要给市场稳定预期】记者从格力电器处采访获悉，此次明确未来三年股东回报规划是因为公司要建立科学、持续、稳定的股东回报机制，给市场稳定的预期，同时公司现金流充裕，具备分红能力，历来重视股东回报。注：1月24日晚间，格力电器公告披露，2022 年至 2024 年每年进行两次利润分配，每年累计现金分红总额不低于当年净利润的50%。</p>
</li>
<li><p>  柯尔百货(KSS.N)涨超30%，据悉激进投资公司Starboard支持的Acacia Research以及私募股权公司Sycamore Partners均对该公司提出收购要约。</p>
</li>
<li><p>  飞利浦(PHG.N)跌4.74%，第四季度净销售额因供应链及疫情影响下降至49.44亿欧元。</p>
</li>
<li><p>  美股区块链概念股走低，Bit Digital(BTBT.O)跌超13%，嘉楠科技(CAN.O)跌超12%，Marathon Digital(MARA.O)跌约11%，Coinbase(COIN.O)跌超10%。</p>
</li>
<li><p>奈飞（NFLX）美股盘初跌3.4%。</p>
</li>
<li><p>  【世茂集团：全资附属公司以总代价约18亿元出售合营公司股份】世茂集团联交所公告称，1月24日，卖方（本公司一家间接全资附属公司）与买方订立出售协议，卖方同意向买方出售销售股份，相当于合营公司的26.67%注册资本，总代价为约人民币18.445亿元（可予调整）。合营公司为一家从事物业开发的公司，本集团于其注册资本中拥有26.67%权益。于出售事项完成后，本集团将不再于合营公司拥有任何权益。</p>
</li>
<li><p>欧洲药品管理局（EMA）：提高阿斯利康Vaxzevria的产能。将在西班牙针对该产品增配第二条填装生产线。</p>
</li>
<li><p>  【新东方：预期K-9学科类培训业务终止将对本财年及后续总营收产生重大不利影响】新东方在港交所公告，鉴于K-9学科类培训服务产生的总营收分别占本集团于2020年及2021年财政年度各年的总营收约50%至60%，故我们预期业务终止将对截至2022年5月31日止财政年度及后续期间的总营收产生重大不利影响。此外，截至2021年11月30日止六个月，由于关闭学习中心终止租赁协议及裁员而产生了大量成本（“额外成本”）。</p>
</li>
<li><p>  市场消息：福特汽车(F.N)停止接收Maverick混合动力皮卡的新订单，预计在夏季恢复接收订单。</p>
</li>
<li><p>  【川润股份：子公司与明阳智能签署风力发电机组零部件采购合同】川润股份公告，公司全资子公司川润液压与明阳智能签署了《风力发电机组零部件2022年框架采购合同》，合同总金额为人民币6.308亿元。</p>
</li>
<li><p>  【兆新股份：子公司拟转让新余德佑100%股权】兆新股份公告，公司全资子公司深圳市永晟新能源拟将持有的新余德佑100%股权转让给中核汇能，综合转让对价为3.44亿元，其中股权转让价款为人民币720万元，交易对手方基于基准日审计数明确标的公司承担债务合计人民币3.368亿元。本次交易完成后，永晟新能源预计可收到股转款和子公司新余德佑往来欠款合计人民币2.45亿元，将有效充实公司流动资金。</p>
</li>
<li><p>  美股新能源车板块盘前跌幅扩大，蔚来汽车(NIO.N)跌超7%，特斯拉(TSLA.O)、小鹏汽车(XPEV.N)、Rivian(RIVN.O)均跌超5%。</p>
</li>
<li><p>【应勇：希望比亚迪与湖北拓展和深化智能网联汽车、新能源汽车等领域合作】湖北省委书记应勇，省委副书记、省长王忠林与比亚迪公司董事长王传福一行座谈，并见证襄阳市与比亚迪股份有限公司签署战略合作框架协议。应勇表示，希望比亚迪公司发挥行业领军企业优势，进一步加大在鄂投资布局力度，与湖北拓展和深化智能网联汽车、新能源汽车等领域合作。我们将持续打造市场化、法治化、国际化营商环境，当好有呼必应、无事不扰的“店小二”，为包括比亚迪公司在内的各类企业在鄂发展提供更好服务、创造更优环境。（湖北日报）</p>
</li>
<li><p>苹果(AAPL.O)盘前小幅下挫，现跌超2%。</p>
</li>
<li><p>【铁岭新城：筹划控制权变更 股票停牌】铁岭新城公告，控股股东铁岭财政资产经营有限公司正在筹划涉及公司的重大事项，可能将涉及公司控制权变动。公司股票自1月25日起停牌，预计停牌时间不超过2个交易日。</p>
</li>
<li><p>荷兰监督机构：苹果(AAPL.O)的改变未能满足监管命令，将对其罚款500万欧元。</p>
</li>
<li><p>【富祥药业：2021年净利同比预降80.02%-86.28%】富祥药业公告，预计2021年归母净利润4380万元-6380万元，同比下降80.02%-86.28%。因公司主要产品的原材料价格大幅上涨，导致公司采购成本大幅增长；同时受市场需求以及疫情等因素影响，部分产品销量和价格同比下降，导致利润减少。</p>
</li>
<li><p>【鹏都农牧：2021年度净利同比预增333%-550%】鹏都农牧公告，公司预计2021年归母净利润为0.8亿元–1.2亿元，比上年同期增长333.06%-549.59%。公司肉羊、乳业业务保持稳定的发展，利润稳步提升；公司粮食农资贸易业务加强了利润较高的农资销售，盈利能力得到改善。</p>
</li>
<li><p>奥本海默：将迪尔股份(DE.N)目标价从395美元上调至425美元。</p>
</li>
<li><p>【<em>ST节能：2021年度预盈17.5亿-22亿元 同比扭亏为盈】</em>ST节能公告，预计2021年度归母净利润17.5亿元-22亿元，上年同期为亏损3.63亿元。公司子公司江苏院因破产重整计划执行完毕及上市公司债务和解协议执行完毕导致的重整收益约15.58亿元；因违规担保债务解除导致的收益约3.8亿元，上述影响均属于非经常性损益。</p>
</li>
<li><p>【<em>ST腾邦：2021年度预亏12.25亿-15.93亿元】</em>ST腾邦公告，预计2021年度净亏损12.25亿元-15.925亿元，上年同期为亏损10.49亿元。报告期内，公司计提资产减值准备3.7亿元。计提预计负债8.72亿元。</p>
</li>
<li><p>【勤上股份：2021年度预亏7亿元-8.2亿元】勤上股份披露业绩预告，公司预计2021年净亏损为7亿元-8.2亿元。2021年度预计对收购龙文教育形成的商誉计提减值准备金额约为4.43亿元。公司拟对涉案联营企业壹杆体育及龙文教育咨询计提长期股权投资减值准备5755.01万元。</p>
</li>
<li><p>【安妮股份：2021年度预盈2500万元-3500万元 同比扭亏】安妮股份公告，公司预计2021年归母净利润为2500万元-3500万元，同比扭亏为盈。2021年度公司各项业务恢复正常，商务信息用纸业务稳健增长，带动公司整体盈利能力提升；同时，公司加大了应收款的催收力度，报告期内冲回部分信用减值损失。</p>
</li>
<li><p>【潮宏基：2021年净利同比预增136%–151%】潮宏基公告，预计2021年度归母净利润3.3亿元-3.5亿元，同比增长136.23%–150.55%。在内外动力的驱动下，珠宝及女包的经营业绩均实现较大幅度的增长。</p>
</li>
<li><p>【富祥药业：新冠治疗药物相关产品收入占公司营收比重较小】富祥药业披露异动公告，日前，公司凭借参股子公司凌富药物研究院的研发基础，已经向客户供应了莫匹拉韦和瑞德西韦德核心中间体样品，并通过了客户验证。公司正不断加强研发，并与凌富药物研究院开展合作，现已具备新冠治疗药物中间体研发生产能力，公司期望能够进入辉瑞等企业新冠治疗药物生产的供应链体系之中。目前，公司有关新冠治疗药物相关产品的收入占公司营收比重较小，对公司目前经营业绩暂未产生重大影响。</p>
</li>
<li><p>【银之杰：2021年预亏2亿-2.5亿元 同比盈转亏】银之杰公告，预计2021年度归属于上市公司股东的净亏损2亿元-2.5亿元，上年同期为盈利2085.83万元。2021年度公司拟对亿美软通计提商誉减值准备金额约1.27亿元。</p>
</li>
<li><p>【指南针：2021年净利同比增97.51%】指南针披露年报，2021年营收为9.32亿元，同比增长34.63%；净利为1.76亿元，同比增97.51%。</p>
</li>
<li><p>【香农芯创：股东刘军和刘翔拟转让公司股份】香农芯创公告，股东刘军拟将其持有的公司5.9%股份转让给平石资产，总金额为5.16亿元；股东刘翔拟将其持有的公司5%股份转让给衍盛资产，总金额为4.37亿元；股东刘翔、刘军拟分别将其持有的公司4.3%、1.6%股份转让给长乐汇资本，总金额为5.17亿元。</p>
</li>
<li><p>  据港交所文件：口腔医疗服务提供商瑞尔集团有限公司向港交所提交上市申请书。</p>
</li>
<li><p>美股区块链概念股盘前持续走低，Marathon Digital(MARA.O)跌超12%，Coinbase(COIN.O)、Riot Blockchain(RIOT.O)、Bit Digital(BTBT.O)、嘉楠科技(CAN.O)均跌超10%。</p>
</li>
<li><p>消息人士：欧盟药品监管机构预计将在2月底前对默沙东新冠肺炎药物做出最终裁决。</p>
</li>
<li><p>消息人士：欧盟药品监管机构预计将在1月底对辉瑞新冠肺炎药物做出最终裁决。</p>
</li>
<li><p>  【恩捷股份股权激励计划：2022年营收增长率不低于150%】恩捷股份披露股票期权与限制性股票激励计划，拟向激励对象授予股票权益合计不超过317.09万份。授予股票期权的行权价格为265.36元/份，限制性股票的授予价格为64.48元/股。各年度业绩考核目标：以2021年营业收入为基数，2022年营业收入增长率不低于150%；以2021年营业收入为基数，2023年营业收入增长率不低于180%；以2021年营业收入为基数，2024年营业收入增长率不低于210%。</p>
</li>
<li><p>【贵州茅台重回公募基金头号重仓股】刚刚披露完毕的2021年基金四季报显示，截至去年底，贵州茅台超过宁德时代，重回公募基金头号重仓股。天相投顾统计数据显示，基金重仓持有贵州茅台的市值合计为1219.6亿元，超过了宁德时代的1199.6亿元，贵州茅台以微弱优势重新成为“公募最爱”。（上证报）</p>
</li>
<li><p>【唐德影视：预计2021年净利润1800万元-2700万元 同比扭亏】唐德影视公告，预计2021年净利润1800万元-2700万元，将实现扭亏为盈。</p>
</li>
<li><p>  【上海融创退出南通一住宅项目：曾为如皋地王，合作方建发接手】查询工商资料发现，上海融创房地产开发集团有限公司1月19日退出了常州融誉置业有限公司，一同退出的还有陆家嘴国际信托有限公司。两家公司在退出前的持股比例分别为59.03%和16.48%。工商资料显示，新增股东为珠海斗门益发置业有限公司，该公司为利百控股有限公司全资持有。据了解，利百控股为建发国际的全资子公司，建发国际是福建省国有企业建发集团成员企业建发房产的香港上市公司。（澎湃）</p>
</li>
<li><p>  【鸿博股份：拟定增募资不超3亿元补充流动资金】鸿博股份公告，公司拟非公开发行股票募集资金总额不超过3亿元，扣除发行费用后将净额全部用于补充流动资金。公司此次非公开发行的认购对象为禄捷电子，是公司实控人毛伟控制的企业。</p>
</li>
<li><p>  【宝鹰股份：与亿晶光电签署战略合作协议】宝鹰股份公告，与亿晶光电签署战略合作框架协议，在包括但不限于分布式光伏电站、地面光伏电站或储能等新能源项目领域进行合作开发、建设或推广应用；为充分利用自身优势，结合双方实质性开展的合作，未来计划在光伏建筑一体化、零碳建筑等领域进行深度合作研发。</p>
</li>
<li><p>  【同方股份：预计2021年净亏损16.8亿元-19.8亿元】同方股份公告，预计2021年净亏损16.8亿元-19.8亿元，去年同期净利1.03亿元。</p>
</li>
<li><p>【广汇能源：2022年先行建设广汇氢能示范项目，2022-2030年配套风间带光伏新能源发电总装机规模625万kW】广汇能源发布氢能产业链发展战略规划纲要（2022-2030年）：广汇能源氢能项目规划建设配置内容包括537套1000Nm3/h电解水制氢装置、180台1000m3储氢罐（1.6MPa）、汽车加氢站46座、氢燃料重卡替代1565辆。同时，2022-2030年配套风间带光伏新能源发电总装机规模625万kW（包括风力发电500万kW，光伏发电125万kW）其中：“十四五”末新增新能源发电总装机规模320万kW（风电255万kW，光伏65万kW）；“十五五”末新增新能源发电总装机规模305万kW（风电245万kW，光伏60万 kW）。</p>
</li>
<li><p>金山办公披露股东询价转让结果：本次询价转让的价格为235.03元/股，13家投资者获配。其中，摩根士丹利受让1.32亿元，摩根大通受让2.35亿元。</p>
</li>
<li><p>【<em>ST海航：刘璐先生申请辞去公司法定代表人、董事长职务，公司副董事长陈明先生代为履行职责】</em>ST海航：因个人原因，刘璐先生申请辞去公司法定代表人、董事长、董事及董事会下属专门委员会相关职务。公司将按照法定程序，尽快完成新任董事长的选举工作。鉴于新任董事长的选举尚需经过相应的法定程序，根据法律法规以及《公司章程》相关规定，由公司副董事长陈明先生代为履行法定代表人、董事长职责，直至公司选举产生新任法定代表人、董事长为止。</p>
</li>
<li><p>  【恩捷股份：终止回购公司股份方案】恩捷股份公告，鉴于公司近期拟实施股权激励计划，公司经慎重考虑决定终止回购股份方案；截至目前，公司已回购2.04亿元，超回购股份方案总金额下限。</p>
</li>
<li><p>【或于今年在港IPO？京东科技官方回应：不予置评】今日有消息称京东科技正与美国银行、中信证券和海通国际合作进行上市，计划于2022年在港IPO，募资10亿至20亿美元。京东科技官方表示不予置评。</p>
</li>
<li><p>【世茂集团18亿元退出广州亚运城项目，接盘方为中国海外发展】世茂集团正在加快处置资产的步伐。从知情人士处获悉，该公司将以18亿元的代价出售持有的广州亚运城项目26.67%的股权。该项目由中国海外发展、碧桂园、雅居乐和世茂集团合作开发，持股分别为20%、26.67%、26.66%和26.67%。（澎湃）</p>
</li>
<li><p>  北京君正：预计2021年净利润8.08亿元-9.84亿元，同比增长1003.94%-1244.82%；公司在汽车电子领域的销售收入持续增长，各产品线需求旺盛。</p>
</li>
<li><p>  【永太科技：2021年度净利同比预增133%-250%】永太科技发布业绩预告，公司预计2021年归母净利润为2.8亿元-4.2亿元，同比增长133.33%-249.99%。报告期内随着新能源汽车市场快速发展，锂电材料产品的市场需求增长显著，公司生产的六氟磷酸锂等产品供应紧张，价格持续上升，产品盈利水平提高；同时，公司在报告期内新建投产项目增加的VC、FEC等锂电材料产品产能释放，增加了公司锂电业务的产销数量，成为公司新的利润增长点。</p>
</li>
<li><p>  【国电电力：国家能源集团私有化科环集团，公司认购春晖环保股权】国电电力公告，国家能源集团将通过其全 资子公司北京春晖青云科技环保有限公司私有化并吸收合并科环集团。春晖环保向科环集团H股股东支付现金对价，收购科环集团H股股份，科环集团向香港联合交易所申请撤回上市地位。春晖环保收购科环集团H股股份后，春晖环保吸收合并科环集团，作为吸收合并的对价，春晖环保向国家能源集团及公司以增发注册资本的方式收购国家能源集团及公司所持有的全部科环集团内资股。交易完成后，公司持有的科环集团39.19%股权将置换为持有春晖环保39.19%股权，国家能源集团将持有春晖环保60.81%股权。</p>
</li>
<li><p>  【德联集团：拟定增募资不超10亿元】德联集团公告，拟定增募资不超过10亿元，用于德联汽车新材料胶黏剂研发和制造项目、新材料研发中心扩建项目及补充流动资金。</p>
</li>
<li><p>  【天舟文化：2021年预亏6亿元-8.5亿元 同比减亏】天舟文化发布业绩预告，预计2021年归母净利亏损6亿元-8.5亿元，同比减亏。报告期内，公司出现亏损的主要原因系公司的部分老游戏产品收入和利润同比下降，大部分新游戏产品的研发、推广未能按计划展开，导致报告期内游戏子公司业绩未达预期，存在明显减值迹象；预计2021年度确认资产减值损失和信用减值损失等共计5.5亿-8亿元。</p>
</li>
<li><p>  【拟收购苏宁消金控股权 南京银行：正有序推进】南京银行披露拟收购苏宁消费金融有限公司控股权后，引发外界高度关注。1月24日下午，记者从南京银行方面获悉，在政府及相关监管部门指导下，这笔交易正在有序推进，后续进展将以该行公告为准。 (上证报)</p>
</li>
<li><p>辉瑞-BioNTech试验数据：接种三剂辉瑞-BioNTech新冠疫苗可产生中和奥密克戎变异株的抗体。</p>
</li>
<li><p>【网传阳光城“21阳城01”展期方案获通过 公司回应：消息属实】1月24日，有消息称，阳光城”21阳城 01”展期方案获通过，利息展期一年、票息不变。对此，阳光城方面回应中国证券报记者：属实。根据阳光城此前公告，”21阳城01”于2021年1月22日起息，债券余额10亿元，票面利率为6.9%，利息支付日为2022年1月24日。公司2022年1月18日公告，尚未全额筹集”21阳城01”所需兑付利息。（中证网）</p>
</li>
<li><p>  【富瀚微：2021年净利同比预增265%-345%】富瀚微发布业绩预告，预计2021年归母净利3.2亿元-3.9亿元，同比增长264.98%-344.82%。报告期内，公司持续加强与Foundry、封测、DRAM等上游供应商合作，积极争取产能，为公司业绩增长提供了有力的支撑和保障。公司拥有面向智慧安防、智能家居、智慧车行等应用领域多个系列芯片产品及解决方案。</p>
</li>
<li><p>  青青稞酒：预计2021年净利润5000万元-7000万元，将实现扭亏为盈。</p>
</li>
<li><p>  *ST海航：因个人原因，刘璐先生申请辞去公司法定代表人、董事长、董事及董事会下属专门委员会相关职务。</p>
</li>
<li><p>  *ST海航：因个人原因，刘璐先生申请辞去公司法定代表人、董事长、董事及董事会下属专门委员会相关职务。</p>
</li>
<li><p>  【英科医疗：控股孙公司年产50万吨羧基丁腈胶乳和10万吨DOTP项目（一期）投产】英科医疗公告，控股孙公司年产50万吨羧基丁腈胶乳、10万吨DOTP项目（一期）投产。</p>
</li>
<li><p>  北摩高科：董事会授权公司经营层启动分拆京瀚禹至境内证券交易所上市的前期筹备工作。</p>
</li>
<li><p>  【秦川机床：2021年净利同比预增70.07%-92.96%】秦川机床公告，公司预计2021年度归母净利润为2.6亿元-2.95亿元，同比增长70.07%-92.96%。2021年国内经济快速恢复，机床工具行业整体保持平稳增长。</p>
</li>
<li><p>  【恒大集团：呼吁各境外债权人共同确保各利益相关方权利不受到极大损害 不采取任何激进的法律行动】中国恒大集团及其子公司愿就近期涉境外债权人相关事宜作以下声明：集团正会同相关顾问机构，以积极的态度与境外债权人持续进行沟通与对话。当前，集团已向境外债权人明确表态，董事会、风险化解委员会及集团上下正不遗余力地评估经营情况、稳定生产运营、保障资金周转，集各方之力共同制定一个全面、细致、有效的债务重组计划，以保障各方合法权利。相关工作推进情况已于2021年12月至2022年1月期间，由集团通过公告形式陆续予以披露。集团董事会及风险化解委员会以一贯负责任的态度，恳请各境外债权人给予我方更多时间，支持我方充分考虑各类不确定性和风险，为形成一个对各方利益都有保障的债务风险化解方案而共同努力。集团期待与各境外债权人的进一步对话与沟通，呼吁各境外债权人共同确保各利益相关方权利不受到极大损害，不采取任何激进的法律行动，对当前来之不易的稳定局面形成冲击。</p>
</li>
<li><p>  【胜宏科技：2021年净利同比预增44.54%-63.81%】胜宏科技发布业绩预告，预计2021年归母净利7.5亿元-8.5亿元，同比增长44.54%-63.81%。报告期内，来自海外电子巨头、新能源汽车等优质大客户的收入贡献不断提升，客户结构升级过程进一步深化；叠加汽车、面板等下游行业的高景气发展，多重利好驱动公司通讯、服务器、新能源、汽车、消费等下游领域的订单快速增长。</p>
</li>
<li><p>  【合纵科技：2021年预盈9200万元-1.2亿元 同比扭亏】合纵科技发布业绩预告，预计2021年净利9200万元-1.2亿元，同比扭亏。 报告期内，公司全资子公司湖南雅城新建磷酸铁年产3万吨产能，于2021年第四季度释放业绩，磷酸铁产量、销量、营业收入和利润同比均大幅度增长。预计湖南雅城2021年年度磷酸铁销量3.45万吨，其中2021年第四季度磷酸铁销量1.14万吨。磷酸铁锂市场供需偏紧等因素带动了公司磷酸铁产品价格的上涨。</p>
</li>
<li><p>  【康华生物：2021年净利同比预增98%-106%】康华生物发布业绩预告，预计2021年归母净利8.08亿元-8.4亿元，同比增长98.02%-105.86%。2021年5月，公司病毒性疫苗二车间通过药品GMP符合性检查并完成药品生产许可证变更，冻干人用狂犬病疫苗（人二倍体细胞）的产能得到提升；2021年度，公司疫苗产品销售价格有所提升，销量较上年同期实现增长；公司非经常性损益对净利润影响额约为2.7亿元，主要为参股公司公允价值变动。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【中金：户用光伏年新增21.6GW 燎原之势已现】中金公司研报认为，2021年户用光伏新增装机21.6GW，超出市场预期，彰显需求韧性。户用光伏具备能源属性优势，渗透率低，屋顶资源广阔，组件价格下降将打开更多省份市场，同时行业商业模式及规范度得到提升。看好户用光伏2022年增长约50%，2023-2025年化增长约30%，持续领跑光伏行业。</p>
</li>
<li><p>【中金：生猪节前或止跌企稳 2Q22静待周期反转】中金公司研报指出，当前临近春节，消费仍处于旺季，养殖端挺价意愿较强，生猪现货价格继续下跌的可能性不大，大概率止跌企稳。但无法提前兑现的产能，或将利空生猪远月价格，因此对于3月份的生猪现货价格，我们认为价格继续走低的可能性较大，养殖利润或再次转负，但下探深度还需看产能的去化节奏。但负利润时间或不会维持太久，上半年均衡价格或维持在成本线附近。受消费不及预期影响，我们将1Q22全国外三元生猪均价下调至14.1元/千克。根据当前的能繁母猪及生猪存栏结构，我们推算2Q22后期，产能过剩局面或有所好转，猪价或缓慢回升，行业景气向上。</p>
</li>
<li><p>【德意志银行：将欧洲央行预期提前至最早2022年12月】欧洲央行最新的通胀预测显示，其通胀目标将比预期提前实现，将欧洲央行加息预期提前至最早2022年12月，料加息25个基点，最迟将在2023年6月加息，而此前的预期是在2023年12月加息10个基点。同时加快了对该行紧缩步伐的预期，目前为-0.50%的存款利率每季度将上调25个基点，直到2023年9月达到0.50%，而此前预估为每季度上调10个基点，在2024年12月达到0%。在2023年9月升息至0.50%后，加息频率将有所降低，直至2024年12月达到1%的最终利率，比此前的预期提前了两年。</p>
</li>
<li><p>  【机构人士：随着今年较为确定的保险业务增长预期增强 助力开年后保险板块股价有所修复】截至1月20日，A股5家上市险企2021年全年保费收入悉数出炉，总体上看，虽然2021年全年业绩尚未披露，不过根据前三季度的业绩表现和四季度的经营实际，业内人士预测，上市险企2021年整体净利润有望保持小幅增长。去年以来，A股保险板块市场表现低迷。机构人士分析称，随着今年较为确定的保险业务增长预期增强，助力开年后保险板块股价有所修复。代理人渠道触底回升、车险行业拐点到来、长端利率震荡回升态势之下，多家券商研究机构坚定看好今年保险股触底反弹态势。</p>
</li>
<li><p>【招商策略：货币政策或有进一步宽松 信用改善有待需求端政策发力】招商策略指出，货币政策或有进一步宽松，信用改善有待需求端政策发力。12月超额流动性指标继续为负，意味着银行体系超额流动性总量低于历史同期水平。上周央行降息并积极表态，货币政策明确进一步宽松，后续宽松政策仍然值得期待，货币政策先行，为稳增长提供有利的流动性环境。但短期而言，在当前经济下行、投资下行的环境下，融资短期或难有明显改善，仍有待需求端政策的发力。地方两会基本在1月末之前召开完，而地方稳增长政策可能春节后才会逐渐落地实施。往后看，在全国两会召开以后，宽松的货币政策叠加稳经济措施的集中发力，可能带动新增社融增速明显改善。</p>
</li>
<li><p>据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为94.4%，加息25个基点的概率为5.6%；3月维持利率在0%-0.25%区间的概率为13.9%，加息25个基点的概率为81.3%，加息50个基点的概率为4.8%；5月维持利率在0%-0.25%区间的概率为7.1%，加息25个基点的概率为48.5%，加息50个基点的概率为42.1%，加息75个基点的概率为2.3%。</p>
</li>
<li><p>惠誉：由于油价上涨，美国勘探和生产公司可能会报告储量增加。</p>
</li>
<li><p>【中信证券首席经济学家明明：今年人民币双向波动弹性将有所强化】 中信证券首席经济学家明明认为，两大因素导致近期人民币的强势。一是外贸的高景气导致经常性账户顺差持续扩大，而积压的结汇需求以及外资的持续流入为人民币形成支撑，2021年12月份的结汇量和结汇率双双走高也印证了年底结汇需求的旺盛；二是美元指数较为乏力，短期内，随着期货市场做多美元指数的情绪有所缓和，以及欧美在经济基本面和货币政策方面的差距收窄，美元指数暂时缺乏上行动能。展望后期人民币汇率走势，明明认为，在今年上半年出口保持韧性以及央行加强汇率预期管理的情况下，人民币或将保持平稳趋势。若下半年出口放缓，人民币或将受到更多来自美联储实际收紧、中美利差收窄和美元指数偏强的影响。整体来看，今年人民币双向波动特征将较为明显，弹性也有所强化。</p>
</li>
<li><p>【古根海姆首席投资官Minerd：美联储应该先从资产负债表发力】 古根海姆（Guggenheim）首席投资官Scott Minerd表示，美联储应该着力减少货币供应量而不是上调短期利率，以遏制达到数十年来高位的通胀。“令我惊讶的是，考虑到上次美联储2018年加息时缩表对市场影响多么糟糕，美联储还要考虑试图同时加息和缩表，”他在报告中写道，警告了“震慑性”做法的危险。“意外的冲击不会立即影响到通胀，但会立即影响已经高估的金融资产价格，破坏信心并损害经济稳定，”他表示。Minerd去年曾认为通胀会是暂时的，现在他表示，价格大幅上涨可能是“疫情后经济复苏的一个坚韧而持续的特征。”</p>
</li>
<li><p>【惠誉：加密矿业对美国公共事业公司构成挑战】惠誉称，加密矿业对美国公共权力构成挑战。美国公用事业公司必须在增加销售额的前景，与为加密业务采购/生产大量电力的承诺之间取得平衡。发电能力过剩的美国公用事业公司或能够通过现有电力满足加密采矿运营的要求。惠誉表示，供需不平衡的公共事业公司或要投资新一代设施，为额外的矿池签署新的电力购买协议。</p>
</li>
<li><p>【研究显示：没有CFA资质的基金经理可能比有CFA的长期业绩更好】 一项研究显示，拥有特许金融分析师（CFA）资质的基金经理长期保持出色业绩的可能性不及那些没有拿到CFA资格的基金经理。研究人员观察了超过6,000名经理的职业生涯，发现没有CFA的投资组合经理更可能保持长期稳健表现，市场经验与经理的实操技能相关性更高。伦敦城市大学贝叶斯商学院的教授Andrew Clare表示：“一些更有经验的基金经理可能因为年龄比较大没有拿到CFA资质，所以你可以想像，获取CFA可能是那些经验欠缺（不是没经验）的基金经理的替代选择。”虽然获得CFA资格并不能与长期成功挂钩，但这项研究确实发现，来自名校以及获得过数学、物理等高技术性学科学位的经理人更可能长期保持稳定投资表现。</p>
</li>
<li><p>【美银策略师：央行数字美元的推出看起来“不可避免”】 美国银行策略师Alkesh Shah和Andrew Moss称，美国有可能在2025-30年间推出数字美元。央行数字货币（CBDC）“是当今电子货币演变的必然结果”，同时，民间实体发行的数字货币的使用量可能会上升。如果美国不发行央行数字货币，民间公司发行、通常与美元及其它法定货币挂钩的稳定币就可能在近期内蓬勃发展。“我们预计，随着金融机构探索数字资产托管和交易解决方案，以及支付公司将区块链技术纳入其平台，稳定币的采用和支付使用将在未来几年显著增加。</p>
</li>
<li><p>【交易员预测美股下跌不会让美联储暂缓紧缩 3月加息箭在弦上】尽管全球风险资产下跌而且地缘政治风险加剧，利率市场依然坚定预计美联储将提高利率水平。历史上美国股市和其他风险资产的急剧下跌曾经令决策者暂时止步，但这次，即便是在当前科技股带领股市大跌的情况下，对今年加息的押注依然没有动摇。掉期市场显示， 美联储3月料加息25个基点，市场预期2022年全年接近加息一个完整百分点 。投资者对美联储货币政策收紧幅度的担忧正在加剧股市跌势。</p>
</li>
<li><p>【机构分析：WTI原油创12月20日以来最大跌幅】原油市场的抛售正在加速，WTI原油一度下跌3.4%，至82.28美元/桶，创下去年12月20日以来的最大单日跌幅。此次抛售是由金融市场更广泛的波动推动的，导致暴跌2.2%导致风险偏好消失。美元兑其他货币走强，也对油价造成了影响，因为油价变高，对海外买家的吸引力也会降低。</p>
</li>
<li><p>投资者查诺斯：美联储曾在2018年犯下重大错误。</p>
</li>
<li><p>【美银策略师：看跌情绪上升，标普500指数面临更大风险】 对于对美联储紧缩立场的担忧导致标普500指数势将进入回调区域，美国银行策略师表示，技术阻力位表明该指数面临更大风险。技术策略师Stephen Suttmeier称，标普500指数保持在先前支撑区间4495-4546点的下方，该区域现已成为阻力位，将使技术面继续面临“挑战”，表明“风险进一步加大”。投资者看跌情绪上升，个人投资者自2020年7月以来从未如此疑心重重；根据AAII看跌情绪指标，个人投资者处于2020年9月以来最看跌水平。</p>
</li>
<li><p>【瑞信：美联储可能会采取直接出售资产的方式来缩表】瑞信分析师报告中称，美联储可能通过直接出售资产来缩减资产负债表规模，以此对抗通胀。疫情期间美联储购买债券以将长期利压在低位，导致资产负债表规模大约增加了一倍。瑞信分析师Zoltan Pozsar上周晚些时候在一份报告中表示，前几轮“量化紧缩”进展缓慢，但这一次美联储可能会采取更积极的行动。Pozsar表示，这一次“直接出售资产的可能性并非完全不存在”。他补充称，流动性可能会从银行投资组合的储备余额和货币市场基金的隔夜逆回购余额中枯竭。去年，由于金融公司难以找到投资多余现金的地方，对美联储逆回购工具的需求大幅上升。</p>
</li>
<li><p>【贝莱德：美国债市短期内恐对美联储政策前景预期过度】 贝莱德投资研究所（BII）表示，近期债券市场动得很快，正说明市场在对宏观背景感到困惑之际走势过度。考虑到对美联储重新定价的速度，债券市场短期内可能已经走势过度，BII因此略微减少对美国国债的战术性低配，维持策略性低配不变。BII认为，今年以来美国国债收益率大涨，与想要为持有国债获得更大风险补偿的投资者所驱动的基础性资产再配置相一致，美国国债的大背景“仍然负面，我们预计期限溢价的进一步反弹将推动收益率走高，特别是在美联储准备缩减资产负债表的情况下”；称美联储收紧政策未必对股市不利，“今年股市下跌掩盖了巨大的变化”，追随“利率涨科技跌”这样的简单说法未免“太过简单化”。</p>
</li>
<li><p>【贝莱德：收益率跳涨对科技股并非坏事】贝莱德投资研究所策略师Jean Boivin等人在“本月收益率意外飙升”后降低了美国国债的低配程度。策略师们认为，尽管近期的飙升引人侧目，但收益率的方向还是上行；说这对股票不一定是坏消息。策略师在报告中写道，“利率升、科技降”的说法太简单化了。贝莱德仍看好周期股，表示在“战术性期限之外”依然青睐扎实的科技和医疗卫生股，它们是数字化和净零转型等结构性趋势的受益者。美联储实际上已经放弃了先前的指引，可能加剧了市场对预期利率路径的困惑。</p>
</li>
<li><p>【美联储会议前夕美元多头收缩战线，为鸽派声明做对冲准备】 在美联储本周即将召开会议之际，投机者以18个多月来最快速度解除美元多头头寸，美元步步攀升令这些多头错失行情。根据商品期货交易委员会(CFTC)的最新数据，美元兑主要货币的投机性净多头头寸创下2020年6月以来最大降幅。不过，美元近期却有所攀升，经济学家预期美联储将在周三结束的利率会议上发出3月加息及今年晚些时候缩表的信号。</p>
</li>
<li><p>【欧美股市重挫，三方面因素引发市场担忧】1月24日，欧洲主要股指开盘后大跌，俄罗斯基准股指一度跌逾8%。衡量市场恐慌情绪的VIX指数大涨；美股开盘亦遭重挫。业内分析人士指出，主要有三大原因：一是近期地缘政治局势引发担忧。二是美联储将收紧货币政策，市场担忧欧洲央行会跟进。三是新冠疫情进展给欧洲经济复苏带来不确定性，打击投资者情绪。道富环球市场资深宏观策略师MarvinLoh指出，奥密克戎的出现和美联储的鹰派立场，引发欧美主要股指大幅波动。欧洲地区因许多欧盟国家再次实施旅行和流动性限制，导致该地区投资者信心在近期非常脆弱。</p>
</li>
<li><p>  【财经网站Forexlive：美股开盘不会好看】由于市场对乌克兰、奥密克戎变异株和科技股的担忧，标准普尔500指数期货跌至日低，下跌64点。整个资产市场的人气都很负面。这样的回调非常糟糕，但我预计今天晚些时候或明天会出现反弹。另外，美联储主席鲍威尔将于18日发言，或许会表示“缩减量化宽松政策将如期结束”、“3月份有可能加息”等内容，这都在意料之中。鲍威尔可能依旧会认为，通胀大体上应该会自行回落。</p>
</li>
<li><p>【德意志银行：美联储加息前景和乌克兰局势紧张推高美元】美联储周三会议的前景，引发对美联储即将加息的预期，以及对俄罗斯和乌克兰紧张局势的担忧引发的避险资金流入，推动美元上涨。德意志银行分析师表示，预计美联储将在3月开始加息，今年加息4次，1月份会议将是美联储加息前的最后一次会议。然而，未来几个月出现意外的鹰派风险是存在的，比如美联储有可能在3月加息，然后在今年加息六、七次。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>市场消息：印尼将于2024年2月14日举行选举。</p>
</li>
<li><p>市场消息，八名美国参议员再次推动对俄罗斯的制裁。</p>
</li>
<li><p>日本首相顾问滨田宏一：日本汽油平均价格超过170日元/升；将开始向炼油厂提供补贴。</p>
</li>
<li><p>美股期货走低，纳指期货跌0.5%，标普500指数期货跌0.3%，道指期货跌0.2%。</p>
</li>
<li><p>澳大利亚政府周一已告知所有仍在乌克兰的公民“立即离开”，并将建议提升为“不要旅行”。澳大利亚大使馆员工的家属将在未来几天离开该国。</p>
</li>
<li><p>美国能源部长：墨西哥目前的电力相关立法提议不会给美国公司在墨西哥公平竞争的机会。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数跌幅达1%。</p>
</li>
<li><p>墨西哥新增118例新冠肺炎死亡病例，累计死亡303,301例。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月25日（周二）开盘下跌43.60点，跌幅0.61%，报7095.90点。</p>
</li>
<li><p>新西兰统计局推迟12月贸易数据公布时间至2月1日，并表示贸易分类的调整会造成影响。</p>
</li>
<li><p>  【汤加群岛发生5.0级地震】根据美国地质调查局最新消息，当地时间25日10时16分，距离汤加首都努库阿洛法西北偏北56公里海域发生地震，震级为5.0级，震源深度99.3公里。</p>
</li>
<li><p>韩国央行预估，韩国2021年度GDP增长4%，为自2010年来最大增速。</p>
</li>
<li><p>WTI原油期货开盘涨幅为1%，最新报84.09美元/桶。</p>
</li>
<li><p>韩国计划从2月1日开始就寻求加入MSCI发达市场指数展开谈判。</p>
</li>
<li><p>韩国表示考虑延长美元兑韩元的交易时间。正在考虑提高外国交易商对美元兑韩元交易的准入。</p>
</li>
<li><p>  韩国第四季度GDP环比增长1.1%，预估为1.1%。</p>
</li>
<li><p>【芝加哥小麦涨至四周新高，投资者担心波罗的海航道的可靠性】 周一（1月24日）纽约尾盘，CBOT玉米期货涨0.81%，报6.21-1/4美元/蒲式耳。CBOT小麦期货涨2.79%，报8.01-1/2美元/蒲式耳。CBOT大豆期货跌0.76%，报14.03-1/2美元/蒲式耳，豆粕期货涨0.43%，豆油期货跌1.85%。CBOT软木期货跌3.93%，报1098.70美元/1000板英尺。CBOT瘦肉猪期货涨0.16%，活牛期货跌0.32%，饲牛期货跌0.03%。ICE原糖期货跌0.48%，ICE白糖期货跌0.24%。ICE阿拉比卡咖啡期货跌1.68%，罗布斯塔咖啡期货跌0.81%。ICE棉花期货跌0.29%。</p>
</li>
<li><p>【长端美债收益率与美国股指止跌转涨，短期美债收益率则维持跌势，收益率曲线趋陡】 周一（1月24日）纽约尾盘，美国10年期基准国债收益率涨1.25个基点，报1.7706%，盘中交投于1.7050%-1.7830%区间。20年期美债收益率涨2.18个基点，报2.1715%；30年期美债收益率涨4.08个基点，报2.1118%。两年期美债收益率跌3.04个基点，报0.9710%，未能摆脱两年期美债标售结果出炉后迅速录得的日低0.9341%；三年期美债收益率跌2.95个基点，报1.2566%；五年期美债收益率跌0.98个基点，报1.5472%；七年期美债收益率涨0.50个基点，报1.7159%。02/10年期美债收益率利差涨4.503个基点，报79.549个基点。05/30年期美债收益率利差涨5.077个基点，报56.288个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率涨4.94个基点，报2.4184%。</p>
</li>
<li><p>美国总统拜登：与欧洲领导人讨论了遏制俄罗斯的问题，以及让俄罗斯（就乌克兰问题）付出沉重代价。</p>
</li>
<li><p>周一（1月24日）北美尾盘，加拿大10年期基准国债收益率涨2.1个基点，报1.812%，北美早盘曾跌至1.728%。两年期加债收益率大体持平，报1.244%，北美中午曾跌至1.216%；五年期加债收益率涨0.5个基点，报1.639%。</p>
</li>
<li><p>  【美国新增确诊病例737887例 累计超7143万例】当地时间24日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天16时21分（北京时间1月25日5时21分），美国累计新冠肺炎确诊病例达71437265例，累计死亡病例868027例。两项数据与24小时前相比，新增确诊病例737887例，新增死亡病例1487例。</p>
</li>
<li><p>周一（1月24日）纽约尾盘，CME比特币期货BTC主力合约报36835美元，较上周五纽约尾盘涨0.12%，盘中交投于37600-32855美元区间。CME以太币期货DCR主力合约报2435.00美元，较上周五跌6.63.00%，盘中交投于2551.00-2158.00美元区间。</p>
</li>
<li><p>美国总统拜登：与欧洲领导人进行了良好的会议。</p>
</li>
<li><p>英国方面发布声明称，各国领导人一致认为，如果俄罗斯进一步“入侵”乌克兰，盟国必须迅速做出反应，包括一揽子制裁措施。</p>
</li>
<li><p>美国总统拜登：在未来几周和几个月里，将对农民和消费者提供更多、更好的保护。</p>
</li>
<li><p>英国首相约翰逊与美国、意大利、波兰、法国、德国、欧洲理事会、欧盟委员会及北约领导人会晤，讨论了乌克兰局势。</p>
</li>
<li><p>美国总统拜登：大型科技、制药和农业公司并没有在为客户而竞争。</p>
</li>
<li><p>美国总统拜登：缺乏竞争、高度集中的行业将阻碍经济发展。</p>
</li>
<li><p>  【欧盟: 将继续通过外交努力让俄罗斯选择对话的道路】当地时间24日晚，欧盟外交与安全政策高级代表博雷利表示，在俄乌关系问题上，欧盟将继续通过集体的外交努力让俄罗斯选择走对话的道路，但如果外交努力最终失败，欧盟将对俄罗斯可能的“入侵行为”作出强有力的回应。</p>
</li>
<li><p>媒体消息： 日本汽油补贴最快将于周四启动。</p>
</li>
<li><p>离岸人民币（CNH）兑美元北京时间05:59报6.3337元，较上周五纽约尾盘涨77点，盘中整体交投于6.3434-6.3249元区间。</p>
</li>
<li><p>法国总统府：必须进行诺曼底式的会谈，总统马克龙将在“未来几天”与俄罗斯总统普京、乌克兰总统泽连斯基会谈。</p>
</li>
<li><p>【美国国防部：美国已准备好向北约提供军事支援】 美国国防部发言人约翰·柯比1月24日表示，美国对于欧洲目前的局势深感关切，为了加强盟国的防御能力，美国已准备好向北约快速反应部队（The NATO Response Force）提供军事支援，以便加强部署，在必要时提供帮助。（央视）</p>
</li>
<li><p>据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为94.4%，加息25个基点的概率为5.6%；3月维持利率在0%-0.25%区间的概率为13.9%，加息25个基点的概率为81.3%，加息50个基点的概率为4.8%；5月维持利率在0%-0.25%区间的概率为7.1%，加息25个基点的概率为48.5%，加息50个基点的概率为42.1%，加息75个基点的概率为2.3%。</p>
</li>
<li><p>澳大利亚维多利亚州在过去24小时内新增14836例新冠肺炎确诊病例，新南威尔士州新增确诊病例18512例。</p>
</li>
<li><p>  巴西在过去24小时内报告新增83340例新冠肺炎确诊病例，新增259例死亡病例。</p>
</li>
<li><p>  【马拉维总统宣布解散内阁】当地时间24日晚，马拉维总统宣布解散内阁。当天晚上8点，马拉维总统查克维拉发表全国电视讲话表示，由于部分内阁官员深陷腐败丑闻，他决定立即解散全体内阁。查克维拉说，他将在48小时内重新组建新内阁。</p>
</li>
<li><p>加拿大标普/TSX综合指数收跌0.24%，报20571.30点，盘中一度跌约3.44%。巴西圣保罗证交所指数收跌0.92%，报10.8万点。</p>
</li>
<li><p>  【布军方已掌权 宣布解散政府和国民议会】当地时间1月24日下午，布基纳法索国家电视台播出消息，由桑道戈·达米巴中校率领的一群士兵宣布，保卫和恢复爱国运动 (MPSR) 夺取了政权。他们宣布暂停宪法，解散布基纳法索政府和国民议会，关闭陆地和空中边界。 (央视新闻)</p>
</li>
<li><p>美国食品药品监督管理局（FDA）：单克隆抗体治疗方法对奥密克戎变异株不太可能有效。</p>
</li>
<li><p>美国食品药品监督管理局（FDA）限制使用部分单克隆抗体来治疗新冠肺炎。</p>
</li>
<li><p>美国地质勘探局：汤加内亚富东南方向103公里处发生5.0级地震。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格表示，在与拜登及其他人在线会晤后，我们一致认为，俄罗斯对乌克兰的任何进一步“侵略”都将付出巨大代价。</p>
</li>
<li><p>惠誉：由于油价上涨，美国勘探和生产公司可能会报告储量增加。</p>
</li>
<li><p>美股行业ETF中，网络股指数ETF和区域银行ETF至少收涨1.4%，可选消费ETF涨1.2%，银行业ETF也涨超1.0%，医疗业ETF和日常消费品ETF跌超0.3%，全球航空业ETF跌约0.6%，公用事业ETF跌超0.9%。</p>
</li>
<li><p>  布伦特原油期货主力刚刚刺穿87.00美元/桶关口，最新报87.03美元/桶，日图跌0.98%；Nymex美原油期货主力刚刚刺穿84.00美元/桶关口，最新报84.01美元/桶，日图跌1.33%</p>
</li>
<li><p>标普500指数的11个板块多数收涨，可选消费板块涨超1.2%领跑，能源和工业板块涨超0.5%，日用消费品和医疗保健板块则跌超0.3%，公用事业板块跌超1.0%，仅此三个板块收跌。</p>
</li>
<li><p>【世卫组织欧洲办事处：欧洲正进入疫情新阶段 目前放松警惕为时过早】当地时间24日，世界卫生组织欧洲办事处主任汉斯·克鲁格表示，疫情已经持续了2年，欧洲正在进入一个新阶段，这是由高传播性的奥密克戎变异毒株改变的。克鲁格说，与之前的所有疫情一样，这场疫情终将结束，但现在放松还为时过早。随着最近和未来几周世界上将发生数以百万计的感染，加上免疫力下降和冬季季节性因素，几乎可以肯定的是，新的新冠变异毒株将会出现。（央视）</p>
</li>
<li><p>【IBM第四季度营收167亿美元 市场预估160亿美元】IBM第四季度营收167亿美元，市场预估160亿美元；第四季度每股运营收益3.35美元，市场预估3.23美元。</p>
</li>
<li><p>美国白宫经济顾问Deese：芯片供应链需要更多的透明度。</p>
</li>
<li><p>巴西在过去24小时内报告新增83340例新冠肺炎确诊病例，新增259例死亡病例。</p>
</li>
<li><p>【美股尾盘快速反弹 三大指数集体收涨】俄罗斯与乌克兰之间的紧张局势加剧，市场剧烈震荡。美股尾盘快速反弹，三大指数集体收涨，纳指涨0.63%，盘中一度跌近5%；道指涨0.3%，盘中一度跌超3.2%；标普500指数涨0.29%，盘中一度跌约4%。</p>
</li>
<li><p>美国白宫经济顾问Deese：政府正在密切监控股市。</p>
</li>
<li><p>美国10年期国债收益率抹去跌幅，现报1.762%。</p>
</li>
<li><p>美国共和党参议员Mchenry呼吁就数字资产举行更多的听证会。</p>
</li>
<li><p>  【意大利总统选举首轮投票无果 将于25日举行新一轮投票】当地时间24日晚，意大利总统选举的首轮投票结束，由于无人得票超过法定三分之二多数，参众两院联席会议将于次日举行新一轮投票。</p>
</li>
<li><p>美国国务院发言人Ned Price：现在判定布基纳法索的事态发展“为时过早”。</p>
</li>
<li><p>美股三大指数尾盘集体转涨。</p>
</li>
<li><p>  据欧洲地中海地震中心，新西兰北岛东部发生5.2级地震。</p>
</li>
<li><p>  美股较日内低点大幅反弹，纳指率先转涨，此前一度跌近5%。</p>
</li>
<li><p>美国三大股指跌幅收窄至不足1.0%，纳斯达克100指数成分股中，爱彼迎目前跌幅不足7.0%，百度跌5.7%，莫德纳跌4.6%，特斯拉跌3.9%，拼多多跌3.8%，奈飞跌3.4%，Peloton和Datadog涨约8.9%。</p>
</li>
<li><p>美国国务院发言人Ned Price：俄乌局势降级可能需要采取许多不同的形式。</p>
</li>
<li><p>【古根海姆首席投资官Minerd：美联储应该先从资产负债表发力】 古根海姆（Guggenheim）首席投资官Scott Minerd表示，美联储应该着力减少货币供应量而不是上调短期利率，以遏制达到数十年来高位的通胀。“令我惊讶的是，考虑到上次美联储2018年加息时缩表对市场影响多么糟糕，美联储还要考虑试图同时加息和缩表，”他在报告中写道，警告了“震慑性”做法的危险。“意外的冲击不会立即影响到通胀，但会立即影响已经高估的金融资产价格，破坏信心并损害经济稳定，”他表示。Minerd去年曾认为通胀会是暂时的，现在他表示，价格大幅上涨可能是“疫情后经济复苏的一个坚韧而持续的特征。”</p>
</li>
<li><p>【石油勘探公司全速扩张，油田服务商料进入多年扩张周期】 哈里伯顿公司在周一给出七年来最佳的季度利润后，高管表示北美石油钻探商今年的支出可能会增加超过25%，而海外勘探商则可能温和增加约15%左右。这家全球最大的压裂服务提供商已经看到劳动力、卡车运输和原材料供应紧张，在某些地区，多达80%的工人是从其他地区招募而来。该公司首席执行官米勒在与分析师的电话会议上说，即使像哈里伯顿用来喷入井中以帮助压裂浸油岩石的普通沙子，现在都越来越难找到。哈里伯顿和比他更大的竞争对手斯伦贝谢和贝克休斯公司看法一致，预测油田承包商将有一个新的多年扩张周期，虽然哈里伯顿是三家中唯一提高股东分红的公司。斯伦贝谢上周表示，该公司将把支出提高多达18%至20亿美元，为预计全球客户将为其带来的数年增长做准备。</p>
</li>
<li><p>媒体消息：如果官员发现乌克兰局势升级，美国准备在五天内部署部队。</p>
</li>
<li><p>【惠誉：加密矿业对美国公共事业公司构成挑战】惠誉称，加密矿业对美国公共权力构成挑战。美国公用事业公司必须在增加销售额的前景，与为加密业务采购/生产大量电力的承诺之间取得平衡。发电能力过剩的美国公用事业公司或能够通过现有电力满足加密采矿运营的要求。惠誉表示，供需不平衡的公共事业公司或要投资新一代设施，为额外的矿池签署新的电力购买协议。</p>
</li>
<li><p>  【伊朗外交部：准备基于人道主义目的与美国解决在押人员问题】伊朗外交部发言人哈提卜扎德24日表示，伊朗准备基于人道主义目的与美国解决在押人员问题。哈提卜扎德当天在例行记者会上表示，在伊朗核问题全面协议相关方谈判之前和谈判过程中，解决伊美两国在押人员问题一直在伊朗的议程中。如果美方遵守已经达成的相关协议，这一人道主义问题可以在最短时间内解决。哈提卜扎德说，伊核谈判与在押人员问题谈判是两条不同的路径。如果美方有意愿，有可能在最短时间内就这两个问题达成稳定可靠的协议。</p>
</li>
<li><p>美国方面称，俄罗斯继续向西部边境增兵。</p>
</li>
<li><p>市场消息：美国共和党参议员Cruz提出法案，以对胡塞武装实施制裁。</p>
</li>
<li><p>美国财政部缩短了俄罗斯天然气集团一般许可证的延期，鉴于目前与俄罗斯的关系，延期仅为90天。</p>
</li>
<li><p>【研究显示：没有CFA资质的基金经理可能比有CFA的长期业绩更好】 一项研究显示，拥有特许金融分析师（CFA）资质的基金经理长期保持出色业绩的可能性不及那些没有拿到CFA资格的基金经理。研究人员观察了超过6,000名经理的职业生涯，发现没有CFA的投资组合经理更可能保持长期稳健表现，市场经验与经理的实操技能相关性更高。伦敦城市大学贝叶斯商学院的教授Andrew Clare表示：“一些更有经验的基金经理可能因为年龄比较大没有拿到CFA资质，所以你可以想像，获取CFA可能是那些经验欠缺（不是没经验）的基金经理的替代选择。”虽然获得CFA资格并不能与长期成功挂钩，但这项研究确实发现，来自名校以及获得过数学、物理等高技术性学科学位的经理人更可能长期保持稳定投资表现。</p>
</li>
<li><p>美国国防部发言人Kirby：不排除美国人员在欧洲内部的行动。</p>
</li>
<li><p>【乌克兰国家安全与国防委员会秘书：局势能在控制之下】<br>乌克兰国家通讯社24日报道称，乌克兰国家安全与国防委员会秘书丹尼洛夫当天呼吁乌克兰媒体不要散布恐慌，目前相关方面对安全情况掌握很清楚，没有理由恐慌。他同时呼吁乌克兰人和媒体保持冷静，并称情况完全能在控制之下。丹尼洛夫还强调，没有证据表明俄罗斯计划全面“入侵”乌克兰。虽然有俄罗斯军队在乌克兰边境地区调动，但这种情况从2014年起就一直存在，乌方一直对俄军的动向进行跟踪，对此不应该感到惊讶（央视新闻）</p>
</li>
<li><p>数据公司S3 Partners：截至上周五，美国空头在2022年已经实现和未实现的收益总计近1140亿美元。</p>
</li>
<li><p>美国国务院：美国谴责胡塞武装对阿联酋的夜间袭击。美国考虑将胡塞武装重新定性为恐怖组织。</p>
</li>
<li><p>美国国防部发言人Kirby：很明显俄罗斯目前无意缓和形势。</p>
</li>
<li><p>意大利议员未能在第一轮选举中选出新总统。</p>
</li>
<li><p>美国国防部发言人Kirby：美国8500名相关人员随时准备援助北约。目前还没有部署部队的决定。</p>
</li>
<li><p>美国国防部发言人Kirby：美国正在提高军队的战备状态。</p>
</li>
<li><p>美国航空航天局（NASA）：韦伯太空望远镜到达了离地球近100万英里的太阳轨道目的地。</p>
</li>
<li><p>WTI 3月原油期货收跌1.83美元，跌幅2.15%，报83.31美元/桶。布伦特3月原油期货收跌1.62美元，跌幅1.84%，报86.27美元/桶。</p>
</li>
<li><p>俄驻美大使：所谓俄驻美外交官撤离是“荒谬至极的谎言” 。（央视）</p>
</li>
<li><p>美国疾控中心：建议美国人避免前往15个目的地，包括秘鲁、哥斯达黎加、突尼斯、哥伦比亚、尼日尔、牙买加和科威特等国家和地区。</p>
</li>
<li><p>美国疾控中心（CDC）：将日本旅行建议提高至3级，即高新冠等级。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：期待德国新总理2月份访问美国。</p>
</li>
<li><p>媒体消息：美国国务院：美国准备与伊朗直接进行会谈。</p>
</li>
<li><p>媒体消息：消息人士称，美国五角大楼命令数百人的部队待命，准备被派往东欧。美国境内数个美军基地收到了待命命令。如果美国做出决定，待命部队将被派往乌克兰支持美国公民的撤离。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.4964亿例】世界卫生组织24日公布的最新数据显示，全球累计新冠确诊病例达349641119例。世卫组织网站最新数据显示，截至欧洲中部时间24日17时06分（北京时间25日零时06分），全球确诊病例较前一日增加2899491例，达到349641119例；死亡病例增加7892例，达到5592266例。</p>
</li>
<li><p>美国纽约州新增12,259例新挂肺炎病例，新增133例死亡病例。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：拜登不会通过股市来判断经济。</p>
</li>
<li><p>比特币日内转涨，较低点反弹超3000美元，现报36470美元/枚。</p>
</li>
<li><p>COMEX 2月黄金期货收涨0.54%，报1841.70美元/盎司。</p>
</li>
<li><p>  【传特斯拉计划今年进入土耳其市场】媒体消息：特斯拉(TSLA.O)计划于今年进入土耳其市场。日前，特斯拉已经任命Kemel Gecer为其土耳其子公司Tesla Motorlari的首席执行官，同时将该子公司的资本71万土耳其里拉大幅提高到5000万土耳其里拉。据悉，特斯拉将在土耳其的十个省建立超级充电站、特斯拉服务中心和销售办事处网络。</p>
</li>
<li><p>  【黑石288亿收购美房托基金】黑石集团(BX.N)管理的不动产投资信托基金Blackstone Real Estate Income Trust (BREIT)，收购上市的美国不动产投资信托基金Resource REIT，交易价值37亿美元。根据公告，BREIT提出的每股收购作价为14.75美元，并将承担Resource REIT债务。完成交易后，BREIT将增加42个花园式出租住宅群，涉及1.26万个单位。</p>
</li>
<li><p>美军在阿联酋的迪哈夫拉拦截了两枚导弹。</p>
</li>
<li><p>【美银策略师：央行数字美元的推出看起来“不可避免”】 美国银行策略师Alkesh Shah和Andrew Moss称，美国有可能在2025-30年间推出数字美元。央行数字货币（CBDC）“是当今电子货币演变的必然结果”，同时，民间实体发行的数字货币的使用量可能会上升。如果美国不发行央行数字货币，民间公司发行、通常与美元及其它法定货币挂钩的稳定币就可能在近期内蓬勃发展。“我们预计，随着金融机构探索数字资产托管和交易解决方案，以及支付公司将区块链技术纳入其平台，稳定币的采用和支付使用将在未来几年显著增加。</p>
</li>
<li><p>【英国交通大臣：完全接种新冠疫苗者抵达英格兰后无须进行病毒检测】英国交通大臣格兰特·沙普斯1月24日表示，完全接种新冠疫苗者从国外抵达英格兰后，不再需要进行新冠病毒检测。该决定将从2月11日凌晨4时生效。未接种疫苗的旅行者将无须在第8天进行新冠病毒检测。但他们仍须在出发前和抵达后第二天进行检测。每个抵达英格兰的人，无论是否接种疫苗，都需要填写乘客定位表。英国准备承认来自其他16个国家的疫苗接种证明，这将使英国认可相关证明的国家和地区总数达到180个。（央视）</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：北约发起了名为“海王星打击-22”的军事演习。正在完善针对乌克兰危机的各种情况的军事计划。 演习将持续至2月4日。</p>
</li>
<li><p>【乌克兰总统泽连斯基：基辅正尽一切努力缓和顿巴斯局势】乌克兰媒体24日报道称，乌克兰总统泽连斯基当天在召开了乌克兰国家安全与国防委员会会议后表示，目前乌克兰正在通过和平方式积极促进东部顿巴斯局势缓和。目前乌克兰也已经准备好应对一切情况，他同时呼吁民众保持冷静。（央视新闻）</p>
</li>
<li><p>【约旦计划与国际合作部长确诊新冠肺炎】当地时间24日，约旦计划与国际合作部通报，该部部长纳赛尔·沙里达最近一次新冠病毒核酸检测结果呈阳性，确诊感染新冠病毒。这也是近期继约旦卫生部长菲拉丝·哈瓦里确诊新冠后，第二位确诊新冠的约旦政府高级官员。</p>
</li>
<li><p>  美联储周一（1月24日）逆回购工具使用规模为1.614万亿美元。</p>
</li>
<li><p>现货黄金一小时内持续上扬，涨幅扩大至0.46%，报1842.65美元/盎司。</p>
</li>
<li><p>法国最近24小时新增108,481例新冠肺炎病例，新增393例死亡病例，累计死亡129,022例。</p>
</li>
<li><p>联合国秘书长古特雷斯：强烈谴责任何企图用武力接管政府的行为，呼吁政变领导人放下武器。</p>
</li>
<li><p>美国众议院议长佩洛西要求对全体成员就乌克兰问题进行简报。</p>
</li>
<li><p>媒体消息：英国首相约翰逊在2020年疫情封锁期间举行了生日派对。</p>
</li>
<li><p>【比特币价格已经腰斩 下一个重要支撑位在3万美元】① 比特币价格暴跌，几乎所有的近期技术支撑位均告失守，迫使交易员们将目光投向3万美元大关。这个全球最大的数字资产连续第六天下跌，过去七天累计下跌约20%。目前价位比11月高点低50%；周一曾触及32970美元，为7月以来最低；<br>② Securitize资产管理子公司Securitize Capital的负责人Wilfred Daye表示，3万美元在心理上很重要，比特币应该会这里找到一些支撑。但他补充说，如果跌到27,000美元，“在牛市开始时入场的比特币矿工将陷入困境”</p>
</li>
<li><p>【乌克兰国家安全与国防委员会秘书：局势能在控制之下 没有理由恐慌】 乌克兰国家通讯社24日报道称，乌克兰国家安全与国防委员会秘书丹尼洛夫当天呼吁乌克兰媒体不要散布恐慌，目前相关方面对安全情况掌握很清楚，没有理由恐慌。他同时呼吁乌克兰人和媒体保持冷静，并称情况完全能在控制之下。丹尼洛夫还强调，没有证据表明俄罗斯计划全面“入侵”乌克兰。虽然有俄罗斯军队在乌克兰边境地区调动，但这种情况从2014年起就一直存在，乌方一直对俄军的动向进行跟踪，对此不应该感到惊讶。（央视）</p>
</li>
<li><p>周一（1月24日）欧市尾盘，油菜籽期货跌4.41%，报666.75欧元/吨。</p>
</li>
<li><p>  【约旦计划与国际合作部长确诊新冠肺炎】当地时间24日，约旦计划与国际合作部通报，该部部长纳赛尔·沙里达最近一次新冠病毒核酸检测结果呈阳性，确诊感染新冠病毒。这也是近期继约旦卫生部长菲拉丝·哈瓦里确诊新冠后，第二位确诊新冠的约旦政府高级官员。</p>
</li>
<li><p>美股反弹，纳指跌幅收窄至2.8%，盘初最多跌约4.9%。</p>
</li>
<li><p>【世卫组织：今年有望结束疫情的最严重阶段】 1月24日，世卫组织举行第150届执行委员会会议，世卫组织总干事谭德塞表示，在可预见的未来，人类将与新冠病毒共存，当前形势下很可能出现更多变异株。如果各国能全面使用所有战略和工具，今年就可以结束疫情的最严重阶段，新冠疫情将不再是全球突发公共卫生事件。但是谭德塞补充道，这需要所有国家为70%的人口接种疫苗、降低死亡率、在全球范围内提高检测和测序率，未来还有很长的路要走。（央视）</p>
</li>
<li><p>【乌克兰国家安全与国防委员会秘书：局势能在控制之下 没有理由恐慌】财乌克兰国家通讯社24日报道称，乌克兰国家安全与国防委员会秘书丹尼洛夫当天呼吁乌克兰媒体不要散布恐慌，目前相关方面对安全情况掌握很清楚，没有理由恐慌。</p>
</li>
<li><p>俄罗斯外交部发布消息称对布基纳法索的军事政变进行评论时表示，莫斯科对该国的局势复杂化感到担忧，仔细关注该国局势发展，并期待尽快稳定下来。</p>
</li>
<li><p>  美国财政部拍卖540亿美元两年期国债，得标利率0.990%（2021年12月28日得标利率为0.769%）</p>
</li>
<li><p>【交易员预测美股下跌不会让美联储暂缓紧缩 3月加息箭在弦上】尽管全球风险资产下跌而且地缘政治风险加剧，利率市场依然坚定预计美联储将提高利率水平。历史上美国股市和其他风险资产的急剧下跌曾经令决策者暂时止步，但这次，即便是在当前科技股带领股市大跌的情况下，对今年加息的押注依然没有动摇。掉期市场显示， 美联储3月料加息25个基点，市场预期2022年全年接近加息一个完整百分点 。投资者对美联储货币政策收紧幅度的担忧正在加剧股市跌势。</p>
</li>
<li><p>  【伦镍收跌约6.76%，伦锡也跌超3.18%】 LME期铜收跌213美元，报9728美元/吨。LME期铝收跌12美元，报3028美元/吨。LME期锌收跌40美元，报3596美元/吨。LME期铅收跌13美元，报2358美元/吨。LME期镍收跌1624美元，报22404美元/吨。LME期锡收跌1400美元，报42555美元/吨。</p>
</li>
<li><p>德国总理朔尔茨：德国将坚持对乌克兰不提供致命武器援助的政策。</p>
</li>
<li><p>  【布军方已掌权 宣布解散政府和国民议会】当地时间1月24日下午，布基纳法索国家电视台播出消息，由桑道戈·达米巴中校率领的一群士兵宣布，保卫和恢复爱国运动 (MPSR) 夺取了政权。他们宣布暂停宪法，解散布基纳法索政府和国民议会，关闭陆地和空中边界。</p>
</li>
<li><p>道琼斯工业平均指数刚刚刺穿33400.00关口，最新报33400.55，日图跌2.52%。</p>
</li>
<li><p>【机构分析：WTI原油创12月20日以来最大跌幅】原油市场的抛售正在加速，WTI原油一度下跌3.4%，至82.28美元/桶，创下去年12月20日以来的最大单日跌幅。此次抛售是由金融市场更广泛的波动推动的，导致暴跌2.2%导致风险偏好消失。美元兑其他货币走强，也对油价造成了影响，因为油价变高，对海外买家的吸引力也会降低。</p>
</li>
<li><p>【德国/英国国债收益率跌超4个基点，投资者反思欧美央行利率政策前景】 周一（1月24日）欧市尾盘，德国10年期国债收益率跌4.2个基点，报-0.107%，盘中交投于-0.061%至-0.110%区间；两年期德债收益率跌3.4个基点，报-0.652%。法国10年期国债收益率跌2.8个基点，报0.306%。英国10年期国债收益率跌4.5个基点，报1.126%。意大利10年期国债收益率跌0.4个基点，报1.284%，欧市盘初曾走软至1.231%。西班牙10年期国债收益率跌1.3个基点，报0.625%。希腊10年期国债收益率跌3.5个基点，报1.665%。</p>
</li>
<li><p>  【德国电气产业2021年销售额有望首次突破2000亿欧元】德国电子电气行业协会（ZVEI）当地时间24日宣布，2021年1月至11月期间，德国电子电气行业生产增长近9%，销售额同比增长近10%。该协会预计2021年行业整体销售额有望第一次突破2000亿欧元大关。</p>
</li>
<li><p>【传EMA将优先审批辉瑞新冠口服药】据外媒援引知情人士消息称，欧洲药品监管机构将在本月底决定是否批准辉瑞(PFE.N)的新冠口服药Paxlovid，并将在2月对默沙东(MRK.N)的同种药物Molnupiravir进行最终审查。尽管默沙东比辉瑞更早提出申请，但他们提交最终疗效数据的时间更晚，因此欧洲监管机构花了更多时间来审查最后的数据。EMA执行董事Emer Cooke接受媒体采访时称，监管机构可能于本周结束对一种抗病毒药物的审查，并且正在考虑对第二种口服抗病毒药物进行更多的审查。Cooke并未说明哪种药物可以获得批准。由于有效性方面表现更好，市场更为青睐辉瑞的Paxlovid。</p>
</li>
<li><p>投资者查诺斯：美联储曾在2018年犯下重大错误。</p>
</li>
<li><p>【北约向东欧增加军事部署 俄指责此举将加剧局势紧张】北约24日发表声明说，由于俄罗斯持续在乌克兰及其周边地区增强军事部署，北约正在向欧洲东部地区增派军舰和战机，并让武装力量随时待命。俄罗斯总统新闻秘书佩斯科夫表示，北约的举动将使地区安全局势更加紧张。</p>
</li>
<li><p>西班牙外交部长：欧洲正在试图避免在乌克兰开战。</p>
</li>
<li><p>【美国弗吉尼亚州7个学校董事会因口罩相关政令起诉州长】据《国会山报》当地时间24日报道，美国弗吉尼亚州七个学校董事会对州长格伦·杨金（Glenn Youngkin）提起诉讼，意图阻止他发布的新政令，即公立学校必须将学生是否戴口罩的决定权交由父母决定。学校董事会认为，杨金的政令违反了州宪法中的条款——对学校的监督权应该属于学校董事会，且此条政令也违反了前州长拉尔夫·诺瑟姆（Ralph Northam）制定的法律——学校应该在“最大可行范围内”遵守联邦政府的健康建议。（央视）</p>
</li>
<li><p>法国巴黎银行：下调巴西2022年GDP预期至下滑0.5%，之前预计将增长0.5%。</p>
</li>
<li><p>布基纳法索一名军官在国家电视台发表声明称，军方已经解除了布基纳法索总统卡博雷的职务。今日起将关闭边境。宪法已被暂停。</p>
</li>
<li><p>芝加哥期权交易所（CBOE）波动率指数升至2020年末以来的最高水平。</p>
</li>
<li><p>恐慌指数VIX刷新2020年后期以来盘中高位。</p>
</li>
<li><p>乌克兰当前天然气库存120亿立方米，足够冬季的供应。</p>
</li>
<li><p>【美银策略师：看跌情绪上升，标普500指数面临更大风险】 对于对美联储紧缩立场的担忧导致标普500指数势将进入回调区域，美国银行策略师表示，技术阻力位表明该指数面临更大风险。技术策略师Stephen Suttmeier称，标普500指数保持在先前支撑区间4495-4546点的下方，该区域现已成为阻力位，将使技术面继续面临“挑战”，表明“风险进一步加大”。投资者看跌情绪上升，个人投资者自2020年7月以来从未如此疑心重重；根据AAII看跌情绪指标，个人投资者处于2020年9月以来最看跌水平。</p>
</li>
<li><p>【美股新能源汽车板块持续下挫】美股新能源汽车板块持续下挫，蔚来跌超15%，Rivian跌近14%，小鹏汽车跌超12%，特斯拉、小牛电动跌近10%，福特汽车跌近9%，理想汽车跌超8%，通用汽车跌超7%。</p>
</li>
<li><p>【美股英伟达盘中跌超10%】美股英伟达盘中跌超10%，现报209.94美元。</p>
</li>
<li><p>德国总理朔尔茨：德国将暂时保持对新冠肺炎的限制措施。</p>
</li>
<li><p>荷兰外交部长：目前不会从乌克兰撤离人员。</p>
</li>
<li><p>【瑞信：美联储可能会采取直接出售资产的方式来缩表】瑞信分析师报告中称，美联储可能通过直接出售资产来缩减资产负债表规模，以此对抗通胀。疫情期间美联储购买债券以将长期利压在低位，导致资产负债表规模大约增加了一倍。瑞信分析师Zoltan Pozsar上周晚些时候在一份报告中表示，前几轮“量化紧缩”进展缓慢，但这一次美联储可能会采取更积极的行动。Pozsar表示，这一次“直接出售资产的可能性并非完全不存在”。他补充称，流动性可能会从银行投资组合的储备余额和货币市场基金的隔夜逆回购余额中枯竭。去年，由于金融公司难以找到投资多余现金的地方，对美联储逆回购工具的需求大幅上升。</p>
</li>
<li><p>道指跌超1000点，成分股普跌。微软(MSFT.O)跌超6%，波音(BA.N)跌5.8%。</p>
</li>
<li><p>德国总理朔尔茨：我们可以看到目前的措施正在发挥作用，我们希望继续这些措施。</p>
</li>
<li><p>【贝莱德：美国债市短期内恐对美联储政策前景预期过度】 贝莱德投资研究所（BII）表示，近期债券市场动得很快，正说明市场在对宏观背景感到困惑之际走势过度。考虑到对美联储重新定价的速度，债券市场短期内可能已经走势过度，BII因此略微减少对美国国债的战术性低配，维持策略性低配不变。BII认为，今年以来美国国债收益率大涨，与想要为持有国债获得更大风险补偿的投资者所驱动的基础性资产再配置相一致，美国国债的大背景“仍然负面，我们预计期限溢价的进一步反弹将推动收益率走高，特别是在美联储准备缩减资产负债表的情况下”；称美联储收紧政策未必对股市不利，“今年股市下跌掩盖了巨大的变化”，追随“利率涨科技跌”这样的简单说法未免“太过简单化”。</p>
</li>
<li><p>乌克兰总理：乌克兰经济没有风险，没有理由惊慌。</p>
</li>
<li><p>【美国三州和华盛顿特区起诉谷歌不当获取用户位置数据】据《国会山报》报道，美国三个州和华盛顿特区的总检察长当地时间1月24日提起诉讼，指控谷歌欺骗消费者分享他们的位置数据。根据诉讼内容，谷歌至少从2014年起就做出了能保证用户隐私的误导性承诺，还涉嫌利用用户界面技巧，让用户违背自己的意愿，无意中分享更多数据。</p>
</li>
<li><p>【德国经济合作与发展部长：将为联合国教育基金提供2亿欧元援助】 1月24日，德国经济合作与发展部部长舒尔策表示，与新冠危机及其带来的社会和金融影响作斗争是全球发展政策最重要的挑战。而要想最终战胜疫情，疫苗接种工作是关键。德国将响应“教育不能等待”的倡议，为联合国教育基金提供2亿欧元的额外援助，为非洲、南美和中东的学校、心理社会服务和教师培训提供帮助。（央视）</p>
</li>
<li><p>南非新增1332例新冠肺炎确诊病例。</p>
</li>
<li><p>美元兑离岸人民币刚刚触及6.3400元关口，最新报6.3400元，日图跌0.02%；美元兑在岸人民币最新报6.3308元，日图跌0.12%。</p>
</li>
<li><p>META推出下一代人工智能超级计算机。</p>
</li>
<li><p>国际铜夜盘收跌2.25%，沪铜收跌1.74%，沪铝收跌0.26%，沪锌收跌0.88%，沪铅收跌1.46%，沪镍收跌6.96%，沪锡收跌3.34%。不锈钢夜盘收跌4.40%。</p>
</li>
<li><p>德意志银行：预计到2022年底，欧元兑美元将达到1.15。（此前预计为1.08）</p>
</li>
<li><p>英国财政委员会将于1月27日周四公布预算和支出审查报告。</p>
</li>
<li><p>墨西哥比索对美元跌超1%。</p>
</li>
<li><p>美元兑加元USD/CAD日内涨幅达1%，现报1.2699。</p>
</li>
<li><p>【美股跌幅继续扩大 纳指跌超4%】美股跌幅继续扩大，纳指跌超4%，标普500指数跌3.35%，道指跌2.7%。AMC院线大跌逾19%，蔚来汽车跌超14%，小鹏汽车跌超11%，奈飞跌超10%。</p>
</li>
<li><p>欧盟委员会副主席兼“外长”博雷利：如果外交失败，我们已经做好了应对的准备。欧盟在与俄罗斯的会谈中并没有缺席。</p>
</li>
<li><p>德意志银行：预计到2023年年中，欧洲央行的存款利率将为正值。</p>
</li>
<li><p>【贝莱德：收益率跳涨对科技股并非坏事】贝莱德投资研究所策略师Jean Boivin等人在“本月收益率意外飙升”后降低了美国国债的低配程度。策略师们认为，尽管近期的飙升引人侧目，但收益率的方向还是上行；说这对股票不一定是坏消息。策略师在报告中写道，“利率升、科技降”的说法太简单化了。贝莱德仍看好周期股，表示在“战术性期限之外”依然青睐扎实的科技和医疗卫生股，它们是数字化和净零转型等结构性趋势的受益者。美联储实际上已经放弃了先前的指引，可能加剧了市场对预期利率路径的困惑。</p>
</li>
<li><p>ICE英国天然气期货收报224.74便士/千卡。</p>
</li>
<li><p>欧盟委员会副主席兼“外长”博雷利：欧盟、美国确认了欧洲联合安全方案。</p>
</li>
<li><p>欧盟委员会副主席兼“外长”博雷利：俄罗斯的活动破坏了欧洲的安全。</p>
</li>
<li><p>【“伐木基金”三个月暴涨60%，劲吸超2亿美元】 美股近期行情震荡且惨淡，却让押注了“伐木”ETF——反向做空方舟投资（Ark Investment）掌门人、有着“女版巴菲特”之称“木头姐”的Cathie Wood的旗舰基金ARKK——的投资者们乐开了花。这只“伐木”基金Tuttle Capital Short Innovation ETF（SARK）由资管公司Tuttle Capital Management在去年11月初推出，为ARKK的反向做空基金。值得注意的是，虽然反向基金的规模在美国的ETF行业中并不鲜见，但SARK的不同之处在于，它只专注于ARKK一只基金，所有操作都是和AARK反向的。（中国基金报）</p>
</li>
<li><p>标普500指数跌幅扩大至3.0%，道指跌超800点，纳指跌3.7%。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格：北约加强与芬兰、瑞典的合作，遵守对新成员开放的政策。</p>
</li>
<li><p>  【欧洲主要股指大幅下跌 德国DAX指数跌3.74%】欧洲主要股指大幅下跌，德国DAX指数跌3.74%，法国CAC40指数跌3.97%，英国富时100指数跌2.63%，意大利富时MIB指数跌3.78%。</p>
</li>
<li><p>美国证交会主席根斯勒拒绝透露美国证交会何时会提出气候规则。</p>
</li>
<li><p>美国白宫：美国总统拜登星期一将与欧洲领导人举行视频通话，作为与盟国协调应对俄罗斯在乌克兰边境加强军事力量的一部分。</p>
</li>
<li><p>  Meta Platforms(FB.O)：未来两年将投资5000万美元开发XR项目，并在4个主要领域开展研究。</p>
</li>
<li><p>欧元兑英镑EUR/GBP日内涨幅扩大至0.50%，现报0.8410。</p>
</li>
<li><p>美国财政部拍卖三个月期国债，得标利率0.190%（前次为0.170%），投标倍数2.81（前次为2.56）。拍卖六个月期国债，得标利率0.380%（前次为0.365%），投标倍数3.07（前次为2.70）。</p>
</li>
<li><p>捷克央行行长莫拉：虽然还没有看到捷克的工资-价格螺旋式上涨，但有这样的风险。</p>
</li>
<li><p>【美联储会议前夕美元多头收缩战线，为鸽派声明做对冲准备】 在美联储本周即将召开会议之际，投机者以18个多月来最快速度解除美元多头头寸，美元步步攀升令这些多头错失行情。根据商品期货交易委员会(CFTC)的最新数据，美元兑主要货币的投机性净多头头寸创下2020年6月以来最大降幅。不过，美元近期却有所攀升，经济学家预期美联储将在周三结束的利率会议上发出3月加息及今年晚些时候缩表的信号。</p>
</li>
<li><p>世卫组织：上周全球每12秒就有1人死于新冠。（央视）</p>
</li>
<li><p>康菲石油国际：美国石油产量可能超过疫情前的最高水平。</p>
</li>
<li><p>瑞典外交部长Linde：北约伙伴关系是我们安全政策的核心。</p>
</li>
<li><p>康菲石油国际：美国原油产量今年将增加80万桶/日。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格：正在考虑进一步加强我们在北约东部的存在，这可能包括部署更多的北约战斗群。</p>
</li>
<li><p>【短短一天，超100亿元人民币资金流入黄金ETF GLD】 避险情绪驱动下，投资者开始急速涌向这种贵金属的交易品：全球最大黄金交易所交易基金SPDR 黄金股份（GLD），仅在1月21日一天就获得了16.3亿美元（约合103亿元人民币）的资金，创下该产品自2004 年上市以来的最大的资金净流入。以实物计算，相当于收储金条27.6吨。市场普遍预期3月美联储正式开始加息，但却对美联储当下会如何表态举棋不定，不能排除美联储可能进一步发表“鹰派”言论刺激市场。对投资者而言，部分资金转入最为安全的资产总没错。市场另一担忧点就是俄乌冲突。据新华社，英国和美国已下令驻乌克兰大使馆人员家属撤离乌克兰。英国已经撤离了部分使馆工作人员。（中国基金报）</p>
</li>
<li><p>美国证交会主席根斯勒：规则可能会明确公司在网络事件发生时必须向投资者披露的内容。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格：正在考虑进一步加强我们在北约东部的存在，这可能包括部署更多的北约战斗群。</p>
</li>
<li><p>美国证交会主席根斯勒：美国证交会将考虑起草针对服务提供商的网络安全规则，包括基金管理公司、指数提供商和目前未在美国证交会注册的托管公司。</p>
</li>
<li><p>美国证交会主席根斯勒：新的网络安全规则可能会扩展到注册公司的第三方服务提供商。</p>
</li>
<li><p>美国证交会主席根斯勒：已经询问员工如何更新有关证券交易所、清算所如何减轻网络风险报告的规则。</p>
</li>
<li><p>阿联酋驻美国大使：“阿联酋和美国密切合作”击落了在阿布扎比上空的胡塞武装导弹。</p>
</li>
<li><p>意大利新增77,696例新冠肺炎病例，新增352例死亡病例。</p>
</li>
<li><p>富时/JSE非洲领先40可交易指数收跌3.71%，报65653.18点，连续两个交易日跌离收盘历史最高位。动力煤出口商Thungela资源约翰内斯堡股价收跌3.71%。南非大型煤炭和重矿物开采公司爱索资源约翰内斯堡股价收跌4.61%。南非兰特兑美元目前跌1.39%，暂报15.3150兰特。</p>
</li>
<li><p>德意志银行：预计欧洲央行将在2022年12月加息25个基点。</p>
</li>
<li><p>【美股光伏太阳能板块走低】美股光伏太阳能板块走低，晶科能源跌近12%，大全新能源跌近 11%，瑞能新能源跌超10%，Sunrun跌超8%，阿斯特太阳能跌超6%，SunPower、AES发电跌近6%，SolarEdge Technologies跌超5%。</p>
</li>
<li><p>媒体消息：美国、阿联酋在胡塞武装的袭击中发射了导弹。</p>
</li>
<li><p>  纽约联储调查：消费者去年12月表示，他们将把收入增长的48.8%用于储蓄或投资，高于上年同期的44.5%。</p>
</li>
<li><p>  医疗技术公司美敦力(MDT.N)表示美国食品药品监督管理局批准了脊髓刺激器Intellis和神经刺激器Vanta上市。</p>
</li>
<li><p>英国将于2月11日开始停止为入境旅客进行新冠核酸检测。</p>
</li>
<li><p>英国新增88447例新冠肺炎确诊病例， 新增56例新冠肺炎死亡病例。</p>
</li>
<li><p>纽约联储调查：去年12月份，美国家庭整体月度支出增长预期中值从8月份的4.2%升至4.6%。</p>
</li>
<li><p>【美国股市或90%股票卷入下跌潮 周期性板块损失同样惨重】科技股，尤其是加密货币概念股成为今日美股抛售潮中的重灾区，但仔细观察会发现痛苦正在蔓延到更具周期性的板块。标普500指数势将迈入技术性回调，90％的个股都在下挫，自11月30日以来（收盘时）从未出现过这种情况。不过，在过去五天里，该指数至少四分之三的成分股每天都在走低。虽然特斯拉，Netflix和其他与FANG相关的股票领跌，但跌幅最大的前四大板块中，金融，能源和材料股这些周期性板块占了三个。银行股指数可能创下一年来最长连跌纪录。</p>
</li>
<li><p>【美国弗吉尼亚州7个学校董事会因口罩相关政令起诉州长】 据《国会山报》当地时间24日报道，美国弗吉尼亚州七个学校董事会对州长格伦·杨金（Glenn Youngkin）提起诉讼，意图阻止他发布的新政令，即公立学校必须将学生是否戴口罩的决定权交由父母决定。学校董事会认为，杨金的政令违反了州宪法中的条款——对学校的监督权应该属于学校董事会，且此条政令也违反了前州长拉尔夫·诺瑟姆（Ralph Northam）制定的法律——学校应该在“最大可行范围内”遵守联邦政府的健康建议。（央视）</p>
</li>
<li><p>【新兴市场或许时来运转，新年伊始跑赢美股幅度为1990年以来最大】从新年伊始三周的表现看，新兴市场股票脱颖而出的时代或许近在眼前。MSCI新兴市场指数对比标普500指数的相对表现创下1990年来最佳年度开局。该指数的盈利预期正在以两倍于标普500指数的速度增长。更重要的是，发展中国家股票仍然便宜近40%，在科技股引发美股大跌的时候提供了买入机会。</p>
</li>
<li><p>西方石油公司CEO：明年美国的石油产量可能会超过1200万桶/日，但不太可能达到之前1300万桶/日的峰值水平。</p>
</li>
<li><p>【荷兰国际银行：美联储会议或令美元承压】荷兰国际集团表示，美联储可能会在周三的会议上宣布结束量化宽松计划，这可能会给美元带来压力。如果美联宣布结束QE，可能被市场解读为，美联储的资产负债表将在政策正常化过程中发挥重大作用，这可能会给目前有关今年年底前将加息四次的预期泼冷水。美元目前的复苏可能会因此陷入停滞或略微逆转。不过，俄罗斯和乌克兰的紧张局势一旦升级，将对作为避风港的美元产生相反的影响。</p>
</li>
<li><p>  欧元兑美元较日低回升逾30点，现报1.1322，跌幅缩窄至0.19%。</p>
</li>
<li><p>  【北约向东欧增加军事部署 俄指责此举将加剧局势紧张】北约24日发表声明说，由于俄罗斯持续在乌克兰及其周边地区增强军事部署，北约正在向欧洲东部地区增派军舰和战机，并让武装力量随时待命。俄罗斯总统新闻秘书佩斯科夫表示，北约的举动将使地区安全局势更加紧张。</p>
</li>
<li><p>  南非股指跌超3.7%，恐创2020年3月份以来最大单日跌幅。</p>
</li>
<li><p>【俄罗斯东部军区军队和武器将陆续前往白俄罗斯】根据俄罗斯国防部当地时间24日公布的消息，来自俄罗斯东部军区的军队和武器装备将陆续出发前往白俄罗斯境内，俄东部军区军队未来将在白俄罗斯境内完成多项训练任务。根据俄罗斯国防部此前公布的计划，本次行动第一阶段将持续到2月9日，俄东部军区军队将陆续抵达白俄罗斯并开始守卫白俄境内重要军事设施。行动第二阶段俄白两国将于2月10日至20日举行“联盟决心-2022”联合军事演习。（央视新闻）</p>
</li>
<li><p>市场消息：伊朗可能考虑与美国直接谈判，以保证核协议的达成。</p>
</li>
<li><p>美股全线重挫，标普500指数进入回调区域，自本月初创下的历史高点下跌10%；罗素2000指数进入熊市，自11月初的历史高点下跌20%；恐慌指数VIX飙升逾20%突破35，为2021年1月以来最高水平。</p>
</li>
<li><p>在岸人民币兑美元（CNY）北京时间23:30收报6.3304元，较上周五夜盘收盘涨92点。成交量261.79亿美元。</p>
</li>
<li><p>俄罗斯交易系统现金指数RTS初步收跌8.04%，报1289.07点；莫斯科交易所（MOEX）指数初步收跌5.97%，报3234.24点。</p>
</li>
<li><p>货币市场将欧洲央行加息10个基点的押注从10月推迟至12月。</p>
</li>
<li><p>罗素2000指数较2021年11月收盘历史最高位回落20%。</p>
</li>
<li><p>【机构分析：WTI原油创12月20日以来最大跌幅】原油市场的抛售正在加速，WTI原油一度下跌3.4%，至82.28美元/桶，创下去年12月20日以来的最大单日跌幅。此次抛售是由金融市场更广泛的波动推动的，导致暴跌2.2%导致风险偏好消失。美元兑其他货币走强，也对油价造成了影响，因为油价变高，对海外买家的吸引力也会降低。</p>
</li>
<li><p>媒体消息：波兰正在考虑向乌克兰提供军事援助的可能性，但不会派遣军事特遣队。</p>
</li>
<li><p>奈飞下跌10%，延续上周五跌22%的遭遇。</p>
</li>
<li><p>【波罗的海干散货运价指数连续第12天下跌】波罗的海干散货运价指数周一下跌，连续第12个交易日下滑。波罗的海干散货运价指数下跌24点或1.7%，至1391点，为去年2月中旬以来的最低水平。海岬型船运价指数下跌55点或6.2%，至836点，为2020年6月以来最低。海岬型船日均获利减少455美元，至6935美元。巴拿马型船运价指数小幅上涨3点至2013点，结束了连续11个交易日的跌势。巴拿马型船日均获利增加32美元，至18119美元。超灵便型船运价指数下滑21点，至1728点，为去年2月底以来的最低水平。</p>
</li>
<li><p>MSCI ACWI指数进入调整区间，较1月4日的高点下跌了10%。</p>
</li>
<li><p>【俄罗斯卢布24日跌幅超过2%，俄央行暂停国内市场执行预算内购汇】 当地时间24日，俄罗斯中央银行宣布从莫斯科时间1月24日15时起暂停在国内市场执行预算内购汇。按照俄罗斯财政部制定的预算政策，俄央行原计划从今年1月14日到2月4日，用高油价带来的部分收入购入约合5860亿卢布的美元和黄金资产。俄央行表示，何时重启购汇视金融市场的情况而定。俄罗斯央行称，将继续关注金融市场走势，并表示有足够的工具保证俄罗斯金融市场的稳定。（央视）</p>
</li>
<li><p>【克宫：乌克兰大规模集结军队，准备发动袭击】 媒体消息：俄罗斯克里姆林宫发言人德米特里·佩斯科夫24日表示，乌克兰军队在顿巴斯地区接触线大规模集结表明，乌克兰准备发动袭击。佩斯科夫说：“乌克兰政府正把大批军队和装备集中在与自行宣布独立的顿涅茨克人民共和国接壤的边境上。事实上，这种集结的本质是为进攻行动做准备”。佩斯科夫说，在这种情况下，莫斯科希望北约敦促乌克兰不要考虑军事解决的可能性。佩斯科夫说：“目前，乌克兰在乌克兰东部发动军事冲突的可能性比以往任何时候都要高”。</p>
</li>
<li><p>英国外交大臣特拉斯：我们需要在短期内找到解决北爱尔兰问题的办法。</p>
</li>
<li><p>【欧美股市重挫，三方面因素引发市场担忧】1月24日，欧洲主要股指开盘后大跌，俄罗斯基准股指一度跌逾8%。衡量市场恐慌情绪的VIX指数大涨；美股开盘亦遭重挫。业内分析人士指出，主要有三大原因：一是近期地缘政治局势引发担忧。二是美联储将收紧货币政策，市场担忧欧洲央行会跟进。三是新冠疫情进展给欧洲经济复苏带来不确定性，打击投资者情绪。道富环球市场资深宏观策略师MarvinLoh指出，奥密克戎的出现和美联储的鹰派立场，引发欧美主要股指大幅波动。欧洲地区因许多欧盟国家再次实施旅行和流动性限制，导致该地区投资者信心在近期非常脆弱。</p>
</li>
<li><p>【斯托克欧洲600指数下跌3.8％ 创2020年6月以来最大跌幅】斯托克欧洲600指数下跌3.8％，创2020年6月以来最大跌幅。意大利富时MIB指数跌4.3%，欧洲斯托克50指数跌4.2%，法国CAC40指数跌4.06%，德国DAX指数跌4%。</p>
</li>
<li><p>纳指跌幅扩大至3％。</p>
</li>
<li><p>美股WSB概念股重挫，SOS(SOS.N)、AMC院线(AMC.N)跌超12%，Robinhood(HOOD.O)、游戏驿站(GME.N)、ContextLogic (WISH.O)均跌超10%，Palantir(PLTR.N)跌近9%。</p>
</li>
<li><p>欧洲STOXX 600指数下跌3.8%，创2020年6月份以来最大盘中跌幅。</p>
</li>
<li><p>  欧元兑英镑刚刚触及0.8400关口，最新报0.8400，日图涨0.36%。</p>
</li>
<li><p>德国10年期国债收益率跌至-0.107%，为1月5日以来的最低水平，当日下跌4.5个基点。</p>
</li>
<li><p>英国外交大臣特拉斯和欧盟委员会副主席谢夫乔维奇下周将在爱尔兰再次会面。</p>
</li>
<li><p>游戏开发者大会 (GDC) 年度游戏行业现状调查显示，超过70%的视频游戏工作者声称其没有兴趣将加密货币支付或NFT机制集成到游戏中，仅有21%的调查参与者声称其工作室至少对NFT和加密货币功能表现出一定的兴趣。随着Facebook、Twitter和Instagram进一步拥抱区块链，近期宣布计划或已经实施NFT个人资料图片，未来一些视频游戏工作室可能也会加入这一潮流。但传统游戏公司首次尝试进军NFT已被证明是有争议的，育碧的NFT项目Ubisoft Quartz及其产品的推出反应平淡，每件仅售几美元。</p>
</li>
<li><p>  WTI原油期货跌幅扩大至3%，报82.58美元/桶。布伦特原油跌约2.5%，报82.61美元/桶。</p>
</li>
<li><p>  美股低开低走，三大指数均跌超2%。</p>
</li>
<li><p>现货白银日内下跌3.00%，现报23.55美元/盎司。</p>
</li>
<li><p>英国外交大臣特拉斯：北爱尔兰的局势非常困难。</p>
</li>
<li><p>市场消息：印度孟买周一新增1857例新冠肺炎确诊病例。</p>
</li>
<li><p>VIX恐慌指数飙升，现涨23.33％ ，报35.58。</p>
</li>
<li><p>以色列周日新增超过83,000例新冠肺炎病例。</p>
</li>
<li><p>芝加哥期货交易所（CBOT）波动率指数接近一年来高点，上升6.2点，至35.06点。</p>
</li>
<li><p>WTI原油期货短线走低0.6美元，现报83.16美元/桶。</p>
</li>
<li><p>布伦特原油期货跌2%，报86.13美元/桶。</p>
</li>
<li><p>澳元兑美元AUD/USD日内跌幅达1.00%，现报0.7101。</p>
</li>
<li><p>  标普500指数跌幅达2%。</p>
</li>
<li><p>美联储目前面临着一个大问题：民众根本不相信美联储或华尔街对通胀的看法。民众和企业的行为显示其预计高通胀将持续一段时间，而美联储和华尔街则预计通胀压力将很快消退。据美国咨商会去年11月进行的一项调查，55%的企业CEO表示通胀压力将持续到2023年年中或之后，纽约联储12月对消费者通胀预期的调查显示，消费者预计未来三年物价上涨4%，为2013年调查开始以来最高，同时是美联储在此期间预测的两倍。</p>
</li>
<li><p>  市场消息：特斯拉(TSLA.O)对摩根大通(JPM.N)提起反诉，此前摩根大通指控特斯拉违反一份与认股权证有关的合同。</p>
</li>
<li><p>土耳其股指下跌5%，触发熔断。</p>
</li>
<li><p>IHS Markit经济学家Chris Williamson评美国PMI数据：然而，奥密克戎变异株对产出的影响远远超过需求，新企业流入的强劲增长暗示，一旦限制放松，增长将再次提速。此外，尽管与港口拥堵和航运短缺有关的供应链延误继续持续拖累经济增长步伐，但与去年下半年大部分时间相比，供应链恶化的总体速度有所减缓。</p>
</li>
<li><p>【俄罗斯波罗的海舰队举行大规模军事演习】根据俄西部军区公布的信息，当地时间24日，俄罗斯波罗的海舰队开始举行大规模军事演习。据介绍，波罗的海舰队包括扫雷舰、小型反潜舰和小型导弹艇在内的20艘战斗和支援舰艇已离开驻地前往波罗的海指定海域。本次演习期间波罗的海舰队将进行反潜、防空和扫雷等训练项目。（央视新闻）</p>
</li>
<li><p>IHS Markit经济学家Chris Williamson评美国PMI数据：今年年初，飙升的病毒病例已使美国经济几乎陷入停滞，供应链延误和员工短缺加剧，企业受到干扰，新的限制措施也将出台。</p>
</li>
<li><p>  美国1月Markit制造业PMI初值PMI录得55，创2020年10月以来新低。</p>
</li>
<li><p>美国1月Markit服务业PMI初值：前值 57.6，预期 55，公布 50.9。美国1月Markit制造业PMI初值：前值 57.7，预期 56.7，公布 55。</p>
</li>
<li><p>【蔚来汽车和小鹏汽车跌约6%，跌幅相对小于纽交所其他新能源汽车股】蔚来汽车美股盘初跌6.6%，小鹏汽车跌5.7%，开心汽车跌5.6%，B站跌4.9%，富途证券跌5.0%，达达和高途教育跌4.2%，腾讯音乐跌4.1%，拼多多跌3.8%，网易跌3.6%，贝壳跌4.1%，网易有道跌3.1%，理想汽车和百度跌2.4%，爱奇艺跌2.1%，京东跌1.6%。乐居则涨3.0%。美股新能源汽车股中，ARVL跌10.2%，“特斯拉劲敌”Rivian跌7.4%，Fisker跌7.2%，特斯拉也跌5.2%。</p>
</li>
<li><p>美国气候特使克里：担心煤炭使用量已经上升。</p>
</li>
<li><p>美国气候特使克里：世界在气候行动上“没有走上良好的轨道”。</p>
</li>
<li><p>  美股太空概念股齐挫，维珍轨道(VORB.O)跌超13%，维珍银河(SPCE.N)跌近4%，RocketLab(RKLB.O)跌近3%，波音(BA.N)跌2.45%。</p>
</li>
<li><p>标普500指数较1月3日的收盘纪录高位下跌10%。</p>
</li>
<li><p>热门中概股集体低开，晶科能源(JKS.N)跌超8%，富途控股(FUTU.O)跌超7%，哔哩哔哩(BILI.O)跌超6%，腾讯音乐(TME.N)跌近6%，拼多多(PDD.O)跌近5%。</p>
</li>
<li><p>  柯尔百货(KSS.N)涨超30%，据悉激进投资公司Starboard支持的Acacia Research以及私募股权公司Sycamore Partners均对该公司提出收购要约。</p>
</li>
<li><p>  飞利浦(PHG.N)跌4.74%，第四季度净销售额因供应链及疫情影响下降至49.44亿欧元。</p>
</li>
<li><p>  美股区块链概念股走低，Bit Digital(BTBT.O)跌超13%，嘉楠科技(CAN.O)跌超12%，Marathon Digital(MARA.O)跌约11%，Coinbase(COIN.O)跌超10%。</p>
</li>
<li><p>奈飞（NFLX）美股盘初跌3.4%。</p>
</li>
<li><p>【克宫：乌克兰大规模集结军队 准备发动袭击】据俄罗斯卫星通讯社报道，俄罗斯克里姆林宫发言人德米特里·佩斯科夫24日表示，乌克兰军队在顿巴斯地区接触线大规模集结表明，乌克兰准备发动袭击。佩斯科夫说：“乌克兰政府正把大批军队和装备集中在与自行宣布独立的顿涅茨克人民共和国接壤的边境上。事实上，这种集结的本质是为进攻行动做准备。”（海外网）</p>
</li>
<li><p>受俄乌紧张局势影响，欧洲主要股市指数跌幅扩大，法国CAC40指数跌3%，意大利富时MIB指数、欧洲斯托克50指数、德国DAX指数均跌超3%，英国富时100指数跌1.89%。</p>
</li>
<li><p>  【财经网站Forexlive：美股开盘不会好看】由于市场对乌克兰、奥密克戎变异株和科技股的担忧，标准普尔500指数期货跌至日低，下跌64点。整个资产市场的人气都很负面。这样的回调非常糟糕，但我预计今天晚些时候或明天会出现反弹。另外，美联储主席鲍威尔将于18日发言，或许会表示“缩减量化宽松政策将如期结束”、“3月份有可能加息”等内容，这都在意料之中。鲍威尔可能依旧会认为，通胀大体上应该会自行回落。</p>
</li>
<li><p>市场消息：英国电网公司取消电力潜在短缺警告。</p>
</li>
<li><p>欧洲药品管理局（EMA）：提高阿斯利康Vaxzevria的产能。将在西班牙针对该产品增配第二条填装生产线。</p>
</li>
<li><p>欧盟委员会副主席谢夫乔维奇：英国脱欧后，欧盟仍然坚定地执行北爱尔兰协议。</p>
</li>
<li><p>南非主要股指下跌3％，为四个月以来最大跌幅。</p>
</li>
<li><p>美股股指期货跌势不止，纳指期货跌超2%。</p>
</li>
<li><p>欧盟委员会副主席谢夫乔维奇和英国外交大臣特拉斯在声明中表示：同意欧盟—英国联合委员会于2月举行会议。</p>
</li>
<li><p>欧盟委员会副主席谢夫乔维奇和英国外交大臣特拉斯在一份声明中表示，英欧官员将于下周举行脱欧谈判。</p>
</li>
<li><p>欧洲斯托克600指数跌幅扩大至3％。</p>
</li>
<li><p>WTI原油期货日内走低2.00%，现报83.43美元/桶。</p>
</li>
<li><p>欧洲垃圾债券违约保险成本升至12月6日以来最高，为279基点。</p>
</li>
<li><p>【德国暂时不会从乌克兰撤离外交人员】当地时间24日，德国联邦外交部长贝尔伯克表示，德国暂时不会让驻乌克兰外交人员及其家属从基辅撤离。贝尔伯克称，德国将不断评估乌克兰形势的变化，外交人员的安全是“重中之重”。她同时指出，如果乌克兰形势的不确定性继续恶化，将会对投资带来负面影响。此前，美国和英国方面称，作为“预防措施”，已经开始撤离部分驻乌克兰外交人员。乌克兰方面认为美国的撤离措施过于谨慎。乌克兰外交部表示，目前的安全局势没有根本性的改变。（央视新闻）</p>
</li>
<li><p>市场消息：乌克兰总统泽连斯基和欧洲理事会主席米歇尔讨论了俄罗斯制裁措施。</p>
</li>
<li><p>道指期货跌1%，纳指期货现跌约1.7%，标普500指数期货跌约1.4%。</p>
</li>
<li><p>COMEX期银日内跌超2.00%，现报23.83美元/盎司。</p>
</li>
<li><p>欧股持续下挫，意大利富时MIB指数跌幅扩大至3％，欧洲斯托克50指数跌2.88％，德国DAX指数跌2.67％，法国CAC40指数跌2.68％。</p>
</li>
<li><p>美国总统拜登将参加白宫竞争委员会会议。</p>
</li>
<li><p>阿根廷央行将七天期回购利率下调至32%，之前为34%。</p>
</li>
<li><p>据报道： 美国副财长阿德耶莫表示，预计国会今年将增加美国国税局的资金。</p>
</li>
<li><p>乌克兰、俄罗斯美元债券继续下跌，乌克兰2040年到期债券创22个月新低，每一美元面值下跌4.4美分；俄罗斯美元债券下跌3.7美分。</p>
</li>
<li><p>  美股新能源车板块盘前跌幅扩大，蔚来汽车(NIO.N)跌超7%，特斯拉(TSLA.O)、小鹏汽车(XPEV.N)、Rivian(RIVN.O)均跌超5%。</p>
</li>
<li><p>市场消息：美国副财长阿德耶莫表示，新的加密规则即将出台。</p>
</li>
<li><p>伦敦期镍跌近6%，报22605美元/吨。</p>
</li>
<li><p>俄罗斯央行：自1月24日下午3时暂停购买外汇，以降低市场波动。</p>
</li>
<li><p>据日本共同社：鉴于乌克兰局势紧张，日本政府24日已在探讨撤回包括当地大使馆相关人员在内的日本侨民。日方此举是考虑到，美国以俄罗斯军事行动的威胁持续存在为由，已下令大使馆人员家属离开乌克兰。</p>
</li>
<li><p>【乌克兰总统将召开国家安全与国防委员会会议讨论安全局势】乌克兰国家通讯社24日报道称，乌克兰国家安全与国防委员会当天发布消息称，根据乌克兰总统泽连斯基的决定，乌克兰国家安全与国防委员会将于24日下午5点举行会议。会议将审议确保国家安全免受内部和外部威胁的举措以及经济、能源、抗击新冠疫情等问题。</p>
</li>
<li><p>欧洲地中海地震中心：海地地区发生5.2级地震。</p>
</li>
<li><p>【外媒：德国海德堡发生枪击事件致多人受伤，枪手已死亡】据俄罗斯卫星通讯社刚刚报道，德国海德堡市警方发推文称，一人持枪在该市一个演讲大厅打伤多人，枪手已经死亡。 报道称，警方正在开展相关行动，建议民众避免前往事发地段。（环球网）</p>
</li>
<li><p>据国际文传电讯社：在巴黎就乌克兰问题举行的诺曼底形式会谈推迟到1月26日。</p>
</li>
<li><p>市场消息：印度首都新德里报告新增新冠肺炎确诊病例5760例，阳检率为11.8％。</p>
</li>
<li><p>俄罗斯央行采取行动后，卢布兑美元的跌幅得到控制。此前，俄罗斯央行在网站声明，自1月24日下午3时暂停购买外汇，以降低市场波动。预算规定的购买将视市场情况重启。俄罗斯央行称正密切关注市场形势，有工具避免市场稳定受威胁。</p>
</li>
<li><p>世界卫生组织疫苗专家O’Brien：我们不应该期望任何新冠疫苗能够提供彻底免疫，而是期望接种疫苗具有更好地预防感染。</p>
</li>
<li><p>俄罗斯央行：有足够的工具维持金融稳定。俄乌局势不断升温，俄罗斯RTS指数一度重挫10%，现跌近8%。</p>
</li>
<li><p>俄罗斯总统新闻秘书佩斯科夫向记者称，不应排除俄罗斯总统普京与美国总统拜登有新接触，但对此尚不明确。（卫星新闻）</p>
</li>
<li><p>【俄罗斯央行暂停购汇以降低市场波动】俄罗斯央行在网站发布声明，自1月24日下午3时暂停购买外汇，以降低市场波动。预算规定的购买将视市场情况重启。俄罗斯央行称正密切关注市场形势，有工具避免市场稳定受威胁。俄罗斯央行采取行动后，卢布兑美元的跌幅得到控制。</p>
</li>
<li><p>德国警方称，袭击者单枪匹马在海德堡演讲厅用长枪打伤数人，袭击者已死亡。</p>
</li>
<li><p>德国警方报告海德堡镇发生大规模行动，多人受伤，原因未详。（卫星新闻）</p>
</li>
<li><p>牛津大学：接种两剂科兴新冠疫苗后，再接种一剂阿斯利康、辉瑞、强生或科兴新冠肺炎疫苗可以让患产生更多抗体。</p>
</li>
<li><p>北约外交官：美国考虑在未来几周内将一些驻扎在西欧的军队转移到东欧。</p>
</li>
<li><p>世界卫生组织疫苗专家O’Brien：关于奥密克戎变异株灭活疫苗有效性的证据仍在不断产生。</p>
</li>
<li><p>市场消息：乌克兰国家国防安全委员会将于周一召开会议。</p>
</li>
<li><p>美股区块链概念股盘前持续走低，Marathon Digital(MARA.O)跌超12%，Coinbase(COIN.O)、Riot Blockchain(RIOT.O)、Bit Digital(BTBT.O)、嘉楠科技(CAN.O)均跌超10%。</p>
</li>
<li><p>美元指数DXY向上触及96，创1月11日以来新高，日内涨0.37%。</p>
</li>
<li><p>欧元兑美元EUR/USD回落至1.13下方，为1月10日以来首次，日内跌0.39%。</p>
</li>
<li><p>消息人士：欧盟药品监管机构预计将在2月底前对默沙东新冠肺炎药物做出最终裁决。</p>
</li>
<li><p>消息人士：欧盟药品监管机构预计将在1月底对辉瑞新冠肺炎药物做出最终裁决。</p>
</li>
<li><p>  【俄乌剑拔弩张之际 冯德莱恩：欧盟拟向乌克兰提供12亿欧元紧急援助】俄乌边境局势愈加紧张之际，报道称，欧盟委员会主席冯德莱恩24日称，欧盟正在草拟一份向乌克兰提供12 亿欧元紧急援助的计划。</p>
</li>
<li><p>【经济学家警告：乌克兰正面临债务违约】据报道，基辅的一名高级经济学家警告，乌克兰经济正面临危机，并且可能出现债务违约。乌克兰雇主联合会经济政策部门的负责人谢尔盖·萨利翁20日在受访时说，基辅最近一直在以极高的利率吸收外部商业借款。据他说，短期和长期证券收益率已经升至不适当的水平。这位经济学家警告说，这场危机可能意味着这个国家很快将无法再以商业条件获得信贷。（参考消息）</p>
</li>
<li><p>市场消息：在天然气供应严重中断之际，土耳其官员访问伊朗。</p>
</li>
<li><p>英镑兑美元GBP/USD日内下跌0.50%，现报1.3486。</p>
</li>
<li><p>克里姆林宫：担心俄罗斯可能因制裁而切断欧盟天然气供应是“歇斯底里”；俄罗斯作为能源供应国的可靠性从来都不容置疑。</p>
</li>
<li><p>  【西班牙前首相拉霍伊再次感染新冠病毒】根据西班牙媒体当地时间1月24日的消息，西班牙前首相马里亚诺·拉霍伊在新冠病毒检测中结果呈阳性。</p>
</li>
<li><p>3个月期美元Libor升至0.26741％，创2020年8月以来新高。</p>
</li>
<li><p>WTI原油期货短线走高近0.5美元，报85.50美元/桶，日内涨0.4%。</p>
</li>
<li><p>辉瑞-BioNTech试验数据：接种三剂辉瑞-BioNTech新冠疫苗可产生中和奥密克戎变异株的抗体。</p>
</li>
<li><p>英国2022年冬季交付的天然气批发价格上涨21%，至200便士/撒姆。</p>
</li>
<li><p>俄罗斯和乌克兰以美元计价的主权债券继续下跌，俄罗斯债券每一美元面值下跌了2.3美分，乌克兰下跌了3.2美分。</p>
</li>
<li><p>由于避险情绪高涨，南非股市跌幅扩大至2%。</p>
</li>
<li><p>克里姆林宫：一旦悲观情绪消退，俄罗斯市场可能会复苏。</p>
</li>
<li><p>克里姆林宫：如果受到制裁，俄罗斯将削减对欧洲的天然气供应。</p>
</li>
<li><p>克里姆林宫：即使在不稳定的时期，俄罗斯仍然是欧洲可靠的能源供应商。</p>
</li>
<li><p>沙特阿美首席执行官Amin Nasser：预计石油需求保持健康；石油需求接近疫情的水平。</p>
</li>
<li><p>  【俄罗斯新增新冠肺炎确诊病例65109例 累计确诊超1117万例】据俄罗斯新冠病毒防疫官网发布的信息，截至莫斯科时间1月24日12时45分，过去24小时内俄罗斯新增新冠肺炎确诊病例65109例，累计确诊11173300例；新增治愈病例21714例，累计治愈10023622例；新增死亡病例655例，累计死亡326112例。</p>
</li>
<li><p>德国央行：去年第四季度德国经济可能表现萎缩；预计到2022年初，通胀将保持在异常高的水平。</p>
</li>
<li><p>欧盟外长呼吁俄罗斯在现有的国际机制内进行建设性的对话。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【北京24日新增5例本土确诊病例、1例无症状感染者】1月24日0时至24时，北京新增5例本土确诊病例（昨日已通报）和1例无症状感染者（昨日已通报），无新增疑似病例；新增3例境外输入确诊病例和2例无症状感染者，无新增疑似病例。</p>
</li>
<li><p>【美股尾盘快速反弹 三大指数集体收涨】俄罗斯与乌克兰之间的紧张局势加剧，市场剧烈震荡。美股尾盘快速反弹，三大指数集体收涨，纳指涨0.63%，盘中一度跌近5%；道指涨0.3%，盘中一度跌超3.2%；标普500指数涨0.29%，盘中一度跌约4%。</p>
</li>
<li><p>美股三大指数尾盘集体转涨。</p>
</li>
<li><p>WTI 3月原油期货收跌1.83美元，跌幅2.15%，报83.31美元/桶。布伦特3月原油期货收跌1.62美元，跌幅1.84%，报86.27美元/桶。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：拜登不会通过股市来判断经济。</p>
</li>
<li><p>道指跌超1000点，成分股普跌。微软(MSFT.O)跌超6%，波音(BA.N)跌5.8%。</p>
</li>
<li><p>【美股跌幅继续扩大 纳指跌超4%】美股跌幅继续扩大，纳指跌超4%，标普500指数跌3.35%，道指跌2.7%。AMC院线大跌逾19%，蔚来汽车跌超14%，小鹏汽车跌超11%，奈飞跌超10%。</p>
</li>
<li><p>标普500指数跌幅扩大至3.0%，道指跌超800点，纳指跌3.7%。</p>
</li>
<li><p>【斯托克欧洲600指数下跌3.8％ 创2020年6月以来最大跌幅】斯托克欧洲600指数下跌3.8％，创2020年6月以来最大跌幅。意大利富时MIB指数跌4.3%，欧洲斯托克50指数跌4.2%，法国CAC40指数跌4.06%，德国DAX指数跌4%。</p>
</li>
<li><p>纳指跌幅扩大至3％。</p>
</li>
<li><p>  WTI原油期货跌幅扩大至3%，报82.58美元/桶。布伦特原油跌约2.5%，报82.61美元/桶。</p>
</li>
<li><p>  美股低开低走，三大指数均跌超2%。</p>
</li>
<li><p>VIX恐慌指数飙升，现涨23.33％ ，报35.58。</p>
</li>
<li><p>  【大商所、郑商所夜盘收盘普跌 LPG跌6%】大商所、郑商所夜盘收盘普跌，LPG跌6%，玻璃、EG等跌超3%，郑醇、豆油等跌超2%，豆二、PP等跌超1%，菜粕、焦炭等小幅下跌；仅豆一、EB等少数品种上涨。</p>
</li>
<li><p>  标普500指数跌幅达2%。</p>
</li>
<li><p>土耳其股指下跌5%，触发熔断。</p>
</li>
<li><p>  美国1月Markit制造业PMI初值PMI录得55，创2020年10月以来新低。</p>
</li>
<li><p>美国1月Markit服务业PMI初值：前值 57.6，预期 55，公布 50.9。美国1月Markit制造业PMI初值：前值 57.7，预期 56.7，公布 55。</p>
</li>
<li><p>【格力电器：公司现金流充裕 要给市场稳定预期】记者从格力电器处采访获悉，此次明确未来三年股东回报规划是因为公司要建立科学、持续、稳定的股东回报机制，给市场稳定的预期，同时公司现金流充裕，具备分红能力，历来重视股东回报。注：1月24日晚间，格力电器公告披露，2022 年至 2024 年每年进行两次利润分配，每年累计现金分红总额不低于当年净利润的50%。</p>
</li>
<li><p>【克宫：乌克兰大规模集结军队 准备发动袭击】据俄罗斯卫星通讯社报道，俄罗斯克里姆林宫发言人德米特里·佩斯科夫24日表示，乌克兰军队在顿巴斯地区接触线大规模集结表明，乌克兰准备发动袭击。佩斯科夫说：“乌克兰政府正把大批军队和装备集中在与自行宣布独立的顿涅茨克人民共和国接壤的边境上。事实上，这种集结的本质是为进攻行动做准备。”（海外网）</p>
</li>
<li><p>受俄乌紧张局势影响，欧洲主要股市指数跌幅扩大，法国CAC40指数跌3%，意大利富时MIB指数、欧洲斯托克50指数、德国DAX指数均跌超3%，英国富时100指数跌1.89%。</p>
</li>
<li><p>以太坊日内跌幅扩大至15.00%，现报2162美元/枚。</p>
</li>
<li><p>美股股指期货跌势不止，纳指期货跌超2%。</p>
</li>
<li><p>欧洲斯托克600指数跌幅扩大至3％。</p>
</li>
<li><p>WTI原油期货日内走低2.00%，现报83.43美元/桶。</p>
</li>
<li><p>俄罗斯央行：自1月24日下午3时暂停购买外汇，以降低市场波动。</p>
</li>
<li><p>【今日财经TOP10】➊「国务院印发《“十四五”节能减排综合工作方案》」➋「发改委：加强流通领域反垄断和反不正当竞争执法」➌「发生了什么？滴滴货运、货拉拉、快狗三家货运平台被上海执法部门集中约谈」➍「蔡鄂生被开除党籍：寡廉鲜耻，大搞权色、钱色交易」➎「多地调整公积金贷款政策，商贷放款速度加快」➏「变局！中国信达高管入驻恒大董事会，危机迎来曙光？」➐「团车、理想两大CEO互“撕”背后 营销还是闹剧？」➑「一头猪亏1000元 1300余万头猪是怎样“吃垮”温氏股份的？」➒「雀巢饼干因印度教神灵包装形象惹怒印度人，“被迫”道歉」➓「獐子岛命悬一线：突击卖资产保命 6年里虾夷扇贝跑路4次」 https://finance.sina.com.cn/china/caijingtop10/2022-01-24/doc-ikyamrmz7182915.shtml</p>
</li>
<li><p>VIX恐慌指数涨8.4％，现报31.27。消息面上，俄乌局势不断升温，北约正加大军事部署，欧洲多国外交人员开始撤离。</p>
</li>
<li><p>美股期货持续走低，纳指期货跌幅扩大至1.1%，此前涨幅一度达1%。道指期货现跌0.44%，标普500指数期货跌0.70%。</p>
</li>
<li><p>【俄罗斯央行暂停购汇以降低市场波动】俄罗斯央行在网站发布声明，自1月24日下午3时暂停购买外汇，以降低市场波动。预算规定的购买将视市场情况重启。俄罗斯央行称正密切关注市场形势，有工具避免市场稳定受威胁。俄罗斯央行采取行动后，卢布兑美元的跌幅得到控制。</p>
</li>
<li><p>【<em>ST海航：刘璐先生申请辞去公司法定代表人、董事长职务，公司副董事长陈明先生代为履行职责】</em>ST海航：因个人原因，刘璐先生申请辞去公司法定代表人、董事长、董事及董事会下属专门委员会相关职务。公司将按照法定程序，尽快完成新任董事长的选举工作。鉴于新任董事长的选举尚需经过相应的法定程序，根据法律法规以及《公司章程》相关规定，由公司副董事长陈明先生代为履行法定代表人、董事长职责，直至公司选举产生新任法定代表人、董事长为止。</p>
</li>
<li><p>【或于今年在港IPO？京东科技官方回应：不予置评】今日有消息称京东科技正与美国银行、中信证券和海通国际合作进行上市，计划于2022年在港IPO，募资10亿至20亿美元。京东科技官方表示不予置评。</p>
</li>
<li><p>【1月24日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、中共中央政治局召开会议 审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》《信访工作条例》 中共中央总书记习近平主持会议；2、习近平同以色列总统就中以建交30周年互致贺电 李克强同以色列总理就中以建交30周年互致贺电；3、习近平将主持中国同中亚五国建交30周年视频峰会；4、王岐山主持中以创新合作联合委员会第五次会议；5、《中国共产党宣传工作简史》出版发行；6、国务院印发《“十四五”节能减排综合工作方案》；7、《“十四五”现代流通体系建设规划》今天公布；8、【稳字当头 稳中求进：怎么看 怎么办】武汉：奋力打造新时代英雄城市；9、【一线调研】让闲置的生产线动起来；10、北京冬奥会各项准备工作有序推进；11、国家卫生健康委通报最新疫情；12、《一起向未来》在多国唱响 掀起冬奥热潮；13、汤加首都生活秩序逐步恢复；14、美国新冠肺炎累计确诊病例超7070万；15、俄谴责西方散布假消息以对俄挑衅；16、美最新民调：72%民众认为美正走向错误方向。</p>
</li>
<li><p>  【拟收购苏宁消金控股权 南京银行：正有序推进】南京银行披露拟收购苏宁消费金融有限公司控股权后，引发外界高度关注。1月24日下午，记者从南京银行方面获悉，在政府及相关监管部门指导下，这笔交易正在有序推进，后续进展将以该行公告为准。 (上证报)</p>
</li>
<li><p>  【恒大集团：呼吁各境外债权人共同确保各利益相关方权利不受到极大损害 不采取任何激进的法律行动】中国恒大集团及其子公司愿就近期涉境外债权人相关事宜作以下声明：集团正会同相关顾问机构，以积极的态度与境外债权人持续进行沟通与对话。当前，集团已向境外债权人明确表态，董事会、风险化解委员会及集团上下正不遗余力地评估经营情况、稳定生产运营、保障资金周转，集各方之力共同制定一个全面、细致、有效的债务重组计划，以保障各方合法权利。相关工作推进情况已于2021年12月至2022年1月期间，由集团通过公告形式陆续予以披露。集团董事会及风险化解委员会以一贯负责任的态度，恳请各境外债权人给予我方更多时间，支持我方充分考虑各类不确定性和风险，为形成一个对各方利益都有保障的债务风险化解方案而共同努力。集团期待与各境外债权人的进一步对话与沟通，呼吁各境外债权人共同确保各利益相关方权利不受到极大损害，不采取任何激进的法律行动，对当前来之不易的稳定局面形成冲击。</p>
</li>
<li><p>德国央行：去年第四季度德国经济可能表现萎缩；预计到2022年初，通胀将保持在异常高的水平。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【北京24日新增5例本土确诊病例、1例无症状感染者】1月24日0时至24时，北京新增5例本土确诊病例（昨日已通报）和1例无症状感染者（昨日已通报），无新增疑似病例；新增3例境外输入确诊病例和2例无症状感染者，无新增疑似病例。</p>
</li>
<li><p>上海市卫健委：2022年1月24日0—24时，上海新增本土新冠肺炎确诊病例1例（1月24日已通报）。</p>
</li>
<li><p>深圳市罗湖区笋岗街道相关区域解除管控。（央视新闻）</p>
</li>
<li><p>墨西哥新增118例新冠肺炎死亡病例，累计死亡303,301例。</p>
</li>
<li><p>  【美国新增确诊病例737887例 累计超7143万例】当地时间24日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天16时21分（北京时间1月25日5时21分），美国累计新冠肺炎确诊病例达71437265例，累计死亡病例868027例。两项数据与24小时前相比，新增确诊病例737887例，新增死亡病例1487例。</p>
</li>
<li><p>澳大利亚维多利亚州在过去24小时内新增14836例新冠肺炎确诊病例，新南威尔士州新增确诊病例18512例。</p>
</li>
<li><p>  巴西在过去24小时内报告新增83340例新冠肺炎确诊病例，新增259例死亡病例。</p>
</li>
<li><p>【世卫组织欧洲办事处：欧洲正进入疫情新阶段 目前放松警惕为时过早】当地时间24日，世界卫生组织欧洲办事处主任汉斯·克鲁格表示，疫情已经持续了2年，欧洲正在进入一个新阶段，这是由高传播性的奥密克戎变异毒株改变的。克鲁格说，与之前的所有疫情一样，这场疫情终将结束，但现在放松还为时过早。随着最近和未来几周世界上将发生数以百万计的感染，加上免疫力下降和冬季季节性因素，几乎可以肯定的是，新的新冠变异毒株将会出现。（央视）</p>
</li>
<li><p>巴西在过去24小时内报告新增83340例新冠肺炎确诊病例，新增259例死亡病例。</p>
</li>
<li><p>俄驻美大使：所谓俄驻美外交官撤离是“荒谬至极的谎言” 。（央视）</p>
</li>
<li><p>美国疾控中心：建议美国人避免前往15个目的地，包括秘鲁、哥斯达黎加、突尼斯、哥伦比亚、尼日尔、牙买加和科威特等国家和地区。</p>
</li>
<li><p>美国疾控中心（CDC）：将日本旅行建议提高至3级，即高新冠等级。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.4964亿例】世界卫生组织24日公布的最新数据显示，全球累计新冠确诊病例达349641119例。世卫组织网站最新数据显示，截至欧洲中部时间24日17时06分（北京时间25日零时06分），全球确诊病例较前一日增加2899491例，达到349641119例；死亡病例增加7892例，达到5592266例。</p>
</li>
<li><p>美国纽约州新增12,259例新挂肺炎病例，新增133例死亡病例。</p>
</li>
<li><p>【在陕北交所和新三板公司 助力抗疫】1月24日，西安中高风险地区清零。在抗击本轮疫情的过程中，许多在陕西的北交所上市公司和新三板挂牌公司通过坚守岗位、志愿服务、创新业务、捐款捐物等形式贡献力量。其中，不少企业聚焦主业，扎实开展“保供”“保暖”“保民生”等工作。</p>
</li>
<li><p>【英国交通大臣：完全接种新冠疫苗者抵达英格兰后无须进行病毒检测】英国交通大臣格兰特·沙普斯1月24日表示，完全接种新冠疫苗者从国外抵达英格兰后，不再需要进行新冠病毒检测。该决定将从2月11日凌晨4时生效。未接种疫苗的旅行者将无须在第8天进行新冠病毒检测。但他们仍须在出发前和抵达后第二天进行检测。每个抵达英格兰的人，无论是否接种疫苗，都需要填写乘客定位表。英国准备承认来自其他16个国家的疫苗接种证明，这将使英国认可相关证明的国家和地区总数达到180个。（央视）</p>
</li>
<li><p>【约旦计划与国际合作部长确诊新冠肺炎】当地时间24日，约旦计划与国际合作部通报，该部部长纳赛尔·沙里达最近一次新冠病毒核酸检测结果呈阳性，确诊感染新冠病毒。这也是近期继约旦卫生部长菲拉丝·哈瓦里确诊新冠后，第二位确诊新冠的约旦政府高级官员。</p>
</li>
<li><p>法国最近24小时新增108,481例新冠肺炎病例，新增393例死亡病例，累计死亡129,022例。</p>
</li>
<li><p>  【约旦计划与国际合作部长确诊新冠肺炎】当地时间24日，约旦计划与国际合作部通报，该部部长纳赛尔·沙里达最近一次新冠病毒核酸检测结果呈阳性，确诊感染新冠病毒。这也是近期继约旦卫生部长菲拉丝·哈瓦里确诊新冠后，第二位确诊新冠的约旦政府高级官员。</p>
</li>
<li><p>俄罗斯外交部发布消息称对布基纳法索的军事政变进行评论时表示，莫斯科对该国的局势复杂化感到担忧，仔细关注该国局势发展，并期待尽快稳定下来。</p>
</li>
<li><p>【传EMA将优先审批辉瑞新冠口服药】据外媒援引知情人士消息称，欧洲药品监管机构将在本月底决定是否批准辉瑞(PFE.N)的新冠口服药Paxlovid，并将在2月对默沙东(MRK.N)的同种药物Molnupiravir进行最终审查。尽管默沙东比辉瑞更早提出申请，但他们提交最终疗效数据的时间更晚，因此欧洲监管机构花了更多时间来审查最后的数据。EMA执行董事Emer Cooke接受媒体采访时称，监管机构可能于本周结束对一种抗病毒药物的审查，并且正在考虑对第二种口服抗病毒药物进行更多的审查。Cooke并未说明哪种药物可以获得批准。由于有效性方面表现更好，市场更为青睐辉瑞的Paxlovid。</p>
</li>
<li><p>【美国弗吉尼亚州7个学校董事会因口罩相关政令起诉州长】据《国会山报》当地时间24日报道，美国弗吉尼亚州七个学校董事会对州长格伦·杨金（Glenn Youngkin）提起诉讼，意图阻止他发布的新政令，即公立学校必须将学生是否戴口罩的决定权交由父母决定。学校董事会认为，杨金的政令违反了州宪法中的条款——对学校的监督权应该属于学校董事会，且此条政令也违反了前州长拉尔夫·诺瑟姆（Ralph Northam）制定的法律——学校应该在“最大可行范围内”遵守联邦政府的健康建议。（央视）</p>
</li>
<li><p>德国总理朔尔茨：德国将暂时保持对新冠肺炎的限制措施。</p>
</li>
<li><p>【德国经济合作与发展部长：将为联合国教育基金提供2亿欧元援助】 1月24日，德国经济合作与发展部部长舒尔策表示，与新冠危机及其带来的社会和金融影响作斗争是全球发展政策最重要的挑战。而要想最终战胜疫情，疫苗接种工作是关键。德国将响应“教育不能等待”的倡议，为联合国教育基金提供2亿欧元的额外援助，为非洲、南美和中东的学校、心理社会服务和教师培训提供帮助。（央视）</p>
</li>
<li><p>南非新增1332例新冠肺炎确诊病例。</p>
</li>
<li><p>【北京西城区广外街道开展全员核酸检测】 当前北京市疫情严峻复杂，作为疫情防控重点地区的丰台区，已于1月23日开展全区核酸检测。因广外街道与丰台区相邻，为确保居民群众健康安全，广外街道将于1月25日、1月27日，组织辖区居民和单位有序进行两轮全员核酸检测。（央视）</p>
</li>
<li><p>世卫组织：上周全球每12秒就有1人死于新冠。（央视）</p>
</li>
<li><p>意大利新增77,696例新冠肺炎病例，新增352例死亡病例。</p>
</li>
<li><p>英国将于2月11日开始停止为入境旅客进行新冠核酸检测。</p>
</li>
<li><p>英国新增88447例新冠肺炎确诊病例， 新增56例新冠肺炎死亡病例。</p>
</li>
<li><p>【北京西城区陶然亭街道开展全员核酸检测】 当前北京全市疫情严峻复杂，陶然亭街道临近的疫情防控重点地区丰台区，目前已于1月23日开展了全区核酸检测。为降低风险，确保安全，街道将于1月25日、1月27日，组织辖区居民和单位进行全员核酸检测。（央视）</p>
</li>
<li><p>【天津市河西区调整社区管控范围】据天津市河西区疫情防控指挥部1月24日发布的最新通告，自2022年1月24日23时起，友谊路街恒盛大厦解除封控管理，同时解除友谊路街封控区、管控区、防范区的人员、交通管控限制措施。自2022年1月24日24时起，尖山街瑞江花园24号楼解除封控管理，同时解除尖山街封控区、管控区、防范区的人员、交通管控限制措施。</p>
</li>
<li><p>【乌俄外交部回应美授权外交人员撤离乌克兰：过度的谨慎】 乌克兰外交部发言人尼科连科24日接受当地媒体采访时表示，美国国务院授权美驻乌大使馆工作人员自愿离境的决定表现出“过度的谨慎”。尼科连科说，乌方尊重他国确保其外交人员安全的权利，但美国国务院授权驻乌使馆人员撤离的决定“为时过早”。乌克兰的安全状况并未发生“剧烈变化”。此外，他也强调，美国国务院的决定并不意味着美驻乌大使馆的所有员工都将离开乌克兰，美国大使馆将继续全面运转。（新华社）</p>
</li>
<li><p>市场消息：印度孟买周一新增1857例新冠肺炎确诊病例。</p>
</li>
<li><p>以色列周日新增超过83,000例新冠肺炎病例。</p>
</li>
<li><p>欧洲药品管理局（EMA）：提高阿斯利康Vaxzevria的产能。将在西班牙针对该产品增配第二条填装生产线。</p>
</li>
<li><p>【天津符合规定人员不再需要离津证明】天津封控区、管控区、防范区以外人员，确需离津的，持“一证一码”，即天津健康码“绿码”，48小时核酸阴性证明，可正常离津，不需开具离津证明。（央视新闻）</p>
</li>
<li><p>台湾流行疫情指挥中心24日公布，新增51例新冠肺炎确诊病例，分别为15例本地病例和36例境外输入病例，维持现行第二级疫情警戒标准，并调整相关防疫规定。（新华社）</p>
</li>
<li><p>消息人士：欧盟药品监管机构预计将在2月底前对默沙东新冠肺炎药物做出最终裁决。</p>
</li>
<li><p>消息人士：欧盟药品监管机构预计将在1月底对辉瑞新冠肺炎药物做出最终裁决。</p>
</li>
<li><p>北京西城：新增无症状感染者实际工作单位不在西城，轨迹所涉西城点位环境检测均为阴性，现已完成全面消杀，正常营业。（北京日报）</p>
</li>
<li><p>  【西班牙前首相拉霍伊再次感染新冠病毒】根据西班牙媒体当地时间1月24日的消息，西班牙前首相马里亚诺·拉霍伊在新冠病毒检测中结果呈阳性。</p>
</li>
<li><p>辉瑞-BioNTech试验数据：接种三剂辉瑞-BioNTech新冠疫苗可产生中和奥密克戎变异株的抗体。</p>
</li>
<li><p>今日0时至16时，新疆霍尔果斯市新增本土确诊病例4例、本土无症状感染者10例。（央视新闻）</p>
</li>
<li><p>  【俄罗斯新增新冠肺炎确诊病例65109例 累计确诊超1117万例】据俄罗斯新冠病毒防疫官网发布的信息，截至莫斯科时间1月24日12时45分，过去24小时内俄罗斯新增新冠肺炎确诊病例65109例，累计确诊11173300例；新增治愈病例21714例，累计治愈10023622例；新增死亡病例655例，累计死亡326112例。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、去年上海外贸进出口首破4万亿元；2、从业人员达3000万，约90%来自农村，家政兴农，大有可为（政策解读）；3、山西搬迁脱贫劳动力实现稳定就业超17万；4、做好后续帮扶，确保搬迁群众稳得住、能发展、可致富——开启新生活 收入节节高（深阅读·让脱贫群众生活更上一层楼）；5、2021年全国海关税收入库首超两万亿元；6、高质量共建“一带一路”成绩斐然，——二〇二一年共建“一带一路”进展综述；7、西安恢复正常出行有序复工复产，24日起，全市降为低风险地区；8、新一代轻量化方舱医院项目启动。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、中共中央政治局召开会议，审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》《信访工作条例》，中共中央总书记习近平主持会议；2、习近平同以色列总统赫尔佐格就中以建交30周年互致贺电，李克强同以色列总理本内特互致贺电；3、习近平将主持中国同中亚五国建交30周年视频峰会；4、接续奋斗 矢志强军（总书记和我握过手）——回访空军空降兵某旅政治教导员余海龙；5、王岐山主持中以创新合作联合委员会第五次会议；6、国务院印发《“十四五”节能减排综合工作方案》；7、唐山加快“三个努力建成”步伐，“钢城”变“港城” 向海谋发展。</p>
</li>
<li><p>  【机构开年屡屡调研 银行股投资逻辑坚挺】进入2022年，A股市场整体呈现调整格局。银行指数逆势飘红，在24个Wind二级行业中累计涨幅排名第一，达6.04%。机构对上市银行的调研热情也有所提高，已有7家银行在2022年迎来机构投资者调研。银行新一年的信贷投放计划、净息差展望是机构普遍关注的重点。（中国证券报）</p>
</li>
<li><p>  【经济日报：以市场化方式化解房企债务风险】经济日报文章指出，房企之间的项目并购，就是房地产行业优胜劣汰、化解风险的有效市场化手段之一。从长远看，通过并购等市场化方式推动房地产市场结构性调整，将产生三方面积极作用：一是有利于高负债房企的资产、负债“双瘦身”，促使其在今后发展中更加注重风险评估与管理；二是有利于保护住房消费者的合法权益；三是有利于形成房地产发展新模式，促进房地产行业良性循环。对于重点房企的并购贷款，金融机构可加快审批、优化流程。并购融资的风险管理不能放松，要避免出现“处置风险而产生的风险”。金融机构要坚持“风险穿透”原则，发放贷款前，严格评估并购项目的合规性，放贷后，强化风险管控，尤其要做好贷款资金的流向监控，防止资金被挪用。</p>
</li>
<li><p>【货币调控靠前发力 14天期逆回购量增价减】春节前最后一周，公开市场操作出现新变化。在1月24日的操作中，14天期逆回购取代了7天期逆回购，操作规模加大，操作利率下降10个基点。业内人士认为，近期，从降准到“降息”再到流动性投放加码，货币调控的一系列变化，无不体现主动作为、靠前发力，呼应“稳”字当头的要求。在综合施策的背景下，跨春节流动性有望保持平稳，市场利率中枢下移将得到巩固，逐渐体现在企业融资成本下降之中。在稳增长政策成效切实显现前，货币调控料继续展现积极进取姿态。</p>
</li>
<li><p>【经济日报：土拍新规意在“房住不炒”】一度暂停的深圳第二次土地集中出让近日发布公告称，土地出让溢价率将由45%调整为15%，达到溢价率上限后将摇号决定买家。这两天，广州、杭州等地也发布公告，不约而同地把溢价率设定在15%甚至更低。此举反映了各地落实中央“房住不炒”定位要求、坚决稳地价的决心，但如果据此就认为“土地财政”将因此落幕，则言过其实。</p>
</li>
<li><p>  【货币调控靠前发力 14天期逆回购量增价减】春节前最后一周，公开市场操作出现新变化。在1月24日的操作中，14天期逆回购取代了7天期逆回购，操作规模加大，操作利率下降10个基点。业内人士认为，近期，从降准到“降息”再到流动性投放加码，货币调控的一系列变化，无不体现主动作为、靠前发力，呼应“稳”字当头的要求。在综合施策的背景下，跨春节流动性有望保持平稳，市场利率中枢下移将得到巩固，逐渐体现在企业融资成本下降之中。在稳增长政策成效切实显现前，货币调控料继续展现积极进取姿态。（中国证券报）</p>
</li>
<li><p>  【各类基金全面开花 去年四季度公募盈利近2800亿元】在权益类产品的强力带动下，公募基金去年四季度交出了一张漂亮的成绩单。天相投顾统计数据显示，去年四季度公募基金总计盈利2795.1亿元，全年盈利超过7000亿元，规模较大的权益类产品成为盈利担当。值得注意的是，盈利前十名基金公司的利润额占全行业利润总额的近一半，盈利前十名基金产品的利润额占全行业利润总额的十分之一，这表明行业分化日益加剧。（上海证券报）</p>
</li>
<li><p>  【外盘波动扰乱资金预期 “外资进内资退”预示什么】开年以来，A股资金面结构性分化愈演愈烈，“外资进内资退”的格局持续凸显，并引发了指数波动及风格切换。在市场人士看来，“外盘扰动”是造成近期资金面分歧的原因之一。面对无风险利率上行背景下的外盘波动，外资选择坚定流入预期更为稳健的A股市场；而境内资金则担心外围股市的传导风险，选择在春节假期前进行避险操作。过去几年间，“外资进内资退”现象曾发生过多次。短期来看，体量更大的内资调仓确实会造成大盘及个股波动，以及市场风格的快速切换；但中长期来看，外资成熟的投资理念使其屡次成功“抄底”，整体流向具备较强的前瞻性。（上海证券报）</p>
</li>
<li><p>  【资金面充裕预期增强 “债牛”强势延续】在央行加量开展逆回购操作、释放流动性充裕信号后，国债期货昨日再度全线大涨，截至收盘，10年期主力合约涨0.16%，5年期主力合约涨0.15%，2年期主力合约涨0.05%。同时，10年期国债收益率跌破重要关口，昨日15时55分，10年期国债收益率下行2.5个基点，报2.6788%，跌破2.7%。业内人士认为，对于流动性合理充裕的预期是此次延续“债牛”态势的核心逻辑——主要货币工具利率接连下调，彰显货币政策工具的总量和结构双重功能持续发挥作用。</p>
</li>
<li><p>  【25.57万亿元 公募基金总规模再创新高】去年四季度公募基金整体盈利2795.1亿元，不但完全覆盖了此前一个季度的亏损，还将全年盈利推上了7000亿元大关。数据显示，截至去年12月底，9000多只基金（统计样本为所有披露2021年四季报的8615只基金及704只未披露2021年四季报的基金）合计规模达25.57万亿元，较去年9月底增加了1.5万亿元。</p>
</li>
<li><p>【29省份亮出经济成绩单，中西部地区加速赶超】 截至1月24日，除河北、吉林外的全国29个省、自治区、直辖市公布了2021年地区生产总值（GDP）以及GDP增速。统计发现，2021年各省区市实现GDP规模再跨越，经济增速显著提升，反映出我国的经济发展韧性好、底气足。经济发展头部省份保持发展优势，中部地区加速迎头追赶。展望2022年，中部地区有望继续成为区域发展亮点，区域经济将继续迈向高质量发展。（证券时报）</p>
</li>
<li><p>【锚定新年良好开局，地方稳增长举措蓄势待发】 据了解，“十四五”开局之年，多地经济稳健复苏、稳中向好，呈现动力强、态势稳、韧性足的特征。与此同时，面对“三重压力”，地方加紧谋划新一轮稳增长实招，并拿出一系列具体举措，力促2022年经济“开门稳”。围绕稳定工业经济增长、激发消费潜力、扩大有效投资，纾困减负激发市场主体活力，一揽子具体举措还将密集落地。根据各地统计局及地方两会发布的数据，截至目前，已有江苏、山东、海南、安徽、内蒙古、福建、湖北、上海、北京、重庆、广东、四川、陕西等地出炉2021年经济成绩单，经济稳健复苏、稳中向好成为共同特征。（经参）</p>
</li>
<li><p>【“十四五”节能减排综合工作方案出炉 部署十大重点工程】1月24日，国务院发布《“十四五”节能减排综合工作方案》。国家发展改革委、生态环境部有关负责人表示，《方案》对“十四五”时期节能减排工作作出了总体部署，提出了任务书、时间表、路线图，为统筹推进碳达峰碳中和、深入打好污染防治攻坚战、促进高质量发展提供重要支撑。（证券日报）</p>
</li>
<li><p>【乌克兰国家安全与国防委员会秘书：局势能在控制之下 没有理由恐慌】财乌克兰国家通讯社24日报道称，乌克兰国家安全与国防委员会秘书丹尼洛夫当天呼吁乌克兰媒体不要散布恐慌，目前相关方面对安全情况掌握很清楚，没有理由恐慌。</p>
</li>
<li><p>  【农业农村部发布《农业用基因编辑植物安全评价指南（试行）》】今日中国农业农村部科技教育司发布《农业用基因编辑植物安全评价指南（试行）》，称为规范农业用基因编辑植物安全评价工作，根据《农业转基因生物安全管理条例》和《农业转基因生物安全评价管理办法》，制定《指南》，主要针对没有引入外源基因的基因编辑植物，依据可能产生的风险申请安全评价。有业内人士称该政策意味着转基因距离商业化更近一步。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  【保险业引来“造车新势力” 蔚来保险经纪本月正式成立】记者在天眼查看见，蔚来保险经纪有限公司已于1月19日成立，该公司由蔚来控股有限公司100%控股。至此，在我国新能源车企特斯拉、小鹏和蔚来都已经设立了其全资控股的保险中介公司。业内人士认为，随着新能源汽车产销量的持续上升，新能源车险将是车险行业最重要的增量来源，而汽车厂商纷纷布局保险业，除了看中新能源车险市场的前景，也是其为车主提供全生命周期服务的重要抓手。（证券日报）</p>
</li>
<li><p>  【92家电子制造业公司预告去年业绩 近八成报喜】Wind统计显示，截至1月24日21时，共有92家电子制造业公司披露2021年业绩预告，其中71家公司业绩报喜，占比近八成。在行业高景气度支撑和下游智能汽车、智能可穿戴设备等新兴市场需求带动下，显示面板、传感器、光学镜头行业订单饱满、产能释放，上市公司业绩大增。业内人士表示，VR、AR有望成为继智能手机之后的消费电子热点，仍处渗透早期的汽车电子行业发展空间较大，智能汽车供应链赛道将成为消费电子供应链企业未来重要的成长驱动力。（中国证券报）</p>
</li>
<li><p>  【我国成功研发燃煤锅炉混氨燃烧技术】国家能源集团昨日在京召开技术发布会，正式对外发布燃煤锅炉混氨燃烧技术。该技术日前顺利通过中国电机工程学会与中国石油和化学工业联合会组织的技术评审。专家一致认为，该技术在40兆瓦燃煤锅炉实现混氨燃烧热量比例达35%属世界首次，项目为我国燃煤机组实现二氧化碳减排提供了具有可行性的技术发展方向，对我国实现碳达峰碳中和目标有重大促进作用，建议在更大容量的煤粉锅炉上进行工业示范。</p>
</li>
<li><p>  【增消费减医药 基金持仓“枝分叶散”】1月24日，公募基金2021年四季报披露完毕。整体来看，消费股再次成为公募基金青睐的投资方向，基金对于泸州老窖、贵州茅台的持股市值增加最多；医药股则成为公募基金减持的主要方向。在持股市值减少最多的前10只个股中，医药股占据5席。2021年四季度末，公募基金股票仓位稳中有升，但持股集中度进一步下降，持仓分散也成为众多“顶流”基金经理的共识。（中国证券报）</p>
</li>
<li><p>【机构预计二季度猪周期拐点将至】元旦以来，生猪期货、现货延续下行趋势，本轮猪周期自2018年5月开启以来已持续44个月。接受采访的市场人士表示，春节因素难改猪价跌势，预计新一轮猪周期最早于今年二季度开启，届时生猪价格将迎来上涨。</p>
</li>
<li><p>据媒体报道：SK IE Technology讨论向瑞典电池开发商和制造商Northvolt供应蓄电池隔板。</p>
</li>
<li><p>  【新材料可在室温下进行“量子翻转” 有助开发下一代计算新模式】据最新一期英国《自然·通讯》报道，美国密歇根大学开发出一种半导体材料，可在室温条件下实现从导体到绝缘体的“量子翻转”，有助于开发新一代量子设备和超高效电子设备。</p>
</li>
<li><p>  【反超宁德时代 贵州茅台再成“公募最爱”】刚刚披露完毕的2021年基金四季报显示，截至去年底，贵州茅台超过宁德时代，重新成为公募基金头号重仓股。天相投顾统计数据显示，基金重仓持有贵州茅台的市值合计1219.6亿元，超过了宁德时代的1199.6亿元，贵州茅台以微弱优势重新成为“公募最爱”。</p>
</li>
<li><p>  【保费规模稳住了，净利润有望小幅增长 上市险企触底反弹趋势明确】截至1月20日，A股5家上市险企2021年全年保费收入悉数出炉，总体上看，虽然2021年全年业绩尚未披露，不过根据前三季度的业绩表现和四季度的经营实际，业内人士预测，上市险企2021年整体净利润有望保持小幅增长。去年以来，A股保险板块市场表现低迷。机构人士分析称，随着今年较为确定的保险业务增长预期增强，助力开年后保险板块股价有所修复。代理人渠道触底回升、车险行业拐点到来、长端利率震荡回升态势之下，多家券商研究机构坚定看好今年保险股触底反弹态势。（上海证券报）</p>
</li>
<li><p>  【业界：2022年煤炭供需将进一步回归平衡 全年煤价总体趋稳】据统计，截至1月22日，已有12家煤炭上市公司披露2021年业绩预告。其中，11家公司净利同比增加，9家净利最高增幅超过100%。2022年，行业高景气度能否持续？业界预计，2022年煤炭供需将进一步回归平衡，全年煤价总体趋稳，行业将在转型升级中寻求新突破。</p>
</li>
<li><p>  【机构人士：随着今年较为确定的保险业务增长预期增强 助力开年后保险板块股价有所修复】截至1月20日，A股5家上市险企2021年全年保费收入悉数出炉，总体上看，虽然2021年全年业绩尚未披露，不过根据前三季度的业绩表现和四季度的经营实际，业内人士预测，上市险企2021年整体净利润有望保持小幅增长。去年以来，A股保险板块市场表现低迷。机构人士分析称，随着今年较为确定的保险业务增长预期增强，助力开年后保险板块股价有所修复。代理人渠道触底回升、车险行业拐点到来、长端利率震荡回升态势之下，多家券商研究机构坚定看好今年保险股触底反弹态势。</p>
</li>
<li><p>【软件业务去年收入94994亿元】工业和信息化部24日公布2021年我国软件和信息技术服务业运行情况。数据显示，2021年，我国软件业运行态势良好，全国规模以上企业超过4万家，累计完成软件业务收入94994亿元，同比增长17.7%，两年复合增长率为15.5%。业务收入保持较快增长的同时，盈利能力也在稳步提升。2021年，软件业利润总额11875亿元，同比增长7.6%，两年复合增长率为7.7%；主营业务利润率提高0.1个百分点达9.2%（人民日报海外版）</p>
</li>
<li><p>  【逆势加仓重点配置 新能源仍是基金经理“心头好”】最新披露的2021年公募基金四季报显示，公募权益类基金2021年四季度整体逆势加仓。数据显示，截至2021年四季度末，股票型开放式基金和混合型开放式基金平均仓位分别较2021年三季度末提升了1.64个百分点和2.96个百分点。行业配置上，新能源仍为公募基金重点配置的方向。此外，2021年整体表现疲弱的消费股获得了部分基金经理的加仓。</p>
</li>
<li><p>  【25.57万亿元 公募基金总规模再创新高】去年四季度公募基金整体盈利2795.1亿元，不但完全覆盖了此前一个季度的亏损，还将全年盈利推上了7000亿元大关。数据显示，截至去年12月底，9000多只基金（统计样本为所有披露2021年四季报的8615只基金及704只未披露2021年四季报的基金）合计规模达25.57万亿元，较去年9月底增加了1.5万亿元。</p>
</li>
<li><p>【今年以来机构调研超450家公司，医药、计算机行业受关注】 同花顺数据显示，截至1月24日，今年以来各机构（含基金公司、证券公司、阳光私募、保险公司、海外机构、QFII及其他）共对453家A股上市公司进行了13046家次调研。在获机构调研的公司中，容百科技成为今年以来机构调研关注度最高的公司，年内共获得517家机构调研，居于首位，其中包括107家基金公司、36家证券公司、85家阳光私募、23家保险公司、31家海外机构和8家QFII。从其行情表现来看，年内容百科技区间涨幅11.83%。截至1月24日收盘，容百科技报129.25元，总市值为579.1亿元。共有28家上市公司本月获得超百家机构调研。迈瑞医疗以获430家机构调研总数居于其次。（经参）</p>
</li>
<li><p>【券商重金发力卖方：人才缺口巨大 “速生首席”频现】随着机构投资者群体的快速扩容，券商也在加强研究业务。根据不完全统计，去年有十多家券商开始发力研究所业务，规模之大，数量之多，超出往年。其中，既有大举扩张研究业务规模的头部券商，也有首次发力的中小券商，还有外资券商以及试图重振雄风的第三梯队卖方等。（证券时报）</p>
</li>
<li><p>  【德国电气产业2021年销售额有望首次突破2000亿欧元】德国电子电气行业协会（ZVEI）当地时间24日宣布，2021年1月至11月期间，德国电子电气行业生产增长近9%，销售额同比增长近10%。该协会预计2021年行业整体销售额有望第一次突破2000亿欧元大关。</p>
</li>
<li><p>【美股新能源汽车板块持续下挫】美股新能源汽车板块持续下挫，蔚来跌超15%，Rivian跌近14%，小鹏汽车跌超12%，特斯拉、小牛电动跌近10%，福特汽车跌近9%，理想汽车跌超8%，通用汽车跌超7%。</p>
</li>
<li><p>  【民航局颁发支线物流无人机商业试运行牌照】民航局日前正式颁发全国首个支线物流无人机试运行批准函和经营许可，顺丰旗下大型无人机公司丰鸟科技成为全国首家可在特定场景下开展吨级大业载、长航时支线物流无人机商业试运行的企业。</p>
</li>
<li><p>  【农业农村部发布《农业用基因编辑植物安全评价指南（试行）》】今日中国农业农村部科技教育司发布《农业用基因编辑植物安全评价指南（试行）》，称为规范农业用基因编辑植物安全评价工作，根据《农业转基因生物安全管理条例》和《农业转基因生物安全评价管理办法》，制定《指南》，主要针对没有引入外源基因的基因编辑植物，依据可能产生的风险申请安全评价。有业内人士称该政策意味着转基因距离商业化更近一步。</p>
</li>
<li><p>【抽样统计：去年国内游总人次32.46亿，恢复到2019年54.0%】根据国内旅游抽样调查统计结果，2021年，国内旅游总人次32.46亿，比上年同期增加3.67亿，增长12.8%（恢复到2019年的54.0%）。国内旅游收入（旅游总消费）2.92万亿元，比上年同期增加0.69万亿元，增长31.0%（恢复到2019年的51.0%）。（澎湃）</p>
</li>
<li><p>【王岐山主持中以创新合作联合委员会第五次会议】国家副主席王岐山1月24日在北京以视频方式与以色列候任总理、外交部长拉皮德共同主持召开中以创新合作联合委员会第五次会议。会议听取了两国有关部门对过去三年双方在科技、经贸、卫生、环保、农业、交通等领域合作进展情况的报告和下阶段合作目标与举措。王岐山与拉皮德共同签署了《中以创新合作行动计划（2022－2024）》，见证科技、卫生、文化、环保、清洁能源、知识产权等领域7项合作协议的签署。</p>
</li>
<li><p>【深圳出手：部分公立学校招生按电脑摇号 学区房价格已大幅降温】近日，深圳市龙华区教育局发布了关于2022年秋季新开办公办学校招生范围的公示，对龙华区教育科学研究院附属中学、龙华区观澜实验学校、龙华区外国语学校高新校区、龙华区福城实验学校、龙华区第三实验学校华悦校区、龙华区华盛学校、龙华区虔贞学校、龙华区博雅学校、龙华中学弘毅校区初中部、华东师范大学附属深圳龙华学校十所学校划分招生范围，并向社会进行公示，其中提到了电脑派位学区：由未来小学、龙华区实验学校小学部、和平实验小学3所学校学区范围组成。此外，华东师范大学附属深圳龙华学校具体的招生录取办法另行制定。 (证券时报)</p>
</li>
<li><p>【上海市执法部门集中约谈三家网络货运平台】据上海交通24日消息，1月24日上午，上海市交通执法部门联合公安交警部门，集中约谈了“滴滴货运”“货拉拉”“快狗”三家网络货运平台。约谈会上，上海市交通执法部门和公安交警部门对三家网络货运平台明确提出要求，严格审核资质，杜绝不合规车辆、人员从事道路货运经营。特别是注册人员、车辆线下审验，及时清理无证车辆及人员，禁止向不合规车辆及人员发送召车信息。（证券时报）</p>
</li>
<li><p>【要不要撤退？基金经理：“我丈母娘已经被迫长期投资了】此前，西部利得量化投资总监盛丰衍发微博坦言“把丈母娘一年退休金亏没了”，引发市场热议。近日，盛丰衍管理的西部利得中证500指数增强基金宣布增聘基金经理，有网友评论道：“这怕是要跑路了，因为丈母娘都亏惨了。”盛丰衍回应道：“我丈母娘已经被迫‘长期投资’了，拉长看收益不会差的。”他表示，从历史经验看，只要做到长期投资，无论底层逻辑是啥（相信国家政府也好，相信经济规律也好，账户密码忘了也好，相信女婿也好)效果都会比短期波段好很多。（上证报）</p>
</li>
<li><p>  【长三角（沪浙皖）联盟地区药品集中带量采购正式来袭】上海阳光医药采购网发布长三角(沪浙皖)联盟地区药品集中采购文件，上海、浙江、安徽达成一致，正式开展长三角(沪浙皖)联盟地区药品集中带量采购。文件内容中显示，此次共计47个品种参与联盟集采，包括口服常释剂型、注射剂、片剂、颗粒剂型等。此次参与集采的产品划分3种情形，全部为此前纳入过国家集采的品种，其中包括左氧氟沙星滴眼剂、阿托伐他汀口服常释剂型、瑞舒伐他汀口服常释剂型、厄贝沙坦口服常释剂型、艾司西酞普兰口服常释剂型、奥美拉唑口服常释剂型、地氯雷他定口服常释剂型、非那雄胺口服常释剂型、氟西汀口服常释剂型、枸橼酸西地那非片、甲钴胺口服常释剂型等均是大品种。 (21世纪经济报道)</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>美股期货走低，纳指期货跌0.5%，标普500指数期货跌0.3%，道指期货跌0.2%。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数跌幅达1%。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月25日（周二）开盘下跌43.60点，跌幅0.61%，报7095.90点。</p>
</li>
<li><p>WTI原油期货开盘涨幅为1%，最新报84.09美元/桶。</p>
</li>
<li><p>【芝加哥小麦涨至四周新高，投资者担心波罗的海航道的可靠性】 周一（1月24日）纽约尾盘，CBOT玉米期货涨0.81%，报6.21-1/4美元/蒲式耳。CBOT小麦期货涨2.79%，报8.01-1/2美元/蒲式耳。CBOT大豆期货跌0.76%，报14.03-1/2美元/蒲式耳，豆粕期货涨0.43%，豆油期货跌1.85%。CBOT软木期货跌3.93%，报1098.70美元/1000板英尺。CBOT瘦肉猪期货涨0.16%，活牛期货跌0.32%，饲牛期货跌0.03%。ICE原糖期货跌0.48%，ICE白糖期货跌0.24%。ICE阿拉比卡咖啡期货跌1.68%，罗布斯塔咖啡期货跌0.81%。ICE棉花期货跌0.29%。</p>
</li>
<li><p>【长端美债收益率与美国股指止跌转涨，短期美债收益率则维持跌势，收益率曲线趋陡】 周一（1月24日）纽约尾盘，美国10年期基准国债收益率涨1.25个基点，报1.7706%，盘中交投于1.7050%-1.7830%区间。20年期美债收益率涨2.18个基点，报2.1715%；30年期美债收益率涨4.08个基点，报2.1118%。两年期美债收益率跌3.04个基点，报0.9710%，未能摆脱两年期美债标售结果出炉后迅速录得的日低0.9341%；三年期美债收益率跌2.95个基点，报1.2566%；五年期美债收益率跌0.98个基点，报1.5472%；七年期美债收益率涨0.50个基点，报1.7159%。02/10年期美债收益率利差涨4.503个基点，报79.549个基点。05/30年期美债收益率利差涨5.077个基点，报56.288个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率涨4.94个基点，报2.4184%。</p>
</li>
<li><p>周一（1月24日）北美尾盘，加拿大10年期基准国债收益率涨2.1个基点，报1.812%，北美早盘曾跌至1.728%。两年期加债收益率大体持平，报1.244%，北美中午曾跌至1.216%；五年期加债收益率涨0.5个基点，报1.639%。</p>
</li>
<li><p>周一（1月24日）纽约尾盘，CME比特币期货BTC主力合约报36835美元，较上周五纽约尾盘涨0.12%，盘中交投于37600-32855美元区间。CME以太币期货DCR主力合约报2435.00美元，较上周五跌6.63.00%，盘中交投于2551.00-2158.00美元区间。</p>
</li>
<li><p>离岸人民币（CNH）兑美元北京时间05:59报6.3337元，较上周五纽约尾盘涨77点，盘中整体交投于6.3434-6.3249元区间。</p>
</li>
<li><p>加拿大标普/TSX综合指数收跌0.24%，报20571.30点，盘中一度跌约3.44%。巴西圣保罗证交所指数收跌0.92%，报10.8万点。</p>
</li>
<li><p>美股行业ETF中，网络股指数ETF和区域银行ETF至少收涨1.4%，可选消费ETF涨1.2%，银行业ETF也涨超1.0%，医疗业ETF和日常消费品ETF跌超0.3%，全球航空业ETF跌约0.6%，公用事业ETF跌超0.9%。</p>
</li>
<li><p>  布伦特原油期货主力刚刚刺穿87.00美元/桶关口，最新报87.03美元/桶，日图跌0.98%；Nymex美原油期货主力刚刚刺穿84.00美元/桶关口，最新报84.01美元/桶，日图跌1.33%</p>
</li>
<li><p>标普500指数的11个板块多数收涨，可选消费板块涨超1.2%领跑，能源和工业板块涨超0.5%，日用消费品和医疗保健板块则跌超0.3%，公用事业板块跌超1.0%，仅此三个板块收跌。</p>
</li>
<li><p>【去年深市国企提交硬核“答卷”：总市值已超10万亿元，IPO募资同比增长318.61%】 2021年，深市共有国有控股上市公司573家，占深市上市公司总数的22.23%，总市值10.62万亿元，占深市总市值的26.47%。招商基金研究部首席经济学家李湛表示，“2021年，深市国企围绕高质量发展这个主题跑出‘加速度’，形成全面发力、多点突破的良好局面。”（证券日报）</p>
</li>
<li><p>【美股尾盘快速反弹 三大指数集体收涨】俄罗斯与乌克兰之间的紧张局势加剧，市场剧烈震荡。美股尾盘快速反弹，三大指数集体收涨，纳指涨0.63%，盘中一度跌近5%；道指涨0.3%，盘中一度跌超3.2%；标普500指数涨0.29%，盘中一度跌约4%。</p>
</li>
<li><p>美国10年期国债收益率抹去跌幅，现报1.762%。</p>
</li>
<li><p>  美股较日内低点大幅反弹，纳指率先转涨，此前一度跌近5%。</p>
</li>
<li><p>美国三大股指跌幅收窄至不足1.0%，纳斯达克100指数成分股中，爱彼迎目前跌幅不足7.0%，百度跌5.7%，莫德纳跌4.6%，特斯拉跌3.9%，拼多多跌3.8%，奈飞跌3.4%，Peloton和Datadog涨约8.9%。</p>
</li>
<li><p>数据公司S3 Partners：截至上周五，美国空头在2022年已经实现和未实现的收益总计近1140亿美元。</p>
</li>
<li><p>WTI 3月原油期货收跌1.83美元，跌幅2.15%，报83.31美元/桶。布伦特3月原油期货收跌1.62美元，跌幅1.84%，报86.27美元/桶。</p>
</li>
<li><p>罗素2000指数盘中转涨。</p>
</li>
<li><p>比特币日内转涨，较低点反弹超3000美元，现报36470美元/枚。</p>
</li>
<li><p>COMEX 2月黄金期货收涨0.54%，报1841.70美元/盎司。</p>
</li>
<li><p>现货黄金一小时内持续上扬，涨幅扩大至0.46%，报1842.65美元/盎司。</p>
</li>
<li><p>上期所原油期货2203合约夜盘收跌2.50%，报527.00元人民币/桶。沪金夜盘收涨0.18%，沪银收跌1.99%。</p>
</li>
<li><p>【比特币价格已经腰斩 下一个重要支撑位在3万美元】① 比特币价格暴跌，几乎所有的近期技术支撑位均告失守，迫使交易员们将目光投向3万美元大关。这个全球最大的数字资产连续第六天下跌，过去七天累计下跌约20%。目前价位比11月高点低50%；周一曾触及32970美元，为7月以来最低；<br>② Securitize资产管理子公司Securitize Capital的负责人Wilfred Daye表示，3万美元在心理上很重要，比特币应该会这里找到一些支撑。但他补充说，如果跌到27,000美元，“在牛市开始时入场的比特币矿工将陷入困境”</p>
</li>
<li><p>周一（1月24日）欧市尾盘，油菜籽期货跌4.41%，报666.75欧元/吨。</p>
</li>
<li><p>俄罗斯外交部发布消息称对布基纳法索的军事政变进行评论时表示，莫斯科对该国的局势复杂化感到担忧，仔细关注该国局势发展，并期待尽快稳定下来。</p>
</li>
<li><p>【交易员预测美股下跌不会让美联储暂缓紧缩 3月加息箭在弦上】尽管全球风险资产下跌而且地缘政治风险加剧，利率市场依然坚定预计美联储将提高利率水平。历史上美国股市和其他风险资产的急剧下跌曾经令决策者暂时止步，但这次，即便是在当前科技股带领股市大跌的情况下，对今年加息的押注依然没有动摇。掉期市场显示， 美联储3月料加息25个基点，市场预期2022年全年接近加息一个完整百分点 。投资者对美联储货币政策收紧幅度的担忧正在加剧股市跌势。</p>
</li>
<li><p>  【伦镍收跌约6.76%，伦锡也跌超3.18%】 LME期铜收跌213美元，报9728美元/吨。LME期铝收跌12美元，报3028美元/吨。LME期锌收跌40美元，报3596美元/吨。LME期铅收跌13美元，报2358美元/吨。LME期镍收跌1624美元，报22404美元/吨。LME期锡收跌1400美元，报42555美元/吨。</p>
</li>
<li><p>道琼斯工业平均指数刚刚刺穿33400.00关口，最新报33400.55，日图跌2.52%。</p>
</li>
<li><p>【机构分析：WTI原油创12月20日以来最大跌幅】原油市场的抛售正在加速，WTI原油一度下跌3.4%，至82.28美元/桶，创下去年12月20日以来的最大单日跌幅。此次抛售是由金融市场更广泛的波动推动的，导致暴跌2.2%导致风险偏好消失。美元兑其他货币走强，也对油价造成了影响，因为油价变高，对海外买家的吸引力也会降低。</p>
</li>
<li><p>【德国/英国国债收益率跌超4个基点，投资者反思欧美央行利率政策前景】 周一（1月24日）欧市尾盘，德国10年期国债收益率跌4.2个基点，报-0.107%，盘中交投于-0.061%至-0.110%区间；两年期德债收益率跌3.4个基点，报-0.652%。法国10年期国债收益率跌2.8个基点，报0.306%。英国10年期国债收益率跌4.5个基点，报1.126%。意大利10年期国债收益率跌0.4个基点，报1.284%，欧市盘初曾走软至1.231%。西班牙10年期国债收益率跌1.3个基点，报0.625%。希腊10年期国债收益率跌3.5个基点，报1.665%。</p>
</li>
<li><p>芝加哥期权交易所（CBOE）波动率指数升至2020年末以来的最高水平。</p>
</li>
<li><p>【美银策略师：看跌情绪上升，标普500指数面临更大风险】 对于对美联储紧缩立场的担忧导致标普500指数势将进入回调区域，美国银行策略师表示，技术阻力位表明该指数面临更大风险。技术策略师Stephen Suttmeier称，标普500指数保持在先前支撑区间4495-4546点的下方，该区域现已成为阻力位，将使技术面继续面临“挑战”，表明“风险进一步加大”。投资者看跌情绪上升，个人投资者自2020年7月以来从未如此疑心重重；根据AAII看跌情绪指标，个人投资者处于2020年9月以来最看跌水平。</p>
</li>
<li><p>道指跌超1000点，成分股普跌。微软(MSFT.O)跌超6%，波音(BA.N)跌5.8%。</p>
</li>
<li><p>美元兑离岸人民币刚刚触及6.3400元关口，最新报6.3400元，日图跌0.02%；美元兑在岸人民币最新报6.3308元，日图跌0.12%。</p>
</li>
<li><p>国际铜夜盘收跌2.25%，沪铜收跌1.74%，沪铝收跌0.26%，沪锌收跌0.88%，沪铅收跌1.46%，沪镍收跌6.96%，沪锡收跌3.34%。不锈钢夜盘收跌4.40%。</p>
</li>
<li><p>德意志银行：预计到2022年底，欧元兑美元将达到1.15。（此前预计为1.08）</p>
</li>
<li><p>墨西哥比索对美元跌超1%。</p>
</li>
<li><p>【美股跌幅继续扩大 纳指跌超4%】美股跌幅继续扩大，纳指跌超4%，标普500指数跌3.35%，道指跌2.7%。AMC院线大跌逾19%，蔚来汽车跌超14%，小鹏汽车跌超11%，奈飞跌超10%。</p>
</li>
<li><p>德意志银行：预计到2023年年中，欧洲央行的存款利率将为正值。</p>
</li>
<li><p>ICE英国天然气期货收报224.74便士/千卡。</p>
</li>
<li><p>【“伐木基金”三个月暴涨60%，劲吸超2亿美元】 美股近期行情震荡且惨淡，却让押注了“伐木”ETF——反向做空方舟投资（Ark Investment）掌门人、有着“女版巴菲特”之称“木头姐”的Cathie Wood的旗舰基金ARKK——的投资者们乐开了花。这只“伐木”基金Tuttle Capital Short Innovation ETF（SARK）由资管公司Tuttle Capital Management在去年11月初推出，为ARKK的反向做空基金。值得注意的是，虽然反向基金的规模在美国的ETF行业中并不鲜见，但SARK的不同之处在于，它只专注于ARKK一只基金，所有操作都是和AARK反向的。（中国基金报）</p>
</li>
<li><p>标普500指数跌幅扩大至3.0%，道指跌超800点，纳指跌3.7%。</p>
</li>
<li><p>  【欧洲主要股指大幅下跌 德国DAX指数跌3.74%】欧洲主要股指大幅下跌，德国DAX指数跌3.74%，法国CAC40指数跌3.97%，英国富时100指数跌2.63%，意大利富时MIB指数跌3.78%。</p>
</li>
<li><p>欧元兑英镑EUR/GBP日内涨幅扩大至0.50%，现报0.8410。</p>
</li>
<li><p>美国证交会主席根斯勒：规则可能会明确公司在网络事件发生时必须向投资者披露的内容。</p>
</li>
<li><p>美国证交会主席根斯勒：美国证交会将考虑起草针对服务提供商的网络安全规则，包括基金管理公司、指数提供商和目前未在美国证交会注册的托管公司。</p>
</li>
<li><p>美国证交会主席根斯勒：新的网络安全规则可能会扩展到注册公司的第三方服务提供商。</p>
</li>
<li><p>美国证交会主席根斯勒：已经询问员工如何更新有关证券交易所、清算所如何减轻网络风险报告的规则。</p>
</li>
<li><p>【美股光伏太阳能板块走低】美股光伏太阳能板块走低，晶科能源跌近12%，大全新能源跌近 11%，瑞能新能源跌超10%，Sunrun跌超8%，阿斯特太阳能跌超6%，SunPower、AES发电跌近6%，SolarEdge Technologies跌超5%。</p>
</li>
<li><p>【美国股市或90%股票卷入下跌潮 周期性板块损失同样惨重】科技股，尤其是加密货币概念股成为今日美股抛售潮中的重灾区，但仔细观察会发现痛苦正在蔓延到更具周期性的板块。标普500指数势将迈入技术性回调，90％的个股都在下挫，自11月30日以来（收盘时）从未出现过这种情况。不过，在过去五天里，该指数至少四分之三的成分股每天都在走低。虽然特斯拉，Netflix和其他与FANG相关的股票领跌，但跌幅最大的前四大板块中，金融，能源和材料股这些周期性板块占了三个。银行股指数可能创下一年来最长连跌纪录。</p>
</li>
<li><p>【新兴市场或许时来运转，新年伊始跑赢美股幅度为1990年以来最大】从新年伊始三周的表现看，新兴市场股票脱颖而出的时代或许近在眼前。MSCI新兴市场指数对比标普500指数的相对表现创下1990年来最佳年度开局。该指数的盈利预期正在以两倍于标普500指数的速度增长。更重要的是，发展中国家股票仍然便宜近40%，在科技股引发美股大跌的时候提供了买入机会。</p>
</li>
<li><p>  欧元兑美元较日低回升逾30点，现报1.1322，跌幅缩窄至0.19%。</p>
</li>
<li><p>  南非股指跌超3.7%，恐创2020年3月份以来最大单日跌幅。</p>
</li>
<li><p>美股全线重挫，标普500指数进入回调区域，自本月初创下的历史高点下跌10%；罗素2000指数进入熊市，自11月初的历史高点下跌20%；恐慌指数VIX飙升逾20%突破35，为2021年1月以来最高水平。</p>
</li>
<li><p>在岸人民币兑美元（CNY）北京时间23:30收报6.3304元，较上周五夜盘收盘涨92点。成交量261.79亿美元。</p>
</li>
<li><p>俄罗斯交易系统现金指数RTS初步收跌8.04%，报1289.07点；莫斯科交易所（MOEX）指数初步收跌5.97%，报3234.24点。</p>
</li>
<li><p>货币市场将欧洲央行加息10个基点的押注从10月推迟至12月。</p>
</li>
<li><p>罗素2000指数较2021年11月收盘历史最高位回落20%。</p>
</li>
<li><p>【机构分析：WTI原油创12月20日以来最大跌幅】原油市场的抛售正在加速，WTI原油一度下跌3.4%，至82.28美元/桶，创下去年12月20日以来的最大单日跌幅。此次抛售是由金融市场更广泛的波动推动的，导致暴跌2.2%导致风险偏好消失。美元兑其他货币走强，也对油价造成了影响，因为油价变高，对海外买家的吸引力也会降低。</p>
</li>
<li><p>【波罗的海干散货运价指数连续第12天下跌】波罗的海干散货运价指数周一下跌，连续第12个交易日下滑。波罗的海干散货运价指数下跌24点或1.7%，至1391点，为去年2月中旬以来的最低水平。海岬型船运价指数下跌55点或6.2%，至836点，为2020年6月以来最低。海岬型船日均获利减少455美元，至6935美元。巴拿马型船运价指数小幅上涨3点至2013点，结束了连续11个交易日的跌势。巴拿马型船日均获利增加32美元，至18119美元。超灵便型船运价指数下滑21点，至1728点，为去年2月底以来的最低水平。</p>
</li>
<li><p>MSCI ACWI指数进入调整区间，较1月4日的高点下跌了10%。</p>
</li>
<li><p>【斯托克欧洲600指数下跌3.8％ 创2020年6月以来最大跌幅】斯托克欧洲600指数下跌3.8％，创2020年6月以来最大跌幅。意大利富时MIB指数跌4.3%，欧洲斯托克50指数跌4.2%，法国CAC40指数跌4.06%，德国DAX指数跌4%。</p>
</li>
<li><p>纳指跌幅扩大至3％。</p>
</li>
<li><p>美股WSB概念股重挫，SOS(SOS.N)、AMC院线(AMC.N)跌超12%，Robinhood(HOOD.O)、游戏驿站(GME.N)、ContextLogic (WISH.O)均跌超10%，Palantir(PLTR.N)跌近9%。</p>
</li>
<li><p>欧洲STOXX 600指数下跌3.8%，创2020年6月份以来最大盘中跌幅。</p>
</li>
<li><p>  欧元兑英镑刚刚触及0.8400关口，最新报0.8400，日图涨0.36%。</p>
</li>
<li><p>德国10年期国债收益率跌至-0.107%，为1月5日以来的最低水平，当日下跌4.5个基点。</p>
</li>
<li><p>  WTI原油期货跌幅扩大至3%，报82.58美元/桶。布伦特原油跌约2.5%，报82.61美元/桶。</p>
</li>
<li><p>  美股低开低走，三大指数均跌超2%。</p>
</li>
<li><p>现货白银日内下跌3.00%，现报23.55美元/盎司。</p>
</li>
<li><p>  【大商所、郑商所夜盘收盘普跌 LPG跌6%】大商所、郑商所夜盘收盘普跌，LPG跌6%，玻璃、EG等跌超3%，郑醇、豆油等跌超2%，豆二、PP等跌超1%，菜粕、焦炭等小幅下跌；仅豆一、EB等少数品种上涨。</p>
</li>
<li><p>芝加哥期货交易所（CBOT）波动率指数接近一年来高点，上升6.2点，至35.06点。</p>
</li>
<li><p>WTI原油期货短线走低0.6美元，现报83.16美元/桶。</p>
</li>
<li><p>美股早盘，恐惧与贪婪指数读数为38，表明市场处在恐惧状态。</p>
</li>
<li><p>布伦特原油期货跌2%，报86.13美元/桶。</p>
</li>
<li><p>澳元兑美元AUD/USD日内跌幅达1.00%，现报0.7101。</p>
</li>
<li><p>现货黄金短线走低7美元，报1833.3美元/盎司。</p>
</li>
<li><p>【道指开盘跌1.3%，标普500跌1.6%，纳指跌2.1%】区块链概念股走弱，Marathon Digital跌12.2%，Coinbase、Riot Blockchain、Bit Digital、嘉楠科技均跌超10%。新能源车板块下滑，蔚来汽车跌7.6%，特斯拉跌5.8%，小鹏汽车跌5.3%。联合利华涨8.5%，传知名对冲基金增持股份。</p>
</li>
<li><p>市场消息：英国电网公司取消电力潜在短缺警告。</p>
</li>
<li><p>现货黄金短线走高5美元，现报1840.00美元/盎司。</p>
</li>
<li><p>以太坊日内跌幅扩大至15.00%，现报2162美元/枚。</p>
</li>
<li><p>美股股指期货跌势不止，纳指期货跌超2%。</p>
</li>
<li><p>WTI原油期货日内走低2.00%，现报83.43美元/桶。</p>
</li>
<li><p>LME期镍下跌7.9%，创2021年3月份以来最大盘中跌幅。</p>
</li>
<li><p>道指期货跌1%，纳指期货现跌约1.7%，标普500指数期货跌约1.4%。</p>
</li>
<li><p>COMEX期银日内跌超2.00%，现报23.83美元/盎司。</p>
</li>
<li><p>【上期所沪镍期货主力合约大跌6%】上期所沪镍期货主力合约下跌6.02%，报166990.0元/吨。</p>
</li>
<li><p>乌克兰、俄罗斯美元债券继续下跌，乌克兰2040年到期债券创22个月新低，每一美元面值下跌4.4美分；俄罗斯美元债券下跌3.7美分。</p>
</li>
<li><p>沪银主力合约日内下跌2.00%，现报4925.00元/千克。</p>
</li>
<li><p>现货白银日内下跌2.00%，现报23.78美元/盎司。</p>
</li>
<li><p>伦敦期镍跌近6%，报22605美元/吨。</p>
</li>
<li><p>LME三个月期镍下跌逾5%，至22680美元/吨。</p>
</li>
<li><p>LME三个月期镍下跌逾5%，至22680美元/吨。</p>
</li>
<li><p>【美股盘前消息速报】①俄乌冲突持续升级，金融市场终于嗅到了危险，截至发稿，道指期货跌0.6%，标普500期指跌1.0%，纳指期货跌1.5%。②欧股普跌，英国富时100指数下跌了0.7%，德国DAX指数下跌2.1%，法国CAC-40指数下跌1.2%。③抗疫概念股盘前走低，诺瓦瓦克斯医药跌超4%，Moderna跌3%，BioNTech跌近3%。④明星科技股盘前下挫，特斯拉跌近4%，阿里跌近3%，英伟达跌2.5%，谷歌A、亚马逊跌约1%。⑤新能源车板块盘前多数下滑，Lordstown Motors跌近6%，Rivian、蔚来汽车跌超2%，Lucid Group、特斯拉、小鹏汽车跌超1%。⑥太空概念股盘前整体走低，维珍银河跌超5%，维珍轨道、RocketLab跌超3%，波音跌近2%。⑦联合利华盘前涨超6% 传知名对冲基金增持股份。⑧飞利浦盘前跌3.8%，Q4净销售额因供应链及疫情影响下降至49.44亿欧元。</p>
</li>
<li><p>布伦特原油期货跌1%，报87.01美元/桶。</p>
</li>
<li><p>美股股指期货持续扩大跌幅，标普500指数期货跌幅达1％，纳指期货现跌1.5％。</p>
</li>
<li><p>WTI原油期货日内下跌1.00%，现报84.28美元/桶。</p>
</li>
<li><p>欧元兑瑞典克朗EUR/SEK涨0.7％至10.5028，创2020年10月以来新高。</p>
</li>
<li><p>VIX恐慌指数涨8.4％，现报31.27。消息面上，俄乌局势不断升温，北约正加大军事部署，欧洲多国外交人员开始撤离。</p>
</li>
<li><p>美股期货持续走低，纳指期货跌幅扩大至1.1%，此前涨幅一度达1%。道指期货现跌0.44%，标普500指数期货跌0.70%。</p>
</li>
<li><p>波罗的海干散货指数跌1.7%，报1391点。</p>
</li>
<li><p>法国CAC40指数日内跌幅达2%。</p>
</li>
<li><p>国内期货夜盘开盘，液化石油气（LPG）、沪镍、不锈钢（SS）主力合约跌超3％，焦煤主力合约跌超2％。此前，上期所调整镍期货等品种相关合约交易手续费。</p>
</li>
<li><p>美股太空概念股盘前整体走低，维珍银河(SPCE.N)跌超5%，维珍轨道(VORB.O)、RocketLab(RKLB.O)跌超3%，波音(BA.N)跌近2%。</p>
</li>
<li><p>【加密货币普遍续跌 比特币跌破34000美元关口】周一，加密货币抛售潮进一步加剧，比特币跌至六个月低点，其他代币一并大幅下跌。比特币下跌4.3%，跌破34000美元关口，延续六日的跌势。以太坊下跌6.8%，触及7月份以来的最低水平2201美元。整个加密货币板块一片跌势，最近几天，加密货币承受广泛卖压，交易员们认为美联储发出鹰派信号、科技股下跌是交易员撤出风险资产的原因。自去年11月触及纪录高位以来，比特币已下跌逾50%。“我们认为，波动性消除市场中较为投机性的部分，这不是一件坏事。”瑞银环球财富管理首席投资官Mark Haefele表示。</p>
</li>
<li><p>市场消息：在天然气供应严重中断之际，土耳其官员访问伊朗。</p>
</li>
<li><p>英镑兑美元GBP/USD日内下跌0.50%，现报1.3486。</p>
</li>
<li><p>克里姆林宫：担心俄罗斯可能因制裁而切断欧盟天然气供应是“歇斯底里”；俄罗斯作为能源供应国的可靠性从来都不容置疑。</p>
</li>
<li><p>WTI原油期货短线走高近0.5美元，报85.50美元/桶，日内涨0.4%。</p>
</li>
<li><p>英国2022年冬季交付的天然气批发价格上涨21%，至200便士/撒姆。</p>
</li>
<li><p>俄罗斯和乌克兰以美元计价的主权债券继续下跌，俄罗斯债券每一美元面值下跌了2.3美分，乌克兰下跌了3.2美分。</p>
</li>
<li><p>克里姆林宫：如果受到制裁，俄罗斯将削减对欧洲的天然气供应。</p>
</li>
<li><p>克里姆林宫：即使在不稳定的时期，俄罗斯仍然是欧洲可靠的能源供应商。</p>
</li>
<li><p>沙特阿美首席执行官Amin Nasser：预计石油需求保持健康；石油需求接近疫情的水平。</p>
</li>
<li><p>现货钯金日内涨超2.00%，现报2149.65美元/盎司。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>【今日重点关注的财经数据与事件】2022年1月25日 周二① 08:30 澳大利亚第四季度CPI年率；② 17:00 德国1月IFO商业景气指数；③ 19:00 英国1月CBI工业订单差值；④ 22:00 美国11月FHFA房价指数月率；⑤ 22:00 美国11月S&amp;P/CS20座大城市房价指数年率；⑥ 22:00 IMF公布世界经济展望报告；⑦ 23:00 美国1月谘商会消费者信心指数；⑧ 23:00 美国1月里奇蒙德联储制造业指数；⑨ 次日05:30 美国至1月21日当周API原油库存 。</p>
</li>
<li><p>韩国央行预估，韩国2021年度GDP增长4%，为自2010年来最大增速。</p>
</li>
<li><p>  韩国第四季度GDP环比增长1.1%，预估为1.1%。</p>
</li>
<li><p>【基金头号重仓股仍是贵州茅台：至四季度末1715只基金持有，市值达1805亿元】 1月24日晚间，公募基金2021年四季度报告披露正式收官，公募基金截至去年四季度末的前十大重仓股名单出炉，依次为：贵州茅台、宁德时代、东方财富、招商银行、隆基股份、五粮液、立讯精密、药明康德、泸州老窖、伊利股份。据公募基金四季报披露的重仓股梳理统计，去年四季度末，共有1715只基金重仓持有贵州茅台，合计持股市值达1804.81亿元；宁德时代紧随其后，共有1676只基金重仓持有，持股市值分别为1529.85亿元；东方财富在短短一年内，从公募基金重仓持股榜的第十五名跃升至第三名，去年四季度末共有1045只基金重仓持股，持股总市值合计627.26亿元。</p>
</li>
<li><p>  美国1月Markit制造业PMI初值PMI录得55，创2020年10月以来新低。</p>
</li>
<li><p>美国1月Markit服务业PMI初值：前值 57.6，预期 55，公布 50.9。美国1月Markit制造业PMI初值：前值 57.7，预期 56.7，公布 55。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【今日在售高收益银行理财产品一览】理财非存款、产品有风险、投资须谨慎！</p>
</li>
<li><p>美国航空航天局（NASA）：韦伯太空望远镜到达了离地球近100万英里的太阳轨道目的地。</p>
</li>
<li><p>中国地震台网正式测定：01月24日20时13分在新疆克孜勒苏州阿图什市发生3.2级地震，震源深度18千米。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【去年深市国企提交硬核“答卷”：总市值已超10万亿元，IPO募资同比增长318.61%】 2021年，深市共有国有控股上市公司573家，占深市上市公司总数的22.23%，总市值10.62万亿元，占深市总市值的26.47%。招商基金研究部首席经济学家李湛表示，“2021年，深市国企围绕高质量发展这个主题跑出‘加速度’，形成全面发力、多点突破的良好局面。”（证券日报）</p>
</li>
<li><p>罗素2000指数盘中转涨。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>  美联储周一（1月24日）逆回购工具使用规模为1.614万亿美元。</p>
</li>
<li><p>捷克央行行长莫拉：虽然还没有看到捷克的工资-价格螺旋式上涨，但有这样的风险。</p>
</li>
<li><p>【美联储会议前夕美元多头收缩战线，为鸽派声明做对冲准备】 在美联储本周即将召开会议之际，投机者以18个多月来最快速度解除美元多头头寸，美元步步攀升令这些多头错失行情。根据商品期货交易委员会(CFTC)的最新数据，美元兑主要货币的投机性净多头头寸创下2020年6月以来最大降幅。不过，美元近期却有所攀升，经济学家预期美联储将在周三结束的利率会议上发出3月加息及今年晚些时候缩表的信号。</p>
</li>
<li><p>德意志银行：预计欧洲央行将在2022年12月加息25个基点。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/24/2022-01-24%2012-00-01/" class="next-post btn btn-default" title='2022-01-24晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-24晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>