<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【一线私募：A股“跟跌”几率不大，有望走出独立行情】 受美联储货币政策收紧预期、海外疫情肆虐等因素叠加影响，近期海外股市普遍出现调整。来自多家一线私募的最新解盘观点认为，现阶段国内货币政策依然“..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-26早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-26早间财经新闻">
            
            2022-01-26早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/26</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【一线私募：A股“跟跌”几率不大，有望走出独立行情】 受美联储货币政策收紧预期、海外疫情肆虐等因素叠加影响，近期海外股市普遍出现调整。来自多家一线私募的最新解盘观点认为，现阶段国内货币政策依然“以我为主”，稳增长相关政策也在持续发力，A股将展现自身的运行韧性，跟随海外市场的几率不大。（中证报）</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#A%E8%82%A1">A股</a><br>3 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>4 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>7 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>8 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>9 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>10 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>11 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>12 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【芯原股份正在定制一颗包含芯原核心IP的AR眼镜芯片】芯原股份董事长兼总裁戴伟民表示，公司与全球领先的互联网企业合作，正在定制一颗包含芯原核心IP的AR眼镜芯片。“超低功耗等特征对IP定制的设计能力和接口适配有着较高的要求，未来市场需求比较大。IP芯片化和芯片平台化将是行业长期发展趋势。”（财联社）</p>
</li>
<li><p>【芯原股份正在定制一颗包含芯原核心IP的AR眼镜芯片】芯原股份董事长兼总裁戴伟民在接受采访时表示，公司与全球领先的互联网企业合作，正在定制一颗包含芯原核心IP的AR眼镜芯片。“超低功耗等特征对IP定制的设计能力和接口适配有着较高的要求，未来市场需求比较大。IP芯片化和芯片平台化将是行业长期发展趋势。”（科创板日报）</p>
</li>
<li><p>【北向资金月内持续“逆市”加仓保险股 中国人保与新华保险最受青睐】外资继今年1月上旬加仓保险股之后，1月中下旬又对其进行加仓。数据显示，截至1月24日，外资对A股五大保险股的持股量较去年12月31日均出现较大增幅，其中对中国人保与新华保险的持股量大幅增长36%、21%。</p>
</li>
<li><p>Meta Platforms持股的Diem的稳定币计划受挫后，该公司据称寻求买家。</p>
</li>
<li><p>【全球十大富豪今年损失1350亿美元 巴菲特一枝独秀】由于本月的股市抛售，全球最富十人的财富总计缩水了1350亿美元。91岁的巴菲特是他们当中唯一一个今年财富实现增长的，净资产增加了14亿美元，达到1100亿美元。巴菲特比其他亿万富豪更好地经受住了股市低迷的考验，因为风险偏好正在发生转变，很多投资者将伯克希尔哈撒韦股票视为一个安全的投资场所。</p>
</li>
<li><p>【儒意控股计划以每股2.5港元发行新股】儒意控股（原恒腾网络）早间在港交所发布公告，于2022年1月25日，本公司与认购方订立股份认购协议，据此，本公司已同意配发及发行，而WaterLily及刘先生分别同意根据股份认购协议之条款，以每股认购股份2.50港元，认购6400万股及5600万股认购股份。股份认购事项之所得款项总额合共将约为3亿港元。</p>
</li>
<li><p>微软CFO：对Azure云计算服务的强劲预测是基于全球需求的，未来会出现波动，但会保持稳定。</p>
</li>
<li><p>微软盘后迅速转涨，此前一度跌超6%。</p>
</li>
<li><p>微软：预计第三财季汇率将造成收入下滑2%。预计第三财季资本开支将略微低于第二财季。预计第三财季生产力销售156.0-158.5亿美元。预计第三财季智能云销售187.5-190.0亿美元。</p>
</li>
<li><p>  森信纸业集团在港交所公告称，将于1月26日9点恢复交易。</p>
</li>
<li><p>  创新奇智香港IPO定价为每股26.3港元。</p>
</li>
<li><p>动视暴雪将在索尼PlayStation平台发布至少三款《使命召唤》（Call of Duty）视频游戏，即便此前微软已经宣布了要收购动视暴雪。</p>
</li>
<li><p>【微软云计算业务增长放缓给强劲的季度业绩蒙上阴影】微软公布第二财政季度销售和利润实现增长，但Azure云计算服务业务的收入增长减速，引发一些投资者对该部门增长速度已经见顶的担忧。微软截至12月31日的第二财政季度营收增长20％，达到517亿美元。尽管如此，Azure的销售增幅46％仍然低于分析师和投资者的最乐观预期，他们之前预计每季度增长高达50％甚至更多。微软股价在盘后交易中下跌。虽然Azure的销售一直在稳步增长，但微软在大型合同方面却面临着激烈竞争。对手包括行业领导者亚马逊，还有市场排行第三但却不断投入资源以图赶超的谷歌。</p>
</li>
<li><p>中概股一起教育收涨逾12.0%，物农网涨超5.3%，陌陌涨约3.6%，网易涨约3.5%，乐居涨超3.2%，极光涨3.0%，中通快递、充电怪兽、途牛、流利说至多涨超2.7%，腾讯粉单市场和百度也至少涨约1.3%，唯品会涨约0.7%，京东涨约0.6%，拼多多则跌约1.7%，腾讯音乐、悦刻电子烟、B站、贝壳至少跌约2.3%，爱奇艺跌超3.5%，蔚来汽车跌超4.3%，小鹏汽车跌超4.9%，高途教育跌约5.5%，理想汽车跌超6.7%，金山云跌超7.5%。</p>
</li>
<li><p>微软CFO：今天对于动视暴雪方面没有新的置评。</p>
</li>
<li><p>微软CFO Hood：第二财季Surface和Xbox供应好于预期。Xbox和硬件需求继续超过供应。</p>
</li>
<li><p>纳斯达克100指数收跌将近2.5%，成分股Datadog跌超8.0%表现最差，芯片股麦维尔科技跌超7.0%、赛灵思跌超6.6%，Lucid跌约6.1%，ASML跌超5.6%，奈飞跌超5.3%，京东则涨约0.6%，万豪国际涨超0.8%，百度涨约1.3%，PCAR涨约3.1%，网易涨约3.5%。</p>
</li>
<li><p>微芯科技和安森美美股盘后上涨，此前德州仪器发布业绩报告。</p>
</li>
<li><p>纳斯达克100股指期货美股盘后跌3.2%，亚马逊美股盘后跌1.1%，此前微软发布了业绩报告。</p>
</li>
<li><p>德州仪器（TXN）四季度EPS为2.27美元，上年同期1.80美元。四季度收入48.3亿美元，分析师预期44.2亿美元。四季度Analog收入37.6亿美元，分析师预期34.4亿美元。四季度资本开支12.8亿美元，分析师预期6.266亿美元。四季度自由现金流10.8亿美元，分析师预期15.5亿美元。预计一季度EPS为2.01-2.29美元，分析师预期1.90美元。预计一季度收入45.0-49.0亿美元，分析师预期44.1亿美元。德州仪器美股盘后涨5.77%。</p>
</li>
<li><p>微软美股盘后涨1.13%，随后转而下跌6.12%。</p>
</li>
<li><p>微软（MSFT）第二财季EPS为2.48美元，上年同期为2.03美元。第二财季收入517亿美元，分析师预期508.7亿美元。第二财季智能云收入183.3亿美元，分析师预期183.2亿美元。第二财季更多个人电脑（PC）收入174.7亿美元，分析师预期166.7亿美元。第二财季生产力收入159.4亿美元，分析师预期159.1亿美元。</p>
</li>
<li><p>  【ARKK周一换手率爆表，官网“粉饰”业绩】据悉，ARKK周一交易了价值45亿美元的股票，ETF专家Eric Balchunas称之为“惊人”。截止今年1月21日ARKK管理的总资产达121.5亿，一天就成交45亿确实不是小数字。ARK官网显示，基金回报从“年初至今”切换成了“截至12/31/2021的5年（年化）回报”，即从当前累计下跌28%的年初至今回报率“粉饰”成为累计38.38%的五年年化回报。此前，木头姐还在其投资者博客中 “修改 ”了关于预测其ARKK基金在未来5年年化收益率为40%的相关内容，注释称40%并不适用于 “任何特定的产品或基金”。另外，木头姐还将预期从 “40%”调整为 “30-40%”，并增加了许多修饰语，将回报预期从ARK的 “旗舰战略 ”引向了某种模糊的ARK投资的基准。</p>
</li>
<li><p>  美股油气股尾盘持续走高，英国石油(BP.N)涨4.48%，雪佛龙(CVX.N)涨3.72%，埃克森美孚石油(XOM.N)涨2.84%，道达尔(TTE.N)涨1.8%。</p>
</li>
<li><p>  【94家锂电池概念股2021年业绩预喜 产业链上游企业忙“抢矿” 下游忙扩产】初步统计，截至1月25日收盘，共计100家锂电概念上市公司发布了2021年业绩预告，有94家业绩预喜。进入2022年，锂电产业链的“疯狂”有增无减，锂电池企业开启大手笔“抢矿”。从2021年以来到2022年伊始，新能源汽车产业发展速度高于预期，动力电池等锂电相关公司都在疯狂扩产，甚至有不少公司跨界进入这个行业。</p>
</li>
<li><p>【14家科创板公司18次询价转让 平均“八七折”吸引机构进驻】据数据及相关公告统计，询价转让制度落地后，截至1月25日，已有14家科创板上市公司的相关股东进行了累计18次询价转让交易，其中金山办公等4家公司的股东均进行了两次交易。出让方表示，转让原因均为自身资金需要，受托实施方也都是中信证券、中金公司等头部券商。</p>
</li>
<li><p>【红杉中国成功募集首只新基建基金】 红杉中国近日完成了对红杉中国新基建股权投资基金的募集，基金募集获得了包括博枫资产管理公司（Brookfield）在内的多家世界领先投资机构的参与和支持。红杉中国新基建基金将聚焦助力数字经济、新能源和生命科学三大领域的基础建设，助其高质量发展。投资方向将主要涵盖新能源基础设施、高标准物流、冷库、数据中心、新经济产业园、高端制造厂房、生物医药产业园等。据悉，红杉中国新基建基金吸引了包括国际主权财富基金、养老基金、资产管理公司等众多知名机构投资人，证明了国际投资者看好中国新经济和新基建领域的长期投资机会，看好红杉中国在新经济和新基建领域的领先投资能力及生态圈协同效应。其中，全球规模最大的另类资产管理公司之一的博枫资产管理公司成为红杉中国新基建基金的最大LP（有限合伙）投资人及战略投资合作伙伴。（经参）</p>
</li>
<li><p>【储能板块回调，机构看好未来市场空间】 今年以来，新能源赛道震荡调整，储能板块出现明显回调。Wind数据显示，截至1月25日收盘，储能概念指数收跌3.25%，35只成分股中，只有新宙邦小幅上涨1.19%；其余34只均不同程度收跌，易事特、鹏辉能源、盛弘股份等多只个股跌超5%。中长期来看，在我国“双碳”目标指引下，未来在构建以新能源为主体的新型电力系统过程中，储能将成为重要技术支撑，机构认为储能市场空间增长性明确。德邦证券表示，能源革命驱动储能需求增加，储能将成为未来的超级赛道。（经参）</p>
</li>
<li><p>摩根士丹利CEO戈尔曼：美联储的财政政策“走在正确的道路上”。</p>
</li>
<li><p>【郭明錤：新一代MacBook Air或于今年WWDC推出】根据郭明錤预测，苹果(AAPL.O)新一代MacBook Air机型或许将在今年的WWDC上正式发布，也就是在2022年的第二或者第三季度上市。这次的MacBook Air可能会取消后缀的“Air”，以MacBook作为全新的产品线标识，从某种意义上来说Air类产品可能会暂时消失，当然这也只是猜测。（快科技）</p>
</li>
<li><p>美国总统拜登：通用汽车的声明表明经济战略正在发挥作用。</p>
</li>
<li><p>【真金白银：多家公司急推回购计划，今年已有155家上市公司回购近60亿】 据Wind数据，2022年至今，A股共有155家公司进行了回购操作，回购总金额58.71亿元，回购总股数91836万股。另一方面，今年以来共有58家公司发布了回购计划，目前正处于预案阶段。（券商中国）</p>
</li>
<li><p>通用电气CEO Culp：今年通胀压力将略微增加。</p>
</li>
<li><p>  【通用汽车投资超过70亿美元资金到美国密歇根州的四个制造工厂】通用汽车（GM）表示，投资超过70亿美元资金到美国密歇根州的四个制造工厂，以期加速推进在电动汽车产业领先其他竞争对手的计划。 最新投资将创造4,000个就业岗位，并恢复1,000个工作岗位。 通用汽车将与LG能源投资26亿美元到密歇根州Lansing电池工厂。</p>
</li>
<li><p>通用汽车（GM）投资超过70亿美元资金到美国密歇根州的四个制造工厂。</p>
</li>
<li><p>特斯拉(TSLA.O)短线拉升转涨，此前曾跌约2.5%。</p>
</li>
<li><p>  FGI Industries(FGI.O)正式登陆纳斯达克，现跌24.37%，报4.53美元，IPO发行价为6美元/股。</p>
</li>
<li><p>美股教育板块走低，精锐教育(ONE.N)跌超7%，高途(GOTU.N)跌近7%，好未来(TAL.N)跌近6%，网易有道(DAO.N)跌超5%。</p>
</li>
<li><p>  中国科培在港交所公告称，不知悉不寻常波动须予披露的任何资料，公司业务运营一切正常。该公司股票今日大幅下跌13.71%。</p>
</li>
<li><p>【美股跌幅继续扩大 三大指数均跌超2％】美股持续下挫，道指跌超2％，纳指现跌2.8％，标普500指数跌2.5％，大型科技股普遍走低，亚马逊(AMZN.O)、Meta Platforms(FB.O)、Paypal(PYPL.O)均跌超3％。</p>
</li>
<li><p>【道指跌超600点，标普下跌2%，芯片板块表现不佳】 道指跌超600点，成分股家得宝跌超2.8%，高盛、陶氏化学、苹果、思科、迪士尼、微软、耐克、卡特彼勒、联合健康、英特尔也至少跌2.0%，美国运通维持3.4%的涨幅。标普500指数跌超2.0%，成分股通用电气跌6.8%，芯片股拉姆研究跌5.7%、赛灵思跌5.6%、应用材料跌5.1%、英伟达跌5.3%，洛克希德马丁、辉瑞制药、ZION则涨超1.0%，美国运通涨3.0%，莫德纳涨4.5%。</p>
</li>
<li><p>美股区块链概念股短线下挫，Bit Digital(BTBT.O)跌近7%，Coinbase(COIN.O)跌5%，Riot Blockchain(RIOT.O)跌4.3%，嘉楠科技(CAN.O)跌3.5%。</p>
</li>
<li><p>  美国抗疫概念股多数走高，BioNTech SE、诺瓦瓦克斯医药涨超7%，Moderna涨超6%，Vir Biotechnology、辉瑞涨约2%。</p>
</li>
<li><p>  美股新能源车板块整体走低，Rivian(RIVN.O)跌近6%，理想汽车(LI.O)、通用汽车(GM.N)跌约3%，小鹏汽车(XPEV.N)跌近2%，特斯拉(TSLA.O)跌1.31%。</p>
</li>
<li><p>  美股热门中概股开盘普跌，满帮(YMM.N)跌超4%，新东方(EDU.N)跌近3%，台积电(TSM.N)、哔哩哔哩(BILI.O)跌约1%。</p>
</li>
<li><p>  IBM(IBM.N)涨1.2%，Q4营收同比增6.5%至167亿美元，持续运营业务净利同比增长107%。</p>
</li>
<li><p>  美国运通(AXP.N)涨约2%，Q4营收同比增长约30%，预计2022年收入增长18%-20%。</p>
</li>
<li><p>  洛克希德马丁(LMT.N)涨2.35%，Q4营收、净利润超出市场预期。</p>
</li>
<li><p>  特斯拉（TSLA）美股盘初跌1.88%，穆迪上调该公司债务评级，预计2022年汽车交付量增至140万。</p>
</li>
<li><p>  瑞士信贷(CS.N)跌3.8%，受5亿瑞郎诉讼拨备拖累，瑞信Q4恐勉强维持盈亏平衡。</p>
</li>
<li><p>  罗技(LOGI.O)涨超4%，此前上调2022财年业绩指引。</p>
</li>
<li><p>  爱立信(ERIC.O)涨5.78%，Q4净销售额同比增长3%，净利润同比增长41%。</p>
</li>
<li><p>美国运通(AXP.N)CEO：可能考虑让积分兑换成加密货币。</p>
</li>
<li><p>【晶圆代工厂联电毛利润近40% 芯片首季再涨价5%】中国台湾晶圆代工厂联华电子（以下简称联电）于1月25日发布2021年第四季度业绩及全年业绩，受惠于晶圆代工价格持续调涨，第四季毛利率达到39.1%，今年第一季度有望站上40%。2021年，联电全年的净利达到557.8亿新台币，按年大增91.1%，驱动公司提高今年资本开支计划至30亿美元。由于汽车、消费电子领域的芯片短缺仍在持续，晶圆代工商正在向客户提出涨价要求。在1月25日的法人说明会上，联电总经理王石表示，2022年首季按美元计平均售价将季增5％。王石称，2022年首季，晶圆出货量将与去年第四季持平，继续满负荷运作，产能维持在242万片8英寸约当晶圆，而涨价将令公司整体毛利率上望40％。</p>
</li>
<li><p>【中创环保：与苏州迈沃瑞鑫环保等签署合作协议】中创环保公告，公司与苏州迈沃瑞鑫环保科技有限公司及蒋萱于近日签署了《合作框架协议》，包括NMP回收工程业务合作、锂电池相关原材料项目合作。</p>
</li>
<li><p>  【江苏省委常委、南京市委书记韩立明调研苏美达】江苏省委常委、南京市委书记韩立明到苏美达股份有限公司调研。韩立明表示，希望公司继续坚定在宁投资发展信心，进一步聚焦科技创新，推动产业转型、提档升级，进一步打造生态系统，带动中小企业抱团出海、协同发展，为南京市发展做出更大贡献。市委市政府将持续打造一流营商环境，为苏美达发展进出口增量业务、建设数智跨境电商平台、引进人才等方面做好支持服务工作。</p>
</li>
<li><p>  【LG能源解决方案将与通用汽车合作 在美国新建21亿美元电池工厂】韩国电池制造商LG能源解决方案周二表示，将与通用汽车共同出资21亿美元在美国建立另一家电动汽车电池厂。LG能源解决方案的母公司LG化学提交的一份监管文件显示，LG能源解决方案和通用汽车预计将通过其在美国的合资企业Ultium Cells各出资一半，这将是两家公司在美国的第三家合资电池厂。文件显示，投资将在2026年之前分批推进。在正式宣布之前，LG能源解决方案拒绝提供地点及规模等细节。两家公司预计将很快公布投资细节。</p>
</li>
<li><p>【美股盘前消息速报】①在投资者等待美联储政策会议和审视企业财报的同时，美股股指期货再度大幅下滑，市场又将迎来颠簸的一天。②截至发稿，道指期货跌0.7%，标普500期指跌1.3%，纳指期货跌1.9%。③英国富时100指数上涨1.0%，德国DAX指数上涨0.6%，法国CAC-40指数上涨0.7%。④周一市场震荡，纳斯达克综合指数一度下跌4.9%，随后反弹收高0.6%，标普500指数和道琼斯工业平均指数也出现了类似的反弹。⑤大型科技股盘前齐挫，特斯拉跌超3%，Paypal跌2.4%，苹果、Meta Platforms跌超2%。⑥英伟达盘前跌2.25%，据悉英伟达正准备放弃收购ARM。⑦BioNTech 盘前涨幅扩大至5%，辉瑞接近转涨，BioNTech将与辉瑞开始试验专门针对奥密克戎变异株的疫苗。⑧中概股盘前普跌，新东方跌超4%，哔哩哔哩跌近4%，蔚来汽车、老虎证券跌超3%。</p>
</li>
<li><p>  【易华录：拟挂牌转让太行数据湖45%股权】易华录公告，拟转让所持有太行数据湖45%股权，此次股权转让完成后，易华录不持有太行数据湖股权。挂牌价格拟定为9321.78万元，最终交易价格以产权交易所确认的实际成交价为准。</p>
</li>
<li><p>  BioNTech SE(BNTX.O)盘前涨幅扩大至5%，辉瑞(PFE.N)现接近转涨，BioNTech将与辉瑞开始试验专门针对奥密克戎变异株的疫苗。</p>
</li>
<li><p>  【网传某券商因降薪而缓发年终奖 公司回应：传言不实】券业降薪传闻甚嚣尘上，网传某券商已“抢先一步”，决定年前缓发年终奖。该券商回应称，“相关传言不实，公司过往并未有在春节前发放年终奖的情况。公司始终合规、合理制定并实施薪酬激励政策，营造良好、健康的行业环境。”  （财联社）</p>
</li>
<li><p>【今日财经TOP10】➊「李克强：把稳增长放在更加突出位置，坚持不搞“大水漫灌”」➋「重磅！2021年我国财政收入突破20万亿元」➌「商务部：我国货物贸易总额连续5年全球第一」➍「央行营管部：保持信贷总量稳定 支持房企合理融资需求」➎「是诈唬还是备战？专家：俄乌开战可能性不大」➏「比亚迪版“反贪风暴”！94名员工被查处，追责28家供应商」➐「世茂集团大湾区地标求售：遭遇流动性危机，深港国际中心报价151亿元」➑「味千拉面留不住客：公司决策层老化，被资本抛弃」➒「实地探访恒大海花岛：许家印“赌”错了时代」➓「反超宁德时代 贵州茅台再成“公募最爱”」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-25/doc-ikyamrmz7397112.shtml</p>
</li>
<li><p>  火箭发动机公司Aerojet Rocketdyne(AJRD.N)盘前跌16.64%。</p>
</li>
<li><p>  【兴源环境：与浙江省商业集团及新希望集团签署战略合作协议】兴源环境公告，近日，公司与浙江省商业集团、新希望集团签订了《战略合作协议》。各方将在加强路上路下及衍生区综合开发和生态环保领域合作，推动有机垃圾的“减量化、资源化、无害化”，合作培育交通出行碳中和服务新业务，开拓新消费、新零售商贸合作，整合产业布局优势，共同致力于乡村振兴战略实施和东西部产业协作。</p>
</li>
<li><p>特斯拉CEO埃隆·马斯克表示，如果麦当劳接受狗狗币，我会直播吃开心乐园餐。狗狗币短线拉升，最高涨16%，现涨幅缩窄至11%。</p>
</li>
<li><p>  梦网科技：公司从未开发并发布以“梦网科技”为名的APP，亦从未参与任何电信诈骗案件，敬请投资者注意辨别仿冒软件，根据公安机关的提示规避风险。</p>
</li>
<li><p>【巴菲特将现场主持伯克希尔哈撒韦的2022年的年度股东大会 】<br>伯克希尔哈撒韦公司(Berkshire Hathaway Inc.)周二在一份声明中说，该公司目前正计划将4月30日的年会现场举行。该活动仍将进行网络直播。<br>伯克希尔哈撒韦公司还透露，巴菲特备受期待的年度致股东信件将于2月26日发布。 该公司说，该报告应该会更详细地介绍这次会议。</p>
</li>
<li><p>  【东方日升：2021年预亏3500万元-5250万元 同比转亏】东方日升发布业绩预告，预计2021年归母净利亏损3500万元-5250万元，上年同期盈利1.65亿元，同比转亏。报告期内，与前三季度相比，第四季度硅料、硅片的价格上涨至年度最高水平，公司光伏组件生产成本进一步上升。因受新冠疫情影响，本报告期内物流成本上涨，特别是海外运费增长，公司的运输成本较上年同期有所增加。</p>
</li>
<li><p>  方正电机：拟定增募资不超过10亿元，用于年产180万套新能源汽车驱动电机项目、丽水方德智驱应用技术研究院扩建项目及补充流动资金。</p>
</li>
<li><p>  华大基因：调整2021年回购方案，将回购资金总额由1.3亿元-2.6亿元上调为2.6亿元-5.2亿元。</p>
</li>
<li><p>  【易成新能：2021年预亏1.3亿元-1.8亿元】易成新能发布业绩预告，预计2021年归母净利亏损1.3亿元-1.8亿元，同比亏损扩大。报告期内，受国家能耗双控、光伏产业链发展失衡的影响，公司单晶硅电池片业务原材料持续非理性上涨，硅料均价由年初8万元/吨涨至年底27万元/吨。公司电池片业务作为光伏中间环节，受制于上游硅片短缺与下游终端电站平价上网抑制价格影响，电池片价格无法追涨，开工率不断降低，成本增加，导致公司单晶硅电池片业务盈利能力较上年大幅下滑，成为公司2021年度亏损主要原因。</p>
</li>
<li><p>【北新路桥：联合体中标1.7亿元工程项目】北新路桥公告，公司与北京天鸿圆方建筑设计有限责任公司组成的联合体被确定为北京公交驿栈——场站便民服务综合体工程总承包项目中标人。中标金额为约1.7亿元。</p>
</li>
<li><p>  正业科技：预计2021年净利润1.3亿元-1.45亿元，上年同期亏损3.13亿元；工业检测设备产品的市场行情向好，尤其是锂电检测自动化板块市场需求大增，全年接单金额超过6亿元，同比增长超过30%。</p>
</li>
<li><p>  【深信服：2021年净利同比预降61.82%-70.22%】深信服发布业绩预告，预计2021年归母净利2.41亿元-3.09亿元，同比下降61.82%-70.22%。报告期内，公司实现营业收入67.07亿元-68.16亿元，虽然同比增长22.87%-24.87%，但营业收入的增速低于公司各项费用的增速。报告期内，全球芯片供应紧张导致的硬件采购成本上涨也对公司全年利润产生了一定影响。</p>
</li>
<li><p>  【ST安控：预计2021年净亏损7.1亿-8.8亿元】ST安控公告，预计2021年度净亏损7.1亿元-8.8亿元，上年同期为亏损4.13亿元。预计报告期内非经常性损益对净利润的影响额约-1.1亿元，上年同期为-1295.97万元。</p>
</li>
<li><p>  【国星光电：2021年净利预增90%-110%】国星光电公告，公司2021年预盈1.92亿元–2.12亿元，同比增长90%-110%。报告期内，得益于国家疫情管控得当，LED行业景气度探底回暖，公司产品订单量较去年同期取得明显增长；另一方面公司强化内部管理，积极开展降本增效工作。围绕生产经营目标与重点工作计划，公司调整产品结构，增加高附加值产品，稳步推进扩产扩能计划。</p>
</li>
<li><p>  【沃特股份：拟以2100万元分阶段向华宝生物增资 将获其70%股权】沃特股份公告，公司于近日与倪卓、华宝生物签署《增资协议》，公司拟使用自有资金2100万元分阶段向华宝生物进行增资。本次交易完成后，公司将持有华宝生物70%股权。</p>
</li>
<li><p>【因赛集团：正在搭建电商直播及XR拍摄等内容制作体系】因赛集团披露投资者关系活动记录表公告，公司和征鸟出海或将在直播电商等新业务方面深度协同。征鸟出海积极拥抱海外电商行业流量变革，在KOL网红直播电商、TikTok短视频电商、虚拟IP直播带货、VR场景展示等方面积极布局，公司亦正在搭建电商直播及XR拍摄等内容制作体系，两者有望形成互动与协同。公司将进一步探索品牌与艺术家、创作者的NFT联动和交易模式，充分释放公司在文化创意内容领域的优势与竞争力，大力发展数字经济。</p>
</li>
<li><p>BioNTech SE(BNTX.O)盘前小幅拉升，跌幅收窄至0.68%。</p>
</li>
<li><p>市场消息：辉瑞和BioNTech启动研发针对奥密克戎变异株的新冠疫苗。</p>
</li>
<li><p>  【奥特迅：电力用直流守护电源系统取得新产品技术鉴定证书】奥特迅公告，公司于近日收到中国电力企业联合会颁发的《新产品鉴定证书》，鉴定委员会认为，电力用直流守护电源系统关键技术达到了国际领先水平。同意通过产品技术鉴定，可以投入生产。建议加强经验积累。</p>
</li>
<li><p>【比亚迪：拟开展43亿美元或等值外币的外汇衍生品交易业务】 比亚迪股份有限公司发布关于开展外汇衍生品交易业务的公告。公告称，公司拟开展额度为43亿美元或其他等值外币的外汇衍生品交易业务，主要为自有资金，不涉及使用募集资金或银行信贷资金。外汇衍生品交易业务品种具体包括远期业务、掉期业务（货币掉期、利率掉期）、互换业务（货币互换、利率互换）、期权业务（外汇期权、利率期权）等及以上业务的组合。投资期限为与基础交易期限相匹配，一般不超过三年。</p>
</li>
<li><p>财报数据向好，但强生美股盘前跌逾2%。</p>
</li>
<li><p>  光启技术：签订某大型复杂超材料航空结构产品重大销售合同，合同期限2022年1月至2024年7月，合同含税金额为19.87亿元，占公司2020年度经审计主营业务收入（含汽车零部件业务）的320.64%。</p>
</li>
<li><p>  【捷成股份：预计2021年净利4.5亿-4.9亿元 同比扭亏】捷成股份公告，预计2021年度归母净利润4.5亿元-4.9亿元，上年同期为亏损12.39亿元。公司新媒体版权运营及发行业务全年预计实现营业收入约30.87亿元，实现净利润约5.61亿元。未来，公司仍将加强在4/8K超高清技术、三维声技术、虚拟技术等相关高新视频业务领域的布局，积极探索元宇宙时代下相关音视频技术的市场需求及发展方向，不断提升市场竞争力。</p>
</li>
<li><p>  天邦股份：预计2021年亏损35亿元-40亿元，上年同期盈利32.4亿元；2021年公司生猪销售头数同比增长39%，但商品肥猪销售均价却同比下降了64%。</p>
</li>
<li><p>  【粤电力Ａ：预计2021年度净亏损29亿元-35亿元】粤电力Ａ公告，公司预计2021年净亏损29亿元～35亿元，同比盈转亏。由于大宗商品价格持续上涨，发电燃料成本同比大幅增长，电厂大面积持续亏损，公司毛利和归母净利润同比大幅下降。</p>
</li>
<li><p>  【岩石股份：2021年净利润预增5298万元-8198万元】上海贵酒股份（证券简称：岩石股份）发布2021年度业绩预增公告，公司2021年度归属于上市公司股东的净利润预计增加5298万元-8198万元，同比增加660%-1022%。</p>
</li>
<li><p>【华东重机：预计2021年净亏损12亿-16亿元】华东重机公告，预计2021年净亏损12亿元-16亿元。拟计提商誉减值准备范围为10亿元至13亿元。此次商誉减值后，公司账面商誉余额范围1.18亿元至4.18亿元。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【芯原股份正在定制一颗包含芯原核心IP的AR眼镜芯片】芯原股份董事长兼总裁戴伟民表示，公司与全球领先的互联网企业合作，正在定制一颗包含芯原核心IP的AR眼镜芯片。“超低功耗等特征对IP定制的设计能力和接口适配有着较高的要求，未来市场需求比较大。IP芯片化和芯片平台化将是行业长期发展趋势。”（财联社）</p>
</li>
<li><p>【北向资金月内持续“逆市”加仓保险股 中国人保与新华保险最受青睐】外资继今年1月上旬加仓保险股之后，1月中下旬又对其进行加仓。数据显示，截至1月24日，外资对A股五大保险股的持股量较去年12月31日均出现较大增幅，其中对中国人保与新华保险的持股量大幅增长36%、21%。</p>
</li>
<li><p>【一线私募：A股“跟跌”几率不大，有望走出独立行情】 受美联储货币政策收紧预期、海外疫情肆虐等因素叠加影响，近期海外股市普遍出现调整。来自多家一线私募的最新解盘观点认为，现阶段国内货币政策依然“以我为主”，稳增长相关政策也在持续发力，A股将展现自身的运行韧性，跟随海外市场的几率不大。（中证报）</p>
</li>
<li><p>  【多地重大项目集中开工 年内投资总额逾4.2万亿元】为促进地方经济稳定增长，今年以来，多地集中开工一批重大项目。据梳理，截至1月25日，各地合计集中开工5608个重大项目，投资总额达42150.3亿元。</p>
</li>
<li><p>  【社论：不断优化财政政策 更好服务高质量发展大局】在全球新冠疫情变化莫测的情况下，2021年中国经济实现8.1%的增长，实属不易，其中有积极财政策的贡献，与此同时，经济增长也能够进一步增加财政收入。2021年财政收入增速略微超过经济增速，这里有价格因素的影响，其中工业生产者出厂价格指数涨幅较高就在一定程度上导致以名义价格表示的财政收入水涨船高。  （21财经）</p>
</li>
<li><p>【媒体头版刊文谈股市波动：不宜对股市下跌反应过度 A股政策资金面均有支撑 挺起A股的脊梁来】①上证报头版援引专家分析称，不宜对股市下跌反应过度，当前A股在政策面、资金面均有较为坚实的支撑，经济“稳增长”态势明确，春季行情仍值得期待。政策面看，中央经济工作会议提出今年经济工作要稳字当头，稳增长宏观政策正在加码；从资金面看国内宏观流动性充裕，央行加大公开市场操作力度，外资今年以来也保持净流入状态。多数机构对节后市场也并不悲观，认为A股“市场底”正渐行渐近。②证券时报头版援引机构人士称，短期外围市场成为扰动A股的最重要因素，无论是美联储加息还是地缘政治波动，都对市场情绪造成了冲击。不少机构认为，很多股票已进入业绩和估值较为匹配的区间，性价比逐步显现，而且政府还有很多稳增长的工具没有动用，当前位置不用恐慌。③证券日报头版评论文章称，近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>【部分房企出售资产谋求业务转型】Wind数据显示，截至1月25日晚，A股6家房企披露了2021年业绩预告，4家公司预喜。其中，扭亏2家，略增1家，预增1家。另有1家首亏，1家预减。已披露业绩预告的上市房企业绩分化明显。项目结转情况成为业绩分化的主要原因。部分房企出售相关股权，谋求业务转型。另外，从一些大型房企披露的2021年销售情况看，多数房企销售金额同比下滑。（中证报）</p>
</li>
<li><p>【外围冲击A股回调 机构称风险偏好修复反弹可期】昨日，上证指数跌2.58%，深成指跌2.83%，创业板指跌2.67%。上证指数创下了去年以来的单日最大跌幅，创业板指年内跌幅已达10.46%，并跌破了3000点的整数关口。接受采访的一些机构人士认为，短期外围市场成为扰动A股的最重要因素，无论是美联储加息还是地缘政治波动，都对市场情绪造成了冲击。但是不少机构认为，很多股票已进入业绩和估值较为匹配的区间，性价比逐步显现，而且政府还有很多稳增长的工具没有动用，当前位置不用恐慌。</p>
</li>
<li><p>  【去年国内彩电零售量为近12年最低】2021年，受疫情冲击、面板价格高位运行、小屏产品替代等因素影响，彩电市场需求疲弱，行业下行压力加大。奥维云网（AVC）数据显示，2021年我国彩电零售量为3835万台，同比下降13.8%；零售额为1296亿元，同比增长7.2%；行业利润率约为1.8%。从年度表现看，2021年国内彩电市场零售量规模跌至12年来最低。</p>
</li>
<li><p>  【上证报头版：A股政策面资金面均有支撑 不宜对市场下跌反应过度】上证报头版评论文章指出，A股昨日再次出现较大幅度下跌，交投较为低迷，三大指数低开低走，跌幅均超过2%，沪指收盘失守3500点。专家分析认为，不宜对股市下跌反应过度，当前A股在政策面、资金面均有较为坚实的支撑，经济“稳增长”态势明确，春季行情仍值得期待。</p>
</li>
<li><p>【证券日报头版：挺起A股的脊梁】近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。目前，我国机构投资者在市场中的比重已大大提升，其资金实力也已今非昔比，但不少机构投资者的投资理念存在短板，特别是对市场热点和行业估值的判断存在短期化倾向，不能发挥市场压舱石、定盘星的作用。在遇到风吹草动时，需要主流投资机构维护大局，引领方向，发挥应有作用。在此，我们呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>  【业内人士：节前资金谨慎 A股中长期向上趋势不改】自去年12月以来，连续震荡调整的A股市场令不少投资者有些“无所适从”。1月25日，A股主要指数迎来明显回调，创业板指跌破3000点大关。业内人士指出，对海外风险的担忧以及市场对实体经济增长压力的部分预期共同促使节前资金偏向于谨慎。尽管市场气氛较为低迷，但业内人士认为，市场基本面无忧，中长期看，我国经济长期向好的基本面没有变，新增长点将不断涌现。未来随着外资持续流入和国内长期资金加速入市，A股市场仍然具备长期向上的动力。</p>
</li>
<li><p>  【业内人士：节前资金谨慎 A股中长期向上趋势不改】自去年12月以来，连续震荡调整的A股市场令不少投资者有些“无所适从”。1月25日，A股主要指数迎来明显回调，创业板指跌破3000点大关。业内人士指出，对海外风险的担忧以及市场对实体经济增长压力的部分预期共同促使节前资金偏向于谨慎。尽管市场气氛较为低迷，但业内人士认为，市场基本面无忧，中长期看，我国经济长期向好的基本面没有变，新增长点将不断涌现。未来随着外资持续流入和国内长期资金加速入市，A股市场仍然具备长期向上的动力。</p>
</li>
<li><p>【节前资金谨慎，A股中长期向上趋势不改】 自去年12月以来，连续震荡调整的A股市场令不少投资者有些“无所适从”。1月25日，A股主要指数迎来明显回调，创业板指跌破3000点大关。业内人士指出，对海外风险的担忧以及市场对实体经济增长压力的部分预期共同促使节前资金偏向于谨慎。尽管市场气氛较为低迷，但业内人士认为，市场基本面无忧，中长期看，我国经济长期向好的基本面没有变，新增长点将不断涌现。未来随着外资持续流入和国内长期资金加速入市，A股市场仍然具备长期向上的动力。（经参）</p>
</li>
<li><p>【A股急挫后，私募多数保持“淡定”】值得注意的是，对于当前A股在海外市场距离波动背景下的“跟跌”风险，多数私募仍然持较为正面的观点，受访私募人士普遍认为，A股进一步出现“持续性下跌”的概率不大。经过近期市场的持续下行调整之后，目前一线私募在结构性机会方面，对于2021年的人气赛道，依然保持重点聚焦。名禹资产称，在不确定因素增多的环境下，该机构在关注低估值、稳增长主线的同时，仍会重点把握有基本面支撑的优质成长股反弹机会，具体包括汽车智能化、光伏、储能、风电、新能源车赛道，以及2021年业绩超预期的个股。（中证报）</p>
</li>
<li><p>  华大基因：调整2021年回购方案，将回购资金总额由1.3亿元-2.6亿元上调为2.6亿元-5.2亿元。</p>
</li>
<li><p>  光启技术：签订某大型复杂超材料航空结构产品重大销售合同，合同期限2022年1月至2024年7月，合同含税金额为19.87亿元，占公司2020年度经审计主营业务收入（含汽车零部件业务）的320.64%。</p>
</li>
<li><p>  天邦股份：预计2021年亏损35亿元-40亿元，上年同期盈利32.4亿元；2021年公司生猪销售头数同比增长39%，但商品肥猪销售均价却同比下降了64%。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>一位日本央行委员：若有必要，应毫不犹豫地加码宽松。</p>
</li>
<li><p>日本央行：很难在2023财年末实现央行的物价目标。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>一位日本央行委员：若有必要，应毫不犹豫地加码宽松。</p>
</li>
<li><p>日本央行：很难在2023财年末实现央行的物价目标。</p>
</li>
<li><p>日本央行：2022年上半年，消费者通胀率可能短暂达到1.5%左右，但能否稳定在2%左右将取决于需求强度。从4月起，消费者通胀率可能暂时接近2%，但关键是经济是否有持续增长的动力。 随着企业定价行为改变推动物价压力加剧，消费者通胀率将来可能会超过1%。要想让消费者通胀加速成为一种趋势，服务价格必须随着工资上涨而上涨。</p>
</li>
<li><p>日本央行委员：保持当前货币宽松是适当的。</p>
</li>
<li><p>日本央行1月会议意见摘要：随着更多企业将成本转嫁给家庭，消费通胀可能会逐渐加速，产出缺口将改善。</p>
</li>
<li><p>美国股指期货上涨，纳斯达克100指数3月合约上涨0.7％。</p>
</li>
<li><p>Meta Platforms持股的Diem的稳定币计划受挫后，该公司据称寻求买家。</p>
</li>
<li><p>【全球十大富豪今年损失1350亿美元 巴菲特一枝独秀】由于本月的股市抛售，全球最富十人的财富总计缩水了1350亿美元。91岁的巴菲特是他们当中唯一一个今年财富实现增长的，净资产增加了14亿美元，达到1100亿美元。巴菲特比其他亿万富豪更好地经受住了股市低迷的考验，因为风险偏好正在发生转变，很多投资者将伯克希尔哈撒韦股票视为一个安全的投资场所。</p>
</li>
<li><p>【法国日增新冠确诊病例超50万例再创新高】法国公共卫生部门25日发布的数据显示，该国过去24小时新增新冠确诊病例超过50万例，达501635例，为疫情暴发以来单日最高纪录。</p>
</li>
<li><p>韩国报告新增逾1.3万例新冠肺炎确诊病例，为单日纪录新高。</p>
</li>
<li><p>市场消息：美国民主党参议员Warner新冠肺炎病毒检测结果呈阳性。</p>
</li>
<li><p>高盛集团商品研究部门主管柯瑞：由于乌克兰冲突影响，货运行业风险是最高的。</p>
</li>
<li><p>  【IMF敦促萨尔瓦多放弃比特币 萨尔瓦多炒币已损失2000万美元】IMF发表声明，敦促萨尔瓦多放弃将比特币作为法定货币，强调“使用比特币在金融稳定、金融诚信、消费者保护以及相关的财政或有负债方面存在巨大风险。”IMF预测，在现有政策下，到2026年萨尔瓦多的债务占GDP比重将升至96%，走上一条“不可持续的道路”。</p>
</li>
<li><p>纳斯达克100指数3月期货上涨0.3％。</p>
</li>
<li><p>微软CFO：对Azure云计算服务的强劲预测是基于全球需求的，未来会出现波动，但会保持稳定。</p>
</li>
<li><p>纳斯达克100指数3月期货回吐稍早一度达1.4％的跌幅。</p>
</li>
<li><p>市场消息：美国众议院议员公布两党法案，该法案包括为半导体和供应链提供520亿美元。</p>
</li>
<li><p>纳指期货跌幅收窄至0.31%，此前一度跌1.22%。</p>
</li>
<li><p>微软盘后迅速转涨，此前一度跌超6%。</p>
</li>
<li><p>微软：预计第三财季汇率将造成收入下滑2%。预计第三财季资本开支将略微低于第二财季。预计第三财季生产力销售156.0-158.5亿美元。预计第三财季智能云销售187.5-190.0亿美元。</p>
</li>
<li><p>微软美股盘后跌超4%，拖累纳指期货下跌1.22%，标普500指数期货跌0.78%。</p>
</li>
<li><p>周三（1月26日）亚太盘初，纳斯达克100股指期货跌1.2%。</p>
</li>
<li><p>【芝加哥小麦涨至两个月新高，投资者关注乌克兰局势对供应面的影响，加州推迟出台新规带动瘦肉猪创半年新高】 周二（1月25日）纽约尾盘，CBOT玉米期货跌0.28%，报6.19-1/4美元/蒲式耳，欧股盘后一度冲高至6.31美元。CBOT小麦期货涨2.00%，报8.16-1/4美元/蒲式耳。CBOT大豆期货涨0.23%，报14.06-1/2美元/蒲式耳，豆粕期货跌0.41%，豆油期货涨0.58%。CBOT软木期货跌4.10%，报1053.70美元/1000板英尺。CBOT瘦肉猪期货涨2.21%，活牛期货跌0.09%，饲牛期货跌0.90%。ICE原糖期货跌0.32%，ICE白糖期货跌0.30%。ICE阿拉比卡咖啡期货涨2.40%，罗布斯塔咖啡期货跌0.26%。ICE棉花期货涨0.59%。</p>
</li>
<li><p>美国国会众议院一个委员会将于2月8日就数字资产和稳定币问题举行听证会。</p>
</li>
<li><p>【美债收益率曲线连续两天趋陡，投资者在美联储决议声明揭晓前连续两天争抢财政部标债】 周二（1月25日）纽约尾盘，美国10年期基准国债收益率跌0.17个基点，报1.7689%，盘中交投于1.7956%-1.7263%区间。20年期美债收益率跌0.20个基点，报2.1696%；30年期美债收益率持平于2.1118%。两年期美债收益率涨4.64个基点，报1.0174%，盘中交投于0.9690%-1.0353%区间；三年期美债收益率涨0.82个基点，报1.2648%；五年期美债收益率涨1.02个基点，报1.5541%；七年期美债收益率大体持平，报1.7160%。02/10年期美债收益率利差跌4.794个基点，报74.755个基点。05/30年期美债收益率利差跌0.681个基点，报55.607个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌0.57个基点，报2.4127%。</p>
</li>
<li><p>动视暴雪将在索尼PlayStation平台发布至少三款《使命召唤》（Call of Duty）视频游戏，即便此前微软已经宣布了要收购动视暴雪。</p>
</li>
<li><p>美国国会参议院一个委员会将于下周四（2月3日）围绕美联储官员提名人Raskin、Cook、以及Jefferson举行听证会。</p>
</li>
<li><p>  【联合国秘书长：军事政变在21世纪是“不可接受的”】联合国秘书长古特雷斯25日就布基纳法索日前发生的军事政变再次表态，强调军事政变在21世纪是“不可接受的”。古特雷斯当天在纽约联合国总部对媒体表示，他对布基纳法索发生的军事政变深表关切，军队的作用是保卫国家和人民，而不是用来攻击政府和为权力而战。军事政变在21世纪是“不可接受的”。</p>
</li>
<li><p>【沙特联军再袭也门】当地时间1月25日夜间至26日凌晨，沙特主导的多国联军再次空袭了也门胡塞武装控制的首都萨那的多个目标。</p>
</li>
<li><p>周二（1月25日）北美尾盘，加拿大10年期基准国债收益率跌0.7个基点，报1.805%，多伦多早盘一度跌至日低1.762%。两年期加债收益率跌0.3个基点，报1.241%；五年期加债收益率跌0.1个基点，报1.639%。</p>
</li>
<li><p>周二（1月25日）纽约尾盘，CME比特币期货BTC主力合约报36500美元，较周一纽约尾盘跌0.83%，盘中交投于37550-35725美元区间。CME以太币期货DCR主力合约报2414.50美元，较周一跌1.91%，盘中交投于2507.50-2349.50美元区间。</p>
</li>
<li><p>澳大利亚新南威尔士州最近24小时新增21,030例新冠肺炎病例，当地医院收治的病患目前为2,794例，其中175人为重症患者。维多利亚州新增13,507例，当地医院收治的病患目前为1,089例，其中113人为重症患者。</p>
</li>
<li><p>【离岸人民币兑美元较周一纽约尾盘涨26个基点】离岸人民币（CNH）兑美元北京时间05:59报6.3311元，较周一纽约尾盘涨26点，盘中整体交投于6.3384-6.3289元区间。</p>
</li>
<li><p>【微软云计算业务增长放缓给强劲的季度业绩蒙上阴影】微软公布第二财政季度销售和利润实现增长，但Azure云计算服务业务的收入增长减速，引发一些投资者对该部门增长速度已经见顶的担忧。微软截至12月31日的第二财政季度营收增长20％，达到517亿美元。尽管如此，Azure的销售增幅46％仍然低于分析师和投资者的最乐观预期，他们之前预计每季度增长高达50％甚至更多。微软股价在盘后交易中下跌。虽然Azure的销售一直在稳步增长，但微软在大型合同方面却面临着激烈竞争。对手包括行业领导者亚马逊，还有市场排行第三但却不断投入资源以图赶超的谷歌。</p>
</li>
<li><p>媒体消息：日本公正交易委员会（FTC）认为，IPO定价过低可能是不公平的。</p>
</li>
<li><p>【伊朗总统：不能把所有问题都与伊核协议谈判挂钩】当地时间1月25日晚，伊朗总统莱希通过伊朗国家电视台就伊朗外交政策、美伊关系、伊核协议谈判最新进展等议题发表了电视讲话。针对正在举行的旨在美国解除对伊制裁、各方重新履约的伊核协议维也纳会谈，莱希表示，谈判不代表一切，伊朗不能把所有问题都与谈判挂钩。</p>
</li>
<li><p>中概股一起教育收涨逾12.0%，物农网涨超5.3%，陌陌涨约3.6%，网易涨约3.5%，乐居涨超3.2%，极光涨3.0%，中通快递、充电怪兽、途牛、流利说至多涨超2.7%，腾讯粉单市场和百度也至少涨约1.3%，唯品会涨约0.7%，京东涨约0.6%，拼多多则跌约1.7%，腾讯音乐、悦刻电子烟、B站、贝壳至少跌约2.3%，爱奇艺跌超3.5%，蔚来汽车跌超4.3%，小鹏汽车跌超4.9%，高途教育跌约5.5%，理想汽车跌超6.7%，金山云跌超7.5%。</p>
</li>
<li><p>市场消息：俄罗斯北方舰队开始与北极远征军进行演习。</p>
</li>
<li><p>美国国防部：美国尚未决定向乌克兰运送重要的防空系统或武器。</p>
</li>
<li><p>微软CFO：今天对于动视暴雪方面没有新的置评。</p>
</li>
<li><p>微软CFO Hood：第二财季Surface和Xbox供应好于预期。Xbox和硬件需求继续超过供应。</p>
</li>
<li><p>WTI原油期货短线下挫0.10美元，最低触及85.10美元/桶，使得日内整体涨幅收窄至2.10%，美国石油协会（API）发布行业版原油库存周报，非API会员最早可在北京时间05:32左右获得数据详情。</p>
</li>
<li><p>美国1月21日当周API原油库存 -87.2万桶，预期 -40.0万桶，前值 -81.5万桶。美国1月21日当周API库欣原油库存 -100.0万桶，前值 +225.7万桶美国1月21日当周API汽油库存 +240.0万桶，前值 +42.6万桶。美国1月21日当周API馏分油库存 -220.0万桶，前值 -101.6万桶。</p>
</li>
<li><p>纳斯达克100指数收跌将近2.5%，成分股Datadog跌超8.0%表现最差，芯片股麦维尔科技跌超7.0%、赛灵思跌超6.6%，Lucid跌约6.1%，ASML跌超5.6%，奈飞跌超5.3%，京东则涨约0.6%，万豪国际涨超0.8%，百度涨约1.3%，PCAR涨约3.1%，网易涨约3.5%。</p>
</li>
<li><p>美国行业ETF多数收跌，网络股指数ETF跌超3.4%，科技行业ETF跌超2.3%，全球科技股指数ETF跌约2.1%，生物科技指数ETF和可选消费ETF也跌约1.7%，全球航空业ETF和金融业ETF则涨约0.4%，能源业ETF涨约3.9%。</p>
</li>
<li><p>标普500指数的11个板块普遍收跌，信息技术板块跌超2.3%，通信板块跌超2.2%，可选消费板块跌超1.8%，公用事业板块跌约1.6%，日用消费品板块跌超1.1%，金融板块则涨约0.5%，能源板块收涨将近4.0%。</p>
</li>
<li><p>【美国政府将取消对企业员工的新冠疫苗强制接种规定】美国劳工部职业安全与健康管理局1月25日表示，将取消对拥有100名以上员工的企业对其员工进行每周至少一次的新冠病毒检测或为员工强制接种新冠疫苗的要求。该决定将于26日生效。该项决定是在美国最高法院本月驳回美国政府针对企业员工的疫苗接种规定两周后作出的。</p>
</li>
<li><p>【德国政府希望对俄罗斯实施金融制裁时豁免能源业】媒体消息：如果西方采取行动阻止俄罗斯银行进行美元结算交易，德国政府计划给能源行业豁免资格。知情人士透露，其他一些主要西欧国家也持类似观点。一位官员表示，自文件散布以来各国之间一系列磋商活动表明，一旦俄罗斯“入侵”乌克兰，最终欧洲和美国达成的一揽子对俄制裁方案中很可能会包括豁免条款。其中一份文件称，德国担心，如果不实施豁免，欧洲的能源供应可能受到威胁。知情官员说，这样的“切割”并不能阻止针对北溪2号管道的潜在措施。</p>
</li>
<li><p>巴西最近24小时新增183,722例新冠肺炎病例，新增487例死亡病例。</p>
</li>
<li><p>微芯科技和安森美美股盘后上涨，此前德州仪器发布业绩报告。</p>
</li>
<li><p>纳斯达克100股指期货美股盘后跌3.2%，亚马逊美股盘后跌1.1%，此前微软发布了业绩报告。</p>
</li>
<li><p>  【意大利总统选举第二轮投票无果而终 中右翼提名3位候选人】当地时间1月25日，意大利总统选举第二轮投票结束，投票再次出现大量空白票，且无人得票超过三分之二多数。当天，意大利中右翼政党联盟提名了3位无党派候选人，而中左翼政党表示将于当地时间26日推出自己的候选人。</p>
</li>
<li><p>  【谭德塞将连任世卫组织总干事】当地时间1月25日，世卫组织第150届执委会会议期间，世卫组织现任总干事谭德塞在投票中成为下一任总干事的唯一被提名人。他将在5月的世界卫生大会上获得正式任命，连任世卫组织总干事一职。</p>
</li>
<li><p>德州仪器（TXN）四季度EPS为2.27美元，上年同期1.80美元。四季度收入48.3亿美元，分析师预期44.2亿美元。四季度Analog收入37.6亿美元，分析师预期34.4亿美元。四季度资本开支12.8亿美元，分析师预期6.266亿美元。四季度自由现金流10.8亿美元，分析师预期15.5亿美元。预计一季度EPS为2.01-2.29美元，分析师预期1.90美元。预计一季度收入45.0-49.0亿美元，分析师预期44.1亿美元。德州仪器美股盘后涨5.77%。</p>
</li>
<li><p>微软美股盘后涨1.13%，随后转而下跌6.12%。</p>
</li>
<li><p>微软（MSFT）第二财季EPS为2.48美元，上年同期为2.03美元。第二财季收入517亿美元，分析师预期508.7亿美元。第二财季智能云收入183.3亿美元，分析师预期183.2亿美元。第二财季更多个人电脑（PC）收入174.7亿美元，分析师预期166.7亿美元。第二财季生产力收入159.4亿美元，分析师预期159.1亿美元。</p>
</li>
<li><p>美国总统拜登将于周三就经济议程法案会见通用汽车和福特汽车的首席执行官。</p>
</li>
<li><p>美股连续两天出现逢低买需，收盘较日内低点大幅反弹，但三大指数仍以收跌为主，道指跌0.2%，盘中一度跌约2.4%；标普500指数跌1.22%，盘中一度跌近2.8%；纳指跌2.28%，盘中一度跌约3.2%。</p>
</li>
<li><p>【瑞银：维持标普500指数在2022年底5100点的目标价位】瑞银全球财富管理公司首席投资官Mark Haefele在周一市场剧烈震荡后发表的一份报告中表示，去年一些‘宅在家里’的大赢家的(财务)业绩不佳，并没有缓解市场的不安全感。他指出，短期市场走向可能仍不稳定，一些关键的市场因素仍在变化，包括俄罗斯和乌克兰之间的冲突正在酝酿，以及企业业绩报告和业绩指导的持续推出。Haefele称，“但对较长期投资者而言，如果市场波动令投机性较强的市场降温，我们认为这并非坏事。”他认为，我们仍处在一个非常强劲的经济增长环境中，这在短期内应该会继续支持周期性和价值型行业。他将维持标普500指数在2022年底5100点的目标价位。</p>
</li>
<li><p>【投资公司Brown Advisory：股票市场表现出剧烈波动，但投资者无需过度担心】投资公司Brown Advisory的固定收益主管Tom Graff表示，股票市场表现出剧烈的波动，但投资者无需过度担心。Graff称，“市场正在努力消化美联储政策变化的真正意义。在很长一段时间里，也就是两年的时间里，我们想当然地认为利率将保持在极低水平。这就是不确定性，而不确定性催生了波动。”Graff表示，持有Shopify(SHOP.N)、Peloton(PTON.O)等高增长公司股票的投资者现在正在重新评估他们的头寸，这引发了几轮波动。微软、特斯拉和苹果等巨头将于本周公布财报，这可能会加剧这种重新评估。他指出，“目前，还没有真正的证据表明经济出现了问题，但我不认为我们特别接近某种程度的冷静……我认为情况有时会在第二季度上半年变得更加明朗。”</p>
</li>
<li><p>美国国务院发言人Ned Price：我们似乎还没有采取必要的缓和措施，以证明与俄罗斯的外交和对话是否取得成功。美国国务卿布林肯明确表示，本周将对俄罗斯安全提案作出回应。 美国继续为乌克兰提供价值2亿美元的安全援助。</p>
</li>
<li><p>美国国务院发言人Ned Price：我们似乎还没有采取必要的缓和措施，以证明与俄罗斯的外交和对话是否取得成功，美国国务卿布林肯明确表示，本周将对俄罗斯安全提案作出回应。</p>
</li>
<li><p>市场消息：卡塔尔埃米尔将于1月31日访问美国。</p>
</li>
<li><p>【欧盟委员会：西班牙政府按规定执行了经济复苏计划】 当地时间1月25日，西班牙最大反对党派人民党议员本胡梅亚当日在欧洲议会提出对西班牙政府疫后经济复苏工作的质疑。欧盟委员会经济事务专员真蒂洛尼和副专员东布罗夫斯基斯当日回应称，西班牙政府按照欧盟规定实现了与欧盟商定的经济复苏目标，这也让西班牙在2021年结束之前收获了第一笔总额约为100亿欧元的欧盟复苏资金。（央视）</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.5279亿例】世界卫生组织25日公布的最新数据显示，全球累计新冠确诊病例达352796704例。世卫组织网站最新数据显示，截至欧洲中部时间25日19时54分（北京时间26日2时54分），全球确诊病例较前一日增加2158785例，达到352796704例；死亡病例增加6189例，达到5600434例。</p>
</li>
<li><p>据美国约翰斯·霍普金斯大学（JHU）的数据，美国1月24日新增1010754例新冠肺炎确诊病例和1984例死亡病例。</p>
</li>
<li><p>  WTI 3月原油期货收涨2.29美元，涨幅2.75%，报85.60美元/桶；布伦特3月原油期货收涨1.93美元，涨幅2.24%，报88.20美元/桶。</p>
</li>
<li><p>美国国务院发言人Ned Price：美国欢迎法国总统马克龙与俄罗斯方面进行会谈，以努力缓和乌克兰局势 。</p>
</li>
<li><p>媒体消息：美国海岸警卫队表示，佛罗里达州附近有船只倾覆，造成39人失踪。</p>
</li>
<li><p>美国国务院发言人Ned Price：北约伙伴国一直支持美国与俄罗斯外长拉夫罗夫进行会谈。</p>
</li>
<li><p>  阿根廷报告新增100863例新冠肺炎确诊病例，新增260例死亡病例。</p>
</li>
<li><p>美国国务院发言人Ned Price：我们已经征求了乌克兰的反馈意见，并将其纳入了向俄罗斯提交的书面回复中。美国尚未对俄罗斯的安全提议作出回应。</p>
</li>
<li><p>  道琼斯工业平均指数刚刚刺穿34400.00关口，最新报34397.59，日图涨0.10%</p>
</li>
<li><p>  【ARKK周一换手率爆表，官网“粉饰”业绩】据悉，ARKK周一交易了价值45亿美元的股票，ETF专家Eric Balchunas称之为“惊人”。截止今年1月21日ARKK管理的总资产达121.5亿，一天就成交45亿确实不是小数字。ARK官网显示，基金回报从“年初至今”切换成了“截至12/31/2021的5年（年化）回报”，即从当前累计下跌28%的年初至今回报率“粉饰”成为累计38.38%的五年年化回报。此前，木头姐还在其投资者博客中 “修改 ”了关于预测其ARKK基金在未来5年年化收益率为40%的相关内容，注释称40%并不适用于 “任何特定的产品或基金”。另外，木头姐还将预期从 “40%”调整为 “30-40%”，并增加了许多修饰语，将回报预期从ARK的 “旗舰战略 ”引向了某种模糊的ARK投资的基准。</p>
</li>
<li><p>【美国宣布释放1340万桶战略石油储备 为有史上第二大石油储备交易】美国能源部宣布从战略储备中释放1340万桶原油，这是拜登政府为遏制油价飙升而采取的新举措的一部分。根据美国能源部的数据，此次授予七家公司进行交易，为美国战略石油储备有史以来第二大规模的石油交易，并使得战略石油储备释放的石油总量达到近4000万桶。这些合同是美国总统拜登去年11月宣布的一项计划的一部分，该计划将与印度、日本、韩国等国家合作，从SPR释放5000万桶原油。</p>
</li>
<li><p>【美国政府将取消对企业员工的新冠疫苗强制接种规定】美国劳工部职业安全与健康管理局1月25日表示，将取消对拥有100名以上员工的企业对其员工进行每周至少一次的新冠病毒检测或为员工强制接种新冠疫苗的要求。该决定将于26日生效。该项决定是在美国最高法院本月驳回美国政府针对企业员工的疫苗接种规定两周后作出的。（央视）</p>
</li>
<li><p>  美股油气股尾盘持续走高，英国石油(BP.N)涨4.48%，雪佛龙(CVX.N)涨3.72%，埃克森美孚石油(XOM.N)涨2.84%，道达尔(TTE.N)涨1.8%。</p>
</li>
<li><p>美国财政部：外国投资者购买64.31亿美元的2031年11月15日到期的10年期美国国债，上月为87.82亿美元。</p>
</li>
<li><p>  【美股尾盘快速反弹 道指、标普500指数相继转涨】美股尾盘快速反弹，道指、标普500指数相继转涨，此前一度均跌超2%；纳指跌幅缩窄至0.56%，此前一度跌超3%。截至目前，道指涨0.64%，此前一度跌约2.4%；标普500指数涨0.01%，此前一度跌约2.8%。特斯拉涨超2%，波音、苹果涨近1%。</p>
</li>
<li><p>现货钯金涨幅扩大至3%。</p>
</li>
<li><p>现货白银日内转涨，较低点反弹超0.4美元，现报23.97美元/盎司。</p>
</li>
<li><p>  日本京都府立医科大学研究发现，奥密克戎毒株在塑料表面和尸体表面存活的时间比以往任何毒株都要长。</p>
</li>
<li><p>  【国际原油期货结算价涨超2%】国际原油期货结算价涨超2%，WTI 3月原油期货收涨2.29美元，涨幅2.75%，报85.60美元/桶。</p>
</li>
<li><p>美国国会参议院共和党成员Toomey：总统拜登提名的美联储成员们缺乏多样性。</p>
</li>
<li><p>美国多个石油行业组织传阅多份信函，酝酿反对总统拜登提名Raskin为美联储负责金融监管事务的副主席。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：欧元区的通货膨胀可能会在几个季度内上升，然后缓解，到年底接近欧洲央行的目标。</p>
</li>
<li><p>【天利投资：美联储会议结束后不确定性依然很高】投资者预计，美联储将阐明打算以多快的速度收紧货币政策，但会议结束后不确定性可能依然很高，因为随着疫情的演变，经济增长、通胀和就业形势都将发生变化。天利投资分析师Al-Hussainy表示，某个时间点经济必定会出现放缓，但我们现在还不知道这个时间点何时出现，我们正在就这一时间点进行测试。他还表示，劳动力市场仍然吃紧，因此“货币紧缩可能需要一段时间才能转化为就业疲软。”</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：俄罗斯和乌克兰冲突升级可能会增加根深蒂固的通胀预期的风险，进而导致工资-价格螺旋上升。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：预计美国核心通胀率将在第一季度达到峰值，到2022年底降至3.4%，到2023年降至美联储2%左右的目标。</p>
</li>
<li><p>纽约商业交易所WTI原油3月期货结算价为85.60美元/桶。</p>
</li>
<li><p>  【保加利亚副总理新冠检测呈阳性】保加利亚副总理兼财政部长瓦西列夫25日新冠病毒检测结果呈阳性。保加利亚财政部25日发布消息说，瓦西列夫当天感觉不适后进行新冠病毒检测，结果呈阳性。他将通过远程办公方式继续履行职责。</p>
</li>
<li><p>【美国宣布历史上第二大石油储备交换】 美国能源部批准从战略石油储备向7家公司释放1340万桶石油贷款，使得本轮石油储备的释放规模达到将近4000万桶。</p>
</li>
<li><p>【IMF下调2022年全球经济增长预期至4.4%】① 国际货币基金组织（IMF）25日发布《世界经济展望报告》更新内容，预计2022年全球经济将增长4.4%，较去年10月份预测值下调0.5个百分点；② IMF认为，2022年全球经济状况与此前预期相比更加脆弱，原因包括变异新冠病毒奥密克戎毒株广泛传播导致全球各经济体重新出台限制人员流动措施，能源价格不断上涨和供应链中断引发通货膨胀水平超出预期且波及范围更广等；③ IMF预计，如果拖累经济增长的因素在2022年下半年逐渐消失，2023年全球经济有望增长3.8%，较此前预测值上调0.2个百分点。具体来看，发达经济体经济今年预计将增长3.9%，较此前预测值下调0.6个百分点；明年将增长2.6%，较此前预测值上调0.4个百分点。新兴市场和发展中经济体经济今年预计将增长4.8%，较此前预测值下调0.3个百分点；明年将增长4.7%，较此前预测值上调0.1个百分点。（新华网）</p>
</li>
<li><p>  工行国际原油RMB主力期货刚刚刺穿550.00元/桶关口，最新报550.09元/桶，日图涨0.68%；工行国际原油USD主力期货最新报86.91美元/桶，日图涨0.64%。</p>
</li>
<li><p>【荷兰合作银行：约翰逊下台将利好英镑】荷兰合作银行的Jane Foley认为，英国首相鲍里斯·约翰逊下台可能有助于英镑找到支撑。自从2016年脱欧公投以来，“英镑还没有接近收复公投以来的失地，表明自那以来的几年里，一直存在某种拖累英镑的政治风险，”Foley在接受采访时说。“如果英国再次出现强大的领导人，或许会有一些解脱，”Foley说。英镑主要受到英国央行最早下个月加息的预期推动。</p>
</li>
<li><p>【德法两国呼吁政治解决乌克兰危机，一致反对军事行动】 当地时间1月25日，德国总理朔尔茨在柏林与来访的法国总统马克龙举行会晤。这是自朔尔茨担任德国总理以来，马克龙首次访问德国。双方强调应通过恢复“诺曼底模式”四国会谈，来缓解乌克兰危机。在会谈之前的联合新闻发布会上，朔尔茨表示，对于当前紧张的乌克兰局势，希望俄罗斯能做出缓和局势的明确举动。他强调，德法一致反对军事行动，希望通过政治和外交手段解决冲突。马克龙也呼吁俄罗斯主动缓和局势，并表示德法两国在政治解决乌克兰危机这一点上持相同立场。他指出，需要对军事冲突“保持警惕”，并准备采取适当的措施，但同时也不会放弃与俄罗斯的对话。26日，俄罗斯、乌克兰、德国和法国将在巴黎举行“诺曼底模式”的四国政治顾问联席会议。马克龙和德国总理朔尔茨的外交顾问将分别代表法德两国参会。（央视）</p>
</li>
<li><p>【中国同中亚五国领导人关于建交30周年的联合声明】 积极拓展绿色能源、数字金融、人工智能、减贫等领域合作，落实“一带一路”绿色发展伙伴关系倡议，坚持共同但有区别的责任原则，合力应对气候变化，加大生态环境和生物多样性保护力度，践行创新、协调、绿色、开放、共享的发展理念，携手打造数字丝绸之路和绿色丝绸之路。加强电子商务合作，建立“中国－中亚电子商务合作对话机制”，发展“丝路电商”。加快数字基础设施联通，扩大数字经济、创新和绿色技术领域合作。（新华社）</p>
</li>
<li><p>恐慌指数VIX触及日低，报29.65。</p>
</li>
<li><p>【道指转涨，此前一度下跌逾800点】 标普500指数维持将近0.7%的跌幅，纳指仍然跌超1.4%，半导体板块目前跌超2.2%。道指成分股中，美国运通目前涨8.4%，IBM涨5.7%，雪佛龙涨3.2%，强生涨2.8%，微软、联合健康、霍尼韦尔、沃尔玛、Salesforce.com至多跌1.8%，WBA跌2.5%。</p>
</li>
<li><p>美国总统拜登表示，如果俄罗斯决定“入侵”，将会在世界范围内造成巨大的后果。</p>
</li>
<li><p>美国总统拜登：可能会在近期调遣8500名美军中的一部分。</p>
</li>
<li><p>美国总统拜登：俄罗斯军队的姿态没有改变。我们无意在乌克兰部署美军。</p>
</li>
<li><p>美国总统拜登：制裁俄罗斯总统普京个人是可能的。</p>
</li>
<li><p>【布基纳法索军方宣布重开空中边界】当地时间1月25日，由布基纳法索政变军人组成的“捍卫和复兴爱国运动”（MPSR）主席达米巴中校会见了军方高层和部长级政府官员，并决定从当日起开放空中边界。此前一天的声明中，军方宣布于1月24日起关闭陆空边界，直至另行通知。布基纳法索军方还宣布，关闭的陆地边界不对人道主义车辆和用于运输国防和安全部队的基本食品用品和保障物资的卡车进行通行限制。（央视新闻）</p>
</li>
<li><p>美国疾控中心：截至2022年1月22日，奥密克戎毒株感染病例占美国新增新冠总病例数的99.9%。</p>
</li>
<li><p>COMEX 2月黄金期货收涨0.6%，报1852.50美元/盎司。</p>
</li>
<li><p>美国国债价格延续跌势，美国10年期和30年期国债收益率接近日内高点。</p>
</li>
<li><p>经合组织：已经在与阿根廷、巴西、保加利亚、克罗地亚、秘鲁和罗马尼亚的加入谈判中迈出了第一步。</p>
</li>
<li><p>沙特阿拉伯和泰国同意在不久的将来互派大使。</p>
</li>
<li><p>国际货币基金组织：需要对萨尔瓦多Chivo电子钱包、比特币的生态系统进行严格监管。</p>
</li>
<li><p>【加拿大撤出其驻乌克兰外交人员的家属】加拿大外交部当地时间1月25日发表声明说，正在撤出其驻乌克兰外交人员的家属。声明表示，“由于目前俄罗斯军队的集结，以及乌克兰的内忧外患，我们已决定暂时撤出加拿大使馆工作人员的18岁以下子女和陪伴他们的家庭成员。”在此之前，美国和英国都以“俄罗斯可能会入侵乌克兰”为由，先后撤离其驻乌克兰的外交人员家属。但俄罗斯否认有出兵乌克兰的意图。 (央视新闻)</p>
</li>
<li><p>【西班牙新增新冠肺炎确诊病例61669例 累计确诊超939万例】西班牙卫生部当地时间1月25日发布的最新数据显示，该国新冠肺炎累计确诊病例达到9395767例，累计死亡病例92376例；过去24小时内新增确诊病例61669例，过去7天新增死亡病例702例。</p>
</li>
<li><p>  国际货币基金组织敦促萨尔瓦多当局取消比特币的法定货币地位。</p>
</li>
<li><p>法国单日新增501635例新冠肺炎确诊病例，创历史新高。</p>
</li>
<li><p>【乌克兰总统：个别国家从基辅撤离外交官不意味局势必然升级】 乌克兰总统泽连斯基1月25日通过社交媒体发布视频，他说在过去的一天里虽然有炮击也有破坏停火的情况，但是乌克兰军队没有从边境消失，乌克兰东部的局势仍在控制之中。他强调，欧盟和很多国家的外交官仍然留在基辅，虽然有几个国家的外交官从乌克兰撤离，但是这并不意味着必然会导致局势升级。泽连斯基还表示，希望能尽快召开“诺曼底模式”领导人峰会。（央视）</p>
</li>
<li><p>【德商银行：美联储明天将确认3月加息的计划】德国商业银行表示，美联储可能会在周三的政策声明中确认其3月份加息的计划，但美元可能不会有太大变动。德国商业银行外汇分析师Leuchtmann表示，市场普遍预期3月加息，因此美元走势不会“发生太大变化”，至少不会在可持续的基础上发生变化。他表示，如果美联储在声明或者发布会上暗示委员们打算在可持续的基础上实现高于市场目前预期的实际利率，美元将得到支撑。</p>
</li>
<li><p>随着美国加州法院推迟猪肉裁决，生猪期货价格飙升。</p>
</li>
<li><p>美联储周二（1月25日）逆回购工具使用规模为1.600万亿美元。</p>
</li>
<li><p>意大利议员未能在第二回合选举中选出新任总统。</p>
</li>
<li><p>伊朗总统莱希：如果美国解除制裁，就有可能重启2015年的核协议。</p>
</li>
<li><p>法国单日新增501635例新冠肺炎确诊病例。</p>
</li>
<li><p>媒体消息：美国白宫的一名高级官员表示，如果乌克兰局势恶化，美国及其盟友将对俄罗斯实施的金融制裁的力度将远甚于2014年，而当年的制裁让卢布贬值一半。</p>
</li>
<li><p>国际货币基金组织：萨尔瓦多使用比特币作为官方货币存在很大风险。</p>
</li>
<li><p>联合国发言人：联合国秘书长与俄罗斯、英国特使讨论了乌克兰危机。</p>
</li>
<li><p>美国财政部拍卖550亿美元五年期国债，得标利率1.533%，投标倍数2.50。</p>
</li>
<li><p>摩根士丹利：预计欧盟碳税到2030年将涨至130欧元/吨。</p>
</li>
<li><p>媒体消息：俄罗斯总统普京将会见意大利各公司CEO商讨深化关系。</p>
</li>
<li><p>荷兰卫生部长：荷兰新冠肺炎封锁措施将进一步放宽。</p>
</li>
<li><p>美国银行(BAC.N)：24%的标普500指数成分股和42%的标普500指数科技股正处于技术性熊市（较高位下跌20%）。</p>
</li>
<li><p>美国疾控中心：虽然奥密克戎毒株感染病例不那么严重，但病例激增仍然威胁着医院。</p>
</li>
<li><p>【伦锡收跌将近2.8%，在伦敦基础金属市场领跌】 LME期铜收涨73美元，报9801美元/吨。LME期铝收涨64美元，报3092美元/吨。LME期锌收跌23美元，报3572美元/吨。LME期铅收跌24美元，报2334美元/吨。LME期镍收跌64美元，报22340美元/吨。LME期锡收跌1185美元，报41370美元/吨。</p>
</li>
<li><p>现货钯金向上触及2200美元/盎司，日内涨2.41%。</p>
</li>
<li><p>乌克兰总统泽连斯基：大使馆工作人员的撤离并不意味着不可避免的升级。</p>
</li>
<li><p>美国白宫：美国不打算公开对俄罗斯安全提议的回应。</p>
</li>
<li><p>据普氏能源：美国白宫表示，美国正与欧洲合作，确定更多的来自非俄罗斯地区的天然气供应。</p>
</li>
<li><p>美国国会众议院多数派（民主党）领导人Hoyer：对国会山将批准重大的税收改革和开支计划感到“乐观”。</p>
</li>
<li><p>摩根士丹利(MS.N)CEO戈尔曼：如果到今年年底，（股票）市场收盘接近持平，也不会感到惊讶。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：美国在研究俄罗斯天然气的北非替代品。</p>
</li>
<li><p>乌克兰总统泽连斯基：我们正在努力确保乌克兰、俄罗斯、德国和法国总统的会议尽快举行。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：白宫计划很快将就乌克兰问题向议员们做简报。</p>
</li>
<li><p>乌克兰总统泽连斯基：东部的局势已经得到控制。</p>
</li>
<li><p>美国众议院多数党领袖霍耶：有信心通过重大的税收、支出计划。</p>
</li>
<li><p>摩根士丹利CEO戈尔曼：美联储的财政政策“走在正确的道路上”。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：俄罗斯减少对欧洲的天然气出口对美国价格的影响将很小。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：美国与主要天然气生产商进行了谈判。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：正在努力在北非勘探更多的天然气。</p>
</li>
<li><p>美国国防部发言人Kirby：8500名处于警戒状态的士兵不会全部来自同一个部队。</p>
</li>
<li><p>【德国/英国国债收益率连涨三天之后止步，投资者避险需求降温】 周二（1月25日）欧市尾盘，德国10年期国债收益率涨2.7个基点，报-0.080%，盘中交投于-0.103%至-0.070%区间。法国10年期国债收益率涨2.7个基点，报0.333%。英国10年期国债收益率涨3.8个基点，报1.164%，盘中交投于1.141%-1.185%区间。意大利10年期国债收益率涨0.5个基点，报1.289%。西班牙10年期国债收益率涨2.4个基点，报0.648%。希腊10年期国债收益率跌0.8个基点，报1.657%。</p>
</li>
<li><p>俄科学院航天研究所长表示，俄科学家准备在2029年至2034年之间向金星进行三次探索，最后一次将尝试从那里运回土壤，此为史上首次进行这种尝试。</p>
</li>
<li><p>法国总统马克龙：将向普京寻求澄清。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：除非与北约合作，拜登不希望派遣美国军队前往乌克兰。</p>
</li>
<li><p>美国白宫料将在周三主持与企业CEO们之间的会议，那将是总统拜登经济计划的一部分。</p>
</li>
<li><p>法国总统马克龙：周五将与俄罗斯总统普京进行会谈。</p>
</li>
<li><p>据Punchbowl：美国白宫预计明天将接待各公司的首席执行官。</p>
</li>
<li><p>白宫新闻秘书珍·普萨基：拜登一直对与普京接触持开放态度。</p>
</li>
<li><p>法国总统马克龙：俄罗斯正在成为破坏稳定的力量。</p>
</li>
<li><p>德国总理朔尔茨：德国不向国外输送武器是出于历史原因。</p>
</li>
<li><p>美国国防部发言人Kirby：美国在欧洲的数千名士兵可能会被动员。</p>
</li>
<li><p>贺利氏贵金属：金价今年可能回升至2000美元/盎司上方贺利氏贵金属公司表示，随着通胀推高价格，同时实际收益率仍为负值，现货黄金今年可能回升至2000美元/盎司上方。现货黄金在2021年非常强劲，并创下了2028美元/盎司的高点，但在年底时回落并持续低迷。贺利氏表示，今年金价可能会突破此前的高点，并预测2022年金价将在1700美元/盎司至2120美元/盎司之间交易。贺利氏称，利率上升一直被视为对贵金属的不利因素，但预期中美国的缓慢加息步伐应会使实际收益率保持在零以下，为黄金提供强劲支撑。</p>
</li>
<li><p>【克罗地亚总统：若俄乌冲突升级，克罗地亚将撤军】 当地时间1月25日，克罗地亚总统米拉诺维奇在出席一场活动时对媒体表示，“如果（俄乌冲突）事态升级，我们将撤出最后一名士兵”。米拉诺维奇认为，这场冲突与俄罗斯和乌克兰都无关，“我们正面临一场严重的危机，而其背后是美国国内政策的转变”。他说，乌克兰指望北约是没有出路的，如果冲突升级，克罗地亚不会裹挟其中，必须像对待火灾一样远离，克罗地亚军队不会成为“消防员”。（央视）</p>
</li>
<li><p>法国总统马克龙：如果发生袭击，我们将予以回应，代价将很高。</p>
</li>
<li><p>美国国务卿布林肯与英国外交大臣特拉斯进行了谈话。</p>
</li>
<li><p>法国总统马克龙：德国和法国完全支持乌克兰。我们永远不会放弃与俄罗斯的对话。</p>
</li>
<li><p>法国总统马克龙：（就乌克兰问题）我们仍保持高度警惕。</p>
</li>
<li><p>德国总理朔尔茨：对乌克兰领土完整的威胁将给俄罗斯带来非常高的代价。</p>
</li>
<li><p>媒体消息：欧盟委员会副主席兼“外长”博雷利：欧盟和美国密切合作，对俄罗斯的安全提案作出书面回应，本周将发送文件。</p>
</li>
<li><p>法国总统马克龙、德国总理朔尔茨发布会：我们都非常希望在乌克兰和俄罗斯问题上缓和局势。</p>
</li>
<li><p>布伦特原油期货涨幅扩大至2%，报88.02美元/桶。</p>
</li>
<li><p>南非新增3197例新冠肺炎确诊病例。</p>
</li>
<li><p>德国总理朔尔茨：希望俄罗斯采取明确的步骤来缓和局势。</p>
</li>
<li><p>国际铜夜盘收涨0.50%，沪铜收涨0.66%，沪铝收涨1.47%，沪锌收跌0.26%，沪铅收跌0.16%，沪镍收跌1.24%，沪锡收跌0.06%。不锈钢夜盘收跌0.03%。</p>
</li>
<li><p>媒体消息：乌克兰、斯洛伐克运营商：俄罗斯天然气公司Gazprom本周增加通过乌克兰运往欧洲的天然气输气量。</p>
</li>
<li><p>美国总统拜登：通用汽车的声明表明经济战略正在发挥作用。</p>
</li>
<li><p>欧盟委员会副主席谢夫乔维奇：北爱尔兰协议谈判没有出现突破的希望。</p>
</li>
<li><p>周二（1月25日），ICE英国天然气期货收涨0.27%，连续第四个交易日上涨，报225.36便士/千卡。德国未来一个月电价欧市尾盘涨1.87%，报218.00欧元。德国未来一年电价涨4.92%，报133.25欧元。</p>
</li>
<li><p>WTI原油期货突破85美元/桶，日内涨2.04%。</p>
</li>
<li><p>消息人士：经合组织批准了计划，允许巴西就加入该组织进行谈判。</p>
</li>
<li><p>  【英国新增新冠肺炎确诊病例94326例 累计确诊超1604万例】据英国卫生部1月25日公布的最新数据，过去24小时内，英国新增新冠肺炎确诊病例94326例，累计确诊16047716例；新增死亡病例439例，累计死亡病例154356例。</p>
</li>
<li><p>媒体消息：首相官邸封锁期间集会的报告今晚可能会交给英国首相约翰逊。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔：（就乌克兰问题）美国正朝着正确的方向前进。</p>
</li>
<li><p>意大利新增186740例新冠肺炎确诊病例，新增468例死亡病例。</p>
</li>
<li><p>北约秘书长斯托尔滕贝格：北约不准备在联盟的基本原则上与俄罗斯妥协。</p>
</li>
<li><p>媒体消息：北约秘书长表示，北约不会在乌克兰部署部队。</p>
</li>
<li><p>  【经合组织：2021年第三季度经合组织地区就业率持续增长】当地时间1月25日，总部位于法国巴黎的经济合作与发展组织发布了该组织地区2021年第三季度就业报告。该报告中表示，2021年第三季度经合组织地区就业率达到68%，2021年第二季度这一比率为67.4%，呈增长趋势。在37个经合组织成员国中，有35个国家的就业率呈上升趋势；仅有澳大利亚的就业率下降（2021年第二季度为 75.4%，第三季度为74.8%）；而芬兰则趋于稳定（2021年第二季度和第三季度均为72.7%）。</p>
</li>
<li><p>欧盟委员会副主席兼“外长”博雷利：欧盟和美国特使寻求重启塞尔维亚-科索沃谈判。</p>
</li>
<li><p>美国财政部拍卖52周期国债，得标利率0.630%（前次为0.390%），投标倍数2.98（前次为3.15）。</p>
</li>
<li><p>瑞士将逐渐撤回对日内瓦倡议的支持。</p>
</li>
<li><p>德国DAX 30指数初步收涨0.58%，报15098.22点。法国股指初步收涨0.87%，英国股指初步收涨0.87%，意大利股指初步收涨0.11%。</p>
</li>
<li><p>欧洲STOXX 600指数初步收涨0.60%，报459.10点</p>
</li>
<li><p>通用电气CEO Culp：今年通胀压力将略微增加。</p>
</li>
<li><p>【美国消费者信心四个月来首次下降 对经济和劳动力市场的预期降温】美国1月份消费者信心四个月以来首次下跌，民众对于经济和劳动力市场前景的看法降温。预计未来六个月经济改善、收入增加、就业岗位增多的消费者数量有所减少。与此同时，美国民众对于当前的商业状况更为乐观。表示环境“良好”的受访者比例升至六个月高点，消费者购买计划指标基本企稳。“对于短期经济前景的预期趋弱，显示2022年第一季度经济增速可能趋缓，”世界大型企业研究会的经济指标高级主任Lynn Franco在一份声明中表示。“展望未来，信心和消费者开支可能会继续受到物价上升和疫情持续的挑战。”</p>
</li>
<li><p>【第三批美国军事援助物资运抵乌克兰】当地时间1月25日，一架运送美国军事援助物资的飞机降落在乌克兰首都基辅鲍里斯波尔国际机场。这是美国向乌克兰提供的价值2亿美元军事援助框架内第三批运抵乌克兰的军火。这些物资主要包括武器装备和弹药，将提供给乌克兰武装部队。（央视新闻）</p>
</li>
<li><p>美国商务部：买家表示收到的芯片供应没有相应增加。</p>
</li>
<li><p>  【通用汽车投资超过70亿美元资金到美国密歇根州的四个制造工厂】通用汽车（GM）表示，投资超过70亿美元资金到美国密歇根州的四个制造工厂，以期加速推进在电动汽车产业领先其他竞争对手的计划。 最新投资将创造4,000个就业岗位，并恢复1,000个工作岗位。 通用汽车将与LG能源投资26亿美元到密歇根州Lansing电池工厂。</p>
</li>
<li><p>美国商务部：2021年的芯片需求比2019年高出17%。</p>
</li>
<li><p>英国新增94326例新冠肺炎确诊病例，新增439例死亡病例。</p>
</li>
<li><p>美国商务部：研究显示半导体供应链仍然脆弱，美国需要生产更多半导体。在调查中没有发现芯片囤积的证据。采购商确定的半导体产品库存中值已从40天降至不到5天。正在与那些没有作出回应和没有提供全面回应的公司进行接触。</p>
</li>
<li><p>美国表示全球芯片短缺将延续至2022年全年。</p>
</li>
<li><p>美国商务部：正在审查有关某些半导体节点“价格异常高”的说法。主要瓶颈可能在于晶片的生产能力。</p>
</li>
<li><p>通用汽车（GM）投资超过70亿美元资金到美国密歇根州的四个制造工厂。</p>
</li>
<li><p>媒体消息：英国开始将再感染人数纳入日增病例计算，从周一的英格兰数据开始。</p>
</li>
<li><p>道指从日低回升560点，跌幅收窄至0.9%。</p>
</li>
<li><p>德意志银行考虑将奖金池扩大15%。</p>
</li>
<li><p>  美油较日低回升逾1.6美元，涨幅扩大到1.60%，刷新日高至84.64美元/桶。</p>
</li>
<li><p>特斯拉(TSLA.O)短线拉升转涨，此前曾跌约2.5%。</p>
</li>
<li><p>【国家中医药管理局与柬埔寨卫生部签署合作协议】国家中医药管理局1月25日与柬埔寨卫生部签署了《中国国家中医药管理局与柬埔寨卫生部关于派遣中医抗疫医疗队赴柬埔寨工作的协议》。根据协议，中方将派遣首支中国中医抗疫医疗队赴柬埔寨，在中医药防治新冠肺炎、医疗、人才培养等方面开展合作。</p>
</li>
<li><p>  【波罗的海干散货运价指数连续第13天下跌】波罗的海干散货运价指数周二下跌，连续第13个交易日下滑，受所有类型船运价走弱拖累。波罗的海干散货运价指数下跌48点或3.5%，至1343点，为去年2月中旬以来的最低水平。海岬型船运价指数下跌91点或10.9%，至745点，为2020年6月以来最低。海岬型船日均获利减少755美元，至6180美元。巴拿马型船运价指数下跌25点至1988点，为去年四月以来最低。巴拿马型船日均获利下降229美元，至17890美元。超灵便型船运价指数下滑35点，至1693点，为去年2月底以来的最低水平。</p>
</li>
<li><p>据微软全国广播公司（MSNBC）：美国国家过敏症和传染病研究所所长福奇表示，不认为新冠病例会无限期激增。</p>
</li>
<li><p>【IMF：英国经济料连续第二年位居G7榜首】IMF表示，英国2021年增长为7.2%，预计今年经济增长4.7%，连续第二年位居G7首位。IMF首席经济学家戈皮纳特表示，英国经济复苏速度较快，一定程度是由于该国在2020陷入重大衰退后，加速追赶其他国家的恢复步伐。英国产出在去年11月份回到了疫情前的水平，但是可能由于12月份奥密克戎变异株的爆发而再次下跌。IMF新预测显示，英国经济增速将快于美国，因美国货币政策收紧和持续的供应链中断，IMF将美国2022年经济增长预期从5.2%下调至4%。</p>
</li>
<li><p>媒体消息：美国众议院议员离开华盛顿并将访问乌克兰。</p>
</li>
<li><p>  FGI Industries(FGI.O)正式登陆纳斯达克，现跌24.37%，报4.53美元，IPO发行价为6美元/股。</p>
</li>
<li><p>  【在岸人民币兑美元夜盘收涨47个基点】在岸人民币兑美元夜盘收报6.3257，较上一交易日夜盘收涨47个基点。成交量287.93亿美元。</p>
</li>
<li><p>【全球近半数国家未能达到IMF设定的2021年末新冠疫苗接种率目标】 全球接近一半的国家，包括绝大多数非洲国家都没能达到国际货币基金组织(IMF)为2021年底设定的新冠疫苗接种目标。IMF工作人员基于Our World in Data数据估算得出，截至2021年12月31日，206个国家中有86个人口接种率不到40%。一多半落后于接种目标的国家在非洲，其中二十多个非洲国家只有不到10%的人口完全接种了新冠疫苗。全球新冠疫苗接种总缺口为9.74亿剂。IMF周二敦促采取行动，为由世卫组织等牵头的“获取Covid-19工具加速项目(ACT)”填补234亿美元资金缺口。IMF还敦促鼓励技术转让，以帮助加快关键医疗工具全球生产的多元化，特别是在非洲。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：需要等到2023年才能看到物价水平接近美联储的目标。</p>
</li>
<li><p>俄罗斯交易系统现金指数RTS初步收涨0.58%，报1295.38点；俄罗斯MOEX指数指数初步收涨0.55%，报3253.15点。</p>
</li>
<li><p>希腊ASE指数收跌0.16%，报913.36点。</p>
</li>
<li><p>【RJO Futures：乌克兰危机加剧，黄金触及逾两个月高点】现货黄金周二触及逾两个月高点，因对乌克兰紧张局势的担忧促使投资者涌向避险资产，尽管他们仍在等待美联储就其加息轨迹做出决定。在美国8500名士兵进入戒备状态，准备部署到欧洲以防事态升级后，俄罗斯表示对此非常关注。RJO Futures高级市场策略师Bob Haberkorn表示:“尽管黄金被视为对冲通胀和地缘政治风险的工具，但加息将提高持有无息黄金的机会成本。除非美联储出人意料地发表更强硬的声明，否则金价或将得到支撑。从历史上看，当市场波动加剧时，黄金表现优于股市。”</p>
</li>
<li><p>恐慌指数VIX涨19.23%，报35.65，续创一年新高。</p>
</li>
<li><p>媒体消息：美国白宫的一名高级官员表示，近段时间的卢布贬值反映出美国及盟友准备的对俄制裁的严重性。</p>
</li>
<li><p>美股行业ETF全线下跌，网络股指数目前跌3.4%，科技行业ETF跌超3.3%，全球科技股指数ETF也跌超3.0%，公用事业ETF跌超1.6%——跌幅最小。美股大类资产类ETF多数下跌，罗素2000指数ETF跌3.3%，纳指100 ETF、标普500 ETF、标普500价值ETF、道指ETF至少跌约2.3%，相比之下，美国国债20年+ETF则涨超0.7%，恐慌指数做多涨超9.2%。</p>
</li>
<li><p>美股教育板块走低，精锐教育(ONE.N)跌超7%，高途(GOTU.N)跌近7%，好未来(TAL.N)跌近6%，网易有道(DAO.N)跌超5%。</p>
</li>
<li><p>意大利富时MIB指数日内跌幅达1.00%。</p>
</li>
<li><p>财经网站Forexlive分析师Adam Button：标普500指数下跌2.2%，市场情绪迅速恶化。IMF的预测突显出，在过去几个月里，从奥密克戎变异株到通胀，经济前景的恶化程度加剧。黄金如今是赢家，显示出其作为安全避风港的实力。黄金短线一度上涨了美元至1850美元/盎司，处于去年11月底以来的高点（现已回落至1843美元/盎司）。我曾多次强调1月份黄金会受季节性效应的影响，现在这种影响再次显现出来。</p>
</li>
<li><p>欧洲斯托克600指数涨幅收窄，现接近平盘。</p>
</li>
<li><p>纳指跌3%，苹果(AAPL.O)、谷歌A(GOOGL.O)跌近3%。</p>
</li>
<li><p>机构评美国1月里奇蒙德联储制造业指数：1月订单积压指数大幅下降，而供应商交货期指数仍处于高位，库存指数仍接近历史低点。企业对当地商业环境变化的看法仍略显消极；然而，企业对未来的情况持乐观态度。工资指数上升到40，创下了历史第二高的记录。企业预计工资将继续增长，预期工资指数将地保持在扩张区间。</p>
</li>
<li><p>现货白银短线回调近0.2美元，现报23.65美元/盎司。</p>
</li>
<li><p>现货白银短线回调近0.2美元，现报23.65美元/盎司。</p>
</li>
<li><p>现货黄金短线回调8美元，现报1844.16美元/盎司。</p>
</li>
<li><p>  美国1月消费者信心指数报113.8，预期111.2。</p>
</li>
<li><p>  【大商所、郑商所夜盘收盘 郑煤涨超2%】大商所、郑商所夜盘收盘，多数品种上涨，郑煤、豆一涨超2%，纯碱、郑醇等涨超1%，焦煤、郑棉等小幅上涨；白糖、豆油等小幅下跌。</p>
</li>
<li><p>美国10年期国债收益率跌至1.737%。</p>
</li>
<li><p>媒体消息：一位美国高级政府官员表示，我们正在与盟友和合作伙伴一起考虑对俄罗斯实施出口控制，将会严重打击普京实现经济工业化的战略雄心，也会损害俄罗斯的重要领域，包括人工智能、量子计算、国防、航空航天等关键领域。</p>
</li>
<li><p>【美股跌幅继续扩大 三大指数均跌超2％】美股持续下挫，道指跌超2％，纳指现跌2.8％，标普500指数跌2.5％，大型科技股普遍走低，亚马逊(AMZN.O)、Meta Platforms(FB.O)、Paypal(PYPL.O)均跌超3％。</p>
</li>
<li><p>媒体消息：美国方面考虑对俄罗斯实施“强有力的”出口管制。</p>
</li>
<li><p>IMF下调2022年全球经济增长预期至4.4%，之前预计增长4.9%。IMF预计2023年全球经济增长将进一步放缓至3.8%，但较之前的预期增长了0.2%；两年的累计增幅仍比之前的预测低0.3%。</p>
</li>
<li><p>法国官员Beaune：欧盟采纳关于地区内部的旅行建议。</p>
</li>
<li><p>【道指跌超600点，标普下跌2%，芯片板块表现不佳】 道指跌超600点，成分股家得宝跌超2.8%，高盛、陶氏化学、苹果、思科、迪士尼、微软、耐克、卡特彼勒、联合健康、英特尔也至少跌2.0%，美国运通维持3.4%的涨幅。标普500指数跌超2.0%，成分股通用电气跌6.8%，芯片股拉姆研究跌5.7%、赛灵思跌5.6%、应用材料跌5.1%、英伟达跌5.3%，洛克希德马丁、辉瑞制药、ZION则涨超1.0%，美国运通涨3.0%，莫德纳涨4.5%。</p>
</li>
<li><p>WTI原油期货持续上涨，短线走高0.6美元，现报84.06美元/桶。</p>
</li>
<li><p>美股区块链概念股短线下挫，Bit Digital(BTBT.O)跌近7%，Coinbase(COIN.O)跌5%，Riot Blockchain(RIOT.O)跌4.3%，嘉楠科技(CAN.O)跌3.5%。</p>
</li>
<li><p>现货白银短线上扬0.2美元，现报23.81美元/盎司。</p>
</li>
<li><p>标普500指数跌超2%，道指现跌约560点。</p>
</li>
<li><p>【纳斯达克100指数跌幅扩大至2%】成分股ASML跌超5%，应用材料、英伟达等多只芯片股也跌超3%，京东则涨0.9%，拼多多涨超1.0%，网易涨1.7%，百度涨2.3%，莫德纳涨超6%。道指跌超400点，标普500指数目前跌超1.6%。</p>
</li>
<li><p>【怀疑美联储是否还会救市，美股交易员密切关注货币市场加息预期】 科技股占比较高的纳斯达克100指数在短短两个月内市值缩水约2.5万亿美元。然而到目前为止，市场大跌几乎丝毫未影响货币市场对美联储加息的预期。对于习惯了在市场崩盘时有美联储托市——即所谓“美联储卖权”的一代交易员而言，这无疑是敲响了警钟。眼下政策行动前景仍不明朗，交易员继续押注美联储将从3月开始，在今年加息接近100个基点。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：预计巴西2022年将大幅加息，这是下调其增长预期的原因之一。</p>
</li>
<li><p>美、布两油期货短线上涨0.4美元，现分别报83.79美元/桶与86.99美元/桶。</p>
</li>
<li><p>  美国抗疫概念股多数走高，BioNTech SE、诺瓦瓦克斯医药涨超7%，Moderna涨超6%，Vir Biotechnology、辉瑞涨约2%。</p>
</li>
<li><p>【波罗的海干散货运价指数连续第13天下跌】波罗的海干散货运价指数周二下跌，连续第13个交易日下滑，受所有类型船运价走弱拖累。波罗的海干散货运价指数下跌48点或3.5%，至1343点，为去年2月中旬以来的最低水平。海岬型船运价指数下跌91点或10.9%，至745点，为2020年6月以来最低。海岬型船日均获利减少755美元，至6180美元。巴拿马型船运价指数下跌25点至1988点，为去年四月以来最低。巴拿马型船日均获利下降229美元，至17890美元。超灵便型船运价指数下滑35点，至1693点，为去年2月底以来的最低水平。</p>
</li>
<li><p>美国运通(AXP.N)CEO：可能考虑让积分兑换成加密货币。</p>
</li>
<li><p>IMF：2022年英国经济增长预测为4.7%，2023年为2.3%。（此前2022年预测为5.0%）</p>
</li>
<li><p>IMF：2022年俄罗斯经济增长预测为2.8%，2023年为2.1%。（此前2022年预测为2.9%）</p>
</li>
<li><p>IMF：俄乌冲突将影响石油、天然气和CPI。</p>
</li>
<li><p>美国官员：俄罗斯以能源供应作为武器将伤害俄罗斯。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：俄罗斯和乌克兰之间的冲突可能会进一步增加许多国家的能源成本。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：美国货币正常化不太可能引发大规模资本流出亚洲，但全球利率上升可能会推迟亚洲新兴经济体的复苏。</p>
</li>
<li><p>IMF：2022年欧元区经济增长预测为3.9%，2023年为2.5%。（此前2022年预测为4.3%）</p>
</li>
<li><p>IMF：对美联储政策变化的任何沟通失误，都可能引发资金转向安全资产，引发亚洲新兴市场的资本外流。</p>
</li>
<li><p>IMF：2022年和2023年的全球累计增长将比之前的预测低0.3个百分点。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：鉴于疫情、供应中断、美国收紧货币政策步伐和通胀带来的不确定性，全球经济前景面临下行风险。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：到2024年大流行造成的累计经济损失可能达到13.8万亿美元，之前估计为12.5万亿美元。</p>
</li>
<li><p>IMF：2022年日本经济增长预测为3.3%，2023年为1.8%。（此前2022年预测为3.2%）</p>
</li>
<li><p>MF：风险偏向下行，政策路径不确定性高。</p>
</li>
<li><p>美国11月S&amp;P/CS20座大城市房价指数年率录得18.29%，续创2021年5月以来新低。</p>
</li>
<li><p>美国11月S&amp;P/CS20座大城市房价指数年率公布 18.29%，前值 18.41%，预期 18%。</p>
</li>
<li><p>美国11月FHFA房价指数月率公布 1.1%，前值 1.10%，预期 1.10%。</p>
</li>
<li><p>  IMF：下调2022年全球经济增长预期至4.4%，之前料增4.9%。</p>
</li>
<li><p>【乌克兰外长：不会接受任何旨在安抚俄罗斯的妥协】美国有线电视新闻网（CNN）1月25日消息，乌克兰外长库列巴周二接受CNN独家采访称，乌克兰不会允许任何人使该国让步，以缓和与俄罗斯的冲突威胁。库列巴强调，乌克兰不会接受任何旨在安抚俄总统普京的妥协，“如果有人背着乌克兰在乌克兰问题上做出让步，首先，我们将不接受。我们不是拿起电话、听到大国指示并遵循的那种国家”。（界面）</p>
</li>
<li><p>【机构分析：由于美联储加息预期和乌克兰担忧，英镑跌至近三周低点】因乌克兰紧张局势加剧，且货币市场押注美联储将加息，投资者对风险资产保持谨慎，被视为风险较高货币的英镑一直处于压力之下。投资者也在抛售股票等其他风险较高的资产，MSCI全球股指周一跌至2021年5月以来的最低水平。瑞银全球财富管理英国分析师Dean Turner表示：“预计英国央行和美联储今年都将加息，但我认为人们对英国央行的预期有点过头了。因此，英国央行作出出乎意料的行动，推动英镑大幅升值的可能性有限。”</p>
</li>
<li><p>  【LG能源解决方案将与通用汽车合作 在美国新建21亿美元电池工厂】韩国电池制造商LG能源解决方案周二表示，将与通用汽车共同出资21亿美元在美国建立另一家电动汽车电池厂。LG能源解决方案的母公司LG化学提交的一份监管文件显示，LG能源解决方案和通用汽车预计将通过其在美国的合资企业Ultium Cells各出资一半，这将是两家公司在美国的第三家合资电池厂。文件显示，投资将在2026年之前分批推进。在正式宣布之前，LG能源解决方案拒绝提供地点及规模等细节。两家公司预计将很快公布投资细节。</p>
</li>
<li><p>【美股盘前消息速报】①在投资者等待美联储政策会议和审视企业财报的同时，美股股指期货再度大幅下滑，市场又将迎来颠簸的一天。②截至发稿，道指期货跌0.7%，标普500期指跌1.3%，纳指期货跌1.9%。③英国富时100指数上涨1.0%，德国DAX指数上涨0.6%，法国CAC-40指数上涨0.7%。④周一市场震荡，纳斯达克综合指数一度下跌4.9%，随后反弹收高0.6%，标普500指数和道琼斯工业平均指数也出现了类似的反弹。⑤大型科技股盘前齐挫，特斯拉跌超3%，Paypal跌2.4%，苹果、Meta Platforms跌超2%。⑥英伟达盘前跌2.25%，据悉英伟达正准备放弃收购ARM。⑦BioNTech 盘前涨幅扩大至5%，辉瑞接近转涨，BioNTech将与辉瑞开始试验专门针对奥密克戎变异株的疫苗。⑧中概股盘前普跌，新东方跌超4%，哔哩哔哩跌近4%，蔚来汽车、老虎证券跌超3%。</p>
</li>
<li><p>印度首都新德里报告新增6028例新冠肺炎确诊病例，阳检率为10.6％。</p>
</li>
<li><p>【伊朗批准创建国家加密货币】伊朗中央银行行长宣布批准货币和信用委员会启动国家加密货币试点阶段的计划。伊朗央行行长Ali Saleh-Abadi在与伊朗议会经济委员会成员会面时发表了上述讲话。此前1月19日消息，伊朗央行计划在不久的将来在试点阶段推出国家加密货币。该央行IT事务副行长Mehran Moharamian表示，该银行将加密货币视为解决不一致和去中心化资源的解决方案，许多国家最近开始从中受益。</p>
</li>
<li><p>【秘鲁国防部长确诊新冠后被送入ICU】据《秘鲁人报》24日报道，秘鲁国防部长胡安·卡拉斯科23日晚被送入重症监护室（ICU），他于1月18日确诊新冠。院方将进一步评估其健康状况。</p>
</li>
<li><p>  【白宫副国安顾问：北约一旦做出决定美军可闻令而动】白宫副国家安全顾问Jon Finer表示，已处于战备状态的美军“接到通知即可出动”。他说，部署这些部队的决定将由北约做出，“他们只会部署在盟国领土上”。</p>
</li>
<li><p>英国首相约翰逊：我们不会因为俄罗斯拿枪指着乌克兰的脑袋，就推翻欧洲安全秩序。</p>
</li>
<li><p>英国首相约翰逊：如果乌克兰发生最坏的情况，我不敢想象接下来的悲剧。</p>
</li>
<li><p>国际航空运输协会：乌克兰危机不会对交通造成重大影响，因为大多数航空公司已经避开了该地区的空域。</p>
</li>
<li><p>美国方面提议对俄罗斯实施新的制裁，可能会涉及商品和武器出口领域，并减少与俄罗斯的外交联系。（卫星新闻）</p>
</li>
<li><p>市场消息：1月24日至31日间，哈萨克斯坦将禁止进行加密挖矿活动。</p>
</li>
<li><p>波罗的海干散货指数跌3.45%，报1343点，连续第13天下跌。</p>
</li>
<li><p>匈牙利央行将基准利率上调至2.90％。</p>
</li>
<li><p>尼日利亚石油部副部长：尼日利亚要求议会根据《石油法 》 延长燃料补贴18个月。</p>
</li>
<li><p>美股股指期货跌幅扩大，纳指期货跌超2%，标普500指数期货跌近1.5%，道指期货跌0.8%。</p>
</li>
<li><p>  市场消息：美国总统拜登考虑对俄罗斯采取芯片出口限制措施。</p>
</li>
<li><p>英国外交大臣特拉斯：伊朗核协议的进展还不够快，已经接近危险的僵局 。</p>
</li>
<li><p>【德国商业银行：俄罗斯央行近期不太可能恢复购买外汇】德国商业银行表示，考虑到目前乌克兰问题上的紧张局势，俄罗斯央行近期不太可能恢复购买外汇。俄罗斯央行周一暂停根据其财政规则购买外汇，以缓解卢布的压力。由于担心俄罗斯将入侵乌克兰，俄罗斯与西方陷入僵局，卢布受到打击。俄罗斯央行表示，将在考虑金融市场情况后做出恢复外汇购买的决定。</p>
</li>
<li><p>据路透调查：分析师将2022年欧盟碳价格预测上调27.2%，至84.14欧元/吨；将2023年平均价格上调38.5%，至91.71欧元/吨；预测2024年平均价格为94.11欧元/吨。</p>
</li>
<li><p>  【俄罗斯南部军区进行战备检查 涉及6000多名士兵】据俄罗斯卫星通讯社报道，当地时间25日，俄罗斯军方表示，俄罗斯已开始在其与乌克兰接壤的南部军区进行战备检查，涉及6000多名士兵。俄罗斯南部军区新闻处长瓦季姆·阿斯塔菲耶夫表示，南部军区司令亚历山大∙德沃尔尼科夫大将已开始对下属编队和军事单位的战备情况进行检查，有6000多名军人参加检查。阿斯塔菲耶夫指出：“南部军区各部队根据演习警报迅速到达集中区。根据核查计划，一些编队和部队开始以混合形式急行军到达诸兵种合成训练场，以执行战斗训练任务。训练场位于距离常驻地相当远的地方。”俄罗斯南部军区司令德沃尔尼科夫指出：“联合兵种、空军和防空部队、黑海区舰队和里海区舰队的舰艇编队将根据统一的战役形势以及作战企图执行任务。”报道称，克里姆林宫早些时候表示，非常关注美国部署8500名士兵处于戒备状态。</p>
</li>
<li><p>市场消息：辉瑞和BioNTech启动研发针对奥密克戎变异株的新冠疫苗。</p>
</li>
<li><p>据路透报价，纳指势创1980年以来最差的年度开局，1月以来累跌11.5%。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>  【张颖：天津应对本轮疫情已经取得全面胜利】1月25日，天津市疾控中心副主任张颖接受采访，介绍天津应对本轮疫情已经取得全面胜利。（海客新闻）</p>
</li>
<li><p>  【1月25日北京新增14例本土确诊，5例无症状感染者】1月25日0时至24时，北京新增14例本土确诊病例（确诊病例1至12昨日均已通报）和5例无症状感染者（无症状感染者1至3昨日均已通报），无新增疑似病例；新增1例境外输入确诊病例和14例无症状感染者，无新增疑似病例。</p>
</li>
<li><p>【法国日增新冠确诊病例超50万例再创新高】法国公共卫生部门25日发布的数据显示，该国过去24小时新增新冠确诊病例超过50万例，达501635例，为疫情暴发以来单日最高纪录。</p>
</li>
<li><p>韩国报告新增逾1.3万例新冠肺炎确诊病例，为单日纪录新高。</p>
</li>
<li><p>市场消息：美国民主党参议员Warner新冠肺炎病毒检测结果呈阳性。</p>
</li>
<li><p>  上海昨日无新增本土新冠肺炎确诊病例，新增境外输入10例，治愈出院21例，解除医学观察无症状感染者1例。</p>
</li>
<li><p>深圳：不再执行“持48小时核酸阴性证明离深”管控措施。（羊城派）</p>
</li>
<li><p>【杭州新增1例新冠肺炎确诊病例】据杭州发布，1月25日22时，浙医二院滨江院区发热门诊发现1例核酸阳性。1月26日凌晨，市疾控中心复核阳性，诊断为新冠肺炎确诊病例，病例相关密接者和次密接者均在第一时间纳入管控。</p>
</li>
<li><p>澳大利亚新南威尔士州最近24小时新增21,030例新冠肺炎病例，当地医院收治的病患目前为2,794例，其中175人为重症患者。维多利亚州新增13,507例，当地医院收治的病患目前为1,089例，其中113人为重症患者。</p>
</li>
<li><p>【美国政府将取消对企业员工的新冠疫苗强制接种规定】美国劳工部职业安全与健康管理局1月25日表示，将取消对拥有100名以上员工的企业对其员工进行每周至少一次的新冠病毒检测或为员工强制接种新冠疫苗的要求。该决定将于26日生效。该项决定是在美国最高法院本月驳回美国政府针对企业员工的疫苗接种规定两周后作出的。</p>
</li>
<li><p>巴西最近24小时新增183,722例新冠肺炎病例，新增487例死亡病例。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.5279亿例】世界卫生组织25日公布的最新数据显示，全球累计新冠确诊病例达352796704例。世卫组织网站最新数据显示，截至欧洲中部时间25日19时54分（北京时间26日2时54分），全球确诊病例较前一日增加2158785例，达到352796704例；死亡病例增加6189例，达到5600434例。</p>
</li>
<li><p>据美国约翰斯·霍普金斯大学（JHU）的数据，美国1月24日新增1010754例新冠肺炎确诊病例和1984例死亡病例。</p>
</li>
<li><p>  阿根廷报告新增100863例新冠肺炎确诊病例，新增260例死亡病例。</p>
</li>
<li><p>【美国政府将取消对企业员工的新冠疫苗强制接种规定】美国劳工部职业安全与健康管理局1月25日表示，将取消对拥有100名以上员工的企业对其员工进行每周至少一次的新冠病毒检测或为员工强制接种新冠疫苗的要求。该决定将于26日生效。该项决定是在美国最高法院本月驳回美国政府针对企业员工的疫苗接种规定两周后作出的。（央视）</p>
</li>
<li><p>  【保加利亚副总理新冠检测呈阳性】保加利亚副总理兼财政部长瓦西列夫25日新冠病毒检测结果呈阳性。保加利亚财政部25日发布消息说，瓦西列夫当天感觉不适后进行新冠病毒检测，结果呈阳性。他将通过远程办公方式继续履行职责。</p>
</li>
<li><p>美国疾控中心：截至2022年1月22日，奥密克戎毒株感染病例占美国新增新冠总病例数的99.9%。</p>
</li>
<li><p>【西班牙新增新冠肺炎确诊病例61669例 累计确诊超939万例】西班牙卫生部当地时间1月25日发布的最新数据显示，该国新冠肺炎累计确诊病例达到9395767例，累计死亡病例92376例；过去24小时内新增确诊病例61669例，过去7天新增死亡病例702例。</p>
</li>
<li><p>法国单日新增501635例新冠肺炎确诊病例，创历史新高。</p>
</li>
<li><p>法国单日新增501635例新冠肺炎确诊病例。</p>
</li>
<li><p>荷兰卫生部长：荷兰新冠肺炎封锁措施将进一步放宽。</p>
</li>
<li><p>美国疾控中心：虽然奥密克戎毒株感染病例不那么严重，但病例激增仍然威胁着医院。</p>
</li>
<li><p>【天津市津南区多个封控区管控区域解封】据天津市疫情防控指挥部消息，截至1月25日18时，天津市津南区累计报告本轮本土阳性感染者348例，1月21日，实现了社会面“清零”，津南区已连续四天新增病例数为个位数，至1月25日，津南区区域内有25幢封控楼、13个管控小区符合解封条件。根据当前疫情的发展趋势及风险研判，为落实更加精准、科学的防控策略，从1月26日0时起，津南区调整区域内封控区、管控区及防范区范围。</p>
</li>
<li><p>南非新增3197例新冠肺炎确诊病例。</p>
</li>
<li><p>  【英国新增新冠肺炎确诊病例94326例 累计确诊超1604万例】据英国卫生部1月25日公布的最新数据，过去24小时内，英国新增新冠肺炎确诊病例94326例，累计确诊16047716例；新增死亡病例439例，累计死亡病例154356例。</p>
</li>
<li><p>意大利新增186740例新冠肺炎确诊病例，新增468例死亡病例。</p>
</li>
<li><p>天津津南区调整封控管控范围：25个封控楼、13个管控小区解封。（央视）</p>
</li>
<li><p>英国新增94326例新冠肺炎确诊病例，新增439例死亡病例。</p>
</li>
<li><p>媒体消息：英国开始将再感染人数纳入日增病例计算，从周一的英格兰数据开始。</p>
</li>
<li><p>据微软全国广播公司（MSNBC）：美国国家过敏症和传染病研究所所长福奇表示，不认为新冠病例会无限期激增。</p>
</li>
<li><p>【全球近半数国家未能达到IMF设定的2021年末新冠疫苗接种率目标】 全球接近一半的国家，包括绝大多数非洲国家都没能达到国际货币基金组织(IMF)为2021年底设定的新冠疫苗接种目标。IMF工作人员基于Our World in Data数据估算得出，截至2021年12月31日，206个国家中有86个人口接种率不到40%。一多半落后于接种目标的国家在非洲，其中二十多个非洲国家只有不到10%的人口完全接种了新冠疫苗。全球新冠疫苗接种总缺口为9.74亿剂。IMF周二敦促采取行动，为由世卫组织等牵头的“获取Covid-19工具加速项目(ACT)”填补234亿美元资金缺口。IMF还敦促鼓励技术转让，以帮助加快关键医疗工具全球生产的多元化，特别是在非洲。</p>
</li>
<li><p>【深圳罗湖区清水河街道相关区域解除封控管控】 根据疫情处置进展，经研究决定，自1月26日零时起，罗湖区清水河街道解封相关封控区、管控区，现通告如下：一、鹤围村31栋至92栋，解除封控。二、东至广深铁路、南至清水河环仓北路、西至红岗北路、北至布吉粤宝路的围合区域，解除管控。</p>
</li>
<li><p>北京丰台区26日6时起开始进行第三轮核酸检测。（央视）</p>
</li>
<li><p>霍尔果斯市划定5个小区及楼栋为中风险区。（封面新闻）</p>
</li>
<li><p>新疆霍尔果斯23日报告的2例无症状感染者系感染奥密克戎毒株。（央视新闻）</p>
</li>
<li><p>【新疆霍尔果斯新增确诊病例2例 无症状感染者6例】1月25日晚，新疆伊犁哈萨克自治州人民政府新闻办公室召开疫情防控新闻发布会。发布会上，通报了霍尔果斯市新冠疫情情况。1月25日0时至20时，伊犁州霍尔果斯市新增确诊病例2例，无症状感染者6例。</p>
</li>
<li><p>  北京累计报告67例阳性，病例关系一图读懂。</p>
</li>
<li><p>印度首都新德里报告新增6028例新冠肺炎确诊病例，阳检率为10.6％。</p>
</li>
<li><p>河南安阳汤阴县育才中学由高风险地区调整为中风险地区。（北京日报）</p>
</li>
<li><p>台湾流行疫情指挥中心25日公布，新增38例新冠肺炎确诊病例，分别为13例本土个案及25例境外移入。确诊个案中无新增死亡。（新华社）</p>
</li>
<li><p>河北保定涞水县发现1例确诊病例，系北京务工返乡人员，为丰台晶冷冷库装卸工。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>  【1月25日北京新增14例本土确诊，5例无症状感染者】1月25日0时至24时，北京新增14例本土确诊病例（确诊病例1至12昨日均已通报）和5例无症状感染者（无症状感染者1至3昨日均已通报），无新增疑似病例；新增1例境外输入确诊病例和14例无症状感染者，无新增疑似病例。</p>
</li>
<li><p>美国股指期货上涨，纳斯达克100指数3月合约上涨0.7％。</p>
</li>
<li><p>【媒体头版刊文谈股市波动：不宜对股市下跌反应过度 A股政策资金面均有支撑 挺起A股的脊梁来】①上证报头版援引专家分析称，不宜对股市下跌反应过度，当前A股在政策面、资金面均有较为坚实的支撑，经济“稳增长”态势明确，春季行情仍值得期待。政策面看，中央经济工作会议提出今年经济工作要稳字当头，稳增长宏观政策正在加码；从资金面看国内宏观流动性充裕，央行加大公开市场操作力度，外资今年以来也保持净流入状态。多数机构对节后市场也并不悲观，认为A股“市场底”正渐行渐近。②证券时报头版援引机构人士称，短期外围市场成为扰动A股的最重要因素，无论是美联储加息还是地缘政治波动，都对市场情绪造成了冲击。不少机构认为，很多股票已进入业绩和估值较为匹配的区间，性价比逐步显现，而且政府还有很多稳增长的工具没有动用，当前位置不用恐慌。③证券日报头版评论文章称，近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>纳斯达克100指数3月期货回吐稍早一度达1.4％的跌幅。</p>
</li>
<li><p>【杭州新增1例新冠肺炎确诊病例】据杭州发布，1月25日22时，浙医二院滨江院区发热门诊发现1例核酸阳性。1月26日凌晨，市疾控中心复核阳性，诊断为新冠肺炎确诊病例，病例相关密接者和次密接者均在第一时间纳入管控。</p>
</li>
<li><p>美国1月21日当周API原油库存 -87.2万桶，预期 -40.0万桶，前值 -81.5万桶。美国1月21日当周API库欣原油库存 -100.0万桶，前值 +225.7万桶美国1月21日当周API汽油库存 +240.0万桶，前值 +42.6万桶。美国1月21日当周API馏分油库存 -220.0万桶，前值 -101.6万桶。</p>
</li>
<li><p>微软（MSFT）第二财季EPS为2.48美元，上年同期为2.03美元。第二财季收入517亿美元，分析师预期508.7亿美元。第二财季智能云收入183.3亿美元，分析师预期183.2亿美元。第二财季更多个人电脑（PC）收入174.7亿美元，分析师预期166.7亿美元。第二财季生产力收入159.4亿美元，分析师预期159.1亿美元。</p>
</li>
<li><p>美股连续两天出现逢低买需，收盘较日内低点大幅反弹，但三大指数仍以收跌为主，道指跌0.2%，盘中一度跌约2.4%；标普500指数跌1.22%，盘中一度跌近2.8%；纳指跌2.28%，盘中一度跌约3.2%。</p>
</li>
<li><p>【美国宣布历史上第二大石油储备交换】 美国能源部批准从战略石油储备向7家公司释放1340万桶石油贷款，使得本轮石油储备的释放规模达到将近4000万桶。</p>
</li>
<li><p>美国总统拜登：制裁俄罗斯总统普京个人是可能的。</p>
</li>
<li><p>法国单日新增501635例新冠肺炎确诊病例，创历史新高。</p>
</li>
<li><p>WTI原油期货突破85美元/桶，日内涨2.04%。</p>
</li>
<li><p>纳指跌3%，苹果(AAPL.O)、谷歌A(GOOGL.O)跌近3%。</p>
</li>
<li><p>  美国抗疫概念股多数走高，BioNTech SE、诺瓦瓦克斯医药涨超7%，Moderna涨超6%，Vir Biotechnology、辉瑞涨约2%。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：俄罗斯和乌克兰之间的冲突可能会进一步增加许多国家的能源成本。</p>
</li>
<li><p>美国11月S&amp;P/CS20座大城市房价指数年率录得18.29%，续创2021年5月以来新低。</p>
</li>
<li><p>  IMF：下调2022年全球经济增长预期至4.4%，之前料增4.9%。</p>
</li>
<li><p>【美股盘前消息速报】①在投资者等待美联储政策会议和审视企业财报的同时，美股股指期货再度大幅下滑，市场又将迎来颠簸的一天。②截至发稿，道指期货跌0.7%，标普500期指跌1.3%，纳指期货跌1.9%。③英国富时100指数上涨1.0%，德国DAX指数上涨0.6%，法国CAC-40指数上涨0.7%。④周一市场震荡，纳斯达克综合指数一度下跌4.9%，随后反弹收高0.6%，标普500指数和道琼斯工业平均指数也出现了类似的反弹。⑤大型科技股盘前齐挫，特斯拉跌超3%，Paypal跌2.4%，苹果、Meta Platforms跌超2%。⑥英伟达盘前跌2.25%，据悉英伟达正准备放弃收购ARM。⑦BioNTech 盘前涨幅扩大至5%，辉瑞接近转涨，BioNTech将与辉瑞开始试验专门针对奥密克戎变异株的疫苗。⑧中概股盘前普跌，新东方跌超4%，哔哩哔哩跌近4%，蔚来汽车、老虎证券跌超3%。</p>
</li>
<li><p>美国方面提议对俄罗斯实施新的制裁，可能会涉及商品和武器出口领域，并减少与俄罗斯的外交联系。（卫星新闻）</p>
</li>
<li><p>【今日财经TOP10】➊「李克强：把稳增长放在更加突出位置，坚持不搞“大水漫灌”」➋「重磅！2021年我国财政收入突破20万亿元」➌「商务部：我国货物贸易总额连续5年全球第一」➍「央行营管部：保持信贷总量稳定 支持房企合理融资需求」➎「是诈唬还是备战？专家：俄乌开战可能性不大」➏「比亚迪版“反贪风暴”！94名员工被查处，追责28家供应商」➐「世茂集团大湾区地标求售：遭遇流动性危机，深港国际中心报价151亿元」➑「味千拉面留不住客：公司决策层老化，被资本抛弃」➒「实地探访恒大海花岛：许家印“赌”错了时代」➓「反超宁德时代 贵州茅台再成“公募最爱”」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-25/doc-ikyamrmz7397112.shtml</p>
</li>
<li><p>波罗的海干散货指数跌3.45%，报1343点，连续第13天下跌。</p>
</li>
<li><p>夜盘开盘，沪镍主力合约跌超1%，涨幅方面，铁矿主力合约涨超2%，动力煤涨超1%。</p>
</li>
<li><p>美股股指期货跌幅扩大，纳指期货跌超2%，标普500指数期货跌近1.5%，道指期货跌0.8%。</p>
</li>
<li><p>  市场消息：美国总统拜登考虑对俄罗斯采取芯片出口限制措施。</p>
</li>
<li><p>【李克强：把稳增长放在更加突出位置 坚持不搞“大水漫灌”】国务院总理李克强25日主持召开座谈会，听取各民主党派中央、全国工商联负责人和无党派人士代表对政府工作报告征求意见稿的意见建议。李克强说，当前我国经济面临新的下行压力，要坚持稳字当头、稳中求进，贯彻新发展理念，构建新发展格局，推动高质量发展，围绕“六稳”“六保”加大宏观政策力度，把稳增长放在更加突出位置，坚持不搞“大水漫灌”，注重区间调控定向调控，通过减税降费等支持市场主体、困难行业纾困发展和制造业创新，提振市场信心，深化改革开放，保障改善民生，稳定宏观经济大盘，保持经济运行在合理区间。</p>
</li>
<li><p>【1月25日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平在中共中央政治局第三十六次集体学习时强调 深入分析推进碳达峰碳中和工作面临的形势任务 扎扎实实把党中央决策部署落到实处；2、习近平主持中国同中亚五国建交30周年视频峰会 强调携手构建更加紧密的中国—中亚命运共同体；3、中国同中亚五国领导人关于建交30周年的联合声明；4、习近平会见国际奥委会主席；5、习近平与越共中央总书记互致新春贺信；6、李克强主持召开各民主党派中央全国工商联负责人和无党派人士代表座谈会；7、栗战书主持召开部分在京全国人大代表座谈会；8、2022年对台工作会议在京召开 汪洋出席并讲话；9、韩正出席京津冀协同发展领导小组会议；10、全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信；11、倒计时10天：健儿宣誓备战 冬奥氛围更浓；12、各地开展“我们的中国梦”文化进万家活动；13、国家卫生健康委通报最新疫情；14、10天后北京见 国际人士祝福北京冬奥会；15、全球新冠确诊病例超3亿4964万例；16、俄罗斯：北约增兵东欧加剧局势紧张。</p>
</li>
<li><p>  华大基因：调整2021年回购方案，将回购资金总额由1.3亿元-2.6亿元上调为2.6亿元-5.2亿元。</p>
</li>
<li><p>【银保监会：在金融领域为资本设置“红绿灯”，严防银行保险资金被用于盲目“加杠杆”】2022年银保监会工作会议1月24日下午以视频形式召开。会议强调，要坚决防止资本在金融领域无序扩张，在金融领域为资本设置“红绿灯”。坚持“两个毫不动摇”，充分发挥资本在金融活动中的积极作用。推动中小银行保险机构依法合规多渠道补充资本金。依法加强对资本的有效监管，筑牢产业资本与金融资本的“防火墙”，加强对股东的穿透式监管，严防银行保险资金被用于盲目“加杠杆”。完善有效制衡的公司治理机制，引导将党的领导与公司治理深入融合。推动中国金融人才库发挥作用。强化金融反垄断和反不正当竞争。坚持金融业务持牌经营规则，严厉打击“无照驾驶”行为。</p>
</li>
<li><p>【银保监会：因城施策促进房地产业良性循环和健康发展】2022年银保监会工作会议1月24日下午以视频形式召开。会议要求，要坚持不懈防范化解金融风险。继续按照“稳定大局、统筹协调、分类施策、精准拆弹”的基本方针，稳妥处置金融领域风险，坚决守住不发生系统性金融风险的底线。压实各方责任，有序推进高风险金融机构处置。妥善应对不良资产反弹。坚持房子是用来住的、不是用来炒的定位，持续完善“稳地价、稳房价、稳预期”房地产长效机制，因城施策促进房地产业良性循环和健康发展。持续拆解高风险影子银行，全面落实资管新规。严厉打击违法违规金融活动，严肃整治“代理退保”乱象。加快非法集资存案处置，严防风险反弹。</p>
</li>
<li><p>据彭博报价，欧元兑美元EUR/USD跌0.5%，报1.1269，创1个月以来新低。</p>
</li>
<li><p>  【俄罗斯南部军区进行战备检查 涉及6000多名士兵】据俄罗斯卫星通讯社报道，当地时间25日，俄罗斯军方表示，俄罗斯已开始在其与乌克兰接壤的南部军区进行战备检查，涉及6000多名士兵。俄罗斯南部军区新闻处长瓦季姆·阿斯塔菲耶夫表示，南部军区司令亚历山大∙德沃尔尼科夫大将已开始对下属编队和军事单位的战备情况进行检查，有6000多名军人参加检查。阿斯塔菲耶夫指出：“南部军区各部队根据演习警报迅速到达集中区。根据核查计划，一些编队和部队开始以混合形式急行军到达诸兵种合成训练场，以执行战斗训练任务。训练场位于距离常驻地相当远的地方。”俄罗斯南部军区司令德沃尔尼科夫指出：“联合兵种、空军和防空部队、黑海区舰队和里海区舰队的舰艇编队将根据统一的战役形势以及作战企图执行任务。”报道称，克里姆林宫早些时候表示，非常关注美国部署8500名士兵处于戒备状态。</p>
</li>
<li><p>市场消息：辉瑞和BioNTech启动研发针对奥密克戎变异株的新冠疫苗。</p>
</li>
<li><p>河北保定涞水县发现1例确诊病例，系北京务工返乡人员，为丰台晶冷冷库装卸工。</p>
</li>
<li><p>  光启技术：签订某大型复杂超材料航空结构产品重大销售合同，合同期限2022年1月至2024年7月，合同含税金额为19.87亿元，占公司2020年度经审计主营业务收入（含汽车零部件业务）的320.64%。</p>
</li>
<li><p>  天邦股份：预计2021年亏损35亿元-40亿元，上年同期盈利32.4亿元；2021年公司生猪销售头数同比增长39%，但商品肥猪销售均价却同比下降了64%。</p>
</li>
<li><p>据路透报价，纳指势创1980年以来最差的年度开局，1月以来累跌11.5%。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>美国股指期货上涨，纳斯达克100指数3月合约上涨0.7％。</p>
</li>
<li><p>纳斯达克100指数3月期货上涨0.3％。</p>
</li>
<li><p>【媒体头版刊文谈股市波动：不宜对股市下跌反应过度 A股政策资金面均有支撑 挺起A股的脊梁来】①上证报头版援引专家分析称，不宜对股市下跌反应过度，当前A股在政策面、资金面均有较为坚实的支撑，经济“稳增长”态势明确，春季行情仍值得期待。政策面看，中央经济工作会议提出今年经济工作要稳字当头，稳增长宏观政策正在加码；从资金面看国内宏观流动性充裕，央行加大公开市场操作力度，外资今年以来也保持净流入状态。多数机构对节后市场也并不悲观，认为A股“市场底”正渐行渐近。②证券时报头版援引机构人士称，短期外围市场成为扰动A股的最重要因素，无论是美联储加息还是地缘政治波动，都对市场情绪造成了冲击。不少机构认为，很多股票已进入业绩和估值较为匹配的区间，性价比逐步显现，而且政府还有很多稳增长的工具没有动用，当前位置不用恐慌。③证券日报头版评论文章称，近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>纳斯达克100指数3月期货回吐稍早一度达1.4％的跌幅。</p>
</li>
<li><p>纳指期货跌幅收窄至0.31%，此前一度跌1.22%。</p>
</li>
<li><p>微软美股盘后跌超4%，拖累纳指期货下跌1.22%，标普500指数期货跌0.78%。</p>
</li>
<li><p>  森信纸业集团在港交所公告称，将于1月26日9点恢复交易。</p>
</li>
<li><p>周三（1月26日）亚太盘初，纳斯达克100股指期货跌1.2%。</p>
</li>
<li><p>【芝加哥小麦涨至两个月新高，投资者关注乌克兰局势对供应面的影响，加州推迟出台新规带动瘦肉猪创半年新高】 周二（1月25日）纽约尾盘，CBOT玉米期货跌0.28%，报6.19-1/4美元/蒲式耳，欧股盘后一度冲高至6.31美元。CBOT小麦期货涨2.00%，报8.16-1/4美元/蒲式耳。CBOT大豆期货涨0.23%，报14.06-1/2美元/蒲式耳，豆粕期货跌0.41%，豆油期货涨0.58%。CBOT软木期货跌4.10%，报1053.70美元/1000板英尺。CBOT瘦肉猪期货涨2.21%，活牛期货跌0.09%，饲牛期货跌0.90%。ICE原糖期货跌0.32%，ICE白糖期货跌0.30%。ICE阿拉比卡咖啡期货涨2.40%，罗布斯塔咖啡期货跌0.26%。ICE棉花期货涨0.59%。</p>
</li>
<li><p>  创新奇智香港IPO定价为每股26.3港元。</p>
</li>
<li><p>【美债收益率曲线连续两天趋陡，投资者在美联储决议声明揭晓前连续两天争抢财政部标债】 周二（1月25日）纽约尾盘，美国10年期基准国债收益率跌0.17个基点，报1.7689%，盘中交投于1.7956%-1.7263%区间。20年期美债收益率跌0.20个基点，报2.1696%；30年期美债收益率持平于2.1118%。两年期美债收益率涨4.64个基点，报1.0174%，盘中交投于0.9690%-1.0353%区间；三年期美债收益率涨0.82个基点，报1.2648%；五年期美债收益率涨1.02个基点，报1.5541%；七年期美债收益率大体持平，报1.7160%。02/10年期美债收益率利差跌4.794个基点，报74.755个基点。05/30年期美债收益率利差跌0.681个基点，报55.607个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌0.57个基点，报2.4127%。</p>
</li>
<li><p>【证券日报头版：挺起A股的脊梁】近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。目前，我国机构投资者在市场中的比重已大大提升，其资金实力也已今非昔比，但不少机构投资者的投资理念存在短板，特别是对市场热点和行业估值的判断存在短期化倾向，不能发挥市场压舱石、定盘星的作用。在遇到风吹草动时，需要主流投资机构维护大局，引领方向，发挥应有作用。在此，我们呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>周二（1月25日）北美尾盘，加拿大10年期基准国债收益率跌0.7个基点，报1.805%，多伦多早盘一度跌至日低1.762%。两年期加债收益率跌0.3个基点，报1.241%；五年期加债收益率跌0.1个基点，报1.639%。</p>
</li>
<li><p>周二（1月25日）纽约尾盘，CME比特币期货BTC主力合约报36500美元，较周一纽约尾盘跌0.83%，盘中交投于37550-35725美元区间。CME以太币期货DCR主力合约报2414.50美元，较周一跌1.91%，盘中交投于2507.50-2349.50美元区间。</p>
</li>
<li><p>【离岸人民币兑美元较周一纽约尾盘涨26个基点】离岸人民币（CNH）兑美元北京时间05:59报6.3311元，较周一纽约尾盘涨26点，盘中整体交投于6.3384-6.3289元区间。</p>
</li>
<li><p>媒体消息：日本公正交易委员会（FTC）认为，IPO定价过低可能是不公平的。</p>
</li>
<li><p>中概股一起教育收涨逾12.0%，物农网涨超5.3%，陌陌涨约3.6%，网易涨约3.5%，乐居涨超3.2%，极光涨3.0%，中通快递、充电怪兽、途牛、流利说至多涨超2.7%，腾讯粉单市场和百度也至少涨约1.3%，唯品会涨约0.7%，京东涨约0.6%，拼多多则跌约1.7%，腾讯音乐、悦刻电子烟、B站、贝壳至少跌约2.3%，爱奇艺跌超3.5%，蔚来汽车跌超4.3%，小鹏汽车跌超4.9%，高途教育跌约5.5%，理想汽车跌超6.7%，金山云跌超7.5%。</p>
</li>
<li><p>WTI原油期货短线下挫0.10美元，最低触及85.10美元/桶，使得日内整体涨幅收窄至2.10%，美国石油协会（API）发布行业版原油库存周报，非API会员最早可在北京时间05:32左右获得数据详情。</p>
</li>
<li><p>纳斯达克100指数收跌将近2.5%，成分股Datadog跌超8.0%表现最差，芯片股麦维尔科技跌超7.0%、赛灵思跌超6.6%，Lucid跌约6.1%，ASML跌超5.6%，奈飞跌超5.3%，京东则涨约0.6%，万豪国际涨超0.8%，百度涨约1.3%，PCAR涨约3.1%，网易涨约3.5%。</p>
</li>
<li><p>美国行业ETF多数收跌，网络股指数ETF跌超3.4%，科技行业ETF跌超2.3%，全球科技股指数ETF跌约2.1%，生物科技指数ETF和可选消费ETF也跌约1.7%，全球航空业ETF和金融业ETF则涨约0.4%，能源业ETF涨约3.9%。</p>
</li>
<li><p>标普500指数的11个板块普遍收跌，信息技术板块跌超2.3%，通信板块跌超2.2%，可选消费板块跌超1.8%，公用事业板块跌约1.6%，日用消费品板块跌超1.1%，金融板块则涨约0.5%，能源板块收涨将近4.0%。</p>
</li>
<li><p>微芯科技和安森美美股盘后上涨，此前德州仪器发布业绩报告。</p>
</li>
<li><p>纳斯达克100股指期货美股盘后跌3.2%，亚马逊美股盘后跌1.1%，此前微软发布了业绩报告。</p>
</li>
<li><p>微软美股盘后涨1.13%，随后转而下跌6.12%。</p>
</li>
<li><p>美股连续两天出现逢低买需，收盘较日内低点大幅反弹，但三大指数仍以收跌为主，道指跌0.2%，盘中一度跌约2.4%；标普500指数跌1.22%，盘中一度跌近2.8%；纳指跌2.28%，盘中一度跌约3.2%。</p>
</li>
<li><p>  WTI 3月原油期货收涨2.29美元，涨幅2.75%，报85.60美元/桶；布伦特3月原油期货收涨1.93美元，涨幅2.24%，报88.20美元/桶。</p>
</li>
<li><p>  道琼斯工业平均指数刚刚刺穿34400.00关口，最新报34397.59，日图涨0.10%</p>
</li>
<li><p>  美股油气股尾盘持续走高，英国石油(BP.N)涨4.48%，雪佛龙(CVX.N)涨3.72%，埃克森美孚石油(XOM.N)涨2.84%，道达尔(TTE.N)涨1.8%。</p>
</li>
<li><p>美国财政部：外国投资者购买64.31亿美元的2031年11月15日到期的10年期美国国债，上月为87.82亿美元。</p>
</li>
<li><p>  【美股尾盘快速反弹 道指、标普500指数相继转涨】美股尾盘快速反弹，道指、标普500指数相继转涨，此前一度均跌超2%；纳指跌幅缩窄至0.56%，此前一度跌超3%。截至目前，道指涨0.64%，此前一度跌约2.4%；标普500指数涨0.01%，此前一度跌约2.8%。特斯拉涨超2%，波音、苹果涨近1%。</p>
</li>
<li><p>现货钯金涨幅扩大至3%。</p>
</li>
<li><p>现货白银日内转涨，较低点反弹超0.4美元，现报23.97美元/盎司。</p>
</li>
<li><p>  【国际原油期货结算价涨超2%】国际原油期货结算价涨超2%，WTI 3月原油期货收涨2.29美元，涨幅2.75%，报85.60美元/桶。</p>
</li>
<li><p>  工行国际原油RMB主力期货刚刚刺穿550.00元/桶关口，最新报550.09元/桶，日图涨0.68%；工行国际原油USD主力期货最新报86.91美元/桶，日图涨0.64%。</p>
</li>
<li><p>【道指转涨，此前一度下跌逾800点】 标普500指数维持将近0.7%的跌幅，纳指仍然跌超1.4%，半导体板块目前跌超2.2%。道指成分股中，美国运通目前涨8.4%，IBM涨5.7%，雪佛龙涨3.2%，强生涨2.8%，微软、联合健康、霍尼韦尔、沃尔玛、Salesforce.com至多跌1.8%，WBA跌2.5%。</p>
</li>
<li><p>COMEX 2月黄金期货收涨0.6%，报1852.50美元/盎司。</p>
</li>
<li><p>美国国债价格延续跌势，美国10年期和30年期国债收益率接近日内高点。</p>
</li>
<li><p>上期所原油期货2203合约夜盘收涨1.00%，报535.20元人民币/桶。沪金夜盘收涨0.56%，沪银收涨0.47%。</p>
</li>
<li><p>随着美国加州法院推迟猪肉裁决，生猪期货价格飙升。</p>
</li>
<li><p>美国财政部拍卖550亿美元五年期国债，得标利率1.533%，投标倍数2.50。</p>
</li>
<li><p>美国银行(BAC.N)：24%的标普500指数成分股和42%的标普500指数科技股正处于技术性熊市（较高位下跌20%）。</p>
</li>
<li><p>【伦锡收跌将近2.8%，在伦敦基础金属市场领跌】 LME期铜收涨73美元，报9801美元/吨。LME期铝收涨64美元，报3092美元/吨。LME期锌收跌23美元，报3572美元/吨。LME期铅收跌24美元，报2334美元/吨。LME期镍收跌64美元，报22340美元/吨。LME期锡收跌1185美元，报41370美元/吨。</p>
</li>
<li><p>现货钯金向上触及2200美元/盎司，日内涨2.41%。</p>
</li>
<li><p>【德国/英国国债收益率连涨三天之后止步，投资者避险需求降温】 周二（1月25日）欧市尾盘，德国10年期国债收益率涨2.7个基点，报-0.080%，盘中交投于-0.103%至-0.070%区间。法国10年期国债收益率涨2.7个基点，报0.333%。英国10年期国债收益率涨3.8个基点，报1.164%，盘中交投于1.141%-1.185%区间。意大利10年期国债收益率涨0.5个基点，报1.289%。西班牙10年期国债收益率涨2.4个基点，报0.648%。希腊10年期国债收益率跌0.8个基点，报1.657%。</p>
</li>
<li><p>布伦特原油期货涨幅扩大至2%，报88.02美元/桶。</p>
</li>
<li><p>国际铜夜盘收涨0.50%，沪铜收涨0.66%，沪铝收涨1.47%，沪锌收跌0.26%，沪铅收跌0.16%，沪镍收跌1.24%，沪锡收跌0.06%。不锈钢夜盘收跌0.03%。</p>
</li>
<li><p>周二（1月25日），ICE英国天然气期货收涨0.27%，连续第四个交易日上涨，报225.36便士/千卡。德国未来一个月电价欧市尾盘涨1.87%，报218.00欧元。德国未来一年电价涨4.92%，报133.25欧元。</p>
</li>
<li><p>WTI原油期货突破85美元/桶，日内涨2.04%。</p>
</li>
<li><p>【真金白银：多家公司急推回购计划，今年已有155家上市公司回购近60亿】 据Wind数据，2022年至今，A股共有155家公司进行了回购操作，回购总金额58.71亿元，回购总股数91836万股。另一方面，今年以来共有58家公司发布了回购计划，目前正处于预案阶段。（券商中国）</p>
</li>
<li><p>德国DAX 30指数初步收涨0.58%，报15098.22点。法国股指初步收涨0.87%，英国股指初步收涨0.87%，意大利股指初步收涨0.11%。</p>
</li>
<li><p>欧洲STOXX 600指数初步收涨0.60%，报459.10点</p>
</li>
<li><p>【又是丰收年：26家券商成绩单出炉，已有3家净利破百亿，中小券商跑出多匹黑马】 截至1月25日晚间，至少已有26家券商预告了2021年度业绩，其中仅有5家净利润同比下降，也即是说超过80%的券商业绩同比增加，甚至有4家券商净利润有望翻倍。不过也有一家证券公司不仅净利润同比大跌超150%，更是目前唯一亏损的券商。统计结果显示，目前至少已有3家头部券商预告净利润突破百亿，且同比增速相当可观。其中，中信证券以230亿元稳居第一，同比增幅也高达54.2%；而国泰君安证券净利润为150亿元，同比增长34.98%；招商证券净利润则同比增长22.35%，为116.13亿元。（券商中国）</p>
</li>
<li><p>道指从日低回升560点，跌幅收窄至0.9%。</p>
</li>
<li><p>【恒力期货：春节后烯烃装置将集中重启，甲醇中长期供需面改善】近两个月，甲醇完成筑底，价格重心稳步抬升，稳定在2600元/吨以上，其间最高突破2800元/吨关口。春节前，仓单对盘面的抑制减弱，上游排库压力逐渐释放。此外，春节后烯烃装置将集中重启，甲醇中长期供需面改善，后市可期。</p>
</li>
<li><p>  美油较日低回升逾1.6美元，涨幅扩大到1.60%，刷新日高至84.64美元/桶。</p>
</li>
<li><p>特斯拉(TSLA.O)短线拉升转涨，此前曾跌约2.5%。</p>
</li>
<li><p>  【波罗的海干散货运价指数连续第13天下跌】波罗的海干散货运价指数周二下跌，连续第13个交易日下滑，受所有类型船运价走弱拖累。波罗的海干散货运价指数下跌48点或3.5%，至1343点，为去年2月中旬以来的最低水平。海岬型船运价指数下跌91点或10.9%，至745点，为2020年6月以来最低。海岬型船日均获利减少755美元，至6180美元。巴拿马型船运价指数下跌25点至1988点，为去年四月以来最低。巴拿马型船日均获利下降229美元，至17890美元。超灵便型船运价指数下滑35点，至1693点，为去年2月底以来的最低水平。</p>
</li>
<li><p>  【在岸人民币兑美元夜盘收涨47个基点】在岸人民币兑美元夜盘收报6.3257，较上一交易日夜盘收涨47个基点。成交量287.93亿美元。</p>
</li>
<li><p>俄罗斯交易系统现金指数RTS初步收涨0.58%，报1295.38点；俄罗斯MOEX指数指数初步收涨0.55%，报3253.15点。</p>
</li>
<li><p>希腊ASE指数收跌0.16%，报913.36点。</p>
</li>
<li><p>美股行业ETF全线下跌，网络股指数目前跌3.4%，科技行业ETF跌超3.3%，全球科技股指数ETF也跌超3.0%，公用事业ETF跌超1.6%——跌幅最小。美股大类资产类ETF多数下跌，罗素2000指数ETF跌3.3%，纳指100 ETF、标普500 ETF、标普500价值ETF、道指ETF至少跌约2.3%，相比之下，美国国债20年+ETF则涨超0.7%，恐慌指数做多涨超9.2%。</p>
</li>
<li><p>美股教育板块走低，精锐教育(ONE.N)跌超7%，高途(GOTU.N)跌近7%，好未来(TAL.N)跌近6%，网易有道(DAO.N)跌超5%。</p>
</li>
<li><p>意大利富时MIB指数日内跌幅达1.00%。</p>
</li>
<li><p>欧洲斯托克600指数涨幅收窄，现接近平盘。</p>
</li>
<li><p>纳指跌3%，苹果(AAPL.O)、谷歌A(GOOGL.O)跌近3%。</p>
</li>
<li><p>美股早盘，恐惧与贪婪指数读数为36，表明市场处在恐惧状态。</p>
</li>
<li><p>现货白银短线回调近0.2美元，现报23.65美元/盎司。</p>
</li>
<li><p>现货白银短线回调近0.2美元，现报23.65美元/盎司。</p>
</li>
<li><p>现货黄金短线回调8美元，现报1844.16美元/盎司。</p>
</li>
<li><p>  【大商所、郑商所夜盘收盘 郑煤涨超2%】大商所、郑商所夜盘收盘，多数品种上涨，郑煤、豆一涨超2%，纯碱、郑醇等涨超1%，焦煤、郑棉等小幅上涨；白糖、豆油等小幅下跌。</p>
</li>
<li><p>美国10年期国债收益率跌至1.737%。</p>
</li>
<li><p>【美股跌幅继续扩大 三大指数均跌超2％】美股持续下挫，道指跌超2％，纳指现跌2.8％，标普500指数跌2.5％，大型科技股普遍走低，亚马逊(AMZN.O)、Meta Platforms(FB.O)、Paypal(PYPL.O)均跌超3％。</p>
</li>
<li><p>【道指跌超600点，标普下跌2%，芯片板块表现不佳】 道指跌超600点，成分股家得宝跌超2.8%，高盛、陶氏化学、苹果、思科、迪士尼、微软、耐克、卡特彼勒、联合健康、英特尔也至少跌2.0%，美国运通维持3.4%的涨幅。标普500指数跌超2.0%，成分股通用电气跌6.8%，芯片股拉姆研究跌5.7%、赛灵思跌5.6%、应用材料跌5.1%、英伟达跌5.3%，洛克希德马丁、辉瑞制药、ZION则涨超1.0%，美国运通涨3.0%，莫德纳涨4.5%。</p>
</li>
<li><p>WTI原油期货持续上涨，短线走高0.6美元，现报84.06美元/桶。</p>
</li>
<li><p>现货白银短线上扬0.2美元，现报23.81美元/盎司。</p>
</li>
<li><p>标普500指数跌超2%，道指现跌约560点。</p>
</li>
<li><p>比特币站上37000美元/枚，日内涨0.75%。</p>
</li>
<li><p>【道指开盘跌0.9%，标普500跌1.3%，纳指跌1.8%】英伟达跌4.0%，公司拟放弃收购ARM。通用电气跌5.6%，Q4营收同比下降3%，不及预期。3M跌0.3%，Q4利润与营收均好于预期。强生跌0.5%，Q4营收不及预期。</p>
</li>
<li><p>在经历了2020年3月以来最糟糕的一周之后，标普500指数周一短暂跌至修正区域，收盘时反弹至小幅上涨。虽然标普500指数扭转了局面，但过去几年的一些市场大赢家，即所谓的 GAFAM，却陷入了修正区域。如图所示，这五大科技巨头均从最近的三个月高点下跌了10%以上，亚马逊甚至跌入熊市区域，较11月的高点下跌了20%以上。</p>
</li>
<li><p>现货黄金短线走高逾4美元，报1841.70美元/盎司。</p>
</li>
<li><p>夜盘开盘，沪镍主力合约跌超1%，涨幅方面，铁矿主力合约涨超2%，动力煤涨超1%。</p>
</li>
<li><p>尼日利亚石油部副部长：尼日利亚要求议会根据《石油法 》 延长燃料补贴18个月。</p>
</li>
<li><p>英镑兑美元GBP/USD跌0.4%至1.3436，为1月3日以来新低。</p>
</li>
<li><p>美、布两油期货短线均走低逾0.4美元，现分别报83.42美元/桶和86.55美元/桶。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月25日（周二）晚盘盘初下跌0.04%报375.6元/克；上海黄金交易所白银T+D 1月25日（周二）晚盘盘初下跌0.23%报4868.0元/千克。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【一线私募：A股“跟跌”几率不大，有望走出独立行情】 受美联储货币政策收紧预期、海外疫情肆虐等因素叠加影响，近期海外股市普遍出现调整。来自多家一线私募的最新解盘观点认为，现阶段国内货币政策依然“以我为主”，稳增长相关政策也在持续发力，A股将展现自身的运行韧性，跟随海外市场的几率不大。（中证报）</p>
</li>
<li><p>高盛集团商品研究部门主管柯瑞：由于乌克兰冲突影响，货运行业风险是最高的。</p>
</li>
<li><p>【媒体头版刊文谈股市波动：不宜对股市下跌反应过度 A股政策资金面均有支撑 挺起A股的脊梁来】①上证报头版援引专家分析称，不宜对股市下跌反应过度，当前A股在政策面、资金面均有较为坚实的支撑，经济“稳增长”态势明确，春季行情仍值得期待。政策面看，中央经济工作会议提出今年经济工作要稳字当头，稳增长宏观政策正在加码；从资金面看国内宏观流动性充裕，央行加大公开市场操作力度，外资今年以来也保持净流入状态。多数机构对节后市场也并不悲观，认为A股“市场底”正渐行渐近。②证券时报头版援引机构人士称，短期外围市场成为扰动A股的最重要因素，无论是美联储加息还是地缘政治波动，都对市场情绪造成了冲击。不少机构认为，很多股票已进入业绩和估值较为匹配的区间，性价比逐步显现，而且政府还有很多稳增长的工具没有动用，当前位置不用恐慌。③证券日报头版评论文章称，近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>  【上证报头版：A股政策面资金面均有支撑 不宜对市场下跌反应过度】上证报头版评论文章指出，A股昨日再次出现较大幅度下跌，交投较为低迷，三大指数低开低走，跌幅均超过2%，沪指收盘失守3500点。专家分析认为，不宜对股市下跌反应过度，当前A股在政策面、资金面均有较为坚实的支撑，经济“稳增长”态势明确，春季行情仍值得期待。</p>
</li>
<li><p>  【联合国秘书长：军事政变在21世纪是“不可接受的”】联合国秘书长古特雷斯25日就布基纳法索日前发生的军事政变再次表态，强调军事政变在21世纪是“不可接受的”。古特雷斯当天在纽约联合国总部对媒体表示，他对布基纳法索发生的军事政变深表关切，军队的作用是保卫国家和人民，而不是用来攻击政府和为权力而战。军事政变在21世纪是“不可接受的”。</p>
</li>
<li><p>【证券日报头版：挺起A股的脊梁】近期A股市场疲弱的表现是对利空因素的过度反应，而这种过度反应是通过机构投资者传导的。目前，我国机构投资者在市场中的比重已大大提升，其资金实力也已今非昔比，但不少机构投资者的投资理念存在短板，特别是对市场热点和行业估值的判断存在短期化倾向，不能发挥市场压舱石、定盘星的作用。在遇到风吹草动时，需要主流投资机构维护大局，引领方向，发挥应有作用。在此，我们呼吁证券公司、基金公司、社保基金、保险资金等，担起引领价值投资的主体责任，主动维护资本市场稳定发展、持续发展的局面，挺起A股的脊梁来。</p>
</li>
<li><p>【经济日报评论：降准、结构性降息落地 货币政策工具箱空间还有多大】在近期结构性降息之后，市场关注下一步是否还有降息或降准的空间。中国邮政储蓄银行研究员娄飞鹏认为，疫情以来，面对主要发达经济体超宽松货币政策，我国货币政策保持稳健，不仅有效服务了疫情应对和经济增长，也为后续货币政策操作留下了空间。但有空间不代表货币政策会“大水漫灌”。娄飞鹏表示，国内经济面临下行压力，存在通货膨胀预期，以及美联储等央行加息预期增强，意味着我国货币政策难以大幅度调整。</p>
</li>
<li><p>【瑞银：维持标普500指数在2022年底5100点的目标价位】瑞银全球财富管理公司首席投资官Mark Haefele在周一市场剧烈震荡后发表的一份报告中表示，去年一些‘宅在家里’的大赢家的(财务)业绩不佳，并没有缓解市场的不安全感。他指出，短期市场走向可能仍不稳定，一些关键的市场因素仍在变化，包括俄罗斯和乌克兰之间的冲突正在酝酿，以及企业业绩报告和业绩指导的持续推出。Haefele称，“但对较长期投资者而言，如果市场波动令投机性较强的市场降温，我们认为这并非坏事。”他认为，我们仍处在一个非常强劲的经济增长环境中，这在短期内应该会继续支持周期性和价值型行业。他将维持标普500指数在2022年底5100点的目标价位。</p>
</li>
<li><p>【投资公司Brown Advisory：股票市场表现出剧烈波动，但投资者无需过度担心】投资公司Brown Advisory的固定收益主管Tom Graff表示，股票市场表现出剧烈的波动，但投资者无需过度担心。Graff称，“市场正在努力消化美联储政策变化的真正意义。在很长一段时间里，也就是两年的时间里，我们想当然地认为利率将保持在极低水平。这就是不确定性，而不确定性催生了波动。”Graff表示，持有Shopify(SHOP.N)、Peloton(PTON.O)等高增长公司股票的投资者现在正在重新评估他们的头寸，这引发了几轮波动。微软、特斯拉和苹果等巨头将于本周公布财报，这可能会加剧这种重新评估。他指出，“目前，还没有真正的证据表明经济出现了问题，但我不认为我们特别接近某种程度的冷静……我认为情况有时会在第二季度上半年变得更加明朗。”</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：俄罗斯和乌克兰冲突升级可能会增加根深蒂固的通胀预期的风险，进而导致工资-价格螺旋上升。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：预计美国核心通胀率将在第一季度达到峰值，到2022年底降至3.4%，到2023年降至美联储2%左右的目标。</p>
</li>
<li><p>  【业内人士：节前资金谨慎 A股中长期向上趋势不改】自去年12月以来，连续震荡调整的A股市场令不少投资者有些“无所适从”。1月25日，A股主要指数迎来明显回调，创业板指跌破3000点大关。业内人士指出，对海外风险的担忧以及市场对实体经济增长压力的部分预期共同促使节前资金偏向于谨慎。尽管市场气氛较为低迷，但业内人士认为，市场基本面无忧，中长期看，我国经济长期向好的基本面没有变，新增长点将不断涌现。未来随着外资持续流入和国内长期资金加速入市，A股市场仍然具备长期向上的动力。</p>
</li>
<li><p>  【业内人士：节前资金谨慎 A股中长期向上趋势不改】自去年12月以来，连续震荡调整的A股市场令不少投资者有些“无所适从”。1月25日，A股主要指数迎来明显回调，创业板指跌破3000点大关。业内人士指出，对海外风险的担忧以及市场对实体经济增长压力的部分预期共同促使节前资金偏向于谨慎。尽管市场气氛较为低迷，但业内人士认为，市场基本面无忧，中长期看，我国经济长期向好的基本面没有变，新增长点将不断涌现。未来随着外资持续流入和国内长期资金加速入市，A股市场仍然具备长期向上的动力。</p>
</li>
<li><p>【IMF下调2022年全球经济增长预期至4.4%】① 国际货币基金组织（IMF）25日发布《世界经济展望报告》更新内容，预计2022年全球经济将增长4.4%，较去年10月份预测值下调0.5个百分点；② IMF认为，2022年全球经济状况与此前预期相比更加脆弱，原因包括变异新冠病毒奥密克戎毒株广泛传播导致全球各经济体重新出台限制人员流动措施，能源价格不断上涨和供应链中断引发通货膨胀水平超出预期且波及范围更广等；③ IMF预计，如果拖累经济增长的因素在2022年下半年逐渐消失，2023年全球经济有望增长3.8%，较此前预测值上调0.2个百分点。具体来看，发达经济体经济今年预计将增长3.9%，较此前预测值下调0.6个百分点；明年将增长2.6%，较此前预测值上调0.4个百分点。新兴市场和发展中经济体经济今年预计将增长4.8%，较此前预测值下调0.3个百分点；明年将增长4.7%，较此前预测值上调0.1个百分点。（新华网）</p>
</li>
<li><p>摩根士丹利：预计欧盟碳税到2030年将涨至130欧元/吨。</p>
</li>
<li><p>摩根士丹利CEO戈尔曼：美联储的财政政策“走在正确的道路上”。</p>
</li>
<li><p>贺利氏贵金属：金价今年可能回升至2000美元/盎司上方贺利氏贵金属公司表示，随着通胀推高价格，同时实际收益率仍为负值，现货黄金今年可能回升至2000美元/盎司上方。现货黄金在2021年非常强劲，并创下了2028美元/盎司的高点，但在年底时回落并持续低迷。贺利氏表示，今年金价可能会突破此前的高点，并预测2022年金价将在1700美元/盎司至2120美元/盎司之间交易。贺利氏称，利率上升一直被视为对贵金属的不利因素，但预期中美国的缓慢加息步伐应会使实际收益率保持在零以下，为黄金提供强劲支撑。</p>
</li>
<li><p>【郭明錤：新一代MacBook Air或于今年WWDC推出】根据郭明錤预测，苹果(AAPL.O)新一代MacBook Air机型或许将在今年的WWDC上正式发布，也就是在2022年的第二或者第三季度上市。这次的MacBook Air可能会取消后缀的“Air”，以MacBook作为全新的产品线标识，从某种意义上来说Air类产品可能会暂时消失，当然这也只是猜测。（快科技）</p>
</li>
<li><p>通用电气CEO Culp：今年通胀压力将略微增加。</p>
</li>
<li><p>【IMF：英国经济料连续第二年位居G7榜首】IMF表示，英国2021年增长为7.2%，预计今年经济增长4.7%，连续第二年位居G7首位。IMF首席经济学家戈皮纳特表示，英国经济复苏速度较快，一定程度是由于该国在2020陷入重大衰退后，加速追赶其他国家的恢复步伐。英国产出在去年11月份回到了疫情前的水平，但是可能由于12月份奥密克戎变异株的爆发而再次下跌。IMF新预测显示，英国经济增速将快于美国，因美国货币政策收紧和持续的供应链中断，IMF将美国2022年经济增长预期从5.2%下调至4%。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：需要等到2023年才能看到物价水平接近美联储的目标。</p>
</li>
<li><p>财经网站Forexlive分析师Adam Button：标普500指数下跌2.2%，市场情绪迅速恶化。IMF的预测突显出，在过去几个月里，从奥密克戎变异株到通胀，经济前景的恶化程度加剧。黄金如今是赢家，显示出其作为安全避风港的实力。黄金短线一度上涨了美元至1850美元/盎司，处于去年11月底以来的高点（现已回落至1843美元/盎司）。我曾多次强调1月份黄金会受季节性效应的影响，现在这种影响再次显现出来。</p>
</li>
<li><p>机构评美国1月里奇蒙德联储制造业指数：1月订单积压指数大幅下降，而供应商交货期指数仍处于高位，库存指数仍接近历史低点。企业对当地商业环境变化的看法仍略显消极；然而，企业对未来的情况持乐观态度。工资指数上升到40，创下了历史第二高的记录。企业预计工资将继续增长，预期工资指数将地保持在扩张区间。</p>
</li>
<li><p>英国外交大臣特拉斯：伊朗核协议的进展还不够快，已经接近危险的僵局 。</p>
</li>
<li><p>【巴菲特将现场主持伯克希尔哈撒韦的2022年的年度股东大会 】<br>伯克希尔哈撒韦公司(Berkshire Hathaway Inc.)周二在一份声明中说，该公司目前正计划将4月30日的年会现场举行。该活动仍将进行网络直播。<br>伯克希尔哈撒韦公司还透露，巴菲特备受期待的年度致股东信件将于2月26日发布。 该公司说，该报告应该会更详细地介绍这次会议。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【部分房企出售资产谋求业务转型】Wind数据显示，截至1月25日晚，A股6家房企披露了2021年业绩预告，4家公司预喜。其中，扭亏2家，略增1家，预增1家。另有1家首亏，1家预减。已披露业绩预告的上市房企业绩分化明显。项目结转情况成为业绩分化的主要原因。部分房企出售相关股权，谋求业务转型。另外，从一些大型房企披露的2021年销售情况看，多数房企销售金额同比下滑。（中证报）</p>
</li>
<li><p>  【去年国内彩电零售量为近12年最低】2021年，受疫情冲击、面板价格高位运行、小屏产品替代等因素影响，彩电市场需求疲弱，行业下行压力加大。奥维云网（AVC）数据显示，2021年我国彩电零售量为3835万台，同比下降13.8%；零售额为1296亿元，同比增长7.2%；行业利润率约为1.8%。从年度表现看，2021年国内彩电市场零售量规模跌至12年来最低。</p>
</li>
<li><p>  【94家锂电池概念股2021年业绩预喜 产业链上游企业忙“抢矿” 下游忙扩产】初步统计，截至1月25日收盘，共计100家锂电概念上市公司发布了2021年业绩预告，有94家业绩预喜。进入2022年，锂电产业链的“疯狂”有增无减，锂电池企业开启大手笔“抢矿”。从2021年以来到2022年伊始，新能源汽车产业发展速度高于预期，动力电池等锂电相关公司都在疯狂扩产，甚至有不少公司跨界进入这个行业。</p>
</li>
<li><p>  【多地重大项目集中开工 年内投资总额逾4.2万亿元】为促进地方经济稳定增长，今年以来，多地集中开工一批重大项目。据梳理，截至1月25日，各地合计集中开工5608个重大项目，投资总额达42150.3亿元。</p>
</li>
<li><p>  【专家：中药板块现回调 中长期仍将稳定发展】自2021年年底至2022年1月初，A股中药板块持续大热，并连续在多个交易日迎来涨停潮。在这背后，是近年来尤其2021年以来，国家层面中医药政策频出、中药集采落地、中药在疫情中的突出作用等。而在近期，中药板块回调，引发相关各方关注。多位专家表示，从中长期看，中药未来将稳定发展。还有专家指出，中药企业要善于利用中药行业的现金流投入药物研发当中，突破中药等传统行业束缚和桎梏，打造“护城河”，更多激发行业内生发展动力。</p>
</li>
<li><p>【红杉中国成功募集首只新基建基金】 红杉中国近日完成了对红杉中国新基建股权投资基金的募集，基金募集获得了包括博枫资产管理公司（Brookfield）在内的多家世界领先投资机构的参与和支持。红杉中国新基建基金将聚焦助力数字经济、新能源和生命科学三大领域的基础建设，助其高质量发展。投资方向将主要涵盖新能源基础设施、高标准物流、冷库、数据中心、新经济产业园、高端制造厂房、生物医药产业园等。据悉，红杉中国新基建基金吸引了包括国际主权财富基金、养老基金、资产管理公司等众多知名机构投资人，证明了国际投资者看好中国新经济和新基建领域的长期投资机会，看好红杉中国在新经济和新基建领域的领先投资能力及生态圈协同效应。其中，全球规模最大的另类资产管理公司之一的博枫资产管理公司成为红杉中国新基建基金的最大LP（有限合伙）投资人及战略投资合作伙伴。（经参）</p>
</li>
<li><p>【中药板块现回调，中长期仍将稳定发展】 自2021年年底至2022年1月初，A股中药板块持续大热，并连续在多个交易日迎来涨停潮。在这背后，是近年来尤其2021年以来，国家层面中医药政策频出、中药集采落地、中药在疫情中的突出作用等。而在近期，中药板块回调，引发相关各方关注。多位专家表示，从中长期看，中药未来将稳定发展。还有专家指出，中药企业要善于利用中药行业的现金流投入药物研发当中，突破中药等传统行业束缚和桎梏，打造“护城河”，更多激发行业内生发展动力。（经参）</p>
</li>
<li><p>【北向资金月内持续“逆市”加仓保险股，中国人保与新华保险最受青睐】 外资（即“北向资金”）继今年1月上旬加仓保险股之后，1月中下旬又对其进行加仓。东方财富Chioce数据显示，截至1月24日，外资对A股五大保险股的持股量较去年12月31日均出现较大增幅，其中对中国人保与新华保险的持股量大幅增长36%、21%。外资大幅加仓与保险股基本面出现逆转性向好迹象相呼应。对上市险企披露的最新月度数据统计，去年12月单月，平安人寿、中国人寿、人保产险、平安产险、太保产险保费均出现环比大幅增长，增速分别达64%、43%、33%、18%、13%，一扫此前多月环比增速低迷的颓势。（证券日报）</p>
</li>
<li><p>【储能板块回调，机构看好未来市场空间】 今年以来，新能源赛道震荡调整，储能板块出现明显回调。Wind数据显示，截至1月25日收盘，储能概念指数收跌3.25%，35只成分股中，只有新宙邦小幅上涨1.19%；其余34只均不同程度收跌，易事特、鹏辉能源、盛弘股份等多只个股跌超5%。中长期来看，在我国“双碳”目标指引下，未来在构建以新能源为主体的新型电力系统过程中，储能将成为重要技术支撑，机构认为储能市场空间增长性明确。德邦证券表示，能源革命驱动储能需求增加，储能将成为未来的超级赛道。（经参）</p>
</li>
<li><p>【多位新锐基金经理规模暴增，有的一年翻300倍，部分顶流却有点落寞】 回顾2021年的基金行业，顶流基金经理们纷纷“走下神坛“，反而是一批新锐基金经理崭露头角，从四季报的规模变化来看，投资者正在“用脚投票”。一方面，相对极致的结构性行情给众多新锐基金经理带来了大展手脚的空间，凌厉鲜明、操作灵活的投资风格在2021年如鱼得水，众多新锐基金经理业绩出挑，进而吸引了大量投资者涌入，规模迅速攀升，多位投资经验不足3年的新生代基金经理在2021年跻身百亿基金经理之列，甚至有基金经理的管理规模一年翻了近300倍。与此同时，由于风格切换和核心资产在去年春节后遭遇重挫，部分顶流基金经理们却在2021年稍显落寞，有曾经的千亿顶流回落到千亿体量之下，也有基金经理坦言2021年是投资理念和逻辑都受到重大挑战的一年。（券商中国）</p>
</li>
<li><p>【2万亿市场大洗牌：易方达、招商、南方、广发四巨头领跑】 刚刚披露结束的2021年四季报数据显示，在2021年震荡市和极致化的市场行情中，“固收+”基金规模激增9500亿元，总管理规模已经逼近2万亿了。其中，“一哥”易方达基金的管理规模就超过3700亿元，市占率接近20%；招商、南方、广发基金也跻身前四强，都成为千亿体量的“固收大厂”。在“固收+”市场规模大扩容中，百亿“固收+”基金数量增至28只，并在国内市场首次诞生了两只700亿体量的“巨无霸”的“固收+”基金。业内人士表示，在理财净值化的大趋势下，这类产品具备的低波动、低回撤和较好的长期持有体验，将受到越来越多中低风险投资者的追捧，未来“固收+”基金仍然具有长期较好的发展前景。（中国基金报）</p>
</li>
<li><p>  【“固收+”基金规模激增9500亿元 总管理规模逼近2万亿】2021年四季报数据显示，在2021年震荡市和极致化的市场行情中，“固收+”基金规模激增9500亿元，总管理规模已经逼近2万亿了。其中，“一哥”易方达基金的管理规模就超过3700亿元，市占率接近20%；招商、南方、广发基金也跻身前四强，都成为千亿体量的“固收大厂”。在“固收+”市场规模大扩容中，百亿“固收+”基金数量增至28只，并在国内市场首次诞生了两只700亿体量的“巨无霸”的“固收+”基金。业内人士表示，在理财净值化的大趋势下，这类产品具备的低波动、低回撤和较好的长期持有体验，将受到越来越多中低风险投资者的追捧，未来“固收+”基金仍然具有长期较好的发展前景。</p>
</li>
<li><p>  【券商被约谈降薪不属实】经向有关方面了解，约谈券商降薪不属实。（记者 刘超凤）</p>
</li>
<li><p>美股行业ETF全线下跌，网络股指数目前跌3.4%，科技行业ETF跌超3.3%，全球科技股指数ETF也跌超3.0%，公用事业ETF跌超1.6%——跌幅最小。美股大类资产类ETF多数下跌，罗素2000指数ETF跌3.3%，纳指100 ETF、标普500 ETF、标普500价值ETF、道指ETF至少跌约2.3%，相比之下，美国国债20年+ETF则涨超0.7%，恐慌指数做多涨超9.2%。</p>
</li>
<li><p>美股教育板块走低，精锐教育(ONE.N)跌超7%，高途(GOTU.N)跌近7%，好未来(TAL.N)跌近6%，网易有道(DAO.N)跌超5%。</p>
</li>
<li><p>【北京银保监局：部分无证保险中介机构涉嫌非法集资】上海证券报记者获悉，1月25日，北京银保监局发布《关于部分无证“保险中介机构”涉嫌开展违法违规活动的公告》称，部分未经保险中介业务许可或备案，但名称中包含“保险代理、经纪、公估”字样的机构，涉嫌以保险、保险中介、分红理财、代理维权等名义开展非法集资、诈骗、误导或怂恿保险客户非正常退保等违法违规活动，给人民群众造成财产损失，部分案件已由公安机关立案侦查。</p>
</li>
<li><p>  【北京城市副中心打造千亿级基金“航母” 驱动产业高质量发展】新年伊始，北京首支百亿规模绿色基础设施投资基金、北京城市副中心产业引导基金签约落地。加上已有的总规模1000亿的北京城市副中心投资基金等，将进一步促进融资结构合理化、融资方式多样化、融资主体多元化。“十四五”时期，城市副中心千亿级基金“航母”群正扬帆起航。</p>
</li>
<li><p>【银保监会：2021年全年处罚银行保险机构3870家次 罚没26.99亿元】2022年银保监会工作会议1月24日下午以视频形式召开，会议指出，2021年全年处罚银行保险机构3870家次，处罚责任人员6005人次，罚没26.99亿元。加强金融消费者权益保护，推动减免服务收费3692亿元。</p>
</li>
<li><p>【银保监会：持续推进中小金融机构兼并重组 支持加快不良资产处置】2022年银保监会工作会议1月24日下午以视频形式召开。会议指出，要持续深化银行业保险业改革开放。按照加强党的领导、落实各方责任、规范股权关系、健全公司治理、普及专业管理的指导原则，“一省一策”加快推进农信社改革。持续推进中小金融机构兼并重组，支持加快不良资产处置。推动政策性银行分类分账改革。引导大型银行提升综合金融服务水平。坚定不移推动保险业回归保障本源。构建新型保险中介市场体系。推进资管业务高质量发展。推动信托公司加快转型发展。明晰非银机构功能定位。努力促进金融服务业数字化转型。扩大银行业保险业高水平对外开放，积极服务国家重大开放举措，推动金融机构加大对共建“一带一路”项目支持力度。</p>
</li>
<li><p>  【国家知识产权局印发2022年全国知识产权行政保护工作方案】国家知识产权局印发《2022年全国知识产权行政保护工作方案》，从四个方面部署14项主要任务。一是夯实行政保护工作基础，强化检查考核评估和满意度调查，完善知识产权保护标准政策体系，持续打击非正常专利申请和恶意商标注册行为，深化知识产权大保护工作机制建设；二是突出行政保护主责主业，加强专利侵权行政裁决，强化商标保护业务指导，加强地理标志保护监管；三是聚焦行政保护重要环节和时间节点，护航北京2022年冬奥会和冬残奥会等重大活动，突出关系公共利益和人民群众切身利益的食品药品、种业、公共卫生等重点领域，聚焦知识产权保护规范化市场、电子商务平台等关键环节，紧盯春节、五一、中秋、国庆等重要时间节点强化保护；四是创新行政保护工作机制，优化快速协同保护机制，积极推动智能化保护监管，深入推进试点示范。</p>
</li>
<li><p>  【银保监会：保持行政处罚高压态势 切实提高金融违法违规成本】2022年银保监会工作会议1月24日下午以视频形式召开。会议要求，要运用法治思维提升依法行政能力。深入学习贯彻习近平法治思想，遵循宪法宗旨和立法精神，运用法治方式深化改革、推动发展、应对风险。切实增强法治意识，时刻坚持人民至上，做到程序正义和结果正义并重。做尊法学法守法用法的模范。进一步完善风险监测预警体系。提升非现场监管威慑力，强化现场检查尖刀利剑作用。保持行政处罚高压态势，切实提高金融违法违规成本。加强对依法监管的科技支撑，提高监管数字化智能化水平。</p>
</li>
<li><p>【银保监会：在金融领域为资本设置“红绿灯”，严防银行保险资金被用于盲目“加杠杆”】2022年银保监会工作会议1月24日下午以视频形式召开。会议强调，要坚决防止资本在金融领域无序扩张，在金融领域为资本设置“红绿灯”。坚持“两个毫不动摇”，充分发挥资本在金融活动中的积极作用。推动中小银行保险机构依法合规多渠道补充资本金。依法加强对资本的有效监管，筑牢产业资本与金融资本的“防火墙”，加强对股东的穿透式监管，严防银行保险资金被用于盲目“加杠杆”。完善有效制衡的公司治理机制，引导将党的领导与公司治理深入融合。推动中国金融人才库发挥作用。强化金融反垄断和反不正当竞争。坚持金融业务持牌经营规则，严厉打击“无照驾驶”行为。</p>
</li>
<li><p>【银保监会：因城施策促进房地产业良性循环和健康发展】2022年银保监会工作会议1月24日下午以视频形式召开。会议要求，要坚持不懈防范化解金融风险。继续按照“稳定大局、统筹协调、分类施策、精准拆弹”的基本方针，稳妥处置金融领域风险，坚决守住不发生系统性金融风险的底线。压实各方责任，有序推进高风险金融机构处置。妥善应对不良资产反弹。坚持房子是用来住的、不是用来炒的定位，持续完善“稳地价、稳房价、稳预期”房地产长效机制，因城施策促进房地产业良性循环和健康发展。持续拆解高风险影子银行，全面落实资管新规。严厉打击违法违规金融活动，严肃整治“代理退保”乱象。加快非法集资存案处置，严防风险反弹。</p>
</li>
<li><p>银保监会：持续拆解高风险影子银行，全面落实资管新规。严厉打击违法违规金融活动，严肃整治“代理退保”乱象。加快非法集资存案处置，严防风险反弹。</p>
</li>
<li><p>【银保监会召开2022年工作会议】会议强调，要努力促进国民经济良性循环。按照稳字当头、稳中求进的要求，全力支持稳定宏观经济大盘。合理增加融资供给，做好“十四五”规划重点领域和重大项目融资保障。支持适度超前开展基础设施投资。促进中小微企业融资增量、扩面、降价。</p>
</li>
<li><p>【多家中成药企业提价 中药材涨价销量反升】近期，多家中成药企业宣布因中药材价格涨价而上调药品价格。广州清平中药材市场是华南地区最大的中药材批发市场，有商户告诉记者，目前，市场销售的大部分中药材还在涨价，尤其是滋补类药材。尽管中药材价格大幅上涨，但市场销量却不降反升。一家中药材电商平台的负责人表示，2021年平台的中药材销售额在300亿元左右，同比增长了5%。业内人士告诉记者，去年以来中药材价格普遍上涨的重要原因是供需不匹配，在需求端，中成药的认可度有了明显提升，需求量越来越大；而在供给端，前几年中药材价格持续下行，农户积极性不高，导致种植面积下滑，对中药材的供给造成了一定影响。 (央视)</p>
</li>
<li><p>【国家知识产权局：加强专利申请行为精准管理】国家知识产权局发布关于持续严格规范专利申请行为的通知，加强专利申请行为精准管理。健全高效精准的非正常专利申请排查机制，推动建立专利申请精准管理制度。各省级知识产权管理部门明确纳入精准管理名单的条件、程序和退出机制，严格核实相关单位和个人的研发情况和创新能力，报送国家知识产权局审核后公示。国家知识产权局将对列入名单的申请人减少非正常专利申请排查频次。列入名单的申请人出现非正常专利申请的，国家知识产权局将其移出名单，并由各地方知识产权管理部门依法依规从严从重处置。要协同市场监管、科技、财政等部门，逐步减少对专利授权的各类财政性资助，每年至少减少25个百分点，直至在2025年以前全部取消。不得直接将专利申请、授权数量作为享受奖励或资格资质评定政策的主要条件。坚决杜绝重复资助、超额资助、清零奖励、变相资助、大户奖励等情况。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>  【中央气象台发布暴雪蓝色预警：陕西湖北局地暴雪】中央气象台1月26日06时发布暴雪蓝色预警：预计1月26日08时至27日08时，甘肃东南部、陕西中南部、河南西部、湖北西部等地部分地区有大雪，其中，陕西南部、湖北西部等地局地有暴雪（10～17毫米）。上述部分地区新增积雪深度3～6厘米，局地可达8厘米以上。</p>
</li>
<li><p>【今日在售高收益银行理财产品一览】今日业绩比较基准在2.80%及以上的银行人民币理财产品共2款。理财非存款、产品有风险、投资须谨慎！</p>
</li>
<li><p>中国地震台网自动测定：01月25日22时35分在中国台湾附近发生4.5级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>【四川资中县：“三孩”家庭购房奖励最高14000元/套】四川省内江市资中县政府日前印发《资中县对符合国家二孩、三孩生育政策和合理住房需求者购买商品房的“两奖一补”实施方案》的通知。《实施方案》显示，在2021年5月31日（国家出台三孩政策执行日）之后，同一对夫妇按照国家生育政策生育三孩购买商品住房的购房者，购买房屋面积90平方米（不含）以下奖励10000元/套；购买房屋面积90-140平方米奖励12000元/套；购买房屋面积140平方米（不含）以上奖励14000元/套。在2016年1月1日（国家出台二孩政策执行日）之后，同一对夫妇按照国家生育政策生育二孩购买商品住房的购房者，购买房屋面积90平方米（不含）以下奖励8000元/套；购买房屋面积90-140平方米奖励10000元/套；购买房屋面积140平方米（不含）以上奖励12000元/套。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【中央网信办开展春节网络环境整治专项行动 集中整治网络暴力、散播谣言等问题】为营造文明健康、喜庆祥和的春节网上舆论氛围，中央网信办决定即日起开展为期1个月的“清朗·2022年春节网络环境整治”专项行动。此次专项行动重点包括集中整治网络暴力、散播谣言等问题，从严整治“网红儿童”“软色情”等问题，严防“饭圈”乱象反弹反复等方面整治任务。此外，专项行动还将加大炫富拜金、封建迷信等问题治理力度，遏制不良网络文化传播扩散。同时，加强重点页面版面生态问题治理。（人民日报）</p>
</li>
<li><p>  【多地重大项目集中开工 年内投资总额逾4.2万亿元】为促进地方经济稳定增长，今年以来，多地集中开工一批重大项目。据梳理，截至1月25日，各地合计集中开工5608个重大项目，投资总额达42150.3亿元。</p>
</li>
<li><p>【中国同中亚五国领导人关于建交30周年的联合声明】 积极拓展绿色能源、数字金融、人工智能、减贫等领域合作，落实“一带一路”绿色发展伙伴关系倡议，坚持共同但有区别的责任原则，合力应对气候变化，加大生态环境和生物多样性保护力度，践行创新、协调、绿色、开放、共享的发展理念，携手打造数字丝绸之路和绿色丝绸之路。加强电子商务合作，建立“中国－中亚电子商务合作对话机制”，发展“丝路电商”。加快数字基础设施联通，扩大数字经济、创新和绿色技术领域合作。（新华社）</p>
</li>
<li><p>【全国碳市场将扩容升级，千亿规模可期】 作为推动实现我国碳达峰、碳中和目标的重要政策工具，全国碳排放权交易市场有望实现扩容升级和新一轮规模增长。从目前的进度来看，建材、有色两个行业或成为第二批纳入全国碳市场的行业，而石化和化工行业相关准备工作也在加快推进，大约有2300家石化和化工企业符合纳入条件。业内预计，按照目前的碳价水平，到碳达峰的2030年，全国碳市场累计交易额有望达到1000亿元。（经参）</p>
</li>
<li><p>【北京银保监局：部分无证保险中介机构涉嫌非法集资】上海证券报记者获悉，1月25日，北京银保监局发布《关于部分无证“保险中介机构”涉嫌开展违法违规活动的公告》称，部分未经保险中介业务许可或备案，但名称中包含“保险代理、经纪、公估”字样的机构，涉嫌以保险、保险中介、分红理财、代理维权等名义开展非法集资、诈骗、误导或怂恿保险客户非正常退保等违法违规活动，给人民群众造成财产损失，部分案件已由公安机关立案侦查。</p>
</li>
<li><p>【湖北：第二批新组建省属国企今日揭牌】继去年12月湖北省委、省政府召开省属国资国企改革推进会，为首批五家新组建省属国企揭牌后，1月25日下午，第二批新组建的长江产业投资集团有限公司、湖北宏泰集团有限公司正式成立。</p>
</li>
<li><p>  【韩正：要加快推动疏解北京非首都功能标志性项目落地】国务院副总理韩正25日主持召开京津冀协同发展领导小组会议。韩正强调，要紧紧抓住疏解北京非首都功能这个“牛鼻子”，聚焦重点领域和关键环节，推动京津冀协同发展不断取得新成效。要加快推动疏解北京非首都功能标志性项目落地，做好政策评估完善和疏解项目储备。高标准高质量建设雄安新区，严格执行相关规划，打造承载北京非首都功能疏解的高质量样板。要加快谋划推进一批重大工程项目，扎实做好项目前期工作，加大资金和土地等支持力度。要加强创新链产业链协同，加快建设北京国际科技创新中心，支持天津加快建设北方国际航运枢纽。要着力推进基本公共服务共建共享，落实落细疫情防控举措，统筹抓好冬奥会和主办城市疫情防控工作。</p>
</li>
<li><p>  【北京城市副中心打造千亿级基金“航母” 驱动产业高质量发展】新年伊始，北京首支百亿规模绿色基础设施投资基金、北京城市副中心产业引导基金签约落地。加上已有的总规模1000亿的北京城市副中心投资基金等，将进一步促进融资结构合理化、融资方式多样化、融资主体多元化。“十四五”时期，城市副中心千亿级基金“航母”群正扬帆起航。</p>
</li>
<li><p>【今日财经TOP10】➊「李克强：把稳增长放在更加突出位置，坚持不搞“大水漫灌”」➋「重磅！2021年我国财政收入突破20万亿元」➌「商务部：我国货物贸易总额连续5年全球第一」➍「央行营管部：保持信贷总量稳定 支持房企合理融资需求」➎「是诈唬还是备战？专家：俄乌开战可能性不大」➏「比亚迪版“反贪风暴”！94名员工被查处，追责28家供应商」➐「世茂集团大湾区地标求售：遭遇流动性危机，深港国际中心报价151亿元」➑「味千拉面留不住客：公司决策层老化，被资本抛弃」➒「实地探访恒大海花岛：许家印“赌”错了时代」➓「反超宁德时代 贵州茅台再成“公募最爱”」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-25/doc-ikyamrmz7397112.shtml</p>
</li>
<li><p>【银保监会：2021年全年处罚银行保险机构3870家次 罚没26.99亿元】2022年银保监会工作会议1月24日下午以视频形式召开，会议指出，2021年全年处罚银行保险机构3870家次，处罚责任人员6005人次，罚没26.99亿元。加强金融消费者权益保护，推动减免服务收费3692亿元。</p>
</li>
<li><p>【银保监会：持续推进中小金融机构兼并重组 支持加快不良资产处置】2022年银保监会工作会议1月24日下午以视频形式召开。会议指出，要持续深化银行业保险业改革开放。按照加强党的领导、落实各方责任、规范股权关系、健全公司治理、普及专业管理的指导原则，“一省一策”加快推进农信社改革。持续推进中小金融机构兼并重组，支持加快不良资产处置。推动政策性银行分类分账改革。引导大型银行提升综合金融服务水平。坚定不移推动保险业回归保障本源。构建新型保险中介市场体系。推进资管业务高质量发展。推动信托公司加快转型发展。明晰非银机构功能定位。努力促进金融服务业数字化转型。扩大银行业保险业高水平对外开放，积极服务国家重大开放举措，推动金融机构加大对共建“一带一路”项目支持力度。</p>
</li>
<li><p>  【国家知识产权局印发2022年全国知识产权行政保护工作方案】国家知识产权局印发《2022年全国知识产权行政保护工作方案》，从四个方面部署14项主要任务。一是夯实行政保护工作基础，强化检查考核评估和满意度调查，完善知识产权保护标准政策体系，持续打击非正常专利申请和恶意商标注册行为，深化知识产权大保护工作机制建设；二是突出行政保护主责主业，加强专利侵权行政裁决，强化商标保护业务指导，加强地理标志保护监管；三是聚焦行政保护重要环节和时间节点，护航北京2022年冬奥会和冬残奥会等重大活动，突出关系公共利益和人民群众切身利益的食品药品、种业、公共卫生等重点领域，聚焦知识产权保护规范化市场、电子商务平台等关键环节，紧盯春节、五一、中秋、国庆等重要时间节点强化保护；四是创新行政保护工作机制，优化快速协同保护机制，积极推动智能化保护监管，深入推进试点示范。</p>
</li>
<li><p>【李克强：把稳增长放在更加突出位置 坚持不搞“大水漫灌”】国务院总理李克强25日主持召开座谈会，听取各民主党派中央、全国工商联负责人和无党派人士代表对政府工作报告征求意见稿的意见建议。李克强说，当前我国经济面临新的下行压力，要坚持稳字当头、稳中求进，贯彻新发展理念，构建新发展格局，推动高质量发展，围绕“六稳”“六保”加大宏观政策力度，把稳增长放在更加突出位置，坚持不搞“大水漫灌”，注重区间调控定向调控，通过减税降费等支持市场主体、困难行业纾困发展和制造业创新，提振市场信心，深化改革开放，保障改善民生，稳定宏观经济大盘，保持经济运行在合理区间。</p>
</li>
<li><p>【1月25日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平在中共中央政治局第三十六次集体学习时强调 深入分析推进碳达峰碳中和工作面临的形势任务 扎扎实实把党中央决策部署落到实处；2、习近平主持中国同中亚五国建交30周年视频峰会 强调携手构建更加紧密的中国—中亚命运共同体；3、中国同中亚五国领导人关于建交30周年的联合声明；4、习近平会见国际奥委会主席；5、习近平与越共中央总书记互致新春贺信；6、李克强主持召开各民主党派中央全国工商联负责人和无党派人士代表座谈会；7、栗战书主持召开部分在京全国人大代表座谈会；8、2022年对台工作会议在京召开 汪洋出席并讲话；9、韩正出席京津冀协同发展领导小组会议；10、全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信；11、倒计时10天：健儿宣誓备战 冬奥氛围更浓；12、各地开展“我们的中国梦”文化进万家活动；13、国家卫生健康委通报最新疫情；14、10天后北京见 国际人士祝福北京冬奥会；15、全球新冠确诊病例超3亿4964万例；16、俄罗斯：北约增兵东欧加剧局势紧张。</p>
</li>
<li><p>  【银保监会：保持行政处罚高压态势 切实提高金融违法违规成本】2022年银保监会工作会议1月24日下午以视频形式召开。会议要求，要运用法治思维提升依法行政能力。深入学习贯彻习近平法治思想，遵循宪法宗旨和立法精神，运用法治方式深化改革、推动发展、应对风险。切实增强法治意识，时刻坚持人民至上，做到程序正义和结果正义并重。做尊法学法守法用法的模范。进一步完善风险监测预警体系。提升非现场监管威慑力，强化现场检查尖刀利剑作用。保持行政处罚高压态势，切实提高金融违法违规成本。加强对依法监管的科技支撑，提高监管数字化智能化水平。</p>
</li>
<li><p>【银保监会：因城施策促进房地产业良性循环和健康发展】2022年银保监会工作会议1月24日下午以视频形式召开。会议要求，要坚持不懈防范化解金融风险。继续按照“稳定大局、统筹协调、分类施策、精准拆弹”的基本方针，稳妥处置金融领域风险，坚决守住不发生系统性金融风险的底线。压实各方责任，有序推进高风险金融机构处置。妥善应对不良资产反弹。坚持房子是用来住的、不是用来炒的定位，持续完善“稳地价、稳房价、稳预期”房地产长效机制，因城施策促进房地产业良性循环和健康发展。持续拆解高风险影子银行，全面落实资管新规。严厉打击违法违规金融活动，严肃整治“代理退保”乱象。加快非法集资存案处置，严防风险反弹。</p>
</li>
<li><p>银保监会：持续拆解高风险影子银行，全面落实资管新规。严厉打击违法违规金融活动，严肃整治“代理退保”乱象。加快非法集资存案处置，严防风险反弹。</p>
</li>
<li><p>【银保监会召开2022年工作会议】会议强调，要努力促进国民经济良性循环。按照稳字当头、稳中求进的要求，全力支持稳定宏观经济大盘。合理增加融资供给，做好“十四五”规划重点领域和重大项目融资保障。支持适度超前开展基础设施投资。促进中小微企业融资增量、扩面、降价。</p>
</li>
<li><p>【国家知识产权局：加强专利申请行为精准管理】国家知识产权局发布关于持续严格规范专利申请行为的通知，加强专利申请行为精准管理。健全高效精准的非正常专利申请排查机制，推动建立专利申请精准管理制度。各省级知识产权管理部门明确纳入精准管理名单的条件、程序和退出机制，严格核实相关单位和个人的研发情况和创新能力，报送国家知识产权局审核后公示。国家知识产权局将对列入名单的申请人减少非正常专利申请排查频次。列入名单的申请人出现非正常专利申请的，国家知识产权局将其移出名单，并由各地方知识产权管理部门依法依规从严从重处置。要协同市场监管、科技、财政等部门，逐步减少对专利授权的各类财政性资助，每年至少减少25个百分点，直至在2025年以前全部取消。不得直接将专利申请、授权数量作为享受奖励或资格资质评定政策的主要条件。坚决杜绝重复资助、超额资助、清零奖励、变相资助、大户奖励等情况。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>美国1月21日当周API原油库存 -87.2万桶，预期 -40.0万桶，前值 -81.5万桶。美国1月21日当周API库欣原油库存 -100.0万桶，前值 +225.7万桶美国1月21日当周API汽油库存 +240.0万桶，前值 +42.6万桶。美国1月21日当周API馏分油库存 -220.0万桶，前值 -101.6万桶。</p>
</li>
<li><p>IMF首席经济学家戈皮纳特：预计美国核心通胀率将在第一季度达到峰值，到2022年底降至3.4%，到2023年降至美联储2%左右的目标。</p>
</li>
<li><p>恐慌指数VIX涨19.23%，报35.65，续创一年新高。</p>
</li>
<li><p>美国1月份谘商会消费者信心指数跌至113.8，消费者预期指数从六个月高位跌至90.8，而现况指数意外飙升至148.2，为2021年8月以来的最高水平；1月份消费者通胀预期下滑，但仍徘徊在6.8%的13年高位附近。</p>
</li>
<li><p>  美国1月消费者信心指数报113.8，预期111.2。</p>
</li>
<li><p>美国11月S&amp;P/CS20座大城市房价指数年率公布 18.29%，前值 18.41%，预期 18%。</p>
</li>
<li><p>美国11月FHFA房价指数月率公布 1.1%，前值 1.10%，预期 1.10%。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/26/2022-01-26%2008-00-01/" class="pre-post btn btn-default" title='2022-01-26午间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-26午间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/25/2022-01-25%2012-00-01/" class="next-post btn btn-default" title='2022-01-25晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-25晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>