<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="1月31日，国家主席习近平分别复信美国华盛顿州塔科马市市长伍达德斯、斯特拉孔市市长穆里。（央视新闻）
目录1 焦点2 国际3 公司4 疫情5 行业6 观点7 市场8 数据9 宏观10 A股11 ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-02-02晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-02-02晚间财经新闻">
            
            2022-02-02晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/02/02</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>1月31日，国家主席习近平分别复信美国华盛顿州塔科马市市长伍达德斯、斯特拉孔市市长穆里。（央视新闻）</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>2 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>3 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>4 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>5 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>6 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>7 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>8 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>9 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>10 <a href="#A%E8%82%A1">A股</a><br>11 <a href="#%E5%85%B6%E4%BB%96">其他</a></p>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【2月2日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平复信美国华盛顿州塔科马市市长、斯特拉孔市市长；2、央视快评：实践奥林匹克格言 推动各国人民一起向未来；3、【新春走基层·总书记到过我们家】战旗村的新变化；4、北京2022年冬奥会火炬接力启动仪式在京隆重举行 韩正点燃火炬并宣布火炬接力开始；5、北京2022年冬奥会火炬接力开始传递；6、红火庆新春 欢乐中国年；7、张灯结彩 港澳市民欢度虎年春节；8、官兵坚守战位 守护祖国平安；9、北航师生唱响《领航》 表达空天报国情；10、【冬奥之约】科技助力冬奥开幕式简约又精彩；11、专题片《冰雪之约》今晚播出第二集；12、国家卫生健康委通报最新疫情；13、多国领导人致电 致函习近平预祝北京冬奥会和冬残奥会圆满成功；14、四海迎新春 我驻多国使领馆喜迎佳节；15、世卫称不宜过早放松防疫限制措施；16、美国国债规模首次超过30万亿美元；17、春节里的中国。</p>
</li>
<li><p>1日16时-2日16时，北京新增3例本土新冠肺炎确诊病例。（央视新闻）</p>
</li>
<li><p>谷歌盘前涨9.4%，2021财年年报归母净利润760.33亿美元，同比增加88.81%。谷歌母公司Alphabet拟20比1拆股。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>欧盟委员会提议，天然气工厂必须在2030年前获得许可，满足二氧化碳排放上限要求，才能获得绿色投资标签。</p>
</li>
<li><p>欧盟委员会提议，根据欧盟分类规则，将天然气和核电站列为可持续投资。</p>
</li>
<li><p>  【英国政府将公布“升级计划”以期缩小贫富差距】英国内阁大臣戈夫当地时间2月2日接受媒体采访时表示，政府制定了12项持续到2030年的“升级任务”，旨在改善教育、宽带和交通等服务，将政府的重点和资源转移到英国被遗忘的地区，特别是对城镇、城市以及农村和沿海地区进行投资，利用学徒制来平衡技能，赋予地区更多的投资控制权，并创建新的自由港。</p>
</li>
<li><p>  【智利经济2021年增长约12%】智利央行公布的数据显示，2021年12月智利月度经济活动指数比上年同期增长10.1%，2021年全年增长10.2%。根据该指数推算，智利2021年国内生产总值（GDP）增长约12%。</p>
</li>
<li><p>土耳其总统埃尔多安：通胀将逐月下降，我们最终会击败它。</p>
</li>
<li><p>交易员将欧洲央行加息10个基点的预期时间提前至7月。</p>
</li>
<li><p>  【日本将考虑对福岛第一核电站废弃物进行暂时填埋】日本原子能规制委员会2月2日表示，将讨论是否对东京电力公司福岛第一核电站废炉过程中所产生的带有放射性的废弃砖瓦，采取暂时性填埋的处理方式。</p>
</li>
<li><p>德国10年期政府债收益率触及2019年5月以来新高，最新报0.045%，日内涨1个基点。</p>
</li>
<li><p>  【日本新增新冠肺炎病毒感染者首次超过9万人】当地时间2月2日，日本全国新增新冠肺炎病毒感染者94930人，单日新增首次超过9万人。</p>
</li>
<li><p>  印尼新增新冠肺炎确诊病例17895例，为去年8月25日以来最大增幅。</p>
</li>
<li><p>阿富汗临时政府宣布恢复与卡塔尔之间的定期航班。（央视新闻）</p>
</li>
<li><p>【波兰和美国就增兵问题展开磋商】波兰总统府国家安全局局长帕维乌·索罗赫（Paweł Soloch）当地时间2月2日表示，波兰和美国正就增兵问题展开磋商。索罗赫表示，美方此前曾表示向东欧地区派遣8500名士兵，他暂不想透露具体数字，但首批增兵规模将在2000人左右。目前，增派美军何时抵达尚无时间表。</p>
</li>
<li><p>【埃塞俄比亚航空复飞波音737Max飞机】埃塞俄比亚航空公司在2019年发生坠机事故后，于2月1日首次试飞波音737Max型号飞机。埃塞俄比亚航空代理首席执行官伊萨亚斯表示，商业航班将在试飞后恢复。2019年3月10日8时38分，埃塞俄比亚航空一架型号为波音737Max8的客机，从埃塞俄比亚首都亚的斯亚贝巴博莱国际机场起飞，飞往肯尼亚首都内罗毕。起飞6分钟后不幸坠机，机上乘客和机组人员共157人全部遇难。在此后耗时长久的事故调查中，确认事故缘于该型号飞机的设计缺陷。</p>
</li>
<li><p>穆迪:对非洲银行体系的前景仍持负面看法。</p>
</li>
<li><p>克里姆林宫：普京称对安全会谈感到“非常谨慎乐观”。</p>
</li>
<li><p>克里姆林宫：俄罗斯有计划来将潜在制裁的影响降到最低。</p>
</li>
<li><p>克里姆林宫：俄方对美国的制裁威胁感到“担忧”。</p>
</li>
<li><p>财经网站Forexlive分析师Justin Low评欧元区1月CPI：唯一的亮点是，核心通货膨胀率看起来有所缓解，但仍高于欧洲央行2%的目标，与预期相比有相当大的差距。我预计这不会改变明天欧洲央行会议的基调，但如果这种情况持续下去，未来的叙述肯定会发生变化。</p>
</li>
<li><p>克里姆林宫：俄罗斯希望北约移除东欧基地。</p>
</li>
<li><p>欧元区1月CPI年率初值意外录得5.1，创历史新高。</p>
</li>
<li><p>瑞典将向应对乌克兰危机的合作基金提供5000万瑞典克朗。</p>
</li>
<li><p>【欧盟拟向乌克兰提供12亿欧元长期优惠贷款】欧盟委员会当地时间2月1日宣布，拟向乌克兰提供12亿欧元长期优惠贷款，这笔贷款是应乌克兰方面的请求，由欧盟委员会主席冯德莱恩和乌克兰总统泽连斯基在此前的直接会谈中商定的。贷款将主要用于帮助乌克兰保持宏观经济稳定和整体的经济活力。贷款计划分两期拨付，首期6亿欧元将在欧洲议会批准后尽快拨付。第二期将视首期贷款的使用情况和效果考虑拨付时间。据了解，自2014年以来，欧盟和欧洲其他金融机构已向乌克兰提供了总额170亿欧元的贷款和援助。</p>
</li>
<li><p>瑞士将于2024年取消工业产品的进口关税。</p>
</li>
<li><p>【美股科技股盘前普涨，谷歌A涨超10%，AMD涨超11%】美股科技股盘前普涨，谷歌A涨超10%，谷歌Q4财报全面超预期，净利新高，宣布20比1拆股；AMD涨超11%，公司四季度每股收益和营收超预期。英伟达涨超5%，亚马逊涨近3%，推特涨1.6%，特斯拉涨超1%。</p>
</li>
<li><p>能源情报集团记者Amena Bakr：欧佩克+对原油的需求前景没有改变，到目前为止，他们的预期是（增产40万桶/日）政策将保持不变。</p>
</li>
<li><p>  【亚洲股市近四日涨幅有望创8月以来最大涨幅】MSCI亚太指数四日涨幅扩大至3.2％左右，势将创下8月份以来的最佳表现。在此之前，股市下跌导致该指标在1月份下跌逾4％，因市场担心美联储加息幅度更大且快于预期。</p>
</li>
<li><p>  伦敦金属交易所(LME)铜库存减少1625吨，铝库存减少6200吨，锌库存减少200吨，镍库存减少756吨，锡库存增加75吨，铅库存不变。</p>
</li>
<li><p>土耳其1月初步贸易逆差扩大241％，至104亿美元。</p>
</li>
<li><p>土耳其财长：土耳其将于周四与乌克兰签署自由贸易协定。</p>
</li>
<li><p>土耳其财长：2021年与乌克兰的贸易额增长59％。</p>
</li>
<li><p>土耳其1月份初步出口额同比增长17.3%，至176亿美元。</p>
</li>
<li><p>  俄罗斯在过去24小时内报告新增141883例新冠肺炎确诊病例，此前一天为新增125836例。</p>
</li>
<li><p>  【美国联邦政府债务规模突破30万亿美元大关】美国财政部日前公布的数据显示，美国联邦政府债务规模已突破30万亿美元大关，其中公众持有的债务约23.5万亿美元，政府间债务约6.5万亿美元。这已大大超过美国去年全年约23万亿美元的国内生产总值。在美国通胀高企和美国联邦储备委员会准备开始加息的背景下，美国政府债务不可持续的风险增大。</p>
</li>
<li><p>【全球最大ETF遭遇有史以来最大月度赎回】随着今年1月美国股市的剧烈震荡，全球最大的交易所交易基金（ETF）、管理资产超4000亿美元的SPDR标普500ETF（SPY）遭遇了其历史上最严重的月度资金外流。数据显示，该基金上月的赎回额达到1993年成立以来的最高水平，仅1月份的最后一个交易日就有近70亿美元的赎回。这只著名的ETF跟踪标普500指数，后者1月份累计下跌了5.3%，为13年以来最差开年表现。</p>
</li>
<li><p>【57个国家和地区已发现奥密克戎一亚型变异株】世界卫生组织2月1日说，57个国家和地区已发现新冠病毒变异株奥密克戎的亚型变异毒株BA.2。目前有限的研究数据显示，这一亚型传染性略高于奥密克戎原始版，但在引发重症风险方面尚未发现有何变化。（央视新闻）</p>
</li>
<li><p>  【巴克莱策略师们预计欧洲股市将出现正回报】巴克莱表示，现在判断经济衰退为时过早，预计2022年欧洲股市将取得温和的正回报。策略师认为欧洲不如美国那么容易受到流动性逆转的影响，理由是市盈率更接近历史平均水平，且每股收益仍被修正。策略师称在回调之后，战术性风险回报更具吸引力。</p>
</li>
<li><p>欧洲斯托克50指数开盘上涨0.39%，报4240.95点；德国DAX30指数开盘上涨0.43%，报15686.84点；英国富时100指数开盘上涨0.59%，报7580.32点；法国CAC40指数开盘上涨0.32%，报7122.54点。</p>
</li>
<li><p>市场消息： 俄罗斯天然气通过关键的乌克兰路线流向欧洲接近正常水平。</p>
</li>
<li><p>【应对能源涨价 英国半数家庭“拆东补西”】英国国家统计局2月1日发布报告说，由于近一段时间天然气价格和电价飞涨，约半数英国家庭不得不“拆东墙补西墙”，为支付电、气账单而减少其他方面家庭开支。英国国家统计局在《能源价格及其对家庭影响》报告中说，英国天然气价格自去年夏天以来猛涨，导致今年1月天然气批发价格是去年同期的将近4倍；去年12月的7天平均电价则是上一年同期的8倍多。（央视新闻）</p>
</li>
<li><p>日本东京报告新增21576例新冠肺炎确诊病例。</p>
</li>
<li><p>市场消息：美国方面准备在北约-俄罗斯理事会框架内与俄罗斯合作，但继续坚定支持联盟的“门户开放”政策。</p>
</li>
<li><p>据日本放送协会NHK：日本东京预计将报告新增超过2万例新冠肺炎确诊病例。</p>
</li>
<li><p>市场消息：美国方面准备在欧洲军事演习期间与俄罗斯讨论如何建立信任措施。</p>
</li>
<li><p>市场消息：美国方面提议立即开始就取代新削减战略武器条约（New START）的协议展开讨论。</p>
</li>
<li><p>市场消息：美国和北约表示不会在东欧部署核武器。</p>
</li>
<li><p>市场消息：美国准备与俄罗斯就中程和短程导弹领域的军备控制展开对话。</p>
</li>
<li><p>波兰国家安全局负责人：美国将在不久后向波兰增派2500名士兵。</p>
</li>
<li><p>印度总理莫迪：使用数字货币有助于降低印钞成本。</p>
</li>
<li><p>印度总理莫迪：印度数字货币可以用卢比兑换，使用印度央行数字货币支付将更加安全。</p>
</li>
<li><p>据俄罗斯卫星网：也门袭击阿联酋后，美国将往阿联酋派遣军舰和战斗机。</p>
</li>
<li><p>【俄罗斯提高石油产量，但仍达不到欧佩克+配额  】俄罗斯1月份提高了石油产量，但仍可能连续第二个月低于其欧佩克+的产量配额，尽管该国的生产商已经在努力应对闲置产能不足的问题。欧佩克+将于周三召开会议，大约一半与会代表表示，预计该组织将再次批准40万桶/日的增产幅度。然而，由于缺乏闲置产能，欧佩克+成员国可能无法达到配额产量。随着石油消费增加，石油市场吃紧，分析师目前认为，油价今年有可能触及100美元/桶，将加大通胀压力。</p>
</li>
<li><p>日本已有78.8%人口接种两针新冠疫苗；已有4%人口接种三针新冠疫苗。</p>
</li>
<li><p>【比尔盖茨注资碳捕捉技术初创公司】碳捕捉技术初创公司 Verdox宣布，已从投资者那里筹集了8000万美元，其中包括比尔-盖茨(Bill gates)领导的突破能源基金（Breakthrough Energy Ventures）。</p>
</li>
<li><p>欧洲地中海地震中心：克马迪克群岛地区发生5.4级地震。</p>
</li>
<li><p>俄罗斯1月天然气产量693.96亿立方米，同比增长1.1%。</p>
</li>
<li><p>  【韩国去年电动汽车注册量首超10万辆 同比增115%】据韩国国土交通部2日发布的数据，截至去年12月，韩国累计注册登记机动车2491.1万辆，同比增加2.2%（55万辆）。新能源汽车中，纯电动车保有量为23.1万辆，增长71.5%；混动车型保有量90.8万辆，增加34.7%；氢能源车1.9万辆，增长77.9%。新能源汽车在全体机动车中占比从2014年底（0.7%）起持续上升，去年底升至4.7%。</p>
</li>
<li><p>市场消息：俄罗斯1月石油产量达1100.2万桶/日，同比增长8.2%，环比增长0.7%。</p>
</li>
<li><p>【土耳其发起“冬鹰行动” 打击伊拉克和叙利亚的库尔德武装】土耳其国防部当地时间2月2日发布声明称，土耳其空军在伊拉克北部和叙利亚北部部分地区发起空袭，轰炸了藏匿于这些地区的库尔德武装军事目标。声明称，此次行动为“冬鹰行动”，以库尔德武装在这些地区的藏身地点、洞穴或是弹药库为打击目标。（央视新闻）</p>
</li>
<li><p>【南非再度面临“电荒”窘境 呼吁民众减少用电】针对近期频繁出现的大规模限电，南非国家电力公司2日凌晨发布声明称，当前南非发、供电系统正面临巨大压力，并号召南非民众减少不必要用电，以防止更大范围限电的出现。（中新社）</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数2月2日（周三）收盘上涨81.70点，涨幅1.17%，报7087.70点。</p>
</li>
<li><p>印度财政部官员：印度加密资产在印度并不属于违法资产。</p>
</li>
<li><p>【乌英领导人举行会晤讨论乌克兰局势】乌克兰总统泽连斯基2月1日在乌首都基辅会见到访的英国首相约翰逊，双方讨论了乌安全局势、加强双边经贸和军事合作等问题。据乌克兰总统网站消息，在会晤结束后举行的联合新闻发布会上，泽连斯基说，近期乌俄边境紧张局势有所缓和，他期待俄方能早日从乌俄边境撤军。泽连斯基感谢英方向乌提供17亿英镑（1英镑约合1.35美元）贷款用于加强乌海军建设，乌英两国将在确保黑海地区和平安全方面开展联合行动。此外，双方还将在网络安全领域加强合作并启动自由贸易谈判。（央视新闻）</p>
</li>
<li><p>泰国商业集团：尽管受奥密克戎变异株的影响，今年的GDP增长预期仍维持在3.0%至4.5%。</p>
</li>
<li><p>  印尼2021年12月入境外国游客人数同比下跌0.28%，为163600人；2021年全年入境外国游客人数同比下跌61.57%，为156万人。</p>
</li>
<li><p>欧洲地中海地震中心：新西兰的奥克兰群岛发生5.6级地震。</p>
</li>
<li><p>市场消息，土耳其空军在伊拉克和叙利亚北部对库尔德武装分子实施了打击行动。</p>
</li>
<li><p>印度10年期国债收益率上升6个基点至6.89%。</p>
</li>
<li><p>市场消息：印尼2021年12月入境外国游客人数同比下跌0.28%，为163600人；2021年全年入境外国游客人数同比下跌61.57%，为156万人。</p>
</li>
<li><p>日本央行行长黑田东彦：不同意日本央行宽松政策导致地区银行健康状况恶化的观点。</p>
</li>
<li><p>日本央行行长黑田东彦：整合是区域银行支撑其业务健康发展的选择之一，但任何决定都必须能够以区域经济复苏为目标。</p>
</li>
<li><p>日本央行行长黑田东彦：日本的低利率环境确实通过各种渠道对地区银行产生了影响。日本经济适度扩张，部分得益于日本央行积极的货币宽松政策。</p>
</li>
<li><p>【美国国会山暴乱事件调查委员会正在对特朗普进行调查】美国国会众议院调查去年1月6日国会山暴乱的特别委员会目前正在就2020年大选计票阶段，共和党人试图关停部分投票机一事中，前总统特朗普扮演了怎样的角色展开调查。据《纽约时报》援引三位知情人士的话说，该委员会调查的一个方面是特朗普在创建国家安全调查中参与了什么，该调查可能为国家安全机构关停投票机提供了法律依据。（央视）</p>
</li>
<li><p>【缅甸仰光一工厂暴发新冠疫情】据缅甸卫生部当地时间2月1日晚发布的消息，仰光敏加拉顿工业区一家工厂暴发新冠疫情，在检测的2233个样本中，确诊718例，确诊率超过了32%，其中8例病例因出现症状目前在医院接受治疗，另外710例正在指定地点隔离。当天缅甸卫生部门共检测39983个样本，确诊861例，确诊率为2.15%，较日前大幅上升。目前，缅甸除了在仰光发现的新冠疫情，在实皆省还发现了72例奥密克戎本地传播病例，目前缅甸卫生部门正加紧应对。（央视新闻）</p>
</li>
<li><p>花旗：如果没有印度央行的具体支持，印度10年期国债收益率将走向7.25%。</p>
</li>
<li><p>【印度新增161386例新冠肺炎确诊病例】据印度卫生部02日公布的最新数据，印度新冠肺炎确诊病例升至41630885例。在过去24小时内，印度新增确诊病例161386例；新增死亡病例1733例，累计死亡497975例。全球疫情动态</p>
</li>
<li><p>【油价基本持平 尽管有传闻称OPEC+或将加快增产】原油价格基本持平，地缘政治紧张局势和全球供应紧张支撑了市场，尽管一些人猜测欧佩克+可能会比预期更多地增加供应。此前，欧佩克+五名消息人士表示，该联盟周三可能会坚持现有的小幅增产政策，尽管预计今年需求将创下新高，且油价已经接近2014年以来的最高水平。但高盛表示，石油市场的反弹有可能促使欧佩克+加速提高产量。</p>
</li>
<li><p>美国财政部2月1日公布的数据显示，美国国债总额首次突破30万亿美元大关，创历史新高。（央视新闻）</p>
</li>
<li><p>【美国1月新增儿童新冠病例超350万 累计儿童病例超1100万】美国儿科学会和儿童医院协会发布的报告显示，1月美国新增儿童新冠确诊病例超过350万例；自疫情暴发以来，美国已有超过1100万名儿童确诊感染新冠病毒。</p>
</li>
<li><p>印尼财长：印尼预计奥密克戎变异株对经济的影响很小。</p>
</li>
<li><p>【汤加确诊5例新冠肺炎病例 将实施宵禁】汤加确诊5例新冠肺炎病例。此前由于汤加采取严格的入境政策，汤加是世界上仅有的几个没有新冠疫情的国家。汤加政府宣布于当地时间2日18时开始实施持续48小时宵禁，国民居家隔离，学校停课。</p>
</li>
<li><p>巴基斯坦报告新增6047例新冠肺炎确诊病例，前一天新增5327例。</p>
</li>
<li><p>印尼基准上涨1％至6669.75点。</p>
</li>
<li><p>【OPEC+下调今年油市过剩预测 料下半年全球需求升至疫情前水平】OPEC+联合技术委员会（JTC）的一份报告显示，该委员会预计，2022年整体供应过剩将达到130万桶/日，略低于此前预测的140万桶/日。JTC于周二召开会议，周三将举行石油输出国组织（OPEC）及以俄罗斯为首的盟国组成的OPEC+的部长级会议。该委员会维持对2022年全球石油需求增长的预测不变，为420万桶/日，并指出预计下半年需求将升至大流行前水平。</p>
</li>
<li><p>美国国家安全委员会（NSC）：美国国家安全顾问沙利文与土耳其总统府首席顾问进行了谈话。</p>
</li>
<li><p>澳洲联储主席洛威：随着时间的推移，按市值计价时，澳洲联储持有的债券可能会出现巨大亏损。不确定各国如何在实际利率为负的情况下降低通胀。</p>
</li>
<li><p>市场消息：美国国务卿布林肯和日本外相林芳正就北韩和乌克兰问题通电话。</p>
</li>
<li><p>德国报告新增208498例新冠确诊病例和196例死亡病例。</p>
</li>
<li><p>澳洲联储主席洛威：解决高房价的办法是不提高利率。 高负债意味着家庭部门将需要对更高的利率做出反应。如果通胀上升过快，澳联储可以做出反应。不太可能需要大幅加息来冷却通胀。</p>
</li>
<li><p>【数据：OPEC+去年距实现产量目标差80万桶/日 相当于损失近210亿美元】根据OPEC原油篮子每桶70美元的均价，80万桶/日的石油产量缺失，相当于OPEC+在2021年损失约210亿美元的收入。</p>
</li>
<li><p>日本内阁官房长官松野博一：政府不打算宣布进入新冠疫情紧急状态，但仍对形势保持警惕。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>  法拉利(RACE.N)：2021年未计利息、税项、折旧及摊销前的利润（EBITDA）为15.31亿欧元，市场预期为15.13亿欧元。</p>
</li>
<li><p>  法拉利(RACE.N)：2021年息税前利润为10.75亿欧元，市场预期10.66亿欧元。</p>
</li>
<li><p>  法拉利(RACE.N)：2021年营收为42.71亿欧元，市场预期为42.75亿欧元。</p>
</li>
<li><p>  法拉利(RACE.N)：预计2022年营收为48亿欧元。</p>
</li>
<li><p>京东CEO将向慈善机构捐赠6240万股b类股。</p>
</li>
<li><p>  马拉松石油(MRO.N)：董事会批准增量50亿美元的股票回购。</p>
</li>
<li><p>  马拉松石油(MRO.N)2021年Q4 EPS：前值$-0.43，预期$0.53，公布$1.27。</p>
</li>
<li><p>  高盛：将星巴克(SBUX.O)评级从买入下调至中性。</p>
</li>
<li><p>  赛默飞世尔(TMO.N)：2021年全年营收同比增长22%，至392.1亿美元，去年同期为322.2亿美元。</p>
</li>
<li><p>  【日本将考虑对福岛第一核电站废弃物进行暂时填埋】日本原子能规制委员会2月2日表示，将讨论是否对东京电力公司福岛第一核电站废炉过程中所产生的带有放射性的废弃砖瓦，采取暂时性填埋的处理方式。</p>
</li>
<li><p>  赛默飞世尔(TMO.N)：四季度专业诊断收入为14.47亿美元，去年同期为19.67亿美元。</p>
</li>
<li><p>  赛默飞世尔(TMO.N)：四季度调整后每股盈利为6.54美元。</p>
</li>
<li><p>  赛默飞世尔(TMO.N)2021年Q4 EPS：前值$6.24，预期$4.55，公布$4.17。</p>
</li>
<li><p>  赛默飞世尔(TMO.N)2021年Q4 营收（亿美元）：前值 105.5，预期 92.89，公布 107。</p>
</li>
<li><p>  Paypal(PYPL.O)盘前大幅下挫，跌幅16.8%，此前公司预计今年一季度盈利和营收均不及预期。</p>
</li>
<li><p>  摩根大通：将星巴克(SBUX.O)目标价从112美元下调至101美元。</p>
</li>
<li><p>  星巴克(SBUX.O)盘前下跌3.4%，公司下调财年盈利预期，且至少五家机构下调其目标价。</p>
</li>
<li><p>  MKM Partners：将电子艺界(EA.O)目标价从172美元下调至162美元。</p>
</li>
<li><p>  电子艺界(EA.O)盘前下跌2.6%，公司下调年度调整后营收指引。</p>
</li>
<li><p>特斯拉(TSLA.O)推送FSD Beta V10.10。最大的更新就是应美国国家公路交通安全管理局（NHTSA）的要求，增加了在需要完全停止的交通路口彻底停下的设定；同时也增加了一些有趣的功能：比如，可以在对向无车的情况下借道，以绕过静态的障碍物。还增加了在十字路口的预判性，更警觉在穿越十字路口加速的车辆。</p>
</li>
<li><p>俄汽车市场分析机构：哈弗公司将于今年2月在俄推出其畅销车型更新版。</p>
</li>
<li><p>摩根大通：诺和诺德(NVO.N)2022年财务指引好于预期，料将受到投资者欢迎。但四季度肥胖护理领域的销售额不及预期，恐令全年表现略有缓和。</p>
</li>
<li><p>诺和诺德(NVO.N) ：财务指引显示，按本币计算，2022年销售额增长6-10%，营业利润率增长4-8%。</p>
</li>
<li><p>富国银行：将通用汽车(GM.N)目标价从75美元上调至83美元。</p>
</li>
<li><p>大型科技股盘前普涨，谷歌(GOOG.O、GOOGL.O)涨超10%，AMD(AMD.O)涨近11%，英伟达(NVDA.O)涨5.5%，Meta Platforms(FB.O)涨3.7%，亚马逊(AMZN.O)上涨3%。</p>
</li>
<li><p>诺华制药(NVS.N) ：四季度归属于公司的净利润为163.08亿美元，去年同期为20.94亿美元。</p>
</li>
<li><p>诺华制药(NVS.N) ：四季度每股盈利为7.24美元，去年同期为0.92美元。</p>
</li>
<li><p>诺华制药(NVS.N) ：四季度营收132.29亿美元，去年同期为127.7亿美元。</p>
</li>
<li><p>伯恩斯坦：将AMD(AMD.O)目标价从130美元上调至150美元。</p>
</li>
<li><p>伯恩斯坦：将谷歌(GOOG.O、GOOGL.O)目标价从3250美元上调至3500美元。</p>
</li>
<li><p>伯恩斯坦：将联合包裹(UPS.N)目标价从267美元上调至272美元。</p>
</li>
<li><p>  【Paypal盘前下跌17％ 季度支出放缓】PayPal股价在美股盘前交易中下跌17％，此前该公司发布的财报显示，在线支出进一步放缓。PayPal今天凌晨公布了该公司的2021财年第四季度及全年财报。报告显示，PayPal第四季度净营收为69.18亿美元，与上年同期的61.16亿美元相比增长13%，不计入汇率变动的影响同样为同比增长13%；净利润为8.01亿美元，与上年同期的15.67亿美元相比下降49%。</p>
</li>
<li><p>  瑞士信贷：将通用汽车(GM.N)目标价从78美元下调至75美元。</p>
</li>
<li><p>松下CEO：4680电池的商业化上市计划按步骤推进。</p>
</li>
<li><p>  松下CEO：特斯拉对4680电池的需求强劲。</p>
</li>
<li><p>【美股科技股盘前普涨，谷歌A涨超10%，AMD涨超11%】美股科技股盘前普涨，谷歌A涨超10%，谷歌Q4财报全面超预期，净利新高，宣布20比1拆股；AMD涨超11%，公司四季度每股收益和营收超预期。英伟达涨超5%，亚马逊涨近3%，推特涨1.6%，特斯拉涨超1%。</p>
</li>
<li><p>  瑞士信贷：将谷歌(GOOG.O、GOOGL.O)目标价从3400美元上调至3500美元。</p>
</li>
<li><p>  瑞士信贷：将星巴克(SBUX.O)目标价从132美元下调至122美元。</p>
</li>
<li><p>  AMD盘前上涨10%，第四季营收同比增49%，业绩指引超预期。</p>
</li>
<li><p>谷歌盘前涨9.4%，2021财年年报归母净利润760.33亿美元，同比增加88.81%。谷歌母公司Alphabet拟20比1拆股。</p>
</li>
<li><p>  沃达丰(VOD.O)CEO Nick Read：这个季度录得稳健表现，证明了我们增长战略和中期前景的可持续性。</p>
</li>
<li><p>  沃达丰(VOD.O)：2022财年第三季度总营收录得116.84亿欧元，去年同期为112.01亿欧元。</p>
</li>
<li><p>  索尼CFO：组件短缺意味着我们需要优先考虑高价值产品，我们已经对产品组合进行了许多更改。</p>
</li>
<li><p>摩根大通：将AMD(AMD.O)目标价从135美元上调至140美元。</p>
</li>
<li><p>Piper Sandler：将Paypal(PYPL.O)目标价从280美元下调至185美元。</p>
</li>
<li><p>大和资本：将联合包裹(UPS.N)目标价从245美元上调至260美元。</p>
</li>
<li><p>沃达丰第三季度营收116.8亿欧元，预估115.3亿欧元；沃达丰第三季度内生性服务业务收入增长2.7％，预估增长2.2％。</p>
</li>
<li><p>【福建晋江产投15亿元私募项目状态更新为“终止”】上交所公司债券项目信息平台显示，福建省晋江产业发展投资集团有限公司15亿元私募项目状态更新为“终止”，更新日期为2022年2月2日。</p>
</li>
<li><p>【现代起亚纯电平台专属车型全球累计销量突破10万大关】韩联社消息，现代汽车集团电动汽车专用电动平台专属车型上市不到一年，全球累计销量已破10万大关。去年4月至12月，基于E-GMP专用电动平台打造的捷尼赛思GV60、纯电动品牌IONIQ（艾尼氪）5和起亚EV6的累计销量为9.6587万辆。虽然三款车型1月销量尚未公布，但1月前三周销量已超4000辆。</p>
</li>
<li><p>【环球晶圆回应终止收购世创股权案：对欧洲客户及员工的承诺不变】据台湾《经济日报》消息，世界第三大硅晶圆企业环球晶圆收购德国同业世创（Siltronic）股权案，因未能在截止期限前获得德国政府核准而告终。环球晶圆董事长暨执行长徐秀兰表示，对此结果感到非常遗憾，未来仍会持续与欧洲客户紧密合作，并考量此事对于未来投资策略的影响。环球晶圆强调，未能顺利成功收购世创并不会影响环球晶圆的接单等各项营运活动。欧洲仍是重要市场，环球晶圆对欧洲客户及员工的承诺保持不变。公司将分析德国政府不给予收购案结论的决策，并考量此决策对于未来投资策略的影响。 (界面)</p>
</li>
<li><p>【“木头姐”进一步增持特斯拉和小鹏汽车，今年第三次买入】凯茜-伍德的方舟投资公司周二进一步增持了特斯拉和中概股小鹏汽车的股票，这是该公司今年第三次买入这两家电动汽车制造商的股票。方舟投资当天买入了7132股特斯拉股票，按收盘价计算价值664万美元。特斯拉股价周二下跌了0.58%，收于931.25美元，今年迄今下跌了22.4%。</p>
</li>
<li><p>【“木头姐”进一步增持特斯拉和小鹏汽车，今年第三次买入】凯茜-伍德的方舟投资公司周二进一步增持了特斯拉和中概股小鹏汽车的股票，这是该公司今年第三次买入这两家电动汽车制造商的股票。方舟投资当天买入了7132股特斯拉股票，按收盘价计算价值664万美元。特斯拉股价周二下跌了0.58%，收于931.25美元，今年迄今下跌了22.4%。</p>
</li>
<li><p>【索尼集团公司第三季度经营利润4,651.8亿日元 超出预期】索尼集团公司第三季度经营利润4,651.8亿日元，预估3,420.9亿日元；预计全年净利润8,600亿日元，此前预计7,300亿日元；预测全年销售净额9.9万亿日元，预估9.96万亿日元。</p>
</li>
<li><p>索尼：由于芯片短缺，预计PS5游戏机的销量将低于预期。</p>
</li>
<li><p>索尼：仍然预测全年半导体业务运营利润1500亿日元。预测基于113的日元/美元汇率假设。</p>
</li>
<li><p>【比尔盖茨注资碳捕捉技术初创公司】碳捕捉技术初创公司 Verdox宣布，已从投资者那里筹集了8000万美元，其中包括比尔-盖茨(Bill gates)领导的突破能源基金（Breakthrough Energy Ventures）。</p>
</li>
<li><p> 【中国海油助力乌干达阿尔伯特湖油田建设】记者从中国海油获悉，乌干达当地时间2月1日，由中国海油担任作业者之一的乌干达阿尔伯特湖油田项目全面启动建设。此项目是深化中非合作的重要成果之一，对推动 “一带一路”建设和国际能源合作具有重要意义。（新华财经）</p>
</li>
<li><p>  【现代汽车1月在美国销量创历史新高 同比增10%】现代汽车美国法人（HMA）表示，公司1月在美国市场售出新车47872辆，同比增加10%，创历史记录。起亚同期销售量减少5.5%，为4.2488万辆。但包括极睿（Niro）在内，所有电动车型销量刷新纪录。</p>
</li>
<li><p>  【快手：除夕红包活动互动总次数达114.6亿次】快手发布的《2021快手春节数据报告》显示，快手除夕红包活动互动总次数达114.6亿次，80后是领取除夕红包数最多的人群；领取红包次数最多的用户共领取1261次，“摇现金”活动中PK次数最多的用户共PK 1029次；截至除夕当日，“跳一跳”活动累计跳跃次数超过404亿次。</p>
</li>
<li><p>  【松下公司将在五年内投资1000亿日元扩充空调业务】消息称，松下公司日前宣布，将在五年内投资1000亿日元（8.67亿美元），用于扩大空调业务的生产、研究和开发。松下将扩产配备自研消毒技术和节能模式的空调品类。松下公司表示，将在马来西亚和滋贺县草津的工厂建造新的研发实验楼，并扩大在越南和中国的空调设备制造厂产能。</p>
</li>
<li><p>【赣锋锂业：赣锋马洪工厂等基地春节期间正常运行】 赣锋锂业消息，2月1日大年初一，赣锋锂业董事长李良彬来到新余各赣锋生产基地进行新春慰问。春节期间，赣锋马洪工厂、循环工厂、赣锋锂电动力工厂等基地仍在正常运行中，一包包氢氧化锂、一块块电芯，于农历虎年的第一天被生产、制造出来。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>  【天津一地调整为高风险地区 三地调整为中风险地区】根据天津市当前疫情形势和防控工作需要，按照国务院应对新冠肺炎疫情联防联控机制关于科学划分、精准防控等工作要求，经市防控指挥部研判，并经市防控领导小组同意，自2022年2月2日18时起，将天津市河北区宁园街舒园里5号楼由中风险地区调整为高风险地区；将天津市河北区建昌道街中山北里20门，天津市滨海新区大沽街安阳里13号楼，天津市河东区春华街道月光园2号楼调整为中风险地区。天津市其他区域风险等级不变。天津市将根据疫情防控工作形势，适时调整有关区域风险等级。（央视）</p>
</li>
<li><p>  【台湾新增53例新冠肺炎确诊病例】台湾地区流行疫情指挥中心2日公布，新增53例新冠肺炎确诊病例，分别为16例本土个案及37例境外移入（25例为航班落地采检阳性）；另确诊个案中无新增死亡。</p>
</li>
<li><p>  【日本新增新冠肺炎病毒感染者首次超过9万人】当地时间2月2日，日本全国新增新冠肺炎病毒感染者94930人，单日新增首次超过9万人。</p>
</li>
<li><p>  印尼新增新冠肺炎确诊病例17895例，为去年8月25日以来最大增幅。</p>
</li>
<li><p>深圳宝安：KTV、电影院等非生活必需密闭场所暂停开放，快递外卖不进小区。（读特）</p>
</li>
<li><p>【南非新增新冠肺炎确诊病例3085例 累计确诊超360万例】当地时间2月1日，南非卫生部确认南非当天新增新冠肺炎确诊病例3085例，累计确诊3608307例；新增23例死亡病例，累计死亡95288例；累计治愈3459418例。</p>
</li>
<li><p>【北京：继续做好风险人员筛查管控 严格执行进返京政策】北京市今天召开第281场新冠肺炎疫情防控工作新闻发布会。发布会上，北京市政府新闻发言人徐和建表示，今年的春节不同以往，我们既要在做好防疫的前提下过好节，又要全力以赴保障冬奥会如期、安全、顺利举办。我们要不折不扣自觉落实各项防控措施，继续做好风险人员筛查管控，严格执行进返京政策，组织开展好向集中医学观察点、封控区、管控区居民送温暖活动。各类公共场所要做到不扎堆、不聚集，严防疫情传播风险，保障生活必需品供应充足。</p>
</li>
<li><p>  【北京：对无视法律、干扰防疫大局、蛊惑造谣者依法从快处理】北京市今天召开第281场新冠肺炎疫情防控工作新闻发布会。发布会上，北京市政府新闻发言人徐和建特别提醒：依法防疫人人有责，对于谎称人员环境、货物、快递等核酸检测阳性者，对无视法律、干扰防疫大局、蛊惑造谣者要依法从快处理。</p>
</li>
<li><p>广东惠州新增1例新冠肺炎确诊病例，为31日深圳确诊病例的密接。（央视新闻）</p>
</li>
<li><p>【北京奥密克戎关联疫情已基本得到控制】2月2日，在北京市新型冠状病毒肺炎疫情防控工作第281场新闻发布会上，北京市疾控中心副主任刘晓峰介绍，1月15日以来，本市累计报告本土新冠肺炎病毒感染者115例，其中，奥密克戎变异株关联疫情累计报告病例6例，均为确诊病例，均为轻型，已连续10日无新增感染者报告，自全面管控之日起已达14天，疫情已基本得到控制。德尔塔变异株关联疫情累计报告感染者109例，确诊病例96例、无症状感染者13例。（北京日报）</p>
</li>
<li><p>1日16时-2日16时，北京新增3例本土新冠肺炎确诊病例。（央视新闻）</p>
</li>
<li><p>河北省衡水市故城县一地调整为中风险地区。（央视新闻）</p>
</li>
<li><p>  【香港新增116例新冠肺炎确诊病例】香港特区政府卫生署卫生防护中心2月2日公布，截至当日零时，香港新增116例新冠肺炎确诊病例，其中103例为本地病例。截至目前，香港累计新冠肺炎确诊14443例。</p>
</li>
<li><p>  俄罗斯在过去24小时内报告新增141883例新冠肺炎确诊病例，此前一天为新增125836例。</p>
</li>
<li><p>【57个国家和地区已发现奥密克戎一亚型变异株】世界卫生组织2月1日说，57个国家和地区已发现新冠病毒变异株奥密克戎的亚型变异毒株BA.2。目前有限的研究数据显示，这一亚型传染性略高于奥密克戎原始版，但在引发重症风险方面尚未发现有何变化。（央视新闻）</p>
</li>
<li><p>  【浙江杭州：铁路富阳站停止旅客进站出行 富阳区全部客运班线停运】杭州市交通运输局有关负责人表示，目前，杭州市交通除富阳区外，总体正常运行，但受疫情影响，客流同比去年有较大幅度下降，运力安排也相应做了一定调整。铁路方面，铁路富阳站停止旅客进站出行，同时，受客流影响，2月1日全市铁路共停运406趟列车，后续铁路部门会根据客流情况及时调整运力。道路客运方面，富阳区全部客运班线停运，全市共停运省际班线53条，市际班线49条，县际班线19条。</p>
</li>
<li><p>截至2022年2月1日，北京市累计报告接种新冠病毒疫苗5862.89万剂次，累计接种2265.40万人。（首都健康）</p>
</li>
<li><p>【南京浦口区发现一人核酸检测结果异常 复核结果为阴性】据“浦口发布”，南京市浦口区新冠肺炎疫情防控工作指挥部今日（2日）发布通报称，2022年2月2日上午，南京浦口区发现一名人员新冠病毒核酸检测结果异常，浦口区迅速启动疫情处置应急预案。经市、区疾控中心重新对其本人及家人核酸采样，检测结果均为阴性。</p>
</li>
<li><p>【浙江杭州新认定密接928人 次密接4112人】浙江杭州市今天15时举行第46次新冠肺炎疫情防控工作新闻发布会，介绍疫情防控最新情况，并回答记者提问。会上通报，目前新增病例流调溯源工作正在开展中。从2月1日至2月2日中午12时，新认定密接人员928人次，次密接人员4112人，这些人员都在落实管控过程中。</p>
</li>
<li><p>杭州今日0-14时无新增新冠肺炎本土确诊病例，此轮疫情累计报告本土确诊病例111例。（央视新闻）</p>
</li>
<li><p>国家卫健委：截至2022年2月1日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗300060.3万剂次。</p>
</li>
<li><p>【缅甸仰光一工厂暴发新冠疫情】据缅甸卫生部当地时间2月1日晚发布的消息，仰光敏加拉顿工业区一家工厂暴发新冠疫情，在检测的2233个样本中，确诊718例，确诊率超过了32%，其中8例病例因出现症状目前在医院接受治疗，另外710例正在指定地点隔离。当天缅甸卫生部门共检测39983个样本，确诊861例，确诊率为2.15%，较日前大幅上升。目前，缅甸除了在仰光发现的新冠疫情，在实皆省还发现了72例奥密克戎本地传播病例，目前缅甸卫生部门正加紧应对。（央视新闻）</p>
</li>
<li><p>【印度新增161386例新冠肺炎确诊病例】据印度卫生部02日公布的最新数据，印度新冠肺炎确诊病例升至41630885例。在过去24小时内，印度新增确诊病例161386例；新增死亡病例1733例，累计死亡497975例。全球疫情动态</p>
</li>
<li><p>【美国1月新增儿童新冠病例超350万 累计儿童病例超1100万】美国儿科学会和儿童医院协会发布的报告显示，1月美国新增儿童新冠确诊病例超过350万例；自疫情暴发以来，美国已有超过1100万名儿童确诊感染新冠病毒。</p>
</li>
<li><p>【汤加确诊5例新冠肺炎病例 将实施宵禁】汤加确诊5例新冠肺炎病例。此前由于汤加采取严格的入境政策，汤加是世界上仅有的几个没有新冠疫情的国家。汤加政府宣布于当地时间2日18时开始实施持续48小时宵禁，国民居家隔离，学校停课。</p>
</li>
<li><p>巴基斯坦报告新增6047例新冠肺炎确诊病例，前一天新增5327例。</p>
</li>
<li><p>德国报告新增208498例新冠确诊病例和196例死亡病例。</p>
</li>
<li><p>2月1日24时起，广东惠州暂停前往北京航班，停售进京火车票。（北京日报）</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  【北方国际干散货运价上演“过山车” 未来高位震荡或将持续】天津国际贸易与航运服务中心发布的数据显示，被誉为中国北方国际干散货运价风向标的北方国际干散货运价指数在2021年上演了“过山车”式走势。业内人士表示，2022年，干散货运力增速依然难以满足市场需求增长，运价保持高位的可能性较大。</p>
</li>
<li><p>【虎年春节近郊短途游客比重超七成 返程航线直飞机票开始涨价】受疫情的影响，虎年春节假期中，短途游、近郊游游客比重达到七成以上。除了冰雪游外，户外森林公园、自然景区成为最受欢迎的去处。去哪儿平台数据显示，从春节景区售票量来看，海南三亚依然牢牢占据过年“爱去”榜首。热门景区TOP20中，三亚景区占据6席；四川则凭借丰富的旅游资源，有5处景点上榜。热门航线返程直飞机票从2月5日开始涨价，三亚—上海机票最低折扣为4.4折，三亚—北京机票最低折扣为4.6折，成都—上海最低折扣3.6折，佳木斯—北京机票最低折扣仅有一班为6折，其余为全价。 (澎湃新闻)</p>
</li>
<li><p>  【2022春节档新片总票房（含点映）突破25亿元】猫眼专业版数据显示，2月2日16时37分，2022春节档新片总票房（含点映）突破25亿元。</p>
</li>
<li><p>【市场监管总局立项一批冰雪运动国家标准，助力群众性冰雪运动蓬勃发展】本批标准涉及高山滑雪、速度滑冰、冰球、冰壶等体育项目，涵盖冰雪运动赛事活动组织、场所运营管理、大众冰雪运动水平等级评价等，对于系统规范冰雪产业发展具有重要意义。在赛事活动组织管理方面，重点针对大众高山滑雪这一高危险性体育项目，明确赛事组织、人员培训、安全应急、医疗保障等方面的要求，为赛事活动举办者、承办者提供指引，保障赛事活动安全。在运动场所管理运营方面，从自然环境、基础设施、器材装备、活动项目、服务管理等角度，提出滑雪场所星级划分与评定要求，着力营造良好的滑雪环境，改善消费体验，吸引更多群众参与到滑雪运动中。在大众冰雪运动水平提升方面，重点研制冰球、速度滑冰等4个项目的运动水平等级评价规范，以及大众高山滑雪、冰壶等项目培训规范，为科学评价群众体育运动水平提供技术依据，完善冰雪人才培养体系，夯实竞技体育人才储备。</p>
</li>
<li><p>【《长津湖之水门桥》成中国影史第93部10亿票房电影】猫眼专业版实时数据显示，2月2日15:49:13，电影《长津湖之水门桥》总票房破10亿，成为中国影史第93部10亿票房电影。</p>
</li>
<li><p>【我国陆上设计最深气井鸣笛开钻】大年初一，我国陆上设计最深气井——设计井深达8457米的中国石油塔里木油田大北401井鸣笛开钻，向天山南部超深地层钻进，寻找优质气源。作为我国最大超深油气生产基地，塔里木油田今年预计钻探超深井110口。（新华社）</p>
</li>
<li><p>猫眼专业版数据显示，2022年2月2日14时59分，2022春节档新片总票房（含点映）突破24亿元。</p>
</li>
<li><p>【货足物丰过新年，全国节日市场供应充足】商务部监测数据显示，目前全国市场商品供应充足。海南每天出岛冬季瓜菜33000吨，供应全国近200个大中城市；山东寿光销往全国的南方蔬菜达到300多种。近日，商务部等部门向甘肃、宁夏、新疆等7个省区市投放2500吨中央储备牛羊肉；天津、西安、武汉等地增加储备肉菜投放；福建440多家平价商店、安徽509家超市启动平价销售；在广州、贵阳等地，市民可以买到低于市场零售价15%的平价蔬果肉蛋；河南已为重点流通企业发放12000多张通行证，运送生活物资190万吨。（央视财经）</p>
</li>
<li><p>【俄罗斯提高石油产量，但仍达不到欧佩克+配额  】俄罗斯1月份提高了石油产量，但仍可能连续第二个月低于其欧佩克+的产量配额，尽管该国的生产商已经在努力应对闲置产能不足的问题。欧佩克+将于周三召开会议，大约一半与会代表表示，预计该组织将再次批准40万桶/日的增产幅度。然而，由于缺乏闲置产能，欧佩克+成员国可能无法达到配额产量。随着石油消费增加，石油市场吃紧，分析师目前认为，油价今年有可能触及100美元/桶，将加大通胀压力。</p>
</li>
<li><p>据猫眼专业版数据，2022年2月2日13时42分，2022年度大盘票房(含预售)破50亿。《长津湖之水门桥》年度票房达10.10亿，位居首位。</p>
</li>
<li><p>  【韩国去年电动汽车注册量首超10万辆 同比增115%】据韩国国土交通部2日发布的数据，截至去年12月，韩国累计注册登记机动车2491.1万辆，同比增加2.2%（55万辆）。新能源汽车中，纯电动车保有量为23.1万辆，增长71.5%；混动车型保有量90.8万辆，增加34.7%；氢能源车1.9万辆，增长77.9%。新能源汽车在全体机动车中占比从2014年底（0.7%）起持续上升，去年底升至4.7%。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>财经网站Forexlive分析师Justin Low评欧元区1月CPI：这对欧洲央行是一个重大打击，欧元区通胀出乎意料地创下新高，超出了预期。飙升的能源价格继续推动通货膨胀，食品价格也在今年年初大幅上涨。与此同时，服务和工业产品的通胀仍处于令人不安的高位。</p>
</li>
<li><p>【南华期货：2021年主导原油走势的核心是原油产量增长不及预期和需求端的恢复】年初，沙特宣布超预期额外减产100万桶/日，以及疫苗逐步问世后需求的恢复带动油价持续上行。下半年，尽管OPEC+在7月达成每月增产40万桶/日的计划，但受制于OPEC内部多数国家剩余产能大幅下滑、地缘政治事件频发、飓风袭击等因素，产量恢复持续不及预期推动油价上行。”在南华期货能化分析师刘顺昌看来，当前，原油市场上行的主要驱动仍来自供应端，2021年12月下旬以来地缘政治事件频发，凸显原油市场对供应端的敏感度在加强。（期货日报）</p>
</li>
<li><p>【国际金价承压1800美元关口】周三(2月2日)，国际金价结束前两个交易日的反弹走势，承压1800美元附近。市场在美国非农数据公布前犹豫不决，美联储官员讲话矛盾信号重重。亚特兰大联储主席博斯蒂克周二(2月1日)表示，通胀预期存在“真正的危险”，可能从美联储设定2.0%目标漂移至4%或更高。另一方面，圣路易斯联储主席布拉德表示，他认为美联储对于政策是否必须变得更具限制性（比如：将利率提高到2.0%-2.5%中性区域以上水平）持开放态度。</p>
</li>
<li><p>摩根大通：预计印度财政赤字将接近GDP的6.6%，而修订后的估计为6.9%。</p>
</li>
<li><p>花旗：如果印度央行在经济疲软期间维持对市场波动的抑制，印度卢比可能会在明年有序贬值。</p>
</li>
<li><p>花旗：印度债务与GDP之比逐渐下降，支出质量大大提高，可能会让评级机构维持当前评级。</p>
</li>
<li><p>花旗：如果没有印度央行的具体支持，印度10年期国债收益率将走向7.25%。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>欧元兑美元EUR/USD基本回落至欧元区通胀数据公布前水平。</p>
</li>
<li><p>欧元区1月核心CPI好于预期，欧元兑美元上浮12点至1.1305。</p>
</li>
<li><p>美股期货继续拉升，纳指期货涨1.5%，标普500指数期货涨0.7%，道指期货涨0.1%。</p>
</li>
<li><p>能源情报集团记者Amena Bakr：欧佩克+对原油的需求前景没有改变，到目前为止，他们的预期是（增产40万桶/日）政策将保持不变。</p>
</li>
<li><p>  伦敦金属交易所(LME)铜库存减少1625吨，铝库存减少6200吨，锌库存减少200吨，镍库存减少756吨，锡库存增加75吨，铅库存不变。</p>
</li>
<li><p>欧盟碳期货价格上涨1.5%，达到90.90欧元/吨的纪录新高。</p>
</li>
<li><p>【菲律宾股指触及两年高点】菲律宾证交所指数上涨1.3％，为2020年2月以来的最高水平，该指数盘中一度上涨2.1％，盘中一度触及2020年1月以来的最高水平。</p>
</li>
<li><p>两年期德国国债收益率升至-0.466%，为2016年4月以来的最高水平。</p>
</li>
<li><p>印度NIFTY指数涨幅达1%。</p>
</li>
<li><p>印度SENSEX指数涨幅达1%。</p>
</li>
<li><p>【国际金价承压1800美元关口】周三(2月2日)，国际金价结束前两个交易日的反弹走势，承压1800美元附近。市场在美国非农数据公布前犹豫不决，美联储官员讲话矛盾信号重重。亚特兰大联储主席博斯蒂克周二(2月1日)表示，通胀预期存在“真正的危险”，可能从美联储设定2.0%目标漂移至4%或更高。另一方面，圣路易斯联储主席布拉德表示，他认为美联储对于政策是否必须变得更具限制性（比如：将利率提高到2.0%-2.5%中性区域以上水平）持开放态度。</p>
</li>
<li><p>日经225指数2月2日（周三）收盘上涨480.02点，涨幅1.77%，报27558.50点。</p>
</li>
<li><p>俄罗斯1月天然气产量693.96亿立方米，同比增长1.1%。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数2月2日（周三）收盘上涨81.70点，涨幅1.17%，报7087.70点。</p>
</li>
<li><p>印度10年期国债收益率上升6个基点至6.89%。</p>
</li>
<li><p>印尼基准上涨1％至6669.75点。</p>
</li>
<li><p>【数据：OPEC+去年距实现产量目标差80万桶/日 相当于损失近210亿美元】根据OPEC原油篮子每桶70美元的均价，80万桶/日的石油产量缺失，相当于OPEC+在2021年损失约210亿美元的收入。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>欧元区1月份核心CPI同比上升2.3%；预期为1.9%。</p>
</li>
<li><p>欧元区1月份CPI环比上升0.3%；预期为-0.4%。</p>
</li>
<li><p>欧元区1月调和CPI同比 5.1%，预期 4.4%，前值 5%。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>1月31日，国家主席习近平分别复信美国华盛顿州塔科马市市长伍达德斯、斯特拉孔市市长穆里。（央视新闻）</p>
</li>
<li><p>【我国新一代数字高程模型全面建成】我国新一代数字高程模型（DEM）历时两年全面建成，实现了新一代数字高程模型对陆地国土全覆盖。截至目前，新一代数字高程模型已应用于自然资源管理相关工作。（新华社）</p>
</li>
<li><p>【国家市场监管总局：中国民营企业数量10年间翻了两番】记者2日从国家市场监管总局获悉，2012—2021年，中国民营企业数量从1085.7万户增长到4457.5万户，10年间翻了两番，民营企业在企业总量中的占比由79.4%提高到92.1%，在稳定增长、促进创新、增加就业、改善民生等方面发挥了重要作用，成为推动经济社会发展的重要力量。（国是直通车）</p>
</li>
<li><p>  【冬奥热搜大数据：南方关注度超北方 冰壶位列项目热度第一】百度发布的《百度热搜·北京冬奥会大数据》显示，北京冬奥会成为史上最火冬奥会，也超过了2008年北京奥运会之后所有夏奥会，比2021年延期举办的东京奥运会热度还高68％。南方人对冬奥会的关注超过北方，女性冬奥关注度高于男性；冰壶反超滑雪、滑冰，登顶项目热度榜单；冬奥会中国队员搜索热度前十，谷爱凌位列第一；北京冬奥会激发国人冰雪热情，冰雪运动热度春节激增。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li>  【嘉实基金经雷：A股向好方向不变 结构化将是长期特征】嘉实基金总经理经雷近日在致持有人的新春致辞中发表观点称，第一，中国市场仍是全球最具魅力、基本面最坚韧的市场；第二，A股向好方向不变，但结构化将是长期特征。经雷指出，A股长期向好的趋势不会改变，但是A股的结构化特征会更加明显。在以“创新、协调、绿色、开放、共享和安全”为核心的新发展理念指导下，我国的经济也正进入新的发展格局。而新发展格局也将支撑或催生新的产业级投资方向。所以，包括新能源、绿色环保、数字经济、高新技术等这些受益于时代机遇的大产业与行业都越来越有更突出表现。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【《长津湖之水门桥》成中国影史第93部10亿票房电影】猫眼专业版实时数据显示，2月2日15:49:13，电影《长津湖之水门桥》总票房破10亿，成为中国影史第93部10亿票房电影。</p>
</li>
<li><p>【2月2日全国预计发送旅客1447万人次】据国务院联防联控机制春运工作专班，春运第17天（2月2日），全国预计发送旅客1447万人次。其中铁路预计发送旅客310万人次，公路1050万人次，水路35万人次，民航52万人次。全国高速公路预计流量3209.06万辆。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/02/03/2022-02-02%2020-00-01/" class="pre-post btn btn-default" title='2022-02-03早间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-02-03早间财经新闻</span>
    </a>
    
    
    <a href="/2022/02/02/2022-02-02%2008-00-01/" class="next-post btn btn-default" title='2022-02-02午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-02-02午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>