<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【广州发展：子公司拟14亿元投建农业光伏发电项目】广州发展公告，公司全资子公司新能源公司与长顺县政府签署《投资开发协议》。广发新能源长顺县农业光伏发电项目拟建设装机容量为地面集中式35万千瓦农业..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-17晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-17晚间财经新闻">
            
            2022-01-17晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/17</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【广州发展：子公司拟14亿元投建农业光伏发电项目】广州发展公告，公司全资子公司新能源公司与长顺县政府签署《投资开发协议》。广发新能源长顺县农业光伏发电项目拟建设装机容量为地面集中式35万千瓦农业光伏发电项目，项目总投资人民币14亿元，共实施光伏电场4个，分2期建设。项目12个月内建成。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>3 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>4 <a href="#A%E8%82%A1">A股</a><br>5 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>6 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>7 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>8 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>9 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>10 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>11 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>12 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【广州发展：子公司拟14亿元投建农业光伏发电项目】广州发展公告，公司全资子公司新能源公司与长顺县政府签署《投资开发协议》。广发新能源长顺县农业光伏发电项目拟建设装机容量为地面集中式35万千瓦农业光伏发电项目，项目总投资人民币14亿元，共实施光伏电场4个，分2期建设。项目12个月内建成。</p>
</li>
<li><p>【花旗：下调微盟集团(02013.HK)目标价至10.5港元 评级买入】花旗发表研究报告指，微盟集团(02013.HK)将公布2021年业绩，预计收入及盈利将逊于预期，广告增长料放缓，商家解决方案业务相对具韧性。该行指，广告市场放缓，令营销云业务表现暗淡，由于收入增长放缓及研发营销团队规模扩张，预期经调整后亏损可能高于预期，相信相关影响将持续到今年上半年，至下半年开始才有所改善，将2021至2023年经调整净亏损率预测调整至-26%、-13%及-5%，目标价由20港元下调至10.5港元。</p>
</li>
<li><p>【旋极信息：控股股东所持7.29%股份将被司法拍卖】旋极信息公告，控股股东所持7.29%股份将被司法拍卖。</p>
</li>
<li><p>【亚通股份：拟设新能源公司 短期不会对公司业务结构产生重大影响】亚通股份(600692)1月17日晚间公告，公司拟1900万元投资设立上海亚通新能源科技有限公司，在崇明区开展太阳能光伏电站项目的建设和运营业务。此次投资有助于公司进一步探索新的利润增长点。根据公司最近一期财报，房地产开发仍是公司主营业务，2020年房地产销售占公司营业收入的64.9%。新能源公司短期内不会对公司的业务结构产生重大影响。</p>
</li>
<li><p>  【翰宇药业：合作的新冠病毒多肽鼻喷剂药物还需开展多个研究环节】翰宇药业发布异动公告，公司与中国科学院微生物研究所合作开发新型冠状病毒多肽鼻喷剂药物，后续还需要开展新冠病毒及其变异体的活毒实验、临床前研究、临床研究、药学研究以及市场推广等多个环节，存在临床进度及有效性不达预期的风险。</p>
</li>
<li><p>  【<em>ST中新：2021年预亏4亿至4.5亿元 存终止上市风险】</em>ST中新(603996)1月17日晚间披露业绩预告，预计2021年亏损4亿元-4.5亿元，主要是由于1.91亿元的信用减值损失和1.84亿元的利息支出事项所致。初步核算，公司2021年度经审计净利润可能为负值、营业收入可能低于1亿元、期末净资产可能为负值。同时，经与审计机构初步沟通，公司2021年度财报可能继续被出具非标准审计意见。依据相关规定，公司股票可能被上交所终止上市。</p>
</li>
<li><p>  【康跃科技：盛世丰华完成减持3%股份】康跃科技公告，控股股东盛世丰华通过大宗交易和集中竞价交易方式减持公司股份共计1050.3万股，占公司总股本的3.00%，本次减持计划实施完成。</p>
</li>
<li><p>  【中鼎股份：获得供应商项目定点书】中鼎股份公告，公司成为国内某头部品牌主机厂新能源平台项目底盘轻量化总成产品的批量供应商。生命周期总金额约为12.11亿元。</p>
</li>
<li><p>  小米集团今日斥资1946.8万港元回购105万股股份，回购价为每股18.52港元-18.56港元。</p>
</li>
<li><p>  【ST瀚叶：拟以3.1亿元将西藏瀚发100%股权转让给永卓御富】ST瀚叶公告，公司拟将所持有的西藏瀚发100%的股权以人民币3.1亿元价格转让给永卓御富。</p>
</li>
<li><p>  碧桂园服务(06098.HK)：于2022年1月17日斥资1134.48万港元回购28.7万股股份，回购价为每股39.5港元-39.55港元。</p>
</li>
<li><p>  蒙特利尔银行：将富国银行(WFC.N)目标价从52美元上调至54美元。</p>
</li>
<li><p>  蒙特利尔银行：将摩根大通(JPM.N)目标价从145美元下调至141美元。</p>
</li>
<li><p>  【苏试试验：2021年净利同比预增40%-60%】苏试试验(300416)1月17日晚间披露业绩预告，预计2021年净利润1.73亿元-1.97亿元，同比增长40%-60%。报告期内，综合环境试验设备及环境可靠性试验服务业务快速增长，试验服务业务占主营业务收入比例进一步提升，集成电路验证分析服务业务盈利能力大幅提高。</p>
</li>
<li><p>  蒙特利尔银行：将花旗集团(C.N)目标价从85美元下调至83美元。</p>
</li>
<li><p>  【淡水河谷恢复部分巴西铁矿石业务 重申2022年产量指引】淡水河谷(VALE.N)周一表示，已恢复部分米纳斯吉拉斯州(Minas Gerais)的矿场运营。一周前，由于暴雨增加了事故风险，并导致物流中断，该公司被迫暂停了其在巴西东南部和南部的铁矿石系统运营。根据一份文件，停产给淡水河谷的铁矿石生产造成了约150万吨的影响。尽管如此，该公司仍重申其2022年铁矿石产量指引为3.2-3.35亿吨。</p>
</li>
<li><p>  【近2000颗星链卫星已发射 马斯克：1469颗活跃着】SpaceX已发射1993颗“星链”卫星，这些卫星中有多少还活跃着？1月16日，马斯克在社交媒体上披露，1469颗“星链”卫星处在运行状态，272颗正在进入运行轨道，卫星的激光链路通信很快就会激活。</p>
</li>
<li><p>【九安医疗：公司居家抗原检测产品在国内目前没有获得许可】九安医疗在互动平台表示，该产品在国内目前没有获得许可，无法销售。</p>
</li>
<li><p>【百利科技：控股股东拟将所持5%股份转让给阿杏投资】百利科技公告，控股股东新海新投资拟将其持有的公司无限售条件流通股2451万股(占公司总股本的5%)转让给阿杏投资，股份转让总价款为3.67亿元。</p>
</li>
<li><p>  【<em>ST中新：预计2021年亏损4亿元-4.5亿元】</em>ST中新公告，预计2021年亏损4亿元-4.5亿元，主要是由于1.91亿元的信用减值损失和1.84亿元的利息支出事项所致。</p>
</li>
<li><p>【中远海控：约13.28亿股A股限售股将解禁并上市流通】中远海控(01919.HK)公告，约13.28亿股A股限售股将于2022年1月24日解禁并上市流通，占公司总股本比例为8.29%。</p>
</li>
<li><p>  【紫光集团重整计划获法院裁定批准】紫光集团有限公司管理人收到北京市第一中级人民法院送达的（2021）京01破128号之二《民事裁定书》。根据《民事裁定书》，北京一中院裁定批准紫光集团有限公司等七家企业实质合并重整案重整计划，并终止紫光集团有限公司等七家企业重整程序。</p>
</li>
<li><p>  【英可瑞：控股股东尹伟拟减持不超473万股】英可瑞公告，公司控股股东、实际控制人尹伟计划自本公告之日起15个交易日之后的6个月内，以集中竞价、大宗交易方式减持公司股份合计不超过473万股(占公司总股本比例2.99%)。</p>
</li>
<li><p>  【中国中铁：向激励对象首次授予1.8亿股限制性股票】中国中铁公告，公司2021年限制性股票激励计划(草案)规定的限制性股票授予条件已经成就，确定限制性股票的首次授予日为2022年1月17日，向激励对象首次授予限制性股票1.8亿股，限制性股票首次授予价格3.55元/股。</p>
</li>
<li><p>  【亿晶光电：拟定增募资不超过13亿元】亿晶光电公告，拟定增募资不超过13亿元，用于常州年产5GW高效太阳能组件建设项目、补充流动资金及偿还有息负债。</p>
</li>
<li><p>【百合股份中签号出炉 共1.6万个】百合股份1月17日晚间披露网上中签结果，中签号码共16000个，每个中签号码能认购1000股百合股份A股股票。</p>
</li>
<li><p>俄罗斯天然气公司Gazprom：1月1日至15日的天然气产量为231亿立方米。</p>
</li>
<li><p>  【四连板福成股份：截止2021年三季末 预制菜业务营收占公司整体24.53%】福成股份发布异动公告，经公司核实，公司下属的速食品分公司有预制菜业务。2019年预制菜业务的营业收入和毛利润分别占公司整体的22.6%和22.16%；2020年预制菜业务的营业收入和毛利润分别占公司整体的25.17%和37.35%；截止2021年三季度末，预制菜业务的营业收入和毛利润分别占公司整体的24.53%和13.19%。2019-2021年，公司预制菜业务发展稳健，公司未对速食品分公司预制菜业务的产能和规模有所扩大，一直保持平稳发展的水平。</p>
</li>
<li><p>【中国中车：中车资阳公司2021年至今共向澳大利亚客户交付12台SDA1型内燃机车】中国中车微信公众号1月17日消息，1月15日早上，中车资阳公司自主研制的4台SDA1型内燃机车，从四川资阳启程，发往澳大利亚。2021年至今，中车资阳公司共向澳大利亚客户交付了12台SDA1型内燃机车。</p>
</li>
<li><p>  中国中铁(00390.HK)：2021年第四季度，公司新签合同额合计12629.7亿元。2021年新签合同额合计27293.2亿元，同比增长4.7%。</p>
</li>
<li><p>  【广生堂：抗新冠病毒小分子口服药尚处于临床前研究阶段】广生堂发布股价异动公告，公司控股子公司福建广生中霖生物科技有限公司的抗新型冠状病毒小分子口服创新药项目尚处于临床前研究阶段，后续还需要经过化合物性质表征研究确定临床前候选化合物（PCC）等。</p>
</li>
<li><p>  【科远智慧：在浦发银行南通分行第四笔定期存款到期未到账】科远智慧公告，公司全资子公司智慧能源投资公司使用暂时闲置资金购买了浦发银行南通分行的定期存款。其中第四笔存款到期日为2022年1月15日，存款金额为5000万元，截至本公告日，该笔存款到期尚未到账。公司将继续积极采取合理合法的措施，维护公司及全体股东的利益。截至本公告日，案件仍处于侦查阶段。</p>
</li>
<li><p>  【俞敏洪称不想成为直播带货网红，还有更重要的事情要做】1月17日，俞敏洪在公众号“老俞闲话”发文回顾一周经历，提到新东方(EDU.N)直播带货，俞敏洪称自己并不想成为带货网红。“幸好我还是帮助团队卖掉了一点货。我并不想把自己发展成直播带货网红。只有团队自身强大，业务才可以持续发展。我还有更加重要的事情要去做。”他在文中写道。</p>
</li>
<li><p>【江泉实业：拟转让热电业务资产组，战略退出热电业务】江泉实业：拟以现金方式向临沂旭远投资有限公司转让公司拥有的热电业务资产组；本次交易完成后，公司将战略退出热电业务，将集中资源进行战略和业务转型，聚焦以新能源充电及储能业务为主业的业务布局。</p>
</li>
<li><p>【宁德时代申请注册多个换电商标】天眼查App显示，近日，宁德时代新能源科技股份有限公司新增多项“巧克力换电块”“巧克力换点块”“巨无霸换电块”商标申请信息，国际分类包括科学仪器、运输工具、建筑修理等，目前商标状态均为“注册申请中”或“等待实质审查”。据报道，宁德时代宣布将于1月18日举办发布会，推出换电品牌EVOGO，宁德时代换电将面向全部车企。</p>
</li>
<li><p>  【世茂两笔ABS展期获通过】由世茂集团担保、世茂建设作为基础资产差额补足人的两笔ABS展期于1月17日通过。两笔ABS合计金额11.65亿元，分别为“平裕5优”及“鑫荃1优”，规模分别为人民币4.5亿元和7.15亿元。接近世茂集团人士表示，目前公司的经营状况正常，未来的偿还能力理性乐观，为最大限度保护投资人利益，公司与管理人、投资人进行了充分的交流，尽最大的努力和诚意拟定了本次展期方案，极力维护市场稳定和投资者信心。</p>
</li>
<li><p>  【中电兴发：控股股东拟减持不超2%公司股份】中电兴发公告，控股股东拟减持不超过2%的公司股份。</p>
</li>
<li><p>  【通源石油：拟10亿元投建百万吨二氧化碳捕集利用一体化示范项目】通源石油公告，拟在库车市投资建设百万吨二氧化碳捕集利用一体化示范项目，投资金额10亿元。</p>
</li>
<li><p>  【丰乐种业：2021年净利同比预增247%-297%】丰乐种业公告，预计2021年净利润1.75亿元-2亿元，同比增长247.19%-296.79%，因土地收储等因素非经常性损益同比增加1.05亿元-1.2亿元。</p>
</li>
<li><p>  【当虹科技：股东光线传媒拟减持不超过2%】当虹科技公告，股东光线传媒拟减持不超过2%。</p>
</li>
<li><p>  【贝因美：拟开展春节股东回馈活动】贝因美公告，拟开展春节股东回馈活动，股东范围为1月14日下午收市时持股1万股以上的股东。</p>
</li>
<li><p>  【奥赛康：ASKG712注射液获得《药物临床试验批准通知书》】奥赛康公告，子公司生物创新药ASKG712注射液获得临床试验批准通知书。</p>
</li>
<li><p>  【华昌化工：终止回购股份方案及豁免回购相关承诺】华昌化工公告，公司股票收盘价高于回购价格，董事会同意公司终止回购股份方案及豁免回购相关承诺。</p>
</li>
<li><p>【前沿生物：产品FB2001拟用于治疗中、重度的新冠肺炎住院患者】前沿生物发布股价异动公告，截至本公告披露日，全球范围内同靶点新药已有辉瑞公司的口服新冠药物（Paxlovid）获得美国食品药品监督管理局(FDA)紧急使用授权，用于治疗含不良预后风险的、非住院的轻中度新冠肺炎患者，公司产品FB2001为注射用蛋白酶抑制剂，拟用于治疗中、重度的新冠肺炎住院患者。</p>
</li>
<li><p>  【浦发银行将发行首单房地产项目并购主题债券】浦发银行今日在银行间债券市场发布公告，将于1月21日簿记发行房地产项目并购主题债券，本期债券规模为50亿元，期限为3年，募集资金用于房地产项目并购贷款投放。该笔债券为金融机构发行的首单房地产项目并购主题债券。</p>
</li>
<li><p>  【爱建集团：拟以1.28亿元受让华贵人寿1亿股】爱建集团公告，拟以1.28亿元受让华贵人寿保险股份有限公司1亿股，占其总股本比例的10%。</p>
</li>
<li><p>【台积电碳中和加压供应链绿电采购 20%时程提前】据Digitimes，半导体设备业者透露，由于碳中和目标进度缓慢，台积电(TSM.N)近期再度向供应链链释出加速绿电采购时程与扩大规模的指示，节能减碳压力层层转嫁，恐将导致未来订单逐步流失。此前，台积电已向供应链宣示2030年前节能20%的目标，并要求供应商盘点碳足迹。</p>
</li>
<li><p>【本金20亿的“19兰州城投PPN001”今日下午完成兑付】从持有人及主承了解到，“19兰州城投PPN001”已于今日下午完成兑付。“19兰州城投PPN001”发行主体为兰州市城市发展投资有限公司，本金20亿，票面利率5.2%，期限3年。该债券于2019年1月17日发行，2022年1月17日到期。 (21世纪经济报道)</p>
</li>
<li><p>*ST嘉信：撤销规范类退市风险警示情形，公司股票交易继续被实施财务类退市风险警示。</p>
</li>
<li><p>【天利科技：股东等拟合计减持不超5.12%公司股份】天利科技公告，股东、董事、高级管理人员拟合计减持不超过5.12%的公司股份。</p>
</li>
<li><p>【东北制药：子公司左乙拉西坦片获得药品注册证书】东北制药公告，子公司左乙拉西坦片获得药品注册证书。</p>
</li>
<li><p>【科信技术：签订991万美元网络能源类产品订单】科信技术公告，芬兰子公司近日与国际A客户签订了关于网络能源类产品的订单，订单金额为991万美元。</p>
</li>
<li><p>【ST龙韵：股东卓淑英及其一致行动人拟增持不低于1%公司股份】ST龙韵公告，股东卓淑英及其一致行动人拟增持不低于1%的公司股份，本次增持不设价格区间。</p>
</li>
<li><p>中国有赞(08083.HK)：获董事会主席兼执行董事朱宁及执行董事俞韬告知，彼等拟于公告日期起计10日内在公开市场购入公司股份。根据朱宁及俞韬提供的资料，预期朱宁及俞韬增持股份的代价金额分别为约1000万港元及500万港元。董事会认为，拟增持股份显示朱宁及俞韬对公司的前景及增长潜力充满信心。</p>
</li>
<li><p>【ST起步：因公司涉嫌信披违法违规 遭证监会立案 】ST起步公告，因公司涉嫌信息披露违法违规等事项，证监会决定对公司立案。</p>
</li>
<li><p>【节能风电：拟投建3.2亿元中节能肃北马鬃山50MW风电项目】节能风电公告，拟投资设立中节能襄阳风力发电有限公司建设中节能肃北马鬃山50MW风电项目，投资金额3.2亿元。</p>
</li>
<li><p>九丰能源：拟发行股份、可转换公司债券及支付现金购买四川远丰森泰能源集团股份有限公司100%股份，标的资产交易价格不高于18亿元，股票复牌。</p>
</li>
<li><p>【济民医疗：预计2021年净利润1.4亿元-1.55亿元，上年同期为639.72万元】与上年相比本年度公司净利润增长幅度较大，主要原因一是公司上年度由于计提商誉减值、诉讼损失等导致净利润规模偏低；二是公司本年度安全注射器业务增幅较大；三是公司处置郓城新友谊医院确认了投资收益，以及鄂州二医院冲回了前期预提的部分诉讼损失。</p>
</li>
<li><p>快手：钟奕祺已从公司首席财务官一职退休，金秉先生已获委任为首席财务官，自2022年1月17日起生效。</p>
</li>
<li><p>【鲁抗医药：注射用青霉素钠通过仿制药一致性评价】鲁抗医药公告，注射用青霉素钠通过仿制药一致性评价。</p>
</li>
<li><p>【震裕科技：拟12亿元投建电机铁芯及部件生产制造项目】震裕科技公告，全资子公司苏州范斯特拟通过新设全资子公司的方式在湖南城陵矶新港区投资建设电机铁芯及部件生产制造项目，投资总额12亿元。</p>
</li>
<li><p>【龙利得：股东滁州浚源拟减持不超4.9711%股份】龙利得公告，股东滁州浚源拟减持不超过4.9711%股份。</p>
</li>
<li><p>微盟集团(02013.HK)：于2022年1月17日耗资约699.65万港元回购98.9万股股份，回购价格每股6.95-7.16港元。</p>
</li>
<li><p>复星国际(00656.HK)2024年到期6.85%的美元债每1美元面值下趺5美分，至97美分。</p>
</li>
<li><p>【神思电子：控股股东神思科技投资拟减持不超过3%公司股份】神思电子公告，控股股东神思科技投资拟减持不超过3%公司股份。</p>
</li>
<li><p>【三诺生物：2021年净利同比预降25%-45%】三诺生物公告，预计2021年净利润1.03亿元至1.40亿元，比上年同期下降25%-45%。2021年对古巴TISA公司业务按单项应收账款剩余部分全额计提坏账，预计影响公司净利润约6439万元；参股子公司深圳市心诺健康产业投资有限公司预计对公司投资收益影响为-7000万元至-7300万元；预计计提存货跌价准备约3000万元；预计本期计提的商誉及长期股权投资减值总额为1200万元至2000万元；非经常性损益预计约为1100万元至1300万元。</p>
</li>
<li><p>ST高升：华泰资管向中国国际经济贸易仲裁委员会对公司提起仲裁申请，中国国际经济贸易仲裁委员会已决定受理该案。</p>
</li>
<li><p>中银证券：股东云投集团拟减持不超过0.8%。</p>
</li>
<li><p>阿斯利康(AZN.O)：公司研发的乳腺癌药物Enhertu获美国食品药品监督管理局授予优先审评(Priority Review)资格。</p>
</li>
<li><p>日清食品(01475.HK)：于2022年1月17日耗资254.135万港元回购40万股，回购价格每股6.31-6.4港元。</p>
</li>
<li><p>创维集团(00751.HK)：于2022年1月17日耗资624.39万港元回购118.2万股，回购价格每股5.26-5.29港元。</p>
</li>
<li><p>【西井科技宣布Q-Truck实现量产，为全球首款智能换电无人驾驶商用车】1月15日，西井科技WESTWELL在上海举行媒体沟通会，宣布全球首款智能换电无人驾驶商用车Q-Truck实现量产。当前，西井科技Q-Truck车队已先后落地泰国、阿联酋等，在全球实际运营的无人驾驶车辆达到近百台。西井科技创始人兼CEO谭黎敏表示，“除在新能源领域加码布局，西井科技正以港口为支点，持续深入物流资源分配与运力网络。”</p>
</li>
<li><p>【苏州爱康光电一期1.2GW(210)首片高效组件成功下线】记者从爱康集团获悉，1月17日，爱康光电苏州基地一期1.2GW高效组件项目首片210高效组件成功下线，拉开苏州爱康光电历史发展新篇章。（证券时报网）</p>
</li>
<li><p>【闽发铝业：与亿维汽车签署战略合作框架协议】闽发铝业公告，与亿维汽车签署战略合作框架协议，双方就先进的车用铝材加工技术、车身轻量化等前沿技术研发以及与之相关的产品及服务等领域达成重点合作意向。</p>
</li>
<li><p>【博众精工：拟定增募资不超17亿元 用于新能源自动化设备扩产建设项目等】博众精工公告，拟定增募资不超过17亿元，用于新能源行业自动化设备扩产建设项目、消费电子行业自动化设备升级项目等。</p>
</li>
<li><p>【劲嘉股份：下属公司与你我实业签订战略合作协议】劲嘉股份公告，下属公司云南云烁科技有限公司与深圳市你我实业有限公司签署了《战略合作协议备忘录》，云烁科技的股东胡新、王涛合计转让持有的云烁科技的8%股权给你我实业；云烁科技有望实现新型烟草专用香精香料、电子烟油等产品的持续开拓和市场份额的大幅提升，你我科技则有望实现其品牌价值和市场份额的提升。</p>
</li>
<li><p>【四川路桥：2021年净利同比预增66%】四川路桥公告，预计2021年净利润增加20.07亿元左右，同比增加66.34%左右，公司在手订单充足。</p>
</li>
<li><p>【赤峰黄金：拟以3亿元-6亿元回购股份】赤峰黄金公告，拟以3亿元-6亿元回购股份，回购价格不超过20元/股。</p>
</li>
<li><p>歌礼制药(01672.HK)：本公司的ASC22（恩沃利单抗）获美国食品药品监督管理局(FDA)批准开展临床试验，并启动全球开发计划。ASC22是一款用于慢性乙型肝炎功能性治疗的同类第一皮下注射PD-L1抗体。</p>
</li>
<li><p>【仙琚制药：拟投建2000万支注射剂和2亿粒胶囊剂生产线】仙琚制药公告，拟投资建设年产2000万支注射剂和2亿粒胶囊剂生产线，计划总投资额1.2亿元；同日公告，拟公开挂牌转让控股子公司海盛制药61.2%股权。</p>
</li>
<li><p>【蛋壳公寓被强制执行1712万元】企查查APP显示，近日，蛋壳公寓(DNK.N)关联公司青梧桐有限责任公司新增多条被执行人信息，执行标的分别约825.2万元、778.21万元、108.63万元，执行法院均为上海市闵行区人民法院。目前为止，该公司被执行总额已超1969万元。</p>
</li>
<li><p>港交所权益资料显示，枫叶教育(01317.HK)获董事会主席、执行董事兼首席执行官任书良于1月13日在场内以每股平均价0.565港元增持100万股，涉资约56.50万港元。增持后，任书良的最新持股数目为15.69亿股，持股比例由52.34%增持至52.38%。</p>
</li>
<li><p>【赛轮轮胎：拟发行可转债不超20.6亿元 用于年产300万套半钢子午线轮胎项目等】赛轮轮胎公告，拟发行可转债募资不超过20.6亿元，用于越南年产300万套半钢子午线轮胎、100万套全钢子午线轮胎及5万吨非公路轮胎项目、柬埔寨年产900万套半钢子午线轮胎项目。</p>
</li>
<li><p>国泰君安(02611.HK)：公司收到中国证券监督管理委员会《关于同意国泰君安证券股份有限公司向专业投资者公开发行公司债券注册的批复》，同意公司向专业投资者公开发行面值总额不超过600亿元公司债券的注册申请。</p>
</li>
<li><p>【江苏有线：股东视京呈通信拟拟减持不超4.9999995%股份】江苏有线公告，股东视京呈通信拟拟减持不超过4.9999995%股份。</p>
</li>
<li><p>【双良节能：与通威太阳能签订硅片采购框架合同】双良节能(600481)1月17日晚间公告，全资子公司双良硅材料（包头）有限公司与通威太阳能（成都）有限公司签订硅片采购框架合同，合同约定2022年1月至2024年12月向公司全资子公司采购单晶硅片总计10.48亿片，预计销售金额总计63.05亿元。</p>
</li>
<li><p>【<em>ST德新：2021年净利8000万元-1.1亿元 扭亏为盈】</em>ST德新公告，预计2021年净利润8000万元-1.1亿元，将实现扭亏为盈。公司致力于打造“智能制造+交通运输”双轮驱动的业务发展模式，2021年公司按计划产能持续提升，保持了较好的产能利用率及产销率；模具业务销售规模持续扩大，使得公司的销售收入增长，推动业绩稳步上升。</p>
</li>
<li><p>【爱柯迪：股东XUDONG INTERNATIONAL LIMITED拟减持不超2%股份】爱柯迪公告，持股8.46%股东XUDONG INTERNATIONAL LIMITED拟减持不超过2%股份。</p>
</li>
<li><p>【云图控股：2021年净利同比预增141%-151%】云图控股(002539)1月17日晚间披露业绩预告，预计2021年净利润12亿元-12.5亿元，同比增长140.7%-150.72%。报告期内，公司复合肥产品销量与毛利率同比增加；联碱产品、磷化工产品销售价格同比上涨，毛利率同比增加。</p>
</li>
<li><p>【国内首款新冠口服药年内报上市？君实生物回应】1月17日，市场传闻，国内唯一获批进入临床试验的新冠治疗小分子药物VV116，年内通过临床试验后，将第一时间启动上市（NDA）申请。对此，君实生物透露，公司正在积极推进VV116的临床试验，目前正在准备该药物国际多中心II、III期临床试验。至于何时启动上市申请，公司方面未给予回复。（中证网）</p>
</li>
<li><p>【科达制造：正积极进行陶机产品的延伸应用 已有锂盐隧道窑订单】科达制造在互动平台表示，公司正积极进行陶机产品的延伸应用，已有锂盐隧道窑订单，目前该部分业务占比较小。蓝科目前有2万吨电池级碳酸锂生产线，待沉锂装置投产后，将生产出电池级碳酸锂。</p>
</li>
<li><p>【天赐材料：2021年净利同比预增294%-332%】天赐材料公告，预计2021年净利润21亿元-23亿元，同比增长294.09%-331.62%，公司锂离子电池材料电解液产品销量与价格同比均有较大幅度增长，同时公司借助行业发展机会，产能加速投放，在纵向一体化战略下竞争优势凸显，公司产品原材料自产率不断提升，整体盈利能力明显提高。</p>
</li>
<li><p>【吉林敖东：控股子公司获得91个国家标准的中药配方颗粒上市备案凭证】吉林敖东公告，控股子公司获得91个国家标准的中药配方颗粒上市备案凭证。</p>
</li>
<li><p>【海波重科：2021年净利同比预增79%-99%】海波重科(300517)1月17日晚间披露业绩预告，预计2021年净利润9311.6万元-1.03亿元，同比增长79.4%-99.4%。报告期内，公司经营情况稳定，营业收入较上年同期增长所致。</p>
</li>
<li><p>【野村：将招商银行(03968.HK)目标价从82.2港元上调至86.33港元 维持买入评级】野村发表研究报告指，招商银行(03968.HK)日前发布2021年度业绩快报，净利润达到1,199.22亿元人民币，按年升23.2%，当中第四季盈利增长26.8%胜预期。野村指，考虑到第四季资产质量改善好于预期，将2022至2023年信贷成本预测降低，并将盈利预测分别上调3.2%及3.3%，至按年增长14.7%及12.3%，非利息收入增长预期上调至16.7%及10%，以反映手续费/交易收入增长势头强于预期。该行将招行目标价由82.2港元上调至86.33港元，维持买入评级，并重申招行为覆盖的中资银行当中的首选。</p>
</li>
<li><p>【众合科技：中标2.84亿元信号系统采购项目】众合科技公告，中标滁州至南京城际铁路（滁州段）一、二期工程信号系统采购项目，标的金额2.84亿元。</p>
</li>
<li><p>【中银绒业：2021年净利同比预增15%-30%】中银绒业公告，预计实现2021年归属于上市公司股东的净利润为3800万元–4300万元，比上年同期增长15.1%-30.24%。随着纺织行业回暖，公司报告期营业收入较上年同期增幅较大；投资收购聚恒益新材料公司、锂古新能源公司，新增子公司纳入公司合并报表范围对公司业绩带来一定积极作用。</p>
</li>
<li><p>【美诺华：控股子公司氯吡格雷原料药通过CDE技术审评】美诺华公告，控股子公司氯吡格雷原料药通过CDE技术审评。</p>
</li>
<li><p>【当升科技：2021年净利同比预增159%-172%】当升科技公告，预计2021年盈利10亿-10.5亿元，同比增长159%-172%。公司新产能建成后满负荷投产，2021年锂电正极材料销量同比大幅增长。</p>
</li>
<li><p>【晶晨股份：预计2021年净利同比增长579.24%-631.49%】晶晨股份公告，预计2021年净利润7.8亿元-8.4亿元，同比增长579.24%-631.49%，智能机顶盒芯片和AI音视频系统终端芯片的出货量高速增长。</p>
</li>
<li><p>【东鹏饮料：2021年净利同比预增42%-54%】东鹏饮料公告，预计2021年净利润11.5亿元-12.5亿元，同比增长41.61%-53.93%。</p>
</li>
<li><p>  【百隆东方：2021年净利同比预增263%-280%】百隆东方公告，预计2021年净利润13.3亿元至13.9亿元，同比增加263%-280%。2021年公司整体产能恢复到疫情前水平，产能利用率提升，订单增加、主营业务利润增长。</p>
</li>
<li><p>  【招商南油：建行江苏分行拟减持不超2%股份】招商南油公告，建行江苏分行计划自公告披露之日起15个交易日后的6个月内，以集中竞价方式减持公司股份不超过9705.5675万股，即不超过公司总股本的2%。</p>
</li>
<li><p>万华化学：预计2021年净利润为240亿元到252亿元，同比增长139%到151%。</p>
</li>
<li><p>  紫金矿业(02899.HK)：于2022年1月17日，根据A股限制性股票激励计划回购注销80万股A股限制性股票。</p>
</li>
<li><p>  【沙钢股份：2021年净利同比预增39%-87%】沙钢股份公告，预计2021年净利润9亿元-12.15亿元，同比增长38.56%-87.06%。</p>
</li>
<li><p>  【拼多多回应砍价99.9%称小数点后有6位】去年3月，上海律师刘宇航当时参加了拼多多的“砍价免费拿”活动，邀请多人砍价后，始终差“0.9%”。拼多多(PDD.O)表示，因页面显示百分比位数有限，所以他们把一个至少小数点后有6位数以上的百分比，省略显示为0.9%，砍价页面显示的0.9%不是0.9%，而是0.9996427%。对于该律师邀请多人砍价但砍价进度条未发生变化，拼多多法务部高级总监唐江荣解释称：“因为部分免费砍的商品金额较大，拉少量用户砍掉的金额不足以让百分比变化，会让消费者以为砍价没有变化。”（人民网）</p>
</li>
<li><p>  康恩贝：控股子公司药品注射用帕瑞昔布钠通过仿制药一致性评价。</p>
</li>
<li><p>【双良节能：签订硅片采购框架合同，预计销售金额总计为63.05亿元】双良节能公告，全资子公司与通威太阳能（成都）有限公司签订硅片采购框架合同，合同约定2022年1月至2024年12月向子公司采购单晶硅片总计10.48亿片，预计销售金额总计为63.05亿元。</p>
</li>
<li><p>  【巨星科技：公司产品是灾后重建的必需品之一】巨星科技在互动平台表示，公司产品是灾后重建的必需品之一，如果汤加火山爆发对美国西海岸产生不利影响，相信会对公司产品销售有一定的积极影响。</p>
</li>
<li><p>  【东材科技：2021年净利同比预增100%-117%】东材科技公告，2021年预计实现归属于上市公司股东的净利润与上年同期相比，将增加约1.75亿元到2.05亿元，同比增加约99.72%到116.81%。</p>
</li>
<li><p>  新华制药：阿莫西林胶囊、盐酸吡格列酮胶囊通过仿制药一致性评价。</p>
</li>
<li><p>  【宁德时代进军换电，申请注册“巨无霸换电块”等商标】宁德时代将于1月18日举办发布会，推出换电品牌EVOGO。据业内人士透露，宁德时代换电将面向全部车企。企查查APP显示，12月27日，宁德时代新增多项“巨无霸换电块”、“巧克力换电块”、“巧克力换点块”商标申请信息，国际分类涉及科学仪器、运输工具等，目前商标状态均为“注册申请中”。（证券时报）</p>
</li>
<li><p>  中国太平(00966.HK)：2021年1月1日至2021年12月31日期间，本公司人寿保险业务、财产保险业务及养老保险业务的原保险保费收入分别为1486.94亿元、275.2亿元与67.1亿元。</p>
</li>
<li><p>标普：将富力地产（香港）评级上调至“CC”。</p>
</li>
<li><p>  【上海家化：2021年净利同比预增52%】上海家化公告，预计2021年净利润6.55亿元，同比增加52%，其中第四季度净利润同比增加约99%。业绩预增主要是由于主营业务增长所致。</p>
</li>
<li><p>  【上海天洋：预计2021年净利润同比增长103%-112%】上海天洋公告，预计2021年净利润1.05亿元-1.1亿元，同比增长103%-112%。光伏 EVA封装膜销售收入实现约67%的增长；胶粉胶粒销售收入实现约49%的增长；热熔墙布业务销售收入同比增长62%左右；胶膜销售收入实现约54%的增长；电子胶销售收入实现约69%的增长。</p>
</li>
<li><p>  华润电力(00836.HK)：二零二一年十二月附属电厂售电量达到17,517,152兆瓦时，同比下降了0.1%，其中，附属风电场售电量达到3,225,829兆瓦时，同比增加了66.9%；附属光伏电站售电量达到98,872兆瓦时，同比增加了93.5%。</p>
</li>
<li><p>【五矿信托回应接盘恒大两家地产公司：以维护投资人利益为首要目标】对于近日接盘恒大两家地产公司一事，1月17日，五矿信托方面对新京报贝壳财经记者回应称，面对恒大集团项目风险，五矿信托提高政治站位，始终以“保交楼、保民生、保稳定”为行动纲领，以维护投资人的利益为首要目标，积极寻求资产的多元化应对和化解路径。经过反复论证，我司认为通过获得项目公司全部股权及管理权，推动项目正常化运营，是当前解决恒大项目问题的最优方案。（新京报）</p>
</li>
<li><p>  【Astra Space最快于本周开启火箭发射窗口】据报道，继Astra Space(ASTR.O)于去年11月在阿拉斯加成功完成了试飞演示任务后，该公司已将运载火箭“Rocket 3.3”运达佛罗里达州卡纳维拉尔角，并在本月晚些时候执行发射任务前进行测试。据悉，“Rocket 3.3”计划于北京时间周三凌晨2：00-5：00开启发射窗口，但官方尚未对此确认，只表示将在本月某时发射。届时股价恐有波动，请投资者留意。</p>
</li>
<li><p>  【大洋生物：年产2.5万吨碳酸钾和1.5万吨碳酸氢钾项目（阶段性）竣工通过环境保护验收】大洋生物公告，年产2.5万吨碳酸钾和1.5万吨碳酸氢钾项目（阶段性）竣工通过环境保护验收。通过本次项目（阶段性）环境保护验收，标志着公司碳酸钾综合（含碳酸氢钾折合）年产能由2020年的7.7 万吨提高到2021年末的8.5万吨，为公司经营业绩的增长提供了产能支撑。</p>
</li>
<li><p>  【万通智控：股东富阳锦通拟减持不超过3.94%公司股份】万通智控公告，股东富阳锦通拟减持不超过3.94%公司股份。</p>
</li>
<li><p>  【中国银河：获批上市公司股权激励行权融资业务试点】中国银河公告，获批上市公司股权激励行权融资业务试点。</p>
</li>
<li><p>【信立泰：预计2021年净利润4.6亿元-5.98亿元】信立泰公告，预计2021年净利润4.6亿元-5.98亿元，同比增长657.00%-883.23%。在带量采购政策下，泰嘉以优质优价积极推广，达成销售目标；同时，信立欣等多个产品的中标。</p>
</li>
<li><p>  【招商轮船：新造超灵便型多用途船交付】招商轮船公告，2022年1月17日，公司通过其下属全资单船公司在扬州仪征接收了1艘6.2万载重吨级超灵便型多用途船“PACIFIC ENDEAVOR”轮（“明勤”轮）。“明勤”轮首航次将装载出口风电设备。</p>
</li>
<li><p>  【美好置业：提前终止回购公司股份】美好置业公告，根据公司目前经营情况和资金状况，决定提前终止回购公司股份。</p>
</li>
<li><p>  【传智教育：股东天津心意云拟通过大宗交易减持不超过1.99%公司股份】传智教育公告，股东天津心意云拟通过大宗交易减持不超过1.99%公司股份。</p>
</li>
<li><p>宁波银行业绩快报：2021年实现净利润195.15亿元，同比增长29.67%。</p>
</li>
<li><p>  【精准信息：控股股东及其一致行动人提前终止减持计划】精准信息公告，公司控股股东王晶华及其一致行动人黄自伟提前终止减持不超过2%公司股份的计划。截至目前，王晶华及黄自伟未通过任何方式减持公司股份。</p>
</li>
<li><p>  【海思科：注射用HSK36273临床试验申请获受理】海思科公告，获得创新药注射用HSK36273临床试验申请《受理通知书》。注射用HSK36273系公司前期引进的静脉用抗凝血药物EP7041，海思科拥有其在中国内地的独家许可，临床拟用于血液透析及术中患者的全身抗凝。</p>
</li>
<li><p>【富煌钢构：与岳阳市公路桥梁基建总公司签署战略合作框架协议】富煌钢构称，与岳阳市公路桥梁基建总公司签署战略合作框架协议，在国内钢构、公路、市政、水利、环保等基础设施领域及建筑工程领域进行深度合作。</p>
</li>
<li><p>  【万通发展：拟以1.5亿元-3亿元回购股份】万通发展公告，拟以1.5亿元-3亿元回购股份，回购价格不超过15.16元/股。</p>
</li>
<li><p>  【九安医疗：试剂盒产品的单月业绩不代表全年业绩】九安医疗公告发布风险提示公告，试剂盒产品的单月业绩不代表全年业绩，该产品的历史业绩也不代表未来业绩。</p>
</li>
<li><p>【数字政通今日涨停 1家机构净卖出3678万元】数字政通今日涨停，成交额19.61亿元，换手率18.70%，盘后龙虎榜数据显示，1家机构专用席位净卖出3677.58万元。</p>
</li>
<li><p>  【之江生物：股东磐信投资、宁波睿道拟减持不超6%股份】之江生物公告，股东磐信投资、宁波睿道拟减持不超过6%股份。</p>
</li>
<li><p>  【九典制药：PDX-02获得药物临床试验批准通知书】九典制药公告，PDX-02获得药物临床试验批准通知书。</p>
</li>
<li><p>  【瑞银：首予泡泡玛特(09992.HK)买入评级 目标价61.5港元】瑞银发表报告，首次覆盖研究泡泡玛特(09992.HK)，予其股份买入评级，目标价61.5港元。该行表示，泡泡玛特为内地的流行玩具行业龙头，于2020年的市场占有率达高单位数。虽然投资者更为忧虑业务的可持续性，令其股价较去年上半年的高位下跌了60%，但瑞银认为流行玩具的需求稳健。在宏观经济不明朗、疫情再起及高通胀环境下，相信集团的业务较其他非必须消费如餐厅、服饰及鞋类等更具防守性。瑞银预期，泡泡玛特新IP(知识产权)的销售、现有IP的新产品系列及品类扩展，或可刺激股价表现。</p>
</li>
<li><p>  【楚天科技：2021年净利同比预增149%-199%】楚天科技公告，预计2021年净利润5亿元-6亿元，同比增长149.33%-199.2%。报告期内，公司重点发展生物制药装备，同时加强了各个子公司之间的协同，提升了公司的竞争力、服务能力和市场开拓能力，在市场高端领域和进口替代方面取得了较大成绩，销售额、利润水平均有较大的提升。</p>
</li>
<li><p>【雄帝科技：实控人高晶拟减持不超过2%股份】雄帝科技公告，公司控股股东、实际控制人高晶（持股37.57%），计划在减持股份披露公告之日起15个交易日之后的6个月内以集中竞价方式减持公司股份271.6万股（占公司总股本的2%）。</p>
</li>
<li><p>  【摩根士丹利：相信同仁堂国药(03613.HK)股价30日内将升 评级增持】摩根士丹利发表技术意见报告，相信同仁堂国药(03613.HK)股价30日内将升，料发生机率70%至80%，予其增持评级，目标价16.5港元。大摩指，内地近日印发《推进中医药高质量融入共建一带一路发展规划(2021年-2025年)》，呼吁在沿线国家更广泛地应用中医药，虽然目前很大程度上只是言辞上的呼吁，但预计该政策立场应该会提振市场对同仁堂国药的股票情绪。在同仁堂的三家上市公司中，同仁堂国药是负责开发海外市场的公司。截至2021年上半年，其69个零售网点覆盖了欧洲、北美、东南亚和大洋洲的20个国家。</p>
</li>
<li><p>  【舍得酒业：公司与杨笠女士无商业合作关系】舍得酒业在投资者互动平台表示，《舍得智慧人物》是公司赞助的人物访谈类节目，公司对节目邀约受访嘉宾不持特定立场。公司与杨笠女士无商业合作关系。</p>
</li>
<li><p>  【雪榕生物：股东诸焕诚拟减持不超0.98%股份】雪榕生物公告，股东诸焕诚拟减持不超0.98%股份，减持期间自公告之日起三个交易日后的六个月内。</p>
</li>
<li><p>  【华海药业：HB0036注射液临床试验获FDA批准】华海药业公告，HB0036注射液临床试验申请获得FDA批准。HB0036能同时高特异性的与PD-L1和TIGIT这两个靶点结合、阻断二者介导的免疫抑制，重新激活免疫系统对肿瘤细胞的杀伤，最终实现协同抗肿瘤作用。</p>
</li>
<li><p>东方明珠：王建军女士因工作变动，不再担任上海广播电视台（上海文化广播影视集团有限公司）党委书记、上海文化广播影视集团有限公司董事长，一并辞去其担任的东方明珠新媒体股份有限公司董事、董事长职务。</p>
</li>
<li><p>  葛兰素史克欧股上涨5%，此前拒绝联合利华对其消费者产品业务的收购。</p>
</li>
<li><p>  【罗欣药业：注射用美罗培南通过仿制药一致性评价】罗欣药业公告，注射用美罗培南通过仿制药质量和疗效一致性评价。美罗培南适用于成人和儿童由单一或多种对美罗培南敏感的细菌引起的感染，单用或与其它抗微生物制剂联合使用可用于治疗多重感染。</p>
</li>
<li><p>  【西部创业：2021年净利同比预增36%】西部创业公告，预计2021年度归属于上市公司股东的净利润2.34亿元，同比增长36.3%。铁路运量较2020年度增长约16%，运输收入和利润相应增长；转回其他应收款和应收账款坏账准备、退税、非流动资产处置损益等非经常性损益项目合计影响2021年度净利润约769万元。</p>
</li>
<li><p>【爱奇艺“奇遇元宇宙”商标被驳回】天眼查App显示，近日，爱奇艺关联公司北京梦想绽放科技有限公司申请注册的多个“奇遇元宇宙”商标状态变更为“驳回复审”，国际分类包括教育娱乐、健身器材、广告销售等，商标申请于2021年9月。</p>
</li>
<li><p>  锦鸡股份：持股5%以上股东及董事拟合计减持不超过4.8%公司股份</p>
</li>
<li><p>【中国外运成立仓储服务公司 注册资本7290万元】企查查APP显示，1月17日，瑞达（金华）仓储服务有限公司成立，注册资本7290万元，公司经营范围包括普通货物仓储服务；低温仓储等。该公司由中国外运100%控股。</p>
</li>
<li><p>【深康佳Ａ：控股孙公司拟引入战略投资者】深康佳Ａ：控股孙公司康芯威公司拟通过国有产权交易所公开挂牌方式增资扩股引入战略投资者，预计增资金额为 1.5-2.5 亿元，增资前的整体估值不低于经备案的评估值且不低于 4 亿元，最终交易价格和交易对方将根据公开挂牌征集结果确定。</p>
</li>
<li><p>  【MLCC大厂日本村田因员工确诊部分产线停工】全球重要被动元件厂日本村田制作所17日传出，生产MLCC的主要厂区因员工确诊，部分产线停工，产能受到影响，据悉，受到较大影响的是车用、工控等高阶MLCC。</p>
</li>
<li><p>  恒天海龙：预计2021年净利润6800万元-8600万元，同比增长939.72%-1214.94%，控股子公司博莱特所处帘帆布行业市场供不应求。</p>
</li>
<li><p>  【国内首款新冠口服药年内报上市？君实生物回应：正在积极推进临床试验中】国内唯一获批进入临床试验的新冠治疗小分子药物VV116，年内通过临床试验后，有望在2022年下半年递交新药上市（NDA）申请。君实生物表示，“正在积极推进VV116的临床试验，目前正在准备该药物国际多中心二、三期临床试验。”对于该款药物的具体上市时间表，君实生物未给予回复。</p>
</li>
<li><p>  【铜陵有色：2021年净利同比预增260%】铜陵有色公告，预计2021年净利为31.2亿元，同比增260.44%。报告期内阴极铜、硫酸、铁球团等主产品价格同比大幅上升，铜箔加工费保持持续上涨，公司把握市场机遇，进一步加强内部管理，降本增效，提升盈利能力。</p>
</li>
<li><p>  【威奥股份：股东宁波久盈拟减持不超2%股份】威奥股份公告，股东宁波久盈拟减持不超过2%股份，减持期间为2022年1月21日至2022年7月20日。</p>
</li>
<li><p>  碧桂园(02007.HK)2024年到期美元债每1美元下跌12.8美分至67.8美分。</p>
</li>
<li><p>【国美成立共享经济公司 注册资本1亿元】企查查APP显示，1月14日，国美共享经济（天津）有限公司成立，注册资本1亿元，经营范围包含：广播电视节目制作经营；旅游业务；音像制品制作；演出经纪；电影发行；歌舞娱乐活动；游艺娱乐活动等。企查查股权穿透显示，该公司由国美共享网络科技（北京）有限公司100%控股。</p>
</li>
<li><p>  【特斯拉向澳企寻求每年8000吨非洲石墨 供应其关键电池原料】特斯拉上个月与澳大利亚 Syrah Resources 公司签署了一项协议，该公司在南部非洲国家经营着世界上最大的石墨矿之一。这是特斯拉和对锂离子电池至关重要的矿物生产商之间达成的独特合作伙伴关系。目前，交易价格尚未公布。</p>
</li>
<li><p>  【两面针：拟不超1875万元参与中信证券配股】两面针公告，拟使用自有资金不超过1875万元参与中信证券配股，认购不超过129.9万股。</p>
</li>
<li><p>  【明泰铝业：2021年净利同比预增73%-82%】明泰铝业公告，预计2021年净利润18.5亿元至19.5亿元，同比增长73%至82%。本年度完成铝板带箔销量118万吨，同比增长约21%。</p>
</li>
<li><p>【华光环能：联合体中标2.1亿元EPC 工程总承包】华光环能：控股子公司市政设计院（联合体牵头方）及无锡市市政设施建设工程有限公司中标《南湖大道“金城路-梁南桥”大修项目 EPC 工程总承包》项目。中标价格2.1亿元。</p>
</li>
<li><p>【冰山冷热：联营公司松下冷机承接了冬奥会两个比赛赛场项目和两个配套冰上训练中心项目】冰山冷热在互动平台表示，公司联营公司松下冷机承接了冬奥会两个比赛赛场项目和两个配套冰上训练中心项目，相关项目中使用了二氧化碳跨临界制冷技术。</p>
</li>
<li><p>  【中金：中煤能源(01898.HK)去年第四季盈利下滑 看好公司未来成长性】中金发表报告指，中煤能源(01898.HK)发布2021年业绩预告，净利润料介乎118至144亿元人民币(下同)，按年增长99%至144%。业绩预增主因公司煤炭售价上涨、参股企业投资收益增加等。单计去年第四季，公司料亏损0.86元至利润25亿元，中位为12亿元，按年及按季分别跌30%及71%。由于销量及价格等假设调整，中金下调中煤去年A/H股每股盈利预测各10%，至1.01元及1.16元，并维持今年A股盈利基本不变，上调H股每股盈利预测9%至1.15元。该行又维持公司「跑赢行业」评级及H股目标价5.7港元不变。</p>
</li>
<li><p>  【ReviR溪砾科技完成数千万美元Pre-A轮融资】AI+RNA初创公司ReviR Therapeutics（溪砾科技）宣布完成由顺为资本、云九资本、天图投资的Pre-A融资，并获老股东五源资本和鼎晖VGC超额跟投，总融资金额达数千万美元。据智慧芽数据显示，ReviR联合创始人兼董事长李阳博士在雅济科技（原安吉康尔）任职期间，共有10余件登记为发明人的专利申请，主要与基因测序、试剂盒等领域有关。</p>
</li>
<li><p>  立昂微：预计2021年净利润5.9亿元-6.4亿元，同比增长192.14-216.90%，公司销售订单饱满，产能不断释放，主要产品产销量大幅提升。</p>
</li>
<li><p>  新疆天业：预计2021年净利润16亿元-17.5亿元，较追溯后同比增加80%-97%，聚氯乙烯树脂、烧碱等产品市场价格大幅上涨。</p>
</li>
<li><p>  【正裕工业：子公司宁波鸿裕今日起有序复工复产】正裕工业公告，全资子公司宁波鸿裕所在区域已解除封锁，宁波鸿裕于2022年1月17日起开始有序复工复产，本次新型冠状病毒肺炎疫情对公司生产经营未产生重大不利影响。</p>
</li>
<li><p>【中集物流战投拉美航线领军企业】中集集团旗下物流板块战略投资DELFIN GROUP (HK) Co., Limited签约仪式在深圳举行。通过本次签约，双方将迅速形成拉美航线每年近20万TEU的业务量，提供全面的中国、东南亚始发港到拉美主要国家目的港的全程物流解决方案。此举将有助于中集物流提升拉美地区航线服务能力，完善其全球航线战略布局。</p>
</li>
<li><p>  惠誉：将禹洲集团(01628.HK)评级下调至C。</p>
</li>
<li><p>【长城汽车投资成立汽车零部件公司 注册资本1.2亿】企查查APP显示，1月14日，曼德汽车零部件（邳州）有限公司成立，法定代表人为金如河，注册资本1.2亿元，经营范围包含：工业自动控制系统装置制造；工业自动控制系统装置销售；机械零件、零部件加工等。企查查股权穿透显示，该公司由曼德电子电器有限公司100%控股，后者为长城汽车全资子公司。</p>
</li>
<li><p>  【摩根士丹利：料中煤能源(01898.HK)未来30天股价下跌 评级减持】摩根士丹利发表战略研究报告，预期未来30日内中煤能源(01898.HK)的股价有70%至80%机率下跌，指出公司在煤炭价格上涨的情况下，将2021年净利润指引订为134亿至163亿元人民币，按年增长150%至205%，其中去年第四季净利润预期为2亿至32亿元人民币，远低于该行预期，因此给予减持评级，目标价4.01港元。</p>
</li>
<li><p>中国恒大(03333.HK)：截至12月底恒大全国复工率92.9%，12月完成交楼37899套。根据计划，集团1月将交楼3万套。</p>
</li>
<li><p>  市场消息：伊士曼化工(EMN.N)将在法国投资高达10亿美元的回收基础设施。</p>
</li>
<li><p>  【吉电股份投资成立新能源公司 注册资本20亿】企查查APP显示，1月14日，贵州吉电新能源有限公司成立，法定代表人为王浩，注册资本20亿元，经营范围包含：风力发电技术服务；太阳能发电技术服务；集中式快速充电站等。企查查股权穿透显示，该公司由吉电股份全资子公司安徽吉电新能源有限公司、毕节市工业能源投资建设有限公司共同持股。</p>
</li>
<li><p>  【大和：降中信银行(00998.HK)评级至跑赢大市 目标价升至4.05港元】大和发表报告，预期中信银行(00998.HK)去年平均生息资产按年增长13.4%，但净利息收入仅按年上升2.2%，主要由于净息差按年收缩23个基点至2.03%。展望今年，大和预期信行的生息资产增长会受制于高存贷比但存款增长不足，净息差亦料将受累行业压力，及其调整组合以降低风险。将中信银行股份评级由“买入”降至“跑赢大市”，不过目标价由4港元升至4.05港元，并微调2021年至2023年预测。</p>
</li>
<li><p>  【电动火车掀起浪潮 必和必拓加入采购行列】必和必拓周一表示，将购买四辆由电池驱动的电动火车，用于将铁矿石从其矿山运送到西澳大利亚的港口。必和必拓还指出，全面过渡到纯电动火车，将使公司西澳铁矿的柴油相关碳排放每年减少近30%。此前，作为迈向更清洁未来的持续努力的一部分，部分矿业公司过去几周也宣布采购电动火车。</p>
</li>
<li><p>  【AMD传出EPYC数据中心处理器价格提高10%至30%】今年开始伺服器晶片市场再传价格上涨消息，据科技媒体tom’shardware报导，依据一份调查报告显示，台积电伺服器客户之一的AMD传出EPYC数据中心处理器的价格提高10%至30%，AMD虽然不愿意对客户价格评论，不过系统厂如全球第二大伺服器供应商浪潮已证实并接受相关价格调升。</p>
</li>
<li><p>【塞力医疗临近收盘直线封板】塞力医疗临近收盘直线封板，消息面上，塞力医疗新型冠状病毒抗原检测试剂盒在做申请美国FDA紧急使用授权的准备工作。</p>
</li>
<li><p>【中梁调整架构裁撤岗位 同时购回或偿付美元债】1月17日，中梁控股架构调整方案流出，控股集团总部相关职能与地产集团总部整合，控股总部部分员工转岗地产集团。换言之，没有明确落位的员工将被裁员。记者获悉，中梁此次裁员涉及300人左右，将近100人转岗地产集团。裁员将按照法律规定的“N+1”进行支付，1月员工福利费用结算至1月，包括休假与报销。据披露，中梁于2022年1月11日至2022年1月14日，进一步购回2022年1月票据累计本金总额达3169.3万美元，占2022年1月票据初始发行本金总额的约12.68%。(21世纪经济报道)</p>
</li>
<li><p>  【塞力医疗：自主研发的新型杆状病毒（COVID-19）抗原试剂盒已经取得欧盟CE认证 可在欧盟市场销售】塞力医疗在互动平台表示，公司自主研发的新型杆状病毒（COVID-19）抗原试剂盒（胶体金）该产品采用高度灵敏度识别鼻咽分泌物中的新冠病毒的N和S蛋白，在患者发病早期（窗口期）即可检测病毒存在，15分钟左右出检测结果。该产品目前已经取得欧盟CE认证，可在欧盟市场销售。同时，公司新型冠状病毒抗原检测试剂盒也在做申请美国FDA紧急使用授权的准备工作。</p>
</li>
<li><p>  中泰国际：将金沙中国有限公司(01928.HK)评级上调至买进，将银河娱乐(00027.HK)评级上调至买进。</p>
</li>
<li><p>  中泰国际：将澳博控股(00880.HK)评级上调至买进，目标价6.78港元。</p>
</li>
<li><p>  【小米旗下电商平台“有品有鱼”将于3月停运】小米旗下新国货会员制电商平台有品有鱼今日宣布将于2022年3月17日终止运营。有品有鱼是小米有品旗下的新国货会员制电商平台，依托小米生态链体系打造运营，目前已涵盖家居、日用、餐厨等各大生活消费品品类。</p>
</li>
<li><p>【国内首个新冠口服药VV116 有望下半年申请上市】国内唯一获批进入临床试验的新冠治疗小分子药物VV116，年内通过临床试验后，将第一时间启动上市（NDA）申请。临床前药效学研究显示，VV116在体外对新冠病毒原始病毒株和变异株，例如德尔塔病毒等都有显著的抑制活性作用。（澎湃）</p>
</li>
<li><p>  市场消息：瑞穗任命Masahiro Kihara为集团首席执行官，将于2月1日生效。</p>
</li>
<li><p>【亿帆医药：目前维生素B5市场行情向好，部分厂家报价提升】亿帆医药在机构调研时表示，维生素B5是公司重要的产品之一，公司在维生素B5领域已有20多年的经验。关注到目前维生素B5市场行情向好，部分厂家报价提升的情况。一方面，2020年年中以来，维生素B5产品价格一路下滑，持续一年半之久，价格已降到历史低位水平，因公司有技术及成本优势，即使产品价格相对较低，仍有利润，且公司还有相对稳定的医药业务进行补充，经营压力相对还好。疫情期间，物流成本大幅提升，主要原材料持续上涨，成本和费用的增长，导致终端产品价格有上涨趋势。</p>
</li>
<li><p>【港股恒大汽车涨超5%】港股恒大汽车短线拉升，涨超5%，报4港元。</p>
</li>
<li><p>【巴安水务化水事业部中标孟加拉鲁普莎废水蒸发结晶零排放处理系统】巴安水务官微消息，公司化水事业部拿到上海电气（SEA）总包的孟加拉鲁普莎项目的废水蒸发结晶（零排放）处理系统采购合同。项目位于孟加拉Khalishpur地区，计划进度为合同生效后第30个月内第一套联合循环机组投产；第36个月内第二套联合循环机组投产。废水蒸发结晶（零排放）处理系统采用预处理+超滤+反渗透+电渗析+MVR工艺，降低废水排放量、最大限度的提高水资源的利用率。</p>
</li>
<li><p>  【存储器大厂华邦电：元宇宙后续对Flash需求将持续增加】存储器大厂华邦电表示，目前市面上的VR装置均搭载多颗NOR Flash元件，随着元宇宙的虚拟实镜装置设计将更趋轻巧，不同应用市场在运算功能及反应速度的要求提升，后续对Flash需求将持续增加。</p>
</li>
<li><p>  港股酒精饮料板块跌幅扩大，王朝酒业(00828.HK)跌近8%，青岛啤酒股份(00168.HK)跌4%，通天酒业(00389.HK)跌3.37%，银基集团(00886.HK)跌2.22%，华润啤酒(00291.HK)跌3.44%。</p>
</li>
<li><p>  【泰禾智能：公司农副产品分选机器可以有效服务于预制菜行业的上游原材料企业】泰禾智能在互动平台表示，泰禾智能并不直接和相关预制菜公司有合作。公司依托研发实力和核心技术，利用智能分选设备来提升农副产品品质，满足消费升级需求，推动食品行业转型发展，生产的粮食、果蔬、海产品等农副产品分选机器可以有效服务于预制菜行业的上游原材料企业。</p>
</li>
<li><p>  【烟草板块持续走强 金时科技4连板】金时科技直线拉升涨停4连板，劲嘉股份、远望谷涨停，恩捷股份、中科信息、集友股份、恒丰纸业、东风股份等跟涨。</p>
</li>
<li><p>  港股餐饮板块持续走低，奈雪的茶(02150.HK)跌超8%，利宝阁集团(01869.HK)跌6.67%，百胜中国(09987.HK)跌近5%，海底捞(06862.HK)跌3.64%，呷哺呷哺(00520.HK)跌2.6%，九毛九(09922.HK)跌2.47%，翠华控股(01314.HK)跌2%。</p>
</li>
<li><p>  市场消息：据悉大湾区航空考虑向波音(BA.N)或空中客车订购价值18亿美元的飞机订单。</p>
</li>
<li><p>  【植入式可充电脊髓神经刺激器和植入式脊髓神经刺激器设备获批上市】国家药品监督管理局经审查，批准了北京品驰医疗设备有限公司生产的创新产品“植入式可充电脊髓神经刺激器和植入式脊髓神经刺激器”的注册申请。上述产品的核心技术主要包括自适应刺激技术、多部位同步刺激技术、远程监控及程控技术，其中植入式可充电脊髓神经刺激器具有无线充电技术。产品拥有完备的自主知识产权，属于国内首创医疗器械。</p>
</li>
<li><p>【迈克生物：“家用检测”的新冠快速检测产品目前拿了部分亚洲国家认证，澳洲及欧洲的注册证还在申请中】迈克生物在互动平台表示，公司快速检测平台的新型冠状病毒（SARS-Cov-2）IgG/IgM抗体检测试剂盒（胶体金法）、新型冠状病毒抗原检测试剂盒（胶体金法）、新型冠状病毒中和抗体检测试剂盒（胶体金法）均可选择进行“医用检测”注册和“家用检测”注册，不同注册体系的要求不同，目前上述新冠快速检测产品均已取得欧盟CE认证（针对医用检测），但“家用检测”认证耗时较长，我们目前拿了部分亚洲国家认证（如泰国），澳洲及欧洲的注册证还在申请中，预计再有3个月左右可获证；新冠抗原检测美国FDA的注册亦在积极推进中，因产品注册周期较长，故具有不确定性。</p>
</li>
<li><p>  中泰股份在互动平台表示，为冬奥会加氢站提供氢源的制氢装置，其中的氢氧分离液化装置由公司提供。</p>
</li>
<li><p>港股海运板块普跌，中远海控跌近4%，东方海外国际跌超3%，海丰国际、中国外运、太平洋航运跟跌。</p>
</li>
<li><p>A股锂电股午后震荡走强，豪森股份涨停，瀚川智能、圣泉集团、丰元股份此前封板，宁德时代涨超5%，德赛电池、鼎胜新材、恩捷股份等涨幅居前。</p>
</li>
<li><p>【蛋壳公寓被强制执行1712万】天眼查App显示，近日，蛋壳公寓关联公司青梧桐有限责任公司新增多条被执行人信息，执行标的分别为825.1万余元、778.2万余元、108.6万余元，执行法院均为上海市闵行区人民法院，关联案件为相关买卖合同纠纷。截至目前，该公司被执行总额已超1969万元。</p>
</li>
<li><p>【京东2022年将招聘超两万名高校毕业生】 据京东消息，京东近日宣布，2022年将在全国范围内招聘超两万名高校毕业生；其中，京东物流招聘超1万名高校毕业生，以储备、培养基层管理人才。过去三年间，京东已累计开放岗位358个，提供近4万个就业机会，且呈逐年递增趋势。</p>
</li>
<li><p>  【快讯：数字货币概念继续走强 板块指数涨超9%】雄帝科技、御银股份、新开普午后拉升封板，数字认证、神思电子、天源迪科、先进数通、金财互联、翠微股份、京北方等多股此前涨停。</p>
</li>
<li><p>港股诺辉健康涨超20%，诺辉健康公告称，预期2021年毛利同比增长294.6%-324.2%至1.47亿元-1.58亿元。</p>
</li>
<li><p>  【快讯：预制菜板块反弹 福成股份4连板】福成股份涨停4连板，得利斯、金陵饭店均4连板，海欣食品、国联水产、獐子岛、盖世食品等跟涨。</p>
</li>
<li><p>  微众银行计划于1月25日推出虎年数字藏品“福虎”，此项目将一次性生成和分发国内迄今为止最大规模的数字藏品。</p>
</li>
<li><p>  三菱日联金融集团将对部分日本央行存款实行负利率。</p>
</li>
<li><p>港股烟草概念股普跌，比亚迪电子(00285.HK)跌近3%，华宝国际(00336.HK)、思摩尔国际(06969.HK)跌约2.8%，中国波顿(03318.HK)跌2.37%，中烟香港(06055.HK)跌1.9%。</p>
</li>
<li><p>消息称贝恩正在洽购凯雷旗下外包业务公司VXI GLOBAL SOLUTIONS。</p>
</li>
<li><p>【中国联通与冠捷科技签署战略合作协议】1月15日，中国联通与冠捷科技在福州签署战略合作协议。根据协议，双方将在5G创新绿色工厂、5G智慧园区、5G智能制造、5G+8K超高清显示等细分领域布局探索，在重点垂直领域打造高价值解决方案，互惠互利，共创未来。</p>
</li>
<li><p>  【佳创视讯：数字虚拟人主要在公司VR虚实直播业务与VR社区业务中应用】佳创视讯在互动平台表示，数字虚拟人主要在公司VR虚实直播业务与VR社区业务中应用，是该等业务产品的核心组成部分之一，目前该技术尚未形成独立业务。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>沙特能源部长：其他产油国在供应上落后于欧佩克+。</p>
</li>
<li><p>沙特能源部长：OPEC+给原油市场带来了稳定。</p>
</li>
<li><p>  【淡水河谷恢复部分巴西铁矿石业务 重申2022年产量指引】淡水河谷(VALE.N)周一表示，已恢复部分米纳斯吉拉斯州(Minas Gerais)的矿场运营。一周前，由于暴雨增加了事故风险，并导致物流中断，该公司被迫暂停了其在巴西东南部和南部的铁矿石系统运营。根据一份文件，停产给淡水河谷的铁矿石生产造成了约150万吨的影响。尽管如此，该公司仍重申其2022年铁矿石产量指引为3.2-3.35亿吨。</p>
</li>
<li><p>俄罗斯天然气公司Gazprom：1月1日至15日的天然气产量为231亿立方米。</p>
</li>
<li><p>俄罗斯天然气公司Gazprom：1月1日至15日，俄罗斯对非独联体国家的天然气出口量为54亿立方米。</p>
</li>
<li><p>德国5年期国债收益率升至2019年3月以来的最高点，报-0.341%。</p>
</li>
<li><p>伦敦金属交易所（LME）铜库存增加6550吨，为去年9月来最大增幅。</p>
</li>
<li><p>伦敦金属交易所(LME)：铝库存增加1250吨，铜库存增加6550吨，镍库存减少708吨，铅库存减少250吨，锡库存持平，锌库存减少2225吨。</p>
</li>
<li><p>国家发改委：根据近期国际市场油价变化情况，按照现行成品油价格形成机制，自2021年1月17日24时起，国内汽、柴油价格每吨分别提高345元和330元。</p>
</li>
<li><p>在岸人民币兑美元1月17日16:30收盘报6.3466，较上一交易日下跌31点。</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月17日（周一）收盘下跌0.26%报372.8元/克；上海黄金交易所白银T+D 1月17日（周一）收盘下跌0.32%报4717.0元/千克。</p>
</li>
<li><p>【今日全国碳市场收盘价58.48元/吨，较前一日上涨1.23%】今日全国碳市场碳排放配额（CEA）挂牌协议交易成交量731吨，成交额42750.00元，开盘价58.49元/吨，最高价58.49元/吨，最低价52.30元/吨，收盘价58.48元/吨，收盘价较前一日上涨1.23%。今日无大宗协议交易。今日全国碳排放配额（CEA）总成交量731吨，总成交额42750.00元。截至今日，全国碳市场碳排放配额（CEA）累计成交量186597238吨，累计成交额8069021494.16元。（全国碳交易）</p>
</li>
<li><p>【期货收盘：国内期货收盘普跌，黑色系领跌】国内期货收盘普跌，黑色系领跌。焦炭、锰硅跌5%，焦煤跌4%，硅铁、苹果跌3%，铁矿、螺纹、热卷、国际铜、LPG、尿素、纸浆跌2%；动力煤涨3%，燃油、低硫燃油、玻璃涨2%。</p>
</li>
<li><p>沙特能源部长：一直对原油价格感到满意，美国政府有权决定是否释放战略储备。</p>
</li>
<li><p>台湾加权指数1月17日（周一）收盘上涨122.11点，涨幅0.66%，报18525.44点。</p>
</li>
<li><p>恒指午后跌幅扩大至1%，房地产、物业管理、互联网医疗等板块持续走低；恒生科技指数跌幅达1.4%。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月17日（周一）收盘上涨23.40点，涨幅0.32%，报7417.30点。</p>
</li>
<li><p>【渣打：未来几个月中国可能再次降准】渣打认为，今年前两个季度，中国政府将进一步加大经济支持力度，超前出台更多促增长措施。预计贷款市场报价利率(LPR)周四将下调10个基点；未来几个月可能进一步下调存款准备金率。</p>
</li>
<li><p>花旗：预计本月20日中国1年和5年期贷款市场报价利率(LPR)均将下调5基点。预计今年上半年中国将总共降息25基点，降准50基点。</p>
</li>
<li><p>【布伦特原油油价迈向2014年以来高点 受市场趋紧推动】受市场吃紧以及对奥密克戎变异株影响的担忧缓解，布伦特原油今日微涨并一度迈向2014年以来的盘中最高水平，但之后回吐了涨幅。主要贸易商Vitol Group称，油价处于高位是合理的，期货价格甚至可能进一步上涨。石油市场的结构已在看涨的现货溢价模式中稳固，表明供应紧张状况日益加剧。</p>
</li>
<li><p>现货白银突破23美元/盎司，日内涨0.24%。</p>
</li>
<li><p>【新年开局成品油零售价格大幅上涨，车用成本不断上升】根据现行的成品油定价机制，原油变化率处于正值波动区间，此轮成品油零售价格将开启上调窗口。截至1月14日收盘，国内第10个工作日参考原油变化率为7.82%，预计汽柴油零售限价每吨或分别上调345元、330元，调价窗口为1月17日24时。若此轮成品油零售价格上调后，私家车单次加满一箱50L的油后将多花13.5元。（卓创资讯）</p>
</li>
<li><p>COMEX期银站上23美元/盎司，日内涨0.39%。</p>
</li>
<li><p>日本10年期国债收益率下跌0.5个基点，报0.14%。日本5年期国债收益率下跌0.5个基点，报-0.025%。</p>
</li>
<li><p>  日经225指数午后开盘报28333.73点，涨幅0.74%。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>沙特能源部长：其他产油国在供应上落后于欧佩克+。</p>
</li>
<li><p>沙特能源部长：OPEC+给原油市场带来了稳定。</p>
</li>
<li><p>美元指数DXY短线上扬近10点，现报95.21。</p>
</li>
<li><p>  【淡水河谷恢复部分巴西铁矿石业务 重申2022年产量指引】淡水河谷(VALE.N)周一表示，已恢复部分米纳斯吉拉斯州(Minas Gerais)的矿场运营。一周前，由于暴雨增加了事故风险，并导致物流中断，该公司被迫暂停了其在巴西东南部和南部的铁矿石系统运营。根据一份文件，停产给淡水河谷的铁矿石生产造成了约150万吨的影响。尽管如此，该公司仍重申其2022年铁矿石产量指引为3.2-3.35亿吨。</p>
</li>
<li><p>印度央行：通货膨胀的消退预计将延迟到2022年下半年。</p>
</li>
<li><p>印度央行：银行信贷增长显示出逐步复苏的迹象。</p>
</li>
<li><p>印度央行：由于奥密克戎毒株，印度的复苏遭遇了感染激增的阻力。</p>
</li>
<li><p>俄罗斯天然气公司Gazprom：1月1日至15日的天然气产量为231亿立方米。</p>
</li>
<li><p>俄罗斯天然气公司Gazprom：1月1日至15日，俄罗斯对非独联体国家的天然气出口量为54亿立方米。</p>
</li>
<li><p>  【经合组织：全球主要经济体经济增长可能放缓】当地时间1月17日，总部位于法国巴黎的经济合作与发展组织（OECD）发布报告称，自2020年新冠疫情全球大流行造成严重经济危机以来，全球几个主要经济体经济增长的强劲反弹可能会逐渐减弱。在经合组织主要经济体中，加拿大、德国、意大利和英国的最新综合领先指标显示，其增长速度放缓；在日本和整个欧元区，综合领先指标指向经济稳定增长，但高峰也已经过去；在美国，综合领先指标也预示将稳定增长，但增长水平目前低于其长期趋势；在法国，经济稳定增长的趋势似乎正在显现。（央视新闻）</p>
</li>
<li><p>欧元区货币市场目前定价欧洲央行今年12月前将加息20个基点，而上周为17个基点。</p>
</li>
<li><p>  国际劳工组织（ILO）：在未来几年里，世界大部分地区可能仍难以恢复大流行前的表现。</p>
</li>
<li><p>国际劳工组织（ILO）：与大流行前的水平相比，预计2022年的全职工作岗位将减少5200万，就业混乱将在2023年继续存在。</p>
</li>
<li><p>  国际劳工组织（ILO）下调了对2022年就业市场的预测，原因是奥密克戎毒株、疫情的不确定性。</p>
</li>
<li><p>德国5年期国债收益率升至2019年3月以来的最高点，报-0.341%。</p>
</li>
<li><p>欧盟驻俄罗斯大使马库斯·埃德雷尔在评论俄罗斯“卫星V“疫苗的认证过程时表示，欧盟愿意有更多可以使用的新冠疫苗。</p>
</li>
<li><p>英国石油公司与阿曼结成战略伙伴关系，推进可再生能源和氢气开发。</p>
</li>
<li><p>市场消息：沙特领导的联盟称发现了从萨那机场发射的无人机。</p>
</li>
<li><p>【伊朗外交部：维也纳谈判悬而未决的关键事项取决于美国的政治决定】伊朗外交部发言人哈提卜扎德表示，维也纳谈判的最新情况是：达成协议的基本框架已经准备好，但是悬而未决的关键问题需要美国做出政治决定，美国必须在解除制裁等剩余问题上宣布自己的决定。（央视新闻）</p>
</li>
<li><p>市场消息：如果俄罗斯攻击乌克兰，北约将增援东部成员国。</p>
</li>
<li><p>【2021全球顶尖对冲基金战绩出炉】根据LCH Investments数据显示，全球最大的20家对冲基金2021年整体收益达654亿美元，创纪录新高。按绝对收益计算，克里斯·霍恩（Chris Hohn）的TCI基金管理公司（TCI Fund Management）去年取得95亿美元的收益，成为去年最赚钱的对冲基金。2020年大赚104亿美元的老虎环球，在2021年却出现15亿美元的亏损，是榜单上唯一一家去年亏损的对冲基金。与之相反的是，在2020年巨亏121亿美元的桥水基金，在去年取得57亿美元的收益，同时桥水基金也继续蝉联历史累计收益额冠军。</p>
</li>
<li><p>国家主席习近平即将在北京出席2022年世界经济论坛视频会议并发表演讲。</p>
</li>
<li><p>伊拉克油长：2024年后伊拉克将不再需要进口大部分天然气。</p>
</li>
<li><p>伊拉克油长：伊拉克的目标是采集、使用自己的天然气以发电。</p>
</li>
<li><p>也门胡塞武装称对阿联酋发动了袭击。</p>
</li>
<li><p>伊拉克油长：伊拉克正与卡塔尔、美国就浮动天然气进口进行谈判。</p>
</li>
<li><p>【澳大利亚气象局：未监测到汤加地区有新的火山喷发】澳大利亚气象局发言人17日对新华社记者说，澳相关机构没有监测到汤加地区有新的火山喷发，一些媒体当天报道的澳大利亚达尔文站监测到汤加又有一次火山喷发的消息不实。</p>
</li>
<li><p>伊拉克油长：伊拉克计划开始进口液化天然气。</p>
</li>
<li><p>阿联酋表示，可能是无人机导致了阿布扎比油罐车爆炸。</p>
</li>
<li><p>据当地媒体：阿联酋阿布扎比机场建筑工地出现小规模火灾。</p>
</li>
<li><p>据当地媒体：阿联酋阿布扎比Mussafah三辆油罐车发生爆炸。</p>
</li>
<li><p>俄罗斯、乌克兰主权美元债券因紧张局势再次下跌；乌克兰2024年到期债券价格下跌1.8美分，为2020年3月的低点，俄罗斯2043年到期债券价格下跌0.8美分，为2020年4月以来的最低水平。</p>
</li>
<li><p>日本东京都知事小池百合子：将要求政府加强抗疫措施。</p>
</li>
<li><p>伦敦金属交易所(LME)：铝库存增加1250吨，铜库存增加6550吨，镍库存减少708吨，铅库存减少250吨，锡库存持平，锌库存减少2225吨。</p>
</li>
<li><p>  俄罗斯新增新冠肺炎确诊病例30726例，累计确诊超1083万例。</p>
</li>
<li><p>  【瑞典政府提出2022年首项额外修正预算案】瑞典政府当地时间17日提出2022年第一项额外修正预算案，总额为180亿瑞典克朗。据悉，相关额外修正预算重点涉及防控新冠疫情等流行病，目前该预算案已提交瑞典议会进行审议。在这份修正预算案中，政府还表示了对文体类拓展性活动的支持，相应经费会从因疫情而取消的活动经费中列支。根据有关规定，相关类型的扶持性举措还需欧盟委员会的批准。</p>
</li>
<li><p>日本东京都知事小池百合子：预计周一医院针对新冠病例的病床使用率将达到20%。</p>
</li>
<li><p>马来西亚央行研究了对数字货币的需求。</p>
</li>
<li><p>  【中欧班列（成渝）号首年开行超4800列】据正在召开的重庆市两会，作为全国首个跨省市合作中欧班列品牌，2021年中欧班列（成渝）号共计开行折算列超4800列，开行量占全国比例约30%。</p>
</li>
<li><p>市场消息：新加坡金融监管机构要求加密公司不要向公众宣传他们的服务。</p>
</li>
<li><p>  【外交部：中国红十字会决定向汤加提供10万美元紧急人道主义现汇援助】外交部发言人赵立坚表示，中方十分关注汤加火山爆发引发的灾情，对灾害造成严重损失，向汤加政府和人民表示深切同情和诚挚慰问。中国红十字会已经决定向汤加提供10万美元紧急人道主义现汇援助。中方将根据灾情和汤方需要，进一步提供力所能及的帮助。我们相信汤加政府和人民一定能够早日战胜灾害，重建美好家园。</p>
</li>
<li><p>【大华银行前瞻日本央行利率决议：本周料将按兵不动】大华银行的经济学家指出，本周二日本央行料维持货币政策不变。由于短期增长前景不确定且通胀前景甚至可能由于油价回调而走弱，我们的货币政策前景不变，依旧认为日本央行将不会很快收紧货币政策，并将维持大规模刺激举措，可能至少至2023财政年。</p>
</li>
<li><p>欧股开盘，德国DAX指数开涨0.4%，欧洲斯托克50指数开涨0.43%，西班牙IBEX35指数开涨0.47%。</p>
</li>
<li><p>【外交部：经中朝双方友好协商 丹东至新义州铁路口岸货运已重启】外交部发言人赵立坚主持例行记者会。赵立坚应询表示，受疫情影响，中朝铁路货运暂停了一段时间。经过双方友好协商，丹东至新义州铁路口岸货运已经重启，双方将在确保防疫安全的基础上做好这项工作，助力中朝正常贸易往来。（澎湃）</p>
</li>
<li><p>  【MLCC大厂日本村田因员工确诊部分产线停工】全球重要被动元件厂日本村田制作所17日传出，生产MLCC的主要厂区因员工确诊，部分产线停工，产能受到影响，据悉，受到较大影响的是车用、工控等高阶MLCC。</p>
</li>
<li><p>  【德国累计新冠肺炎确诊病例超过800万例】截至当地时间1月17日0时，德国累计确诊新冠肺炎病例已达到8000122例，超过800万例，单日新增确诊病例34145例，新增死亡病例30例，累计死亡115649例。</p>
</li>
<li><p>【华泰策略：汤加海域火山爆发 农业受影响或最大 能源、交运关注后续评估】华泰策略认为，本次汤加海域火山爆发及引发的海啸直接导致汤加全国通信与互联网服务中断；环太平洋多国发布了海啸预警或已受到海啸影响。目前维持海啸预警的地区，大部分以农业、渔业、旅游业及采矿业为主产业。其中，澳大利亚、新西兰等国在全球乳制品、新鲜蔬果等农产品供应链中的地位举足轻重，且易受火山再次爆发带来的次生影响。汤加火山的爆发有可能会加剧今年北半球拉尼娜现象导致的农业减产压力；若喷发持续，加速全球气候变化，或会增加新能源供给压力；若火山灰大面积扩散，或进一步影响全球航空业，降低运输效率，拖累全球供应链。影响仍需跟踪评估。</p>
</li>
<li><p>【岸田文雄发表施政方针演说】当地时间今天下午，日本首相岸田文雄首次在例行国会上发表施政方针演说。防疫方面，岸田称防疫是最优先课题，将强化医疗体系，并加快新冠疫苗第三针接种工作。岸田表示，将推进形成经济增长和分配的良性循环，使全国平均最低工资达到每小时1000日元以上。环境政策方面，岸田称将为实现2050年“碳中和”目标进行投资。此外，岸田还就此前国土交通省曝出的统计数据失实问题道歉。（央视）</p>
</li>
<li><p>【因马丁路德金纪念日 美股今日休市一天】受马丁路德金纪念日假期影响，美股今日休市一日，芝商所（CME）旗下贵金属、美国原油合约交易提前于北京时间次日03:30结束；此外，本周的美国API和EIA原油库存数据分别推迟至北京时间1月20日（周四）05:30和1月21日（周五）00:00公布，敬请留意。</p>
</li>
<li><p>市场消息：泰国将考虑重新恢复“免检疫入境”计划。</p>
</li>
<li><p>阿联酋能源部长：马斯达尔将建设100千兆瓦可再生能源。</p>
</li>
<li><p>  【泰国新增新冠肺炎确诊病例6929例】泰国政府新冠肺炎疫情管理中心通报，该国单日新增新冠肺炎确诊病例6929例，累计确诊2331414例；新增死亡病例13例，累计死亡21938例；目前尚有82210名患者正在接受治疗。</p>
</li>
<li><p>  【韩国收紧新冠防疫政策】韩国自17日起将私人聚会人数上限由之前的4人升至6人，不过，餐馆、咖啡厅、健身房、桑拿屋以及疫情传播风险较高的娱乐场所等仍需每晚9时结束营业。相关规定暂定执行至今年2月6日，包括1月31日至2月2日的春节假期。</p>
</li>
<li><p>日本东京准备要求政府加强疫情限制措施。</p>
</li>
<li><p>  市场消息：伊士曼化工(EMN.N)将在法国投资高达10亿美元的回收基础设施。</p>
</li>
<li><p>越南VN指数跌超2%。</p>
</li>
<li><p>沙特能源部长：一直对原油价格感到满意，美国政府有权决定是否释放战略储备。</p>
</li>
<li><p>韩国KOSPI指数1月17日（周一）收盘下跌31.82点，跌幅1.09%，报2890.10点。</p>
</li>
<li><p>【土耳其博斯普鲁斯海峡因货船故障一度堵塞 目前已恢复通行】据土耳其媒体17日报道称，在土耳其海岸警卫队的帮助下，前一天在博斯普鲁斯海峡亚武兹·苏丹·塞利姆大桥附近抛锚的货轮已经离开。事发时，博斯普鲁斯海峡双向通行受阻。目前，通行已经恢复正常。土耳其海岸安全局称，事故货轮是由于发动机故障导致了抛锚。博斯普鲁斯海峡全长大约30公里，海峡横穿土耳其最大城市伊斯坦布尔，海峡以西属于欧洲，以东属于亚洲，是全球最繁忙航道之一。</p>
</li>
<li><p>【机构前瞻日本央行利率决议：将维持其超宽松的货币政策不变】市场普遍预期日本央行将维持其超宽松货币政策不变，但知情人士表示，周二将公布的经济展望报告中，可能上调4月起财政年度的通胀预估。能源和原材料成本的上涨已将批发价格推高至40年来的最高水平，企业已开始将上涨的成本转嫁给消费者。近期通胀温和上升，主要是投入成本上升和日元疲软推动的，而不是强劲的国内需求。 日本央行行长黑田东彦曾表示，物价上涨应该伴随着工资的强劲增长。</p>
</li>
<li><p>市场消息：法国总统马克龙将公布逾40亿欧元的引进外资计划。</p>
</li>
<li><p>【外汇经纪商XM：日本物价压力上升 央行或上调通胀预期】XM首席投资分析师Raffi Boyadjian表示，随着日本面临的物价压力增加，1月份的会议可能会看到日本央行向鹰派迈出一小步。如果日本央行在周二上调其通胀预测也不会令人感到意外，对于投资者来说，更大的问题是决策者对通胀的担忧程度有多大。货币市场目前并未笃定日本央行将于明年加息，但这一可能性正在上升。然而，加息并不是唯一选择。它可能首先通过扩大10年期日本政府债券收益率的目标区间来调整其收益率曲线控制政策。但市场预期这种转变可能还需要几个月的时间。</p>
</li>
<li><p>据DIGITIMES Research数据显示，2021年全球电动汽车销量增长101%至631万辆。预计2022年和2023年欧洲可能会出现30多种新的电动汽车车型，到2026年美国市场将有100多种电动汽车车型。</p>
</li>
<li><p>  【烟草板块持续走强 金时科技4连板】金时科技直线拉升涨停4连板，劲嘉股份、远望谷涨停，恩捷股份、中科信息、集友股份、恒丰纸业、东风股份等跟涨。</p>
</li>
<li><p>日经225指数收盘涨0.7%，报28333.52点。东证指数收盘涨0.5%，报1986.71点。</p>
</li>
<li><p>马来西亚报告新增2342例新冠肺炎确诊病例。</p>
</li>
<li><p>市场消息，法国议会投票支持使用疫苗通行证，疫苗通行证将在几天内推出。</p>
</li>
<li><p>  【俄总统新闻秘书：美方若对俄实施新一轮制裁 或引发两国断交】俄罗斯总统新闻秘书佩斯科夫在接受美国有线电视新闻网（CNN）专访时表示，北约是一个用来对抗的工具。他表示，目前美国提议对俄罗斯实施新一轮制裁的做法，或将引发两国断交。</p>
</li>
<li><p>  【日本在金融交易中成功实施量子加密通信试验】日本野村控股和东芝宣布成功实施了在金融交易中使用“量子加密通信”的验证试验。据称，以投资者和证券公司的交易为设想，把股票委托挂单等模拟数据进行加密后发送，可以确认与现有系统有着同样的通信速度等。在网络攻击的威胁不断加大的情况下，将继续为推向实用化进行验证。</p>
</li>
<li><p>【哈萨克斯坦阿拉木图市政府：骚乱造成的经济损失高达1126亿坚戈】当地时间17日，哈萨克斯坦最大城市阿拉木图市副市长乌谢罗夫称，日前发生的骚乱事件给阿拉木图造成的经济损失约为1126亿坚戈（约合2.6亿美元）。据国际文传电讯社报道，乌谢罗夫表示，上述数据为初步估算，骚乱造成的经济损失仍在进一步统计当中。乌谢罗夫称，包括出售食品和武器在内的各类商店及当铺、餐饮网点、银行设施等均遭受严重损失。（央视）</p>
</li>
<li><p>【汤加海啸威胁逐渐消退，邻国新西兰已派飞机前往评估灾情】近日，南太平洋岛国汤加海底火山喷发引发海啸。由于目前海啸威胁正逐渐消退，邻国新西兰已经派出飞机，前往当地评估受灾情况。据英国广播公司（BBC）1月17日报道，新西兰国防军已经派出海上巡逻机前往汤加，对该地区进行初步影响评估。新西兰海军的多功能舰“坎特伯雷”号同样已进入待命状态，可以在有必要时前往汤加提供支援，比如运送人员和物资。此前阿德恩表示，新西兰将向汤加提供50万新西兰元（约合人民币216万元）的紧急援助。（澎湃）</p>
</li>
<li><p>日本首相岸田文雄：将重新评估企业作出季度报告的必要性。</p>
</li>
<li><p>【法国物价涨幅达到2018年以来最高水平 可能持续几年】法国国家统计与经济研究所（Insee）发布的最新数据显示，2021年全年法国的平均通胀率达到1.6%。这是自2018年以来的最高涨幅，主要原因是，近几个月来随着经济复苏，能源价格飙升和制成品价格上涨。法国经济部长布鲁诺·勒梅尔认为通货膨胀是暂时的，但仍可能持续几年。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数1月17日（周一）收盘上涨23.40点，涨幅0.32%，报7417.30点。</p>
</li>
<li><p>  三菱日联金融集团将对部分日本央行存款实行负利率。</p>
</li>
<li><p>日本首相岸田文雄：必须不惜一切代价避免医院病床出现严重短缺。</p>
</li>
<li><p>美国辉瑞制药公司首席执行官阿尔伯特·布尔拉表示，人类可能不得不与新冠病毒共存多年，因为病毒很难根除，但重回正常生活的希望仍在。（卫星新闻）</p>
</li>
<li><p>日本首相岸田文雄：控制疫情仍然是首要任务。</p>
</li>
<li><p>消息称贝恩正在洽购凯雷旗下外包业务公司VXI GLOBAL SOLUTIONS。</p>
</li>
<li><p>【日本政府考虑本周内在首都等地实施防疫重点措施】日本政府相关人士17日透露，鉴于疫情反弹，日本政府正在考虑本周内对包括首都圈在内的1都9县实施“防止疫情蔓延等重点措施”。具体地区为东京都、埼玉县、千叶县、神奈川县、三重县、岐阜县、新潟县、长崎县、宫崎县、熊本县。（央视）</p>
</li>
<li><p>【布伦特原油油价迈向2014年以来高点 受市场趋紧推动】受市场吃紧以及对奥密克戎变异株影响的担忧缓解，布伦特原油今日微涨并一度迈向2014年以来的盘中最高水平，但之后回吐了涨幅。主要贸易商Vitol Group称，油价处于高位是合理的，期货价格甚至可能进一步上涨。石油市场的结构已在看涨的现货溢价模式中稳固，表明供应紧张状况日益加剧。</p>
</li>
<li><p>印尼2021年出口额增长41.88%至2315.4亿美元。</p>
</li>
<li><p>  马来西亚报告新增3010例新冠肺炎感染病例，新增12例死亡病例。</p>
</li>
<li><p>日本10年期国债收益率下跌0.5个基点，报0.14%。日本5年期国债收益率下跌0.5个基点，报-0.025%。</p>
</li>
<li><p>  日经225指数午后开盘报28333.73点，涨幅0.74%。</p>
</li>
<li><p>当地时间今天中午，日本例行国会开幕，将重点讨论日本政府今天向国会提交的总额达1075964亿日元的2022财年财政预算案，以及强化经济安全保障相关法案、设立儿童家庭厅等议题。（央视财经）</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>  【科创板新股平均弃购数暴涨近500%】自从去年9月注册制下询价新规实施以来，近几个月投资者打新策略出现明显变化，中签后弃购情况明显增加。据Wind数据统计，2021年以来至9月18日询价新规实施之前，125只科创板新股的平均弃购数量为2.83万股，新规实施之后，截至2021年底，这一数据升至16.75万股，增长492%；98只创业板新股平均弃购数量为2.51万股，新规后增加276%至9.43万股。 (央视)</p>
</li>
<li><p>【事关股市1.8万亿元 券商两融有新管理要求】中国证券业协会融资融券业务委员会近期召开券商两融业务风险管理专题讨论会，围绕两融风险管理、信用减值准备计提进行了充分讨论，并于日前向行业内部下发《融资融券风险管理及信用减值计量建议》，传达相关券商好的经验做法以及需要关注的问题，供行业学习借鉴。业务风险管理方面，券商一方面需要强化交易的动态管控，细化持仓集中度及波动率监测；另一方面，需不断完善客户征信授信、维持担保品结构合理，切实防范违约风险尤其是大额损失发生。信用减值计量方面，券商应特别关注融资融券业务风险积累的顺周期性和客户交易行为的差异性，结合市场运行趋势和信用账户风险特征，基于会计谨慎性原则，充分计提信用业务资产减值准备。 (中证报)</p>
</li>
<li><p>【北向资金净买入17亿元 招商银行获净买入5.6亿元】北向资金今日净买入17.07亿元。招商银行、恩捷股份、阳光电源分别获净买入5.6亿元、4.52亿元、4.22亿元。中国中免净卖出额居首，金额为7.62亿元。</p>
</li>
<li><p>  截至今日收盘，恒指大市成交额报1053.45亿港元（上一交易日成交额报1198.906亿港元）。</p>
</li>
<li><p>  香港恒生指数1月17日（周一）收盘下跌165.29点，跌幅0.68%，报24218.03点；国企指数1月17日（周一）收盘下跌90.91点，跌幅1.06%，报8463.88点；红筹指数1月17日（周一）收盘下跌31.25点，跌幅0.76%，报4063.98点。</p>
</li>
<li><p>港股收盘，恒指收跌0.68%，博彩股全天强势，互联网医疗股、物业管理股、餐饮股走低，碧桂园服务(06098.HK)收跌逾9%，碧桂园(02007.HK)收跌逾8%。</p>
</li>
<li><p>  【114只个股涨停 主要集中在计算机、医药生物等行业】据Choice统计显示，沪深两市可交易A股中，上涨个股有3295只，下跌个股有1178只，平盘个股131只。不含当日上市新股，共有114只个股涨停，32只个股跌停。以所属行业来看，涨停个股主要集中在计算机、医药生物、传媒、机械设备、化工、汽车等行业。涨停股中，从收盘涨停板封单量来看，汇通集团最受追捧，收盘涨停板封单有9894.54万股；其次是得利斯、富通信息等，涨停板封单分别有4126.36万股、3680.18万股。以封单金额计算，九安医疗、汇通集团、得利斯等涨停板封单资金较多，分别有10.01亿元、6.32亿元、4.02亿元。连续涨停天数看，汇通集团已连收11个涨停板，连续涨停板数量最多。（证券时报网）</p>
</li>
<li><p>今日沪深两市主力资金净流出57.62亿元，占比0.51%；大单资金净流出76.94亿元，占比0.69%；小单资金净流入103.28亿元，占比0.92%。</p>
</li>
<li><p>  【北向资金全天净买入17.07亿元】北向资金全天净买入17.07亿元，其中沪股通净买入3.23亿元，深股通净买入13.83亿元。</p>
</li>
<li><p>【收评：两市午后高位盘整创指涨1.6% 数字货币板块全天领涨】1月17日消息，三大指数集体高开，深成指和创业板指涨幅居前，沪指跟随上行。板块方面，受政策利好消息刺激，数字经济相关板块全线强势，数字货币、网络安全、国产软件、云计算等多个相关板块大涨，新冠特效药概念股大幅冲高；前期强势的新冠检测板块回调，医疗器械、中药等医药股走弱。午后指数高位盘整，三大指数小幅拉升。锂电池，鸿蒙概念、元宇宙、5G等板块活跃。总体而言，市场情绪有所回暖，个股涨多跌少，成交连续第12个交易日破万亿。</p>
</li>
<li><p>北向资金净流入达50亿元。</p>
</li>
<li><p>沪深两市成交额连续第12个交易日突破1万亿元。</p>
</li>
<li><p>  港股酒精饮料板块跌幅扩大，王朝酒业(00828.HK)跌近8%，青岛啤酒股份(00168.HK)跌4%，通天酒业(00389.HK)跌3.37%，银基集团(00886.HK)跌2.22%，华润啤酒(00291.HK)跌3.44%。</p>
</li>
<li><p>  港股餐饮板块持续走低，奈雪的茶(02150.HK)跌超8%，利宝阁集团(01869.HK)跌6.67%，百胜中国(09987.HK)跌近5%，海底捞(06862.HK)跌3.64%，呷哺呷哺(00520.HK)跌2.6%，九毛九(09922.HK)跌2.47%，翠华控股(01314.HK)跌2%。</p>
</li>
<li><p>  中泰股份在互动平台表示，为冬奥会加氢站提供氢源的制氢装置，其中的氢氧分离液化装置由公司提供。</p>
</li>
<li><p>A股锂电股午后震荡走强，豪森股份涨停，瀚川智能、圣泉集团、丰元股份此前封板，宁德时代涨超5%，德赛电池、鼎胜新材、恩捷股份等涨幅居前。</p>
</li>
<li><p>  【快讯：数字货币概念继续走强 板块指数涨超9%】雄帝科技、御银股份、新开普午后拉升封板，数字认证、神思电子、天源迪科、先进数通、金财互联、翠微股份、京北方等多股此前涨停。</p>
</li>
<li><p>  【快讯：预制菜板块反弹 福成股份4连板】福成股份涨停4连板，得利斯、金陵饭店均4连板，海欣食品、国联水产、獐子岛、盖世食品等跟涨。</p>
</li>
<li><p>  CRO板块午后拉升，海特生物涨超10%，亚太药业、凯莱英、博腾股份、睿智医药跟涨。</p>
</li>
<li><p>【央行超预期同时下调MLF、逆回购利率，本周LPR会调整吗】“央行极少连续两个月调整MLF利率和LPR报价，虽然央行本月下调了MLF利率，但1月20日如果继续下调LPR，可能会给市场带来过于宽松的信号。”沪上某股份行金融市场部人士表示。而中国民生银行首席研究员温彬则认为，由于今日1年期MLF利率已经下降10个BP，预计本月20日1年期和5年期LPR报价大概率同步下降10个BP，有助于促进实体经济融资成本稳中有降。下一阶段，已经出台的政策有望持续发挥效果，预计央行将继续运用逆回购、MLF等常规性操作保持流动性合理充裕，同时更多以结构性政策为主，精准支持实体经济重要领域和薄弱环节，并应对好美联储货币政策转向等各种内外部风险。（澎湃）</p>
</li>
<li><p>【国家统计局：房地产调控因城施策有利于促进房地产良性循环 坚持房住不炒 坚持“三稳”】国家统计局局长宁吉喆17日在新闻发布会上表示，房地产调控因城施策有利于促进房地产良性循环。房地产属地性比较强，因地制宜发展十分重要。坚持房住不炒，坚持“三稳”——即稳房价、稳地价、稳预期，因城施策进行调节，有利于促进房地产市场平稳运行，也有利于保障群众正常居住需要。</p>
</li>
<li><p>  【国家统计局：城市住房需求特别是改善性住房需求有望持续释放】国家统计局局长宁吉喆17日在新闻发布会上表示，随着新型城镇化的推进，居民正常住房消费的愿望转化为现实，再加上金融等政策的支持，城市住房需求特别是改善性住房需求，还是有望持续释放的。</p>
</li>
<li><p>  【国家统计局：随着房地产调控政策的稳步推进 房地产开发企业发展更加稳健】国家统计局局长宁吉喆17日在新闻发布会上表示，房地产市场供给在逐步优化。随着房地产调控政策的稳步推进，房地产开发企业发展更加稳健，房地产行业正在向着集约、高效、长期、健康、稳定的方向发展和转变。</p>
</li>
<li><p>国家统计局回应“房地产调控会不会略有松动”：随着房地产长效机制不断完善，因城施策效果不断显现，2022年我国房地产市场有望保持总体平稳运行。（中国网）</p>
</li>
<li><p>  【2021年全国商品房均价10139元/平方米】1月17日，国家统计局发布2021年中国经济数据，2021年全国商品房销售面积179433万平方米，增长1.9%；商品房销售额181930亿元，增长4.8%。易居研究院智库中心研究总监严跃进表示，根据国家统计局公布的销售金额和销售面积计算，2021年全国商品房均价为10139元/平方米，涨幅为2.8%。房价总体上处于平稳态势，即位于0%-5%的区间。  （中新网）</p>
</li>
<li><p>【午评：两市早盘高开高走创指涨1.5% 数字经济相关板块全线大涨】三大指数集体高开，随后沪指窄幅震荡，深成指和创业板指涨幅居前。板块方面，受政策利好消息刺激，数字经济相关板块全线强势，数字货币、网络安全、国产软件、云计算等多个相关板块大涨，鸿蒙概念、新冠特效药概念股走强、虚拟数字人、元宇宙、锂电池等板块活跃；新冠检测、医疗器械等医药股走弱，预制菜、养殖业、ST板块低迷。总体而言，板块轮动速度较快，个股涨多跌少。从盘面上看，新冠特效药、数字货币、鸿蒙概念板块涨幅居前，新冠检测、预制菜、医疗器械板块跌幅居前。</p>
</li>
<li><p>北向资金净买额达30亿元。</p>
</li>
<li><p>  【国家统计局：我国扩大有效投资有潜力、有空间，也有动力】国家统计局局长宁吉喆17日在新闻发布会上表示，尽管国际环境复杂严峻，全球疫情影响仍在持续，对投资增长形成一定制约。但从我国发展阶段看，扩大有效投资有潜力、有空间，也有动力。</p>
</li>
<li><p>  【佳创视讯：数字虚拟人主要在公司VR虚实直播业务与VR社区业务中应用】佳创视讯在互动平台表示，数字虚拟人主要在公司VR虚实直播业务与VR社区业务中应用，是该等业务产品的核心组成部分之一，目前该技术尚未形成独立业务。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【1月17日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平出席2022年世界经济论坛视频会议并发表演讲 强调要在历史前进的逻辑中前进 在时代发展的潮流中发展 坚定信心 勇毅前行 共创后疫情时代美好世界；2、《习近平谈治国理政》第三卷5种少数民族文字版出版发行；3、李克强对全国安全生产电视电话会议作出重要批示强调 不断提升防范化解重大安全风险能力 切实维护人民群众生命财产安全；4、李克强同德国总理通电话；5、全国统战部长会议在京召开 汪洋出席并讲话；6、人民日报评论员文章：推进党史学习教育常态化长效化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话；7、2021年中国国内生产总值比上年增长8.1%；8、全国春运今天启动 科学防疫保出行；9、【新春走基层】28万颗螺栓和它们的守护者；10、专题片《零容忍》第三集《惩前毖后》今晚播出；11、国家卫生健康委通报最新疫情；12、多国人士：北京冬奥将展现冬季运动魅力；13、美国累计新冠确诊病例超6569万例。</p>
</li>
<li><p>【历史性突破！国有企业公司制改革基本完成】国务院国有企业改革领导小组办公室副主任、国务院国资委副主任翁杰明1月17日表示，截至2021年年底，我国国有企业公司制改革基本完成，中央党政机关和直属事业单位所管理企业中公司制企业占比97.7%，地方国有企业中公司制企业占比99.9%，实现了历史性突破。</p>
</li>
<li><p>  国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表题为《坚定信心 勇毅前行 共创后疫情时代美好世界》的演讲。习近平表示，实现碳达峰碳中和是中国高质量发展的内在要求，也是中国对国际社会的庄严承诺。中国将践信守诺、坚定推进，已发布《2030年前碳达峰行动方案》，还将陆续发布能源、工业、建筑等领域具体实施方案。中国已建成全球规模最大的碳市场和清洁发电体系，可再生能源装机容量超10亿千瓦，1亿千瓦大型风电光伏基地已有序开工建设。实现碳达峰碳中和，不可能毕其功于一役。中国将破立并举、稳扎稳打，在推进新能源可靠替代过程中逐步有序减少传统能源，确保经济社会平稳发展。中国将积极开展应对气候变化国际合作，共同推进经济社会发展全面绿色转型。</p>
</li>
<li><p>  【紫光集团重整计划获法院裁定批准】紫光集团有限公司管理人收到北京市第一中级人民法院送达的（2021）京01破128号之二《民事裁定书》。根据《民事裁定书》，北京一中院裁定批准紫光集团有限公司等七家企业实质合并重整案重整计划，并终止紫光集团有限公司等七家企业重整程序。</p>
</li>
<li><p>【前沿生物：产品FB2001拟用于治疗中、重度的新冠肺炎住院患者】前沿生物发布股价异动公告，截至本公告披露日，全球范围内同靶点新药已有辉瑞公司的口服新冠药物（Paxlovid）获得美国食品药品监督管理局(FDA)紧急使用授权，用于治疗含不良预后风险的、非住院的轻中度新冠肺炎患者，公司产品FB2001为注射用蛋白酶抑制剂，拟用于治疗中、重度的新冠肺炎住院患者。</p>
</li>
<li><p>【证监会：研究出台更多有利于稳增长、稳预期的政策措施 继续保持IPO、再融资常态化】证监会：突出“稳增长”,不断提升服务经济高质量发展能力。积极主动融入国家重大发展战略,找准资本市场定位和发力点,研究出台更多有利于稳增长、稳预期的政策措施。继续保持IPO、再融资常态化,坚守科创板“硬科技”定位,建设好创业板,办好北京证券交易所,规范发展私募股权和创投基金,推动拓宽基础设施公募REITs试点范围。引导上市公司聚焦主业做优做强,继续稳妥推动风险类公司出清,更好发挥资本市场“晴雨表”功能。</p>
</li>
<li><p>  国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表题为《坚定信心 勇毅前行 共创后疫情时代美好世界》的演讲。习近平表示，主要经济体要树立共同体意识，强化系统观念，加强政策信息透明和共享，协调好财政、货币政策目标、力度、节奏。主要发达国家要采取负责任的经济政策，把控好政策外溢效应，避免给发展中国家造成严重冲击。国际经济金融机构要发挥建设性作用，凝聚国际共识，增强政策协同，防范系统性风险。</p>
</li>
<li><p>【习近平：中国将坚定不移推进改革开放】习近平指出，不论国际形势发生什么变化，中国都将高举改革开放的旗帜。中国将继续使市场在资源配置中起决定性作用，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展。中国将建设统一开放、竞争有序的市场体系，确保所有企业在法律面前地位平等、在市场面前机会平等。中国欢迎各种资本在中国合法依规经营，为中国发展发挥积极作用。中国将继续扩大高水平对外开放，稳步拓展规则、管理、标准等制度型开放，落实外资企业国民待遇，推动共建“一带一路”高质量发展。（新华社）</p>
</li>
<li><p>【习近平出席2022年世界经济论坛视频会议并发表演讲】习近平指出，推动世界经济走出危机、实现复苏，必须加强宏观政策协调。主要经济体要树立共同体意识，强化系统观念，加强政策信息透明和共享，协调好财政、货币政策目标、力度、节奏。主要发达国家要采取负责任的经济政策，把控好政策外溢效应，避免给发展中国家造成严重冲击。国际经济金融机构要发挥建设性作用，凝聚国际共识，增强政策协同，防范系统性风险。（新华社）</p>
</li>
<li><p>【习近平：我们对中国经济发展前途充满信心】习近平强调，中国经济总体发展势头良好，去年中国国内生产总值增长8%左右，实现了较高增长和较低通胀的双重目标。虽然受到国内外经济环境变化带来的巨大压力，但中国经济韧性强、潜力足、长期向好的基本面没有改变，我们对中国经济发展前途充满信心。（央视新闻）</p>
</li>
<li><p>【事关股市1.8万亿元 券商两融有新管理要求】中国证券业协会融资融券业务委员会近期召开券商两融业务风险管理专题讨论会，围绕两融风险管理、信用减值准备计提进行了充分讨论，并于日前向行业内部下发《融资融券风险管理及信用减值计量建议》，传达相关券商好的经验做法以及需要关注的问题，供行业学习借鉴。业务风险管理方面，券商一方面需要强化交易的动态管控，细化持仓集中度及波动率监测；另一方面，需不断完善客户征信授信、维持担保品结构合理，切实防范违约风险尤其是大额损失发生。信用减值计量方面，券商应特别关注融资融券业务风险积累的顺周期性和客户交易行为的差异性，结合市场运行趋势和信用账户风险特征，基于会计谨慎性原则，充分计提信用业务资产减值准备。 (中证报)</p>
</li>
<li><p>快手：钟奕祺已从公司首席财务官一职退休，金秉先生已获委任为首席财务官，自2022年1月17日起生效。</p>
</li>
<li><p>【北向资金净买入17亿元 招商银行获净买入5.6亿元】北向资金今日净买入17.07亿元。招商银行、恩捷股份、阳光电源分别获净买入5.6亿元、4.52亿元、4.22亿元。中国中免净卖出额居首，金额为7.62亿元。</p>
</li>
<li><p>【双良节能：与通威太阳能签订硅片采购框架合同】双良节能(600481)1月17日晚间公告，全资子公司双良硅材料（包头）有限公司与通威太阳能（成都）有限公司签订硅片采购框架合同，合同约定2022年1月至2024年12月向公司全资子公司采购单晶硅片总计10.48亿片，预计销售金额总计63.05亿元。</p>
</li>
<li><p>【天赐材料：2021年净利同比预增294%-332%】天赐材料公告，预计2021年净利润21亿元-23亿元，同比增长294.09%-331.62%，公司锂离子电池材料电解液产品销量与价格同比均有较大幅度增长，同时公司借助行业发展机会，产能加速投放，在纵向一体化战略下竞争优势凸显，公司产品原材料自产率不断提升，整体盈利能力明显提高。</p>
</li>
<li><p>【当升科技：2021年净利同比预增159%-172%】当升科技公告，预计2021年盈利10亿-10.5亿元，同比增长159%-172%。公司新产能建成后满负荷投产，2021年锂电正极材料销量同比大幅增长。</p>
</li>
<li><p>【发改委：猪粮比价进入过度下跌三级预警区间】据国家发展改革委监测，1月10日～14日，全国平均猪粮比价为5.75∶1，进入《完善政府猪肉储备调节机制 做好猪肉市场保供稳价工作预案》设定的过度下跌三级预警区间。当前生猪产能总体处于合理区间，建议养殖场（户）科学安排生产经营决策，将生猪产能保持在合理水平。</p>
</li>
<li><p>万华化学：预计2021年净利润为240亿元到252亿元，同比增长139%到151%。</p>
</li>
<li><p>国家发改委：根据近期国际市场油价变化情况，按照现行成品油价格形成机制，自2021年1月17日24时起，国内汽、柴油价格每吨分别提高345元和330元。</p>
</li>
<li><p>  【宁德时代进军换电，申请注册“巨无霸换电块”等商标】宁德时代将于1月18日举办发布会，推出换电品牌EVOGO。据业内人士透露，宁德时代换电将面向全部车企。企查查APP显示，12月27日，宁德时代新增多项“巨无霸换电块”、“巧克力换电块”、“巧克力换点块”商标申请信息，国际分类涉及科学仪器、运输工具等，目前商标状态均为“注册申请中”。（证券时报）</p>
</li>
<li><p>  【九安医疗：试剂盒产品的单月业绩不代表全年业绩】九安医疗公告发布风险提示公告，试剂盒产品的单月业绩不代表全年业绩，该产品的历史业绩也不代表未来业绩。</p>
</li>
<li><p>  【中国信通院：不建议对带星号的行程卡用户直接采取隔离措施】中国信通院在通信行程卡微信公号表示，行程卡带星号“*”，表示该用户过去14天行程中存在包含中高风险地区的城市，并不表示用户实际到访过这些中高风险地区。防疫管理人员在看到用户行程卡带星号时，建议进一步核实对方是否实际去过中高风险地区，再遵循地方防疫政策判断是否需要隔离。不建议对带星号的行程卡用户直接采取隔离措施。</p>
</li>
<li><p>广东中山全市今明两天开展全员核酸检测。（央视新闻）</p>
</li>
<li><p>港股收盘，恒指收跌0.68%，博彩股全天强势，互联网医疗股、物业管理股、餐饮股走低，碧桂园服务(06098.HK)收跌逾9%，碧桂园(02007.HK)收跌逾8%。</p>
</li>
<li><p>【爱奇艺“奇遇元宇宙”商标被驳回】天眼查App显示，近日，爱奇艺关联公司北京梦想绽放科技有限公司申请注册的多个“奇遇元宇宙”商标状态变更为“驳回复审”，国际分类包括教育娱乐、健身器材、广告销售等，商标申请于2021年9月。</p>
</li>
<li><p>1月17日起，陕西西安8个中风险地区调整为低风险地区。调整后，西安市共有高风险地区1个，中风险地区9个，其他均为低风险地区。（央视）</p>
</li>
<li><p>【广东珠海：本次疫情不排除由暴露于污染入境物品导致】1月17日14时许，广东省珠海市召开疫情防控新闻发布会。据通报，流调溯源发现，目前所有病例均在同一传播链上。基因测序与外省的境外输入关联病例100%同源。早期发病的个案从事某企业客服工作，经常接触境外入境物品。根据目前现场流行病学调查和实验室检测，专家研判本次疫情不排除由暴露于污染入境物品导致。进一步的流调溯源还在加紧进行中。（央视）</p>
</li>
<li><p>中国恒大(03333.HK)：截至12月底恒大全国复工率92.9%，12月完成交楼37899套。根据计划，集团1月将交楼3万套。</p>
</li>
<li><p>【收评：两市午后高位盘整创指涨1.6% 数字货币板块全天领涨】1月17日消息，三大指数集体高开，深成指和创业板指涨幅居前，沪指跟随上行。板块方面，受政策利好消息刺激，数字经济相关板块全线强势，数字货币、网络安全、国产软件、云计算等多个相关板块大涨，新冠特效药概念股大幅冲高；前期强势的新冠检测板块回调，医疗器械、中药等医药股走弱。午后指数高位盘整，三大指数小幅拉升。锂电池，鸿蒙概念、元宇宙、5G等板块活跃。总体而言，市场情绪有所回暖，个股涨多跌少，成交连续第12个交易日破万亿。</p>
</li>
<li><p>【塞力医疗临近收盘直线封板】塞力医疗临近收盘直线封板，消息面上，塞力医疗新型冠状病毒抗原检测试剂盒在做申请美国FDA紧急使用授权的准备工作。</p>
</li>
<li><p>沪深两市成交额连续第12个交易日突破1万亿元。</p>
</li>
<li><p>【港股恒大汽车涨超5%】港股恒大汽车短线拉升，涨超5%，报4港元。</p>
</li>
<li><p>【港股午评：恒指跌0.59% 博彩股上涨内房股下跌】截至午间收盘，恒生指数跌0.59%，报24240.11点；国企指数跌0.99%，红筹指数跌0.61%。恒生科技指数跌0.98%，微盟集团跌5.85%，阿里健康跌3.77%，快手跌3.52%。博彩股暴涨，金沙中国涨15.45%，美高梅中国涨12.13%，永利澳门涨9.77%。内地物业管理股下跌，碧桂园服务跌7.37%，旭辉永升服务跌6.96%，雅生活服务跌5.07%。内房股下跌，碧桂园跌7.36%，融创中国跌5.12%，龙光集团跌4.95%。飞思达科技复牌涨41.05%。</p>
</li>
<li><p>  【国家统计局：我国人口总量未来一段时间保持在14亿人以上 三孩政策效果将逐步显现】国家统计局局长宁吉喆17日在新闻发布会上指出，2021年中国人口总量还在继续增长，净增长48万。全年出生人口1062万人，出生人口减少受到多种因素综合影响，育龄妇女人数减少，生育水平继续下降，生育观念变化，婚育年龄推迟，疫情推迟年轻人婚育安排，等等。我国人口总量未来一段时间保持在14亿人以上，三孩政策效果将逐步显现。出生人口中，二孩占比从2013年的30%左右上升到2021年的43%左右。</p>
</li>
<li><p>【北京病例不排除经境外物品而感染病毒的可能】1月17日，在北京市新型冠状病毒肺炎疫情防控工作第267场新闻发布会上，市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报本市海淀区新冠肺炎确诊病例的溯源情况。结合病例流行病学史、可疑物品样本检测结果以及病例标本的基因测序结果，不排除其经境外物品而感染病毒的可能。（北京日报）</p>
</li>
<li><p>【北京病例近期收发国际邮件核酸阳性】北京市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报海淀区新冠肺炎确诊病例的溯源情况。 病例自述近期曾收发过国际邮件。对此我们进行了全面调查、采样和检测。该国际邮件于1月7日自加拿大发出，途经美国及中国香港到达北京，病例于1月11日收到邮件。病例自述，在此期间其仅接触邮件包装外表面和文件纸张首页，未接触包装内表面和其他纸张。已采集该国际邮件环境标本22件，其中包装外表面2件、内表面2件以及文件内纸张标本8件，经核酸检测均为阳性，并检测出奥密克戎变异株特异性突变位点。</p>
</li>
<li><p>  【全国检察长（扩大）会议：反洗钱力度还要再加大 依法惩治逃税骗税犯罪】全国检察长（扩大）会议17日举行，会议对服务防范化解经济金融风险方面作出部署，提出要加大惩防证券违法犯罪力度，保障资本市场安全；从严惩治各类非法集资犯罪、涉金融信贷领域犯罪，助力妥善化解金融风险；反洗钱力度还要再加大，办理上游犯罪案件必须同步审查是否涉嫌并追诉了洗钱犯罪，做到应追诉、尽追诉。</p>
</li>
<li><p>【午评：两市早盘高开高走创指涨1.5% 数字经济相关板块全线大涨】三大指数集体高开，随后沪指窄幅震荡，深成指和创业板指涨幅居前。板块方面，受政策利好消息刺激，数字经济相关板块全线强势，数字货币、网络安全、国产软件、云计算等多个相关板块大涨，鸿蒙概念、新冠特效药概念股走强、虚拟数字人、元宇宙、锂电池等板块活跃；新冠检测、医疗器械等医药股走弱，预制菜、养殖业、ST板块低迷。总体而言，板块轮动速度较快，个股涨多跌少。从盘面上看，新冠特效药、数字货币、鸿蒙概念板块涨幅居前，新冠检测、预制菜、医疗器械板块跌幅居前。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【历史性突破！国有企业公司制改革基本完成】国务院国有企业改革领导小组办公室副主任、国务院国资委副主任翁杰明1月17日表示，截至2021年年底，我国国有企业公司制改革基本完成，中央党政机关和直属事业单位所管理企业中公司制企业占比97.7%，地方国有企业中公司制企业占比99.9%，实现了历史性突破。</p>
</li>
<li><p>【春运首日全国预计发送旅客2489万人次】今日是2022年春运首日。记者当日从交通运输部获悉，春运首日全国预计发送旅客2489万人次。其中铁路预计发送旅客525万人次，公路1850万人次，水路36万人次，民航78万人次，全国高速公路预计流量2940.82万辆。</p>
</li>
<li><p>  【安徽省人大代表刘红丽建议：建设覆盖全省的“江淮量子网” 】安徽省人大代表、中国电信股份有限公司淮北分公司数字矿业副经理刘红丽安徽省十三届人大五次会议上带来关于建设”江淮量子网”，加快推动全省量子保密通信产业发展的建议。她建议规划并建设覆盖全省16个地市的”江淮量子骨干网”。由省财政牵头地市财政，并联合社会资本共出资、同建设”江淮量子骨干网”，逐步建设并接入重点城市的量子城域网，省政府及各地市政府率先开展在政务领域的量子保密通信应用。（澎湃）</p>
</li>
<li><p>  【证监会：推动期货和衍生品法、上市公司监管条例等立法】证监会召开2022年系统工作会议。会议强调，要持续加强资本市场法治供给，保护投资者合法权益。推动期货和衍生品法、上市公司监管条例等立法。系统梳理监管法规，化繁为简,提升体系性和透明度。发挥好打击资本市场违法活动协调工作小组等机制作用,强化行刑衔接，进一步增强执法震慑。扎实推进代表人诉讼常态化开展，持续完善投保制度体系。</p>
</li>
<li><p>【证监会：研究出台更多有利于稳增长、稳预期的政策措施 继续保持IPO、再融资常态化】证监会：突出“稳增长”,不断提升服务经济高质量发展能力。积极主动融入国家重大发展战略,找准资本市场定位和发力点,研究出台更多有利于稳增长、稳预期的政策措施。继续保持IPO、再融资常态化,坚守科创板“硬科技”定位,建设好创业板,办好北京证券交易所,规范发展私募股权和创投基金,推动拓宽基础设施公募REITs试点范围。引导上市公司聚焦主业做优做强,继续稳妥推动风险类公司出清,更好发挥资本市场“晴雨表”功能。</p>
</li>
<li><p>证监会：创造条件推动中美审计监管合作取得更大进展，加快推进企业境外上市监管制度政策落地，继续坚定、有序支持符合条件的企业依法依规境外上市。</p>
</li>
<li><p>  证监会：深化境内外市场互联互通，创造条件推动中美审计监管合作取得更大进展，加快推进企业境外上市监管制度政策落地，继续坚定、有序支持符合条件的企业依法依规境外上市。</p>
</li>
<li><p>【证监会：以全面实行股票发行注册制为主线，深入推进资本市场改革】会议强调，坚持注册制改革“三原则”,下足“绣花”功夫做实做细思想、业务、廉政各项准备。进一步完善以信息披露为核心的注册制安排,突出主板改革这个重中之重,加快推进发行监管转型,进一步压实中介机构“看门人”责任,增强各方合力,推动形成有利于全面实行注册制的良好市场生态,确保改革平稳落地。同时,统筹完善多层次市场体系,同步推进基础制度改革和证监会系统自身建设,将资本市场改革不断引向深入。</p>
</li>
<li><p>证监会：加强宏观研判和政策协调，健全风险预防预警处置问责制度体系。稳步推动中长期资金入市，促进投融资总体平衡和协同发展。健全资本市场预期引导机制，为市场平稳运行营造良好环境。</p>
</li>
<li><p>【习近平：中国有信心为世界奉献一场简约、安全、精彩的奥运盛会】国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表演讲。习近平指出，达沃斯是世界冰雪运动胜地。北京冬奥会、冬残奥会就要开幕了。中国有信心为世界奉献一场简约、安全、精彩的奥运盛会。北京冬奥会、冬残奥会的主题口号是“一起向未来”。让我们携起手来，满怀信心，一起向未来！（新华社）</p>
</li>
<li><p>【习近平：发展经济不能对资源和生态环境竭泽而渔，生态环境保护也不是舍弃经济发展而缘木求鱼】习近平说：“我经常说，发展经济不能对资源和生态环境竭泽而渔，生态环境保护也不是舍弃经济发展而缘木求鱼。中国坚持绿水青山就是金山银山的理念，推动山水林田湖草沙一体化保护和系统治理，全力以赴推进生态文明建设，全力以赴加强污染防治，全力以赴改善人民生产生活环境。”（央视新闻）</p>
</li>
<li><p>【习近平：中国要实现共同富裕 但不是搞平均主义】国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表题为《坚定信心 勇毅前行 共创后疫情时代美好世界》的演讲。习近平说：“‘国之称富者，在乎丰民。’中国要实现共同富裕，但不是搞平均主义，而是要先把‘蛋糕’做大，然后通过合理的制度安排把‘蛋糕’分好，水涨船高、各得其所，让发展成果更多更公平惠及全体人民。”</p>
</li>
<li><p>【习近平：我们对中国经济发展前途充满信心】习近平强调，中国经济总体发展势头良好，去年中国国内生产总值增长8%左右，实现了较高增长和较低通胀的双重目标。虽然受到国内外经济环境变化带来的巨大压力，但中国经济韧性强、潜力足、长期向好的基本面没有改变，我们对中国经济发展前途充满信心。（央视新闻）</p>
</li>
<li><p>【习近平：在彼此尊重中共同发展、在求同存异中合作共赢】习近平强调，和平发展、合作共赢才是人间正道。不同国家、不同文明要在彼此尊重中共同发展、在求同存异中合作共赢。我们要顺应历史大势，致力于稳定国际秩序，弘扬全人类共同价值，推动构建人类命运共同体。要坚持对话而不对抗、包容而不排他，反对一切形式的单边主义、保护主义，反对一切形式的霸权主义和强权政治。（新华社）</p>
</li>
<li><p>【习近平：搞你输我赢的零和博弈是无济于事的】习近平说：“国家之间难免存在矛盾和分歧，但搞你输我赢的零和博弈是无济于事的。任何执意打造‘小院高墙’、‘平行体系’的行径，任何热衷于搞排他性‘小圈子’、‘小集团’、分裂世界的行径，任何泛化国家安全概念、对其他国家经济科技发展进行遏制的行径，任何煽动意识形态对立、把经济科技问题政治化、武器化的行径，都严重削弱国际社会应对共同挑战的努力。”（央视新闻）</p>
</li>
<li><p>【国资委：推进专业化整合，新打造一批板块清晰、竞争力强的企业】1月17日，国务院国企改革领导小组办公室召开国企改革三年行动专题推进会。国务院国企改革领导小组办公室副主任，国务院国资委党委委员、副主任翁杰明表示，要推进专业化整合，新打造一批板块清晰、竞争力强的企业。中央企业要把加快专业化整合作为今年的工作重点。通过推动各类企业间与企业内部专业化整合，加快形成一批“小散弱”清零、板块清晰、核心竞争力强的大型企业，向世界一流迈进。</p>
</li>
<li><p>【国资委：确保上半年完成国企改革三年行动主体任务】国务院国企改革领导小组办公室副主任，国务院国资委党委委员、副主任翁杰明表示，2022年是国企改革三年行动的攻坚之年、收官之年，要坚持稳中求进，定点爆破、靶向攻关，确保上半年在重点难点任务上取得根本性突破，并完成三年行动主体任务，在党的二十大前基本完成三年行动各项任务，在今年年底前完成扫尾工作，实现全面胜利收官。</p>
</li>
<li><p>【习近平：搞保护主义、单边主义 只会损人害己】国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表题为《坚定信心 勇毅前行 共创后疫情时代美好世界》的演讲。习近平说：“历史反复证明，对抗不仅于事无补，而且会带来灾难性后果。搞保护主义、单边主义，谁也保护不了，最终只会损人害己。搞霸权霸凌，更是逆历史潮流而动。” （央视新闻）</p>
</li>
<li><p>【习近平：坚持拆墙而不筑墙、开放而不隔绝、融合而不脱钩，推动构建开放型世界经济】习近平说：“经济全球化是时代潮流。大江奔腾向海，总会遇到逆流，但任何逆流都阻挡不了大江东去。动力助其前行，阻力促其强大。尽管出现了很多逆流、险滩，但经济全球化方向从未改变、也不会改变。世界各国要坚持真正的多边主义，坚持拆墙而不筑墙、开放而不隔绝、融合而不脱钩，推动构建开放型世界经济。”</p>
</li>
<li><p>【国资委翁杰明：中国远洋海运要加快洋浦港航线布局 中国旅游集团要充分发挥免税业务拉动消费回流作用】国务院国资委党委委员、副主任，中华全国总工会副主席翁杰明1月11日至13日赴海南省，深入中国旅游集团国际免税城、中国远洋海运洋浦港等调研。翁杰明在调研时指出，中国旅游集团要充分发挥免税业务拉动消费回流作用，不断创新经营机制，努力建成世界一流旅游零售运营商；中国远洋海运要加快洋浦港航线布局，激发国内国际双循环基地临港物流服务内在潜力，为海南自贸港建设提供央企力量；中国电子要坚持改革创新驱动发展，加速国产自主安全计算体系创新发展，为国家安全保驾护航。</p>
</li>
<li><p>【习近平：如何建设疫后世界 是我们必须回答的紧迫的重大课题】国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表演讲。习近平指出，当今世界正在经历百年未有之大变局。这场变局不限于一时一事、一国一域，而是深刻而宏阔的时代之变。时代之变和世纪疫情相互叠加，世界进入新的动荡变革期。如何战胜疫情？如何建设疫后世界？这是世界各国人民共同关心的重大问题，也是我们必须回答的紧迫的重大课题。</p>
</li>
<li><p>【习近平：让希望的阳光照亮人类】国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表演讲。习近平指出，再过两周，中国农历虎年新春就要到来。在中国文化中，虎是勇敢和力量的象征，中国人常说生龙活虎、龙腾虎跃。面对当前人类面临的严峻挑战，我们要如虎添翼、虎虎生威，勇敢战胜前进道路上各种险阻，全力扫除新冠肺炎疫情阴霾，全力促进经济社会恢复发展，让希望的阳光照亮人类！</p>
</li>
<li><p>【交通运输部印发《指南》：切实做好2022年春运期间交通运输疫情防控工作】 近日，交通运输部印发《2022年春运期间客货运场站和交通运输工具新冠肺炎疫情防控指南》，指导督促各地交通运输主管部门切实做好春运期间交通运输疫情防控工作，保障人民出行安全。其中提出，各地交通运输主管部门要督促指导道路水路客货运输及城市交通经营者加强从业人员培训、规范细化操作流程、适时开展测试演练，严格按照《指南》要求落实落细道路水路客运、道路货运、城市公共汽电车、城市轨道交通、出租汽车、互联网租赁自行车、汽车租赁、机动车维修、机动车驾驶员培训等领域场站和交通运输工具消毒通风、运输组织、人员防护、测温验码、远端查验、信息登记、防疫宣传等防疫举措，确保各个岗位职责清晰、各项措施落地见效。</p>
</li>
<li><p>【安徽GDP突破4万亿】安徽省第十三届人民代表大会第五次会议今日在合肥开幕。据悉，预计2021年安徽全省生产总值增长8%，总量突破4万亿元，人均生产总值突破1万美元。</p>
</li>
<li><p>【2021年1-12月各地新增PPP项目403个】根据全国PPP项目信息监测服务平台数据，2021年1-12月各地新增PPP项目403个。分地区看，江西省、山西省、贵州省新增项目较多。分行业看，城市基础设施新增项目最多，为149个；农林水利、交通运输、社会事业、环保等行业新增项目数较多。从前期工作情况看，新增项目中已通过项目审批、核准或备案，以及可行性论证、实施方案审查的重点推进项目211个。从落地实施情况看，新增403个项目中已签约项目187个。</p>
</li>
<li><p>【2021年上海涉外收支规模同比增速近40% 占全国三分之一】记者今日从国家外汇管理局上海市分局处获悉，2021年，上海涉外收支规模同比增长近40%，约占全国的三分之一。资本和金融项目收支约占比65%，外汇衍生品签约同比增长超过50%。（财联社）</p>
</li>
<li><p>【澳门第四季度贵宾博彩收入下降至2020年第三季度以来最低】据澳门博彩监察协调局网站发布的数据，澳门第四季度贵宾百家乐博彩收入同比下降36%，至49亿澳门元(6.11亿美元)。此为自2020年第三季度以来的最低水平。</p>
</li>
<li><p>【贵州省政协原主席王富玉受贿、利用影响力受贿一案一审宣判】天津市第一中级人民法院17日公开宣判天津市人民检察院第一分院提起公诉的贵州省政协原党组书记、主席王富玉受贿、利用影响力受贿一案，对被告人王富玉以受贿罪判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；以利用影响力受贿罪判处有期徒刑八年，并处罚金人民币一百万元，决定执行死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。同时，对王富玉受贿所得及收益和用于抵缴受贿所得的财物依法予以没收，上缴国库。王富玉当庭表示服从法院判决，不上诉。</p>
</li>
<li><p>  【数字人民币app下载量超2000万 冬奥期间境内外消费者可自行选择使用软硬钱包】截至发稿，华为、小米、OPPO、VIVO等多个主流手机app商城数据显示，数字人民币（试点版）app下载量已超过2000万次，较10天前下载量几近翻番。据悉，冬奥会期间，境内外消费者可根据自身习惯及使用偏好自主选择数字人民币App或数字人民币硬件钱包。而在数字人民币App中，“贴一贴”功能能让软硬钱包“互联”，在手机上管理硬件钱包，数字人民币app不仅可读取加载了数字人民币硬件钱包的设备，还可对硬件钱包进行支付密码设置、充值、余额与交易明细查询、兑出等。</p>
</li>
<li><p>  【外汇局上海分局：2022年要鼓励金融科技创新应用 稳慎推进资本项目高水平开放】国家外汇管理局上海市分局14日召开2022年上海市外汇管理工作会议。会议部署了2022年上海市外汇管理和服务工作要点。其中，要推进区域外汇管理改革和跨境贸易投资高水平开放，支持贸易投资自由化便利化和新型离岸国际贸易发展，鼓励金融科技创新应用。要有力落实贸易投资自由化便利化举措，支持新型离岸国际贸易发展，支持贸易新业态新模式发展，推进贸易外汇收支便利化试点提质增效，全面深化服务贸易创新发展试点，进一步推进个人经常项目外汇业务便利化，强化非现场监测管理。要稳慎推进资本项目高水平开放，探索更加便利的跨境资金管理制度，开展跨境贸易投资高水平开放试点。</p>
</li>
<li><p>  【深圳证监局与深圳市人民检察院举行合作备忘录签署仪式】深圳证监局12日与深圳市人民检察院举行《关于依法从严打击证券期货违法活动工作合作备忘录》签署仪式。根据《合作备忘录》安排，双方将发挥各自优势，强化依法从严打击证券期货违法活动工作相互协作支持，顺畅行政执法与刑事司法高效衔接，提升证券违法犯罪惩治力度，重点加强以下方面合作：一是建立信息共享和反馈机制；二是建立研讨会商、业务交流和调研合作机制；三是建立联合对外宣传机制；四是建立人员交流长效机制。</p>
</li>
<li><p>【助贷监管传闻调查：相关部门尚无“文件”，着力阻断商业与金融信息不当连接】近日，有媒体报道，中国相关部门正在酝酿制定新的助贷行业监管文件，其中包括助贷放款需通过银行端直接发放，助贷机构或变身全导流广告公司；助贷平台导流需通过个人征信机构；担保费或被限制在2%左右。一位接近监管层的知情人士向记者透露，相关部门没有酝酿制定上述监管文件，目前相关部门针对助贷行业的监管，主要集中在阻断金融信息和商业信息之间的“不当连接”，以及防止金融风险跨产品跨市场传染。（21财经）</p>
</li>
<li><p>  【上海将制定智能网联汽车终端产业发展行动计划，支持浦东无安全员驾驶立法】2022年，上海从以下领域推动智能网联汽车发展：聚焦传统车企、新势力、科技公司，发挥整车“大终端”“大平台”的引领作用，打造智己成为高端豪华纯电动品牌、飞凡成为科技时尚的主流品牌，支持特斯拉、蔚来、威马、华人运通等打响“上海制造”品牌，推动华为智能汽车解决方案（BU）总部实体化，推动上汽探索试点OEM模式。推动“三智”终端突破（智能驾驶、智能网联、智能座舱），支持重点攻关环境感知、决策算法、控制执行、车载交互终端、高精度地图、路侧设备、信息安全等。制定《上海市智能网联汽车终端产业发展行动计划》，支持浦东无安全员驾驶立法。（上证报）</p>
</li>
<li><p>【国家发改委批复同意新建天津至潍坊高速铁路，总投资1145.4亿元】据国家发展改革委官微消息，1月17日，国家发展改革委发布关于新建天津至潍坊高速铁路可行性研究报告的批复。批复称，为加快构建京沪高速铁路辅助通道，完善区域铁路网络，促进沿线经济社会发展，同意新建天津至潍坊高速铁路。项目总投资1145.4亿元，包括工程投资1091.4亿元、动车组购置费54亿元。</p>
</li>
<li><p>【发改委1月份例行新闻发布会即将召开】发改委消息，发改委定于1月18日10:00召开1月份例行新闻发布会。</p>
</li>
<li><p>【沪加快布局数字经济新赛道，今年拟认定授牌100家左右“上海市智能工厂”】根据相关目标，到2022年底，上海市累计超过“2000+”规上企业线上测评（规上企业覆盖率23%），超过“200+”规上企业线下诊断，拟认定授牌100家左右“上海市智能工厂”，打造10家“上海市标杆性智能工厂”，争创4家至5家“国家级标杆性智能工厂”，推广1000+行业特色典型场景，向世界一流水平的“智造之城”迈进。（上证报）</p>
</li>
<li><p>【上海拟推动智能装备等“三驾马车”齐头并进 增进数字经济新动能】从上海市经济和信息化委员会获悉，2022年，上海将推动智能装备、智能网联汽车、智能机器人“三驾马车”齐头并进，增进数字经济新动能。到2025年，重点推动智能制造装备、高端医疗装备、微电子装备、航空航天装备快速增长，加快船舶海工装备、高端能源装备、节能环保装备创新升级。字水平进一步提高。5G、人工智能、工业互联网、大数据等新兴技术与高端装备融合程度进一步加深，智能制造新模式应用进一步普及，建设高端装备市级智能工厂40家以上。（上证报）</p>
</li>
<li><p>  【海南2021年全社会用电量首次突破400亿千瓦时】从南方电网海南电网公司获悉，2021年海南全社会用电量405.47亿千瓦时，同比增长11.98%，首次突破400亿千瓦时。去年海南成功应对巨大电力缺口，电力供应正常，全省统调最高负荷十创新高，达647.4万千瓦，较历史最高负荷增长16％。</p>
</li>
<li><p>【国合署发言人：中方愿向汤加提供紧急人道主义援助】2022年1月17日，国家国际发展合作署新闻发言人徐伟表示，中方高度关注汤加火山爆发引发的海啸、火山灰等灾害，对汤加政府和受灾民众表示诚挚慰问。中国政府愿根据汤加方需要，提供紧急人道主义援助，并为灾后重建提供力所能及的支持和帮助。（央视）</p>
</li>
<li><p>【央行超预期同时下调MLF、逆回购利率，本周LPR会调整吗】“央行极少连续两个月调整MLF利率和LPR报价，虽然央行本月下调了MLF利率，但1月20日如果继续下调LPR，可能会给市场带来过于宽松的信号。”沪上某股份行金融市场部人士表示。而中国民生银行首席研究员温彬则认为，由于今日1年期MLF利率已经下降10个BP，预计本月20日1年期和5年期LPR报价大概率同步下降10个BP，有助于促进实体经济融资成本稳中有降。下一阶段，已经出台的政策有望持续发挥效果，预计央行将继续运用逆回购、MLF等常规性操作保持流动性合理充裕，同时更多以结构性政策为主，精准支持实体经济重要领域和薄弱环节，并应对好美联储货币政策转向等各种内外部风险。（澎湃）</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>印度央行：由于奥密克戎毒株，印度的复苏遭遇了感染激增的阻力。</p>
</li>
<li><p>  【西安将有序恢复低风险区域公共交通】今日下午召开的西安市新冠肺炎疫情防控工作新闻发布会上，西安市交通局总工程师杨党校表示，从1月18日起，西安市低风险区域公共交通运力将逐步、有序恢复，确保就医、保供、复工等人群必要交通出行。原则上暂不恢复中高风险区域公共交通运力，针对外出就医等特殊需求，可拨打出租车95128服务热线（外地手机拨打029-88616457），以出租车、网约车为主，以“点对点”方式提供应急交通保障。据发布会消息，自1月17日起，西安市灞桥区洪庆街道等8个中风险地区调整为低风险地区。目前，西安市现有高风险地区1个、中风险地区9个。</p>
</li>
<li><p>国际劳工组织（ILO）：与大流行前的水平相比，预计2022年的全职工作岗位将减少5200万，就业混乱将在2023年继续存在。</p>
</li>
<li><p>  国际劳工组织（ILO）下调了对2022年就业市场的预测，原因是奥密克戎毒株、疫情的不确定性。</p>
</li>
<li><p>欧盟驻俄罗斯大使马库斯·埃德雷尔在评论俄罗斯“卫星V“疫苗的认证过程时表示，欧盟愿意有更多可以使用的新冠疫苗。</p>
</li>
<li><p>  【国家邮政局发出通知：严防境外疫情通过寄递渠道输入】国家邮政局安全监督管理司16日发出通知，要求进一步提高思想认识，切实筑牢国际邮件快件疫情防控屏障，严防境外疫情通过寄递渠道输入。</p>
</li>
<li><p>【深圳奥密克戎病例曾接触和分拆来自北美的快递】深圳市卫生健康委二级巡视员林汉城介绍，病例17从事境外冷冻试剂收发货工作，1月12日接触和分拆了来自北美的快递，未做好个人防护，14日出现咽痛症状，15日核酸初筛阳性，不排除本起疫情由暴露于境外输入的新冠病毒污染物品引起感染的可能性。结合流行病学调查，病毒溯源正在进行中。</p>
</li>
<li><p>深圳卫健委：病例17接触和分拆了来自北美的快递，未做好个人防护，不排除感染由暴露于污染入境物品导致。</p>
</li>
<li><p>【泰国报告第2例奥密克戎死亡病例】泰国政府新冠肺炎疫情管理中心17日通报，该国连续第2天出现奥密克戎死亡病例，是一位84岁的肺癌晚期患者，没有接种过新冠疫苗，被家庭成员传染后发病，但拒绝住院治疗，居家治疗6天后死亡。（央视新闻）</p>
</li>
<li><p>【香港新增7例新冠肺炎确诊病例】香港特区政府卫生署卫生防护中心17日公布，截至当日零时，香港新增7例新冠肺炎确诊病例，其中3例为输入病例，3例与输入病例相关，1例确诊患者感染德尔塔毒株。目前，香港累计报告新冠肺炎确诊病例13048例。(央视新闻)</p>
</li>
<li><p>陕西西安本轮疫情累计报告本土确诊病例2049例。（央视新闻）</p>
</li>
<li><p>  俄罗斯新增新冠肺炎确诊病例30726例，累计确诊超1083万例。</p>
</li>
<li><p>  【陕西咸阳：1月20日起恢复机动车通行】陕西省咸阳市疫情防控指挥部办公室印发《2022年春运期间交通运输疫情防控工作方案》，《方案》明确1月20日起，咸阳将取消通行证，恢复机动车通行。</p>
</li>
<li><p>日本东京都知事小池百合子：预计周一医院针对新冠病例的病床使用率将达到20%。</p>
</li>
<li><p>  【中国信通院：不建议对带星号的行程卡用户直接采取隔离措施】中国信通院在通信行程卡微信公号表示，行程卡带星号“*”，表示该用户过去14天行程中存在包含中高风险地区的城市，并不表示用户实际到访过这些中高风险地区。防疫管理人员在看到用户行程卡带星号时，建议进一步核实对方是否实际去过中高风险地区，再遵循地方防疫政策判断是否需要隔离。不建议对带星号的行程卡用户直接采取隔离措施。</p>
</li>
<li><p>广东中山全市今明两天开展全员核酸检测。（央视新闻）</p>
</li>
<li><p>台湾地区流行疫情指挥中心17日宣布，新增65例新冠肺炎确诊病例，包括48例境外移入及17例本土病例，其中本土病例创今年疫情单日新高。（新华社）</p>
</li>
<li><p>  【MLCC大厂日本村田因员工确诊部分产线停工】全球重要被动元件厂日本村田制作所17日传出，生产MLCC的主要厂区因员工确诊，部分产线停工，产能受到影响，据悉，受到较大影响的是车用、工控等高阶MLCC。</p>
</li>
<li><p>  【德国累计新冠肺炎确诊病例超过800万例】截至当地时间1月17日0时，德国累计确诊新冠肺炎病例已达到8000122例，超过800万例，单日新增确诊病例34145例，新增死亡病例30例，累计死亡115649例。</p>
</li>
<li><p>1月17日起，陕西西安8个中风险地区调整为低风险地区。调整后，西安市共有高风险地区1个，中风险地区9个，其他均为低风险地区。（央视）</p>
</li>
<li><p>市场消息：泰国将考虑重新恢复“免检疫入境”计划。</p>
</li>
<li><p>  【泰国新增新冠肺炎确诊病例6929例】泰国政府新冠肺炎疫情管理中心通报，该国单日新增新冠肺炎确诊病例6929例，累计确诊2331414例；新增死亡病例13例，累计死亡21938例；目前尚有82210名患者正在接受治疗。</p>
</li>
<li><p>河南洛阳正村镇正村社区、西沟村由中风险地区调整为低风险地区，目前洛阳全域均为低风险。（北京日报）</p>
</li>
<li><p>【广东珠海：本次疫情不排除由暴露于污染入境物品导致】1月17日14时许，广东省珠海市召开疫情防控新闻发布会。据通报，流调溯源发现，目前所有病例均在同一传播链上。基因测序与外省的境外输入关联病例100%同源。早期发病的个案从事某企业客服工作，经常接触境外入境物品。根据目前现场流行病学调查和实验室检测，专家研判本次疫情不排除由暴露于污染入境物品导致。进一步的流调溯源还在加紧进行中。（央视）</p>
</li>
<li><p>  【韩国收紧新冠防疫政策】韩国自17日起将私人聚会人数上限由之前的4人升至6人，不过，餐馆、咖啡厅、健身房、桑拿屋以及疫情传播风险较高的娱乐场所等仍需每晚9时结束营业。相关规定暂定执行至今年2月6日，包括1月31日至2月2日的春节假期。</p>
</li>
<li><p>日本东京准备要求政府加强疫情限制措施。</p>
</li>
<li><p>【北京：第一时间接触国际邮件从业人员每周至少测2次核酸】北京市邮政管理局副局长廖凌竹17日在北京市新冠肺炎疫情防控工作新闻发布会上介绍，目前北京邮政快递业一线从业人员实施分级分类定期核酸检测措施：在14天内北京市无确诊病例情况下，检测频次为21天一次；在14天内北京市出现确诊病例情况下，检测频次为10天一次；第一时间接触国际邮件快件的从业人员每周至少检测2次，进（返）京核酸检测执行北京市统一规定。(人民日报)</p>
</li>
<li><p>  【国家卫健委：全国累计报告接种新冠病毒疫苗29.37亿剂次】截至2022年1月16日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗293763.2万剂次。</p>
</li>
<li><p>马来西亚报告新增2342例新冠肺炎确诊病例。</p>
</li>
<li><p>  【国家卫健委：奥密克戎变异株不影响我国主流核酸检测试剂的敏感性和特异性】针对奥密克戎变异株，国家卫生健康委组织中国疾控中心专家就有关问题作了最新解答：对奥密克戎变异株的基因组分析显示，其突变位点不位于我国第八版《新型冠状病毒肺炎防控方案》公布的核酸检测试剂引物和探针靶标区域，不影响我国主流核酸检测试剂的敏感性和特异性。</p>
</li>
<li><p>【国家卫健委：现有疫苗对奥密克戎变异株仍有一定的保护效果】国家卫健委指出，目前已有的研究结果显示，奥密克戎变异株对现有疫苗并未完全出现免疫逃逸；现有疫苗对奥密克戎变异株仍有一定的保护效果，但对其预防感染的能力有所下降；未发现奥密克戎变异株引起重症率和死亡率的上升，针对奥密克戎变异株，现有疫苗预防重症和死亡仍有效果。</p>
</li>
<li><p>日本首相岸田文雄：必须不惜一切代价避免医院病床出现严重短缺。</p>
</li>
<li><p>美国辉瑞制药公司首席执行官阿尔伯特·布尔拉表示，人类可能不得不与新冠病毒共存多年，因为病毒很难根除，但重回正常生活的希望仍在。（卫星新闻）</p>
</li>
<li><p>日本首相岸田文雄：控制疫情仍然是首要任务。</p>
</li>
<li><p>  【交通运输部：有中高风险地区的城市原则上应当暂停出租汽车、顺风车的跨城业务和城市内的拼车业务】2022年春运从1月17日开始，至2月25日结束，共40天。交通运输部印发通知部署做好春运疫情防控和运输服务保障工作，通知指出，在中高风险地区风险等级下调前，原则上暂停进出中高风险地区所在县级行政区域内的省际、市际道路客运和跨城公交。有中高风险地区的城市原则上应当暂停出租汽车（含巡游车、网约车）、顺风车的跨城业务和城市内的拼车业务。</p>
</li>
<li><p>【交通运输部印发通知部署做好春运疫情防控和运输服务保障工作】通知指出，要落实北京冬奥会防疫要求，督促经营者严格查验终到、途经北京、张家口的省际、市际班车、包车旅客的48小时内核酸检测阴性证明。要落实首都严格进京管理联防联控机制工作部署，严格查验旅客“北京健康宝”绿码，及时暂停14日内有1例及以上感染者的地市和陆路边境口岸所在区县进京道路客运服务，继续暂停进京旅游包车客运备案。</p>
</li>
<li><p>【日本政府考虑本周内在首都等地实施防疫重点措施】日本政府相关人士17日透露，鉴于疫情反弹，日本政府正在考虑本周内对包括首都圈在内的1都9县实施“防止疫情蔓延等重点措施”。具体地区为东京都、埼玉县、千叶县、神奈川县、三重县、岐阜县、新潟县、长崎县、宫崎县、熊本县。（央视）</p>
</li>
<li><p>【北京病例相关国际邮件检出阳性 确诊相关同源邮包未拆封】北京疫情防控工作发布会介绍：截至目前，在运输途中可能接触人员共8人，除病例外其余接触人员核酸检测结果均为阴性。此外，采集同一来源发往另一地点尚未拆封的国际邮件环境标本54件，检出5件阳性，其中外包装阳性1件和文件内纸张阳性4件。（央视）</p>
</li>
<li><p>  【单位和个人强烈的责任感避免疫情因发现延误造成进一步扩散，北京为海淀本次疫情涉及的单位和个人点赞】1月17日，在北京市新型冠状病毒肺炎疫情防控工作第267场新闻发布会上，市卫健委副主任、新闻发言人李昂介绍，复盘该病例处置过程，本次防控工作之所以能以快制快，正是由于单位守土尽责，第一时间发现员工健康情况异常，明确要求携带核酸阴性证明返岗；同时个人履行防控责任，自己感觉身体不适时，及时报告、检测，并严格遵守单位的防疫要求。正是因为单位和个人强烈的责任感，避免了这次疫情因发现延误造成进一步扩散，为后续防控工作争取了更多时间。我们为这次疫情涉及的单位和个人点赞！   （北京日报）</p>
</li>
<li><p>  马来西亚报告新增3010例新冠肺炎感染病例，新增12例死亡病例。</p>
</li>
<li><p>  【北京将重点落实好涉疫区进京邮件快件防疫措施】北京市邮政管理局副局长、新闻发言人廖凌竹介绍，北京市邮政管理部门将重点落实好国际国内涉疫区进京邮件快件防疫措施，加强统筹调度和风险研判，及时补齐漏洞短板，做到科学防控，精准防控。</p>
</li>
<li><p>  【沈阳铁路公安局：103人因伪造变造核酸证明乘车被处罚】记者17日从沈阳铁路公安局获悉，2021年10月以来，103人在沈阳铁路局管理的车站及列车上，因被发现伪造、变造核酸检测证明乘车受到处罚。（新华社）</p>
</li>
<li><p>【北京疾控提醒：国外疫情高发期间尽量减少购买境外商品】北京市疾病预防控制中心副主任庞星火：新冠病毒可在低温下长时间存活，冬季经物传播的风险增大。目前全球奥密克戎变异株引发的新冠肺炎疫情高发，在此提醒，国外疫情高发期间尽量减少购买境外商品。①若收到境外邮件或物品时，要正确佩戴口罩和一次性手套，减少直接接触和交流。②拆件时尽量在户外进行，外包装不要拿回家中，要按照生活垃圾分类处理。③如需拿回家中，可用含氯消毒剂或75%酒精对内外包装进行全面消毒。④处理完邮件后及时摘下手套，认真进行手消毒或清洗双手，更换口罩，避免用不清洁的手触碰口、眼、鼻。</p>
</li>
<li><p>  【北京海淀涉疫情6730人核酸均为阴性】1月17日，在北京市新型冠状病毒肺炎疫情防控工作第267场新闻发布会上，海淀区副区长林航介绍，1月16日排查涉疫情人员6730人，均已落实管控，核酸检测结果均为阴性。</p>
</li>
<li><p>【北京15日新增病例溯源结果公布 与北美和新加坡毒株相似度较高】北京市疾控中心实验室对病例标本进行全基因组测序，基因序列分析显示，病毒属于VOC/Omicron变异株（BA.1进化分支）。与北京既往病例以及近期国内外省（市）报告的奥密克戎变异株均存在差异，不属于同一传播链；与2021年12月北美和新加坡等地分离的部分毒株相似度较高。（人民日报）</p>
</li>
<li><p>  【北京海淀区管密接核酸均为阴性】1月17日，在北京市新型冠状病毒肺炎疫情防控工作第267场新闻发布会上，海淀区副区长林航介绍，截至1月16日，共判定病例密接69人，海淀区管55人，均已落实管控，核酸结果均为阴性。</p>
</li>
<li><p>【北京病例不排除经境外物品而感染病毒的可能】1月17日，在北京市新型冠状病毒肺炎疫情防控工作第267场新闻发布会上，市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报本市海淀区新冠肺炎确诊病例的溯源情况。结合病例流行病学史、可疑物品样本检测结果以及病例标本的基因测序结果，不排除其经境外物品而感染病毒的可能。（北京日报）</p>
</li>
<li><p>【北京病例近期收发国际邮件核酸阳性】北京市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报海淀区新冠肺炎确诊病例的溯源情况。 病例自述近期曾收发过国际邮件。对此我们进行了全面调查、采样和检测。该国际邮件于1月7日自加拿大发出，途经美国及中国香港到达北京，病例于1月11日收到邮件。病例自述，在此期间其仅接触邮件包装外表面和文件纸张首页，未接触包装内表面和其他纸张。已采集该国际邮件环境标本22件，其中包装外表面2件、内表面2件以及文件内纸张标本8件，经核酸检测均为阳性，并检测出奥密克戎变异株特异性突变位点。</p>
</li>
<li><p>【北京病例相关冷链检测结果均为阴性】北京市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报海淀区新冠肺炎确诊病例的溯源情况。 对病例的冷链接触史进行排查，相关冷链检测结果均为阴性。</p>
</li>
<li><p>【北京海淀病例初步判断病例处于感染的早期阶段】北京市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报海淀区新冠肺炎确诊病例的溯源情况。1月15日，本市通报1例本土新冠肺炎确诊病例。截至目前，无新增本土病例。病例发病前14天内均无外省市旅居史，工作期间偶尔会收发国际邮件。综合1月14日、15日、16日病例标本的核酸检测CT值的变化，结合临床表现和检测结果，初步判断病例处于感染的早期阶段。</p>
</li>
<li><p>  【未发现北京海淀病例与各类风险人群有轨迹重合】1月17日，在北京市新型冠状病毒肺炎疫情防控工作第267场新闻发布会上，市疾控中心副主任、全国新型冠状病毒肺炎专家组成员庞星火通报本市海淀区新冠肺炎确诊病例的溯源情况。 经流行病学调查及大数据比对，通过排查病例与各类风险人群接触史，包括入境人员、京外风险地区来京人员、病例和密切接触者等，未发现有轨迹重合。</p>
</li>
<li><p>【中国向世界提供约3720亿只口罩】据国家统计局，截至去年年底，我国已累计向国际社会提供约3720亿只口罩，超过42亿件防护服，84亿人份检测试剂，向120多个国家和国际组织提供了超过20亿剂新冠肺炎疫苗，中国是对外提供疫苗最多的国家。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  【全国多地春运机票价格上涨：同比2021年增幅超40%】数据显示，春运期间，全国多地返乡机票价格呈上涨趋势。机票均价约为802元，同比2021年增幅超40%。其中，广州—成都、深圳—上海增幅同比增长超3成。在订单量方面，1月10日—1月16日预订2022年春运期间机票订单量，环比上涨超7成。不过，上述数据相比2019年疫情前还是有差距。2019年春运（1.21-3.1）的机票均价为898元，首日机票均价为811。去哪儿平台的数据也显示，相比去年，今年春运首日起飞的机票预订量增长达3成，支付均价从去年的541元到713元，增长也达3成。</p>
</li>
<li><p>【春运首日全国预计发送旅客2489万人次】今日是2022年春运首日。记者当日从交通运输部获悉，春运首日全国预计发送旅客2489万人次。其中铁路预计发送旅客525万人次，公路1850万人次，水路36万人次，民航78万人次，全国高速公路预计流量2940.82万辆。</p>
</li>
<li><p>【监管调研2021年人身险业务经营情况 深入摸排市场风险底数】为全面了解人身保险行业发展情况，深入摸排人身保险市场风险底数，准确把握2021年人身保险市场形势，科学研判2022年全年发展趋势，监管部门近期开展了人身保险业务经营情况书面调研。此次调研的内容主要包括四个方面：一是2021年人身保险公司经营情况及行业形势研判。包括：2021年全年经营计划完成情况及增长动力分析。二是2022年全年人身保险公司经营计划。三是人身保险行业运行风险分析。四是加强和改进人身保险监管的意见和建议。</p>
</li>
<li><p>【发改委：猪粮比价进入过度下跌三级预警区间】据国家发展改革委监测，1月10日～14日，全国平均猪粮比价为5.75∶1，进入《完善政府猪肉储备调节机制 做好猪肉市场保供稳价工作预案》设定的过度下跌三级预警区间。当前生猪产能总体处于合理区间，建议养殖场（户）科学安排生产经营决策，将生猪产能保持在合理水平。</p>
</li>
<li><p>湖北省近日举行2022年全省重大交通运输项目集中开工活动，总投资847亿元的89个项目集中开工。（新华社）</p>
</li>
<li><p>【中国信通院：2021年全国增值电信业务经营许可企业同比增长25.7%】1月17日，中国信通院发布国内增值电信业务许可情况报告：截至2021年12月底，全国增值电信业务经营许可企业共118289家（其中5130家企业同时持有工业和信息化部及省通信管理局颁发的增值电信业务经营许可)，比上年增长25.7%。</p>
</li>
<li><p>【倪鹏飞：房地产局部风险应由愿赌服输的直接利益相关者承担】针对房地产风险，中国社科院城市与竞争力研究中心主任倪鹏飞指出，底线是守住不发生系统性的风险。其次是主动有序地释放局部的风险，也就是对于个别的风险企业，采取市场化、法治化的方式，让其自己承担。相关市场主体当时是愿赌服输的，所以不能把这个责任推到银行、金融部门、上下游企业上去，一定要让它先把这个风险承担起来。当然，这一过程需要有效隔离，阻止局部风险外溢。（国是直通车）</p>
</li>
<li><p>【中消协：将围绕新能源汽车、网游等领域开展监督】中国消费者协会今天公布2022年全国消协组织消费维权年主题“共促消费公平”。中消协指出，2022年，将围绕新能源汽车、网络游戏、校外培训、老年消费、未成年人消费、残疾人消费、农村消费、个人信息保护、预付式消费、公共服务消费等领域开展民生领域消费监督活动，开展不公平合同格式条款点评活动，完善消费舆情常态化监测、分析、处置、反馈机制和提升城市消费者满意度行动指南，提升消费监督效能。</p>
</li>
<li><p>  【上海将制定智能网联汽车终端产业发展行动计划，支持浦东无安全员驾驶立法】2022年，上海从以下领域推动智能网联汽车发展：聚焦传统车企、新势力、科技公司，发挥整车“大终端”“大平台”的引领作用，打造智己成为高端豪华纯电动品牌、飞凡成为科技时尚的主流品牌，支持特斯拉、蔚来、威马、华人运通等打响“上海制造”品牌，推动华为智能汽车解决方案（BU）总部实体化，推动上汽探索试点OEM模式。推动“三智”终端突破（智能驾驶、智能网联、智能座舱），支持重点攻关环境感知、决策算法、控制执行、车载交互终端、高精度地图、路侧设备、信息安全等。制定《上海市智能网联汽车终端产业发展行动计划》，支持浦东无安全员驾驶立法。（上证报）</p>
</li>
<li><p>  【Mysteel：1月近50家钢厂发布检修计划】据Mysteel不完全统计，2022年1月近50家钢厂发布检修计划。其中，莱钢1月1日开始对1座3200m³高炉检修，初步计划检修3个月，预计影响产量0.9万吨/天。</p>
</li>
<li><p>【上海2021年写字楼市场回暖，净吸纳量创历史新高】2021年，上海写字楼净吸纳量创历史新高，约130万平方米，较2020年增幅达160%。其中，受内资金融服务业、专业服务业、科技新媒体和零售业扩张推动，核心商务区的净吸纳量达41.3万平方米。租金也实现了止跌回升，2021年平均租金报价达277元/月/平方米，为五年来首次回升。</p>
</li>
<li><p>【国家发改委批复同意新建天津至潍坊高速铁路，总投资1145.4亿元】据国家发展改革委官微消息，1月17日，国家发展改革委发布关于新建天津至潍坊高速铁路可行性研究报告的批复。批复称，为加快构建京沪高速铁路辅助通道，完善区域铁路网络，促进沿线经济社会发展，同意新建天津至潍坊高速铁路。项目总投资1145.4亿元，包括工程投资1091.4亿元、动车组购置费54亿元。</p>
</li>
<li><p>【沪加快布局数字经济新赛道，今年拟认定授牌100家左右“上海市智能工厂”】根据相关目标，到2022年底，上海市累计超过“2000+”规上企业线上测评（规上企业覆盖率23%），超过“200+”规上企业线下诊断，拟认定授牌100家左右“上海市智能工厂”，打造10家“上海市标杆性智能工厂”，争创4家至5家“国家级标杆性智能工厂”，推广1000+行业特色典型场景，向世界一流水平的“智造之城”迈进。（上证报）</p>
</li>
<li><p>【上海拟推动智能装备等“三驾马车”齐头并进 增进数字经济新动能】从上海市经济和信息化委员会获悉，2022年，上海将推动智能装备、智能网联汽车、智能机器人“三驾马车”齐头并进，增进数字经济新动能。到2025年，重点推动智能制造装备、高端医疗装备、微电子装备、航空航天装备快速增长，加快船舶海工装备、高端能源装备、节能环保装备创新升级。字水平进一步提高。5G、人工智能、工业互联网、大数据等新兴技术与高端装备融合程度进一步加深，智能制造新模式应用进一步普及，建设高端装备市级智能工厂40家以上。（上证报）</p>
</li>
<li><p>据DIGITIMES Research数据显示，2021年全球电动汽车销量增长101%至631万辆。预计2022年和2023年欧洲可能会出现30多种新的电动汽车车型，到2026年美国市场将有100多种电动汽车车型。</p>
</li>
<li><p>  【部分锂电材料报价今日继续上涨 金属锂涨5万元/吨】上海钢联今日发布数据显示，部分锂电材料报价再度上涨，金属锂涨50000元/吨；碳酸锂涨4200元/吨；氢氧化锂上涨4000-6000元/吨；正极方面，磷酸铁锂涨11000元/吨。</p>
</li>
<li><p>  【国家药监局附条件批准淫羊藿素软胶囊上市】国家药品监督管理局通过优先审评审批程序附条件批准1.2类创新药淫羊藿素软胶囊上市。该药用于不适合或患者拒绝接受标准治疗，且既往未接受过全身系统性治疗的、不可切除的肝细胞癌，患者外周血复合标志物满足以下检测指标的至少两项：AFP≥400 ng/mL；TNF-α&lt;2.5 pg/mL；IFN-γ≥7.0 pg/mL。该品种上市为肝细胞癌患者提供了新的治疗选择。药品上市许可持有人为北京珅诺基医药科技有限公司。</p>
</li>
<li><p>  【全国首例 国产ECMO在阜外医院成功救治一名患者】中国医学科学院阜外医院一名暴发性心肌炎患者心脏功能恢复，成功脱离体外膜氧合（ECMO）辅助。这是国产体外心肺支持辅助系统首次在临床帮助患者心功能恢复。</p>
</li>
<li><p>【机构：今晚成品油零售价格或迎上调】国内成品油本计价周期以来，国际原油价格延续涨势，导致原油变化率在正值区间不断向上波动。在此背景下，机构预计，本轮成品油零售限价上调窗口或于今晚（1月17日）24时开启。（中国证券报）</p>
</li>
<li><p>  CRO板块午后拉升，海特生物涨超10%，亚太药业、凯莱英、博腾股份、睿智医药跟涨。</p>
</li>
<li><p>港股烟草概念股普跌，比亚迪电子(00285.HK)跌近3%，华宝国际(00336.HK)、思摩尔国际(06969.HK)跌约2.8%，中国波顿(03318.HK)跌2.37%，中烟香港(06055.HK)跌1.9%。</p>
</li>
<li><p>【澳门博彩法修订案释放利好 港股赌企开盘普涨】1月17日港股开盘，承压已久的澳门赌企股价普遍大幅反弹，逆市上涨。澳门特区政府于上周五（1月14日）盘后时段公布博彩法修订案，部分政策方向清晰化，利好市场情绪。新颁布的澳门特区博彩法修订案，建议未来发放最多6张赌场经营许可牌照（俗称“赌牌”），经营期限由20年改为最多10年。（财新）</p>
</li>
<li><p>【国家统计局：房地产调控因城施策有利于促进房地产良性循环 坚持房住不炒 坚持“三稳”】国家统计局局长宁吉喆17日在新闻发布会上表示，房地产调控因城施策有利于促进房地产良性循环。房地产属地性比较强，因地制宜发展十分重要。坚持房住不炒，坚持“三稳”——即稳房价、稳地价、稳预期，因城施策进行调节，有利于促进房地产市场平稳运行，也有利于保障群众正常居住需要。</p>
</li>
<li><p>  【国家统计局：城市住房需求特别是改善性住房需求有望持续释放】国家统计局局长宁吉喆17日在新闻发布会上表示，随着新型城镇化的推进，居民正常住房消费的愿望转化为现实，再加上金融等政策的支持，城市住房需求特别是改善性住房需求，还是有望持续释放的。</p>
</li>
<li><p>  【国家统计局：随着房地产调控政策的稳步推进 房地产开发企业发展更加稳健】国家统计局局长宁吉喆17日在新闻发布会上表示，房地产市场供给在逐步优化。随着房地产调控政策的稳步推进，房地产开发企业发展更加稳健，房地产行业正在向着集约、高效、长期、健康、稳定的方向发展和转变。</p>
</li>
<li><p>国家统计局回应“房地产调控会不会略有松动”：随着房地产长效机制不断完善，因城施策效果不断显现，2022年我国房地产市场有望保持总体平稳运行。（中国网）</p>
</li>
<li><p>  【2021年全国商品房均价10139元/平方米】1月17日，国家统计局发布2021年中国经济数据，2021年全国商品房销售面积179433万平方米，增长1.9%；商品房销售额181930亿元，增长4.8%。易居研究院智库中心研究总监严跃进表示，根据国家统计局公布的销售金额和销售面积计算，2021年全国商品房均价为10139元/平方米，涨幅为2.8%。房价总体上处于平稳态势，即位于0%-5%的区间。  （中新网）</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【北京2022年冬奥会：公开售票调整为定向组织观众现场观赛】据北京冬奥组委官网，鉴于疫情防控形势依旧严峻复杂，为保障涉奥人员和观众的健康安全，决定将原计划通过公开销售门票的方式调整为定向组织观众现场观赛，需要观众在观赛前、观赛中、观赛后严格遵守新冠肺炎疫情防控相关要求，以在疫情防控安全的前提下为赛事顺利举办营造良好氛围。</p>
</li>
<li><p>【中国人口出生率连续两年跌破1% 2021净增人口创60年新低】2021年人口出生率为7.18‰，连续两年跌破10‰（即1%）。2021年出生率也是近72年（1950年以来）来的新低。在疫情、育龄妇女减少等多因素的影响下，我国出生人口数量和出生率继续走低。相比2020年，2021年净增长人口为48万人。根据国家统计局数据对1949年以来历年人口净增量梳理发现，2021年净增人口数量创下了近60年来（1962年以来）的新低。（一财）</p>
</li>
<li><p>  【最高法要求遏制炒作法拍房】全国高级法院院长会议日前举行，最高人民法院提出依法审理教育、医疗、养老、育幼、社会保障等民生领域案件，加大对高校毕业生、农民工、灵活就业人员等权益保护力度，维护劳动者公平就业权利。要落实“房子是用来住的、不是用来炒的”定位，依法遏制“借名买房”“法拍房”炒作。  （新华社）</p>
</li>
<li><p>【国家林草局：2021年三北工程完成营造林超1343万亩 占年度计划95%】据国家林草局1月17日消息，近日，国家林草局三北局召开2022年三北站（局）会议。2021年，三北工程共完成营造林1343.8万亩，占年度计划任务的95%，其中山西、辽宁、黑龙江、甘肃、宁夏5省（区）和新疆生产建设兵团超额完成了全年计划任务。</p>
</li>
<li><p>  【2021年我国实施1388个基本建设考古项目】记者从17日举行的全国文物局长会议上获悉，2021年，国家文物局推进“先考古、后出让”制度落实，全年实施1388个基本建设考古项目，抢救保护历史文化遗产。2022年，将做好中华文明发掘阐释的顶层设计，出台实施国家考古工作“十四五”规划，组织建设国家重点区域考古标本库房。 （新华社）</p>
</li>
<li><p>  【汤加海底火山再现“大喷发”？法新社：尚未得到确认，将删除此前报道】法新社北京时间17日早些时候消息称，汤加的海底火山又出现了一次“大喷发”。不过刚刚，法新社发布一则“更正”消息称：更正：请忽略我们的最新推文，该推文称“根据监测，汤加火山又一次‘大喷发’。”监测机构尚未确认新的喷发。我们将删除不正确的推文。（环球网）</p>
</li>
<li><p>【中国向世界提供约3720亿只口罩】据国家统计局，截至去年年底，我国已累计向国际社会提供约3720亿只口罩，超过42亿件防护服，84亿人份检测试剂，向120多个国家和国际组织提供了超过20亿剂新冠肺炎疫苗，中国是对外提供疫苗最多的国家。</p>
</li>
<li><p>  【起诉人数同比上升近一倍！检察机关加强对网络犯罪全链条惩治】记者从17日举行的全国检察长（扩大）会议获悉，2021年，全国检察机关积极参与网络综合治理，加强对网络犯罪全链条惩治，制定追诉、指控网络犯罪65条规定，积极参与“断卡”专项行动，全年起诉利用电信网络实施的犯罪28万余人，同比上升98.5%。 （新华社）</p>
</li>
<li><p>【国内第一款无针疫苗注射机器人发布】1月17日，记者采访获悉，同济大学发布了国内首款自主智能无针疫苗注射机器人！这款机器人“本领”惊人——它可以自动找准人肩膀上疫苗注射的位置，采用无针注射的方式，全程无人化完成疫苗注射。（青年报）</p>
</li>
<li><p>【国家统计局：我国人均GDP与发达国家相比还有较大差距】国家统计局局长宁吉喆今日在发布会表示，经济总量达到110万亿元，确实是一个标志性事件，人均GDP也相应提高了。但我国目前仍处于中等偏上收入国家行列，人均GDP尚未达到高收入国家下限标准，与发达国家相比还有较大差距。我国仍是世界上最大的发展中国家，处于并将长期处于社会主义初级阶段的基本国情没有改变，发展不平衡不充分问题仍然突出，当前还面临需求收缩、供给冲击、预期转弱的三重压力。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>  【盛松成：MLF利率下降大概率会带动LPR下降】今天央行超量续做中期借贷便利（MLF），同时开展公开市场逆回购操作（OMO），两者的利率都下降了10个BP。1年期MLF操作利率由2.95%降到2.85%，7天OMO利率由2.2%降到2.1%。MLF操作利率和OMO利率都是政策利率。这是2020年4月后央行首次下调政策利率，也是疫情以来的第三次降息。</p>
</li>
<li><p>【中国12月央行口径外汇占款余额增加257.8亿元】央行数据显示，12月末中央银行口径外汇占款余额为212,867.2亿元。据此计算，当月央行口径外汇占款增加257.8亿元。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>法国兴业银行：欧元兑美元加快上升步伐，延续了从1.14反弹的涨势。预计该货币对将继续向1.1525-40攀升。1.1380是首个支撑位。</p>
</li>
<li><p>【西部证券：当前权益市场吸引力远高于债券市场】西部证券研究所首席策略分析师易斌1月16日研报指出，从资产配置价值来看，当前权益市场的吸引力远高于债券市场。股权风险溢价（股市相对债市的超额收益）是衡量股债性价比的有效指标；风险溢价越高，反应股票相对债券的估值越低。2018年以来的数据回测也显示出风险溢价指标对未来12个月股市相对债市的超额收益有较强的解释力，二者相关性达到0.91，R2为0.82。截至2022年1月14日，A股所隐含的年化回报率（1/PE，3.26%）与无风险收益率（10年期国债收益率，2.79%）之差为0.47%，反映出当前权益市场的吸引力远高于债券市场。</p>
</li>
<li><p>【渣打：未来几个月中国可能再次降准】渣打认为，今年前两个季度，中国政府将进一步加大经济支持力度，超前出台更多促增长措施。预计贷款市场报价利率(LPR)周四将下调10个基点；未来几个月可能进一步下调存款准备金率。</p>
</li>
<li><p>  【管涛：中美货币政策分化不会掣肘中国“以我为主”的货币政策操作】中银证券全球首席经济学家管涛17日表示，2022年中美货币政策进一步分化不会掣肘中国“以我为主”的货币政策操作。中国是一个大国，大国货币政策对内优先，要优先考虑国内增长、就业、物价稳定等情况，并且看这一次疫情应对，中国货币政策是先进先出，民间货币错配有较大改善。“8·11汇改”后人民币汇率提高，弹性增加，所以市场主体对人民币汇率涨跌适应性、承受力都大大增强，这也为自主货币政策提供了空间。  （中新社）</p>
</li>
<li><p>【2021年人口增长仅48万，专家：我国或许就将迎来总人口的“零增长”，比预测提前好几年】数据显示，2021年全国人口增加48万人。2021年，我国出生人口1062万人，人口出生率为7.52‰；死亡人口1014万人，人口死亡率为7.18‰；人口自然增长率为0.34‰。从人口自然增长率来看，我国已经逼近人口“零增长”。山东社会科学院人口与社会发展研究院院长崔树义表示， 2021年我国人口增量仅48万人，这意味着2022年，我国或许就将迎来总人口的“零增长”。“这比之前人口学界的预测要提前好几年。而且我们目前尚看不到分省的数据，但我预计有不少省份在2021年已经出现人口零增长甚至负增长。”崔树义指出。（21财经）</p>
</li>
<li><p>花旗：预计本月20日中国1年和5年期贷款市场报价利率(LPR)均将下调5基点。预计今年上半年中国将总共降息25基点，降准50基点。</p>
</li>
<li><p>【央行超预期同时下调MLF、逆回购利率，本周LPR会调整吗】“央行极少连续两个月调整MLF利率和LPR报价，虽然央行本月下调了MLF利率，但1月20日如果继续下调LPR，可能会给市场带来过于宽松的信号。”沪上某股份行金融市场部人士表示。而中国民生银行首席研究员温彬则认为，由于今日1年期MLF利率已经下降10个BP，预计本月20日1年期和5年期LPR报价大概率同步下降10个BP，有助于促进实体经济融资成本稳中有降。下一阶段，已经出台的政策有望持续发挥效果，预计央行将继续运用逆回购、MLF等常规性操作保持流动性合理充裕，同时更多以结构性政策为主，精准支持实体经济重要领域和薄弱环节，并应对好美联储货币政策转向等各种内外部风险。（澎湃）</p>
</li>
<li><p>【国家统计局：房地产调控因城施策有利于促进房地产良性循环 坚持房住不炒 坚持“三稳”】国家统计局局长宁吉喆17日在新闻发布会上表示，房地产调控因城施策有利于促进房地产良性循环。房地产属地性比较强，因地制宜发展十分重要。坚持房住不炒，坚持“三稳”——即稳房价、稳地价、稳预期，因城施策进行调节，有利于促进房地产市场平稳运行，也有利于保障群众正常居住需要。</p>
</li>
<li><p>【中国出生人口为何大幅下降？】按照国家统计局发布的数据，2018年出生人口降至了1523万人。2019年中国的出生人口下降到1465万人。2020年则出现较大幅度下降，当年出生人口为1200万。2021年出生人口又较2020年下降了138万。中国人口学会会长、中国人民大学人口与发展研究中心主任翟振武表示，育龄妇女总体规模下降、当代年轻人婚育推迟以及社会发展带来的生育意愿下降是2021年出生人口数量下降的三个最主要的原因。此外，新冠疫情大流行持续也压抑了部分的生育需求。 长期来看，我国的生育数量将会处于一个较低的水平上，但我国的生育率回升仍有一定的空间。当前的重点要关注支持生育的配套政策，建设生育友好的总体环境。 （南方都市报）</p>
</li>
<li><p>【新年开局成品油零售价格大幅上涨，车用成本不断上升】根据现行的成品油定价机制，原油变化率处于正值波动区间，此轮成品油零售价格将开启上调窗口。截至1月14日收盘，国内第10个工作日参考原油变化率为7.82%，预计汽柴油零售限价每吨或分别上调345元、330元，调价窗口为1月17日24时。若此轮成品油零售价格上调后，私家车单次加满一箱50L的油后将多花13.5元。（卓创资讯）</p>
</li>
<li><p>【中信证券明明：央行降息有助于稳定经济增长预期】关于降息于1月落地，中信证券联席首席经济学家明明说，“考虑到在年初降息，可以释放稳增长的政策信号，有助于稳定经济增长预期，具有关键时点意义。”江海证券首席经济学家屈庆认为，降息背后逻辑主要是，央行以降低成本给银行资金，银行再将钱以低成本给予实体企业。“年初降息会对全年的经济刺激比较大，此前已有降息预期，本次是预期兑现。”（上证报）</p>
</li>
<li><p>【招商证券：本次降息或主要考虑提振企业预期、稳定就业 后续降准可期】招商证券宏观分析师张一平、马瑞超今日报告指出，鉴于降息具有强烈的信号指示意义，央行选择年前调降MLF利率，可能多从提振企业预期、稳定就业来考虑。如是，近期央行可能还会推出降准等多项政策措施，集中火力扭转市场预期，“春季躁动”行情依然可期。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>【中国12月央行口径外汇占款余额增加257.8亿元】央行数据显示，12月末中央银行口径外汇占款余额为212,867.2亿元。据此计算，当月央行口径外汇占款增加257.8亿元。</p>
</li>
<li><p>  【2021年全国商品房均价10139元/平方米】1月17日，国家统计局发布2021年中国经济数据，2021年全国商品房销售面积179433万平方米，增长1.9%；商品房销售额181930亿元，增长4.8%。易居研究院智库中心研究总监严跃进表示，根据国家统计局公布的销售金额和销售面积计算，2021年全国商品房均价为10139元/平方米，涨幅为2.8%。房价总体上处于平稳态势，即位于0%-5%的区间。  （中新网）</p>
</li>
<li><p>  【宁吉喆：2021年中国已超过世界人均GDP水平】国家统计局局长宁吉喆17日说，2021年我国人均国内生产总值超过8万元人民币，按年均汇率折算为12551美元，虽然尚未达到高收入国家人均水平的下限，但逐年接近。“2021年我国已经超过了世界人均GDP水平，现在初步测算，2021年世界人均GDP是1.21万美元左右，我们是1.25万美元。”  （中新社）</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/17/2022-01-17%2008-00-01/" class="next-post btn btn-default" title='2022-01-17午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-17午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>