<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【台湾花莲县海域地震暂无人员伤亡报告 未来或有4至5级余震】中国地震台网正式测定，台湾花莲县海域1月3日17时46分发生6.4级地震。台湾气象局地震测报中心主任陈国昌表示，未来2天不排除会有规模..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-03晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-03晚间财经新闻">
            
            2022-01-03晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/03</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【台湾花莲县海域地震暂无人员伤亡报告 未来或有4至5级余震】中国地震台网正式测定，台湾花莲县海域1月3日17时46分发生6.4级地震。台湾气象局地震测报中心主任陈国昌表示，未来2天不排除会有规模4至5级的余震，但影响不会太大。陈国昌表示，这次地震受板块隐没造成，属于弧前盆地挤压的地震类型，在这个地区经常出现。地震发生后，台北捷运地铁一度进行慢行检查，随后恢复正常运行；台湾高铁也未受任何影响。目前全台湾没有报告人员伤亡和其他灾情。（央视）</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>2 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>3 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>4 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>5 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>6 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>7 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>8 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>9 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>10 <a href="#A%E8%82%A1">A股</a><br>11 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>【伊朗新增新冠肺炎确诊病例1677例 累计确诊620万例】根据伊朗卫生部当地时间1月3日最新消息，过去24小时，伊朗新增新冠肺炎确诊病例1677例，新增死亡病例22例。截至1月3日中午，伊朗累计新冠肺炎确诊病例达6198590例，其中6042589例康复，131702例死亡。</p>
</li>
<li><p>欧佩克代表：欧佩克预计2022年第一季度的供应过剩将减少25%左右。</p>
</li>
<li><p>法国财政部长：扩大对公司的援助的额外成本将在一亿欧元左右。</p>
</li>
<li><p>【越南新增新冠肺炎确诊病例15936例 累计确诊超177万例】根据越南卫生部当地时间1月3日晚间最新消息，过去24小时，越南新增新冠肺炎确诊病例15936例。越南首都河内新增确诊病例2100例，已连续16天成为越南境内单日新增确诊病例最多的城市。截至1月3日晚间，越南累计新冠肺炎确诊病例1778976例，其中治愈病例1397157例，死亡病例33021例。</p>
</li>
<li><p>市场消息：巴西总统博索纳罗因肠阻塞住院，无确定的出院时间表。</p>
</li>
<li><p>法国财政部长：政府将扩大对受新冠疫情影响的公司的财政援助。</p>
</li>
<li><p>印度新德里市周一新增4099例新冠肺炎确诊病例。</p>
</li>
<li><p>【韩国五大整车厂商2021年销量同比增2%】据韩国各大车企3日发布的数据，现代汽车、起亚、韩国通用、雷诺三星和双龙汽车五大车企的2021年全球销量同比增加2%，为743.0465万辆。在全球销量方面，现代汽车（3.9%）、起亚（6.5%）、雷诺三星（14.3%）同比增加，韩国通用（-23.2%）和双龙汽车（-21.3%）同比减少。</p>
</li>
<li><p>【阿联酋新增新冠肺炎确诊病例2515例 累计确诊769608例】当地时间1月3日，阿联酋卫生与预防部公布，该国当天新增新冠肺炎确诊病例2515例，新增治愈病例862例，新增死亡病例1例。截至目前，阿联酋累计确诊病例769608例，累计治愈747715例，累计死亡2169例。</p>
</li>
<li><p>德国政府发言人：政府同意将天然气作为暂时的过渡技术。</p>
</li>
<li><p>德国总理朔尔茨发言人：德国拒绝了欧盟关于核能的提议。</p>
</li>
<li><p>土耳其总统埃尔多安：将在2月访问沙特。</p>
</li>
<li><p>【调查：日本84%的主要企业看好今年国内经济形势】据日本共同社，以日本106家主要企业为对象的问卷调查显示，预测2022年国内经济趋于扩张的企业占84%，较之过去5年年初汇总的结果，比例达到最高。预计个人消费将起到引领作用，从新冠疫情影响中恢复势头此前较弱的内需将成为主导。不过，企业并未解除对疫情反弹的警惕。谋求以高于政府目标比例水平引进可再生能源的企业达到20%。</p>
</li>
<li><p>【印尼煤炭供应紧缺 印尼本月禁止煤炭出口】据法新社报道，印度尼西亚能源与矿产资源部日前表示，自今年1月1日至1月31日，印尼禁止煤炭出口，包括正在装运以及尚未装运完毕的运煤船，所有煤炭都将优先供给国内电厂。据悉，此举是为了缓解当前印尼煤炭供应紧缺的问题，优先保障国内电力需求。印尼能源与矿产资源部部长塔斯里夫同时表示，在本国发电厂的煤炭需求全部得到满足后，煤炭出口将恢复正常，但他并未提及具体时间，只表示政府会在1月5日之后对政策进行重新评估。据了解，印尼是全球最大的动力煤出口国，2020年的出口量达到约4亿吨。（央视财经）</p>
</li>
<li><p>【外媒：巴西总统博索纳罗紧急入院治疗】法新社刚刚根据巴西当地媒体报道称，巴西总统博索纳罗当地时间3日凌晨可能因肠梗阻紧急入院治疗。（环球网）</p>
</li>
<li><p>德国外交部发言人：德国总理朔尔茨的外交政策顾问本周将会见俄罗斯同事。</p>
</li>
<li><p>德国外交部发言人：外交部长将于周三前往华盛顿，议题包括俄罗斯和乌克兰冲突。</p>
</li>
<li><p>比利时卫生部门发言人：比利时已经完成了与默沙东和辉瑞就购买两家公司各1万疗程的新冠特效药的谈判。</p>
</li>
<li><p>俄罗斯外交部副部长潘金表示，不排除美国采取新的措施，使“北溪-2”天然气管道项目的认证过程更加复杂。这不仅限于推迟“北溪-2”管道的认证程序，甚至可能将认证程序延长到夏季。（央视）</p>
</li>
<li><p>【俄外交部副部长：美国可能将“北溪-2”项目认证程序复杂化】当地时间1月3日，俄罗斯外交部副部长潘金表示，不排除美国采取新的措施，使“北溪-2”天然气管道项目的认证过程更加复杂。这不仅限于推迟“北溪-2”管道的认证程序，甚至可能将认证程序延长到夏季。</p>
</li>
<li><p>印度政府：正在与澳大利亚、阿根廷、玻利维亚、智利进行会谈。</p>
</li>
<li><p>欧佩克+消息人士：欧佩克+预计将在2月继续增产40万桶/日。</p>
</li>
<li><p>沙特国家银行声明：可持续融资框架包括四个主要支柱，促进可持续融资、保护环境、赋权个人和社区、促进道德治理原则。</p>
</li>
<li><p>土耳其总统埃尔多安：2022年的出口额将会更高。</p>
</li>
<li><p>沙特国家银行声明：可持续融资框架包括四个主要支柱，促进可持续融资、保护环境、赋权个人和社区、促进道德治理原则。</p>
</li>
<li><p>安全部门消息人士：阿富汗巴格达机场附近美军基地的空中防御系统拦截并击落了两架无人机。</p>
</li>
<li><p>土耳其总统埃尔多安：土耳其经济继续发展。</p>
</li>
<li><p>据阿尔及利亚国家通讯社：阿尔及利亚国家石油公司Sonatrach计划在2022年至2026年间投资约400亿美元。</p>
</li>
<li><p>俄罗斯新增16343例新冠肺炎确诊病例，新增835例死亡病例。</p>
</li>
<li><p>【日本东京单日新增新冠肺炎确诊病例103例】据日本广播协会（NHK）报道，当地时间1月3日，东京单日新增新冠肺炎确诊病例103例。这是自去年10月8日以来，时隔近3个月东京单日新增确诊病例数过百。</p>
</li>
<li><p>【里拉危机中，土耳其通胀飙升至2002年新高】由于里拉不断下跌和借贷成本下降，土耳其的通货膨胀率达到了19年来的最高点。12月CPI同比上涨36.08%，连续第七个月上升，为2002年9月以来的最高水平，较11月的21.31%大幅上升。这一数字远远高于分析师预测中值27.36%。土耳其的基准利率经通胀调整后为-22.08%，为新兴市场中最低的实际收益率。自去年9月会议以来，土耳其央行累计降息500个基点，导致里拉大幅贬值，去年里拉兑美元贬值了44%左右，是彭博社追踪的所有主要货币中跌幅最大的。</p>
</li>
<li><p>英国儿童和家庭政务次官纳齐姆·扎哈维：50岁以上的人也开始感染奥密克戎变异株；没有任何数据表明需要采取进一步措施。</p>
</li>
<li><p>据日本TBS电视台：日本东京报告新增超100例新冠肺炎确诊病例。</p>
</li>
<li><p>波兰卫生部长Niedzielski：波兰将在周三或周五决定是否实施限制措施。</p>
</li>
<li><p>【印度果阿一邮轮员工感染新冠 2000名乘客被困船上】据印度媒体2022年1月3日报道，在由孟买行至果阿的一艘邮轮上，一名员工被查出感染新冠病毒。这艘邮轮目前停靠在果阿的邮轮码头，至少有2000名乘客被困船上。当地卫生部门正在对船上2000名乘客进行新冠病毒检测，尚未出检测结果。目前感染新冠病毒的船员已被隔离观察。当地政府已要求所有乘客暂留邮轮，等待下一步安排。</p>
</li>
<li><p>波兰卫生部长Niedzielski：如果新冠疫情趋势持续，波兰可能施加新限制。</p>
</li>
<li><p>【印度2021年12月失业率达7.9%】印度经济监测中心（CMIE）当地时间2022年1月3日公布的数据显示，印度2021年12月失业率达7.9%，为2021年8月份的8.3%以来的最高水平。</p>
</li>
<li><p>波兰卫生部长Niedzielski：波兰新增6422例新冠肺炎确诊病例。</p>
</li>
<li><p>【丹麦希望2030年前国内航班弃用化石燃料】丹麦政府新年定下新目标：国内航班2030年前不再使用化石燃料。政府希望国内航班能争取在2025年前开始使用绿色燃料。另外，政府打算2030年前将全国碳排放量降至1990年水平的30%。</p>
</li>
<li><p>市场消息：马来西亚周一新增2690例新冠肺炎确诊病例。</p>
</li>
<li><p>波兰央行货币政策委员会候选人Kotecki：通胀率可能超过10％。</p>
</li>
<li><p>据叙利亚国家媒体：“伊斯兰国”极端组织武装分子在叙利亚袭击一辆军车，造成5名叙利亚士兵死亡，20人受伤。</p>
</li>
<li><p>印尼官员Sadikin：印尼计划在加强针接种的第一阶段为2100万公民接种。</p>
</li>
<li><p>印尼官员Sadikin：印尼将于1月12日开始接种新冠加强针。预计将于1月10日前发布加强针接种建议。</p>
</li>
<li><p>印尼协调经济部长Hartarto：印尼将针对更多国家实施入境禁令。</p>
</li>
<li><p>印尼协调安全部长Panjaitan：印度尼西亚将隔离期缩短至7天，将特别隔离期缩短至10天。</p>
</li>
<li><p>斯里兰卡科伦坡指数上涨2.1％。</p>
</li>
<li><p>印度NIFTY指数上涨1％。</p>
</li>
<li><p>【亚洲制造业保持增长势头，但面临奥密克戎变异株威胁加大的风险】去年12月，由于需求强劲以及供应链瓶颈缓解，亚洲制造业活动继续扩张。韩国PMI增幅最大，从50.9升至51.9。马来西亚和菲律宾的数据也有所改善。印尼则从53.9小幅降至53.5，但仍高于分界线50；印度也有所下降，从57.6降至55.5。但如果亚洲对奥密克戎变异株采取新的应对措施，制造业前景或将黯淡，并阻碍经济复苏，美国和欧洲部分地区的经济就因收紧措施而受到损害。</p>
</li>
<li><p>  【莫里森：排除政府继续资助免费新冠快速检测的可能】当地时间1月3日，澳大利亚总理莫里森表示，联邦政府无法像2020年和2021年那样继续在控制疫情传播上大幅投入资金，他排除继续资助免费新冠病毒快速检测的可能性。</p>
</li>
<li><p>印度SENSEX指数上涨1％。</p>
</li>
<li><p>【巴克莱：上调新加坡2022年经济增长预测】巴克莱银行上调了对新加坡2022年经济增长的预测，此前公布的第四季度数据显示，新加坡今年的经济比预期的更为稳健。巴克莱目前预计，今年的GDP将增长5.5%，而此前预计的增幅为5.0%。与东南亚其他国家相比，新加坡在应对疫情方面的表现可能会很好。该行指出，新加坡有足够的医院能力处理重症监护病房病例。巴克莱表示，政府还多次调整了限制措施，以防止经济中断，这应有助于其应对国际旅行的逐渐复苏。</p>
</li>
<li><p>【韩国首次出现奥密克戎毒株死亡病例】央视新闻消息，据韩国防疫部门1月3日通报，韩国全罗南道光州市一家疗养院的两名90多岁的老人，感染新冠变异病毒奥密克戎毒株后死亡。这是韩国首次出现奥密克戎毒株死亡病例。据韩国防疫部门介绍，这两位老人去年12月被确诊感染新冠病毒，两人先后在2021年12月27日和2021年12月29日去世。</p>
</li>
<li><p>【受煤炭出口禁令的影响 印尼煤矿公司股价今日下跌】据报道，印尼矿商股价早盘下跌，此前印尼政府禁止1月份煤炭出口，原因是担心供应不足导致国内停电。印尼煤炭矿业协会（ICMA）主席Pandu Sjahrir周一表示，现在的主要目标是避免停电。短期而言，解决方案是让协会的十个最大的公司帮助国家电力公司解决供应短缺问题。韩国是印尼的主要买家之一，韩国工业部称，虽然可能会出现一些交货延迟，但预计已装船的1月份煤炭船货中有55%会按时交货。</p>
</li>
<li><p>市场消息：巴基斯坦在过去24小时内新增708例新冠肺炎确诊病例，日增为两个月以来最大。</p>
</li>
<li><p>市场消息：印度奥密克戎变异株病例累计达1700例。</p>
</li>
<li><p>印度政府数据：印度单日接种233万剂新冠疫苗，累计接种达14.6亿剂。</p>
</li>
<li><p>印度单日新增33750例新冠肺炎确诊病例，单日新增创去年9月18日以来新高；新增123例死亡病例，累计死亡481893例。</p>
</li>
<li><p>印度尼西亚煤矿工人协会会长：协会于上周六日与贸易部举行了会谈，讨论了禁止煤炭出口的解决方案。</p>
</li>
<li><p>【延长收紧新冠限制措施的时间后，韩国日增新冠病例连续两天低于4000例】据报道，周一，韩国日增新冠确诊病例为3129例，连续第二天低于4000例，此前一天新增3833例。韩国已将收紧社交距离措施的执行时间再延长两周，以遏制感染激增和奥密克戎变异株的传播。周末的新增感染人数通常比工作日少，部分原因是检测人数减少，但随着韩国政府维持严格的社交距离限制，病毒的传播速度最近似乎略有放缓。</p>
</li>
<li><p>德国疾控机构罗伯特·科赫研究所：德国新增新冠肺炎确诊病例18518例，累计确诊7207847例；新增新冠肺炎死亡病例68例，累计死亡112223例。</p>
</li>
<li><p>【因奥密克戎变异株病毒和恶劣天气，全美新年的周末取消逾6500架次航班】美国各航空公司在新年的周末取消了6500多架次的美国航班，除了天气因素之外，由于奥密克戎变异株快速传播造成人手短缺，各航空公司只能削减航班应对。据追踪公司FlightAware.com称，截至当地时间周日17:25，取消进出美国和在美国境内的航班达到2500架次，约6400架次延误。先前，各航空公司于周六取消了2700多个航班，周五至少取消1300个航班。由于新增新冠病毒病例数创下纪录，导致机场和航班人手短缺，自圣诞夜以来至少有13000架次航班取消。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【伊朗新增新冠肺炎确诊病例1677例 累计确诊620万例】根据伊朗卫生部当地时间1月3日最新消息，过去24小时，伊朗新增新冠肺炎确诊病例1677例，新增死亡病例22例。截至1月3日中午，伊朗累计新冠肺炎确诊病例达6198590例，其中6042589例康复，131702例死亡。</p>
</li>
<li><p>【越南新增新冠肺炎确诊病例15936例 累计确诊超177万例】根据越南卫生部当地时间1月3日晚间最新消息，过去24小时，越南新增新冠肺炎确诊病例15936例。越南首都河内新增确诊病例2100例，已连续16天成为越南境内单日新增确诊病例最多的城市。截至1月3日晚间，越南累计新冠肺炎确诊病例1778976例，其中治愈病例1397157例，死亡病例33021例。</p>
</li>
<li><p>印度新德里市周一新增4099例新冠肺炎确诊病例。</p>
</li>
<li><p>【阿联酋新增新冠肺炎确诊病例2515例 累计确诊769608例】当地时间1月3日，阿联酋卫生与预防部公布，该国当天新增新冠肺炎确诊病例2515例，新增治愈病例862例，新增死亡病例1例。截至目前，阿联酋累计确诊病例769608例，累计治愈747715例，累计死亡2169例。</p>
</li>
<li><p>市场消息：博茨瓦纳总统新冠病毒检测呈阳性。</p>
</li>
<li><p>巴西政府官员：巴西总统博索纳罗于圣保罗入院治疗。</p>
</li>
<li><p>【法卫生部长：奥密克戎毒株将“占据法国医院”】央视新闻消息，法国卫生部长韦兰当地时间2022年1月3日在接受采访时表示，从法国目前的新冠病毒感染率看，法国可能通过感染病毒和注射疫苗两种途径达到“群体免疫”。韦兰说，法国医院现有的40万床位中，约2万被新冠肺炎患者使用，“奥密克戎毒株将占据我们的医院”。他表示，德尔塔毒株感染者令重症监护室趋于饱和，而奥密克戎毒株感染者则更多占用普通床位。（证券时报网）</p>
</li>
<li><p>【沙特新冠疫情快速反弹 单日新增确诊病例数继续上涨】沙特阿拉伯境内新冠疫情呈现快速反弹势头。2022年1月2日该国单日新增新冠肺炎确诊病例1024例，这是近五个月内日增确诊病例数首次超过千例。当地卫生部门3日下午公布的统计数字显示，过去24小时，沙特境内新增确诊病例数达1746例。</p>
</li>
<li><p>【河南禹州实行全域封闭管理】从1月2日起，河南禹州市实行全域封闭管理，全市高速路口、县域交界口、城乡交界处共设置大小卡点253个，678个村、社区全部设立哨点、门岗，全域所有人员只进不出，中心城区（五街道四镇）所有人员不进不出，严密阻断传播途径，切实有效控制疫情扩散。</p>
</li>
<li><p>市场消息：以色列将允许一些已接种疫苗的外国人进入。</p>
</li>
<li><p>【河南禹州已完成核酸检测采样67.85万人】为防止疫情扩散，从1月2日20时开始，各县（市、区）的500名医护人员连夜支援禹州，开展核酸采样工作，率先从中心城区五个街道开始，24小时开展全员核酸检测。截至2022年1月3日14时，已完成核酸检测采样67.85万人，已出结果7万份。</p>
</li>
<li><p>韩国药企Celltrion：使用鸡尾酒疗法的试验者结果良好；其中包括中和奥密克戎毒株的结果。</p>
</li>
<li><p>【河南禹州采取措施动态划定管控区域】1月3日，记者从河南许昌市人民政府召开的新冠肺炎疫情防控工作新闻发布会上获悉，禹州市根据流调结果动态划定管控区域，将3名无症状感染者近期涉足的重点区域禹州市火龙镇刘沟村、夏都街道华庄社区、夏都街道欧亚陶瓷有限公司调整为中风险地区。（央视新闻）</p>
</li>
<li><p>【91个流调工作组赴河南禹州全面追踪密切接触者】截至1月3日14时，河南禹州市新增1例无症状感染者，目前共发现3例无症状感染者，均已闭环转运至省定点医院救治。目前禹州市已调集公安、公卫、工信等部门人员组建91个流调工作组，第一时间开展流调管控，对无症状感染者及疑似感染者的行程轨迹进行深入流调，全面排查密接、次密接者。截至1月3日14时，已追踪管控密切接触者137人，次密接391人，均全部落实管控措施和核酸检测。</p>
</li>
<li><p>【西安相关部门正抓紧改进服务保障不及时、不到位情况】西安市政府下午召开西安市新冠肺炎疫情防控工作新闻发布会。针对有市民群众反映个别集中隔离点服务保障不完善的问题，相关负责人介绍：截至今天16时，投入使用集中隔离点387个，集中隔离人员39473人，启用房间41838间，为加快阻断疫情传播发挥了重要作用。在落实集中隔离任务的具体工作中，确实存在个别专班组建紧急、准备工作不够等问题，对由此产生服务保障不及时、不到位的情况，相关部门正在加紧改进。</p>
</li>
<li><p>【河南禹州新增一例无症状感染者 感染者增至3例】河南省许昌市人民政府召开新闻发布会，通报禹州市疫情防控有关情况。截至2022年1月3日14时，禹州市新增一例无症状感染者，目前共发现3名无症状感染者，均已闭环转运至省定点医院救治。</p>
</li>
<li><p>【陕西西安上一轮核酸筛查累计采样743.8万人】1月2日9时—3日6时，西安上一轮核酸筛查累计采样743.8万人。</p>
</li>
<li><p>【香港新增29例新冠肺炎确诊病例】香港特区政府卫生署卫生防护中心2022年1月3日公布，截至当日零时零分，香港新增29例新冠肺炎确诊病例，当中包括28例输入病例及1例可能与输入病例有流行病学关联的病例。截至目前，香港累计新冠肺炎确诊病例达12722例。（央视新闻）</p>
</li>
<li><p>西安本轮疫情累计报告本土确诊病例1663例。（央视新闻）</p>
</li>
<li><p>俄罗斯新增16343例新冠肺炎确诊病例，新增835例死亡病例。</p>
</li>
<li><p>【陕西延安新增1例本土确诊病例】1月3日，陕西延安市召开新冠肺炎疫情防控工作新闻发布会。会上通报，截至2022年1月3日，延安市新增本土确诊病例1例，在宝塔区，已转运至定点医疗机构隔离治疗和医学观察。（央视新闻）</p>
</li>
<li><p>【洛阳新安第二轮全员核酸检测结果均为阴性】记者3日从洛阳市召开的新冠肺炎疫情防控新闻发布会上获悉，2022年1月2日，洛阳市新安县启动第二轮全员核酸检测，12小时内完成核酸检测工作，检测结果全部为阴性。新安县已发现的9名无症状感染者均为确诊病例的家人和邻居，目前传播风险总体可控。（新华社）</p>
</li>
<li><p>据日本TBS电视台：日本东京报告新增超100例新冠肺炎确诊病例。</p>
</li>
<li><p>波兰卫生部长Niedzielski：波兰新增6422例新冠肺炎确诊病例。</p>
</li>
<li><p>国家卫健委：截至2022年1月2日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗284789.8万剂次。</p>
</li>
<li><p>市场消息：中国台湾新增2例本地新冠肺炎确诊病例。</p>
</li>
<li><p>香港政府否认有关收紧防疫措施的传闻，并表示没有计划在下午6时后关闭边境、限制堂食。</p>
</li>
<li><p>印尼协调经济部长Hartarto：印尼将针对更多国家实施入境禁令。</p>
</li>
<li><p>印尼协调安全部长Panjaitan：印度尼西亚将隔离期缩短至7天，将特别隔离期缩短至10天。</p>
</li>
<li><p>【韩国首次出现奥密克戎毒株死亡病例】央视新闻消息，据韩国防疫部门1月3日通报，韩国全罗南道光州市一家疗养院的两名90多岁的老人，感染新冠变异病毒奥密克戎毒株后死亡。这是韩国首次出现奥密克戎毒株死亡病例。据韩国防疫部门介绍，这两位老人去年12月被确诊感染新冠病毒，两人先后在2021年12月27日和2021年12月29日去世。</p>
</li>
<li><p>市场消息：巴基斯坦在过去24小时内新增708例新冠肺炎确诊病例，日增为两个月以来最大。</p>
</li>
<li><p>市场消息：印度奥密克戎变异株病例累计达1700例。</p>
</li>
<li><p>  【北京市累计接种新冠病毒疫苗5687.62万剂次】截至2022年1月2日，北京市累计报告接种新冠病毒疫苗5687.62万剂次，累计接种2244.84万人。</p>
</li>
<li><p>印度政府数据：印度单日接种233万剂新冠疫苗，累计接种达14.6亿剂。</p>
</li>
<li><p>印度单日新增33750例新冠肺炎确诊病例，单日新增创去年9月18日以来新高；新增123例死亡病例，累计死亡481893例。</p>
</li>
<li><p>西安市新增2个高风险和7个中风险地区，调整后，截至2022年1月3日，西安市共有高风险地区3个，中风险地区64个。（央视新闻）</p>
</li>
<li><p>【延长收紧新冠限制措施的时间后，韩国日增新冠病例连续两天低于4000例】据报道，周一，韩国日增新冠确诊病例为3129例，连续第二天低于4000例，此前一天新增3833例。韩国已将收紧社交距离措施的执行时间再延长两周，以遏制感染激增和奥密克戎变异株的传播。周末的新增感染人数通常比工作日少，部分原因是检测人数减少，但随着韩国政府维持严格的社交距离限制，病毒的传播速度最近似乎略有放缓。</p>
</li>
<li><p>德国疾控机构罗伯特·科赫研究所：德国新增新冠肺炎确诊病例18518例，累计确诊7207847例；新增新冠肺炎死亡病例68例，累计死亡112223例。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【1月3日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平分别同哈萨克斯坦首任总统纳扎尔巴耶夫、总统托卡耶夫就中哈建交30周年互致贺电；2、勇毅笃行 在新时代新征程上赢得更加伟大的胜利和荣光——习近平主席2022年新年贺词在全国各地引发热烈反响；3、我海外派驻人员及留学生：习近平主席2022年新年贺词温暖人心 令人鼓舞；4、新华社长篇通讯：贯通中华文脉 照亮复兴之路——党的十八大以来以习近平同志为核心的党中央激活中华文化的历史性贡献述评；5、多姿多彩欢度元旦假期；6、旅游市场平稳 特色活动拉动本地游；7、2022 我们的打开方式；8、歌曲《领航》在各地传唱；9、长江国家文化公园建设正式启动；10、科技助力 冬奥场馆凸显人性化服务；11、香港特区第七届立法会议员举行宣誓仪式；12、国家卫生健康委通报最新疫情；13、美国医护人员因感染新冠流失严重。</p>
</li>
<li><p>【宁波市北仑区全区中小学校4日起暂时停止线下教学】根据疫情防控需要，经北仑区新冠肺炎疫情防控工作领导小组研究决定，从2022年1月4日起，北仑全区中小学校暂时停止线下教学，线下复课时间另行通告。停课期间，区教育部门要组织各中小学校有序做好线上教学工作，确保广大学子停课不停学。</p>
</li>
<li><p>【昆明28条措施促就业：高校毕业生给予一次性购房补贴】日前，昆明市政府印发了《关于进一步做好当前和今后一个时期就业创业工作的实施意见》，从深入实施就业优先战略、支持高校毕业生来昆留昆就业创业、促进创业带动就业等七个方面提出了28条具体措施，确保昆明市“十四五”规划就业创业目标任务全面完成。其中，对于支持高校毕业生来昆留昆就业创业方面，《实施意见》明确鼓励其来昆落户、就业，并给予租房补贴及加强住房政策支持等。对在昆创业且稳定经营2年以上或在昆就业且与用人单位(不含党政机关、事业单位和国有企业）签订3年以上劳动合同，并依法在昆缴纳社会保险满2年的全日制博士、硕士研究生，在昆首次购买商品住房且无自有住房的，分别给予8万元、5万元的一次性购房补贴。（云南发布）</p>
</li>
<li><p>【山东“多维”发力促大数据产业集聚发展 大数据业务收入突破千亿元】新华社消息，记者3日从山东省工业和信息化厅获悉，2021年山东省将培育大数据产业作为发展数字经济的重要抓手，“多维”发力促进大数据产业集聚发展，并积极以大数据赋能传统产业，全省大数据产业规模实现快速增长，去年全年大数据业务收入突破千亿元。截至2021年11月，山东省监测范围内大数据企业963家，实现大数据业务收入1104.3亿元，同比增长18.5%，预计2021年全年将突破1300亿元，大数据产业在山东经济社会发展中的引擎作用更加突出。（证券时报网）</p>
</li>
<li><p>  【广西2022年拟新增8GW风电 7GW光伏】广西能源局发布“关于征求广西2022年度陆上风电、集中式光伏发电竞争性配置评分办法有关意见的函”。文件指出：2022年拟新增风电建设指标800万千瓦左右，其中，保障性并网项目300万千瓦左右，市场化并网项目500万千瓦左右；拟新增集中式光伏发电700万千瓦左右，其中保障性并网项目200万千瓦左右，市场化并网项目500万千瓦左右。</p>
</li>
<li><p>  【深圳迎来RCEP生效后全国首票进口货物】《区域全面经济伙伴关系协定》（RCEP）自今年1月1日起正式生效。1日零时，深圳皇岗口岸迎来RCEP协定生效后全国首票进口货物，5.6吨原产自日本的反射膜经深圳海关关员查验放行后，将用于生产手机、数码相机等背光源产品。据悉，RCEP生效第一年，日本原产的反射膜进口关税税率由6.5%降至6.1%，预计每年能节省税款50万元。根据协定安排，未来将逐步降至零关税，企业将根据关税递减来增加进口量，今年预计将带来20%的增长。（广州日报）</p>
</li>
<li><p>  【2022年，全球股市或将经受“紧缩”震荡】2021年，伴随世界经济从新冠疫情冲击中逐步复苏，全球股市在宽松货币政策及财政刺激措施支持下表现整体向上。展望2022年，美联储等主要经济体央行货币政策转向，与疫情反复带来的不确定性，成为市场面临的两大突出风险。分析人士认为，世界经济复苏尚不稳固，一旦货币环境过度收紧，全球股市可能经受政策“紧缩”带来的震荡。（新华社）</p>
</li>
<li><p>【全国首例！苏州查处首起全国碳市场碳排放配额未按期履约违法案件】1月3日，苏州市生态环境局透露，苏州市生态环境综合行政执法局1月1日在对张家港某公司开展节日生态环境安全检查中，发现该公司未按时足额清缴2019-2020年度碳排放配额，涉嫌违反《碳排放权交易管理办法(试行)》第十条之规定。目前，苏州生态环境部门已责令企业整改并对该企业违法行为予以立案查处。据悉，这是查处的全国碳市场碳排放配额未按期履约的全国第一案。(证券时报)</p>
</li>
<li><p>  【中老铁路满月 客货运输两旺】2021年12月3日，中老铁路正式开通运营。一个月来，这条北起中国昆明、南至老挝万象的国际铁路，客货齐旺。记者3日从中国国家铁路集团有限公司获悉，开通运营一个月来，中老铁路累计发送旅客67万人次，发送货物17万吨，呈现客货运输两旺态势，交出“满月”亮眼成绩单，有力激活了沿线旅游经济，加速形成中国与东盟间物流新通道，为改善两国民众出行条件、畅通国内国际经济循环、促进中老经济走廊建设发挥了积极作用。（新华社）</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【1月3日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平分别同哈萨克斯坦首任总统纳扎尔巴耶夫、总统托卡耶夫就中哈建交30周年互致贺电；2、勇毅笃行 在新时代新征程上赢得更加伟大的胜利和荣光——习近平主席2022年新年贺词在全国各地引发热烈反响；3、我海外派驻人员及留学生：习近平主席2022年新年贺词温暖人心 令人鼓舞；4、新华社长篇通讯：贯通中华文脉 照亮复兴之路——党的十八大以来以习近平同志为核心的党中央激活中华文化的历史性贡献述评；5、多姿多彩欢度元旦假期；6、旅游市场平稳 特色活动拉动本地游；7、2022 我们的打开方式；8、歌曲《领航》在各地传唱；9、长江国家文化公园建设正式启动；10、科技助力 冬奥场馆凸显人性化服务；11、香港特区第七届立法会议员举行宣誓仪式；12、国家卫生健康委通报最新疫情；13、美国医护人员因感染新冠流失严重。</p>
</li>
<li><p>中国地震台网自动测定：01月03日17时46分在中国台湾地区附近（北纬24.09度，东经122.14度）发生6.0级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>欧佩克+消息人士：欧佩克+预计将在2月继续增产40万桶/日。</p>
</li>
<li><p>金力永磁：预计2021年盈利4.03亿-4.89亿元，同比增长65%-100%。公司产能利用充分、经营业绩较上年显著增长。</p>
</li>
<li><p>比亚迪股份：12月新能源汽车销量93945辆；本年累计603783辆，同比增长218.3%。</p>
</li>
<li><p>港股新年首个交易日高开低走，恒指收跌0.53%，恒生科技指数收跌0.54%，医药外包股、内房股、物管股承压，中医药股飙升。商汤科技上市第三个交易日涨41%，较3.85港元的发行价翻倍。</p>
</li>
<li><p>欧洲股市在2022年第一个交易日微幅高开，法国CAC40指数涨0.30%，德国DAX30指数涨0.28%。英国伦敦证券交易所休市一日。</p>
</li>
<li><p>港股商汤科技尾盘拉升涨近40％，上市三日股价翻倍，总市值突破2500亿港元。</p>
</li>
<li><p>中国移动：A股将于1月5日在上海证券交易所开始交易。</p>
</li>
<li><p>商汤科技持续走强，日内涨幅达30%，报7.17港元。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>欧洲天然气逆转跌幅，现涨超10%。</p>
</li>
<li><p>美元兑土耳其里拉USD/TRY短线下挫约5000点，报12.9375。</p>
</li>
<li><p>美元兑土耳其里拉USD/TRY日内转跌，报13.1675。</p>
</li>
<li><p>美元兑日元USD/JPY日内转跌，向下触及115.00。</p>
</li>
<li><p>欧洲股市涨幅扩大，法国CAC 40指数、意大利富时MIB指数涨超1%，西班牙IBEX指数涨1%，德国DAX指数涨近1%。英国伦敦证券交易所因元旦假期休市。</p>
</li>
<li><p>西班牙IBEX35指数日内涨幅达1%。</p>
</li>
<li><p>美股股指期货走高，纳指期货现涨0.64%，标普500指数期货涨0.56%，道指期货涨0.5%。</p>
</li>
<li><p>法国CAC40指数日内涨幅达1%。</p>
</li>
<li><p>德国10年期国债收益率上扬4个基点，报-0.138%，为去年11月2日来新高。</p>
</li>
<li><p>市场消息：恒生指数公司将于2月18日宣布2021年第四季度季检结果。</p>
</li>
<li><p>意大利富时MIB指数日内涨幅达1%。</p>
</li>
<li><p>港股新年首个交易日高开低走，恒指收跌0.53%，恒生科技指数收跌0.54%，医药外包股、内房股、物管股承压，中医药股飙升。商汤科技上市第三个交易日涨41%，较3.85港元的发行价翻倍。</p>
</li>
<li><p>欧洲股市在2022年第一个交易日微幅高开，法国CAC40指数涨0.30%，德国DAX30指数涨0.28%。英国伦敦证券交易所休市一日。</p>
</li>
<li><p>斯里兰卡科伦坡指数上涨3.1％。</p>
</li>
<li><p>现货黄金短线走低逾4美元，现报1822.00美元/盎司。</p>
</li>
<li><p>港股短视频概念股普涨，云想科技涨近22%，恒腾网络涨近11%，乐享集团涨近4%，快手涨超3%，哔哩哔哩跟涨。</p>
</li>
<li><p>韩国KOSPI指数1月3日（周一）收盘上涨11.42点，涨幅0.38%，报2989.07点。</p>
</li>
<li><p>现货白银日内下跌1%，现报23.07美元/盎司。</p>
</li>
<li><p>港股家电板块下挫，JS环球生活跌近7%，创维集团跌近5%，TCL电子跌超2%，海信家电跌超2%。</p>
</li>
<li><p>美元兑土耳其里拉USD/TRY涨超4%，报13.8630。</p>
</li>
<li><p>斯里兰卡科伦坡指数上涨2.1％。</p>
</li>
<li><p>印度NIFTY指数上涨1％。</p>
</li>
<li><p>台湾加权指数1月3日（周一）收盘上涨51.67点，涨幅0.28%，报18270.51点。</p>
</li>
<li><p>印度SENSEX指数上涨1％。</p>
</li>
<li><p>【午评：港股恒指高开低走跌0.62% 商汤科技暴涨27%】1月3日消息，2022年首个交易日，港股恒指高开低走，早盘转跌，截至午盘，恒指跌0.62%，报23252.69点，国企指数跌0.85%，恒生科技指数跌0.98%。科技股大跌，明源云跌超7%，京东健康、阿里健康、平安好医生跌超5%，阿里跌超3%，小米、京东、腾讯等集体走跌。元宇宙概念、AI独角兽商汤科技股价大爆发，上市三日股价近乎翻倍，今日股价高开高走，一度暴涨36%，午盘涨27.27%，市值2330亿港元。</p>
</li>
<li><p>英镑兑美元GBP/USD回落至1.35下方，日内跌0.22%。</p>
</li>
<li><p>港股盘初向下，恒生指数转跌，恒生科技指数涨幅收窄至0.05%。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【元旦实探上海楼市：4个新楼盘，有的谢绝新客户，有的长桌铺红布】2021年下半年以来，全国楼市降温明显，规模房企销售下滑，然而2022年元旦小长假，记者实地探访上海四个即将上市的新房项目后发现，购房者看房热情依然高涨，部分楼盘甚至“谢绝”临时到访客户，转而长桌一摆红布一铺开启“认筹”模式。（上海证券报）</p>
</li>
<li><p>【福建漳州集中开峻工156个项目总投资1180亿元】福建省漳州市2022年第一季度重点项目3日举行集中开峻工活动。据了解，此次漳州市列入元旦集中开竣工活动的项目共有156个，计划总投资1180亿元。其中，产业项目102个、计划总投资848.7亿元，基础设施项目37个、计划总投资250.7亿元，社会事业项目17个、计划总投资80.5亿元。（中国新闻网）</p>
</li>
<li><p>【2021年海南离岛免税店销售额突破600亿元】据海南省商务厅统计，2021年海南离岛免税店总销售额突破600亿元。目前，海南离岛免税经营主体共5家，离岛免税店已增至10家，免税店经营面积达22万平方米。(新华社)</p>
</li>
<li><p>印尼财长：印尼煤炭出口禁令不会影响政府收入。</p>
</li>
<li><p>【白鹤滩水电站16号百万千瓦机组投产发电】从中国能建葛洲坝机电公司获悉，该公司白鹤滩机电项目部承担机电安装与调试项目的白鹤滩水电站右岸16号百万千瓦机组当日顺利完成72小时试运行，正式投入商用，实现了2022年投产发电的开门红。（中新网）</p>
</li>
<li><p>【2022消博会：日本企业参展面积超2000平方米】从消博会组委会秘书处了解到，本届展会日本企业参展规模较上届扩大，总面积达2100平米。在首届消博会的基础上，新增多个全球知名品牌独立参展。（中新网）</p>
</li>
<li><p>【去哪儿：北京、成都元旦假期酒店预订火爆】据去哪儿大数据显示，北京、成都2022年元旦酒店预订量同比2021年增长达2倍。周边短途游需求比平日增长3倍以上。而全国主题乐园的搜索热度大约比平日增长2倍以上。（中证网）</p>
</li>
<li><p>四川绵阳“1·02”较大交通事故原因初步查明：事故主要原因为重型半挂罐车超速行驶，相关责任人员被控制。</p>
</li>
<li><p>【上海元旦期间线下消费超270亿元 同比增12.8%】据消费市场大数据实验室（上海）监测显示，元旦节日期间(12月31日至1月2日) 3天，上海全市线下消费支付金额270.8亿元，同比2021年增长12.8%，监测上海36个商圈的线下客流总量达到2050万人次，客流规模已恢复至疫情前9成左右。节日期间，消费金额排名前三商圈分别为南京西路、南京东路和陆家嘴。</p>
</li>
<li><p>【机构：2021年全球半导体行业销售额同比增26%至5530亿美元 预计今年将增9%】裕利安宜周一发布报告称，得益于全球强劲需求和价格上涨等因素，预计2021年半导体行业全球销售额将达到5530亿美元的历史高位，同比增长26%。尽管今年将稍为降温，但预计销售额仍有9%增长。报告预预测称，2023年是半导体行业当前增长周期的第四年，销售增长有可能开始触顶。</p>
</li>
<li><p>埃及石油部：授予8个区块进行油气勘探的权利。</p>
</li>
<li><p>俄罗斯石油运输公司：1月在俄罗斯港口的原油装载量为1070万吨。</p>
</li>
<li><p>【2021年100家房企融资12873亿元 为五年来最低点】克而瑞地产研究中心发布的报告显示，2021年100家典型房企的融资量为12873亿元，同比下降26%，近五年来融资量首次出现负增长，同时达到五年来最低点。克而瑞认为，2022年预计整体的房地产融资环境仍以维稳为主，维护企业的正常融资需求，促进房地产业良性循环和健康发展。</p>
</li>
<li><p>【农业农村部：去年12月全国蔬菜价格环比下降8.7%】据农业农村部发布最新数据显示，2021年12月份，全国菜篮子指数为129.26，环比下跌3.79个点，全国蔬菜价格呈现下降趋势。2021年12月份，农业农村部监测的28种蔬菜全国平均批发价为每公斤5.22元，环比下降8.7%，同比上涨6.3%，涨幅较上月缩小21.4个百分点。</p>
</li>
<li><p>【河北将对1000家企业绿色改造 钢铁水泥平板玻璃全部建成绿色】《河北省“十四五”工业绿色发展规划》近日正式印发，明确河北省将筛选确定1000家高耗能、高排放企业，实施“千企绿色改造”工程，建立“千企绿色改造”项目库，进行重点绿色化改造。全省钢铁、水泥、平板玻璃行业重点企业要全部建成省级以上绿色工厂。据了解，“十三五”期间，河北省累计压减退出炼钢产能8212.4万吨、水泥产能1194.9万吨、平板玻璃产能4999万重量箱。工业绿色制造体系更加完善，目前已创建省级及以上绿色工厂233家，其中国家级绿色工厂95家。</p>
</li>
<li><p>能源情报集团记者Amena Bakr：欧佩克+联合技术委员会（JTC）会议将于维也纳时间11点（北京时间18点）举行，欧佩克+会议将于14点（北京时间21点）举行。</p>
</li>
<li><p>【机构分析：欧佩克+会议前，利比亚石油产量下降，油价上涨】由于修复受损管道，利比亚预计其石油产量在未来一周再减少20万桶/日。再加上该国最大油田Shararafield停产造成的供应损失，石油产量将减少至70万桶/日左右，降至一年多来新低。据消息人士，欧佩克+将于下月维持增产政策不变。去年，由于疫苗接种帮助经济重新开放，推动了能源需求，油价出现了自2009年以来的最大年度涨幅。新加坡Vanda Insights的创始人Vandana Hari表示：“我认为欧佩克+的决定已成定局，奥密克戎变异株的消息和数据仍将是影响石油市场人气的主要因素。在上周末的抛售狂潮之后，今天投资者可能会逢低买入。”</p>
</li>
<li><p>【2022年新能源国补退坡30% 部分新能源车企宣布涨价】工信部日前发布了新能源国补退坡30%的通知，对此，特斯拉分别上调了Model 3和Model Y两款车型的后轮驱动版售价1万元和2.1万元。且特斯拉中国已经确认，涨价与新能源汽车补贴退坡有关。大众官方公布了旗下车型在2022年1月1日起进行涨价的信息：ID.6 CROZZ和ID.4 CROZZ两款纯电车型，将整体涨5400元。此外，广汽埃安的销售人员也在去年12月表示，2022年1月1月起，埃安LX将涨价4000元，起售价达到23万。哪吒汽车和飞凡汽车也都曾表示将在1月1日之后调整价格。</p>
</li>
<li><p>【特斯拉Model 3有望成为欧洲市场2021年最畅销电动汽车】根据JATO Dynamics的数据，特斯拉(TSLA.O)从1月到11月共售出112,687辆Model 3，并轻松成为最畅销的EV。根据截至11月的数据，特斯拉将成为今年EV整体销量最高的品牌。在Model 3占据主导地位的同时，特斯拉Model Y的销售也在不断攀升。今年截止到目前，这种小型SUV在欧洲已有18,036辆的销量。</p>
</li>
<li><p>【2021年中国造船业接单量世界第一】据全球造船和航运市场权威研究分析机构——英国克拉克森研究公司1月2日发布的初步统计数据，2021年全球成交新船订单量为1846艘4573万修正总吨（CGT）。其中，中国承接了965艘2280万CGT，以近50%的市场占有率位居世界第一；韩国承接了403艘1735万CGT，以38%的市场占有率居世界第二。（央视新闻）</p>
</li>
<li><p>【2022元旦档新片总票房（含预售）破12亿】据猫眼专业版数据，2022年1月3日10时22分，2022元旦档新片总票房（含预售）破12亿。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>德意志银行将特斯拉目标价由1000美元上调至1200美元。</p>
</li>
<li><p>市场消息：英特尔与欧盟的反垄断诉讼裁决将于1月26日公布。</p>
</li>
<li><p>【台湾花莲县海域发生6.4级地震 台积电：各厂区无灾情 生产作业正常】台积电当天表示，目前各厂区未传出任何灾情，人员也没有疏散，生产作业一切正常。17时46分在台湾花莲县海域（北纬24.00度，东经122.39度）发生6.4级地震，震源深度15千米。</p>
</li>
<li><p>【携程2022年元旦假期出行报告：周边游门票订单量较2020年增长238%】携程发布2022年元旦假期出行数据报告。数据显示，短途周边游依然是用户出行的主流选择，省内游订单占比近六成，而2020年元旦期间该数值为近五成。在元旦周边游出行订单中，门票订单量较2020年元旦增长238%；省内游订单中，酒店订单量较2020年增长超70%。（中证网）</p>
</li>
<li><p>平安好医生(01833.HK)：于2022年1月3日赎回480,000股股份，每股价格介于26.55港元-28.4港元之间，共耗资1309.8万港元。</p>
</li>
<li><p>【中金：维持港交所(00388)“跑赢行业”评级 目标价580港元】中金预计港交所第四季盈利同比升7%，按季跌16%至27亿港元。中金发布研究报告称，维持港交所(00388)“跑赢行业”评级，预计第四季盈利同比升7%，按季跌16%至27亿港元；全年盈利同比升9%至126亿港元，予目标价580港元。</p>
</li>
<li><p>Boss直聘(BZ.N))盘前涨近4%，杰富瑞分析师称，中国在线招聘市场潜力巨大，预计2020至25年复合年增长率约32%，予BOSS直聘买入评级，目标价44美元。</p>
</li>
<li><p>融创服务公告，终止收购第一服务控股。</p>
</li>
<li><p>【<em>ST赫美：办理完成转增股票登记 明日复牌】</em>ST赫美公告，公司已在中国证券登记结算有限责任公司深圳分公司办理完成转增股票登记相关工作，经公司向深圳证券交易所申请，公司股票将于2022年1月4日开市起复牌。</p>
</li>
<li><p>【新疆铁路2021年运量突破1.8亿吨】中国铁路乌鲁木齐局集团有限公司3日透露，新疆铁路2021年全年累计货发量达1.856亿吨，同比增长6.2%。</p>
</li>
<li><p>【<em>ST华英：办理完成转增股票登记 明日复牌】</em>ST华英公告，2021年12月31日，公司在中国证券登记结算有限责任公司深圳分公司办理完成转增股票登记相关工作，公司股票自2022年1月4日(星期二)开市起复牌。同日公告，公司控股股东河南省潢川华英禽业总公司在2019年度以公司名义开展融资行为，实质上构成对上市公司非经营性资金占用。截至目前，控股股东非经营性资金占用已归还完毕。</p>
</li>
<li><p>阿斯麦(ASML.O)盘前涨1.5%，此前阿斯麦预计2025年极紫外光刻机应用比例将超过60%。</p>
</li>
<li><p>汇量科技(01860.HK)：1月3日耗资133.24万港元回购19.3万股，每股价格为6.93-6.85港元。</p>
</li>
<li><p>台积电(TSM.N)盘前涨超3%，此前高盛上调其台股目标价，潜在升幅高达64%。</p>
</li>
<li><p>吉利控股携手李书福公益基金会捐赠3000万驰援西安抗疫。</p>
</li>
<li><p>【四川九洲：子公司拟挂牌转让捷能科技5%股权】四川九洲公告，公司控股子公司九州科技拟通过产权交易所以公开挂牌的方式转让所持有的捷能科技5%股权。该次交易以评估报告为依据，挂牌底价为17.198万元，挂牌交易完成后，公司将不再持有捷能科技的股权。</p>
</li>
<li><p>【双乐股份：入选江苏省专精特新“小巨人”企业名单】双乐股份(301036)1月3日晚间公告，公司入选江苏省专精特新“小巨人”企业名单。</p>
</li>
<li><p>【东方铁塔：老挝氯化钾扩产项目已经全面启动】东方铁塔公告，2021年12月31日，“氯化钾扩产项目”地上建设工程举办了开工典礼仪式，再加上2021年7月底既已开工的井下建设工程，“老挝甘蒙省钾镁盐矿150万吨氯化钾项目一期工程（50万吨）”项目已经全面启动。同日公告，公司决定终止非公开发行A股股票事项，拟募集资金投资项目前期已使用自有或自筹资金先行投入。</p>
</li>
<li><p>沙特国家银行声明：可持续融资框架包括四个主要支柱，促进可持续融资、保护环境、赋权个人和社区、促进道德治理原则。</p>
</li>
<li><p>【三只松鼠就广告页面使用“红领巾”图案致歉 已成立工作组开展自查自纠】1月3日，三只松鼠官微发布消息，就近日网络报道公司2019年一则广告页面使用“红领巾”图案一事，向消费者和社会各界致歉。经查，前述广告于2019年3月28日上线，系公司对页面上线审核把关不严。在接到芜湖市少工委函告后，三只松鼠意识到问题的严重性，已于2019年4月1日下线相关页面及产品，并针对性加强内部合规审核与员工培训宣导。三只松鼠表示，已第一时间成立工作组，从广告、官网、产品包装与详情页面等多方面开展自查自纠。</p>
</li>
<li><p>恒腾网络公告称，子公司与深圳市腾讯计算机签订合作协议，计划与腾讯控股展开游戏业务合作。</p>
</li>
<li><p>【北摩高科：签订十年民航飞机航材采购协议】北摩高科(002985)1月3日晚间公告，海航航空技术有限公司、祥鹏航空联合成立了项目组，开展了对国内具备资质厂家的PMA碳碳复合材料刹车盘工程应用评估。公司碳碳复合材料刹车盘通过考核验证评估，并签订十年航材采购供货协议，自2022年1月1日起生效。</p>
</li>
<li><p>恒腾网络(00136.HK)：本公司董事会欣然公布，本公司附属公司深圳市景秀网络科技有限公司与腾讯控股(00700.HK)之附属公司深圳市腾讯计算机系统有限公司于二零二二年一月三日签订合作协议，其中双方同意由腾讯计算机于中国内地向本集团旗下游戏产品提供技术服务和渠道推广服务。</p>
</li>
<li><p>【隆平高科：水稻、玉米及棉花新品种通过国家审定】隆平高科(000998)1月3日晚间公告，根据《中华人民共和国农业农村部公告第500号》，第四届国家农作物品种审定委员会第八次会议审定通过了677个稻品种、919个玉米品种、39个棉花品种及86个大豆品种，其中含公司及下属公司自主培育或与他方共同培育的88个水稻新品种、50个玉米新品种和1个棉花新品种。</p>
</li>
<li><p>【汤臣倍健：2021年净利同比预增5%-25%】汤臣倍健(300146)1月3日晚间公告，公司2021年预盈约16亿元-19.05亿元，同比增长5%-25%。报告期内，公司境内线下业务收入增长幅度低于预期；境内线上业务收入实现快速增长；境外Life-Space Group Pty Ltd收入实现一定增长。基于此，公司预计全年业绩较去年同期有一定幅度增长。</p>
</li>
<li><p>“蔚小理”盘前集体高开，小鹏汽车(XPEV.N)盘前涨约3%，理想汽车(LI.O)盘前涨2.5%，蔚来汽车(NIO.N)盘前涨2.27%，此前三家公司公布了12月汽车交付量数据。</p>
</li>
<li><p>特斯拉盘前涨超5％，特斯拉四季度交付量创纪录，2021年全年累计交付93.6万辆。</p>
</li>
<li><p>【蓝晓科技：收到金海锂业10000吨碳酸锂EPC采购项目签约通知书】蓝晓科技公告，公司近日收到金海锂业（青海）有限公司关于“金海锂业（青海）10000吨碳酸锂EPC采购项目”签约通知书，该项目预计合同金额为4.56亿元，约占2020年经审计营业收入总额的49.43%。金海锂业系惠州亿纬锂能股份有限公司控股子公司。</p>
</li>
<li><p>【容百科技：2021年净利预增318%-332%】容百科技公告，预计2021年年度实现归属于母公司所有者的净利润为8.9亿元到9.2亿元，同比增长317.71%-331.79%。</p>
</li>
<li><p>【赛微电子：拟51亿元投建12吋MEMS制造线项目】赛微电子公告，公司与合肥高新区管委会签署了《合作框架协议》，拟在合肥高新区投资建设12吋MEMS制造线项目，总投资51亿元，拟建设一座设计产能为2万片/月的12吋MEMS产线，预计满产后可实现年收入约30亿元。</p>
</li>
<li><p>吉利控股和李书福公益基金会捐赠3000万，驰援西安抗疫。</p>
</li>
<li><p>【牧原股份：与双汇发展签订战略合作框架协议】牧原股份公告，与双汇发展签订战略合作框架协议，以生猪购销为依托，通过完善产业链、提升价值链、打通供应链，提高产品质量、效益和市场竞争力，实现共同高质量发展。</p>
</li>
<li><p>金力永磁：预计2021年盈利4.03亿-4.89亿元，同比增长65%-100%。公司产能利用充分、经营业绩较上年显著增长。</p>
</li>
<li><p>比亚迪股份(01211.HK)：12月汽车销量99112辆，本年累计740131辆，同比增长73.34%。</p>
</li>
<li><p>比亚迪股份：12月新能源汽车销量93945辆；本年累计603783辆，同比增长218.3%。</p>
</li>
<li><p>【傲农生物：12月生猪销售量41.69万头】傲农生物公告，12月，公司生猪销售量41.69万头，销售量环比增长1.55%，同比增长87.62%。1-12月，公司累计销售生猪324.59万头，销售量同比增长141.1%。</p>
</li>
<li><p>【明泰铝业：12月铝板带箔销售11.18万吨 同比增长27%】明泰铝业发布2021年12月经营快报，铝板带箔生产10.38万吨，同比增长10%；铝型材生产0.19万吨，同比增长55%。铝板带箔销售11.18万吨，同比增长27%；铝型材销售0.20万吨，同比增长133%。</p>
</li>
<li><p>【创新医疗：三名股东拟合计减持不超7.17%股份】创新医疗公告，昌健投资、岚创投资、陈越孟三名股东计划以大宗交易、集中竞价交易或其他合法方式减持公司股份，减持数量不超过3252.38万股，即不超过公司总股本的7.17%。</p>
</li>
<li><p>【信立泰：拟对苏州桓晨计提资产减值准备1.21亿元】信立泰公告，因部分省市各级医院基本全部采购集采中标支架，集采以外的市场空间大幅萎缩；同时局部疫情的反复和零散爆发使得择期手术量低于预期，预期未来桓晨的盈利情况仍将受到不利影响。2021年第四季度，公司就该桓晨资产组无形资产计提减值准备1.21亿元。另外，近日公司提交的恩那司他片申报上市申请获得国家药监局受理。</p>
</li>
<li><p>【亚太股份：收到零跑科技定点通知书】亚太股份公告，公司近日收到浙江零跑科技股份有限公司的定点通知书，公司将作为零跑科技的零部件开发和生产供应商，开发和生产A11项目的带电子驻车后制动器总成（EPB）产品。</p>
</li>
<li><p>【三维股份：合营企业中标1.12亿元轨道板采购项目】三维股份公告，合营企业四川三维中标《中国电建市政建设集团有限公司成都轨道交通19号线二期轨道工程预制轨道板采购项目》，预计中标金额1.12亿元。</p>
</li>
<li><p>【海翔药业：与华益泰康签署战略合作协议 共同建设CDMO服务平台】海翔药业公告，12月31日，公司与海南华益泰康药业有限公司签署了《战略合作协议》，双方拟就共同建设CDMO服务平台，以及客户拓展开发等方面开展深度合作，共同为全球制药企业提供“中间体—原料药—制剂”全周期的药物研发及生产制造服务。</p>
</li>
<li><p>【美晨生态：拟非公开发行不超15亿元公司债】美晨生态公告，公司拟非公开发行公司债券不超过15亿元，期限为不超过5年（含5年），可以为单一期限品种或多种期限的混合品种。募集资金拟用于偿还2022年到期公司债券和补充流动资金。</p>
</li>
<li><p>【基蛋生物：拟斥3000万元投设全资子公司 开展分子诊断与基因检测业务】基蛋生物公告，公司拟使用自有资金3000万元投资设立全资子公司江苏新序生物科技有限公司。该子公司将开展分子诊断与基因检测相关仪器、试剂、耗材的研发、生产和销售业务。</p>
</li>
<li><p>【勤上股份：控股股东终止筹划控制权变更事项 明日复牌】勤上股份公告，公司控股股东勤上集团决定终止筹划控制权变更相关事项。公司股票自1月4日开市起复牌。</p>
</li>
<li><p>【宏大爆破：拟终止重大资产重组 股票复牌】公司拟终止发行股份及支付现金方式购买内蒙古生力民爆股份有限公司100%股权事项。公司股票将于1月4日开市起复牌。</p>
</li>
<li><p>【悦康药业：惟精昫竔及其一致人拟合计减持不超7.87%股份】悦康药业公告，公司股东惟精昫竔、焓湜枫德拟通过集中竞价、大宗交易的方式减持其所持有的公司股份合计不超过3539.92万股，即不超过公司股本总数的7.87%；上述股东为一致行动人。</p>
</li>
<li><p>【紫晶存储：东证汉德及其一致人拟合计减持不超2%股份】紫晶存储公告，东证汉德和东证夏德因经营发展需要和投资等财务安排需要，拟在减持计划披露的减持期间内，合计通过集中竞价方式减持公司股份数量不超过380.76万股、不超过公司股份总数的2%。东证汉德和东证夏德均是由上海东方证券资本投资有限公司担任普通合伙人并管理的私募股权投资基金，为一致行动人。</p>
</li>
<li><p>港股商汤科技尾盘拉升涨近40％，上市三日股价翻倍，总市值突破2500亿港元。</p>
</li>
<li><p>【大全能源：拟以99.99亿元增资内蒙古大全】大全能源公告，公司拟以自有或自筹资金99.99亿元向全资子公司内蒙古大全进行增资，用于内蒙古大全在包头市一期项目“10万吨/年高纯多晶硅+1000吨/年半导体多晶硅”的投资建设和运营，并根据项目后续进展情况完成出资。增资完成后，内蒙古大全的注册资本将由100万元增至100亿元。</p>
</li>
<li><p>【威胜信息：12月中标约7698.12万元配网物资采购项目】威胜信息公告，12月中标5个第二次配网物资协议库存招标采购千万元以上项目，中标金额总计约7698.12万元。</p>
</li>
<li><p>福蓉科技：拟50亿元投建高精电子消费及新材料高端制造基地。</p>
</li>
<li><p>市场消息：国内第三大动力电池厂中创新航赴港上市的筹资规模达10亿美元。</p>
</li>
<li><p>【福蓉科技：拟50亿元投建高精电子消费及新材料高端制造基地】福蓉科技公告，公司拟与罗源县人民政府、福州台商投资区管理委员会三方签署《框架投资协议书》，在福建省福州市罗源县建设高精电子消费及新材料高端制造基地。计划一次性购置土地941亩，分期建设。投资金额50亿元，其中一期项目投资预计为12.18亿元，资金主要来源于自有资金及公司融资。</p>
</li>
<li><p>港股歌礼制药涨近30%。此前公司公告称，扩大利托那韦口服片剂产能，并公布口服直接抗新冠病毒药物研发管线。</p>
</li>
<li><p>【雪峰科技：拟收购玉象胡杨部分或全部股权 明日停牌】雪峰科技公告，公司拟发行股份及支付现金购买农牧投集团等股东持有的新疆玉象胡杨化工有限公司（以简称“玉象胡杨”）的部分或全部股权，并向符合条件的特定投资者发行股份募集配套资金。相关方案尚待进一步商讨确定。交易对方农牧投集团为公司控股股东，因此此次交易事项构成关联交易。公司股票自2022年1月4日开市起停牌。</p>
</li>
<li><p>港股华润医药涨32%，旗下博雅生物A静注入免疫球蛋白(10%)临床申请获批。</p>
</li>
<li><p>【上海沪工：宇斯有限拟减持不超2%股份股份】上海沪工公告，持股5.91%股东宇斯有限计划自公告日起15个交易日的后3个月内，减持公司股份不超过2%。</p>
</li>
<li><p>【大全能源：拟99.99亿元向内蒙古大全增资】大全能源：拟以自有或自筹资金99.99亿元人民币向全资子公司内蒙古大全增资，用于内蒙古大全在包头市一期项目“10万吨/年高纯多晶硅+1,000吨/年半导体多晶硅”的投资建设和运营，并根据项目后续进展情况完成出资。</p>
</li>
<li><p>【宁波建工：联合中标9.99亿元临床中心新建项目】宁波建工公告，建工集团和华东建筑设计研究院有限公司组成的联合体为宁波市公共卫生临床中心新建项目设计施工总承包中标单位，中标价约为9.99亿元，其中工程设计费约为1352.26万元，建筑安装工程费约为9.85亿元。</p>
</li>
<li><p>【建龙微纳：2021年净利预增116%-128%】建龙微纳公告，2021年预计净利润2.75亿-2.9亿元，同比增长115.91%-127.68%。报告期内，公司新建生产线产能的逐步释放以及公司品牌影响力的提升等，均带动了公司营业收入和净利润的增长。</p>
</li>
<li><p>中国移动：A股将于1月5日在上海证券交易所开始交易。</p>
</li>
<li><p>【摩根大通：将建设银行目标价由8.2港元下调至8港元，评级超配】摩根大通发表报告，将对建设银行2021年、2022年、2023年的盈利预测分别提高0.3%、0.7%、0.7%，以反映人民银行去年12月公布的下调贷款市场报价利率(LPR)5个基点的因素。该行对建行正常化的凈资产收益率预测，从9.5%下调至9.3%，将目标价由8.2港元降至8港元，维持超配评级。</p>
</li>
<li><p>市场消息：通用汽车(GM.N)韩国分公司12月全球销量同比下降71%至13,531辆。</p>
</li>
<li><p>【宁德时代一行到访有色协会】近日，中国有色金属工业协会党委常委、副会长兼秘书长贾明星在协会本部会见宁德时代新能源科技股份有限公司党委第一书记、董事长助理孟祥峰一行。双方围绕海外镍、钴、锂资源开发和新能源汽车电池行业发展等进行了深入交流，同时针对未来双方合作、国内锂资源开发、电池综合回收利用等交换了意见。</p>
</li>
<li><p>巴克莱资本股份有限公司将富国银行评级上调至超配，目标价62美元。</p>
</li>
<li><p>【特斯拉中国年末提价缓解交付压力】业内人士称，2021年12月特斯拉中国销量或超过6万辆。不过，由于订单猛增以及芯片等零部件供应不足等因素影响，估计最多也只交付完2021年10月的订单，部分订单日期已经开始超过70天，超过了当初6到10周的交付承诺。交付日期也变成12到16周。由于大宗原材料和芯片的价格都在持续上涨，以及交付延期导致增加不必要的沟通成本，特斯拉选择此次上调价格，Model Y甚至干脆连补贴都不要了，在一定程度上主动减少订单缓解交付压力。（界面）</p>
</li>
<li><p>港股中国中药涨超21%，此前公司预计中药配方颗粒有望在全国范围内纳入医保。</p>
</li>
<li><p>现代汽车预计财年全球销量目标432万辆。</p>
</li>
<li><p>歌礼制药-B持续上涨，现涨超20%。此前公司公告称，扩大利托那韦口服片剂产能，并公布口服直接抗新冠病毒药物研发管线。</p>
</li>
<li><p>加拿大皇家银行：将特斯拉(TSLA.O)目标价从950美元上调至1005美元。</p>
</li>
<li><p>【苹果iPhone连续第二个月登顶中国手机市场销量冠军】据报道，市场研究公司Counterpoint Research的数据显示，受iPhone 13系列成功的推动，苹果公司2021年11月份在中国市场的份额为23.6%，连续第二个月在中国登顶手机销量冠军。苹果在10月份的市场份额自2015年以来首次超越了所有其他手机品牌。Vivo11月份的市场份额为17.8%位列第二。</p>
</li>
<li><p>摩根大通：将特斯拉目标价从250美元上调至295美元。</p>
</li>
<li><p>港股碳中和概念股持续走高，洛阳玻璃涨近14%，彩虹新能源涨超11%，大唐新能源涨超10%，新天绿色能源涨超9%，中广核矿业涨近9%，龙源电力涨近6%。</p>
</li>
<li><p>恒腾网络短线拉升，现涨近9%。</p>
</li>
<li><p>恒大汽车午后持续拉升，现涨超10%。</p>
</li>
<li><p>港股内房股午后持续下挫，融创中国跌超10%，中国奥园跌7.8%，佳兆业集团跌5.13%，碧桂园跌3.32%。</p>
</li>
<li><p>马来西亚国家石油公司将12月马来西亚原油（MCO）官方售价定为78.80美元/桶。</p>
</li>
<li><p>【特斯拉：2021年全年交付了超93.6万辆汽车】 特斯拉公布了去年最后一个季度的生产和交付数字，以超过30.8万的季交付量、93.62万的年交付量打破记录。</p>
</li>
<li><p>市场消息：据说未来零售(Future Retail)将向印度法院申请中止亚马逊的仲裁。</p>
</li>
<li><p>【特斯拉Model 3有望成为欧洲市场2021年最畅销电动汽车】根据JATO Dynamics的数据，特斯拉(TSLA.O)从1月到11月共售出112,687辆Model 3，并轻松成为最畅销的EV。根据截至11月的数据，特斯拉将成为今年EV整体销量最高的品牌。在Model 3占据主导地位的同时，特斯拉Model Y的销售也在不断攀升。今年截止到目前，这种小型SUV在欧洲已有18,036辆的销量。</p>
</li>
<li><p>恒生科技指数跌1%，阿里健康、平安好医生跌近6%，华虹半导体跌超4%，阿里巴巴跌近4%。</p>
</li>
<li><p>商汤科技持续走强，日内涨幅达30%，报7.17港元。</p>
</li>
<li><p>  【LG新能源开始接受投资者认购 或成韩国史上最大IPO】LG新能源计划以每股25.7万至30万韩元（216.19-252.36美元）的价格出售约4250万股股票，筹集92亿美元至108亿美元，最高将打破三星人寿保险在2010年发行的4.9万亿韩元（41.2亿美元）前纪录。LG新能源是LG化学（LG Chem Ltd.）的全资子公司，为特斯拉、通用汽车、现代汽车等供货。</p>
</li>
<li><p>  世茂集团股价跌幅一度扩大至12%。</p>
</li>
<li><p>新诺威今日在互动平台表示，公司特医食品已有产品上市销售，但目前还处于市场推广阶段，短期内不会对公司业绩产生重大影响。</p>
</li>
<li><p>港股京东方精电涨超10%，2021年12月30日，成都精电与成都京东方订立重续租赁合同和重续资产租赁合同。</p>
</li>
<li><p>中国恒大：应本公司的要求，本公司的股份将由二零二二年一月三日上午九时正起于香港联合交易所有限公司短暂停止买卖，有待本公司刊发一份载有内幕消息的公告。</p>
</li>
<li><p>港股绿电股走高，华电国际电力股份涨超4%，大唐新能源、龙源电力涨超3%。</p>
</li>
<li><p>港股恒大汽车转涨，报3.53港元，此前跌近10%。</p>
</li>
<li><p>港股中药股持续走高，中国中药涨超15%，同仁堂科技涨近10%，白云山涨3.12%。</p>
</li>
<li><p>港股生物医药B类股走弱，荣昌生物跌12%，康方生物跌超9%，诺辉健康跌超8%，云顶新耀跌近6%。</p>
</li>
<li><p>港股电子烟概念股走低，思摩尔国际、中国波顿跌近4%，比亚迪电子跌近3%。</p>
</li>
<li><p>  【2022年首个交易周将有41只股票面临解禁】Wind数据显示，除将上市的新股外，2022年首个交易周将有41只股票面临解禁，合计解禁量为46.95亿股，按最新收盘价计算，合计解禁市值为433.82亿元，较上周解禁市值1136.42亿元环比降低61.83%。从解禁股情况来看，中微公司、惠泰医疗、紫金银行解禁金额将超50亿元，惠泰医疗、华安鑫创、江天化学流通盘将增加超100%。（中国证券报）</p>
</li>
<li><p>港股教育股走低，新东方在线跌5.48%，思考乐教育跌近5%，新东方跌近1%。</p>
</li>
<li><p>港股碳中和概念股上扬，兖州煤业股份、中煤能源涨超6%，洛阳玻璃、中广核矿业涨超5%，龙源电力(涨近3%。</p>
</li>
<li><p>歌礼制药一度涨超18%，公司抗新冠肺炎药物利托那韦口服片剂年产能扩大至1亿片。</p>
</li>
<li><p>港股云音乐直线下挫，现跌超5%。</p>
</li>
<li><p>港股医药外包概念股齐挫，昭衍新药、泰格医药跌5%，药明生物跌近4%，康龙化成跌2.58%，药明康德转跌近2%。</p>
</li>
<li><p>港股内房股下挫，世茂集团跌近5%，融创中国跌超4%，中国奥园跌近4%，富力地产跌近3%。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【台湾花莲县海域地震暂无人员伤亡报告 未来或有4至5级余震】中国地震台网正式测定，台湾花莲县海域1月3日17时46分发生6.4级地震。台湾气象局地震测报中心主任陈国昌表示，未来2天不排除会有规模4至5级的余震，但影响不会太大。陈国昌表示，这次地震受板块隐没造成，属于弧前盆地挤压的地震类型，在这个地区经常出现。地震发生后，台北捷运地铁一度进行慢行检查，随后恢复正常运行；台湾高铁也未受任何影响。目前全台湾没有报告人员伤亡和其他灾情。（央视）</p>
</li>
<li><p>【交通运输部：元旦假期3天全国预计发送旅客总量8618.5万人次 同比下降18.2%】交通运输部透露，元旦假期3天，全国铁路、公路、水路、民航预计发送旅客总量8618.5万人次，同比下降18.2%。其中，铁路发送旅客2175.7万人次，同比下降15.1%；公路发送旅客6069万人次，同比下降19.1%；水路发送旅客127.8万人次，同比下降1.3%；民航发送旅客246万人次，同比下降26.8%。全国邮政行业预计揽收包裹92000万件，同比增长22.60%；投递包裹96000万件，同比增长26.50%。 (界面新闻)</p>
</li>
<li><p>【元旦假期上海迎客517万余人次、旅游消费超125亿】据上海旅游大数据监测，元旦假期本市共接待游客517.42万人次，实现旅游消费约125.6871亿元；本市宾馆旅馆平均客房出租率55%，同比增长3个百分点，假日文旅市场实现“开门红”。</p>
</li>
<li><p>【4日起，宁波市北仑区全区中小学校暂时停止线下教学】根据疫情防控需要，经北仑区新冠肺炎疫情防控工作领导小组研究决定，从2022年1月4日起，北仑全区中小学校暂时停止线下教学，线下复课时间另行通告。停课期间，区教育部门要组织各中小学校有序做好线上教学工作，确保广大学子停课不停学。2022年1月普通高中学考、选考将在1月6日至8日如期进行。浙江省、宁波市和北仑区教育考试机构和疫情防控部门将统筹做好考试组织工作，确保每位考生都能安全顺利参加考试。（央视新闻）</p>
</li>
<li><p>国家海洋预报中心：2022年1月3日17时46分（北京时间），中国台湾地区海域（24.03°N，122.19°E）发生6.0级地震，震源深度为20.0千米。自然资源部海啸预警中心根据初步地震参数判断，本次地震不会引发海啸。</p>
</li>
<li><p>中国地震台网速报：震中位于海域，距台湾岛71公里，距花莲市81公里，距台北市145公里。</p>
</li>
<li><p>中国地震台网正式测定：01月03日17时46分在台湾花莲县海域（北纬24.00度，东经122.39度）发生6.4级地震，震源深度15千米。</p>
</li>
<li><p>中国地震台网速报：地震造成台湾全岛震感强烈，福州、泉州、厦门等地震感明显，浙江部分地区亦有震感报告。</p>
</li>
<li><p>台北建筑物在地震中有震感。</p>
</li>
<li><p>中国地震台网自动测定：01月03日17时46分在中国台湾地区附近（北纬24.09度，东经122.14度）发生6.0级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>广西防城港市港口区有序恢复景区景点、娱乐场所等经营活动，不得经营跨省游业务。</p>
</li>
<li><p>【14省份2020年出生率出炉 河南出生人口43年来首次低于100万】在近期发布的2021年统计年鉴中，14个省份公布了2020年出生率数据，其中10个省份低于1%。在出生人口方面，户籍人口第一大省河南首次跌破了100万大关，当年河南出生人口为92万人，创下1978年以来的历史新低，比2016年下降了36%。2020年河南人口出生率首次跌破10‰（1%），为9.24‰，略高于8.52‰的全国平均水平。从14个发布2020年人口出生率数据的省份来看，有7个省份的出生率高于全国平均水平，这其中，贵州、广西、甘肃和海南都高于1%。（第一财经）</p>
</li>
<li><p>【交通运输部：元旦假期公路、铁路、民航旅客运量总体平稳】今天（1月3日）是元旦假期最后一天，记者从交通运输部了解到，部分受天气影响路段已恢复通行，预计今天下午全国公路将迎来返程高峰。整体交通出行方面，今年元旦假期公路、铁路、民航旅客运量总体平稳。今年元旦假期3天，全国铁路发送旅客人数同比有所下降，昨天发送旅客568.3万人次，同比下降15.2%。今天预计发送旅客730万人次，同比减少19.2%。（央视新闻）</p>
</li>
<li><p>今年元旦假期3天，全国铁路发送旅客人数同比有所下降，昨天发送旅客568.3万人次，同比下降15.2%。今天预计发送旅客730万人次，同比减少19.2%。（央视新闻）</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【信达证券：锂资源企业价值有望再重估】信达证券指出，在锂价突破历史高点之前，锂相关公司投资主要以锂价为“锚”，随着锂价突破历史高点后，则逐步以业绩为“锚”，2022年锂业公司业绩将会大幅增长。同时在全球锂资源持续紧缺的大背景下，锂资源企业价值有望再重估，建议重点关注锂资源储备丰富、业绩可即期兑现的低估值企业。</p>
</li>
<li><p>【中信证券：预计12月社融增速继续回升】中信证券指出，需求端来看，汽车销售改善带动消费增速温和回升，海外强需求支撑出口保持高景气增长，“保供稳价”和年末赶工效应叠加，预计工业生产强度较上月有所增加。投资方面，制造业延续高景气，基建企稳，地产磨底。物价方面，PPI加速下行，受猪肉拖累CPI同比读数或有波动。政府债净融资放量叠加宽信用正在路上，预计12月社融增速继续回升。</p>
</li>
<li><p>【国海证券：成长风格在阶段性调整后有望成为市场主线】国海证券最新策略报告指出，我们对1月的市场保持乐观，经济、流动性和政策三因素形成共振，积极做多，其中，流动性宽松和稳增长政策主导的估值扩张是春季躁动的主要驱动力，成长风格在阶段性调整后有望成为市场主线。配置方面，“弱经济+宽货币”环境下成长占优，成长板块在调整后性价比不错，可以考虑两个方向，一是业绩估值匹配度不错的传媒、军工、计算机等行业，二是沿着产业周期的演绎路径寻找较为确定的方向，关注汽车智能化和元宇宙背景下的软件开发、IT服务、光学图像等细分领域。1月首选行业为：电子、传媒、国防军工。（证券时报网）</p>
</li>
<li><p>【山西证券：市场风格或将由中小盘逐步切换至大盘价值与大盘成长】山西证券研报认为，目前A股市场量能较12月中旬的高点有所回落，前期年末多空信息的集中释放已逐步落幕，市场预期基本趋于一致，使得躁动情绪有所降温。步入2022年，在经济下行、宏观流动性相对宽裕的宏观环境中，A股缺乏整体趋势性上行的内在动力，出现系统性风险的概率也较低，结构性行情仍将深化演绎，而风格或将由中小盘逐步切换至大盘价值与大盘成长。一是，中小盘业绩或已于今年集中释放，在整体盈利预期下行及高基数效应之下，回调风险相对较大。二是，大盘成长有望在产业逻辑带动之下维持高景气，建议关注创业50、创业蓝筹等覆盖标的。三是，大盘价值具有较强避险属性，或能在经济下行趋势之下获得超额受益。（证券时报网）</p>
</li>
<li><p>【IHS Markit高级经济学家Joe Hayes评欧元区12月制造业PMI终值】对欧元区制造商来说，2021年下半年是一个极其具有挑战性的时期，但最新的调查数据显示了一些初步的、但有非常可喜的迹象表明，困扰欧洲各地生产线的供应链危机正开始消退。供应商交货时间指数连续第二个月上升，达到今年2月以来的最高水平，表明供应商业绩恶化程度有所减弱。但最新调查数据也显示，欧元区总体产出增长仍然疲弱，与11月持平。供应链压力的缓解也传导到了价格上，因投入成本的增幅达到了4月份以来的最低水平。随着奥密克戎毒株在欧洲的出现，我们现在面临着新一轮的经济不确定性。不能排除新冠病毒导致的供应链中断的可能性，因此也不能排除通胀进一步飙升的可能。</p>
</li>
<li><p>IHS Markit高级经济学家经济学家Phil Smith：2021年德国制造业开局良好，但该行业表现随着时间的推移而减弱，原因是前所未有的供应链约束造成了影响。然而，尽管供应短缺仍然是一个问题，12月增长表现缓慢，但该调查的产出指数已经在过去两个月走高，为2022年开始加速增长提供了一些希望。</p>
</li>
<li><p>IHS Markit高级经济学家Joe Hayes：法国制造业持续招聘，尽管有证据表明需求状况仍然低迷。制造商预计，随着供应状况的改善，订单将开始以更快的速度进行。总体而言，在2021年下半年大幅放缓之后，产出和新订单指数企稳，再加上供应方面的限制有所缓解，这表明，2022年的法国制造业增长可能会有所好转。</p>
</li>
<li><p>IHS Markit高级经济学家Joe Hayes：12月的PMI调查让我们有理由对法国制造业的前景稍微乐观一些。去年12月，供应商交货时间指数大幅走高。但我们还没有完全脱离困境，许多受访者仍然面临短缺和交货时间增加的问题，但有一些报告显示供应商的库存水平有所改善。</p>
</li>
<li><p>IHS Markit经济学家Lewis Cooper：尽管如此，由于企业艰难应对强劲的销售和持续的供应问题，产能压力再次达到了前所未有的水平，因此就业率急剧上升。材料短缺和运输费用上涨也导致投入成本进一步急剧上升，导致企业以接近纪录的速度提高了平均成本。</p>
</li>
<li><p>IHS Markit经济学家Lewis Cooper：意大利制造业在2021年最后一个季度以强劲表现收官。由于产出和新订单进一步快速增长，意大利PMI仍接近11月份的历史高点，但扩张速度确实略有放缓。</p>
</li>
<li><p>【中信证券：A股市场上半年机会较多 建议聚焦优质蓝筹崛起】中信证券对稳增长政策做出十大展望称，在一揽子稳增长政策下，预计2022年我国供需适配度进一步提升，经济有望恢复至潜在增长水平，实现5.5%左右的增长。上半年基建增速有望上行，对冲地产投资增速低位运行造成的拖累；下半年消费将恢复至接近疫情前的水平，成为拉动经济增长的重要动力。A股市场预计上半年机会较多，下半年相对平淡。风格上，蓝筹是贯穿全年的投资主线。配置上，建议上半年聚焦中游制造和消费领域；下半年关注消费和科技板块的机会。</p>
</li>
<li><p>【中信证券：2022年上半年至少降息一次 MLF和LPR利率将同时下调】中信证券对稳增长政策做出十大展望称，2022年上半年将是降息窗口期，预计短、中、长期融资利率都将下调，7天期逆回购利率、1年期MLF利率、1年期和5年期LPR利率同时降低5个BP，分别降至2.15%/2.90%/3.75%/4.60%，有效降低实体经济融资成本。此外，近期人民币在强出口等因素支撑下出现升值，为国内货币政策提供了适度宽松的施展空间。在国内宽货币、美联储加息的环境下，2022年人民币可能贬值，但幅度有限，预计美元兑人民币汇率上半年运行在6.3-6.5区间，下半年在6.5-6.6区间波动。</p>
</li>
<li><p>【仲量联行：新加坡私人住宅价格在2022年可能增长2%-4%】美国房地产服务和投资管理公司仲量联行预计，新加坡私人住宅价格今年可能上涨2%-4%，官方数据显示，由于住房需求强劲和低利率环境，去年私人住宅价格预计上涨了10.6%。仲量联行表示，由于新加坡政府去年12月出台的房地产降温措施，2022年的房价增速可能会放缓。不过，新加坡开发商的销量不太可能受到影响。过去几年，开发商项目销售总体表现良好，大多数开发商应该能够经受住暂时的市场放缓。</p>
</li>
<li><p>【1月市场向上可期 大金融、白酒获看好】截至1月3日发稿，已有安信证券、国泰君安、中信建投、中国银河等24家券商发布了2022年1月投资组合，其推荐的近200只A股及港股金股中，贵州茅台再度成为券商最看好个股，电力设备、医药生物等行业金股也较为扎堆。对于2022年1月行情，多数券商态度较为乐观，认为市场向上可期，备受关注的“春季躁动”行情也有望继续上演；从行业布局方向看，新基建、消费等领域均值得把握。（中国证券报）</p>
</li>
<li><p>【2022年，全球股市或将经受“紧缩”震荡】2021年，伴随世界经济从新冠疫情冲击中逐步复苏，全球股市在宽松货币政策及财政刺激措施支持下表现整体向上。展望2022年，美联储等主要经济体央行货币政策转向，与疫情反复带来的不确定性，成为市场面临的两大突出风险。分析人士认为，世界经济复苏尚不稳固，一旦货币环境过度收紧，全球股市可能经受政策“紧缩”带来的震荡。（新华财经）</p>
</li>
<li><p>【中信建投策略：把握年初机会 布局三大方向】中信建投策略陈果团队发布研报称，近期A股调整，长短端利率走势分化，期限利差收窄，更多反映经济衰退预期和对宽信用政策效果的担忧。在这一背景下，展望今年1月市场行情，我们认为A股市场有望迎来回暖，整体表现应该强于去年12月，年初机会应当把握。1月市场回暖的主要原因在于年初的风险偏好和流动性将获得改善。当前主要看好三大方向：低估值的传统行业转型重估的机会；硬科技调整完成的机会；财政重点发力方向。</p>
</li>
<li><p>摩根大通：将特斯拉目标价从250美元上调至295美元。</p>
</li>
<li><p>【海通策略：“稳增长”信号明确 看好一季度行情】海通策略荀玉根团队发布研报称，2022年“稳增长”信号明确，后续政策力度有望不断加强。预计2022年GDP同比5%-5.5%，A股ROE高点在2022年第一季度。流动性方面，资产配置向权益迁移的长期趋势不变，2022年股市资金供求偏平衡。看好一季度行情，配置上偏均衡，如低估的金融地产、高景气的硬科技、跟随反弹的消费。</p>
</li>
<li><p>【高盛：价格上涨和5G将加速台积电增长】高盛表示，由于芯片价格上涨、高性能计算机（HPC）/5G处于行业升级周期以及对加密货币需求强劲，台积电今年的增长速度将高于2021年。高盛分析师Bruce Lu和Evelyn Yu在周日的一份报告中写道，预计台积电今年的美元营收同比将增长26.1%，而去年的预估为24.6%，目标价由1028台币上调至1035台币，新目标意味着该股较前一收盘价上涨68%。</p>
</li>
<li><p> 【广发策略：春季躁动抓住“双碳新周期”和景气预期】广发策略戴康团队研报称，当前市场仍处“可为阶段”，建议继续围绕“双碳新周期”下的产业/政策线索，以及“高频预期景气度观测模型”指引下的产业中期景气预期，布局春季躁动。行业配置建议继续高区-低区均衡，（1）降准及地产链条企稳（券商、白电、消费建材）；（2）“双碳新周期”+新基建稳增长（动力电池、绿电运营、煤化工、军工）；（3）PPI-CPI剪刀差收敛（食品加工）。</p>
</li>
<li><p>  【中金：港股市场2022年有望均值回归】中金公司研报称，进入2022年，我们认为港股的价值可能将再度逐步显现。考虑到有利的政策环境和较低的估值水平，2022年港股市场可能是均值回归的一年。短期来看，节假日前后预计市场成交持续清淡，目前脆弱的情绪修复可能还需要一定时间，但随着短期不确定性逐步消退和稳增长政策在年度的进一步落地，海外中资股市场有望逐步反弹，进而吸引更多资金流入。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>大成聚优成长混合型证券投资基金将从1月4日起公开发售，首次募集规模上限80亿元。（中证网）</p>
</li>
<li><p>新诺威今日在互动平台表示，公司特医食品已有产品上市销售，但目前还处于市场推广阶段，短期内不会对公司业绩产生重大影响。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>欧元区12月份制造业采购经理指数报58，与初步数据一致。</p>
</li>
<li><p>欧元区12月份制造业采购经理指数报58，与初步数据一致。</p>
</li>
<li><p>德国12月制造业PMI终值：57.4，预期：57.9，前值：57.9。</p>
</li>
<li><p>法国12月制造业PMI终值：55.6，预期：54.9，前值：54.9。</p>
</li>
<li><p>香港11月份零售销售额同比增长7.1%。</p>
</li>
<li><p>土耳其统计局：土耳其12月PPI同比增长79.89％。</p>
</li>
<li><p>土耳其统计局：土耳其12月通胀同比增长36.08％，市场预期为27.36％。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/04/2022-01-03%2020-00-01/" class="pre-post btn btn-default" title='2022-01-04早间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-04早间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/03/2022-01-03%2008-00-01/" class="next-post btn btn-default" title='2022-01-03午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-03午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>