<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-02-04早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-02-04早间财经新闻">
            
            2022-02-04早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/02/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政策指引，第三季度结束债券购买计划。货币市场押注欧洲央行到12月将累计加息40个基点，而在欧洲央行利率决定公布前押注为25个基点。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>2 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>3 <a href="#A%E8%82%A1">A股</a><br>4 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>7 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>8 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>9 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>10 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>11 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>12 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【人民日报：时隔14年再进亚洲杯决赛，不屈女足是榜样】中国女足姑娘们的顽强不屈终于收到回报，点球大战淘汰日本队，昂首闯入亚洲杯决赛。中国女足主力王霜缺阵，后防不齐整，场上局面并不占优，但姑娘们展现出的拼搏精神和职业态度值得称道。在120分钟的比赛中两度落后，两度扳平，并最终在点球大战中笑到最后。面对强手应该拿出怎样的态度，中国女足做出了榜样。</p>
</li>
<li><p>  【冬奥会开幕式现场地屏LED画质达16K】科技赋能艺术是本次冬奥会开幕式的一大亮点，开幕式视效总监王志鸥在专访中透露，开幕式上，观众会看到人工智能、AR、裸眼3D等多种技术的综合运用。整个鸟巢超大地屏将首次实现全LED影像，以取代传统的地屏投影，画质将达到16K。（央视）</p>
</li>
<li><p>【跌至冰点！深圳二手房成交创十年新低】深圳住建局数据显示，1月深圳二手商品住宅仅成交1557套，低于2021年10月的1605套，再创近十年历史新低；成交面积14.73万平方米，同比大跌75.04%。而据国家统计局信息，深圳二手房价跌幅0.4%，为一线城市中跌幅最大，且已连跌了8个月。与此同时，根据克而瑞地产研究中心最新发布的报告，土地市场持续惨淡，深圳、苏州、宁波和无锡三轮集中土拍开启，土拍热度均低于二轮，溢价率再创历史新低，流拍率仍处23%的高位。在资金压力未见实质改善情况下，缓拿地甚至不拿地已是房企共识。（券商中国）</p>
</li>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、俄罗斯总统普京接受中央广播电视总台台长专访；2、普京通过新华社发表署名文章——俄罗斯和中国：着眼于未来的战略伙伴；3、王毅会见俄罗斯外长拉夫罗夫；4、中国气韵点亮世界盛会 冬奥开幕日 正逢立春时（二十四节气·立春）；5、今夜，世界望向北京（盛会进行时）；6、为世界奉献一届精彩、非凡、卓越的奥运盛会（为冬奥喝彩）。</p>
</li>
<li><p>中国地震台网正式测定：02月03日22时33分在新疆和田地区和田县发生3.1级地震，震源深度24千米。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>日本财务大臣铃木俊一：日本财政状况因新冠肺炎疫情而恶化。</p>
</li>
<li><p>日本10年期国债收益率升至0.190%，为2016年1月以来的最高水平。</p>
</li>
<li><p>【德国汽车制造业前景在2022年初略有好转】当地时间2月3日，德国伊弗经济研究所最新行业调查指数出炉，受供应瓶颈影响严重的车企形势在2022年初略有好转。但另一方面，供应商仍在与疫情的后果作斗争。对于汽车行业来说，芯片供应尤其匮乏，这也导致全球范围内的订单正堆积如山。 （央视新闻）</p>
</li>
<li><p>韩国正在考虑延长燃油税减免。</p>
</li>
<li><p>据日本放送协会NHK：日本考虑放松对“脱碳”的反垄断规定。</p>
</li>
<li><p>【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政策指引，第三季度结束债券购买计划。货币市场押注欧洲央行到12月将累计加息40个基点，而在欧洲央行利率决定公布前押注为25个基点。</p>
</li>
<li><p>韩国副财长：韩国将在必要时采取及时措施稳定市场。</p>
</li>
<li><p>  【秘鲁地震暂未造成严重影响 部分景区暂停服务】据秘鲁地球物理研究所消息，当地时间2月3日上午10时58分，该国北部亚马孙区圣玛丽亚-德涅瓦县以东90公里处发生6.8级地震，震源深度139公里。截至目前，当地并未报告人员伤亡和财产损失，居民生活基本正常。秘鲁外贸和旅游部发布公告说，据初步了解，亚马孙区未有游客因地震受到影响，区内旅游景点设施未受到破坏，作为预防措施，将暂停景区空中电缆车运行，该省著名景点戈克塔瀑布也将暂停接待游客。</p>
</li>
<li><p>新西兰总理阿德恩：不确定传播变慢是否会令奥密克戎变异株疫情延长。</p>
</li>
<li><p>新西兰总理阿德恩：奥密克戎变异株传播变慢不意味着传播已经停止。</p>
</li>
<li><p>【美国得州电网即将面临一年来最严峻的考验，当地去年发生超过200人被冻死的事故】美国得州最近经过加强的电网即将在当地时间周五（2月4日）日出前后面临最严峻的考验，那些被严寒冻醒的居民届时将上调自己取暖器的供热温度。周四，得克萨斯州白天最高温度降至30华氏度（-1摄氏度）一下，仅仅少部分地区出现停电。目前，天然气输送管道正持续向当地众多发电站供气，所受干扰有限。风力发电机一改去年备受诟病的表现，目前也在供应取暖用点。得州电力可靠性委员会（ERCT）预计，电力需求可能会出现冬季峰值73.5GW，接近夏季峰值74.8GW。大约一年前，极低气旋天气已经给得州造成超过200人因大面积停电而被冻死。</p>
</li>
<li><p>  【伊拉克2021年原油出口收入超过750亿美元】伊拉克石油部副部长卡里姆·哈塔卜3日在一份声明中说，尽管面临新冠疫情带来的经济和卫生挑战，伊拉克2021年实现原油出口收入756.5亿美元，超出2021年度预算预期。</p>
</li>
<li><p>新西兰总理阿德恩：对奥密克戎变异株扩散变慢的迹象表示欢迎。</p>
</li>
<li><p>日本央行行长黑田东彦将于当地时间早上10:10出席国会会议。</p>
</li>
<li><p>墨西哥新增648例新冠肺炎死亡病例。</p>
</li>
<li><p>  韩国将把目前的社交距离措施延长2周。</p>
</li>
<li><p>【拜登将签署行政命令，或促进20万美国建筑工人的权利】美国总统拜登将于周五签署一项行政命令，要求在金额超过3500万美元的联邦建筑项目中签订“项目劳工协议”，这可能会促进建筑工人和工会就这些协议进行谈判，政府称这一转变将加快建设时间。草案显示，该命令将适用于价值2620亿美元的联邦建筑合同，影响近20万名工人。工程劳动协议是建筑工会和承包企业之间就具体工程的工资、雇用条件、争议解决等问题达成的集体协商协议。过去，民主党总统通常支持将此类协议应用于美国庞大的联邦承包预算，而共和党总统则取消了这些协议。这项命令将立即生效。此前，拜登签署了一项1万亿美元的基础设施法案，投资于美国的道路、港口和桥梁。</p>
</li>
<li><p>【波兰与捷克就煤矿争端达成一致 波兰将赔偿4500万欧元】当地时间2月3日，捷克政府与波兰政府签署协议，结束两国因边境地区图卢夫煤矿开采而引发的争议。该协议由捷克总理菲亚拉和波兰总理莫拉维茨基在布拉格签署。根据协议，波兰将赔偿捷克共4500万欧元，以换取捷克从欧洲法院撤诉。（央视）</p>
</li>
<li><p>市场消息：拜登的命令将适用于2620亿美元的联邦建筑承包项目，影响近20万名工人。</p>
</li>
<li><p>市场消息：美国总统拜登将于周五签署一项行政命令草案，要求超过3500万美元的联邦建设项目中需要签订“项目劳工协议“。</p>
</li>
<li><p>【纳斯达克股指期货涨超2% 受亚马逊财报带动】纳斯达克100股指期货涨幅扩大至2.0%，标普500股指期货目前涨1.2%。亚马逊在业绩报告发布后盘后维持超过14%的涨幅。</p>
</li>
<li><p>【花旗建立2022年12月布伦特原油期货看跌头寸】花旗分析师Ed Morse等人称，花旗建立了2022年12月布伦特期货的看跌头寸，执行价82.39美元/桶，止损价92美元。在原油价格处于多年高位的情况下，即使市场在2月没有立即走弱，也愿意在当前价格水平逆势而行。就基本面而言，1-3月应该是能源市场的周期高点。全球库存季度趋势最早将在第二季度转向库存增长，并在未来15-18个月保持不变。鉴于美国、加拿大、俄罗斯和巴西供应总量增长的前景，当前供应紧张的市场将转向供应过剩。在2020年末和2021年期间的强劲需求增长，在后复苏时代几乎肯定会放缓。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数开盘下跌0.13%，报7069.10点。</p>
</li>
<li><p>韩国1月核心CPI较上年同期上升2.6%，为2015年12月以来最大同比涨幅。</p>
</li>
<li><p>【热点行情回顾：欧元兑美元触及三周高位，此前欧洲央行总裁拉加德转趋鹰派】① 欧元兑美元周四触及三周高位，此前欧洲央行总裁拉加德的发言加剧了人们对加快收紧政策的预期，因她关注欧元区通胀过快的前景。② 而且，她并未重复之前有关该行今年不太可能升息的说法。③ 欧元兑美元一度高见1.1452美元，为1月14日以来最高，纽约尾盘上升1.2%，报1.1441美元，有望创下2020年12月初以来最大单日百分比涨幅。④ 拉加德周四承认，欧元区通胀高于预期，风险倾向于上行。她还表示，欧洲央行不会仓促采取新举措。欧洲央行周四会议上维持政策利率不变。⑤ 当被问及她长期以来坚称欧洲央行今年“非常不可能”加息的说法是否仍然有效时，她表示，欧洲央行将非常谨慎地评估条件，“不会无条件地做出承诺”。⑥ 欧元区货币市场目前预计，6月加息10个基点的可能性为80%，年底前加息40个基点的可能性几乎为100%，而在拉加德举行新闻发布会之前，加息30个基点的可能性为90%。⑦ 凯投宏观首席欧洲经济学家Andrew Kenningham写道：“拉加德总裁在新闻发布会上的语气比以往任何时候都要鹰派得多。</p>
</li>
<li><p>【热点消息回顾：美国上周初请失业金人数降幅超预期，奥密克戎感染潮开始消退】①美国上周初请失业金人数降幅超预期，因新冠感染潮开始消退，这表明预期中的1月就业增长放缓可能是暂时的。②美国劳工部周四公布请领人数连续第二周下降，部分抵消了最近的激增趋势，这一趋势在1月中旬将初请失业金人数推至三个月最高。③Moody&#39;s Analytics高级经济学家Ryan Sweet表示：“变种病毒对美国劳动力市场的打击正在缓解，就业增长应该会重新加速。”④截至1月29日当周，初请失业金人数减少2.3万人，经季节性调整后为23.8万人，预估为24.5万人。⑤从1月初到月中，奥密克戎变种导致的感染激增，推动请领人数增加。企业活动，特别是服务业活动，也受到了最新一波感染潮的影响。⑥美国供应管理协会(ISM)表示，1月非制造业活动指数从去年12月的62.3降至59.9，为2021年2月来最低水平。⑦截至1月22日当周，续请失业金人数减少4.4万人，至162.8万人。⑧根据美国人口普查局1月中公布的家庭脉搏调查显示，12月29日-1月10日期间，有880万人报告因疫情相关原因没有上班。⑨在劳工部的就业报告调查期内，因生病或正在隔离而没有拿到工资的人，都被算作失业，即使他们仍然有工作。</p>
</li>
<li><p>【芝加哥玉米期货继续下跌，投资者对美国玉米的需求存疑】周四（2月3日）纽约尾盘，CBOT玉米期货跌0.88%，报6.17美元/蒲式耳，投资者越来越担心，大规模基于玉米的乙醇库存可能会伤害到内需。CBOT小麦期货跌0.30%，报7.53美元/蒲式耳。CBOT大豆期货跌0.29%，报15.41-1/4美元/蒲式耳。CBOT软木期货涨4.59%，报1024.90美元/1000板英尺。CBOT瘦肉猪期货跌0.63%，活牛期货大体持平，饲牛期货跌0.07%。ICE原糖期货涨0.22%，ICE白糖期货涨0.57%。ICE阿拉比卡咖啡期货涨1.91%。</p>
</li>
<li><p>韩国1月份消费者价格指数同比增长3.6%，预估为3.4%；环比增长0.6%，预估为0.4%。</p>
</li>
<li><p>  亚马逊等部分科技股财报靓丽，美国三大股指期货回升，纳指期货涨1.83%，标普500指数期货涨1%。</p>
</li>
<li><p>巴西众议院收到削减汽油、柴油税的法案，要求将在2022/2023年将燃油税降至零。</p>
</li>
<li><p>【美债收益率上涨，在英国央行加息、欧洲央行立场转鹰派之后追随欧洲主权债收益率大涨的表现】 周四（2月3日）纽约尾盘，美国10年期基准国债收益率涨5.55个基点，报1.8306%，盘中交投于1.7537%-1.8450%区间。20年期美债收益率涨4.67个基点，报2.2075%；30年期美债收益率涨4.42个基点，报2.1517%。两年期美债收益率涨4.24个基点，报1.1959%，一度涨至1.2119%；三年期美债收益率涨5.21个基点，报1.4212%；五年期美债收益率涨6.25个基点，报1.6704%；七年期美债收益率涨5.97个基点，报1.7978%。02/10年期美债收益率利差涨1.315个基点，报63.274个基点，美股盘初（欧洲央行行长拉加德新闻发布会已经结束）一度涨至65.213个基点。05/30年期美债收益率利差跌1.904个基点，报47.969个基点。</p>
</li>
<li><p>福特首席执行官：收费过高的经销商可能会得到更少的汽车。</p>
</li>
<li><p>美国得克萨斯州被极寒天气横扫，造成路面结冰，二叠纪盆地部分石油生产商因卡车运营艰难而暂停一小部分石油产量。</p>
</li>
<li><p>巴西外交部发布消息称，该国总统博索纳罗将于2月14日至17日访问莫斯科。</p>
</li>
<li><p>媒体消息：由于乌克兰局势紧张，日本考虑向欧洲输送天然气。</p>
</li>
<li><p>【亚马逊提振科技股盘后表现 点燃纳斯达克100指数反弹的希望】纳斯达克100指数周五有望反弹，因亚马逊、Snap．和Pinterest等公司的强劲业绩有助于缓和Meta Platforms股价暴跌所引发的担忧。追踪纳斯达克100指数的交易所交易基金中，规模最大的景顺QQQ信托系列1在盘后交易中一度上涨2.1%。亚马逊带动了这波上涨，其股价上涨17%，此前公司公布的盈利超预期，并宣布将提高Prime会员费。</p>
</li>
<li><p>  诺瓦瓦克斯医药(NVAX.O)：疫苗将以NUVAXOVID品牌供应给新西兰。</p>
</li>
<li><p>  Pinterest(PINS.N)：全球每月活跃用户(MAUS)在四季度结束时下降6%至4.31亿，是因为来自搜索的流量减少。</p>
</li>
<li><p>Pinterest(PINS.N)盘后涨超20%，四季度营收同比增长20%。</p>
</li>
<li><p>【机构分析：科技板块面临长久期和EPS相对表现的两面夹击】短期内，长久期风险和每股收益(EPS)增长的相对缺口看来有可能令大型科技股失宠，尤其是在科技板块的估值仍显著高于标普500指数其余板块的情况下。尽管疫后反弹的技术性过度上涨在一定程度上得到修正，但这一板块的估值仍较标普500指数存在27.2%的溢价。面对近期EPS增速相对不足的预期、以及美联储开始政策正常化时这一板块在标普500指数中最长久期所预示的不祥之兆，如此高的估值可能难以维持。科技板块近期的优势一直在于较高的营收增长足以消化任何程度的利润率下滑，但这一优势可能已暂时消失。</p>
</li>
<li><p>福特汽车(F.N)盘后跌超4%，福特预计今年一季度因芯片短缺和疫情影响，销量将继续面临挑战。</p>
</li>
<li><p>  【苹果手机印度市场出货量同比提升34%】根据市场研究公司Counterpoint的数据，苹果(AAPL.O)公司去年四季度在印度的手机出货量达到230万台，同比激增34%，标志着消费电子巨头在印度打开局面。据悉，小米（930万台）和三星（720万台）仍然是印度市场出货量最大的品牌。</p>
</li>
<li><p>Meta Platforms(FB.O)盘后转涨，目前涨超1.2%。</p>
</li>
<li><p>【金价震荡 交易员权衡货币政策和经济数据】<br>随着投资者权衡各国央行收紧货币政策的路径，以及美国经济数据喜忧参半，黄金价格周四大幅波动。欧洲央行行长拉加德不再排除今年加息的可能性，与全球其他央行一样开始转向紧缩立场；欧洲央行官员们私下认为，最早下个月就会改变政策指引；受此影响，欧元跃升，美元回吐稍早涨幅并连续第四天下跌；<br>美国1月份服务业增长回落至近一年来最低水平。与此同时，在非农就业报告将于周五发布之际，数据显示美国上周首次申请失业救济人数下降超过预期，降至23.8万人。随着投资者评估美联储加息前景，黄金最近一直在1800美元附近徘徊。 周四早些时候，由于交易员关注美联储大幅加息的可能性，金价创下一周最大跌幅；<br>道明证券大宗商品策略全球主管Bart Melek表示，过去一两天出现的空头回补操作已经结束，市场现在关注的是美联储更大力度收紧政策的风险，市场价格体现了加息50个基点。纽约商品交易所4月交割的黄金下跌0.3％，结算价报1804.10美元。</p>
</li>
<li><p>  Snap(SNAP.N)盘后业绩公布后，股价飙升，涨幅达62%。</p>
</li>
<li><p>被问及什么时候展示星舰（Starship），特斯拉CEO埃隆·马斯克的回答是在下周四，美国得州时间晚上8点（北京时间次日早上10点）。</p>
</li>
<li><p>新西兰监管机构批准诺瓦瓦克斯新冠疫苗的临时使用。</p>
</li>
<li><p>亚马逊(AMZN.O)盘后上演逆转行情，股价大涨15.6%，四季度业绩表现大幅好于预期。</p>
</li>
<li><p>澳大利亚维多利亚州新增11240例新冠肺炎确诊病例。</p>
</li>
<li><p>澳大利亚新南威尔士州新增10698例新冠肺炎确诊病例。</p>
</li>
<li><p>媒体消息：美国批准向约旦出售价值42亿美元的F-16战机和设备。</p>
</li>
<li><p>周四（2月3日）纽约尾盘，美国10年期基准国债收益率涨5.55个基点，报1.8306%，盘中交投于1.7537%-1.8450%区间。</p>
</li>
<li><p>CME以太币期货DCR主力合约报2654.50美元，较周三涨1.84%，盘中交投于2570.00-2717.50美元区间。</p>
</li>
<li><p>【美国新增确诊337538例 累计超7590万例】当地时间2月3日，根据美国约翰斯·霍普金斯大学（JHU）数据，截至美东时间当天16时21分（北京时间2月4日凌晨5时21分），美国累计确诊新冠病毒感染数量达75907127人次，因为新冠病毒感染相关死亡累计人数达896238人。两项数据与24小时前相比，新增确诊337538人次，新增死亡2742人。</p>
</li>
<li><p>【Meta市值单日蒸发2520亿美元 创美股历史纪录】由于业绩不佳，Facebook的母公司Meta周四暴跌26%，市值缩水约2520亿美元。这是美国公司市值有史以来最大的一次暴跌。尽管该股未来几天可能会反弹，尤其是考虑到今年以来科技股的波动，但华尔街对这一市场长期宠儿的情绪显然已变得黯淡。分析师指出，Meta目前面临着来自竞争对手的激烈竞争，收入低于预期，这是令人担忧的原因。Meta的跌幅表明，科技公司是如何迅速壮大，成为拥有前所未有市场力量的庞然大物，以及当它们陷入困境时可能会发生的戏剧性事件。</p>
</li>
<li><p>  微芯科技(MCHP.O)CEO：四季度整体商业状况仍然非常强劲，产品预订量处于高水平。</p>
</li>
<li><p>离岸人民币（CNH）兑美元北京时间05:59报6.3536元，较周三纽约尾盘涨43点，盘中整体交投于6.3711-6.3510元区间。</p>
</li>
<li><p>【美国债市：国债下跌，受欧洲地区国债重挫拖累】<br>美国国债周四下跌，因在欧洲央行和英国央行货币政策决定公布后，欧元区和英国国债重挫。美债收益率全线走高，在一系列期货大宗交易之后，早些时候的收益率曲线趋陡走势被回吐。尽管英国央行和欧洲央行政策路径被市场重新定价，但美联储的加息预期基本稳定；<br>尾盘时，各期限国债收益率升3.6-5.3基点不等。中期国债收益率上涨近5个基点，使5s30s收益率差缩小约1个基点至49个基点，美国早盘时段高点接近53个基点。德国和英国10年期国债收益率大涨逾10个基点，因市场消化欧洲央行和英国央行的更多加息预期。</p>
</li>
<li><p>  微芯科技(MCHP.O)：尽管制造能力持续受限，我们四季度季度的业绩继续强劲，收入环比增长6.5%，同比增长30%。</p>
</li>
<li><p>据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为86.7%，加息50个基点的概率为13.3%；5月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为17.6%，加息50个基点的概率为71.8%，加息75个基点的概率为10.6%。</p>
</li>
<li><p>媒体消息：东芝将在新功率芯片设施投资1000亿日元。</p>
</li>
<li><p>  Snap(SNAP.N)：财务指引假设第一季度日活约为3.28至3.3亿。</p>
</li>
<li><p>美股行业ETF也几乎全军覆没，网络股指数ETF跌约6.4%，全球科技股指数ETF和可选消费ETF跌约3.0%，生物科技指数ETF和全球航空业ETF至少跌2.0%，金融业ETF跌1.1%，日常消费品ETF微涨不足0.1%，是唯一收涨的行业ETF。</p>
</li>
<li><p>纽交所ARCA钢铁指数收跌1.16%，报1630.26点。</p>
</li>
<li><p>中概股流利说收涨逾14.3%，尚德机构涨超8.8%，精锐教育涨超5.8%，叮咚买菜涨约4.0%，蘑菇街涨2.1%，新东方涨超1.4%，趣活、网易有道至多涨约0.5%，腾讯则跌超0.7%，高途教育跌超1.6%，网易、京东、看准网、瑞幸咖啡至多跌超1.9%，欢聚时代、理想汽车、百度、蔚来汽车、一起教育至多跌约2.8%，B站、360数科、唯品会、腾讯音乐、小鹏汽车至多跌约3.6%，贝壳跌超4.1%，拼多多跌4.6%，金山云跌超4.7%，虎牙跌超4.9%，爱奇艺跌超5.0%，趣头条跌超6.1%，开心汽车跌约10.2%。</p>
</li>
<li><p>  亚马逊(AMZN.O)CFO：苹果 IOS 的变化导致广告业务变化不大。</p>
</li>
<li><p>加拿大标普/TSX综合指数收跌1.26%，报21094.01点。巴西圣保罗证交所指数收跌0.18%，报11.2万点。</p>
</li>
<li><p>  亚马逊(AMZN.O)：在假期期间，我们看到劳动力供应短缺和通胀压力导致成本上升，而这些问题因新冠疫情将持续到第一季度。</p>
</li>
<li><p>美国民主党参议员沃伦：支持三位美联储提名人，包括拉斯金、库克和杰斐逊。</p>
</li>
<li><p>在Snap和Pinterest公布季度业绩后，推特在盘后交易中上涨了近10%。</p>
</li>
<li><p>  亚马逊(AMZN.O)：四季度亚马逊网络服务运营收入52.93亿美元，去年同期为35.64亿美元。</p>
</li>
<li><p>  Snap盘后股价涨超50%，公司录得历史上首次季度净利润。</p>
</li>
<li><p>  【马斯克：特斯拉正在努力为电网稳定而提供更多的Megapacks储能系统】特斯拉CEO埃隆·马斯克表示，特斯拉正在努力为电网稳定而提供更多的Megapacks储能系统，预计2022年平均大约每周发射一次猎鹰九号火箭。</p>
</li>
<li><p>  福特汽车(F.N)：预计2022年车辆批发量增长约10%-15%。</p>
</li>
<li><p>  福特汽车(F.N)：福特在南美重组后的轻资产业务部门再次盈利，现在正走上增长之路。</p>
</li>
<li><p>IMF总裁格奥尔基耶娃：与阿根廷就新的备用贷款原则上达成的协议是“务实的”，将有助于解决最重大的结构性问题。阿根廷贷款计划的细节仍在制定中，未来的工作很艰巨。主要重点是让阿根廷走出“非常危险的高通胀之路”。</p>
</li>
<li><p>特斯拉CEO埃隆·马斯克：特斯拉正在努力为电网稳定而提供更多的Megapacks储能系统。</p>
</li>
<li><p>亚马逊将Prime会员的年费从119美元上调至139美元。</p>
</li>
<li><p>  福特汽车(F.N)：半导体相关的供应短缺导致欧洲季度息税前利润损失。</p>
</li>
<li><p>【Pinterest四季度营收8.47亿美元 净利润同比下降16%】图片共享社交平台Pinterest今日公布了该公司的2021财年第四季度及全年财报。报告显示，Pinterest第四季度营收为8.47亿美元，与上年同期的7.06亿美元相比增长20%；净利润为1.75亿美元，与上年同期的净利润2.08亿美元相比下降16%；不按照美国通用会计准则的调整后净利润为3，39亿美元，与上年同期的2.94亿美元相比增长15%。</p>
</li>
<li><p>美国白宫发言人普萨基2月3日表示，华盛顿为应对乌克兰危机针对俄罗斯经济拟定的破坏性制裁应当带有遏制性质，这是美国行事的依据。</p>
</li>
<li><p>  微芯科技星期四发布第三季度财报，数据显示，公司每股收益为1.2美元，总营收为17.6亿美元，分析师预期该公司的营收为17.5亿美元，每股收益为1.17美元。</p>
</li>
<li><p>标普500指数的11个板块周四几乎全军覆没：通信板块收跌逾6.8%，可选消费板块跌约3.6%，信息技术板块跌约3.1%，原材料板块跌约1.8%，工业板块跌约1.7%，金融、房地产、能源板块也至少跌超1.0%，日用消费品板块微涨不足0.1%，是唯一收涨的板块。</p>
</li>
<li><p>Snap盘后涨幅扩大至40%，因营收超预期。</p>
</li>
<li><p>  联合太平洋集团：将回购至多1亿股股票。</p>
</li>
<li><p>【宏观基金及许多机构正向大宗商品市场投入新的资金】<br>据券商报告，自去年以来，每天都有新面孔向大宗商品市场投入新资金。最近几天这种情况再度抬头。买家包括不少全球宏观基金、ETF供应商、指数机构、大宗商品交易顾问、对冲基金和投资组合经理。一直在密切关注大宗商品涨势的养老金也在今日行动中。尽管面临价格高企及供应链挑战，本周公布的采购经理调查继续显示需求强劲。美联储主席鲍威尔提高了该数据的重要性。同时从德克萨斯州到缅因州将面临极地寒流冲击，已经脆弱的供应链或雪上加霜 。</p>
</li>
<li><p>阿根廷新增42437例新冠肺炎确诊病例，新增318例新冠肺炎死亡病例。</p>
</li>
<li><p>动视暴雪第四季度经调整营收24.9亿美元。</p>
</li>
<li><p>巴西新增298408例新冠肺炎确诊病例，新增1041例新冠肺炎死亡病例。</p>
</li>
<li><p>  Snap盘后上涨30％，业绩表现好于预期。</p>
</li>
<li><p>Snap盘后飙升28%。</p>
</li>
<li><p>SNAP第四季度营收13.0亿美元，市场预期12亿美元；SNAP预计第一季度营收10.3亿美元至10.8亿美元，市场预期10.2亿美元。</p>
</li>
<li><p>SNAP第四季度日活跃用户3亿，市场预期3.2亿。</p>
</li>
<li><p>  亚马逊美股盘后大涨超15%，四季度经营利润为35亿美元，超市场预期。</p>
</li>
<li><p>  【福特汽车四季度总体收入377亿美元 同比增长4.7%】福特汽车四季度调整后EPS为0.26美元，分析师预期0.45美元； 四季度总体收入377亿美元，同比增长4.7%。</p>
</li>
<li><p>亚马逊2021年Q4营收1374亿美元，市场预期1377.2亿美元，去年同期1255.55亿美元。亚马逊(AMZN.O)盘后涨幅超过11％。</p>
</li>
<li><p>【原油：WTI油价自2014年以来首次突破每桶90美元】<br>原油价格自2014年以来首次突破90美元大关，因美国的寒冷天气可能导致部分产油设施停产，同时地缘政治紧张局势继续让投资者不安。随着市场评估多项看涨指标，西德克萨斯中质油结算价突破每桶90美元；<br>交易员怀疑OPEC+联盟在同意向市场加大供应之后是否能够完全达到他们的配额，而二叠纪盆地短期内的极寒天气正在令美国减产。在俄罗斯和乌克兰紧张局势加剧的同时，中东地区无人机袭击持续，地缘政治担忧继续加大油价上行风险；<br>“阻力最小的路径仍然是上行，当我们突破昨天的高点时，交易量上升，火箭飞上了天，”Black Diamond Commodities LLC的原油业务主管Spencer Vosko表示。<br>油价有望连续第七周上涨，高盛等银行预计油价将迈向每桶100美元。3月WTI原油期货上涨2.01美元，结算价报每桶90.27美元；布伦特4月原油期货上涨1.64美元，结算价报每桶91.11美元。</p>
</li>
<li><p>亚马逊四季度净销售1374亿美元，分析师预期1378.2亿美元。预计一季度净销售1120-1170亿美元，分析师预期1205.1亿美元。亚马逊美股盘后涨幅从0.2%扩大至超过8.0%。</p>
</li>
<li><p>Meta Platforms收盘跌26%，创下了美股市场历史上的最大市值跌幅。</p>
</li>
<li><p>  美股三大指数大幅收跌，纳指跌3.74%，标普500指数跌2.44%，道指跌1.46%。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.835亿例】世界卫生组织3日公布的最新数据显示，全球累计新冠确诊病例达383509779例。世卫组织网站最新数据显示，截至欧洲中部时间3日18时02分（北京时间4日1时02分），全球确诊病例较前一日增加3015863例，达到383509779例；死亡病例增加12513例，达到5693824例。</p>
</li>
<li><p>媒体消息：乌克兰军队总司令表示，乌克兰没有制定任何让军队进入顿涅茨克、卢甘斯克和克里米亚地区的计划。</p>
</li>
<li><p>  【花旗建立2022年12月布伦特原油期货看跌头寸】花旗分析师Ed Morse等人在客户报告中称，花旗建立了2022年12月布伦特期货的看跌头寸，执行价每桶82.39美元，止损价92美元。</p>
</li>
<li><p>纳斯达克100指数跌幅扩大至4%，为2020年以来最大跌幅。标普500指数跌幅扩大至2.5%。</p>
</li>
<li><p>  巴西能源部：巴西政府仍在努力降低燃料价格。</p>
</li>
<li><p>  【拜登：“伊斯兰国”最高头目在美军袭击行动中自杀身亡】美国总统拜登3日说，极端组织“伊斯兰国”最高头目阿布·易卜拉欣·哈希米·库莱希在美军2日晚于叙利亚西北部进行的一次袭击行动中自杀身亡。拜登3日早晨发表简短声明，宣布美军此次反恐行动和库莱希丧生的消息。白宫在社交媒体上发布的图片显示，拜登和美国副总统哈里斯2日晚在白宫战情室观看了此次行动的实况。</p>
</li>
<li><p>  【以色列新增新冠肺炎确诊病例60537例 累计确诊超304万例】当地时间2月3日，根据以色列卫生部最新消息，该国2日新增新冠肺炎确诊病例60537例，累计确诊3049005例，接近该国人口的三分之一。当天有28.56%检测样本的新冠病毒检测结果呈阳性。截至目前，以色列新冠肺炎死亡病例累计9013例。</p>
</li>
<li><p>  【康菲石油CEO称美国页岩油产量飙升应该令石油市场担忧】康菲石油表示，交易员应该担心美国今年和2023年强劲的石油产量增长，这可能让过去十年供应激增的一幕重演。这家总部位于休斯敦的石油巨头上调了对美国今年石油供应增长的预测，此前埃克森美孚和雪佛龙公司都意外宣布大幅度提高二叠纪盆地产量。康菲首席执行官Ryan Lance在周四的电话会议上表示，今年的产量料将增加高达每天90万桶。这比美国能源信息管理局的预测高出三分之一以上；<br>布伦特原油今年上涨17％，至每桶逾90美元，受全球经济加速从疫情中复苏以及库存低迷等影响。油价飙升意味着，在2020年还无利可图的美国页岩油行业已经迅速变得利润丰厚，今年有望实现创纪录的现金流。但美国页岩油行业的反弹对全球石油市场来说是一把双刃剑。若其增速过快，可能促使沙特阿拉伯及其盟国做出回应。</p>
</li>
<li><p> 法国总统马克龙：首要任务是减少俄罗斯和乌克兰在地面上发生冲突的风险，保证欧洲大陆的安全。</p>
</li>
<li><p>  【俄法总统通电话并就乌克兰周边局势交换意见】当地时间2月3日晚，俄罗斯总统普京与法国总统马克龙通话，双方就乌克兰周边局势和俄罗斯安全保障等议题交换了意见。普京在通话中再次提醒，各方应当注意到，乌克兰政府的挑衅言论和行动与明斯克协议背道而驰。这也是俄法两国领导人在7天之内的第三次通话。</p>
</li>
<li><p> 市场消息：美国方面表示，土耳其和乌克兰的协议促进地区安全。</p>
</li>
<li><p>Meta Platforms跌幅一度扩大至26.5%，股价创造美国市场历史上最大单日市值跌幅。</p>
</li>
<li><p>市场消息：英国首相约翰逊首席私人秘书Martin Reynolds已离职。</p>
</li>
<li><p>英国政府声明：英国首相幕僚长Dan Rosenfield在今日早些时候已经向首相提交离职函，已被批准离职。</p>
</li>
<li><p>【担心通胀螺旋上升，英国央行行长呼吁人们先别要求加薪】 英国央行行长贝利呼吁人们暂缓要求加薪，称尽管生活成本受到挤压，但国家需要专注于控制通胀。在物价上涨侵蚀人们的可支配收入之际，贝利表示他的目标是遏制通胀伴随着加薪预期螺旋式上升。“我们确实需要看到薪资增长放缓……这很痛苦。我不想以任何形式美化这条信息。” 这位年薪近50万英镑（68万美元）的行长重复了这个说法，称“我们看到薪资谈判有加薪压力的迹象。劳动力市场偏紧。我们确实需要看到工资增长受到抑制。”</p>
</li>
<li><p>  【世卫组织：非洲疫苗接种率需提高至目前6倍才可完成年中疫苗接种目标】当地时间2月3日，世卫组织非洲区域办事处在刚果（布）首都布拉柴维尔召开在线记者会。世卫组织非洲区域主任莫提表示，如果非洲国家想要在今年年中达到为70%的人口完成疫苗接种的目标，那么接种率需要提高到现在的6倍。目前，非洲各国每周能为约600万人接种新冠疫苗。这是非洲历史上规模最大的疫苗接种活动。但莫提表示，每周接种3600万人，才能使各国有望最终战胜新冠疫情。</p>
</li>
<li><p>  【乌克兰总统办公室主任耶尔马克确诊新冠肺炎】当地时间2月3日，乌克兰总统办公室主任耶尔马克确诊新冠肺炎。耶尔马克当天在自己的社交媒体账号上公布了这一结果，并表示将继续工作，同时接受密集治疗，尽快恢复。据报道，耶尔马克的新闻秘书几天前也确诊了新冠肺炎。</p>
</li>
<li><p>伊拉克外交部：科威特恢复了飞往伊拉克的航班。</p>
</li>
<li><p>【标普500指数跌幅扩大至2%，成分股Meta跌超26%表现最差，拖累通信板块】 标普500指数下跌2.0%，通信板块跌6.2%表现最差，可选消费板块跌超3.0%，信息技术板块跌超2.4%，日用消费品板块维持不足0.1%的涨幅，是目前唯一上涨的板块。标普500指数成分股里，Meta跌超26%表现最差，Xylem跌12.1%紧随其后，Qorvo跌,8.7%，Etsy和亚马逊至少跌超7.7%，霍尼韦尔、能源公司ENPH、推特、PayPal、德州仪器也至少跌超6.0%，相比之下，Humana目前涨5.8%，T-Mobile涨10.2%，科技公司DXC涨13.5%。</p>
</li>
<li><p>波士顿联储：在下一阶段的研究中，将探索替代设计，并更加密切地关注安全性与可编程性及其他问题，还将考虑如何平衡隐私问题及合规性问题。</p>
</li>
<li><p>波士顿联储：理解新兴技术如何支持央行数字货币（CBDC）以及认识仍然存在的挑战至关重要。</p>
</li>
<li><p>波士顿联储：对央行数字货币（CBDC）的研究并不意味着美联储将着手启动CBDC项目。没有白宫与国会的明确支持，美联储不会这样做。</p>
</li>
<li><p>标普500指数进一步扩大跌幅至2%，纳指跌超3%，道琼斯指数跌超400点。</p>
</li>
<li><p>  纳斯达克指数刚刚刺穿14000.00关口，最新报13993.06，日图跌2.94%。</p>
</li>
<li><p>【随着Meta暴跌，散户投资者正趁机买入】Meta股价周四在令投资者失望的季报后暴跌，但散户投资者似乎正踊跃买入Meta。根据富达在线交易平台，平均每笔Meta的卖单后紧接着4张买单。交易警报数据显示，Meta的财报表现刺激了期权交易热潮，部分交易员押注Meta股价将迅速反弹。数据显示，Reddit平台上WallStreetBets论坛上看涨人气与看跌人气的比率达到了1.4%。</p>
</li>
<li><p>Meta Platforms仍然预计第一季度营收270亿美元至290亿美元。</p>
</li>
<li><p>【纽约原油收盘站上90美元关口】 WTI 3月原油期货收涨2.01美元，涨幅2.28%，报90.27美元/桶。</p>
</li>
<li><p>Meta Platforms CEO扎克伯格：Meta正面临前所未有的竞争水平。</p>
</li>
<li><p>WTI原油期货价格自2014年10月以来首次升破90美元/桶，受到需求强劲与供应趋紧提振。欧佩克+周三同意将3月产量增加40万桶/日，尽管供应增长稳定，但欧佩克+难以完全兑现增产承诺。与此同时，俄罗斯与乌克兰紧张局势也影响了油价情绪。</p>
</li>
<li><p>基金分析公司理柏（Lipper）：本周美国贷款基金的资金流入为13.17亿美元。</p>
</li>
<li><p>理柏：最近一周，美国市政债券基金遭遇29亿美元资金外流。</p>
</li>
<li><p>布伦特原油期货突破91美元/桶，涨近2%。</p>
</li>
<li><p>WTI原油期货涨幅扩大至2%，突破90美元/桶。布伦特原油期货涨1.77%，报90.87美元/桶。</p>
</li>
<li><p>  COMEX 4月黄金期货结算价收跌0.3%，报1804.1美元/盎司。</p>
</li>
<li><p>  工行北美原油RMB主力期货刚刚刺穿570.00元/桶关口，最新报570.05元/桶，日图涨1.31%；<br>工行北美原油USD主力期货最新报89.46美元/桶，日图涨1.14%。</p>
</li>
<li><p>【英国政府就能源价格上涨召开新闻发布会，宣布政府补偿计划】当地时间2月3日，英国政府宣布从4月起，英格兰、威尔士和苏格兰家庭使用的生活能源价格涨幅最高将提升54%。英国财政大臣苏纳克随后主持新闻发布会并宣布政府补偿计划。补偿计划包括英国约五分之四的家庭先在2022年得到200英镑的能源折扣后，再分5年偿还这笔款项，以及每户家庭可获得150英镑的市政税退税等。苏纳克说，英国政府无法应对不在自己掌控范围内的因素，能做的就是适应能源的高价格，减轻价格带来的不快。他表示，推动能源价格上涨的因素是全球性的，自己还难以看清未来走向。苏纳克说，能源价格可能在10月份再次上涨。（央视）</p>
</li>
<li><p>WTI原油期货短线上扬0.5美元/桶，涨幅扩大至1%，报89.12美元/桶。</p>
</li>
<li><p>美国国防部发言人柯比：俄罗斯可能会计划制造乌克兰先发动攻击的假象。</p>
</li>
<li><p>美联储在固定利率逆回购中接纳了1.640万亿美元。</p>
</li>
<li><p>法国新增274352例新冠肺炎确诊病例，新增264例死亡病例。</p>
</li>
<li><p>  【英国政府就能源价格上涨召开新闻发布会 宣布政府补偿计划】当地时间2月3日，英国政府宣布从4月起，英格兰、威尔士和苏格兰家庭使用的生活能源价格涨幅最高将提升54%。英国财政大臣苏纳克随后主持新闻发布会并宣布政府补偿计划。补偿计划包括英国约五分之四的家庭先在2022年得到200英镑的能源折扣后，再分5年偿还这笔款项，以及每户家庭可获得150英镑的市政税退税等。</p>
</li>
<li><p>道琼斯指数跌超1%，下跌340点，纳斯达克指数跌2.64%，标普500指数跌1.73%。</p>
</li>
<li><p>周四（2月3日）欧市尾盘，油菜籽期货跌1.08%，报708.25欧元/吨。</p>
</li>
<li><p>LME期铜收跌7美元，报9832美元/吨。LME期铝收涨64美元，报3050美元/吨。LME期锌收跌14美元，报3596美元/吨。LME期铅收跌50美元，报2192美元/吨。LME期镍收平，报22866美元/吨。LME期锡收跌148美元，报42902美元/吨。</p>
</li>
<li><p>德国总理朔尔茨：希望尽快与俄罗斯总统普京会谈。（央视）</p>
</li>
<li><p>【欧元区主权债和英债收益率普遍大幅上涨，此前欧洲央行释放鹰派信号、英国央行加息】 周四（2月3日）欧市尾盘，德国10年期国债收益率涨11.7个基点，报0.158%，逼近2019年3月6日顶部0.161%；两年期德债收益率涨13.5个基点，报-0.323%，逼近2015年12月30日顶部-0.322%。法国10年期国债收益率涨14.5个基点，报0.598%，上次跌穿0.6%关口是在2019年2月5日。英国10年期国债收益率涨11.1个基点，报1.368%，欧洲央行行长拉加德新闻发布会结束前曾涨至1.388%，逼平2018年11月28日顶部；两年期英债收益率涨11.5个基点，报1.144%，拉加德新闻发布会接近尾声时涨至1.173%，逼近2011年4月28日顶部1.175%。意大利10年期国债收益率22.8个基点，报1.658%，逼近2020年5月21日顶部1.677%。西班牙10年期国债收益率涨16.6个基点，报0.950%，逼近2020年4月24日顶部1.084%。希腊10年期国债收益率上涨16.6个基点，报2.091%，逼近2020年5月11日顶部2.117%。</p>
</li>
<li><p>美国国会参议院Tillis：提名资格听证会情况表明，美联储理事提名人库克准备得不够充分。</p>
</li>
<li><p>美国共和党参议员图米：支持美联储理事提名人杰斐逊，反对美联储理事提名人库克与美联储监管副主席提名人拉斯金。</p>
</li>
<li><p>美国众议院议长佩洛西：若俄罗斯发动袭击，使用制裁措施真的很重要。</p>
</li>
<li><p>欧盟委员会副主席谢夫乔维奇：将在2月11日与英国外交大臣特拉斯会面。</p>
</li>
<li><p>欧盟Sefcovic：英国脱欧团队下周将继续磋商。</p>
</li>
<li><p>媒体消息：东芝将通过新工厂将功率芯片的产量翻倍。</p>
</li>
<li><p>美国得克萨斯州：当用电需求于周五达到峰值时，得州将出现10GW额外供应能力。</p>
</li>
<li><p>康菲石油：关注美国石油产量增长情况。</p>
</li>
<li><p>  【调查显示：德国汽车制造业前景在2022年初略有好转】当地时间2月3日，德国伊弗经济研究所最新行业调查指数出炉，受供应瓶颈影响严重的车企形势在2022年初略有好转。但另一方面，供应商仍在与疫情的后果作斗争。根据调查结果，汽车制造行业2022年1月份的行业指数上升为4.6，而在2021年12月，该指数仅为0.8。</p>
</li>
<li><p>康菲石油：预计2022年美国石油产量将增加80-90万桶/日。</p>
</li>
<li><p>英国财政大臣苏纳克：从更长期看，有信心能够减税。</p>
</li>
<li><p>【意大利总统马塔雷拉宣誓就职】当地时间2月3日，意大利总统塞尔焦•马塔雷拉在众议院宣誓就职。在就职演说中，他强调要开始规划并重建疫情后的意大利。</p>
</li>
<li><p>【德国铁路公司计划于年内投入136亿欧元进行铁路改造升级】 当地时间2月3日，德国铁路公司基础设施委员会委员波法拉宣布，该集团将于年内投资136亿欧元用于基础设施现代化。更高的投资和建设也意味着今年的铁路运营将出现更多的重大限制，但是德国铁路将会“进一步加强与建筑行业的合作，更快、更可靠地实施建设工作。”除基础建设外，数字化也是本次改造升级的重点项目，德国第一条高速线路数字联锁系统将在多瑙沃特投入运营。（央视）</p>
</li>
<li><p>美国证交会主席根斯勒：美国证交会在气候风险披露方面有着历史性的职责。</p>
</li>
<li><p>欧元兑英镑EUR/GBP涨超1%，现报0.8412，刷新1月25日以来新高。</p>
</li>
<li><p>【德国新冠感染率再创新高，疫苗接种委员会准备推荐第四次疫苗接种】 根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间2月3日零时，德国累计确诊新冠肺炎病例10422764例，较前一日新增236120例，全国7天内每10万人发病率为1283.2，再次创下新高。7天内每10万人住院率也略有上升，为4.77。德国常设疫苗接种委员会 (STIKO) 目前正在准备第四次疫苗接种的建议。该委员会主席默滕斯表示，来自以色列的数据表明，第四次疫苗接种“在预防感染方面取得了一定效果，在预防严重疾病方面有着更明显的效果。”针对奥密克戎变异株的疫苗接种暂时不在推荐范围内，“委员会还须等待相关疫苗的临床试验数据”。（央视）</p>
</li>
<li><p>美国证交会主席根斯勒：美国证交会将考虑对游戏式交易功能特性实施监管。</p>
</li>
<li><p>英国财政大臣苏纳克：能源账单价格可能会在10月出现反弹。</p>
</li>
<li><p>美国证交会主席根斯勒：当前许多股票市场交易是“黑暗”的。</p>
</li>
<li><p>美国证交会主席根斯勒：美国证交会正考虑对订单流支付设立规定。</p>
</li>
<li><p>美国证交会主席根斯勒：关于美国证交会监管数字货币交易所权力的法律条文很清晰。</p>
</li>
<li><p>  美国证交会主席根斯勒：美国证交会在加密货币监管方面会“关注投资者”。</p>
</li>
<li><p>英国财政大臣Sunak：我们必须适应能源价格上涨问题。</p>
</li>
<li><p>美国证券交易委员会（SEC）主席：SEC在加密数字货币监管方面“关注投资者”。</p>
</li>
<li><p>英国央行行长贝利：央行将不得不“按自己的节奏”卖出所持英国国债（缩表/QT）。</p>
</li>
<li><p>  【世卫组织欧洲办事处：欧洲的新冠疫情正在进入最后阶段】当地时间2月3日，世界卫生组织欧洲办事处主任汉斯·克鲁格表示，欧洲的新冠疫情正在进入最后阶段。汉斯·克鲁格表示，欧洲地区在过去一周记录了1200万例新增新冠肺炎确诊病例。这也是欧洲地区自疫情暴发以来的最高纪录。这主要是由奥密克戎变异毒株的高传染性造成的。当地住院人数继续增加，尤其是在疫苗接种率较低国家中。但总体而言，重症病患的人数并没有显着增加。目前，欧洲地区的疫情死亡人数开始趋于平稳。</p>
</li>
<li><p>英国央行行长贝利：英国央行加息25个基点是有意义的。</p>
</li>
<li><p>利比亚国家石油公司（NOC）：由于天气的缘故，利比亚暂停从六个石油港口出口石油。</p>
</li>
<li><p>利比亚国家石油公司：受恶劣天气影响，将暂停向6个港口输送石油。</p>
</li>
<li><p>ICE英国天然气期货收报192.76便士/千卡。</p>
</li>
<li><p>  【葡萄牙取消入境旅客须提供新冠病毒检测阴性证明措施】当地时间2月3日，葡萄牙政府批准了对防疫措施的部分修改，并在声明中表示，入境葡萄牙的已接种新冠疫苗旅客将无需提供新冠病毒检测阴性证明，只需提供新冠疫苗接种证书即可。当地时间2021年12月1日起，葡萄牙政府规定除部分指定群体外，所有经航空入境该国的乘客均须提供新冠病毒检测阴性证明。</p>
</li>
<li><p>  据美国地质调查局地震信息网消息，秘鲁巴兰卡西北51公里处北京时间3日23时58分发生6.5级地震。</p>
</li>
<li><p>意大利与德国国债收益率利差增至150基点，为2020年以来首次。</p>
</li>
<li><p>美国银行：预计欧洲央行将分别在今年9月和12月加息。</p>
</li>
<li><p>北爱尔兰首席部长Paul Givan将离任，据悉是北爱尔兰民主统一党（DUP）反对英国脱欧《北爱尔兰协议》策略行动的一部分 。</p>
</li>
<li><p>美国银行：预计欧洲央行将在7月结束QE。</p>
</li>
<li><p>欧洲STOXX 600指数初步收跌1.61%，报469.34点。德国DAX 30指数初步收跌1.30%，报15410.42点。法国股指初步收跌1.57%，英国股指初步收跌0.50%，意大利股指初步收跌0.94%。</p>
</li>
<li><p>美国财政部拍卖四周期国债，得标利率0.035%（前次为0.035%），投标倍数3.18（前次为3.09）。拍卖八周期国债，得标利率0.140%（前次为0.140%），投标倍数3.26（前次为2.89）。</p>
</li>
<li><p>美国国会参议院银行业委员会主席Brown：确认将于2月15日举行美联储提名人表决。</p>
</li>
<li><p>美国国会参议院银行业委员会主席Brown：参议院（共和党成员们）对美联储理事提名人库克的攻击是可憎的，他们满口谎言。</p>
</li>
<li><p>现货黄金收复日内失地，现报1806.03美元/盎司，美元指数DXY跌0.77%，报95.287。</p>
</li>
<li><p>美国共和党参议员图米：并未获得美联储理事提名人库克如何处理通胀问题的信息。</p>
</li>
<li><p>南非新增3,266例新冠肺炎病例。</p>
</li>
<li><p>英国首相约翰逊办公室确认政策部门负责人Munira Mirza已经离任。</p>
</li>
<li><p>美联储理事提名人杰斐逊：研究美国经济扩张的历史很重要。长期性与非通胀性的扩张具有高度包容性，使得更多人获得就业的机会。</p>
</li>
<li><p>【美暴风雪给多地造成恶劣影响，超3850个航班被取消】 美国追踪全国停电情况的Poweroutage.us数据显示，目前美国至少有13万用户断电。美国追踪航班平台FlightAware的数据显示，截至美国东部时间3日7时30分，当天共取消超3850个航班，成为截至3日的过去一年里航班取消数量最多的一天。美国数十个主要机场也受到这一大规模恶劣天气的影响。美国联邦航空管理局称，位于得克萨斯州的达拉斯-沃斯堡国际机场已关闭，预计关闭时间将至少持续至当天11时。此外，截至美国东部时间当天9时，至少有7个机场正在实施除冰程序。冬季风暴在美国并没有停止的迹象。美国国家气象局表示，预计阿肯色州北部3日的降雪量仍为15.24厘米至17.78厘米，密苏里州大部分地区的降雪还在继续。（央视）</p>
</li>
<li><p>美联储理事提名人库克：我不认为一个指标会比另一个指标更优越。</p>
</li>
<li><p>美联储理事提名人库克：衡量失业率有很多指标，并不只有一个。美联储需要尽可能利用更多的指标。</p>
</li>
<li><p>意大利新增112691例新冠肺炎确诊病例（前一日为新增118994例），新增414例死亡病例（前一日为新增395例）。</p>
</li>
<li><p>【美国企业信用风险升至2020年11月以来最高，科技巨头业绩欠佳令人不安】 随着美股下跌，一项衡量美国企业信用风险的关键指标达到了2020年11月以来的最高水平。此前，Meta Platforms Inc.（原Facebook）业绩令人失望、且欧洲央行立场明显鹰派。Markit CDX北美投资级指数周四在纽约交易时段扩大约3个基点至62.9，至近15个月来最高。高收益率债的信用风险指标走势也类似。众多美国科技公司的业绩报告表现不佳，令风险偏好各不相同的投资者均感不安。全球范围的信贷投资者正开始消化即将到来的加息，高杠杆企业的偿债能力受到质疑。由于通胀压力仍处高位，欧洲央行行长拉加德周四在新闻发布会上表现出明显的鹰派立场。巴西央行周三连续第三次加息150个基点。</p>
</li>
<li><p>惠誉：预计美国联邦基金利率将在3月会议上调25个基点，在今年年底前再加息75个基点。预计2023年将再加息100个基点。</p>
</li>
<li><p>欧洲地中海地震中心：秘鲁北部发生6.2级地震。</p>
</li>
<li><p>英国新增88,171例新冠肺炎病例，新增303例死亡病例。</p>
</li>
<li><p>德国商业银行：欧洲央行料将在9月份结束资产购买计划（APP），预计将在3月份货币政策会议上宣布此类信息。欧洲央行料将在9月份加息25个基点，12月份再度加息25个基点。</p>
</li>
<li><p>意大利10年期国债收益率涨20个基点，报1.63%。</p>
</li>
<li><p>惠誉：土耳其储户在转移受外汇保护的土耳其里拉存款的速度较慢。</p>
</li>
<li><p>惠誉：美联储资产负债表将在2024年年末降至6.4万亿美元。</p>
</li>
<li><p>美联储监管副主席提名人拉斯金：独立性是美联储的基石。</p>
</li>
<li><p>美国国会参议院共和党领导人McConnell谴责总统拜登提名拉斯金为美联储金融监管事务主管，称：拉斯金希望在能源领域决定赢家和输家。拉斯金的看法会“抹杀美国的就业岗位”。</p>
</li>
<li><p>  Paypal(PYPL.O)继续延续昨日跌势，盘中跌超5%，今日再遭4家投行下调目标价。</p>
</li>
<li><p>美、布两油期货均转涨。</p>
</li>
<li><p>【西班牙汽油价格创下历史最高纪录】欧盟石油公报在当天发布的最新数据显示，西班牙汽油价格已经达到每升1.54欧元，这是自有记录以来西班牙汽油价格的最高值。目前，西班牙汽油的平均价格已经连续第五周保持上涨趋势。同时，西班牙柴油价格达每升1.42欧元，接近于历史最高值，柴油价格连续第六周保持上升趋势。数据显示，尽管已达到或接近历史新高，但由于税率较低，西班牙的汽油和柴油价格仍远低于欧盟国家平均水平。（央视财经）</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔：保持独立的关键是不要过度监管。</p>
</li>
<li><p>美联储监管副主席提名人拉斯金：美联储并未寻求扩大权力。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔：拉斯金希望挑选出能源行业的赢家和输家。</p>
</li>
<li><p>  欧元兑美元日内涨幅达到1.01%，报1.1419。</p>
</li>
<li><p>   Lightning Emotors(ZEV.N)盘中强势拉升，股价涨超22%。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔批评拉斯金的美联储监管副主席提名。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔：美联储不应成为超级立法者。</p>
</li>
<li><p>新加坡2月3日新增4,087例本土确诊的新冠肺炎病例。</p>
</li>
<li><p>市场消息：英国政府的政策主管辞职。</p>
</li>
<li><p>美联储官员提名人杰弗逊：必须采取措施使物价与目标一致。</p>
</li>
<li><p>美联储官员提名人杰弗逊：其他机构比美联储更有准备，也更有技巧来看待行业集中度。</p>
</li>
<li><p>俄罗斯交易系统现金指数RTS（美元计价）初步收跌2.09%，报1433.30点；莫斯科交易所（MOEX）指数初步收跌2.00%，报3472.69点。希腊ASE指数收跌0.90%，报946.13点。</p>
</li>
<li><p>希腊ASE指数收跌0.90%，报946.13点。</p>
</li>
<li><p>厄瓜多尔外交部长的新冠病毒检测结果呈阳性。</p>
</li>
<li><p>美国天然气期货跌幅扩大至10.8%，此前EIA报告显示天然气库存降幅不及预期。</p>
</li>
<li><p>【南非多省出现奥密克戎亚型变异毒株BA.2感染病例】当地时间2月3日，南非九省中已有七个省份出现了奥密克戎亚型变异毒株BA.2感染病例，其中林波波省的感染病例最多。该变异毒株正在南非迅速蔓延。</p>
</li>
<li><p>【Meta股价暴跌，拖累科技股整体下挫】Meta股价一度重挫26%，拖累科技股整体下挫。此前Meta公布的财报表现不及预期，遭多家投行下调其目标价。股价下跌使这家科技巨头的市场损失了2250亿美元，该股即将创下有史以来最大单日跌幅，2018年7月曾暴跌19%。 高级投资和市场分析师Susannah Streeter表示，Meta暴跌使得投资者信心受到打击，因其在科技股中扮演重要角色（在标普500指数中权重达2%）。</p>
</li>
<li><p>  纳斯达克指数刚刚刺穿14200.00关口，最新报14201.93，日图跌1.50%。</p>
</li>
<li><p>NYMEX天然气期货短线震荡0.045美元，最低触及4.899美元/百万英热单位，日内整体跌幅扩大至10.5%， 美国能源信息署（EIA）发布的天然气库存周报显示，美国1月28日当周EIA天然气库存下降2680亿立方英尺，预期减少2800亿立方英尺，前值下降2190亿立方英尺。</p>
</li>
<li><p>  CNBC名嘴Jim Cramer：我知道这可能已经过时了，但我完全相信扎克伯格，我认为他能够完成虚拟世界，并处理好与苹果(AAPL.O)的隐私之争。</p>
</li>
<li><p>iShares安硕IBOXX投资级企业债ETF跌0.76%至126.77美元，触及2020年5月以来新低。</p>
</li>
<li><p>美国参议院多数党领袖舒默：已经告知拜登有关国会将加快推进法院提名人选事宜。</p>
</li>
<li><p>美国总统拜登：对全球的主要恐怖威胁已经消除。</p>
</li>
<li><p>  消息人士：GameStop(GME.N)将推出1亿美元的基金来投资游戏NFT。</p>
</li>
<li><p>【一个大多头不再看涨Meta：小摩分析师下调对Meta评级，为Facebook美国IPO以来首次】 摩根大通分析师Doug Anmuth将Facebook母公司、“元宇宙公司”Meta Platform评级下调至中性（之前为超配），称“Meta广告收入增幅急剧放缓，而朝着元宇宙业务转型的成本高昂、存在不确定性、恐持续数年之久……我们调整姿态至观望状态——相信该公司股价将在未来数月承受更多压力、或区间震荡”。</p>
</li>
<li><p>部分美股新能源车股转涨，Lucid涨超2%，特斯拉涨超1%，蔚来、小鹏汽车、理想汽车纷纷转涨走高。</p>
</li>
<li><p>德国总理朔尔茨将于2月8日在柏林接待波兰总统杜达和法国总统马克龙的来访。</p>
</li>
<li><p>  欧元兑日元刚刚触及131.00关口，最新报131.00，日图涨1.26%。</p>
</li>
<li><p>  现货黄金再回1800美元/盎司上方，较日低回升逾12美元。</p>
</li>
<li><p>  市场消息：美国股票社区Stocktwits开启加密货币交易。</p>
</li>
<li><p>乌克兰总统对土耳其总统提出与俄罗斯进行斡旋表示感激。</p>
</li>
<li><p>美联储监管副主席提名人拉斯金：网络安全威胁是一种战争，发展速度很快。</p>
</li>
<li><p>乌克兰总统泽连斯基：乌克兰与土耳其签署贸易协定。</p>
</li>
<li><p>现货黄金短线回升6美元，最高至1796.06美元/盎司。</p>
</li>
<li><p>  S3 Partners：Meta Platforms(FB.O)盘前卖空者收益增加17.2亿美元。(按盘前股价跌22.3%至247.75美元时计算)</p>
</li>
<li><p>欧洲央行据悉尚未就未来政策调整做出任何决定。</p>
</li>
<li><p>欧洲央行据称考虑第三季度结束资产购买计划净购买。</p>
</li>
<li><p>欧洲央行据称准备潜在的3月份货币政策重新校准。</p>
</li>
<li><p>【美股科技股大跌 Meta Platforms跌24%】美股科技股大跌，Meta Platforms跌24%，Snap跌18%，Spotify跌18%，亚马逊跌超6%，奈飞跌超2%，微软跌超1%，苹果、谷歌微跌。</p>
</li>
<li><p>美联储官员提名人杰弗逊：货币政策工具不能解决供给问题。美联储必须采取措施，使通胀达到目标水平。</p>
</li>
<li><p>美国1月ISM非制造业指数降至59.9，创2021年2月份以来新低，受到奥密克戎变异毒株疫情的拖累。</p>
</li>
<li><p>美国12月工厂订单月率：前值 1.60%，预期 -0.2%，公布 -0.4%。</p>
</li>
<li><p>美国1月ISM非制造业PMI：前值 62，预期 59.5，公布 59.9。</p>
</li>
<li><p>澳元兑美元AUD/USD短线走低近25点，现报0.7138，涨幅缩窄至0.05%。</p>
</li>
<li><p>亚马逊(AMZN.O)盘中跌幅迅速扩大至6%，今日盘后将公布四季度财报业绩。</p>
</li>
<li><p>中概股趣头条美股盘初跌5.2%，物农网跌4.6%，达达跌4.0%，知乎、贝壳、荔枝网、开心汽车、拼多多、满帮至多跌3.99%，小牛电动、瑞幸咖啡、爱奇艺、腾讯音乐、迅雷、金山云跌幅不足2.8%，唯品会、京东、百度、老虎证券、B站、欢聚时代跌幅不到1.8%，理想汽车、蔚来汽车、网易、小鹏汽车、腾讯、360数科跌幅不到1.0%；掌门教育、涂鸦智能、新东方至多涨2.9%，蘑菇街涨约6.4%，流利说涨约7.1%。</p>
</li>
<li><p>现货黄金跌幅达1%，报1788.40美元/盎司。</p>
</li>
<li><p>Spotify延续盘前跌势，跌幅超15%。</p>
</li>
<li><p>欧盟能源监管机构合作署的数据显示了在俄罗斯天然气冻结的情况下，哪些国家的能源供应面临最大风险。据最新的可用数据，在欧洲主要经济体中，德国约一半的天然气从俄罗斯进口，而法国仅从俄罗斯获得四分之一的供应。法国天然气的最大来源是挪威，占35%。意大利也将是受影响最大的国家之一，对俄罗斯天然气的依赖达 46%。英国的情况则不同，其一半的天然气供应来自本土，进口主要来自挪威和卡塔尔。西班牙也不在俄罗斯的主要客户名单上，该国最大的贸易伙伴是阿尔及利亚和美国。一些较小的欧洲国家完全依赖俄罗斯的天然气，即北马其顿、波斯尼亚和黑塞哥维那以及摩尔多瓦，芬兰和拉脱维亚90%以上的天然气供应以及塞尔维亚89%的天然气供应也依赖俄罗斯。</p>
</li>
<li><p>道指跌幅扩大至1%，纳指跌2.33%，标普500指数跌1.65%。</p>
</li>
<li><p>  费城半导体指数下跌1.8%。</p>
</li>
<li><p>  IHS Markit经济学家Chris Williamson评美国1月Markit服务业PMI终值：2022年初，美国经济受到奥密克戎毒株的沉重打击，增长降至18个月来的最弱水平，这表明复苏接近停滞。所有广泛的经济部门的业务活动受到病例激增的影响。</p>
</li>
<li><p>现货白银短线走低0.2美元，现报22.10美元/盎司，跌2.26%。</p>
</li>
<li><p>  亚马逊(AMZN.O)跌超5%，今日盘后将公布四季度财报业绩。</p>
</li>
<li><p>【美国1月服务业PMI终值降至2020年7月份以来新低】美国1月Markit服务业PMI终值降至51.2，创2020年7月份以来新低，积压业务分项指数终值降至54.6，创2021年8月份以来新低，物价输出分项指数终值创2021年10月份以来新高。1月Markit综合PMI终值降至51.1，创2020年7月份以来新低，新订单分项指数终值降至55.2，创2020年12月份以来新低，物价输入分项指数终值创2021年3月份以来新低。</p>
</li>
<li><p>现货白银跌超2%，报22.13美元/盎司。</p>
</li>
<li><p>美国1月Markit服务业PMI终值降至51.2，创2020年7月份以来新低。</p>
</li>
<li><p>现货黄金短线下挫7美元，现报1793.47美元/盎司，跌0.78%。</p>
</li>
<li><p>美国1月Markit服务业PMI终值：前值 50.9，预期 50.9，公布 51.2。</p>
</li>
<li><p>   Lightning Emotors(ZEV.N)大涨14.7%，此前该公司与通用汽车(GM.N)就电动卡车生产达成合作关系。</p>
</li>
<li><p>欧元兑美元EUR/USD涨幅扩大至1%。报1.1426。</p>
</li>
<li><p>标普500指数信息技术板块指数跌1%。</p>
</li>
<li><p>  诺瓦瓦克斯医药(NVAX.O)上涨2.5%，此前英国药品与健康产品管理局(MHRA) 批准其新冠肺炎疫苗。</p>
</li>
<li><p>美股行业类ETF全军覆没，网络股指数ETF跌超4.4%，全球科技股ETF和可选消费ETF跌超1.5%，生物科技指数ETF跌1.4%，能源业ETF和科技行业ETF也跌超1.0%，医疗业ETF和公用事业ETF跌幅最小，也都跌超0.3%。</p>
</li>
<li><p>  Snap美股盘初跌幅扩大至20％，为2020年9月以来的最低水平。</p>
</li>
<li><p>纳斯达克综合指数美股盘初跌340点或2.37%，暂报14082.75点，标普500指数跌1.53%，暂报4518.96点，道指跌233点或0.65%，暂报35405.17点，大盘遭受Meta重挫的拖累。</p>
</li>
<li><p>Meta Platforms大跌25%，势将创下市场历史上最大的市值跌幅。</p>
</li>
<li><p>  T-Mobile US(TMUS.O)涨近10%。</p>
</li>
<li><p>高通（QCOM）美股盘初跌2.94%，该公司四季度净利润33.99亿美元，好于分析师预期，去年同期24.55亿美元。2月2日业绩报告发布以来已被四家投行上调目标价，其中加通贝祥给予250美元的最高价格。</p>
</li>
<li><p>“元宇宙公司”Meta Platforms（原Facebook）美股盘初跌24.73%，该公司四季度业绩表现逊色于分析师预期，Facebook用户增长似乎停滞，预计2022年一季度业绩同比增速将受到美国通胀的不利影响。2月2日美股盘后发布业绩报告以来，已经遭12家投行下调目标价，最低至270美元。</p>
</li>
<li><p>【因各船段运费上升 波罗的海干散货指数小幅上升】受运费上涨提振，波罗的海干散货指数涨周四上涨0.4%或6个基点，至1425点。海岬型船运价指数上涨11点或0.9%，至1291点。海岬型船日均获利增加94美元，至10710美元。巴拿马型船运价指数上涨6点至1771点，结束连续7个交易日的跌势。巴拿马型船日均获利上涨54美元，至15939美元。超灵便型船运价指数上涨1点，至1571点，为去年12月13日以来首次录得上涨。</p>
</li>
<li><p>【道指开盘跌0.4%，标普500跌1.5%，纳指跌2.6%】Meta Platforms大跌23.3%，财报表现不及预期，遭多家投行下调其目标价。受Meta Platforms拖累，Snap跌17.8%，推特跌7.8%。特斯拉跌2.9%，在美召回逾5万辆汽车，将撤除“滚动停车”功能。霍尼韦尔下跌3.7%，Q4销售额同比下降3%，不及预期。</p>
</li>
<li><p>美联储监管副主席提名人拉斯金：无论是网络风险、还是气候风险，监管机构的工作就是确保银行体系做好了缓解风险的准备。</p>
</li>
<li><p>  欧洲央行行长拉加德表示，欧洲央行不会在利率问题上自满，也不会仓促行事。</p>
</li>
<li><p>欧洲央行行长拉加德：任何债券购买的减少都将是“渐进的”。</p>
</li>
<li><p>希腊计划提前偿还最后一笔IMF援助贷款。</p>
</li>
<li><p>【经合组织地区去年通胀率创二十多年来最高水平】经济合作与发展组织（经合组织）3日发布最新数据显示，经合组织地区2021年通货膨胀率达4%，远高于2020年的1.4%，达到2000年以来的最高水平。（新华社）</p>
</li>
<li><p>摩根大通维持针对土耳其的通胀预期不变，预计土耳其的年度CPI将在5月达到55%的峰值，在11月之前保持在50%左右，到2022年底降至35%。</p>
</li>
<li><p>欧洲央行行长拉加德：欧洲央行会议决定获得（委员们的）广泛共识。</p>
</li>
<li><p>  荷兰皇家壳牌CEO本·范伯登：很多证据显示，石油和天然气需求复苏。</p>
</li>
<li><p>欧洲央行行长拉加德：将在3月或以后做出定向长期再融资操作（TLTRO）相关决定。</p>
</li>
<li><p>欧洲央行行长拉加德：欧洲央行基本没有在会议中讨论定向长期再融资操作（TLTRO）。</p>
</li>
<li><p>欧洲央行行长拉加德：今年的通胀率可能会显著高于预期。</p>
</li>
<li><p>德国10年期和30年期国债收益率息差曲线趋平至18个基点，为2008年以来最窄。</p>
</li>
<li><p>德国两年期国债收益率涨至-0.32%，创2015年以来新高。</p>
</li>
<li><p>欧洲央行行长拉加德：将在3月份决定未来的债券购买速度。</p>
</li>
<li><p>欧洲央行行长拉加德：在净债券购买停止之前不会加息。</p>
</li>
<li><p>美国共和党参议员图米：美联储候选人杰斐逊“非常适合”这份工作。</p>
</li>
<li><p>欧洲斯托克600指数继续刷新日低。</p>
</li>
<li><p>意大利-德国10年期国债收益率息差扩大7个基点至146个基点，为2020年以来之最。</p>
</li>
<li><p>德国5年期国债收益率大涨12个基点。</p>
</li>
<li><p>交易员押注欧洲央行将在12月前加息40基点。</p>
</li>
<li><p>拉加德：无法预先判断3月份的经济预测和欧洲央行决策。</p>
</li>
<li><p>欧洲央行行长拉加德：巨大的能源冲击推动欧元区通胀。</p>
</li>
<li><p>交易员押注欧洲央行9月份前加息20个基点，之前预估为10个基点。</p>
</li>
<li><p>欧元兑英镑EUR/GBP涨幅扩大至0.5%，报0.8367。</p>
</li>
<li><p>欧洲央行行长拉加德：3月和6月数据对判断通胀至关重要。</p>
</li>
<li><p>德国两年期债券收益率日内上升9个基点，至-0.358%，高于欧洲央行存款利率。</p>
</li>
<li><p>意大利10年期国债收益率上升13个基点，至1.56%，为2020年以来新高。</p>
</li>
<li><p>  纳斯达克100指数期货跌幅扩大至2.4％，标普500指数期货下跌1.3％。</p>
</li>
<li><p>欧洲央行行长拉加德在提问环节中没有重申2022年加息的可能性不大。</p>
</li>
<li><p>  【王毅会见俄罗斯外长拉夫罗夫】国务委员兼外交部长王毅会见俄罗斯外长拉夫罗夫。王毅表示，推动“一带一路”建设与欧亚经济联盟对接是两国元首达成的重要共识，正积极推进并已取得早期收获。中方愿同俄方进一步加强互联互通，积极推进能源上中下游全产业链合作。当前，因疫情造成的两国务实合作的所有“堵点”已总体打通。双方要凝聚抗疫共识，增进理解互信，强化措施对接，阻断疫情跨境传播，保障两国正常人员和贸易往来，推动双边务实合作行稳致远。俄方通报了俄美及俄与北约关系的最新进展，强调安全不可分割的原则立场。中方对此表示理解和支持。双方还就金砖合作以及乌克兰、阿富汗、朝鲜半岛局势等共同关心的国际和地区问题深入对表，协调了立场。会谈后，双方签署了两国外交部合作文件。（环球网）</p>
</li>
<li><p>欧洲央行行长拉加德：欧洲央行在决定政策时将以数据为依据。</p>
</li>
<li><p>欧洲央行行长拉加德：决定不急于做出决定。</p>
</li>
<li><p>欧洲央行行长拉加德：（委员们）一致关注通胀数据。</p>
</li>
<li><p>美元指数DXY短线走低25点，现报95.95；澳元兑美元AUD/USD短线走高15点，现报0.7136；美元兑日元USD/JPY短线走低12点，现报114.82；英镑兑美元GBP/USD短线走高17点，现报1.3590。</p>
</li>
<li><p>美元指数DXY短线走低25点，现报95.95；澳元兑美元AUD/USD短线走高15点，现报0.7136；美元兑日元USD/JPY短线走低12点，现报114.82；英镑兑美元GBP/USD短线走高17点，现报1.3590。</p>
</li>
<li><p>欧洲央行行长拉加德：融资状况依然有利。</p>
</li>
<li><p>欧洲央行行长拉加德：银行盈利状况与疫情前一样好。</p>
</li>
<li><p>德国10年期国债收益率升至0.079%的日高，日内上涨近4.5个基点。</p>
</li>
<li><p>拉加德：基于市场的长期通胀指标稳定。基于调查的通胀指标在2%左右。经济前景面临的风险大体平衡。</p>
</li>
<li><p>欧洲央行行长拉加德：大多数潜在的通胀指标已经上升。</p>
</li>
<li><p>拉加德：薪资增长总体放缓。</p>
</li>
<li><p>财经网站Forexlive分析师Greg Michalowski评初请数据：初请失业金人数数据受到奥密克戎毒株传播的影响。随着威胁的消散，数据应该开始恢复正常。</p>
</li>
<li><p>欧洲央行行长拉加德：有针对性的，提高生产力的财政工具是关键。</p>
</li>
<li><p>欧洲央行行长拉加德：有迹象表明，供应瓶颈可能开始缓解。</p>
</li>
<li><p>欧洲央行行长拉加德：欧洲央行做好了适时调整所有工具的准备。</p>
</li>
<li><p>欧洲央行行长拉加德：通胀将比预期持续更长时间。</p>
</li>
<li><p>欧洲央行行长拉加德：不断上涨的能源成本损害了收入。</p>
</li>
<li><p>欧洲央行行长拉加德：经济增长在今年第一季度仍将保持低迷。</p>
</li>
<li><p>欧洲央行行长拉加德：欧元区经济继续复苏。</p>
</li>
<li><p>捷克央行加息至4.50%，符合市场预期。</p>
</li>
<li><p>现货黄金短线波动不大。</p>
</li>
<li><p>美国至1月29日当周初请失业金人数(万人) ：前值 26，预期 24.5，公布 23.8。</p>
</li>
<li><p>爱尔兰外长科夫尼：英国外交大臣特拉斯与欧盟委员会副主席谢夫乔维奇有关脱欧的谈判取得进展。</p>
</li>
<li><p>爱尔兰外长：英国政府有义务履行爱尔兰协议。</p>
</li>
<li><p>  Riot Blockchain(RIOT.O)盘前跌逾4%，此前这一美国得州最大的加密矿商关闭了其在得州的大部分大型比特币生产业务，确保冷空气来临时节约电力。</p>
</li>
<li><p>欧洲药品管理局（EMA）预计辉瑞将申请将新冠疫苗接种范围扩大至12-15岁人群。</p>
</li>
<li><p>深圳卫健委：2月3日，深圳新增3例病例，均在密接者和重点人群中发现。</p>
</li>
<li><p>欧洲央行：将继续监测银行融资状况。</p>
</li>
<li><p>英国央行行长贝利：奥密克戎的影响弱于此前担忧。</p>
</li>
<li><p>欧洲银行业股指抹去此前涨幅转跌1.1%，此前欧洲央行宣布维持三大利率不变。</p>
</li>
<li><p>  Roblox(RBLX.O)盘前跌逾5%。</p>
</li>
<li><p>欧洲央行：通胀率可能会暂时性温和超过目标。</p>
</li>
<li><p>欧洲央行：随时准备适当调整其所有工具，以确保通胀在中期稳定在2%的目标。</p>
</li>
<li><p>欧洲央行：欧洲央行还将评估准备金双层体系的适当校准，以便负利率政策在流动性充足过剩的环境中不会限制银行的中介能力。</p>
</li>
<li><p>欧洲央行：欧洲央行还将定期评估定向放贷操作对其货币政策立场的影响。</p>
</li>
<li><p>欧洲央行：欧洲央行还打算在加息开始后的一段时间内，继续全额投资到期证券的本金，并在任何情况下进行必要的再投资。</p>
</li>
<li><p>欧洲央行：通胀可能会适度超过短期目标。</p>
</li>
<li><p>欧洲央行：从10月起，欧洲央行将维持每月200亿欧元的净资产购买，只要有必要，以加强其政策利率的宽松影响。</p>
</li>
<li><p>德国10年期国债收益率回落。</p>
</li>
<li><p>欧洲央行：第二季度将以每个月400亿欧元的速度实施资产购买计划。</p>
</li>
<li><p>欧洲央行：这可能包括购买希腊发行的债券，以避免在该司法管辖区的购买中断，这可能会损害货币政策向希腊经济的传导。</p>
</li>
<li><p>美元指数DXY短线上扬15点， 现报96.23。</p>
</li>
<li><p>欧洲央行：特别指出，如果与大流行相关的市场再度分裂，PEPP再投资可在任何时候根据时间、资产类别和管辖范围灵活调整。</p>
</li>
<li><p>欧洲央行：在欧洲央行的职责范围内，只要货币政策传导的威胁危及价格稳定的实现，灵活性仍将是货币政策的一个要素。</p>
</li>
<li><p>欧洲央行：无论如何，未来的PEPP投资组合将设法避免干扰适当的货币政策立场。</p>
</li>
<li><p>欧洲央行：欧洲央行打算至少在2024年底之前，将根据PEPP购买的到期证券的本金支付进行再投资。</p>
</li>
<li><p>欧元兑美元EUR/USD短线走低近15点，现报1.1295。</p>
</li>
<li><p>欧元区至2月3日欧洲央行边际贷款利率：前值 0.25%，预期 0.25%，公布 0.25%。</p>
</li>
<li><p>欧元区至2月3日欧洲央行存款机制利率：前值 -0.50%，预期 -0.50%，公布 -0.5%。</p>
</li>
<li><p>欧元区至2月3日欧洲央行主要再融资利率：前值 0.00%，预期 0.00%，公布 0%。</p>
</li>
<li><p>欧洲央行维持三大关键利率不变，符合市场预期。</p>
</li>
<li><p>英国央行行长贝利：当前的加息模式并非标准的需求驱动型。</p>
</li>
<li><p>英国债务管理局（DMO）：适用于根据回购安排借入英国国债的最低利率现为0.10%，之前为0%。</p>
</li>
<li><p>英国央行行长贝利：政府能源价格政策不太可能在两年或更长时间内对通胀产生实质性影响。</p>
</li>
<li><p>英国央行行长贝利：CPI将在两年内降至接近目标，在三年内降至目标之下。</p>
</li>
<li><p>英国央行行长贝利：通胀率在未来几个月将会上升。</p>
</li>
<li><p>分析师Ritchie：这不是近几个月来英国央行第一次让市场措手不及。市场此前预期于去年11月加息，但这一预期从未实现。去年12月中旬爆发的奥密克戎疫情，提高利率的预期令许多人感到困惑。现在又出现了鹰派倾向。这使得货币政策委员会的发言人在这次会议前的沉默更加震耳欲聋。</p>
</li>
<li><p>英国央行行长贝利：对工人的需求仍然强劲，职位流动率上升。</p>
</li>
<li><p>英国央行行长贝利：全球能源和进口价格的上涨将不可避免地推高通胀，并对收入构成压力。</p>
</li>
<li><p>美国1月挑战者企业裁员人数(万人)：前值 1.9052，公布 1.9064。</p>
</li>
<li><p>交易员预计英国央行利率到9月份将升至1.5％。</p>
</li>
<li><p>英国股市在英国央行加息后进一步小幅下跌，富时100指数下跌0.3%，富时250指数下跌0.7%。</p>
</li>
<li><p>英国10年期国债收益率涨10个基点至1.36％，创三年高点。</p>
</li>
<li><p>英国央行重申只有在基准利率至少为1%时，才会考虑积极出售英国国债。</p>
</li>
<li><p>分析师Lizzy：英国央行再次让市场措手不及。英镑此前曾下跌，现在上涨约0.4%，而10年期国债收益率上涨了约10个基点。</p>
</li>
<li><p>英国央行预计6个月后能源批发价格将恢复持平。</p>
</li>
<li><p>英国央行：2022年和2023年到期的英国国债总计超过70亿英镑，2024年和2025年到期的国债还有130亿英镑。</p>
</li>
<li><p>英国央行：预计2021年第四季度GDP增长略高于1%，2021年12月下降约0.5%，到3月GDP将高于11月水平。</p>
</li>
<li><p>美元指数DXY短线下挫14点，现报96.10。</p>
</li>
<li><p>英国央行：根据市场利率和模式结果，预测一年后的通胀率为5.21%。(去年11月的预测为3.40%)</p>
</li>
<li><p>交易员对英国央行加息的预期提前，预计到5月份英国央行基准利率将达到1％。</p>
</li>
<li><p>市场曲线显示，到2024年第二季度，英国通胀率将低于目标水平。</p>
</li>
<li><p>英国央行将2021年GDP预测上调至7.25%，将2022GDP预期降低到3.75%。</p>
</li>
<li><p>英国央行：今年春季通胀率将升至7%左右，然后回落。</p>
</li>
<li><p>英国央行：4位货币政策委员会委员希望加息50个基点至0.75%。</p>
</li>
<li><p>英镑/美元短线快速走高50余点。英国10年期国债收益率攀升8个基点至1.34％。</p>
</li>
<li><p>英国央行：货币政策委员会预计将在2023年出售公司债组合。</p>
</li>
<li><p>交易员预测英国央行将上调利率，预计到5月银行利率将上调至1%。</p>
</li>
<li><p>英国央行：货币政策委员会的大多数成员认为，市场预期的2023年中期1.5%的利率水平将使2024年的通胀率远远低于目标水平。</p>
</li>
<li><p>英国央行：加息是必要的，因为目前劳动力市场紧张，而且有迹象表明国内成本压力将持续更久。</p>
</li>
<li><p>英国央行：1月利率决议中，加息-不变-降息投票比例为9-0-0。（去年12月为8-1-0）</p>
</li>
<li><p>英国央行：在短期内，英国的年增长率将放缓至1%，失业率将上升至5%。</p>
</li>
<li><p>英国央行：货币政策无法阻止全球能源价格和进口成本上涨对收入造成的损害。</p>
</li>
<li><p>英国央行：货币政策委员会一致同意结束公司债购买。</p>
</li>
<li><p>英国央行预测，2022年实际家庭税后劳动收入将下降2%，2023年下降0.5%。</p>
</li>
<li><p>英国央行以5-4的投票比例通过加息决议。</p>
</li>
<li><p>英国央行利率决议公布后，英镑兑美元GBP/USD短线跳涨超70点，现报1.3608。</p>
</li>
<li><p>英国央行计划全面结束购买公司债券。</p>
</li>
<li><p>英国至2月3日央行利率决定：前值 0.25%，预期 0.50%，公布 0.5%。</p>
</li>
<li><p>英国央行将基准利率上调25个基点至0.50%，符合市场预期。</p>
</li>
<li><p>欧盟委员会称，本周晚些时候将恢复伊朗会谈。</p>
</li>
<li><p>沙特王储本·萨勒曼告知日本首相岸田文雄称，沙特计划帮助稳定国际原油市场。</p>
</li>
<li><p>  英国药品和医疗产品监管署批准诺瓦瓦克斯Nuvaxovid新冠疫苗的使用。</p>
</li>
<li><p>英国将为大多数家庭补偿一半的能源价格上涨。</p>
</li>
<li><p>高盛交易员加入摩根大通行列，做空德国房地产集团阿德勒的债券，买入相关CDS。</p>
</li>
<li><p>英国财政大臣苏纳克：政府将全额支付相关成本。</p>
</li>
<li><p>英国财政大臣苏纳克：能源供应商将从10月起提供折扣。</p>
</li>
<li><p>英国财政大臣苏纳克：计划通过较长时期分散价格上涨压力。</p>
</li>
<li><p>土耳其央行：截至1月28日当周，土耳其央行外汇储备总额为716.4亿美元，此前一周为708亿美元。</p>
</li>
<li><p>土耳其央行：截至1月28日当周，外国投资者的土耳其股票持仓减少1.389亿美元，土耳其政府债增加6360万美元。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li>  【正月初一至初三电影票房达34.75亿元】国家电影局初步统计数据显示：正月初一至初三，电影票房达34.75亿元，日均超10亿元；《长津湖之水门桥》等3部新主流电影的票房达20.25亿元，市场占比58.26%，观众普遍给予较高评价。</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>【港股2月4日开市 纳指期货涨幅扩大至2％】港股2月4日开市，此前美股连涨4日，昨日美股大跌，截至目前，纳指期货涨幅扩大至2％，标普500指数期货涨1.2％。</p>
</li>
<li><p>日本10年期国债收益率升至0.190%，为2016年1月以来的最高水平。</p>
</li>
<li><p>【纳斯达克股指期货涨超2% 受亚马逊财报带动】纳斯达克100股指期货涨幅扩大至2.0%，标普500股指期货目前涨1.2%。亚马逊在业绩报告发布后盘后维持超过14%的涨幅。</p>
</li>
<li><p>【花旗建立2022年12月布伦特原油期货看跌头寸】花旗分析师Ed Morse等人称，花旗建立了2022年12月布伦特期货的看跌头寸，执行价82.39美元/桶，止损价92美元。在原油价格处于多年高位的情况下，即使市场在2月没有立即走弱，也愿意在当前价格水平逆势而行。就基本面而言，1-3月应该是能源市场的周期高点。全球库存季度趋势最早将在第二季度转向库存增长，并在未来15-18个月保持不变。鉴于美国、加拿大、俄罗斯和巴西供应总量增长的前景，当前供应紧张的市场将转向供应过剩。在2020年末和2021年期间的强劲需求增长，在后复苏时代几乎肯定会放缓。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数开盘下跌0.13%，报7069.10点。</p>
</li>
<li><p>【热点行情回顾：欧元兑美元触及三周高位，此前欧洲央行总裁拉加德转趋鹰派】① 欧元兑美元周四触及三周高位，此前欧洲央行总裁拉加德的发言加剧了人们对加快收紧政策的预期，因她关注欧元区通胀过快的前景。② 而且，她并未重复之前有关该行今年不太可能升息的说法。③ 欧元兑美元一度高见1.1452美元，为1月14日以来最高，纽约尾盘上升1.2%，报1.1441美元，有望创下2020年12月初以来最大单日百分比涨幅。④ 拉加德周四承认，欧元区通胀高于预期，风险倾向于上行。她还表示，欧洲央行不会仓促采取新举措。欧洲央行周四会议上维持政策利率不变。⑤ 当被问及她长期以来坚称欧洲央行今年“非常不可能”加息的说法是否仍然有效时，她表示，欧洲央行将非常谨慎地评估条件，“不会无条件地做出承诺”。⑥ 欧元区货币市场目前预计，6月加息10个基点的可能性为80%，年底前加息40个基点的可能性几乎为100%，而在拉加德举行新闻发布会之前，加息30个基点的可能性为90%。⑦ 凯投宏观首席欧洲经济学家Andrew Kenningham写道：“拉加德总裁在新闻发布会上的语气比以往任何时候都要鹰派得多。</p>
</li>
<li><p>【芝加哥玉米期货继续下跌，投资者对美国玉米的需求存疑】周四（2月3日）纽约尾盘，CBOT玉米期货跌0.88%，报6.17美元/蒲式耳，投资者越来越担心，大规模基于玉米的乙醇库存可能会伤害到内需。CBOT小麦期货跌0.30%，报7.53美元/蒲式耳。CBOT大豆期货跌0.29%，报15.41-1/4美元/蒲式耳。CBOT软木期货涨4.59%，报1024.90美元/1000板英尺。CBOT瘦肉猪期货跌0.63%，活牛期货大体持平，饲牛期货跌0.07%。ICE原糖期货涨0.22%，ICE白糖期货涨0.57%。ICE阿拉比卡咖啡期货涨1.91%。</p>
</li>
<li><p>  亚马逊等部分科技股财报靓丽，美国三大股指期货回升，纳指期货涨1.83%，标普500指数期货涨1%。</p>
</li>
<li><p>【美债收益率上涨，在英国央行加息、欧洲央行立场转鹰派之后追随欧洲主权债收益率大涨的表现】 周四（2月3日）纽约尾盘，美国10年期基准国债收益率涨5.55个基点，报1.8306%，盘中交投于1.7537%-1.8450%区间。20年期美债收益率涨4.67个基点，报2.2075%；30年期美债收益率涨4.42个基点，报2.1517%。两年期美债收益率涨4.24个基点，报1.1959%，一度涨至1.2119%；三年期美债收益率涨5.21个基点，报1.4212%；五年期美债收益率涨6.25个基点，报1.6704%；七年期美债收益率涨5.97个基点，报1.7978%。02/10年期美债收益率利差涨1.315个基点，报63.274个基点，美股盘初（欧洲央行行长拉加德新闻发布会已经结束）一度涨至65.213个基点。05/30年期美债收益率利差跌1.904个基点，报47.969个基点。</p>
</li>
<li><p>【亚马逊提振科技股盘后表现 点燃纳斯达克100指数反弹的希望】纳斯达克100指数周五有望反弹，因亚马逊、Snap．和Pinterest等公司的强劲业绩有助于缓和Meta Platforms股价暴跌所引发的担忧。追踪纳斯达克100指数的交易所交易基金中，规模最大的景顺QQQ信托系列1在盘后交易中一度上涨2.1%。亚马逊带动了这波上涨，其股价上涨17%，此前公司公布的盈利超预期，并宣布将提高Prime会员费。</p>
</li>
<li><p>Pinterest(PINS.N)盘后涨超20%，四季度营收同比增长20%。</p>
</li>
<li><p>福特汽车(F.N)盘后跌超4%，福特预计今年一季度因芯片短缺和疫情影响，销量将继续面临挑战。</p>
</li>
<li><p>Meta Platforms(FB.O)盘后转涨，目前涨超1.2%。</p>
</li>
<li><p>【金价震荡 交易员权衡货币政策和经济数据】<br>随着投资者权衡各国央行收紧货币政策的路径，以及美国经济数据喜忧参半，黄金价格周四大幅波动。欧洲央行行长拉加德不再排除今年加息的可能性，与全球其他央行一样开始转向紧缩立场；欧洲央行官员们私下认为，最早下个月就会改变政策指引；受此影响，欧元跃升，美元回吐稍早涨幅并连续第四天下跌；<br>美国1月份服务业增长回落至近一年来最低水平。与此同时，在非农就业报告将于周五发布之际，数据显示美国上周首次申请失业救济人数下降超过预期，降至23.8万人。随着投资者评估美联储加息前景，黄金最近一直在1800美元附近徘徊。 周四早些时候，由于交易员关注美联储大幅加息的可能性，金价创下一周最大跌幅；<br>道明证券大宗商品策略全球主管Bart Melek表示，过去一两天出现的空头回补操作已经结束，市场现在关注的是美联储更大力度收紧政策的风险，市场价格体现了加息50个基点。纽约商品交易所4月交割的黄金下跌0.3％，结算价报1804.10美元。</p>
</li>
<li><p>  Snap(SNAP.N)盘后业绩公布后，股价飙升，涨幅达62%。</p>
</li>
<li><p>亚马逊(AMZN.O)盘后上演逆转行情，股价大涨15.6%，四季度业绩表现大幅好于预期。</p>
</li>
<li><p>周四（2月3日）纽约尾盘，美国10年期基准国债收益率涨5.55个基点，报1.8306%，盘中交投于1.7537%-1.8450%区间。</p>
</li>
<li><p>CME以太币期货DCR主力合约报2654.50美元，较周三涨1.84%，盘中交投于2570.00-2717.50美元区间。</p>
</li>
<li><p>离岸人民币（CNH）兑美元北京时间05:59报6.3536元，较周三纽约尾盘涨43点，盘中整体交投于6.3711-6.3510元区间。</p>
</li>
<li><p>【美国债市：国债下跌，受欧洲地区国债重挫拖累】<br>美国国债周四下跌，因在欧洲央行和英国央行货币政策决定公布后，欧元区和英国国债重挫。美债收益率全线走高，在一系列期货大宗交易之后，早些时候的收益率曲线趋陡走势被回吐。尽管英国央行和欧洲央行政策路径被市场重新定价，但美联储的加息预期基本稳定；<br>尾盘时，各期限国债收益率升3.6-5.3基点不等。中期国债收益率上涨近5个基点，使5s30s收益率差缩小约1个基点至49个基点，美国早盘时段高点接近53个基点。德国和英国10年期国债收益率大涨逾10个基点，因市场消化欧洲央行和英国央行的更多加息预期。</p>
</li>
<li><p>美股行业ETF也几乎全军覆没，网络股指数ETF跌约6.4%，全球科技股指数ETF和可选消费ETF跌约3.0%，生物科技指数ETF和全球航空业ETF至少跌2.0%，金融业ETF跌1.1%，日常消费品ETF微涨不足0.1%，是唯一收涨的行业ETF。</p>
</li>
<li><p>纽交所ARCA钢铁指数收跌1.16%，报1630.26点。</p>
</li>
<li><p>中概股流利说收涨逾14.3%，尚德机构涨超8.8%，精锐教育涨超5.8%，叮咚买菜涨约4.0%，蘑菇街涨2.1%，新东方涨超1.4%，趣活、网易有道至多涨约0.5%，腾讯则跌超0.7%，高途教育跌超1.6%，网易、京东、看准网、瑞幸咖啡至多跌超1.9%，欢聚时代、理想汽车、百度、蔚来汽车、一起教育至多跌约2.8%，B站、360数科、唯品会、腾讯音乐、小鹏汽车至多跌约3.6%，贝壳跌超4.1%，拼多多跌4.6%，金山云跌超4.7%，虎牙跌超4.9%，爱奇艺跌超5.0%，趣头条跌超6.1%，开心汽车跌约10.2%。</p>
</li>
<li><p>加拿大标普/TSX综合指数收跌1.26%，报21094.01点。巴西圣保罗证交所指数收跌0.18%，报11.2万点。</p>
</li>
<li><p>在Snap和Pinterest公布季度业绩后，推特在盘后交易中上涨了近10%。</p>
</li>
<li><p>  Snap盘后股价涨超50%，公司录得历史上首次季度净利润。</p>
</li>
<li><p>  微芯科技星期四发布第三季度财报，数据显示，公司每股收益为1.2美元，总营收为17.6亿美元，分析师预期该公司的营收为17.5亿美元，每股收益为1.17美元。</p>
</li>
<li><p>标普500指数的11个板块周四几乎全军覆没：通信板块收跌逾6.8%，可选消费板块跌约3.6%，信息技术板块跌约3.1%，原材料板块跌约1.8%，工业板块跌约1.7%，金融、房地产、能源板块也至少跌超1.0%，日用消费品板块微涨不足0.1%，是唯一收涨的板块。</p>
</li>
<li><p>Snap盘后涨幅扩大至40%，因营收超预期。</p>
</li>
<li><p>  联合太平洋集团：将回购至多1亿股股票。</p>
</li>
<li><p>【宏观基金及许多机构正向大宗商品市场投入新的资金】<br>据券商报告，自去年以来，每天都有新面孔向大宗商品市场投入新资金。最近几天这种情况再度抬头。买家包括不少全球宏观基金、ETF供应商、指数机构、大宗商品交易顾问、对冲基金和投资组合经理。一直在密切关注大宗商品涨势的养老金也在今日行动中。尽管面临价格高企及供应链挑战，本周公布的采购经理调查继续显示需求强劲。美联储主席鲍威尔提高了该数据的重要性。同时从德克萨斯州到缅因州将面临极地寒流冲击，已经脆弱的供应链或雪上加霜 。</p>
</li>
<li><p>Snap盘后飙升28%。</p>
</li>
<li><p>亚马逊2021年Q4营收1374亿美元，市场预期1377.2亿美元，去年同期1255.55亿美元。亚马逊(AMZN.O)盘后涨幅超过11％。</p>
</li>
<li><p>【原油：WTI油价自2014年以来首次突破每桶90美元】<br>原油价格自2014年以来首次突破90美元大关，因美国的寒冷天气可能导致部分产油设施停产，同时地缘政治紧张局势继续让投资者不安。随着市场评估多项看涨指标，西德克萨斯中质油结算价突破每桶90美元；<br>交易员怀疑OPEC+联盟在同意向市场加大供应之后是否能够完全达到他们的配额，而二叠纪盆地短期内的极寒天气正在令美国减产。在俄罗斯和乌克兰紧张局势加剧的同时，中东地区无人机袭击持续，地缘政治担忧继续加大油价上行风险；<br>“阻力最小的路径仍然是上行，当我们突破昨天的高点时，交易量上升，火箭飞上了天，”Black Diamond Commodities LLC的原油业务主管Spencer Vosko表示。<br>油价有望连续第七周上涨，高盛等银行预计油价将迈向每桶100美元。3月WTI原油期货上涨2.01美元，结算价报每桶90.27美元；布伦特4月原油期货上涨1.64美元，结算价报每桶91.11美元。</p>
</li>
<li><p>Meta Platforms收盘跌26%，创下了美股市场历史上的最大市值跌幅。</p>
</li>
<li><p>  美股三大指数大幅收跌，纳指跌3.74%，标普500指数跌2.44%，道指跌1.46%。</p>
</li>
<li><p>纳斯达克100指数跌幅扩大至4%，为2020年以来最大跌幅。标普500指数跌幅扩大至2.5%。</p>
</li>
<li><p>Meta Platforms跌幅一度扩大至26.5%，股价创造美国市场历史上最大单日市值跌幅。</p>
</li>
<li><p>【标普500指数跌幅扩大至2%，成分股Meta跌超26%表现最差，拖累通信板块】 标普500指数下跌2.0%，通信板块跌6.2%表现最差，可选消费板块跌超3.0%，信息技术板块跌超2.4%，日用消费品板块维持不足0.1%的涨幅，是目前唯一上涨的板块。标普500指数成分股里，Meta跌超26%表现最差，Xylem跌12.1%紧随其后，Qorvo跌,8.7%，Etsy和亚马逊至少跌超7.7%，霍尼韦尔、能源公司ENPH、推特、PayPal、德州仪器也至少跌超6.0%，相比之下，Humana目前涨5.8%，T-Mobile涨10.2%，科技公司DXC涨13.5%。</p>
</li>
<li><p>标普500指数进一步扩大跌幅至2%，纳指跌超3%，道琼斯指数跌超400点。</p>
</li>
<li><p>  纳斯达克指数刚刚刺穿14000.00关口，最新报13993.06，日图跌2.94%。</p>
</li>
<li><p>【纽约原油收盘站上90美元关口】 WTI 3月原油期货收涨2.01美元，涨幅2.28%，报90.27美元/桶。</p>
</li>
<li><p>WTI原油期货价格自2014年10月以来首次升破90美元/桶，受到需求强劲与供应趋紧提振。欧佩克+周三同意将3月产量增加40万桶/日，尽管供应增长稳定，但欧佩克+难以完全兑现增产承诺。与此同时，俄罗斯与乌克兰紧张局势也影响了油价情绪。</p>
</li>
<li><p>布伦特原油期货突破91美元/桶，涨近2%。</p>
</li>
<li><p>WTI原油期货涨幅扩大至2%，突破90美元/桶。布伦特原油期货涨1.77%，报90.87美元/桶。</p>
</li>
<li><p>  COMEX 4月黄金期货结算价收跌0.3%，报1804.1美元/盎司。</p>
</li>
<li><p>  工行北美原油RMB主力期货刚刚刺穿570.00元/桶关口，最新报570.05元/桶，日图涨1.31%；<br>工行北美原油USD主力期货最新报89.46美元/桶，日图涨1.14%。</p>
</li>
<li><p>WTI原油期货短线上扬0.5美元/桶，涨幅扩大至1%，报89.12美元/桶。</p>
</li>
<li><p>道琼斯指数跌超1%，下跌340点，纳斯达克指数跌2.64%，标普500指数跌1.73%。</p>
</li>
<li><p>周四（2月3日）欧市尾盘，油菜籽期货跌1.08%，报708.25欧元/吨。</p>
</li>
<li><p>LME期铜收跌7美元，报9832美元/吨。LME期铝收涨64美元，报3050美元/吨。LME期锌收跌14美元，报3596美元/吨。LME期铅收跌50美元，报2192美元/吨。LME期镍收平，报22866美元/吨。LME期锡收跌148美元，报42902美元/吨。</p>
</li>
<li><p>【欧元区主权债和英债收益率普遍大幅上涨，此前欧洲央行释放鹰派信号、英国央行加息】 周四（2月3日）欧市尾盘，德国10年期国债收益率涨11.7个基点，报0.158%，逼近2019年3月6日顶部0.161%；两年期德债收益率涨13.5个基点，报-0.323%，逼近2015年12月30日顶部-0.322%。法国10年期国债收益率涨14.5个基点，报0.598%，上次跌穿0.6%关口是在2019年2月5日。英国10年期国债收益率涨11.1个基点，报1.368%，欧洲央行行长拉加德新闻发布会结束前曾涨至1.388%，逼平2018年11月28日顶部；两年期英债收益率涨11.5个基点，报1.144%，拉加德新闻发布会接近尾声时涨至1.173%，逼近2011年4月28日顶部1.175%。意大利10年期国债收益率22.8个基点，报1.658%，逼近2020年5月21日顶部1.677%。西班牙10年期国债收益率涨16.6个基点，报0.950%，逼近2020年4月24日顶部1.084%。希腊10年期国债收益率上涨16.6个基点，报2.091%，逼近2020年5月11日顶部2.117%。</p>
</li>
<li><p>美国证交会主席根斯勒：美国证交会在气候风险披露方面有着历史性的职责。</p>
</li>
<li><p>欧元兑英镑EUR/GBP涨超1%，现报0.8412，刷新1月25日以来新高。</p>
</li>
<li><p>ICE英国天然气期货收报192.76便士/千卡。</p>
</li>
<li><p>意大利与德国国债收益率利差增至150基点，为2020年以来首次。</p>
</li>
<li><p>欧洲STOXX 600指数初步收跌1.61%，报469.34点。德国DAX 30指数初步收跌1.30%，报15410.42点。法国股指初步收跌1.57%，英国股指初步收跌0.50%，意大利股指初步收跌0.94%。</p>
</li>
<li><p>现货黄金收复日内失地，现报1806.03美元/盎司，美元指数DXY跌0.77%，报95.287。</p>
</li>
<li><p>意大利10年期国债收益率涨20个基点，报1.63%。</p>
</li>
<li><p>  Paypal(PYPL.O)继续延续昨日跌势，盘中跌超5%，今日再遭4家投行下调目标价。</p>
</li>
<li><p>美、布两油期货均转涨。</p>
</li>
<li><p>  欧元兑美元日内涨幅达到1.01%，报1.1419。</p>
</li>
<li><p>美联储官员提名人杰弗逊：其他机构比美联储更有准备，也更有技巧来看待行业集中度。</p>
</li>
<li><p>俄罗斯交易系统现金指数RTS（美元计价）初步收跌2.09%，报1433.30点；莫斯科交易所（MOEX）指数初步收跌2.00%，报3472.69点。希腊ASE指数收跌0.90%，报946.13点。</p>
</li>
<li><p>希腊ASE指数收跌0.90%，报946.13点。</p>
</li>
<li><p>美国天然气期货跌幅扩大至10.8%，此前EIA报告显示天然气库存降幅不及预期。</p>
</li>
<li><p>【Meta股价暴跌，拖累科技股整体下挫】Meta股价一度重挫26%，拖累科技股整体下挫。此前Meta公布的财报表现不及预期，遭多家投行下调其目标价。股价下跌使这家科技巨头的市场损失了2250亿美元，该股即将创下有史以来最大单日跌幅，2018年7月曾暴跌19%。 高级投资和市场分析师Susannah Streeter表示，Meta暴跌使得投资者信心受到打击，因其在科技股中扮演重要角色（在标普500指数中权重达2%）。</p>
</li>
<li><p>  纳斯达克指数刚刚刺穿14200.00关口，最新报14201.93，日图跌1.50%。</p>
</li>
<li><p>iShares安硕IBOXX投资级企业债ETF跌0.76%至126.77美元，触及2020年5月以来新低。</p>
</li>
<li><p>部分美股新能源车股转涨，Lucid涨超2%，特斯拉涨超1%，蔚来、小鹏汽车、理想汽车纷纷转涨走高。</p>
</li>
<li><p>  欧元兑日元刚刚触及131.00关口，最新报131.00，日图涨1.26%。</p>
</li>
<li><p>  现货黄金再回1800美元/盎司上方，较日低回升逾12美元。</p>
</li>
<li><p>  市场消息：美国股票社区Stocktwits开启加密货币交易。</p>
</li>
<li><p>现货黄金短线回升6美元，最高至1796.06美元/盎司。</p>
</li>
<li><p>美股早盘，恐惧与贪婪指数读数为34，表明市场处在恐惧状态。</p>
</li>
<li><p>【美股科技股大跌 Meta Platforms跌24%】美股科技股大跌，Meta Platforms跌24%，Snap跌18%，Spotify跌18%，亚马逊跌超6%，奈飞跌超2%，微软跌超1%，苹果、谷歌微跌。</p>
</li>
<li><p>澳元兑美元AUD/USD短线走低近25点，现报0.7138，涨幅缩窄至0.05%。</p>
</li>
<li><p>现货黄金跌幅达1%，报1788.40美元/盎司。</p>
</li>
<li><p>现货白银短线走低0.2美元，现报22.10美元/盎司，跌2.26%。</p>
</li>
<li><p>现货白银跌超2%，报22.13美元/盎司。</p>
</li>
<li><p>现货黄金短线下挫7美元，现报1793.47美元/盎司，跌0.78%。</p>
</li>
<li><p>【因各船段运费上升 波罗的海干散货指数小幅上升】受运费上涨提振，波罗的海干散货指数涨周四上涨0.4%或6个基点，至1425点。海岬型船运价指数上涨11点或0.9%，至1291点。海岬型船日均获利增加94美元，至10710美元。巴拿马型船运价指数上涨6点至1771点，结束连续7个交易日的跌势。巴拿马型船日均获利上涨54美元，至15939美元。超灵便型船运价指数上涨1点，至1571点，为去年12月13日以来首次录得上涨。</p>
</li>
<li><p>【道指开盘跌0.4%，标普500跌1.5%，纳指跌2.6%】Meta Platforms大跌23.3%，财报表现不及预期，遭多家投行下调其目标价。受Meta Platforms拖累，Snap跌17.8%，推特跌7.8%。特斯拉跌2.9%，在美召回逾5万辆汽车，将撤除“滚动停车”功能。霍尼韦尔下跌3.7%，Q4销售额同比下降3%，不及预期。</p>
</li>
<li><p>  荷兰皇家壳牌CEO本·范伯登：很多证据显示，石油和天然气需求复苏。</p>
</li>
<li><p>德国两年期国债收益率涨至-0.32%，创2015年以来新高。</p>
</li>
<li><p>德国5年期国债收益率大涨12个基点。</p>
</li>
<li><p>欧元兑英镑EUR/GBP涨幅扩大至0.5%，报0.8367。</p>
</li>
<li><p>德国两年期债券收益率日内上升9个基点，至-0.358%，高于欧洲央行存款利率。</p>
</li>
<li><p>意大利10年期国债收益率上升13个基点，至1.56%，为2020年以来新高。</p>
</li>
<li><p>美元指数DXY短线走低25点，现报95.95；澳元兑美元AUD/USD短线走高15点，现报0.7136；美元兑日元USD/JPY短线走低12点，现报114.82；英镑兑美元GBP/USD短线走高17点，现报1.3590。</p>
</li>
<li><p>美元指数DXY短线走低25点，现报95.95；澳元兑美元AUD/USD短线走高15点，现报0.7136；美元兑日元USD/JPY短线走低12点，现报114.82；英镑兑美元GBP/USD短线走高17点，现报1.3590。</p>
</li>
<li><p>德国10年期国债收益率升至0.079%的日高，日内上涨近4.5个基点。</p>
</li>
<li><p>德国10年期国债收益率回落。</p>
</li>
<li><p>欧元兑美元EUR/USD短线走低近15点，现报1.1295。</p>
</li>
<li><p>英国10年期国债收益率涨10个基点至1.36％，创三年高点。</p>
</li>
<li><p>英镑/美元短线快速走高50余点。英国10年期国债收益率攀升8个基点至1.34％。</p>
</li>
<li><p>英国央行利率决议公布后，英镑兑美元GBP/USD短线跳涨超70点，现报1.3608。</p>
</li>
<li><p>沙特王储本·萨勒曼告知日本首相岸田文雄称，沙特计划帮助稳定国际原油市场。</p>
</li>
<li><p>  据猫眼专业版，《长津湖之水门桥》上映三天票房已超15亿元，《这个杀手不太冷静》票房超6.4亿元。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>  上海昨日无新增本土新冠肺炎确诊病例，新增境外输入7例，治愈出院10例，解除医学观察无症状感染者1例。</p>
</li>
<li><p>【北京新增1例本土确诊病例】2月3日0时至24时，北京新增1例本土确诊病例（昨日已通报），无新增疑似病例和无症状感染者；新增1例境外输入确诊病例和19例无症状感染者，无新增疑似病例。治愈出院3例。本土确诊病例：北京地坛医院应急隔离区医生，1月23日起进入应急隔离区工作，1月23日至2月2日每天一次例行核酸检测结果均为阴性。2月3日核酸检测结果为阳性。目前已在医院隔离治疗。</p>
</li>
<li><p>日本5年期国债收益率自2016年1月以来首次升至零。</p>
</li>
<li><p>新西兰总理阿德恩：不确定传播变慢是否会令奥密克戎变异株疫情延长。</p>
</li>
<li><p>新西兰总理阿德恩：奥密克戎变异株传播变慢不意味着传播已经停止。</p>
</li>
<li><p>新西兰总理阿德恩：对奥密克戎变异株扩散变慢的迹象表示欢迎。</p>
</li>
<li><p>墨西哥新增648例新冠肺炎死亡病例。</p>
</li>
<li><p>  韩国将把目前的社交距离措施延长2周。</p>
</li>
<li><p>  【天津北辰紧急通告：今日7时起 部分区域开展核酸检测】北辰区疫情防控指挥部发布紧急通告称，按照市疫情防控指挥部统一部署，北辰区疫情防控指挥部决定，2022年2月4日7时起，在北辰区部分区域开展核酸检测。</p>
</li>
<li><p>  诺瓦瓦克斯医药(NVAX.O)：疫苗将以NUVAXOVID品牌供应给新西兰。</p>
</li>
<li><p>新西兰监管机构批准诺瓦瓦克斯新冠疫苗的临时使用。</p>
</li>
<li><p>澳大利亚维多利亚州新增11240例新冠肺炎确诊病例。</p>
</li>
<li><p>澳大利亚新南威尔士州新增10698例新冠肺炎确诊病例。</p>
</li>
<li><p>【美国新增确诊337538例 累计超7590万例】当地时间2月3日，根据美国约翰斯·霍普金斯大学（JHU）数据，截至美东时间当天16时21分（北京时间2月4日凌晨5时21分），美国累计确诊新冠病毒感染数量达75907127人次，因为新冠病毒感染相关死亡累计人数达896238人。两项数据与24小时前相比，新增确诊337538人次，新增死亡2742人。</p>
</li>
<li><p>阿根廷新增42437例新冠肺炎确诊病例，新增318例新冠肺炎死亡病例。</p>
</li>
<li><p>巴西新增298408例新冠肺炎确诊病例，新增1041例新冠肺炎死亡病例。</p>
</li>
<li><p>  【世卫组织：全球累计新冠确诊病例达3.835亿例】世界卫生组织3日公布的最新数据显示，全球累计新冠确诊病例达383509779例。世卫组织网站最新数据显示，截至欧洲中部时间3日18时02分（北京时间4日1时02分），全球确诊病例较前一日增加3015863例，达到383509779例；死亡病例增加12513例，达到5693824例。</p>
</li>
<li><p>  【以色列新增新冠肺炎确诊病例60537例 累计确诊超304万例】当地时间2月3日，根据以色列卫生部最新消息，该国2日新增新冠肺炎确诊病例60537例，累计确诊3049005例，接近该国人口的三分之一。当天有28.56%检测样本的新冠病毒检测结果呈阳性。截至目前，以色列新冠肺炎死亡病例累计9013例。</p>
</li>
<li><p>  【世卫组织：非洲疫苗接种率需提高至目前6倍才可完成年中疫苗接种目标】当地时间2月3日，世卫组织非洲区域办事处在刚果（布）首都布拉柴维尔召开在线记者会。世卫组织非洲区域主任莫提表示，如果非洲国家想要在今年年中达到为70%的人口完成疫苗接种的目标，那么接种率需要提高到现在的6倍。目前，非洲各国每周能为约600万人接种新冠疫苗。这是非洲历史上规模最大的疫苗接种活动。但莫提表示，每周接种3600万人，才能使各国有望最终战胜新冠疫情。</p>
</li>
<li><p>  【乌克兰总统办公室主任耶尔马克确诊新冠肺炎】当地时间2月3日，乌克兰总统办公室主任耶尔马克确诊新冠肺炎。耶尔马克当天在自己的社交媒体账号上公布了这一结果，并表示将继续工作，同时接受密集治疗，尽快恢复。据报道，耶尔马克的新闻秘书几天前也确诊了新冠肺炎。</p>
</li>
<li><p>法国新增274352例新冠肺炎确诊病例，新增264例死亡病例。</p>
</li>
<li><p>【意大利总统马塔雷拉宣誓就职】当地时间2月3日，意大利总统塞尔焦•马塔雷拉在众议院宣誓就职。在就职演说中，他强调要开始规划并重建疫情后的意大利。</p>
</li>
<li><p>【德国新冠感染率再创新高，疫苗接种委员会准备推荐第四次疫苗接种】 根据德国联邦疾控机构罗伯特·科赫研究所发布的最新数据，截至当地时间2月3日零时，德国累计确诊新冠肺炎病例10422764例，较前一日新增236120例，全国7天内每10万人发病率为1283.2，再次创下新高。7天内每10万人住院率也略有上升，为4.77。德国常设疫苗接种委员会 (STIKO) 目前正在准备第四次疫苗接种的建议。该委员会主席默滕斯表示，来自以色列的数据表明，第四次疫苗接种“在预防感染方面取得了一定效果，在预防严重疾病方面有着更明显的效果。”针对奥密克戎变异株的疫苗接种暂时不在推荐范围内，“委员会还须等待相关疫苗的临床试验数据”。（央视）</p>
</li>
<li><p>  【世卫组织欧洲办事处：欧洲的新冠疫情正在进入最后阶段】当地时间2月3日，世界卫生组织欧洲办事处主任汉斯·克鲁格表示，欧洲的新冠疫情正在进入最后阶段。汉斯·克鲁格表示，欧洲地区在过去一周记录了1200万例新增新冠肺炎确诊病例。这也是欧洲地区自疫情暴发以来的最高纪录。这主要是由奥密克戎变异毒株的高传染性造成的。当地住院人数继续增加，尤其是在疫苗接种率较低国家中。但总体而言，重症病患的人数并没有显着增加。目前，欧洲地区的疫情死亡人数开始趋于平稳。</p>
</li>
<li><p>  【葡萄牙取消入境旅客须提供新冠病毒检测阴性证明措施】当地时间2月3日，葡萄牙政府批准了对防疫措施的部分修改，并在声明中表示，入境葡萄牙的已接种新冠疫苗旅客将无需提供新冠病毒检测阴性证明，只需提供新冠疫苗接种证书即可。当地时间2021年12月1日起，葡萄牙政府规定除部分指定群体外，所有经航空入境该国的乘客均须提供新冠病毒检测阴性证明。</p>
</li>
<li><p>南非新增3,266例新冠肺炎病例。</p>
</li>
<li><p>意大利新增112691例新冠肺炎确诊病例（前一日为新增118994例），新增414例死亡病例（前一日为新增395例）。</p>
</li>
<li><p>英国新增88,171例新冠肺炎病例，新增303例死亡病例。</p>
</li>
<li><p>新加坡2月3日新增4,087例本土确诊的新冠肺炎病例。</p>
</li>
<li><p>厄瓜多尔外交部长的新冠病毒检测结果呈阳性。</p>
</li>
<li><p>【南非多省出现奥密克戎亚型变异毒株BA.2感染病例】当地时间2月3日，南非九省中已有七个省份出现了奥密克戎亚型变异毒株BA.2感染病例，其中林波波省的感染病例最多。该变异毒株正在南非迅速蔓延。</p>
</li>
<li><p>  IHS Markit经济学家Chris Williamson评美国1月Markit服务业PMI终值：2022年初，美国经济受到奥密克戎毒株的沉重打击，增长降至18个月来的最弱水平，这表明复苏接近停滞。所有广泛的经济部门的业务活动受到病例激增的影响。</p>
</li>
<li><p>  诺瓦瓦克斯医药(NVAX.O)上涨2.5%，此前英国药品与健康产品管理局(MHRA) 批准其新冠肺炎疫苗。</p>
</li>
<li><p>【天津今日新增4例新冠病毒阳性感染者】记者刚刚从天津市疫情防控指挥部获悉，2月3日天津市增加4例新冠病毒阳性感染者，均为河北区隔离点筛查发现。上述4人目前已转运至市定点医院做进一步诊断治疗。相关工作正在进一步进行中。（央视新闻）</p>
</li>
<li><p>【广东惠州新增1例新冠确诊病例】广东省惠州市卫生健康局网站2月3日发布，广东惠州3日新增1例新冠肺炎确诊病例，这是在纳入管控的密接者排查中发现的。（新华社）</p>
</li>
<li><p>【杭州市新增1例新冠肺炎确诊病例】2022年2月2日18时-2月3日18时，杭州市新增1例新冠确诊病例（轻型），为隔离点检出。截至2月3日18时，杭州本轮疫情累计报告新冠确诊病例113例，其中普通型6例，轻型107例。</p>
</li>
<li><p>欧洲药品管理局（EMA）预计辉瑞将申请将新冠疫苗接种范围扩大至12-15岁人群。</p>
</li>
<li><p>深圳卫健委：2月3日，深圳新增3例病例，均在密接者和重点人群中发现。</p>
</li>
<li><p>英国央行行长贝利：奥密克戎的影响弱于此前担忧。</p>
</li>
<li><p>  英国药品和医疗产品监管署批准诺瓦瓦克斯Nuvaxovid新冠疫苗的使用。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【北京新增1例本土确诊病例】2月3日0时至24时，北京新增1例本土确诊病例（昨日已通报），无新增疑似病例和无症状感染者；新增1例境外输入确诊病例和19例无症状感染者，无新增疑似病例。治愈出院3例。本土确诊病例：北京地坛医院应急隔离区医生，1月23日起进入应急隔离区工作，1月23日至2月2日每天一次例行核酸检测结果均为阴性。2月3日核酸检测结果为阳性。目前已在医院隔离治疗。</p>
</li>
<li><p>日本10年期国债收益率升至0.190%，为2016年1月以来的最高水平。</p>
</li>
<li><p>日本5年期国债收益率自2016年1月以来首次升至零。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、习近平向国际奥委会第139次全会开幕式发表视频致辞；2、第二十四届冬奥会开幕式4日晚在北京举行 习近平将出席开幕式并宣布冬奥会开幕；3、总书记向世界讲述一个拥抱冬奥的中国——写在北京冬奥会开幕之际；4、让我们一起向未来！（社论）——热烈祝贺第二十四届冬季奥林匹克运动会开幕；5、《深入学习习近平关于体育的重要论述》出版发行；6、正月初一至初三电影票房达34.75亿元（新数据 新看点）。</p>
</li>
<li><p>【纳斯达克股指期货涨超2% 受亚马逊财报带动】纳斯达克100股指期货涨幅扩大至2.0%，标普500股指期货目前涨1.2%。亚马逊在业绩报告发布后盘后维持超过14%的涨幅。</p>
</li>
<li><p>【热点行情回顾：美股终结四连涨，Facebook悲观财测扼杀了科技股引领的回升】① 美国股市周四结束四连涨，所有三个指标指数都收低，因Facebook的所有者Meta Platforms的悲观预测导致其股价暴跌，遏制了其他大型科技公司乐观业绩带来的新见回升势头。② Meta股价下跌26.4%，根据路透的计算，市值蒸发逾2,000亿美元，此前该公司发布了令人沮丧的预测，称因苹果隐私政策的改变和竞争加剧。③ 这是美国公司史上最大的单日市值蒸发，超过了2020年9月3日苹果市值蒸发1,800亿美元。④ Meta暴跌削去了纳斯达克0.9%的价值，并使标普500指数的总价值减少0.6%。这些交易所分别遭遇了自2020年9月和2021年2月以来最严重的单日跌幅。⑤ 其他社交媒体公司的股票也受到了打击。推特跌5.6%。而Pinterest和Snap分别下挫了10.3%和23.6%。后两家公司将在盘后公布自己的财报。⑥ Alphabet和微软等大型科技股跌幅超过3%，而亚马逊在预定发布业绩前大跌7.8%。⑦ “从最近几天公布的财报来看，我们看到的是财报成绩单要么获奖励，要么被惩罚，如果你继续提供强劲的获利增长，市场将予以奖励，”法国巴黎银行的美国股票及衍生品策略师Maxwell Grinacoff说。</p>
</li>
<li><p>【今日重点关注的财经数据与事件】2022年2月4日 周五（中国沪深台证交所及主要期交所休市）① 08:30 澳洲联储公布货币政策声明② 15:45 法国12月工业产出月率③ 17:00 欧洲央行公布季度经济预期调查④ 18:00 欧元区12月零售销售月率⑤ 21:30 加拿大1月就业人数⑥ 21:30 美国1月失业率⑦ 21:30 美国1月季调后非农就业人口⑧ 次日02:00 美国至2月4日当周石油钻井总数⑨ 次日04:30 CFTC公布周度持仓报告。</p>
</li>
<li><p>亚马逊等部分科技股财报靓丽，美国三大股指期货回升，纳指期货涨1.83%，标普500指数期货涨1%。</p>
</li>
<li><p>纳斯达克100指数跌幅扩大至4%，为2020年以来最大跌幅。标普500指数跌幅扩大至2.5%。</p>
</li>
<li><p>【标普500指数跌幅扩大至2%，成分股Meta跌超26%表现最差，拖累通信板块】 标普500指数下跌2.0%，通信板块跌6.2%表现最差，可选消费板块跌超3.0%，信息技术板块跌超2.4%，日用消费品板块维持不足0.1%的涨幅，是目前唯一上涨的板块。标普500指数成分股里，Meta跌超26%表现最差，Xylem跌12.1%紧随其后，Qorvo跌,8.7%，Etsy和亚马逊至少跌超7.7%，霍尼韦尔、能源公司ENPH、推特、PayPal、德州仪器也至少跌超6.0%，相比之下，Humana目前涨5.8%，T-Mobile涨10.2%，科技公司DXC涨13.5%。</p>
</li>
<li><p>标普500指数进一步扩大跌幅至2%，纳指跌超3%，道琼斯指数跌超400点。</p>
</li>
<li><p>WTI原油期货短线上扬0.5美元/桶，涨幅扩大至1%，报89.12美元/桶。</p>
</li>
<li><p>【美股科技股大跌 Meta Platforms跌24%】美股科技股大跌，Meta Platforms跌24%，Snap跌18%，Spotify跌18%，亚马逊跌超6%，奈飞跌超2%，微软跌超1%，苹果、谷歌微跌。</p>
</li>
<li><p>美国12月工厂订单月率：前值 1.60%，预期 -0.2%，公布 -0.4%。</p>
</li>
<li><p>美国1月ISM非制造业PMI：前值 62，预期 59.5，公布 59.9。</p>
</li>
<li><p>亚马逊(AMZN.O)盘中跌幅迅速扩大至6%，今日盘后将公布四季度财报业绩。</p>
</li>
<li><p>  亚马逊(AMZN.O)跌超5%，今日盘后将公布四季度财报业绩。</p>
</li>
<li><p>  Snap美股盘初跌幅扩大至20％，为2020年9月以来的最低水平。</p>
</li>
<li><p>纳斯达克综合指数美股盘初跌340点或2.37%，暂报14082.75点，标普500指数跌1.53%，暂报4518.96点，道指跌233点或0.65%，暂报35405.17点，大盘遭受Meta重挫的拖累。</p>
</li>
<li><p>Meta Platforms大跌25%，势将创下市场历史上最大的市值跌幅。</p>
</li>
<li><p>“元宇宙公司”Meta Platforms（原Facebook）美股盘初跌24.73%，该公司四季度业绩表现逊色于分析师预期，Facebook用户增长似乎停滞，预计2022年一季度业绩同比增速将受到美国通胀的不利影响。2月2日美股盘后发布业绩报告以来，已经遭12家投行下调目标价，最低至270美元。</p>
</li>
<li><p>德国10年期和30年期国债收益率息差曲线趋平至18个基点，为2008年以来最窄。</p>
</li>
<li><p>欧洲央行行长拉加德：将在3月份决定未来的债券购买速度。</p>
</li>
<li><p>拉加德：基于市场的长期通胀指标稳定。基于调查的通胀指标在2%左右。经济前景面临的风险大体平衡。</p>
</li>
<li><p>美国至1月29日当周初请失业金人数(万人) ：前值 26，预期 24.5，公布 23.8。</p>
</li>
<li><p>【美股盘前消息速报】①美股股指期货周四盘前走弱，Meta Platforms因财报欠佳领跌科技股。欧洲央行维持三大关键利率不变，符合市场预期。②截至发稿，道指期货跌0.1%，标普500期指跌0.9%，纳指期货跌2.0%。③英国富时100指数下跌了0.2%，德国DAX指数下跌0.5%，法国CAC-40指数下跌0.1%。④尽管在经历糟糕的1月后，美股过去几个交易日连涨，但华尔街资深策略师罗奇警告称，近期美股市场的波动可能指向熊市，而不是持续牛市中的暂时减速。⑤美国独立投行Evercore警告称，随着大型科技股下挫，大宗商品价格飙升，信贷息差爆发，美国股市可能会再跌17%。⑥科技股盘前普跌，亚马逊跌3.4%，奈飞跌1.5%，谷歌跌1.4%，苹果、微软微跌。⑦新能源车盘前普跌，Rivian跌近4%，Lucid Group跌3.5%，蔚来汽车跌近3.5%，小鹏汽车跌超3%，理想汽车跌近3%，特斯拉跌2.2%，Nikola跌1.6%。⑧Meta Platforms盘前大跌21%，财报表现不及预期，遭多家投行下调其目标价。⑨受Meta Platforms拖累，Snap盘前跌超16%，推特跌8%。</p>
</li>
<li><p>【杭州市新增1例新冠肺炎确诊病例】2022年2月2日18时-2月3日18时，杭州市新增1例新冠确诊病例（轻型），为隔离点检出。截至2月3日18时，杭州本轮疫情累计报告新冠确诊病例113例，其中普通型6例，轻型107例。</p>
</li>
<li><p>欧洲央行：通胀率可能会暂时性温和超过目标。</p>
</li>
<li><p>欧洲央行：从10月起，欧洲央行将维持每月200亿欧元的净资产购买，只要有必要，以加强其政策利率的宽松影响。</p>
</li>
<li><p>欧洲央行：第二季度将以每个月400亿欧元的速度实施资产购买计划。</p>
</li>
<li><p>欧元区至2月3日欧洲央行主要再融资利率：前值 0.00%，预期 0.00%，公布 0%。</p>
</li>
<li><p>欧洲央行维持三大关键利率不变，符合市场预期。</p>
</li>
<li><p>交易员预计英国央行利率到9月份将升至1.5％。</p>
</li>
<li><p>【2月3日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平向国际奥委会第139次全会开幕式发表视频致辞；2、第二十四届冬奥会开幕式4日晚在北京举行 习近平将出席开幕式并宣布冬奥会开幕；3、点燃冰雪激情 一起向未来；4、央视快评：为世界奉献一届简约、安全、精彩的奥运盛会；5、《深入学习习近平关于体育的重要论述》出版发行；6、感受浓浓年味 共享小康生活；7、春节海采：今年春节怎么过；8、北京2022年冬奥会火炬接力继续进行；9、北京冬奥会开赛 中国队取得开门红；10、【冬奥之约】祝福冬奥 期待精彩；11、专题片《冰雪之约》今晚播出第三集；12、国家卫生健康委通报最新疫情；13、俄罗斯总统普京接受中央广播电视总台台长专访；14、多国政要祝贺中国春节 祝福北京冬奥会；15、我驻外使领馆举办多种活动庆新春；16、全球累计新冠确诊病例超3亿8032万例；17、春节里的中国。</p>
</li>
<li><p>英国央行：今年春季通胀率将升至7%左右，然后回落。</p>
</li>
<li><p>英国央行计划全面结束购买公司债券。</p>
</li>
<li><p>英国至2月3日央行利率决定：前值 0.25%，预期 0.50%，公布 0.5%。</p>
</li>
<li><p>英国央行将基准利率上调25个基点至0.50%，符合市场预期。</p>
</li>
<li><p>  默沙东(MRK.N)：预计2022年全球销售额在561亿-576亿美元之间。</p>
</li>
<li><p>  默沙东(MRK.N)2021年Q4 净利润（亿美元）：前值 -26.17，预期 33.99，公布 38.2。</p>
</li>
<li><p>  默沙东(MRK.N)2021年Q4 营收（亿美元）：前值 109.48，预期 131.61，公布 135.21。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政策指引，第三季度结束债券购买计划。货币市场押注欧洲央行到12月将累计加息40个基点，而在欧洲央行利率决定公布前押注为25个基点。</p>
</li>
<li><p>日本央行行长黑田东彦将于当地时间早上10:10出席国会会议。</p>
</li>
<li><p>【担心通胀螺旋上升，英国央行行长呼吁人们先别要求加薪】 英国央行行长贝利呼吁人们暂缓要求加薪，称尽管生活成本受到挤压，但国家需要专注于控制通胀。在物价上涨侵蚀人们的可支配收入之际，贝利表示他的目标是遏制通胀伴随着加薪预期螺旋式上升。“我们确实需要看到薪资增长放缓……这很痛苦。我不想以任何形式美化这条信息。” 这位年薪近50万英镑（68万美元）的行长重复了这个说法，称“我们看到薪资谈判有加薪压力的迹象。劳动力市场偏紧。我们确实需要看到工资增长受到抑制。”</p>
</li>
<li><p>波士顿联储：在下一阶段的研究中，将探索替代设计，并更加密切地关注安全性与可编程性及其他问题，还将考虑如何平衡隐私问题及合规性问题。</p>
</li>
<li><p>波士顿联储：理解新兴技术如何支持央行数字货币（CBDC）以及认识仍然存在的挑战至关重要。</p>
</li>
<li><p>波士顿联储：对央行数字货币（CBDC）的研究并不意味着美联储将着手启动CBDC项目。没有白宫与国会的明确支持，美联储不会这样做。</p>
</li>
<li><p>美联储在固定利率逆回购中接纳了1.640万亿美元。</p>
</li>
<li><p>德国总理朔尔茨：希望尽快与俄罗斯总统普京会谈。（央视）</p>
</li>
<li><p>美国证券交易委员会（SEC）主席：SEC在加密数字货币监管方面“关注投资者”。</p>
</li>
<li><p>英国央行行长贝利：央行将不得不“按自己的节奏”卖出所持英国国债（缩表/QT）。</p>
</li>
<li><p>英国央行行长贝利：英国央行加息25个基点是有意义的。</p>
</li>
<li><p>美国银行：预计欧洲央行将分别在今年9月和12月加息。</p>
</li>
<li><p>美国银行：预计欧洲央行将在7月结束QE。</p>
</li>
<li><p>美国国会参议院银行业委员会主席Brown：确认将于2月15日举行美联储提名人表决。</p>
</li>
<li><p>美国共和党参议员图米：并未获得美联储理事提名人库克如何处理通胀问题的信息。</p>
</li>
<li><p>美联储理事提名人杰斐逊：研究美国经济扩张的历史很重要。长期性与非通胀性的扩张具有高度包容性，使得更多人获得就业的机会。</p>
</li>
<li><p>美联储理事提名人库克：我不认为一个指标会比另一个指标更优越。</p>
</li>
<li><p>美联储理事提名人库克：衡量失业率有很多指标，并不只有一个。美联储需要尽可能利用更多的指标。</p>
</li>
<li><p>【美国企业信用风险升至2020年11月以来最高，科技巨头业绩欠佳令人不安】 随着美股下跌，一项衡量美国企业信用风险的关键指标达到了2020年11月以来的最高水平。此前，Meta Platforms Inc.（原Facebook）业绩令人失望、且欧洲央行立场明显鹰派。Markit CDX北美投资级指数周四在纽约交易时段扩大约3个基点至62.9，至近15个月来最高。高收益率债的信用风险指标走势也类似。众多美国科技公司的业绩报告表现不佳，令风险偏好各不相同的投资者均感不安。全球范围的信贷投资者正开始消化即将到来的加息，高杠杆企业的偿债能力受到质疑。由于通胀压力仍处高位，欧洲央行行长拉加德周四在新闻发布会上表现出明显的鹰派立场。巴西央行周三连续第三次加息150个基点。</p>
</li>
<li><p>惠誉：预计美国联邦基金利率将在3月会议上调25个基点，在今年年底前再加息75个基点。预计2023年将再加息100个基点。</p>
</li>
<li><p>德国商业银行：欧洲央行料将在9月份结束资产购买计划（APP），预计将在3月份货币政策会议上宣布此类信息。欧洲央行料将在9月份加息25个基点，12月份再度加息25个基点。</p>
</li>
<li><p>惠誉：美联储资产负债表将在2024年年末降至6.4万亿美元。</p>
</li>
<li><p>美联储监管副主席提名人拉斯金：独立性是美联储的基石。</p>
</li>
<li><p>美联储监管副主席提名人拉斯金：美联储并未寻求扩大权力。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔：拉斯金希望挑选出能源行业的赢家和输家。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔批评拉斯金的美联储监管副主席提名。</p>
</li>
<li><p>美国参议院少数党领袖麦康奈尔：美联储不应成为超级立法者。</p>
</li>
<li><p>美联储官员提名人杰弗逊：必须采取措施使物价与目标一致。</p>
</li>
<li><p>欧洲央行据悉尚未就未来政策调整做出任何决定。</p>
</li>
<li><p>欧洲央行据称考虑第三季度结束资产购买计划净购买。</p>
</li>
<li><p>欧洲央行据称准备潜在的3月份货币政策重新校准。</p>
</li>
<li><p>美联储官员提名人杰弗逊：货币政策工具不能解决供给问题。美联储必须采取措施，使通胀达到目标水平。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>【力高集团2022年到期美元债势创2个月最大跌幅】力高集团4月到期美元债势创11月9日以来最大跌幅。该公司8%债券每1美元跌1.5美分，至64美分。</p>
</li>
<li><p>  【亚马逊云业务超预期，Rivian投资爆赚猛提利润，会员涨价，盘后暴涨18%｜财报见闻】亚马逊四季度净销售1374亿美元，预计第一季度销售净额1120亿美元至1170亿美元，双双低于分析师预期；受Rivian投资回报影响，第四季度经营利润35亿美元，同比增长98%，利润率达2.5%。此外，为应对不断上涨的成本压力，美国Prime会员将从119美元涨价至139美元。亚马逊给投资者树立未来增长恢复的信心，使得亚马逊美股盘后一度涨超18%。</p>
</li>
<li><p>亚马逊CFO：预计2022年基础设施的资本支出将会上升，对运输业的投资将进一步增加。</p>
</li>
<li><p>福特首席执行官：收费过高的经销商可能会得到更少的汽车。</p>
</li>
<li><p>【亚马逊提振科技股盘后表现 点燃纳斯达克100指数反弹的希望】纳斯达克100指数周五有望反弹，因亚马逊、Snap．和Pinterest等公司的强劲业绩有助于缓和Meta Platforms股价暴跌所引发的担忧。追踪纳斯达克100指数的交易所交易基金中，规模最大的景顺QQQ信托系列1在盘后交易中一度上涨2.1%。亚马逊带动了这波上涨，其股价上涨17%，此前公司公布的盈利超预期，并宣布将提高Prime会员费。</p>
</li>
<li><p>  Pinterest(PINS.N)：全球每月活跃用户(MAUS)在四季度结束时下降6%至4.31亿，是因为来自搜索的流量减少。</p>
</li>
<li><p>Pinterest(PINS.N)盘后涨超20%，四季度营收同比增长20%。</p>
</li>
<li><p>【机构分析：科技板块面临长久期和EPS相对表现的两面夹击】短期内，长久期风险和每股收益(EPS)增长的相对缺口看来有可能令大型科技股失宠，尤其是在科技板块的估值仍显著高于标普500指数其余板块的情况下。尽管疫后反弹的技术性过度上涨在一定程度上得到修正，但这一板块的估值仍较标普500指数存在27.2%的溢价。面对近期EPS增速相对不足的预期、以及美联储开始政策正常化时这一板块在标普500指数中最长久期所预示的不祥之兆，如此高的估值可能难以维持。科技板块近期的优势一直在于较高的营收增长足以消化任何程度的利润率下滑，但这一优势可能已暂时消失。</p>
</li>
<li><p>福特汽车(F.N)盘后跌超4%，福特预计今年一季度因芯片短缺和疫情影响，销量将继续面临挑战。</p>
</li>
<li><p>  【苹果手机印度市场出货量同比提升34%】根据市场研究公司Counterpoint的数据，苹果(AAPL.O)公司去年四季度在印度的手机出货量达到230万台，同比激增34%，标志着消费电子巨头在印度打开局面。据悉，小米（930万台）和三星（720万台）仍然是印度市场出货量最大的品牌。</p>
</li>
<li><p>Meta Platforms(FB.O)盘后转涨，目前涨超1.2%。</p>
</li>
<li><p>  Snap(SNAP.N)盘后业绩公布后，股价飙升，涨幅达62%。</p>
</li>
<li><p>被问及什么时候展示星舰（Starship），特斯拉CEO埃隆·马斯克的回答是在下周四，美国得州时间晚上8点（北京时间次日早上10点）。</p>
</li>
<li><p>新西兰监管机构批准诺瓦瓦克斯新冠疫苗的临时使用。</p>
</li>
<li><p>亚马逊(AMZN.O)盘后上演逆转行情，股价大涨15.6%，四季度业绩表现大幅好于预期。</p>
</li>
<li><p>【Meta市值单日蒸发2520亿美元 创美股历史纪录】由于业绩不佳，Facebook的母公司Meta周四暴跌26%，市值缩水约2520亿美元。这是美国公司市值有史以来最大的一次暴跌。尽管该股未来几天可能会反弹，尤其是考虑到今年以来科技股的波动，但华尔街对这一市场长期宠儿的情绪显然已变得黯淡。分析师指出，Meta目前面临着来自竞争对手的激烈竞争，收入低于预期，这是令人担忧的原因。Meta的跌幅表明，科技公司是如何迅速壮大，成为拥有前所未有市场力量的庞然大物，以及当它们陷入困境时可能会发生的戏剧性事件。</p>
</li>
<li><p>  微芯科技(MCHP.O)CEO：四季度整体商业状况仍然非常强劲，产品预订量处于高水平。</p>
</li>
<li><p>  微芯科技(MCHP.O)：尽管制造能力持续受限，我们四季度季度的业绩继续强劲，收入环比增长6.5%，同比增长30%。</p>
</li>
<li><p>媒体消息：东芝将在新功率芯片设施投资1000亿日元。</p>
</li>
<li><p>  Snap(SNAP.N)：财务指引假设第一季度日活约为3.28至3.3亿。</p>
</li>
<li><p>中概股流利说收涨逾14.3%，尚德机构涨超8.8%，精锐教育涨超5.8%，叮咚买菜涨约4.0%，蘑菇街涨2.1%，新东方涨超1.4%，趣活、网易有道至多涨约0.5%，腾讯则跌超0.7%，高途教育跌超1.6%，网易、京东、看准网、瑞幸咖啡至多跌超1.9%，欢聚时代、理想汽车、百度、蔚来汽车、一起教育至多跌约2.8%，B站、360数科、唯品会、腾讯音乐、小鹏汽车至多跌约3.6%，贝壳跌超4.1%，拼多多跌4.6%，金山云跌超4.7%，虎牙跌超4.9%，爱奇艺跌超5.0%，趣头条跌超6.1%，开心汽车跌约10.2%。</p>
</li>
<li><p>  亚马逊(AMZN.O)CFO：苹果 IOS 的变化导致广告业务变化不大。</p>
</li>
<li><p>  亚马逊(AMZN.O)：在假期期间，我们看到劳动力供应短缺和通胀压力导致成本上升，而这些问题因新冠疫情将持续到第一季度。</p>
</li>
<li><p>在Snap和Pinterest公布季度业绩后，推特在盘后交易中上涨了近10%。</p>
</li>
<li><p>  亚马逊(AMZN.O)：四季度亚马逊网络服务运营收入52.93亿美元，去年同期为35.64亿美元。</p>
</li>
<li><p>  Snap盘后股价涨超50%，公司录得历史上首次季度净利润。</p>
</li>
<li><p>  【马斯克：特斯拉正在努力为电网稳定而提供更多的Megapacks储能系统】特斯拉CEO埃隆·马斯克表示，特斯拉正在努力为电网稳定而提供更多的Megapacks储能系统，预计2022年平均大约每周发射一次猎鹰九号火箭。</p>
</li>
<li><p>  福特汽车(F.N)：预计2022年车辆批发量增长约10%-15%。</p>
</li>
<li><p>  福特汽车(F.N)：福特在南美重组后的轻资产业务部门再次盈利，现在正走上增长之路。</p>
</li>
<li><p>特斯拉CEO埃隆·马斯克：特斯拉正在努力为电网稳定而提供更多的Megapacks储能系统。</p>
</li>
<li><p>亚马逊将Prime会员的年费从119美元上调至139美元。</p>
</li>
<li><p>  福特汽车(F.N)：半导体相关的供应短缺导致欧洲季度息税前利润损失。</p>
</li>
<li><p>【Pinterest四季度营收8.47亿美元 净利润同比下降16%】图片共享社交平台Pinterest今日公布了该公司的2021财年第四季度及全年财报。报告显示，Pinterest第四季度营收为8.47亿美元，与上年同期的7.06亿美元相比增长20%；净利润为1.75亿美元，与上年同期的净利润2.08亿美元相比下降16%；不按照美国通用会计准则的调整后净利润为3，39亿美元，与上年同期的2.94亿美元相比增长15%。</p>
</li>
<li><p>  微芯科技星期四发布第三季度财报，数据显示，公司每股收益为1.2美元，总营收为17.6亿美元，分析师预期该公司的营收为17.5亿美元，每股收益为1.17美元。</p>
</li>
<li><p>Snap盘后涨幅扩大至40%，因营收超预期。</p>
</li>
<li><p>  联合太平洋集团：将回购至多1亿股股票。</p>
</li>
<li><p>动视暴雪第四季度经调整营收24.9亿美元。</p>
</li>
<li><p>  Snap盘后上涨30％，业绩表现好于预期。</p>
</li>
<li><p>Snap盘后飙升28%。</p>
</li>
<li><p>SNAP第四季度营收13.0亿美元，市场预期12亿美元；SNAP预计第一季度营收10.3亿美元至10.8亿美元，市场预期10.2亿美元。</p>
</li>
<li><p>SNAP第四季度日活跃用户3亿，市场预期3.2亿。</p>
</li>
<li><p>  亚马逊美股盘后大涨超15%，四季度经营利润为35亿美元，超市场预期。</p>
</li>
<li><p>  【福特汽车四季度总体收入377亿美元 同比增长4.7%】福特汽车四季度调整后EPS为0.26美元，分析师预期0.45美元； 四季度总体收入377亿美元，同比增长4.7%。</p>
</li>
<li><p>亚马逊2021年Q4营收1374亿美元，市场预期1377.2亿美元，去年同期1255.55亿美元。亚马逊(AMZN.O)盘后涨幅超过11％。</p>
</li>
<li><p>亚马逊四季度净销售1374亿美元，分析师预期1378.2亿美元。预计一季度净销售1120-1170亿美元，分析师预期1205.1亿美元。亚马逊美股盘后涨幅从0.2%扩大至超过8.0%。</p>
</li>
<li><p>Meta Platforms收盘跌26%，创下了美股市场历史上的最大市值跌幅。</p>
</li>
<li><p>  【花旗建立2022年12月布伦特原油期货看跌头寸】花旗分析师Ed Morse等人在客户报告中称，花旗建立了2022年12月布伦特期货的看跌头寸，执行价每桶82.39美元，止损价92美元。</p>
</li>
<li><p>  【康菲石油CEO称美国页岩油产量飙升应该令石油市场担忧】康菲石油表示，交易员应该担心美国今年和2023年强劲的石油产量增长，这可能让过去十年供应激增的一幕重演。这家总部位于休斯敦的石油巨头上调了对美国今年石油供应增长的预测，此前埃克森美孚和雪佛龙公司都意外宣布大幅度提高二叠纪盆地产量。康菲首席执行官Ryan Lance在周四的电话会议上表示，今年的产量料将增加高达每天90万桶。这比美国能源信息管理局的预测高出三分之一以上；<br>布伦特原油今年上涨17％，至每桶逾90美元，受全球经济加速从疫情中复苏以及库存低迷等影响。油价飙升意味着，在2020年还无利可图的美国页岩油行业已经迅速变得利润丰厚，今年有望实现创纪录的现金流。但美国页岩油行业的反弹对全球石油市场来说是一把双刃剑。若其增速过快，可能促使沙特阿拉伯及其盟国做出回应。</p>
</li>
<li><p>Meta Platforms跌幅一度扩大至26.5%，股价创造美国市场历史上最大单日市值跌幅。</p>
</li>
<li><p>【随着Meta暴跌，散户投资者正趁机买入】Meta股价周四在令投资者失望的季报后暴跌，但散户投资者似乎正踊跃买入Meta。根据富达在线交易平台，平均每笔Meta的卖单后紧接着4张买单。交易警报数据显示，Meta的财报表现刺激了期权交易热潮，部分交易员押注Meta股价将迅速反弹。数据显示，Reddit平台上WallStreetBets论坛上看涨人气与看跌人气的比率达到了1.4%。</p>
</li>
<li><p>Meta Platforms仍然预计第一季度营收270亿美元至290亿美元。</p>
</li>
<li><p>Meta Platforms CEO扎克伯格：Meta正面临前所未有的竞争水平。</p>
</li>
<li><p>媒体消息：东芝将通过新工厂将功率芯片的产量翻倍。</p>
</li>
<li><p>【美国企业信用风险升至2020年11月以来最高，科技巨头业绩欠佳令人不安】 随着美股下跌，一项衡量美国企业信用风险的关键指标达到了2020年11月以来的最高水平。此前，Meta Platforms Inc.（原Facebook）业绩令人失望、且欧洲央行立场明显鹰派。Markit CDX北美投资级指数周四在纽约交易时段扩大约3个基点至62.9，至近15个月来最高。高收益率债的信用风险指标走势也类似。众多美国科技公司的业绩报告表现不佳，令风险偏好各不相同的投资者均感不安。全球范围的信贷投资者正开始消化即将到来的加息，高杠杆企业的偿债能力受到质疑。由于通胀压力仍处高位，欧洲央行行长拉加德周四在新闻发布会上表现出明显的鹰派立场。巴西央行周三连续第三次加息150个基点。</p>
</li>
<li><p>最新财报数据显示，任天堂Switch成为该公司历史上最成功的家用游戏主机。在过去的21个月里，任天堂售出了近4800万台Switch，截至去年年底总销量破亿达到1.0354亿台，超过了初代索尼PlayStation和任天堂Wii，成为有史以来第三畅销的游戏主机。如图所示，在过去两年半时间里，索尼一直在游戏主机领域占据主导地位，其中三款PlayStation进入了前4名。</p>
</li>
<li><p>  Paypal(PYPL.O)继续延续昨日跌势，盘中跌超5%，今日再遭4家投行下调目标价。</p>
</li>
<li><p>   Lightning Emotors(ZEV.N)盘中强势拉升，股价涨超22%。</p>
</li>
<li><p>Meta Platforms（原Facebook）周四盘初一度下跌约25%，市值蒸发逾2300亿美元，损失的市值规模势创美国市场有史以来最大。Meta 20%的跌幅将超过标普500指数452支成分股的市值。由于Meta在标普500指数中的权重为2%，因此股价下跌对标普500指数将造成0.44%的负面影响。</p>
</li>
<li><p>【Meta股价暴跌，拖累科技股整体下挫】Meta股价一度重挫26%，拖累科技股整体下挫。此前Meta公布的财报表现不及预期，遭多家投行下调其目标价。股价下跌使这家科技巨头的市场损失了2250亿美元，该股即将创下有史以来最大单日跌幅，2018年7月曾暴跌19%。 高级投资和市场分析师Susannah Streeter表示，Meta暴跌使得投资者信心受到打击，因其在科技股中扮演重要角色（在标普500指数中权重达2%）。</p>
</li>
<li><p>  消息人士：GameStop(GME.N)将推出1亿美元的基金来投资游戏NFT。</p>
</li>
<li><p>【一个大多头不再看涨Meta：小摩分析师下调对Meta评级，为Facebook美国IPO以来首次】 摩根大通分析师Doug Anmuth将Facebook母公司、“元宇宙公司”Meta Platform评级下调至中性（之前为超配），称“Meta广告收入增幅急剧放缓，而朝着元宇宙业务转型的成本高昂、存在不确定性、恐持续数年之久……我们调整姿态至观望状态——相信该公司股价将在未来数月承受更多压力、或区间震荡”。</p>
</li>
<li><p>部分美股新能源车股转涨，Lucid涨超2%，特斯拉涨超1%，蔚来、小鹏汽车、理想汽车纷纷转涨走高。</p>
</li>
<li><p>  S3 Partners：Meta Platforms(FB.O)盘前卖空者收益增加17.2亿美元。(按盘前股价跌22.3%至247.75美元时计算)</p>
</li>
<li><p>【美股科技股大跌 Meta Platforms跌24%】美股科技股大跌，Meta Platforms跌24%，Snap跌18%，Spotify跌18%，亚马逊跌超6%，奈飞跌超2%，微软跌超1%，苹果、谷歌微跌。</p>
</li>
<li><p>亚马逊(AMZN.O)盘中跌幅迅速扩大至6%，今日盘后将公布四季度财报业绩。</p>
</li>
<li><p>中概股趣头条美股盘初跌5.2%，物农网跌4.6%，达达跌4.0%，知乎、贝壳、荔枝网、开心汽车、拼多多、满帮至多跌3.99%，小牛电动、瑞幸咖啡、爱奇艺、腾讯音乐、迅雷、金山云跌幅不足2.8%，唯品会、京东、百度、老虎证券、B站、欢聚时代跌幅不到1.8%，理想汽车、蔚来汽车、网易、小鹏汽车、腾讯、360数科跌幅不到1.0%；掌门教育、涂鸦智能、新东方至多涨2.9%，蘑菇街涨约6.4%，流利说涨约7.1%。</p>
</li>
<li><p>Spotify延续盘前跌势，跌幅超15%。</p>
</li>
<li><p>  费城半导体指数下跌1.8%。</p>
</li>
<li><p>  市场消息：两位参议员对特斯拉(TSLA.O)自动刹车缺陷表示担忧。</p>
</li>
<li><p>  亚马逊(AMZN.O)跌超5%，今日盘后将公布四季度财报业绩。</p>
</li>
<li><p>   Lightning Emotors(ZEV.N)大涨14.7%，此前该公司与通用汽车(GM.N)就电动卡车生产达成合作关系。</p>
</li>
<li><p>  诺瓦瓦克斯医药(NVAX.O)上涨2.5%，此前英国药品与健康产品管理局(MHRA) 批准其新冠肺炎疫苗。</p>
</li>
<li><p>  Snap美股盘初跌幅扩大至20％，为2020年9月以来的最低水平。</p>
</li>
<li><p>纳斯达克综合指数美股盘初跌340点或2.37%，暂报14082.75点，标普500指数跌1.53%，暂报4518.96点，道指跌233点或0.65%，暂报35405.17点，大盘遭受Meta重挫的拖累。</p>
</li>
<li><p>Meta Platforms大跌25%，势将创下市场历史上最大的市值跌幅。</p>
</li>
<li><p>  T-Mobile US(TMUS.O)涨近10%。</p>
</li>
<li><p>高通（QCOM）美股盘初跌2.94%，该公司四季度净利润33.99亿美元，好于分析师预期，去年同期24.55亿美元。2月2日业绩报告发布以来已被四家投行上调目标价，其中加通贝祥给予250美元的最高价格。</p>
</li>
<li><p>据最新财报，Facebook的用户增长在2021年四季度趋于平稳，这是该平台18年历史上的首次。四季度Facebook月度活跃用户人数（MAU）为29.1亿人，比上年同期增长4%，低于市场预期的29.5亿人，与上一季度的29.1亿基本持平。每日活跃用户人数（DAU）平均值为19.29亿人，比上年同期增长5%，较一季度的19.3亿略有下降。那么Facebook正式达到“高峰”了吗？现在说还为时过早，但如果这一趋势在下个季度继续下去，那将是一个不祥的信号。</p>
</li>
<li><p>“元宇宙公司”Meta Platforms（原Facebook）美股盘初跌24.73%，该公司四季度业绩表现逊色于分析师预期，Facebook用户增长似乎停滞，预计2022年一季度业绩同比增速将受到美国通胀的不利影响。2月2日美股盘后发布业绩报告以来，已经遭12家投行下调目标价，最低至270美元。</p>
</li>
<li><p>【道指开盘跌0.4%，标普500跌1.5%，纳指跌2.6%】Meta Platforms大跌23.3%，财报表现不及预期，遭多家投行下调其目标价。受Meta Platforms拖累，Snap跌17.8%，推特跌7.8%。特斯拉跌2.9%，在美召回逾5万辆汽车，将撤除“滚动停车”功能。霍尼韦尔下跌3.7%，Q4销售额同比下降3%，不及预期。</p>
</li>
<li><p>  亚马逊(AMZN.O)盘前跌近4%，今日盘后将公布四季度业绩。</p>
</li>
<li><p>  Spotify(SPOT.N)盘前进一步下挫，跌逾11%，季度用户增长放缓。</p>
</li>
<li><p>通用航空和波音将合作进行混合电动飞行测试。</p>
</li>
<li><p>  Riot Blockchain(RIOT.O)盘前跌逾4%，此前这一美国得州最大的加密矿商关闭了其在得州的大部分大型比特币生产业务，确保冷空气来临时节约电力。</p>
</li>
<li><p>欧洲药品管理局（EMA）预计辉瑞将申请将新冠疫苗接种范围扩大至12-15岁人群。</p>
</li>
<li><p>  Roblox(RBLX.O)盘前跌逾5%。</p>
</li>
<li><p>渤健第四季度经调整后每股收益3.39美元，上年同期4.58美元，预估3.37美元。第四季度营收27.3亿美元，同比-4.2%，预估26.2亿美元。 渤健预计2022年营收97亿美元至100亿美元，市场预估103.4亿美元。 渤健预计2022年调整后每股收益14.25美元至16.00美元，市场预估18.59美元。</p>
</li>
<li><p>  霍尼韦尔(HON.O)2021年Q4 EPS：前值$1.91，预期$2.08，公布$2.05。</p>
</li>
<li><p>  霍尼韦尔(HON.O)2021年Q4 净利润（亿美元）：前值 13.59，预期 14.55，公布 14.28。</p>
</li>
<li><p>  霍尼韦尔(HON.O)2021年Q4 营收（亿美元）：前值 89，预期 87.29，公布 86.57。</p>
</li>
<li><p>  默沙东(MRK.N)：第四季度调整后的研发费用为27亿美元，预测为26.6亿美元。</p>
</li>
<li><p>  默沙东(MRK.N)：第四季度全球持续运营销售额为135.2亿美元，同比增长24%。</p>
</li>
<li><p>  默沙东(MRK.N)：预计2022年全球销售额在561亿-576亿美元之间。</p>
</li>
<li><p>  默沙东(MRK.N)2021年Q4 EPS：前值$-1.03，预期$1.33，公布$1.51。</p>
</li>
<li><p>  英国药品和医疗产品监管署批准诺瓦瓦克斯Nuvaxovid新冠疫苗的使用。</p>
</li>
<li><p>  诺瓦瓦克斯医药(NVAX.O)盘前上涨1.7%。</p>
</li>
<li><p>  默沙东(MRK.N)2021年Q4 净利润（亿美元）：前值 -26.17，预期 33.99，公布 38.2。</p>
</li>
<li><p>  默沙东(MRK.N)2021年Q4 营收（亿美元）：前值 109.48，预期 131.61，公布 135.21。</p>
</li>
<li><p>高盛交易员加入摩根大通行列，做空德国房地产集团阿德勒的债券，买入相关CDS。</p>
</li>
<li><p>  默沙东(MRK.N)：预计2022年全球销售额在561亿-576亿美元之间。</p>
</li>
<li><p>  礼来(LLY.N)：预计2022年营收278亿美元至283亿美元，预估为280.9亿美元。</p>
</li>
<li><p>  礼来(LLY.N)：预计2022年营业利润率为32％左右。</p>
</li>
<li><p>  Meta Platforms(FB.O)：估计重复帐户可能占全球月活的11%左右。</p>
</li>
<li><p>  Meta Platforms(FB.O)：预计全球约有3%的月活人口是由违规账户组成。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>  亚马逊等部分科技股财报靓丽，美国三大股指期货回升，纳指期货涨1.83%，标普500指数期货涨1%。</p>
</li>
<li><p>美股行业ETF也几乎全军覆没，网络股指数ETF跌约6.4%，全球科技股指数ETF和可选消费ETF跌约3.0%，生物科技指数ETF和全球航空业ETF至少跌2.0%，金融业ETF跌1.1%，日常消费品ETF微涨不足0.1%，是唯一收涨的行业ETF。</p>
</li>
<li><p>标普500指数的11个板块周四几乎全军覆没：通信板块收跌逾6.8%，可选消费板块跌约3.6%，信息技术板块跌约3.1%，原材料板块跌约1.8%，工业板块跌约1.7%，金融、房地产、能源板块也至少跌超1.0%，日用消费品板块微涨不足0.1%，是唯一收涨的板块。</p>
</li>
<li><p>【Meta股价暴跌，拖累科技股整体下挫】Meta股价一度重挫26%，拖累科技股整体下挫。此前Meta公布的财报表现不及预期，遭多家投行下调其目标价。股价下跌使这家科技巨头的市场损失了2250亿美元，该股即将创下有史以来最大单日跌幅，2018年7月曾暴跌19%。 高级投资和市场分析师Susannah Streeter表示，Meta暴跌使得投资者信心受到打击，因其在科技股中扮演重要角色（在标普500指数中权重达2%）。</p>
</li>
<li><p>通用航空和波音将合作进行混合电动飞行测试。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li>  【春节假期前三天全国出游1.37亿人次】根据文化和旅游部数据中心统计，春节假期前三天，近程游、乡村游、冰雪游以及都市休闲、走亲访友等旅游需求逐步释放，历史文化街区、旅游休闲街区和主要城市文化场所客流增加。全国国内旅游出游合计1.37亿人次，按可比口径恢复至2019年春节假日同期的71.5%；实现国内旅游收入1678.49亿元。</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【机构分析：科技板块面临长久期和EPS相对表现的两面夹击】短期内，长久期风险和每股收益(EPS)增长的相对缺口看来有可能令大型科技股失宠，尤其是在科技板块的估值仍显著高于标普500指数其余板块的情况下。尽管疫后反弹的技术性过度上涨在一定程度上得到修正，但这一板块的估值仍较标普500指数存在27.2%的溢价。面对近期EPS增速相对不足的预期、以及美联储开始政策正常化时这一板块在标普500指数中最长久期所预示的不祥之兆，如此高的估值可能难以维持。科技板块近期的优势一直在于较高的营收增长足以消化任何程度的利润率下滑，但这一优势可能已暂时消失。</p>
</li>
<li><p>据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为86.7%，加息50个基点的概率为13.3%；5月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为17.6%，加息50个基点的概率为71.8%，加息75个基点的概率为10.6%。</p>
</li>
<li><p>  【康菲石油CEO称美国页岩油产量飙升应该令石油市场担忧】康菲石油表示，交易员应该担心美国今年和2023年强劲的石油产量增长，这可能让过去十年供应激增的一幕重演。这家总部位于休斯敦的石油巨头上调了对美国今年石油供应增长的预测，此前埃克森美孚和雪佛龙公司都意外宣布大幅度提高二叠纪盆地产量。康菲首席执行官Ryan Lance在周四的电话会议上表示，今年的产量料将增加高达每天90万桶。这比美国能源信息管理局的预测高出三分之一以上；<br>布伦特原油今年上涨17％，至每桶逾90美元，受全球经济加速从疫情中复苏以及库存低迷等影响。油价飙升意味着，在2020年还无利可图的美国页岩油行业已经迅速变得利润丰厚，今年有望实现创纪录的现金流。但美国页岩油行业的反弹对全球石油市场来说是一把双刃剑。若其增速过快，可能促使沙特阿拉伯及其盟国做出回应。</p>
</li>
<li><p>英国央行行长贝利：英国央行加息25个基点是有意义的。</p>
</li>
<li><p>  CNBC名嘴Jim Cramer：我知道这可能已经过时了，但我完全相信扎克伯格，我认为他能够完成虚拟世界，并处理好与苹果(AAPL.O)的隐私之争。</p>
</li>
<li><p>【一个大多头不再看涨Meta：小摩分析师下调对Meta评级，为Facebook美国IPO以来首次】 摩根大通分析师Doug Anmuth将Facebook母公司、“元宇宙公司”Meta Platform评级下调至中性（之前为超配），称“Meta广告收入增幅急剧放缓，而朝着元宇宙业务转型的成本高昂、存在不确定性、恐持续数年之久……我们调整姿态至观望状态——相信该公司股价将在未来数月承受更多压力、或区间震荡”。</p>
</li>
<li><p>  S3 Partners：Meta Platforms(FB.O)盘前卖空者收益增加17.2亿美元。(按盘前股价跌22.3%至247.75美元时计算)</p>
</li>
<li><p>摩根大通维持针对土耳其的通胀预期不变，预计土耳其的年度CPI将在5月达到55%的峰值，在11月之前保持在50%左右，到2022年底降至35%。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>  【调查显示：德国汽车制造业前景在2022年初略有好转】当地时间2月3日，德国伊弗经济研究所最新行业调查指数出炉，受供应瓶颈影响严重的车企形势在2022年初略有好转。但另一方面，供应商仍在与疫情的后果作斗争。根据调查结果，汽车制造行业2022年1月份的行业指数上升为4.6，而在2021年12月，该指数仅为0.8。</p>
</li>
<li><p>康菲石油：预计2022年美国石油产量将增加80-90万桶/日。</p>
</li>
<li><p>NYMEX天然气期货短线震荡0.045美元，最低触及4.899美元/百万英热单位，日内整体跌幅扩大至10.5%， 美国能源信息署（EIA）发布的天然气库存周报显示，美国1月28日当周EIA天然气库存下降2680亿立方英尺，预期减少2800亿立方英尺，前值下降2190亿立方英尺。</p>
</li>
<li><p>美国1月份Markit服务业PMI终值从12月的57.6跌至51.2，为2020年8月以来最低水平；1月份ISM非制造业PMI从12月的62.3跌至59.9，为2021年2月以来的最低水平。尽管有迹象表明1月份成本压力有所缓解，但企业能够通过三个月来最快的产出费用上涨将更高的成本转嫁给客户。总体而言，Markit和ISM的服务业和制造业指数都连续第二个月出现增长疲软。</p>
</li>
<li><p>  S3 Partners：Meta Platforms(FB.O)盘前卖空者收益增加17.2亿美元。(按盘前股价跌22.3%至247.75美元时计算)</p>
</li>
<li><p>美国1月ISM非制造业指数降至59.9，创2021年2月份以来新低，受到奥密克戎变异毒株疫情的拖累。</p>
</li>
<li><p>美国12月工厂订单月率：前值 1.60%，预期 -0.2%，公布 -0.4%。</p>
</li>
<li><p>美国1月ISM非制造业PMI：前值 62，预期 59.5，公布 59.9。</p>
</li>
<li><p>【美国1月服务业PMI终值降至2020年7月份以来新低】美国1月Markit服务业PMI终值降至51.2，创2020年7月份以来新低，积压业务分项指数终值降至54.6，创2021年8月份以来新低，物价输出分项指数终值创2021年10月份以来新高。1月Markit综合PMI终值降至51.1，创2020年7月份以来新低，新订单分项指数终值降至55.2，创2020年12月份以来新低，物价输入分项指数终值创2021年3月份以来新低。</p>
</li>
<li><p>美国1月Markit服务业PMI终值：前值 50.9，预期 50.9，公布 51.2。</p>
</li>
<li><p>美国至1月29日当周初请失业金人数(万人) ：前值 26，预期 24.5，公布 23.8。</p>
</li>
<li><p>欧洲央行维持三大关键利率不变，符合市场预期。</p>
</li>
<li><p>美国1月挑战者企业裁员人数(万人)：前值 1.9052，公布 1.9064。</p>
</li>
<li><p>英国至2月3日央行利率决定：前值 0.25%，预期 0.50%，公布 0.5%。</p>
</li>
<li><p>英国央行将基准利率上调25个基点至0.50%，符合市场预期。</p>
</li>
<li><p>  默沙东(MRK.N)：预计2022年全球销售额在561亿-576亿美元之间。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/02/03/2022-02-03%2012-00-02/" class="next-post btn btn-default" title='2022-02-03晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-02-03晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>