<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="中国人民银行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》的通知，进一步增强科技创新对经济社会发展的引领带动作用，积极探索金融支持科技创新的新路径、新机制，充分发挥科创金融对山东新旧..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-04午间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-04午间财经新闻">
            
            2022-01-04午间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>中国人民银行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》的通知，进一步增强科技创新对经济社会发展的引领带动作用，积极探索金融支持科技创新的新路径、新机制，充分发挥科创金融对山东新旧动能转换的支持作用。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#A%E8%82%A1">A股</a><br>2 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>3 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>4 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>7 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>8 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>9 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>10 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>11 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>12 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>中国人民银行等八部门：支持科技创新型企业上市融资。支持济南市建立科技创新型企业上市种子库，分层次实施上市培育梯队和储备制度。推进上海证券交易所、深圳证券交易所资本市场服务基地（山东）和全国中小企业股份转让系统服务基地（山东）在科创金融改革试验区（以下简称试验区）高标准建立运行，为科技创新型企业上市融资提供服务，支持符合条件的科技创新型企业在主板、创业板、科创板、新三板上市和挂牌融资。</p>
</li>
<li><p>  【博鳌乐城进口特许药械品种首例突破200例 提前三年实现目标】据海南省1月4日新闻发布会消息，到2021年底，乐城进口特许药械品种首例突破200例（其中，医疗器械142种，药品58种），特许药械使用患者数量同比增长454%，基本实现了医疗技术、设备、药品与国际先进水平“三同步”，让国内患者不出国也能在乐城使用到国际最新的药械产品，这比预期的2025年提前三年实现目标。</p>
</li>
<li><p>  【统计局：2021年12月下旬生猪(外三元)价格为16元/千克 环比下降1.8%】据国家统计局对全国流通领域9大类50种重要生产资料市场价格的监测显示，2021年12月下旬与12月中旬相比，12种产品价格上涨，34种下降，4种持平。其中，生猪(外三元)每千克16元，环比下降1.8%。</p>
</li>
<li><p>【中国电影元旦档总票房10.2亿元】国家电影局4日发布数据，在严格落实影院上座率不超过75%、中高风险地区影院暂不开放的疫情防控要求下，2022年“元旦档”中国电影票房达10.2亿元，成绩喜人。其中，以抗击新冠肺炎疫情为背景，塑造“志愿者群像”的影片《穿过寒冬拥抱你》，温情感人，以3.19亿元的票房成绩，成为今年元旦档票房冠军，累计票房已达5.9亿元。（央视新闻）</p>
</li>
<li><p>【午评：两市早盘高开低走创指跌2.1% 中药板块再度爆发】2022年A股首个交易日，三大指数集体高开，随后持续下行，创业板指大幅下挫一度跌至2.5%，沪指跟随走弱。板块方面，中药、医药商业等医药股强势拉升，虚拟数字人、云游戏等元宇宙相关板块逆势走强，数字货币、农业股、煤炭等板块活跃；盐湖提锂、半导体、储能等高景气赛道走弱，CRO概念、稀土、培育钻石等板块低迷。总体而言，指数黄白二线大幅分化，权重走弱而小票活跃，个股红多绿少，两市成交放量明显，上午半天成交达8100亿元。从盘面上看，中药、虚拟数字人、养殖业板块涨幅居前，盐湖提锂、CRO概念、半导体板块跌幅居前。</p>
</li>
<li><p>  【网信办要求不得利用大数据杀熟】近日，网信办等四部门联合发布相关管理规定明确：①应向用户提供便捷的关闭算法推荐服务的选项；②不得利用算法推荐服务诱导未成年人沉迷网络；③应便利老年人安全使用算法推荐服务；④不得根据消费者的偏好、交易习惯等特征，利用算法在交易价格上实施差别待遇。  （央视）</p>
</li>
<li><p>  【隆华科技：本次疫情目前未对公司生产经营造成影响】隆华科技在互动平台表示，本次疫情主要影响洛阳市新安县部分区域，公司生产经营地址为洛阳市孟津县，目前未对公司生产经营造成影响，公司及全体员工会严格遵守疫情防控政策，落实防控工作，共同打赢此次疫情防控阻击战。</p>
</li>
<li><p>  【总投资3176亿元 浦东新区社会主义现代化建设引领区重大项目集中开工】浦东新区社会主义现代化建设引领区重大项目1月4日集中开工，总投资3176亿元。此次参加集中开工仪式的重大项目共计82个，总投资3176.18亿元，涉及高端产业、科创、基础设施、重大民生等领域。</p>
</li>
<li><p>【平安证券：医保支持中医药传承创新发展的指导意见发布 利好行业长期发展】12月30日，国家医疗保障局、国家中医药管理局发布《关于医保支持中医药传承创新发展的指导意见》，进一步表明了国家对中医药高度认可的态度，强化了对中医药行业的发展的支持。《意见》的出台将推动中医药需求的进一步释放，从而利好行业长期发展。建议积极关注中药板块，选股思路：1）基本面稳健，调整充分，估值性价比高的标的；2）以OTC品种为主，中药注射剂占比低，中药新药研发能力强；3）消费属性强，核心产品最好具备提价预期。</p>
</li>
<li><p>  数字货币板块持续走强，创业板股神思电子涨停，新开普涨超10%，翠微股份、御银股份涨停，飞天诚信、正元智慧、新国都等跟涨。</p>
</li>
<li><p>【养殖股继续走强 春雪食品三连版】养殖股继续走强。春雪食品三连版，巨星农牧涨超8%，新希望、晓鸣股份、华统股份等跟涨。</p>
</li>
<li><p>  【四部门：不得利用算法过度推荐操纵榜单】近日，国家网信办等四部门联合发布《互联网信息服务算法推荐管理规定》，自2022年3月1日起施行。《规定》明确，算法推荐服务提供者：①不得利用算法屏蔽信息、过度推荐、操纵榜单等干预信息呈现；②不得利用算法诱导未成年人沉迷网络；③不得根据消费者的偏好、交易习惯等特征利用算法在交易价格等交易条件上实施不合理的差别待遇等。  （人民日报）</p>
</li>
<li><p>【嘉麟杰：公司为北京冬奥会提供具有保暖性的抓绒面料】嘉麟杰在互动平台表示，公司作为北京冬奥会制服面料供应商，主要提供的是具有保暖性的抓绒面料。同时，公司还提供了志愿者运动手套、帽子以及相关国际奥组委、中国代表团和国家队长袖针织衫保暖针织面料。</p>
</li>
<li><p>  北向资金实际净卖出超20亿元。</p>
</li>
<li><p>北向资金净流出达10亿元。</p>
</li>
<li><p>【黑龙江省“十四五”数字政府建设规划出台】近日，黑龙江省政府印发《黑龙江省“十四五”数字政府建设规划》。全面推进黑龙江省数字政府建设，将以一个数字政府平台、四大数字基础支撑底座、六大专题领域、N个场景化应用的“146N”思路引领黑龙江省数字政府建设发展。到2025年，基本建成全省一体化数字政府，数字基础支撑能力大幅度提升，政府治理能力和治理水平显著提升，营商环境大幅改善，力争全省数字政府建设主要指标达到全国中上游水平。（黑龙江日报）</p>
</li>
<li><p>  农业板块持续走强 ，宏辉果蔬涨停，苏垦农发、农发种业、万辰时候、神农科技、大北农等跟涨。</p>
</li>
<li><p>【中国中车：IGBT模块产品已为部分新能源汽车企业批量供货】中国中车(01766.HK)在互动平台表示，公司IGBT模块产品型谱覆盖750V-6500V全电压等级，已为部分新能源汽车企业批量供货，车用IGBT模块采用自主芯片，主要用于新能源车电驱系统。公司拥有8寸IGBT芯片线，目前没有12寸晶圆产线。</p>
</li>
<li><p>  【国家网信办：算法推荐服务提供者不得传播非国家规定范围内的单位发布的新闻信息】国家互联网信息办公室有关负责人就《互联网信息服务算法推荐管理规定》相关问题表示，算法推荐服务提供者提供互联网新闻信息服务的，应当依法取得互联网新闻信息服务许可，规范开展互联网新闻信息采编发布服务、转载服务和传播平台服务，不得生成合成虚假新闻信息，不得传播非国家规定范围内的单位发布的新闻信息。</p>
</li>
<li><p>光伏板块持续走低，禾望电气触及跌停，天合光能跌超10%，德业股份、锦浪科技、爱旭股份、福斯特、禾迈股份、东方日升等跌超6%。</p>
</li>
<li><p>国家互联网信息办公室等四部门： 算法推荐服务提供者应当向用户提供不针对其个人特征的选项，或者向用户提供便捷的关闭算法推荐服务的选项。用户选择关闭算法推荐服务的，算法推荐服务提供者应当立即停止提供相关服务。</p>
</li>
<li><p>国家互联网信息办公室等四部门：对向未成年人、老年人、劳动者和消费者等主体提供算法推荐服务的，《规定》明确了具体要求，如不得利用算法推荐服务诱导未成年人沉迷网络，应当便利老年人安全使用算法推荐服务。</p>
</li>
<li><p>国家互联网信息办公室等四部门：不得利用算法实施影响网络舆论、规避监督管理以及垄断和不正当竞争行为。要建立健全用于识别违法和不良信息的特征库，发现违法和不良信息的，应当采取相应的处置措施。</p>
</li>
<li><p>【国家互联网信息办公室等四部门发布《互联网信息服务算法推荐管理规定》】国家互联网信息办公室等四部门：《规定》明确了算法推荐服务提供者的信息服务规范，要求算法推荐服务提供者应当坚持主流价值导向，积极传播正能量，不得利用算法推荐服务从事违法活动或者传播违法信息，应当采取措施防范和抵制传播不良信息。不得利用算法实施影响网络舆论、规避监督管理以及垄断和不正当竞争行为。要建立健全用于识别违法和不良信息的特征库，发现违法和不良信息的，应当采取相应的处置措施。</p>
</li>
<li><p>沪深300指数日内跌幅达1.00%。</p>
</li>
<li><p>A股跌幅持续扩大，创业板指跌超2%，深成指跌0.9%，上证指数跌0.55%。</p>
</li>
<li><p>【A股中药股早盘再掀涨停潮】新光药业、佐力药业20CM涨停，香雪制药、汉森制药、九芝堂、太极集团、同仁堂等超20股涨停，昆药集团、盘龙药业等跟随冲高。</p>
</li>
<li><p>【十三部门：掌握超过100万用户个人信息的网络平台运营者赴国外上市必须进行网络安全审查】国家互联网信息办公室等十三部门修订发布《网络安全审查办法》。《办法》将网络平台运营者开展数据处理活动影响或者可能影响国家安全等情形纳入网络安全审查，并明确掌握超过100万用户个人信息的网络平台运营者赴国外上市必须向网络安全审查办公室申报网络安全审查。根据审查实际需要，增加证监会作为网络安全审查工作机制成员单位，同时完善了国家安全风险评估因素等内容。</p>
</li>
<li><p>港股生物医药板块普跌，君实生物跌超11%，百心安、腾盛博药跌超7%，圣诺医药、华润医药、歌礼制药跌近7%，药明生物跌近5%。</p>
</li>
<li><p>  【快讯：盐湖提锂板块持续走低 国机通用跌停】国机通用跌停，西藏城投、西藏珠峰、藏格矿业、东华科技、中铝国际等跟跌。</p>
</li>
<li><p>  【山水比德：公司拟结合现有技术团队筹建“元宇宙团队” 并已部署团队开展预研工作】山水比德在互动平台表示，自公司成立以来便组建专业的技术团队,持续对智能设计、智慧城市、数字孪生、虚拟现实、净零碳等新兴领域进行研发投入，公司拟结合现有技术团队筹建“元宇宙团队”，并已部署团队开展预研工作，并将根据相关技术成熟度的变化，适时推进产品立项，打造新的业务增长点。同时，公司也会积极洽谈外部专业合作伙伴，共同研究和拓展元宇宙相关应用场景和商业模式，请您继续关注公司的公开信息。</p>
</li>
<li><p>  【快讯：光伏板块早盘走弱】锦浪科技、爱旭股份、天合光能等跌超6%，福斯特、福莱特、东方日升、晶澳科技等跌超4%。</p>
</li>
<li><p>CRO板块早盘领跌，凯莱英跌超8%，康龙化成、博腾股份、药石科技、九洲药业、药明康德等跌超4%。</p>
</li>
<li><p>  【快讯：元宇宙板块开盘拉升 惠程科技涨停】惠程科技涨停，万兴科技、佳讯飞鸿、当虹科技、虹软科技、丝路视觉、云南旅游、佳都科技涨超5%。</p>
</li>
<li><p>A股商汤概念股开盘大涨，和晶科技20CM涨停，立昂技术涨超10%，飞利信、国中水务、科大讯飞跟涨。消息上，港股商汤上市后连续大涨，总市值突破3000亿港元。</p>
</li>
<li><p>中药股开盘强势，精华制药7连板，太极集团、沃华医药、华润三九涨停，新天药业、同仁堂等涨幅居前。</p>
</li>
<li><p>煤炭股开盘拉升，靖远煤电涨停，郑州煤电，上海能源、陕西黑猫、安源煤业跟涨。</p>
</li>
<li><p>  【中信证券：预计美妆品牌商将持续分化】中信证券指出，中展望2022年，预计美妆品牌商将持续分化，龙头企业能否在全年呈现良好收益同时取决于主品牌增长（贡献业绩）和新品牌培育（贡献估值）；医美品牌商需重点关注产品梯队建设和差异化新品的表现。维持行业“强于大势”评级。投资主线一：主品牌业绩增长确定性强、新品牌矩阵可期的贝泰妮、珀莱雅；主线二：中长期成长空间广阔、强产品力的华熙生物、鲁商发展；主线三：化妆品产业链中上游的科思股份、壹网壹创。</p>
</li>
<li><p>【金风科技在巴西第二个4.5MW整机供货项目签约】金风科技官网消息，12月30日，新疆金风科技股份有限公司巴西Tanque Novo180MW项目在Curitiba市顺利签约。该项目是金风科技在巴西继LDB 82MW项目后的第二个整机风电项目，也是金风科技和中广核能源国际在巴西第二次携手合作。</p>
</li>
<li><p>【2021年12月份中国物流业景气指数公布：物流行业整体继续保持回升态势】 中国物流与采购联合会今天（1月4日）公布了2021年12月份中国物流业景气指数。受季节性等因素影响，物流业景气指数较上月有所回落，但仍保持在扩张区间。从2021年全年来看，全年物流业景气指数月度平均值较2020年有所提高，物流行业整体继续保持回升态势。2021年12月份中国物流业景气指数为52.6%，较上月回落1个百分点。分行业看，铁路运输业、快递快运业指数保持在高景气区间，道路运输业、仓储业、水上运输业和装卸搬运和其他运输服务业运行平稳。</p>
</li>
<li><p>富时中国A50指数期货盘初跌0.09%，上个交易日凌晨夜盘收跌0.11%。</p>
</li>
<li><p>  【中信证券：建议关注银行板块配置价值 可遵循两条线索】中信证券研报指出，当前对于银行板块投资而言，前期压制板块表现的经济景气和资产质量悲观预期有望逐步改善，建议关注板块配置价值。个股选择可遵循两条线索：（1）优质银行：估值溢价有望延续，盈利领先带来持续阿尔法收益；（2）改善银行：盈利弹性源自收入端稳定增长和拨备端充足有效，叠加当前中低估值则股价存在重估空间。</p>
</li>
<li><p>【花旗：上调比亚迪A和H股目标价 西安工厂复产等对1月销量展望积极】花旗报告称，因比亚迪12月强劲的积压订单、西安工厂恢复生产等因素，预计公司1月有效工作日的销量和产量均将继续环比提升，分别上调公司A和H股目标价至504元人民币和587港元。报告指出，比亚迪2021年累计未交付量超过20万，同时汉等关键车型在12月供应受限的情况下，出货量仍超出市场预期。花旗将比亚迪2022-2024年新能源汽车销量预测分别调升至130万、175万和200万。</p>
</li>
<li><p>【中信证券：运营商估值处于底部区域 当前配置价值凸显】中信证券表示，运营商龙头是兼具科技与消费属性的优质核心资产，5G时代增长逻辑重构，极具配置价值。预计政策支持、产业互联网拓展将推动运营商收入增长，而投资回报周期拉长、共建共享则减小运营商的资本开支压力，行业增速有望持续改善，现金流和分红有望持续提升。当前市场对运营商存在认知差，美国投资禁令亦影响运营商在港股的流动性，使得运营商估值处于底部区域。中信证券认为，运营商当前配置价值凸显。</p>
</li>
<li><p>  【中信证券：预计未来一年永安期货合理估值区间为225-320亿元】中信证券研究指出，永安期货为A股主板上市的第三家期货公司，净利润和净资产行业第一；从一年以上的时间维度来看，商业模式和估值可能和证券公司趋向一致，当下我们额外给予公司50%的估值溢价，预计未来一年合理估值区间为225-320亿元。</p>
</li>
<li><p>【容百科技：正配合下游客户规划开发钠离子电池】容百科技在互动平台表示，公司具备钠电正极材料的吨级生产能力，正在配合下游客户规划开发钠离子电池。</p>
</li>
<li><p>【两市融资余额减少93.12亿元】截至12月31日，上交所融资余额报9030.75亿元，较前一交易日减少54.88亿元；深交所融资余额报8089.76亿元，较前一交易日减少38.24亿元；两市合计17120.51亿元，较前一交易日减少93.12亿元。</p>
</li>
<li><p>【贵州茅台：2021年年度报告计划于3月31日披露】贵州茅台(600519)在互动平台表示，公司2021年年度报告计划于2022年3月31日披露。</p>
</li>
<li><p>【中信建投：我国中高端制造业快速发展 中高端特钢需求有望迎来较快增长】中信建投证券认为，特钢不同于普钢，属政策大力支持行业，我国中高端特钢新材料内有“进口替代”，外有“全球份额提升”，目前我国中高端特钢比例约4%左右，与日本、欧洲等发达国家相差仍较大，我国中高端制造业快速发展，中高端特钢需求有望迎来较快增长，中高端特钢企业估值有望进一步提高，从日本、香港、美国的特钢公司估值来看，多处于15-25倍的较高水平，日本、欧美等特钢快速发展阶段已经过去，而我国中高端特钢还处于成长期，应当享有一定的估值溢价，建议关注：中信特钢、久立特材、天工国际、永兴材料、抚顺特钢、钢研高纳、广大特材等。</p>
</li>
<li><p>【人民日报：加快建设现代流通体系】人民日报文章指出，建设现代流通体系，必须贯彻新发展理念，统筹推进硬件和软件建设，发展流通新技术新业态新模式，完善流通领域制度规范和标准，培育壮大具有国际竞争力的现代物流企业，为畅通国内大循环、促进国内国际双循环提供坚实支撑。</p>
</li>
<li><p>【新年实探北京楼市，限竞房普遍9.8折-9.9折折扣优惠】元旦假期，记者走访了北京新房市场。调研发现，多数前期入市楼盘延续了2021年年底的促销措施。新入市项目则针对新年推出看房即送小礼品、1平方米免单等活动。“楼盘的优惠措施是2021年‘双十二’期间推出的，一直延续下来。目前，楼盘对所有大户型采取立减20万元的优惠活动。除此之外，还有针对清退房源的特价房，比同一户型的普通房源要便宜5%左右。”位于北京南四环的某新房销售人员王红（化名）表示。除了特价房、立减优惠外，限竞房普遍实行9.8折-9.9折折扣优惠，也延续了2021年底的措施。（中证报）</p>
</li>
<li><p>【中信建投：政策春风持续加码 医保大力支持中医药传承创新发展】中信建投证券认为，1）中医医疗机构暂不执行DRG付费，已执行地区适当调高中医病种系数和分值，表明医保对中医药整体支持力度超预期；2）中医医疗机构及时纳入医保，部分中医医疗服务价格有望上调，利好中医医疗服务赛道；3）中药饮片依旧保持不超过25%的加成比例，我国中药配方颗粒纳入饮片管理，未来中药配方颗粒在医院渠道有望继续保持快速增长趋势。建议关注：1）中药消费品：同仁堂、华润三九、片仔癀、云南白药、东阿阿胶等；2）中药配方颗粒：中国中药、华润三九、红日药业；3）中医医疗服务：固生堂。</p>
</li>
<li><p>【中金2022年预测：A股“有惊无险”】中金发布2022年十大预测，中金认为A股尽管2022年盈利增长受到上游行业拖累整体可能并不出色，中国政策逐步趋松、整体估值不高、流动性有支持，疫情影响逐步淡出，2022年A股可能机会大于风险。A股权益类公募基金年度收益中位数可能会明显高于2021年。</p>
</li>
<li><p>上海证交所上日融资余额下跌0.6%至9030.7亿元。</p>
</li>
<li><p>【中信建投：A股市场有望迎来回暖 年初机会应当把握】中信建投认为，近期A股调整，长短端利率走势分化，期限利差收窄，更多反映经济衰退预期和对宽信用政策效果的担忧。在这一背景下，展望今年1月市场行情，A股市场有望迎来回暖，整体表现应该强于去年12月，年初机会应当把握。不过，对于今年春季行情持续的时间和高度，应该抱有合理预期，若出现较大幅度上涨应考虑适时兑现。当前主要看好三大方向：一是低估值的传统行业转型重估的机会；二是硬科技调整完成的机会；三是财政重点发力方向。</p>
</li>
<li><p>【中证报：成交规模上升，楼市有望延续回暖态势】克而瑞研究中心数据显示，2021年12月，重点城市商品住宅成交规模稳步回升，成交面积环比增逾10%。中信证券研报认为，在“托而不举”防风险，“因城施策”稳需求之下，房地产销售有望逐步复苏，销售增速有望于2022年一季度出现拐点。专家认为，楼市成交回暖趋势有望在2022年一季度得以延续，二手房议价空间依然较大，按揭贷款发放速度加快，换房需求有望进一步释放。但是，楼市“低温”局面未明显改善。</p>
</li>
<li><p>【中金：行业配置月报 以“稳增长”为主线】中金公司研报认为，当前“政策底”已逐步显现，但市场仍然处于逐步纳入“稳增长”预期的阶段，同时伴随年末风险偏好下降，风格、板块轮动可能明显加快；但未来3-6个月内，伴随着“情绪底”、“增长底”依次到来，情绪未来可能逐步改善，市场主线也逐渐由“高景气成长”转向政策带来提振的相关板块。建议未来3-6个月关注如下主线：1)“稳增长”将是市场主线。2)景气复苏叠加低估值缓冲的相关行业。3)制造成长可能波动加大。</p>
</li>
<li><p>  久吾高科：收到了金海锂业发出的关于“金海锂业（青海）有限公司1000吨/年氯化锂中试EPC采购项目”签约通知书。根据通知书内容，金海锂业拟将氯化锂中试项目交给公司制造完成，公司拟于收到通知书10日内派遣授权代表与金海锂业洽谈合同签订的相关事宜。</p>
</li>
<li><p>  【中金：预计2022年A股可能机会大于风险 权益类公募基金年度收益中位数可能会明显高于去年】中金公司发布2022年十大预测，股市方面，中金指出，尽管2022年A股盈利增长可能受到上游行业拖累，整体相比2021年可能并不出色，但与海外相比，中国所处的增长与政策的周期位置相对有利，“海外政策退出、增长减速，中国政策宽松、增长逐步见底回升”，且疫情转机“曙光在望”；流动性与估值方面，中国政策逐步趋松、当前整体估值不高、流动性有支持；结构性地看，中国产业升级趋势方兴未艾（包括产业自主、专精特新、碳中和等趋势），消费升级波折前行，居民资产更多配置金融资产势头正盛，带来较多结构性的机会。我们预计2022年A股可能机会大于风险，权益类公募基金年度收益中位数可能会明显高于2021年（2021年股票型基金与偏股混合型基金的回报中位数为5.1%）。</p>
</li>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、奋勇争先，在高质量发展轨道上行稳致远（权威访谈·稳字当头、稳中求进：怎么看、怎么办）——访安徽省委书记郑栅洁；2、世界期待中国，中国做好了准备；3、五个核武器国家领导人关于防止核战争与避免军备竞赛的联合声明；4、开放融通是不可阻挡的历史趋势（和音）；5、RCEP有助于促进中国经济高质量发展（国际论坛）；6、长江国家文化公园建设正式启动；7、香港特区第七届立法会举行议员宣誓仪式；8、多措并举 带头节约（厉行节约 反对浪费）；9、我国现有行政村已全面实现“村村通宽带”——完善信息网 发展有保障（大数据观察·数说新跨越）；10、 新疆“夜经济”活力涌动；11、塔里木油田天然气日产量突破1亿立方米；12、向世界呈现一届简约安全精彩的奥运盛会（北京冬奥会开幕倒计时一个月特别报道）；13、两高联合发布司法解释 特殊保护“一老一少”群体食品安全；14、中华人民共和国噪声污染防治法；15、 扣船卖油暴露美国海盗行径和霸权心态（深度观察）；16、全球多国持续升级防疫措施（国际视点）。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、贯通中华文脉 照亮复兴之路——党的十八大以来以习近平同志为核心的党中央激活中华文化的历史性贡献述评；2、习近平分别同哈萨克斯坦首任总统纳扎尔巴耶夫、总统托卡耶夫就中哈建交30周年互致贺电；3、汇聚成新时代中国昂扬奋进的洪流——习近平主席二〇二二年新年贺词启示录④；4、成就冰雪梦想 谱写奋斗华章（走向冬奥）——写在北京冬奥会开幕倒计时一个月之际；5、以精细化管理 挖掘节约潜力（今日谈）；6、我国第二台“华龙一号”核电机组并网发电。</p>
</li>
<li><p>  【央地政策接连出炉 公募REITs市场有望加速扩容】业内人士认为，随着政策发布，将有更多企业加入，公募REITs市场有望加速扩容。“基础设施公募REITs为我国基建行业提供了融资新渠道，也为投资者提供了新型投资工具，为我国证券市场进一步完善起到重要推动作用。”川财证券首席经济学家、研究所所长陈雳表示，长期来看，我国基础设施公募REITs发展空间较大，预计随着发行规模的不断扩张，将吸引更多投资者进入。</p>
</li>
<li><p>【百强房企2021年销售额同比降3.5%】在行业去杠杆、市场明显降温的背景下，2021年规模房企的销售增速出现了罕见的负增长。克而瑞研究中心日前公布的数据显示，2021年12月，百强房企实现销售操盘金额9940.1亿元，单月销售业绩同比下降35.2%，环比增长32.4%。2021年全年，百强房企实现销售操盘金额11.08万亿元，同比下降3.5%。尽管2021年全口径千亿房企达到43家，与2020年持平，但规模房企2021年整体的销售目标完成率不到90%，明显低于过去三年105%以上的平均水平。（上证报）</p>
</li>
<li><p>【元旦消费“开门红” 多点开花彰显内需潜力】小长假三天，各地消费市场不断报喜、亮点纷呈，彰显出消费市场稳步恢复的势头以及我国内需市场的巨大潜力。值得注意的是，围绕稳住消费回暖势头、充分挖掘消费潜力，近期有关部门还在加紧部署，更多新招实招已经排上日程。专家指出，随着结构性改革深入推进以及新一轮扩大内需政策加快落地，2022年乃至“十四五”时期，整体消费市场将继续保持稳中向好态势，消费拉动经济增长的作用将进一步加强。（经济参考报）</p>
</li>
<li><p>【价格处于高位 钢贸商“冬储”意愿不强】近日调研钢铁冬储市场发现，钢材冬储价格再创历史新高，钢贸商整体囤货意愿不强，预计冬储有所推迟。业内人士认为，冬储需求只会推迟不会消失。</p>
</li>
<li><p>摩根士丹利：将当升科技评级上调至平配，目标价95元。</p>
</li>
<li><p>  【发力稳投资 多地紧锣密鼓筹备重大项目】截至2022年1月3日，多个省区和计划单列市披露一季度地方债发行计划，发行规模约8000亿元，其中新增专项债超5500亿元。同时，多地公布一季度拟开工重大项目。专家预计，各地从加快项目落地、促进广泛融资两方面着手狠抓稳投资，将有力发挥稳增长作用。</p>
</li>
<li><p>【电解铝企业利润有望持续改善】在持续去库存、欧洲电解铝产能下降等因素的推动下，电解铝价格上涨，并重回20000元/吨。同时，原材料氧化铝价格回落，电解铝成本下行趋势明显。业内人士预计，电解铝价格维持高位运行，电解铝企业盈利有望持续得到改善。（中国证券报）</p>
</li>
<li><p>【重点投放领域明晰 银行瞄准信贷“开门红”】进入2022年，各家银行正积极备战信贷“开门红”。多位业内人士预计，今年一季度新增信贷有望实现同比增长，全年商业银行信贷规模也将保持稳步增长，绿色金融、“专精特新”企业等将是信贷投放的重点领域。</p>
</li>
<li><p>  【一年接待机构超3000家次 迈瑞医疗成2021最受关注公司】数据显示，2021年，共有2715家A股公司（包含42家北交所公司）披露投资者关系记录，大约占A股公司总数的58%。其中，有2037家公司接待了各类机构的调研，较上年同期增逾600家。热门个股方面，医疗器械龙头迈瑞医疗成为接待最多机构的公司。此外，2021年，“宁指数”接棒“茅指数”，新能源汽车赛道尤其是上游资源企业受到机构追捧，新能源也成为机构关注最多的主题。</p>
</li>
<li><p>【中证报：充裕流动性支撑，2022年A股“春季行情”可期】回首2021年，A股市场仍保持稳健走势。进入2022年，券商分析师看好在充裕的市场流动性支撑下的A股“春季行情”。他们认为，在沿着高景气度方向布局的同时，也可关注低估值蓝筹股。</p>
</li>
<li><p>【券商机构乐观预期A股1月行情】A股2022年行情拉开帷幕，在经历元旦前的持续震荡后，券商机构对于1月行情持乐观态度，建议投资者积极把握投资机会；市场风格有望转向均衡，稳增长主线的性价比提升。对于后市布局方向，记者梳理各机构观点发现，消费及基建等成为多家券商共同看好的方向。此外，鉴于上市公司将陆续发布2021年年报业绩预告，相关业绩情况也值得投资者重视。（中国证券报）</p>
</li>
<li><p>  【北向资金刷新多项纪录 2022年有望持续流入A股】数据显示，2021年北向资金累计净流入4321.69亿元，创年度净流入新高。其中沪股通资金净流入1937.27亿元，深股通资金净流入2384.42亿元。2021年北向资金对电力设备、电子、银行行业加仓金额居前；对1165只股票持股数增加，其中对宁德时代加仓金额最大。分析人士表示，北向资金已经是A股市场主要的资金来源之一。整体来看，2021年北向资金减持消费股，布局新能源赛道，体现出其在行业配置方面的偏好。展望2022年，北向资金继续增配A股成为市场共识。</p>
</li>
<li><p>【外资私募“中国行”满五年 全球资管顶流齐聚A股】自2017年1月3日富达利泰成为首家在中国证券投资基金业协会登记成功的外资私募管理人以来，外资私募在中国市场已经走过五个年头。截至目前，外资私募的数量已达34家，其中包括贝莱德、富达、瑞银资管、桥水、路博迈、联博、施罗德等全球知名资管机构。（上证报）</p>
</li>
<li><p>【公募把脉2022年A股 结构性行情料延续】继2019年、2020年出现翻倍基后，2021年再现翻倍基，这是首次连续三个年度均现翻倍基，基金赚钱效应明显。展望2022年，公募人士普遍认为，A股市场出现全面牛市的可能性不大，有望延续2021年的结构性行情，关注稳增长带来的投资机会。（中国证券报）</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【国家统计局：2021年12月下旬烧碱价格环比上涨15.7%】据国家统计局1月4日消息，据对全国流通领域9大类50种重要生产资料市场价格的监测显示，2021年12月下旬与12月中旬相比，12种产品价格上涨v</p>
</li>
<li><p>中国地震台网正式测定：01月04日11时18分在中大西洋海岭北部（北纬35.15度，西经35.15度）发生5.7级地震，震源深度10千米。</p>
</li>
<li><p>  【数字人民币（试点版）App上架各大应用商店】据悉，数字人民币(试点版)App今日已上架各大安卓应用商店和苹果AppStore。根据官方介绍，数字人民币(试点版)App是中国法定数字货币――数字人民币面向个人用户开展试点的官方服务平台，提供数字人民币个人钱包的开通与管理、数字人民币的兑换与流通服务。</p>
</li>
<li><p>  【厦门新机场项目全面开工 旅客吞吐量可达4500万人次/年】位于厦门市翔安区大嶝岛的厦门新机场项目1月4日全面开工。建成投运后，飞机年起降可达38万架次/年，旅客吞吐量4500万人次/年，货邮年吞吐量75万吨/年。此次厦门新机场片区共有8个项目集中开工，总投资超620亿元，涵盖航空产业、基础设施和社会事业三大类。其中，厦门新机场本期工程将建设面积55万平方米的主航站楼、2条远距跑道。</p>
</li>
<li><p>【“世界工厂”东莞年用电量首次突破千亿千瓦时】从南方电网广东东莞供电局获悉，2021年东莞全社会用电量首次突破1000亿千瓦时，达1001.18亿千瓦时，同比增长14.56%。（中新网）</p>
</li>
<li><p>  【驻香港部队部分军官轮换离港】根据《驻军法》规定，经中央军委批准，今天，圆满完成香港防务任务的200余名陆海空军官，依依惜别香港，返回内地部队工作。这是香港回归以来第二十三批部分军官轮换离港。  (中国日报)</p>
</li>
<li><p>  【推动京津冀居住证互认 天津进一步放宽居住证申请条件】经过重新修订的《天津市居住证管理办法》和《天津市居住证积分指标及分值表》正式印发，于2022年1月1日起施行。新修订《办法》增加了“推动京津冀居住证互认，持有相关省市居住证的来津公民，且符合本市居住证申领条件的，提供本办法第十二条规定的证明材料及相关省市居住证可直接申领本市居住证，不受在本市居住满半年的限制”条款。</p>
</li>
<li><p>【河南省长赴禹州防疫一线：最短时间、最小代价打好防疫阻击战】1月3日上午，河南省长王凯赶赴许昌禹州市，深入部分医院、社区和集中隔离点，实地检查疫情防控卡点值班值守状况，详细了解防疫人员配备、物资保障等情况，并主持召开座谈会，就人员排查、核酸检测、流调溯源等情况听取许昌市、禹州市和省直相关部门汇报，分析研判形势，指导调度工作。王凯强调，要强化协调联动，突出科学精准，狠抓责任落实，严防死角漏洞，用最短时间、以最小代价打好疫情防控阻击战，有力保障人民群众生命健康安全和经济社会稳定发展。（河南日报）</p>
</li>
<li><p>【黑龙江省“十四五”数字政府建设规划出台】近日，黑龙江省政府印发《黑龙江省“十四五”数字政府建设规划》。全面推进黑龙江省数字政府建设，将以一个数字政府平台、四大数字基础支撑底座、六大专题领域、N个场景化应用的“146N”思路引领黑龙江省数字政府建设发展。到2025年，基本建成全省一体化数字政府，数字基础支撑能力大幅度提升，政府治理能力和治理水平显著提升，营商环境大幅改善，力争全省数字政府建设主要指标达到全国中上游水平。（黑龙江日报）</p>
</li>
<li><p>  【33微克/立方米！北京PM2.5浓度创历史新低，提前完成“十四五”目标】北京空气质量再传捷报！1月4日，北京市人民政府新闻办公室举行北京空气质量状况新闻发布会，市生态环境局介绍，2021年北京市大气中的PM2.5年均浓度降至33微克/立方米，达到国家35微克/立方米的二级标准，提前完成了北京“十四五”的任务目标。  （北京日报）</p>
</li>
<li><p>  【贵州毕节工地山体滑坡已致5人遇难，初步核实仍有9人失联】据毕节市政府新闻办消息：1月3日19时许，位于毕节市金海湖新区归化街道的毕节市第一人民医院分院培训基地项目在建工地发生山体滑坡，造成施工人员被困。 截至1月4日7时30分，经全力搜救，已救出8人（其中3人已送往医院救治、生命体征平稳，5人已无生命体征），初步核实仍有9人失联。目前，救援工作正紧张进行。（央视）</p>
</li>
<li><p>  【应急管理部调度贵州毕节一在建工地山体滑坡救援处置】1月3日19时许，贵州省毕节市金海湖新区一在建工地发生山体滑坡。接报后，应急管理部部长黄明立即到部指挥中心，连线贵州省应急管理厅、消防救援总队主要负责人和现场指挥员，要求尽快核清人数，千方百计救治伤员，全力科学安全搜救，严防次生灾害发生；同时，要查明原因，举一反三，真正吸取教训，深入扎实排查风险隐患。应急管理部已派员赶赴现场指导救援处置。（新华社）</p>
</li>
<li><p>  【我国自主设计全球最大货物滚装船开建】从江苏省扬州市科学技术局获悉，全球最大、最先进的新一代超大型绿色环保货物滚装船，已在该市正式开始建造。这标志着我国超大型滚装船舶设计与制造水平进入一个新高度。据介绍，该船长238米，型宽34米，设计吃水7.2米，航速20.8节，载重17000吨，并设7层车辆甲板，车道长7800米，比当前国际最大滚装船车道多1100米，可装载535辆重型拖车及各类卡车、小型客车等，单车最大载重吨位达90吨。</p>
</li>
<li><p>【RCEP工商领袖论坛将于1月6日在南宁举行】从广西贸促会获悉，由中国国际贸易促进委员会、广西壮族自治区人民政府、东亚商务理事会、柬埔寨总商会共同主办的RCEP工商领袖论坛将于1月6日在南宁举行。这是RCEP生效后的重要主题活动，届时，来自中国和东盟国家的政府官员、东盟和日韩工商界代表、贸易投资促进机构负责人和专家学者，将围绕强化产业链供应链融合，分享互惠共赢机遇、促进服务贸易合作发展等议题，进一步探讨RCEP生效对促进经济贸易交流的重要作用。（广西日报）</p>
</li>
<li><p>  【俄总统新闻秘书：五核国发表联合声明后，仍有必要召开领导人峰会】北京时间2022年1月3日，中国、俄罗斯、美国、英国、法国五个核武器国家领导人共同发表《关于防止核战争与避免军备竞赛的联合声明》。据俄罗斯卫星网1月4日消息，俄罗斯总统新闻秘书佩斯科夫表示，五核国发表联合声明后仍有必要召开领导人峰会。（环球网）</p>
</li>
<li><p>  中国地震台网正式测定：01月04日07时17分在台湾花莲县海域（北纬24.02度，东经122.35度）发生4.8级地震，震源深度14千米。</p>
</li>
<li><p>中国地震台网自动测定：01月04日07时17分在中国台湾地区附近（北纬24.15度，东经122.05度）发生4.7级左右地震，最终结果以正式速报为准。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>中国人民银行等八部门印发《山东省济南市建设科创金融改革试验区总体方案》的通知，进一步增强科技创新对经济社会发展的引领带动作用，积极探索金融支持科技创新的新路径、新机制，充分发挥科创金融对山东新旧动能转换的支持作用。</p>
</li>
<li><p>【午评：两市早盘高开低走创指跌2.1% 中药板块再度爆发】2022年A股首个交易日，三大指数集体高开，随后持续下行，创业板指大幅下挫一度跌至2.5%，沪指跟随走弱。板块方面，中药、医药商业等医药股强势拉升，虚拟数字人、云游戏等元宇宙相关板块逆势走强，数字货币、农业股、煤炭等板块活跃；盐湖提锂、半导体、储能等高景气赛道走弱，CRO概念、稀土、培育钻石等板块低迷。总体而言，指数黄白二线大幅分化，权重走弱而小票活跃，个股红多绿少，两市成交放量明显，上午半天成交达8100亿元。从盘面上看，中药、虚拟数字人、养殖业板块涨幅居前，盐湖提锂、CRO概念、半导体板块跌幅居前。</p>
</li>
<li><p> 菲律宾股票市场因技术问题延迟交易。</p>
</li>
<li><p>港股商汤持续下挫转跌，报7.74港元，此前涨约25％。</p>
</li>
<li><p>【日元跌破11月24日低点，触及2017年1月以来最弱水平】美元兑日元USD/JPY短线走高15点，突破前高115.55，刷新2017年1月以来的高位，日内涨约0.26%。</p>
</li>
<li><p>恒生科技指数跌1%，科技股多数下挫。哔哩哔哩跌超6%领跌成分股，京东集团、微盟集团跌近3%。恒指跌0.29%。</p>
</li>
<li><p>  【国家网信办：算法推荐服务提供者不得传播非国家规定范围内的单位发布的新闻信息】国家互联网信息办公室有关负责人就《互联网信息服务算法推荐管理规定》相关问题表示，算法推荐服务提供者提供互联网新闻信息服务的，应当依法取得互联网新闻信息服务许可，规范开展互联网新闻信息采编发布服务、转载服务和传播平台服务，不得生成合成虚假新闻信息，不得传播非国家规定范围内的单位发布的新闻信息。</p>
</li>
<li><p>国家互联网信息办公室等四部门： 算法推荐服务提供者应当向用户提供不针对其个人特征的选项，或者向用户提供便捷的关闭算法推荐服务的选项。用户选择关闭算法推荐服务的，算法推荐服务提供者应当立即停止提供相关服务。</p>
</li>
<li><p>【国家互联网信息办公室等四部门发布《互联网信息服务算法推荐管理规定》】国家互联网信息办公室等四部门：《规定》明确了算法推荐服务提供者的信息服务规范，要求算法推荐服务提供者应当坚持主流价值导向，积极传播正能量，不得利用算法推荐服务从事违法活动或者传播违法信息，应当采取措施防范和抵制传播不良信息。不得利用算法实施影响网络舆论、规避监督管理以及垄断和不正当竞争行为。要建立健全用于识别违法和不良信息的特征库，发现违法和不良信息的，应当采取相应的处置措施。</p>
</li>
<li><p>【十三部门：掌握超过100万用户个人信息的网络平台运营者赴国外上市必须进行网络安全审查】国家互联网信息办公室等十三部门修订发布《网络安全审查办法》。《办法》将网络平台运营者开展数据处理活动影响或者可能影响国家安全等情形纳入网络安全审查，并明确掌握超过100万用户个人信息的网络平台运营者赴国外上市必须向网络安全审查办公室申报网络安全审查。根据审查实际需要，增加证监会作为网络安全审查工作机制成员单位，同时完善了国家安全风险评估因素等内容。</p>
</li>
<li><p>中国12月财新制造业PMI50.9，预期: 50，前值: 49.9。</p>
</li>
<li><p>  【1月3日新增确诊175例 西安新增本土确诊95例 浙江新增本土确诊8例】1月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例175例。其中境外输入病例67例（上海29例，广东13例，福建9例，广西4例，四川3例，云南3例，天津1例，江苏1例，浙江1例，山东1例，河南1例，湖南1例），含5例由无症状感染者转为确诊病例（广东4例，湖南1例）；本土病例108例（陕西95例，均在西安市；浙江8例，均在宁波市；河南5例，其中洛阳市2例、许昌市2例、郑州市1例），含4例由无症状感染者转为确诊病例（均在河南）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。</p>
</li>
<li><p>  【浙江昨日新增确诊病例9例 其中宁波市8例】浙江省卫生健康委发布：1月3日0—24时，浙江省新增确诊病例9例，其中宁波市8例、境外输入1例（苏丹输入），新增无症状感染者2例（其中西班牙输入1例，澳大利亚输入1例），已排查密切接触者均已实施集中隔离。截至3日24时，浙江累计报告确诊病例2044例（境外输入病例308例）。</p>
</li>
<li><p>国内商品期货早盘开盘，煤炭商品走强，动力煤主力合约涨超7%，焦煤主力合约涨超3%，尿素、LPG等涨逾2%，豆油、沪镍等小幅上涨；纯碱、生猪等小幅下跌。</p>
</li>
<li><p>【今日财经日历大事件提醒】经济数据关注：①09:45 中国12月财新制造业PMI（预估50，前值49.9）；②15:00 德国11月零售销售环比；③16:55 德国12月失业率；④17:30 英国12月Markit制造业PMI终值；⑤22:30 加拿大12月制造业PMI；⑥23:00 美国12月ISM制造业活动指数；⑦23:00 美国11月JOLTS职位空缺数。全球央行和政府动态关注：①4日 OPEC+召开产量会议；②5日00:30 美国明尼阿波利斯联储行长Kashkari讲话。</p>
</li>
<li><p>【河南新增本土确诊5例 新增本土无症状19例】河南卫健委：1月3日0—24时，全省新增确诊病例6例，其中本土新增确诊5例（郑州市1例；洛阳市、许昌市各2例，均为无症状感染者转确诊），境外输入确诊病例1例；新增本土无症状感染者19例（郑州市1例，许昌市18例）；无新增疑似病例。</p>
</li>
<li><p>【中国人民银行机关服务中心原党委书记、主任牟善刚接受审查调查】据中央纪委国家监委驻中国人民银行纪检监察组、天津市监察委员会消息：中国人民银行机关服务中心原党委书记、主任牟善刚涉嫌严重违纪违法，目前正接受纪律审查和监察调查。</p>
</li>
<li><p>【日经指数开盘涨逾1% 标普500指数新年开局再创纪录新高】周二日经225指数开盘上涨1.07%，报29098.41点。韩国KOSPI指数开盘下跌0.07%，报2986.76点。美国股市新年首日交易上涨，特斯拉飙升；而美国10年期国债创下十多年来最差年度开局。https://t.cn/A6Jwy4x4</p>
</li>
<li><p>【上海新增2例本土无症状】2022年1月3日0—24时，通过口岸联防联控机制，上海报告新增29例境外输入新冠肺炎确诊病例。无新增本土新冠肺炎确诊病例。新增本土无症状感染者2例，解除医学观察无症状感染者1例。无症状感染者1，51岁，无症状感染者2，59岁，2人系外地来沪人员，接外地协查后，即对2人落实隔离管控，经市、区疾控中心核酸检测结果为阳性。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、贯通中华文脉 照亮复兴之路——党的十八大以来以习近平同志为核心的党中央激活中华文化的历史性贡献述评；2、习近平分别同哈萨克斯坦首任总统纳扎尔巴耶夫、总统托卡耶夫就中哈建交30周年互致贺电；3、汇聚成新时代中国昂扬奋进的洪流——习近平主席二〇二二年新年贺词启示录④；4、成就冰雪梦想 谱写奋斗华章（走向冬奥）——写在北京冬奥会开幕倒计时一个月之际；5、以精细化管理 挖掘节约潜力（今日谈）；6、我国第二台“华龙一号”核电机组并网发电。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>印度报告新增37379例新冠肺炎确诊病例，新增124例新冠肺炎死亡病例。</p>
</li>
<li><p>美元兑日元USD/JPY持续上行，短线走高16点，报115.80，日内涨0.42%。</p>
</li>
<li><p>【菲律宾股票交易因技术问题推迟】菲律宾证券交易所总裁Ramon Monzon表示，菲律宾证券交易所正在解决交易系统的一个问题，并将设计一个启动交易的解决方案。Monzon在短信中说，由于43名经纪人无法连接到交易引擎，交易所不得不暂停交易。根据交易所协议，如果三分之一或更多的经纪人无法连接，交易必须暂停。</p>
</li>
<li><p>  【中国为五核国发表联合声明作出重要贡献】外交部军控司司长傅聪1月4日在相关媒体吹风会上说，中国为五核国发表联合声明作出了重要贡献，中国是五核国联合声明的积极推动者，中国为达成一份内容积极的联合声明贡献了重要智慧。 傅聪说，在声明磋商过程中，除推动各方同意强调“核战争打不赢也打不得”外，中方还推动写入重申不将核武器瞄准彼此或其他任何国家等重要内容。“应该说，目前声明体现了五核国核政策的最大公约数，内容是积极的。”</p>
</li>
<li><p>【外交部介绍五核国领导人联合声明主要亮点】北京时间2022年1月3日，中国、俄罗斯、美国、英国、法国五个核武器国家领导人共同发表《关于防止核战争与避免军备竞赛的联合声明》。外交部军控司司长傅聪1月4日在相关媒体吹风会上说，这是五国领导人首次就核武器问题共同发声，也是继2000年五国领导人在纽约举行会晤并发表声明后，再次就重大国际议题共同发声。 傅聪在媒体吹风会上介绍了声明的主要亮点：一是强调“核战争打不赢也打不得”，核武器应服务于防御目的、慑止侵略和防止战争；二是重申不将核武器瞄准彼此或其他任何国家；三是强调维护和遵守双多边军控协议和承诺的重要性；四是强调避免军事对抗、防止军备竞赛。（新华社）</p>
</li>
<li><p>【机构：维持特斯拉目标价1580美元，预计22年交付量将达150万辆】New Street Research研报指出，特斯拉21年第四季度的交付量超过预期，维持对其买入评级和1580美元的目标价，该目标价目前为华尔街最高价。该行表示，柏林和德克萨斯工厂的增产意味着特斯拉在2022年可以轻松交付150万辆，同比增长60%。该行预计上海工厂22年上半年交付量约为每季18.5万辆，并随着扩张而略有增长。柏林工厂产能预计到22年Q4增加到每季度7万辆。并预计德州工厂22年3月开始生产，以与柏林相同的速度提升。此外该行预计特斯拉需要在未来几年宣布开设4-5家新工厂，以继续保持50%的年增长率；预计最迟在2023年中期宣布。</p>
</li>
<li><p>【美债收益率飙升，日元跌至5年来新低】因全球经济成长乐观情绪打压对日元避险资产的需求，日元跌至五年来最低水平，此前美国国债遭抛售。美元兑日元USD/JPY涨约0.3%至115.63，为2017年1月以来的最高水平。去年，日元累计下跌超过10%，这是自2014年以来最大的年度下跌。法国东方汇理银行高级外汇策略师David Forrester表示，“2022年全球经济开始转向常态化，将导致包括美联储在内的几家央行的货币政策正常化，给日元带来压力。“</p>
</li>
<li><p> 菲律宾股票市场因技术问题延迟交易。</p>
</li>
<li><p>【日元跌破11月24日低点，触及2017年1月以来最弱水平】美元兑日元USD/JPY短线走高15点，突破前高115.55，刷新2017年1月以来的高位，日内涨约0.26%。</p>
</li>
<li><p>【日本央行行长黑田东彦：将密切关注国内外市场和经济形势】日本央行行长黑田东彦表示，央行将继续采取适当的政策措施，同时仔细评估经济和金融市场。黑田东彦在一次会议上表示，虽然仍有必要采取措施防止病毒传播，但看到一些迹象显示国内经济正恢复正常。由于Omicron变异毒株和通胀，全球经济的不确定性正在上升。全球向数字化和碳中和迈进的步伐正在加快，预计金融行业将发挥更大作用。</p>
</li>
<li><p>市场消息：印度德里首席部长凯吉里瓦尔（Arvind Kejriwal）新冠肺炎检测结果呈阳性。</p>
</li>
<li><p>越南VN指数上涨1％。</p>
</li>
<li><p>  【伊朗总统要求严惩暗杀高级将领苏莱曼尼的凶手】伊朗总统莱希3日在德黑兰发表讲话，要求严惩参与暗杀伊朗高级将领苏莱曼尼的凶手。据伊朗总统网站消息，莱希在德黑兰举行的纪念大会上说，必须对参与暗杀的美国前总统特朗普、前国务卿蓬佩奥等人进行公平审判，让他们因这一可耻行为而受到惩罚。</p>
</li>
<li><p>  新加坡海峡时报指数上涨1%，至3165.32点。</p>
</li>
<li><p>德国新增新冠肺炎确诊病例30561例，累计确诊7238408例。</p>
</li>
<li><p>大和：将特斯拉目标价从1050美元上调至1150美元。</p>
</li>
<li><p>澳大利亚竞争与消费者协会：已经意识到公众对快速抗原检测剂价格的担忧，正在与供应商联系并密切监测情况。有说法称目前快速抗原检测剂的定价水平高，是因为供应难，将对此进行审查。</p>
</li>
<li><p>  日本日经225指数午盘收涨1.4%，至29188.16点。</p>
</li>
<li><p>德国新增新冠肺炎死亡病例356例，累计死亡112579例。</p>
</li>
<li><p>日本央行行长黑田东彦：由于欧洲、美国的通货膨胀以及奥密克戎变异株病例的增加，全球经济前景的不确定性加剧。</p>
</li>
<li><p>日本央行行长黑田东彦：预计全球经济将在发达经济体的推动下复苏。</p>
</li>
<li><p>日本央行行长黑田东彦：将密切关注国内外的市场和经济。</p>
</li>
<li><p>韩国总统候选人李在明：向市民发放消费券将会有所帮助。</p>
</li>
<li><p>韩国总统候选人李在明：追加25-30亿韩元的额外预算是现实的。</p>
</li>
<li><p>市场消息，韩国执政党候选人呼吁大规模的追加预算。</p>
</li>
<li><p>市场消息，美国总统拜登提名Raskin担任美联储最高银行业监管官员。</p>
</li>
<li><p>【丰田汽车股价创历史新高】丰田汽车公司创历史新高，报2192日元，上涨4.1%。 此前的最高纪录是在11月17日。 该股本月迄今上涨了4.1%，同期东证指数上涨1.3%。</p>
</li>
<li><p>ARK基金减持特斯拉(TSLA.O)，推特(TWTR.N)，京东(JD.O)。</p>
</li>
<li><p>  【美国白宫宣布拨款10亿美元以控制肉、禽类物价】当地时间1月3日，美国白宫宣布将拨款10亿美元，用以控制肉类和禽类物价。据报道，截至去年11月，美国食品价格较此前一年上涨了6.4%，其中肉、禽、鱼、蛋的价格涨幅达到了13%。具体来看，牛肉价格涨幅最大，达到了21%。</p>
</li>
<li><p>菲律宾比索跌破1美元兑51比索，创出2020年以来最低水平。</p>
</li>
<li><p>  【 “女版乔布斯” 四项欺诈罪名成立】据多家外媒报道，美国联邦陪审团裁定，有“女版乔布斯”之称的血液测试公司Theranos创始人伊丽莎白·霍尔姆斯四项电信欺诈罪名成立。陪审团裁定她在三项罪名上无罪，在另外三项罪名上陷入僵局。霍姆斯面临最高20年监禁和25万美元的罚款，外加对每一项电信欺诈和共谋指控的赔偿。</p>
</li>
<li><p>【韩国央行行长李柱烈：新冠病毒变体是经济复苏面临的最大风险】韩国央行行长李柱烈在对金融行业高管的演讲中说，除了全球通胀压力上升，主要经济体货币政策正常化，冠状病毒变异毒株的传播是威胁经济复苏的最大风险。李柱烈呼吁金融公司专注于风险管理；在货币宽松回归正常化过程中，家庭和小企业主的信用风险可能增加。</p>
</li>
<li><p>韩国新增3024例新冠肺炎确诊病例，新增51例死亡病例。</p>
</li>
<li><p>【财经网站Fxstreet：美国通胀预期指标刷新六周高水平】圣路易斯联储数据显示，按照10年期盈亏平衡通胀率衡量的美国通胀预期指标升至11月24日以来的最高水平，同时周一美国时段收盘后升至2.60%的水平。鉴于通胀预期走强支持了对美联储提前加息的担忧，美国国债收益率仍将走强，并提振了美元。除了强烈的通胀预期，迅速蔓延的新冠病毒也对市场情绪造成了压力，并推高了美国国债收益率和美元。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：因许多州假期统计滞后，美国报告新增超100万例新冠肺炎确诊病例。</p>
</li>
<li><p>日本12月份JIBUN BANK制造业PMI报54.3。</p>
</li>
<li><p>【特斯拉股价大涨13.5% 马斯克财富单日暴增340亿美元】特斯拉股价周一大涨13.5%，至1199.78美元，此前该公司第四季度交付量大大超过了分析师的预期。根据彭博亿万富翁指数，周一马斯克的财富增长了338亿美元，达到3042亿美元。排名第二的杰夫·贝佐斯拥有财富达1960亿美元。根据特斯拉最新公布的2021年第四季度交付数据，其当季共完成30.86万辆新车的交付，创下新纪录的同时，也使得公司全年交付数据定格在93.6万辆。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数日内涨幅达1%。</p>
</li>
<li><p>【因暴雪侵袭，拜登被困机场半小时，飞机客梯车一度卡在雪中无法动弹】美国多地近日遭受暴雪侵袭。据美国全国广播公司(NBC)报道，美国总统拜登当地时间1月3日从特拉华州返回白宫时，恶劣的天气导致他在机场被困了半小时。截至美东时间1月3日15时12分，由于暴风雪的影响和奥密克戎毒株引起新冠肺炎病例的激增，美国当天大约有2908个境内或者境外往返美国的航班被取消，另有4234趟航班延误。 （环球网）</p>
</li>
<li><p>韩国央行行长李柱烈：需要专注于风险管理，包括信用风险管理。</p>
</li>
<li><p>韩国央行行长李柱烈：新冠病毒变异株传播是经济复苏的最大风险。</p>
</li>
<li><p>【市值一度破3万亿美元！iPhone面市以来苹果市值累计涨5800%】苹果市值在周一美股盘中交易时一度突破3万亿美元大关，但随后又回落至这一关口下方。3万亿美元的市值对应的苹果股价为182.86美元。苹果股价周一全天上涨2.5%，报收于182.01美元。自从已故苹果前CEO史蒂夫·乔布斯（Steve Jobs）2007年1月推出第一款iPhone以来，苹果股价已经累计上涨5800%，远超标准普尔500指数同期230%的涨幅。</p>
</li>
<li><p>【日经指数开盘涨逾1% 标普500指数新年开局再创纪录新高】周二日经225指数开盘上涨1.07%，报29098.41点。韩国KOSPI指数开盘下跌0.07%，报2986.76点。美国股市新年首日交易上涨，特斯拉飙升；而美国10年期国债创下十多年来最差年度开局。https://t.cn/A6Jwy4x4</p>
</li>
<li><p>印尼国家电力公司PLN表示，他们拥有320万吨煤炭来维持电力供应。</p>
</li>
<li><p>【瑞信将在纽约裁员69人 关闭当地的机构经纪服务业务】瑞信表示将在纽约市裁员69人，该公司正在退出当地的机构经纪服务业务。瑞信在提交纽约州劳工部的文件中称，裁员将于3月6日进行，当地的机构经纪服务业务将在8月1日前关闭。</p>
</li>
<li><p>【苹果市值首次突破3万亿美元 相当于全球第五大经济体】作为全球首个市值突破1万亿美元的科技公司，苹果公司股价周一盘中一度达到了182.88美元，市值首次突破3万亿美元。3万亿美元约合人民币19万亿，是全球首富马斯克总财产的10倍多，如果放在全球来看，苹果3万亿美元的市值相当于全球第五大经济体，目前仅次于美国、中国、日本及德国，其中德国GDP为3.8万亿美元。</p>
</li>
<li><p>【韩最大在野党总统候选人支持率下滑，竞选团队集体表明辞意】据韩联社报道，韩国最大在野党国民力量中央选举对策委员会当地时间3日下午5时20分许向媒体公布称，总括选举对策委员会委员长、常任选举对策委员会委员长、选举对策委员会共同委员长、总括本部长、新时代准备委员长等全体领导班子一道向总统候选人尹锡悦表明辞意。（环球网）</p>
</li>
<li><p>瑞信将在纽约裁员69人。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数开盘上涨0.66%，报7493.90点。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>印度报告新增37379例新冠肺炎确诊病例，新增124例新冠肺炎死亡病例。</p>
</li>
<li><p>【日本央行行长黑田东彦：将密切关注国内外市场和经济形势】日本央行行长黑田东彦表示，央行将继续采取适当的政策措施，同时仔细评估经济和金融市场。黑田东彦在一次会议上表示，虽然仍有必要采取措施防止病毒传播，但看到一些迹象显示国内经济正恢复正常。由于Omicron变异毒株和通胀，全球经济的不确定性正在上升。全球向数字化和碳中和迈进的步伐正在加快，预计金融行业将发挥更大作用。</p>
</li>
<li><p>市场消息：印度德里首席部长凯吉里瓦尔（Arvind Kejriwal）新冠肺炎检测结果呈阳性。</p>
</li>
<li><p>德国新增新冠肺炎确诊病例30561例，累计确诊7238408例。</p>
</li>
<li><p>澳大利亚竞争与消费者协会：已经意识到公众对快速抗原检测剂价格的担忧，正在与供应商联系并密切监测情况。有说法称目前快速抗原检测剂的定价水平高，是因为供应难，将对此进行审查。</p>
</li>
<li><p>【河南禹州：10地划为封控区】河南禹州将以下10地划为封控区，包括夏都街道：华庄社区、宋庄村、南关十组小区、硕达盛世阳光小区、欧亚陶瓷有限公司；颍川街道：塔湾街安泰煤业公司家属院、回族小学北5街；火龙镇：郭楼村、刘沟村；梁北镇：全域。全市其他区域均为管控区。</p>
</li>
<li><p>【河南省长赴禹州防疫一线：最短时间、最小代价打好防疫阻击战】1月3日上午，河南省长王凯赶赴许昌禹州市，深入部分医院、社区和集中隔离点，实地检查疫情防控卡点值班值守状况，详细了解防疫人员配备、物资保障等情况，并主持召开座谈会，就人员排查、核酸检测、流调溯源等情况听取许昌市、禹州市和省直相关部门汇报，分析研判形势，指导调度工作。王凯强调，要强化协调联动，突出科学精准，狠抓责任落实，严防死角漏洞，用最短时间、以最小代价打好疫情防控阻击战，有力保障人民群众生命健康安全和经济社会稳定发展。（河南日报）</p>
</li>
<li><p>德国新增新冠肺炎死亡病例356例，累计死亡112579例。</p>
</li>
<li><p>  【西安一码通又双崩了？陕西发布：核酸检测流量过大，网络无法登陆 正在抢修】据上游新闻报道：1月4日早上9时，西安市启动新一轮的全市核酸筛查。不少西安市民发现，自己的西安一码通又无法打开，崩溃了。@陕西发布 发出消息称：全市核酸检测应急平台因当前流量过大，网络目前繁忙无法登陆，正在抢修，一旦恢复第一时间通知，请大家有序排队，耐心等待。</p>
</li>
<li><p>香港特区行政长官林郑月娥：香港地区将于2月24日开始扩大强制接种疫苗的范围。</p>
</li>
<li><p>  【河南南召县石门乡第二轮全员核酸检测结果均为阴性】据河南省南召县新冠肺炎疫情防控指挥部办公室消息，1月3日下午南召县组织对石门乡进行第二轮全员核酸检测，共采集标本12209人，核酸检测结果全部为阴性。</p>
</li>
<li><p>  【因疫情防控，郑州地铁多个站点临时关闭】据郑州地铁消息，为切实做好疫情防控工作，自即日起，郑州地铁1号线医学院站、2号线二里岗站、南五里堡站、5号线城东南路站临时关闭（列车不停站通过）。恢复时间根据疫情情况另行通知。</p>
</li>
<li><p>国家卫健委：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者54例，其中境外输入33例，本土21例（河南19例，其中许昌市17例、洛阳市1例、郑州市1例；上海2例，其中宝山区1例、奉贤区1例）；当日转为确诊病例9例（境外输入5例）；当日解除医学观察19例（境外输入17例）；尚在医学观察的无症状感染者588例（境外输入540例）。</p>
</li>
<li><p>  【1月3日新增确诊175例 西安新增本土确诊95例 浙江新增本土确诊8例】1月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例175例。其中境外输入病例67例（上海29例，广东13例，福建9例，广西4例，四川3例，云南3例，天津1例，江苏1例，浙江1例，山东1例，河南1例，湖南1例），含5例由无症状感染者转为确诊病例（广东4例，湖南1例）；本土病例108例（陕西95例，均在西安市；浙江8例，均在宁波市；河南5例，其中洛阳市2例、许昌市2例、郑州市1例），含4例由无症状感染者转为确诊病例（均在河南）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。</p>
</li>
<li><p>  【浙江昨日新增确诊病例9例 其中宁波市8例】浙江省卫生健康委发布：1月3日0—24时，浙江省新增确诊病例9例，其中宁波市8例、境外输入1例（苏丹输入），新增无症状感染者2例（其中西班牙输入1例，澳大利亚输入1例），已排查密切接触者均已实施集中隔离。截至3日24时，浙江累计报告确诊病例2044例（境外输入病例308例）。</p>
</li>
<li><p>【韩国央行行长李柱烈：新冠病毒变体是经济复苏面临的最大风险】韩国央行行长李柱烈在对金融行业高管的演讲中说，除了全球通胀压力上升，主要经济体货币政策正常化，冠状病毒变异毒株的传播是威胁经济复苏的最大风险。李柱烈呼吁金融公司专注于风险管理；在货币宽松回归正常化过程中，家庭和小企业主的信用风险可能增加。</p>
</li>
<li><p>韩国新增3024例新冠肺炎确诊病例，新增51例死亡病例。</p>
</li>
<li><p>【河南新增本土确诊5例 新增本土无症状19例】河南卫健委：1月3日0—24时，全省新增确诊病例6例，其中本土新增确诊5例（郑州市1例；洛阳市、许昌市各2例，均为无症状感染者转确诊），境外输入确诊病例1例；新增本土无症状感染者19例（郑州市1例，许昌市18例）；无新增疑似病例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：因许多州假期统计滞后，美国报告新增超100万例新冠肺炎确诊病例。</p>
</li>
<li><p>  【1月3日，山西省无新增新冠肺炎确诊病例】2022年1月3日0—24时，山西省本地无新增新冠肺炎确诊病例。无新增境外输入确诊病例。无新增无症状感染者。</p>
</li>
<li><p>  【台媒：岛内新增1例本土确诊病例，为桃园机场清洁工，曾到市场摆摊】据台湾“中央社”等台媒报道，台湾地区流行疫情指挥中心昨晚（1月3日）临时公布，岛内新增1例新冠肺炎本土确诊病例，为台湾籍40多岁女性，现任机场停车场清洁人员，近日曾到市场摆摊。对此，台湾“中山医学大学”附属医院儿童急诊科主任谢宗学表示担忧并称，“台湾将笼罩在可能随时暴发大规模社区疫情的阴霾之中”。  （环球网）</p>
</li>
<li><p>【上海新增2例本土无症状】2022年1月3日0—24时，通过口岸联防联控机制，上海报告新增29例境外输入新冠肺炎确诊病例。无新增本土新冠肺炎确诊病例。新增本土无症状感染者2例，解除医学观察无症状感染者1例。无症状感染者1，51岁，无症状感染者2，59岁，2人系外地来沪人员，接外地协查后，即对2人落实隔离管控，经市、区疾控中心核酸检测结果为阳性。</p>
</li>
<li><p>  【西安市经开区佳家社区由中风险地区调整为低风险地区】截至2022年1月4日，经开区佳家社区近14天内无新增本地病例及聚集性疫情发生。自2022年1月4日起，将经开区佳家社区由中风险地区调整为低风险地区，其他地区风险等级不变。 调整后，截至2022年1月4日，西安市共有高风险地区3个，中风险地区63个。全市其它地区均为低风险地区。</p>
</li>
<li><p>【1月4日9时起西安市开启新一轮核酸筛查】西安市疫情防控指挥部决定于2022年1月4日启动全市新一轮核酸筛查工作。</p>
</li>
<li><p>【宁波北仑所有文体娱乐场所一律关停 红事停办白事简办】据北仑发布：经区新型冠状病毒感染的肺炎疫情防控工作领导小组决定，就进一步加强社会面防控工作通告如下： 严格采取管控措施，强化硬核隔离。在封控区内，严格做到封闭隔离、足不出户、服务上门；在管控区内，实施硬隔离管控、人员不进不出；在防范区内，落实非必要不离开原则，严控聚集性活动。 封控区内商业网点一律关停，居民基本生活必需物资、急需药品等统一组织上门配送。管控区原则上每户家庭每两天可指派一名家庭成员外出采购生活物资。 全区所有文化、体育、娱乐、宗教等人员聚集场所一律关停。“红事”一律停办，“白事”经报告后一律简办。 严厉打击囤积居奇、哄抬物价、牟取暴利等扰乱市场秩序的行为。</p>
</li>
<li><p>【西安周边3个防疫应急物资中转场启用】为确保进入西安市疫情防控应急物资的及时运输，西安周边渭南、商洛、杨凌三个中转储运场1月2日正式启用。三个储运场分别位于渭南经开区大红市场、杨凌示范区富昌产业园和商洛高新区君威农贸综合有限公司蔬果保鲜库，能够满足目前国内其他省（市、区）以及省内其他市运进西安应急物资的中转储运保障需求。随着中转储运场投入使用，将解决外省运送应急物资车辆司乘人员进西安担心传染、回去担心隔离等问题。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【中国电影元旦档总票房10.2亿元】国家电影局4日发布数据，在严格落实影院上座率不超过75%、中高风险地区影院暂不开放的疫情防控要求下，2022年“元旦档”中国电影票房达10.2亿元，成绩喜人。其中，以抗击新冠肺炎疫情为背景，塑造“志愿者群像”的影片《穿过寒冬拥抱你》，温情感人，以3.19亿元的票房成绩，成为今年元旦档票房冠军，累计票房已达5.9亿元。（央视新闻）</p>
</li>
<li><p>【平安证券：医保支持中医药传承创新发展的指导意见发布 利好行业长期发展】12月30日，国家医疗保障局、国家中医药管理局发布《关于医保支持中医药传承创新发展的指导意见》，进一步表明了国家对中医药高度认可的态度，强化了对中医药行业的发展的支持。《意见》的出台将推动中医药需求的进一步释放，从而利好行业长期发展。建议积极关注中药板块，选股思路：1）基本面稳健，调整充分，估值性价比高的标的；2）以OTC品种为主，中药注射剂占比低，中药新药研发能力强；3）消费属性强，核心产品最好具备提价预期。</p>
</li>
<li><p>  数字货币板块持续走强，创业板股神思电子涨停，新开普涨超10%，翠微股份、御银股份涨停，飞天诚信、正元智慧、新国都等跟涨。</p>
</li>
<li><p>【养殖股继续走强 春雪食品三连版】养殖股继续走强。春雪食品三连版，巨星农牧涨超8%，新希望、晓鸣股份、华统股份等跟涨。</p>
</li>
<li><p>  农业板块持续走强 ，宏辉果蔬涨停，苏垦农发、农发种业、万辰时候、神农科技、大北农等跟涨。</p>
</li>
<li><p>光伏板块持续走低，禾望电气触及跌停，天合光能跌超10%，德业股份、锦浪科技、爱旭股份、福斯特、禾迈股份、东方日升等跌超6%。</p>
</li>
<li><p>  【中汽协：12月难像往年出现翘尾效应 预计2021年汽车销量约2580万辆】中汽协近日发布的最新一期“中国汽车经销商库存预警指数调查”VIA显示，2021年12月汽车经销商库存预警指数为56.1%，同比下降4.6个百分点，环比上升0.7个百分点，库存预警指数位于荣枯线之上。经销商为销售旺季积极备货，库存进一步回升的同时也带来了一定资金压力。疫情防控加严，天气寒冷，消费者进店购车减少，对于销量有一定影响。12月很难像往年出现翘尾效应。预计2021年汽车销量约2580万辆，与2020年基本持平，乘用车销量约2100万辆，与去年2000万辆相比，仅有不到5%的微幅增长。</p>
</li>
<li><p>  【中信证券：预计美妆品牌商将持续分化】中信证券指出，中展望2022年，预计美妆品牌商将持续分化，龙头企业能否在全年呈现良好收益同时取决于主品牌增长（贡献业绩）和新品牌培育（贡献估值）；医美品牌商需重点关注产品梯队建设和差异化新品的表现。维持行业“强于大势”评级。投资主线一：主品牌业绩增长确定性强、新品牌矩阵可期的贝泰妮、珀莱雅；主线二：中长期成长空间广阔、强产品力的华熙生物、鲁商发展；主线三：化妆品产业链中上游的科思股份、壹网壹创。</p>
</li>
<li><p>【2021年12月份中国物流业景气指数公布：物流行业整体继续保持回升态势】 中国物流与采购联合会今天（1月4日）公布了2021年12月份中国物流业景气指数。受季节性等因素影响，物流业景气指数较上月有所回落，但仍保持在扩张区间。从2021年全年来看，全年物流业景气指数月度平均值较2020年有所提高，物流行业整体继续保持回升态势。2021年12月份中国物流业景气指数为52.6%，较上月回落1个百分点。分行业看，铁路运输业、快递快运业指数保持在高景气区间，道路运输业、仓储业、水上运输业和装卸搬运和其他运输服务业运行平稳。</p>
</li>
<li><p>  【中信证券：建议关注银行板块配置价值 可遵循两条线索】中信证券研报指出，当前对于银行板块投资而言，前期压制板块表现的经济景气和资产质量悲观预期有望逐步改善，建议关注板块配置价值。个股选择可遵循两条线索：（1）优质银行：估值溢价有望延续，盈利领先带来持续阿尔法收益；（2）改善银行：盈利弹性源自收入端稳定增长和拨备端充足有效，叠加当前中低估值则股价存在重估空间。</p>
</li>
<li><p>【中信证券：运营商估值处于底部区域 当前配置价值凸显】中信证券表示，运营商龙头是兼具科技与消费属性的优质核心资产，5G时代增长逻辑重构，极具配置价值。预计政策支持、产业互联网拓展将推动运营商收入增长，而投资回报周期拉长、共建共享则减小运营商的资本开支压力，行业增速有望持续改善，现金流和分红有望持续提升。当前市场对运营商存在认知差，美国投资禁令亦影响运营商在港股的流动性，使得运营商估值处于底部区域。中信证券认为，运营商当前配置价值凸显。</p>
</li>
<li><p>【中信建投：我国中高端制造业快速发展 中高端特钢需求有望迎来较快增长】中信建投证券认为，特钢不同于普钢，属政策大力支持行业，我国中高端特钢新材料内有“进口替代”，外有“全球份额提升”，目前我国中高端特钢比例约4%左右，与日本、欧洲等发达国家相差仍较大，我国中高端制造业快速发展，中高端特钢需求有望迎来较快增长，中高端特钢企业估值有望进一步提高，从日本、香港、美国的特钢公司估值来看，多处于15-25倍的较高水平，日本、欧美等特钢快速发展阶段已经过去，而我国中高端特钢还处于成长期，应当享有一定的估值溢价，建议关注：中信特钢、久立特材、天工国际、永兴材料、抚顺特钢、钢研高纳、广大特材等。</p>
</li>
<li><p>【中信建投：政策春风持续加码 医保大力支持中医药传承创新发展】中信建投证券认为，1）中医医疗机构暂不执行DRG付费，已执行地区适当调高中医病种系数和分值，表明医保对中医药整体支持力度超预期；2）中医医疗机构及时纳入医保，部分中医医疗服务价格有望上调，利好中医医疗服务赛道；3）中药饮片依旧保持不超过25%的加成比例，我国中药配方颗粒纳入饮片管理，未来中药配方颗粒在医院渠道有望继续保持快速增长趋势。建议关注：1）中药消费品：同仁堂、华润三九、片仔癀、云南白药、东阿阿胶等；2）中药配方颗粒：中国中药、华润三九、红日药业；3）中医医疗服务：固生堂。</p>
</li>
<li><p>【中证报：成交规模上升，楼市有望延续回暖态势】克而瑞研究中心数据显示，2021年12月，重点城市商品住宅成交规模稳步回升，成交面积环比增逾10%。中信证券研报认为，在“托而不举”防风险，“因城施策”稳需求之下，房地产销售有望逐步复苏，销售增速有望于2022年一季度出现拐点。专家认为，楼市成交回暖趋势有望在2022年一季度得以延续，二手房议价空间依然较大，按揭贷款发放速度加快，换房需求有望进一步释放。但是，楼市“低温”局面未明显改善。</p>
</li>
<li><p>  【央地政策接连出炉 公募REITs市场有望加速扩容】业内人士认为，随着政策发布，将有更多企业加入，公募REITs市场有望加速扩容。“基础设施公募REITs为我国基建行业提供了融资新渠道，也为投资者提供了新型投资工具，为我国证券市场进一步完善起到重要推动作用。”川财证券首席经济学家、研究所所长陈雳表示，长期来看，我国基础设施公募REITs发展空间较大，预计随着发行规模的不断扩张，将吸引更多投资者进入。</p>
</li>
<li><p>【百强房企2021年销售额同比降3.5%】在行业去杠杆、市场明显降温的背景下，2021年规模房企的销售增速出现了罕见的负增长。克而瑞研究中心日前公布的数据显示，2021年12月，百强房企实现销售操盘金额9940.1亿元，单月销售业绩同比下降35.2%，环比增长32.4%。2021年全年，百强房企实现销售操盘金额11.08万亿元，同比下降3.5%。尽管2021年全口径千亿房企达到43家，与2020年持平，但规模房企2021年整体的销售目标完成率不到90%，明显低于过去三年105%以上的平均水平。（上证报）</p>
</li>
<li><p>【价格处于高位 钢贸商“冬储”意愿不强】近日调研钢铁冬储市场发现，钢材冬储价格再创历史新高，钢贸商整体囤货意愿不强，预计冬储有所推迟。业内人士认为，冬储需求只会推迟不会消失。</p>
</li>
<li><p>【电解铝企业利润有望持续改善】在持续去库存、欧洲电解铝产能下降等因素的推动下，电解铝价格上涨，并重回20000元/吨。同时，原材料氧化铝价格回落，电解铝成本下行趋势明显。业内人士预计，电解铝价格维持高位运行，电解铝企业盈利有望持续得到改善。（中国证券报）</p>
</li>
<li><p>  【量化私募“天花板”显现 千亿规模“魔咒”待破】日前，千亿量化私募幻方量化就其业绩大幅回撤向投资者致歉。一直以来，规模与业绩的矛盾都是投资领域的焦点，在量化私募表现亮眼的2021年，仍有不少量化私募主动宣布“封盘”。量化私募纷纷在千亿规模附近“折戟”，也引发了市场对于管理规模“天花板”的讨论。业内人士认为，任何量化策略容量都有其上限，管理规模越大，管理难度越高。不过仍需要以动态的眼光看待“天花板”问题，随着头部量化公司纷纷加强对于人才、数据、技术、基本面研究的投入和布局，管理规模的突破仍可期待。（中国证券报）</p>
</li>
<li><p>  【财富管理业务成转型突破口 商业银行持续发力】零售转型是当前银行业大势所趋，财富管理业务更是重中之重，商业银行正多维度持续发力财富管理体系建设。专家认为，2022年，财富管理作为众多银行转型的重点和轻型银行优质赛道，将迎来供需多个层面的催化。（中国证券报）</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>  【亚马逊回应Kindle或将退出中国：还可以通过第三方购买硬件】就“kindle闭店、缺货甚至可能退出中国”一事，亚马逊中国1月4日回应称：“我们致力于服务中国消费者。消费者可以通过第三方线上和线下零售商购买Kindle设备。”回应还指出，Kindle电子书阅读器部分机型目前在中国市场售罄。 (贝壳财经)</p>
</li>
<li><p>【机构：维持特斯拉目标价1580美元，预计22年交付量将达150万辆】New Street Research研报指出，特斯拉21年第四季度的交付量超过预期，维持对其买入评级和1580美元的目标价，该目标价目前为华尔街最高价。该行表示，柏林和德克萨斯工厂的增产意味着特斯拉在2022年可以轻松交付150万辆，同比增长60%。该行预计上海工厂22年上半年交付量约为每季18.5万辆，并随着扩张而略有增长。柏林工厂产能预计到22年Q4增加到每季度7万辆。并预计德州工厂22年3月开始生产，以与柏林相同的速度提升。此外该行预计特斯拉需要在未来几年宣布开设4-5家新工厂，以继续保持50%的年增长率；预计最迟在2023年中期宣布。</p>
</li>
<li><p>  【隆华科技：本次疫情目前未对公司生产经营造成影响】隆华科技在互动平台表示，本次疫情主要影响洛阳市新安县部分区域，公司生产经营地址为洛阳市孟津县，目前未对公司生产经营造成影响，公司及全体员工会严格遵守疫情防控政策，落实防控工作，共同打赢此次疫情防控阻击战。</p>
</li>
<li><p>港股商汤持续下挫转跌，报7.74港元，此前涨约25％。</p>
</li>
<li><p>  数字货币板块持续走强，创业板股神思电子涨停，新开普涨超10%，翠微股份、御银股份涨停，飞天诚信、正元智慧、新国都等跟涨。</p>
</li>
<li><p>【养殖股继续走强 春雪食品三连版】养殖股继续走强。春雪食品三连版，巨星农牧涨超8%，新希望、晓鸣股份、华统股份等跟涨。</p>
</li>
<li><p>【嘉麟杰：公司为北京冬奥会提供具有保暖性的抓绒面料】嘉麟杰在互动平台表示，公司作为北京冬奥会制服面料供应商，主要提供的是具有保暖性的抓绒面料。同时，公司还提供了志愿者运动手套、帽子以及相关国际奥组委、中国代表团和国家队长袖针织衫保暖针织面料。</p>
</li>
<li><p>大和：将特斯拉目标价从1050美元上调至1150美元。</p>
</li>
<li><p>  农业板块持续走强 ，宏辉果蔬涨停，苏垦农发、农发种业、万辰时候、神农科技、大北农等跟涨。</p>
</li>
<li><p>【中国中车：IGBT模块产品已为部分新能源汽车企业批量供货】中国中车(01766.HK)在互动平台表示，公司IGBT模块产品型谱覆盖750V-6500V全电压等级，已为部分新能源汽车企业批量供货，车用IGBT模块采用自主芯片，主要用于新能源车电驱系统。公司拥有8寸IGBT芯片线，目前没有12寸晶圆产线。</p>
</li>
<li><p>  比亚迪宣布，捐赠现金及物资4000万元驰援西安。</p>
</li>
<li><p>光伏板块持续走低，禾望电气触及跌停，天合光能跌超10%，德业股份、锦浪科技、爱旭股份、福斯特、禾迈股份、东方日升等跌超6%。</p>
</li>
<li><p>  【Kindle回应退出中国市场】1月4日消息，日前有网友爆料，国内的Kindle产品线出现异常情况，官方自营店的Kindle产品大面积缺货，认为这是亚马逊电子书业务要退出国内的信号。有媒体就此事致电亚马逊客服，对方回应称并未接到有关“Kindle退出中国市场”的通知。而Kindle京东官方自营店客服则表示，店内缺货是厂家库存问题，并没有听说Kindle要退出中国市场。目前，Kindle官方暂未就此事公开回应。（快科技）</p>
</li>
<li><p>【A股中药股早盘再掀涨停潮】新光药业、佐力药业20CM涨停，香雪制药、汉森制药、九芝堂、太极集团、同仁堂等超20股涨停，昆药集团、盘龙药业等跟随冲高。</p>
</li>
<li><p>  【小米投资积塔半导体 后者注册资本增至93.21亿元】企查查APP显示，12月31日，上海积塔半导体有限公司发生工商变更，新增湖北小米长江产业基金合伙企业(有限合伙)等多名股东，同时公司注册资本由40亿元增至93.21亿元。企查查信息显示，该公司成立于2017年，法定代表人为陈忠国，经营范围包含：集成电路芯片设计及服务，集成电路芯片制造，从事半导体科技、集成电路领域内的技术开发等。</p>
</li>
<li><p>港股生物医药板块普跌，君实生物跌超11%，百心安、腾盛博药跌超7%，圣诺医药、华润医药、歌礼制药跌近7%，药明生物跌近5%。</p>
</li>
<li><p>港股房地产股走强，富力地产涨超12%，中国奥园涨超11%，世茂集团涨超10%，融创中国涨超8%，佳兆业集团涨超6%，绿城中国涨超5%，万科、碧桂园涨超4%。</p>
</li>
<li><p>恒大汽车涨近7%。</p>
</li>
<li><p>  【快讯：盐湖提锂板块持续走低 国机通用跌停】国机通用跌停，西藏城投、西藏珠峰、藏格矿业、东华科技、中铝国际等跟跌。</p>
</li>
<li><p>  【山水比德：公司拟结合现有技术团队筹建“元宇宙团队” 并已部署团队开展预研工作】山水比德在互动平台表示，自公司成立以来便组建专业的技术团队,持续对智能设计、智慧城市、数字孪生、虚拟现实、净零碳等新兴领域进行研发投入，公司拟结合现有技术团队筹建“元宇宙团队”，并已部署团队开展预研工作，并将根据相关技术成熟度的变化，适时推进产品立项，打造新的业务增长点。同时，公司也会积极洽谈外部专业合作伙伴，共同研究和拓展元宇宙相关应用场景和商业模式，请您继续关注公司的公开信息。</p>
</li>
<li><p>  【快讯：光伏板块早盘走弱】锦浪科技、爱旭股份、天合光能等跌超6%，福斯特、福莱特、东方日升、晶澳科技等跌超4%。</p>
</li>
<li><p>港股碳中和概念股部分下挫，金风科技跌近5%，福莱特玻璃跌超4%，赣锋锂业跌3%，五矿资源跌2%。</p>
</li>
<li><p>CRO板块早盘领跌，凯莱英跌超8%，康龙化成、博腾股份、药石科技、九洲药业、药明康德等跌超4%。</p>
</li>
<li><p>  【快讯：元宇宙板块开盘拉升 惠程科技涨停】惠程科技涨停，万兴科技、佳讯飞鸿、当虹科技、虹软科技、丝路视觉、云南旅游、佳都科技涨超5%。</p>
</li>
<li><p>A股商汤概念股开盘大涨，和晶科技20CM涨停，立昂技术涨超10%，飞利信、国中水务、科大讯飞跟涨。消息上，港股商汤上市后连续大涨，总市值突破3000亿港元。</p>
</li>
<li><p>港股内地物管股齐涨，融创服务涨超7%，世茂服务涨超6%，恒大物业涨近5%，碧桂园服务涨近3%。</p>
</li>
<li><p>恒生科技指数盘初转跌，哔哩哔哩跌超5%，万国数据跌近4%，京东跌近2%，快手跌1.34%。</p>
</li>
<li><p>中药股开盘强势，精华制药7连板，太极集团、沃华医药、华润三九涨停，新天药业、同仁堂等涨幅居前。</p>
</li>
<li><p>港股生物技术板块多数走低，君实生物跌6.23%，药明生物、昭衍新药跌近3%。</p>
</li>
<li><p>港股内房股集体高开，富力地产涨近7%，中国奥园涨超5%，融创中国涨近5%，佳兆业集团涨近3%。</p>
</li>
<li><p>  【恒帅股份：公司生产经营暂未受疫情影响】恒帅股份在互动平台表示，公司目前生产经营正常，暂未受疫情影响。</p>
</li>
<li><p>煤炭股开盘拉升，靖远煤电涨停，郑州煤电，上海能源、陕西黑猫、安源煤业跟涨。</p>
</li>
<li><p>恒腾网络开涨4.9%，计划与腾讯控股展开游戏业务合作。</p>
</li>
<li><p>【中国通号：瞄准技术发展前沿 推进5G应用研究】一是明确5G-R为铁路通信系统的下一代标准。随着中央“新基建”系列布局，5G-R已基本确定为铁路通信系统的下一代标准，为铁路通讯发展指明了方向。二是关键技术实现深度自主可控。自2017年，中国通号就将面向5G演进的FlexE切片承载技术、软件定义网络技术、高精度同步传输技术定义为必须要全面实现国产化的重点研发方向。经过技术攻关，有线通信平台产品线成为公司最早面向全面国产化目标进行设计、研发和产业化的一条通信产品线。三是坚持全链条自主化研发。研发过程中，团队始终以优先采用国产化技术和芯片解决方案作为指导思想，在产品线的供应链上坚守底线思维，实现了有线平台产品线上所有器件全国产化备份，并完成了国产器件从选型、设计到测试、量产的全流程工作。通过3年的研发，有线承载平台产品已通过了中国、欧盟和美国的认证和测试，实现批量生产，并在多个产品线上进行了推广应用，截止到2021年底，已经部署超过500台。（国资委）</p>
</li>
<li><p>【金风科技在巴西第二个4.5MW整机供货项目签约】金风科技官网消息，12月30日，新疆金风科技股份有限公司巴西Tanque Novo180MW项目在Curitiba市顺利签约。该项目是金风科技在巴西继LDB 82MW项目后的第二个整机风电项目，也是金风科技和中广核能源国际在巴西第二次携手合作。</p>
</li>
<li><p>【国家电网公司数字人民币智能合约赋能光伏结算场景首单落地】近日，由国网雄安金融科技集团有限公司、国网河北省电力有限公司、国网国际融资租赁有限公司(河北分公司)、中国工商银行(北京分行、河北分行)联合攻关的数字人民币智能合约赋能光伏结算场景，实现全国首单落地。电力公司为用户结算光伏发电收入后，依托数字人民币智能合约将定向向设备出租公司支付租金，剩余收益由农户全额享有，充分保障农户无忧享受光伏收益的同时，有效防范了金融机构的资金回收风险，提高了结算效率。</p>
</li>
<li><p>【丰田汽车股价创历史新高】丰田汽车公司创历史新高，报2192日元，上涨4.1%。 此前的最高纪录是在11月17日。 该股本月迄今上涨了4.1%，同期东证指数上涨1.3%。</p>
</li>
<li><p>ARK基金减持特斯拉(TSLA.O)，推特(TWTR.N)，京东(JD.O)。</p>
</li>
<li><p>  【 “女版乔布斯” 四项欺诈罪名成立】据多家外媒报道，美国联邦陪审团裁定，有“女版乔布斯”之称的血液测试公司Theranos创始人伊丽莎白·霍尔姆斯四项电信欺诈罪名成立。陪审团裁定她在三项罪名上无罪，在另外三项罪名上陷入僵局。霍姆斯面临最高20年监禁和25万美元的罚款，外加对每一项电信欺诈和共谋指控的赔偿。</p>
</li>
<li><p>【花旗：上调比亚迪A和H股目标价 西安工厂复产等对1月销量展望积极】花旗报告称，因比亚迪12月强劲的积压订单、西安工厂恢复生产等因素，预计公司1月有效工作日的销量和产量均将继续环比提升，分别上调公司A和H股目标价至504元人民币和587港元。报告指出，比亚迪2021年累计未交付量超过20万，同时汉等关键车型在12月供应受限的情况下，出货量仍超出市场预期。花旗将比亚迪2022-2024年新能源汽车销量预测分别调升至130万、175万和200万。</p>
</li>
<li><p>【中信证券：运营商估值处于底部区域 当前配置价值凸显】中信证券表示，运营商龙头是兼具科技与消费属性的优质核心资产，5G时代增长逻辑重构，极具配置价值。预计政策支持、产业互联网拓展将推动运营商收入增长，而投资回报周期拉长、共建共享则减小运营商的资本开支压力，行业增速有望持续改善，现金流和分红有望持续提升。当前市场对运营商存在认知差，美国投资禁令亦影响运营商在港股的流动性，使得运营商估值处于底部区域。中信证券认为，运营商当前配置价值凸显。</p>
</li>
<li><p>  【中信证券：预计未来一年永安期货合理估值区间为225-320亿元】中信证券研究指出，永安期货为A股主板上市的第三家期货公司，净利润和净资产行业第一；从一年以上的时间维度来看，商业模式和估值可能和证券公司趋向一致，当下我们额外给予公司50%的估值溢价，预计未来一年合理估值区间为225-320亿元。</p>
</li>
<li><p>【容百科技：正配合下游客户规划开发钠离子电池】容百科技在互动平台表示，公司具备钠电正极材料的吨级生产能力，正在配合下游客户规划开发钠离子电池。</p>
</li>
<li><p>【贵州茅台：2021年年度报告计划于3月31日披露】贵州茅台(600519)在互动平台表示，公司2021年年度报告计划于2022年3月31日披露。</p>
</li>
<li><p>【基石药业：洛拉替尼治疗ROS1阳性NSCLC关键性临试申请在中国获批】基石药业在港交所公告，洛拉替尼(曾用名：劳拉替尼)针对cros oncogene 1(“ROS1”)阳性晚期非小细胞肺癌(“NSCLC”)的临床试验申请已获中国国家药监局批准。这是全球首个洛拉替尼用于治疗ROS1阳性NSCLC的关键性研究。</p>
</li>
<li><p>花旗：将中国石油H股评级下调至卖出，目标价2.70港元。</p>
</li>
<li><p>【特斯拉股价大涨13.5% 马斯克财富单日暴增340亿美元】特斯拉股价周一大涨13.5%，至1199.78美元，此前该公司第四季度交付量大大超过了分析师的预期。根据彭博亿万富翁指数，周一马斯克的财富增长了338亿美元，达到3042亿美元。排名第二的杰夫·贝佐斯拥有财富达1960亿美元。根据特斯拉最新公布的2021年第四季度交付数据，其当季共完成30.86万辆新车的交付，创下新纪录的同时，也使得公司全年交付数据定格在93.6万辆。</p>
</li>
<li><p>  久吾高科：收到了金海锂业发出的关于“金海锂业（青海）有限公司1000吨/年氯化锂中试EPC采购项目”签约通知书。根据通知书内容，金海锂业拟将氯化锂中试项目交给公司制造完成，公司拟于收到通知书10日内派遣授权代表与金海锂业洽谈合同签订的相关事宜。</p>
</li>
<li><p>【市值一度破3万亿美元！iPhone面市以来苹果市值累计涨5800%】苹果市值在周一美股盘中交易时一度突破3万亿美元大关，但随后又回落至这一关口下方。3万亿美元的市值对应的苹果股价为182.86美元。苹果股价周一全天上涨2.5%，报收于182.01美元。自从已故苹果前CEO史蒂夫·乔布斯（Steve Jobs）2007年1月推出第一款iPhone以来，苹果股价已经累计上涨5800%，远超标准普尔500指数同期230%的涨幅。</p>
</li>
<li><p>【瑞信将在纽约裁员69人 关闭当地的机构经纪服务业务】瑞信表示将在纽约市裁员69人，该公司正在退出当地的机构经纪服务业务。瑞信在提交纽约州劳工部的文件中称，裁员将于3月6日进行，当地的机构经纪服务业务将在8月1日前关闭。</p>
</li>
<li><p>摩根士丹利：将当升科技评级上调至平配，目标价95元。</p>
</li>
<li><p>【苹果市值首次突破3万亿美元 相当于全球第五大经济体】作为全球首个市值突破1万亿美元的科技公司，苹果公司股价周一盘中一度达到了182.88美元，市值首次突破3万亿美元。3万亿美元约合人民币19万亿，是全球首富马斯克总财产的10倍多，如果放在全球来看，苹果3万亿美元的市值相当于全球第五大经济体，目前仅次于美国、中国、日本及德国，其中德国GDP为3.8万亿美元。</p>
</li>
<li><p>瑞信将在纽约裁员69人。</p>
</li>
<li><p>  【一年接待机构超3000家次 迈瑞医疗成2021最受关注公司】数据显示，2021年，共有2715家A股公司（包含42家北交所公司）披露投资者关系记录，大约占A股公司总数的58%。其中，有2037家公司接待了各类机构的调研，较上年同期增逾600家。热门个股方面，医疗器械龙头迈瑞医疗成为接待最多机构的公司。此外，2021年，“宁指数”接棒“茅指数”，新能源汽车赛道尤其是上游资源企业受到机构追捧，新能源也成为机构关注最多的主题。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>【花旗：预计2022年布伦特原油价格将下跌而非上涨，降幅或达15美元/桶】花旗大宗商品战略全球主管Ed Morse表示，过去一年，石油库存下降，供不应求，今年形势开始有所不同，预计不晚于今年第二季度，石油库存就会开始在全球加速增加。因此，我们预计油价今年会下跌而非上涨。预计，到今年第四季度，布伦特原油的平均价格将较逾75美元/桶降低10美元、12美元甚至15美元/桶。</p>
</li>
<li><p>上证综指午盘收跌0.35%，报3627.10点。 药明康德对指数下跌拖累最大，下跌8.7%。 昊华科技跌幅最大，下跌10.0%。午盘交易中，1,750支股票中516支下跌，1,201支上涨；5个类股中2个类股走低，以工业股为首。</p>
</li>
<li><p>美元兑日元USD/JPY持续上行，短线走高16点，报115.80，日内涨0.42%。</p>
</li>
<li><p>【2021年我国原油期货累计成交额18.50万亿元】上海国际能源交易中心今天（1月4日）最新数据显示，2021年我国原油期货规模稳步提升，总体运行平稳。2021年我国原油期货累计成交量4264.52万手，同比增长2.55%；累计成交额18.50万亿元，同比增长54.63%。（央视新闻）</p>
</li>
<li><p>【菲律宾股票交易因技术问题推迟】菲律宾证券交易所总裁Ramon Monzon表示，菲律宾证券交易所正在解决交易系统的一个问题，并将设计一个启动交易的解决方案。Monzon在短信中说，由于43名经纪人无法连接到交易引擎，交易所不得不暂停交易。根据交易所协议，如果三分之一或更多的经纪人无法连接，交易必须暂停。</p>
</li>
<li><p>【美债收益率飙升，日元跌至5年来新低】因全球经济成长乐观情绪打压对日元避险资产的需求，日元跌至五年来最低水平，此前美国国债遭抛售。美元兑日元USD/JPY涨约0.3%至115.63，为2017年1月以来的最高水平。去年，日元累计下跌超过10%，这是自2014年以来最大的年度下跌。法国东方汇理银行高级外汇策略师David Forrester表示，“2022年全球经济开始转向常态化，将导致包括美联储在内的几家央行的货币政策正常化，给日元带来压力。“</p>
</li>
<li><p> 菲律宾股票市场因技术问题延迟交易。</p>
</li>
<li><p>隔夜shibor报1.9250%，下跌20.4个基点；7天shibor报2.0990%，下跌17.2个基点；3个月shibor报2.5000%，与上日持平。</p>
</li>
<li><p>【日元跌破11月24日低点，触及2017年1月以来最弱水平】美元兑日元USD/JPY短线走高15点，突破前高115.55，刷新2017年1月以来的高位，日内涨约0.26%。</p>
</li>
<li><p>越南VN指数上涨1％。</p>
</li>
<li><p>  动力煤期货主力合约涨超5%，现报708元/吨。</p>
</li>
<li><p>【长江期货点评动力煤大涨】长江期货表示，印尼是全球最大的动力煤出口国，随着印尼出口禁令的实施，在未来几周将推高全球煤炭价格。就我国国内动力煤供给来看，1月份增产保供政策仍将延续，新增产能尚未释放完全，政府要求下游终端持续提升库存，加强资源储备。截至最新数据，全国电煤库存达1.66亿吨，同比增加3485万吨。在国内保供政策发力的情况下，即使印尼煤炭禁令在月份生效，其对国内动力煤供给的影响程度仍然总体可控。</p>
</li>
<li><p>  新加坡海峡时报指数上涨1%，至3165.32点。</p>
</li>
<li><p>  中证新能源指数跌幅扩大至近4%。</p>
</li>
<li><p>液化石油气（LPG）期货主力合约日内大涨5.15%，现报4877元/吨，创一个多月以来新高。</p>
</li>
<li><p>  日本日经225指数午盘收涨1.4%，至29188.16点。</p>
</li>
<li><p>恒生科技指数跌1%，科技股多数下挫。哔哩哔哩跌超6%领跌成分股，京东集团、微盟集团跌近3%。恒指跌0.29%。</p>
</li>
<li><p>港股下挫，恒生指数转跌，恒生科技指数现跌0.34%。</p>
</li>
<li><p>A股跌幅持续扩大，创业板指跌超2%，深成指跌0.9%，上证指数跌0.55%。</p>
</li>
<li><p>富时中国A50指数期货跌1%。</p>
</li>
<li><p>  红枣期货主力合约触及跌停，跌幅10%。</p>
</li>
<li><p>创业板指跌幅达1%，此前一度涨超0.7%。</p>
</li>
<li><p>恒生科技指数盘初转跌，哔哩哔哩跌超5%，万国数据跌近4%，京东跌近2%，快手跌1.34%。</p>
</li>
<li><p>中证转债指数开盘涨0.19%，珀莱转债涨38%%，飞凯转债涨10%，蓝晓转债涨8.7%，万讯转债跌3.1%，万顺转债跌1.9%，泉峰转债跌1.3%。</p>
</li>
<li><p>科创50指数开盘报1403.39点，涨0.37%。</p>
</li>
<li><p>郑商所红枣期货主力合约下跌3.07%，报13740.0元/吨。</p>
</li>
<li><p>【丰田汽车股价创历史新高】丰田汽车公司创历史新高，报2192日元，上涨4.1%。 此前的最高纪录是在11月17日。 该股本月迄今上涨了4.1%，同期东证指数上涨1.3%。</p>
</li>
<li><p>菲律宾比索跌破1美元兑51比索，创出2020年以来最低水平。</p>
</li>
<li><p>现货白银站上23美元/盎司，日内涨0.53%。</p>
</li>
<li><p>COMEX期银日内涨幅扩大至1.00%，现报23.02美元/盎司。</p>
</li>
<li><p>富时中国A50指数期货盘初跌0.09%，上个交易日凌晨夜盘收跌0.11%。</p>
</li>
<li><p>国内商品期货早盘开盘，煤炭商品走强，动力煤主力合约涨超7%，焦煤主力合约涨超3%，尿素、LPG等涨逾2%，豆油、沪镍等小幅上涨；纯碱、生猪等小幅下跌。</p>
</li>
<li><p>【海通期货：今年原油市场需求恢复仍有保障】随着能源转型的推进，在传统化石能源向绿色能源转换过程中，这种供需错配仍可能频繁上演，从而引发能源价格的大幅波动。国际能源署IEA预计，2022年全球原油需求增速将达到3.3%，需求增量300万桶—400万桶/日，整体将恢复到2019年疫情前水平。据美国能源署预测，2022年全球原油需求增速预期为355万桶/日，较之前上调了20万桶，这从侧面说明今年原油市场需求恢复仍有保障。</p>
</li>
<li><p>【财经网站Fxstreet：美国通胀预期指标刷新六周高水平】圣路易斯联储数据显示，按照10年期盈亏平衡通胀率衡量的美国通胀预期指标升至11月24日以来的最高水平，同时周一美国时段收盘后升至2.60%的水平。鉴于通胀预期走强支持了对美联储提前加息的担忧，美国国债收益率仍将走强，并提振了美元。除了强烈的通胀预期，迅速蔓延的新冠病毒也对市场情绪造成了压力，并推高了美国国债收益率和美元。</p>
</li>
<li><p>中国外汇交易中心：12月31日CFETS人民币汇率指数为102.47，按周涨0.04。</p>
</li>
<li><p>【中金2022年预测：A股“有惊无险”】中金发布2022年十大预测，中金认为A股尽管2022年盈利增长受到上游行业拖累整体可能并不出色，中国政策逐步趋松、整体估值不高、流动性有支持，疫情影响逐步淡出，2022年A股可能机会大于风险。A股权益类公募基金年度收益中位数可能会明显高于2021年。</p>
</li>
<li><p>新浪期货今日研报精选。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数日内涨幅达1%。</p>
</li>
<li><p>【今日在售高收益银行理财产品一览】今日业绩比较基准在4.9%以上的银行人民币理财产品共2款。理财非存款、产品有风险、投资须谨慎！</p>
</li>
<li><p>【中金：行业配置月报 以“稳增长”为主线】中金公司研报认为，当前“政策底”已逐步显现，但市场仍然处于逐步纳入“稳增长”预期的阶段，同时伴随年末风险偏好下降，风格、板块轮动可能明显加快；但未来3-6个月内，伴随着“情绪底”、“增长底”依次到来，情绪未来可能逐步改善，市场主线也逐渐由“高景气成长”转向政策带来提振的相关板块。建议未来3-6个月关注如下主线：1)“稳增长”将是市场主线。2)景气复苏叠加低估值缓冲的相关行业。3)制造成长可能波动加大。</p>
</li>
<li><p>  【中金：主要商品可能在2022缺乏趋势性机会 表现将比2021年逊色】中金公司发布2022年十大预测，商品市场方面，中金指出，2021年全球商品整体走强，标普大宗商品指数全年涨幅37%。2021年布伦特原油/NYMEX天然气/LME铜/LME铝年涨幅分别为50%/48%/26%/42%。尽管油价在全球经济继续走向重启的背景下仍有冲高的可能性，但从2020年开始的商品牛市带来的供应侧调整效果将逐步显现，而总体需求可能并不强劲。除了部分有结构性因素支持的商品外，主要商品可能在2022缺乏趋势性机会，表现将比2021年逊色。</p>
</li>
<li><p>【日经指数开盘涨逾1% 标普500指数新年开局再创纪录新高】周二日经225指数开盘上涨1.07%，报29098.41点。韩国KOSPI指数开盘下跌0.07%，报2986.76点。美国股市新年首日交易上涨，特斯拉飙升；而美国10年期国债创下十多年来最差年度开局。https://t.cn/A6Jwy4x4</p>
</li>
<li><p>【本周7000亿元逆回购到期】本周有6500亿元7天期逆回购和500亿14天期逆回购到期。其中，周二有2500亿7天期逆回购和200亿元14天逆回购到期，周三有2000亿7天期逆回购和100亿元14天逆回购到期，周四有1000亿7天期逆回购和100亿元14天逆回购到期，周五有1000亿7天期逆回购和100亿元14天逆回购到期。注：因元旦放假，原本周一到期的逆回购顺延至周二到期。</p>
</li>
<li><p>【多方推进债市高质量发展 2022年供给有望增加】债券市场是筹措中长期资金的重要场所，在直接融资中发挥着不可替代的作用。目前，交易所债券市场总体平稳，服务实体经济作用凸显。展望2022年，随着全面注册制改革稳步推进，公司债券发行将更加便利，多位专家在接受记者采访时预计，2022年债市供给有望增加。（证券日报）</p>
</li>
<li><p>【电解铝企业利润有望持续改善】在持续去库存、欧洲电解铝产能下降等因素的推动下，电解铝价格上涨，并重回20000元/吨。同时，原材料氧化铝价格回落，电解铝成本下行趋势明显。业内人士预计，电解铝价格维持高位运行，电解铝企业盈利有望持续得到改善。（中国证券报）</p>
</li>
<li><p>【市场分析：WTI开年大涨逾1% 周二OPEC+开会讨论产量政策】纽约市场期货在涨跌间起伏，收盘突破每桶76美元。在周一举行的初步会议上，OPEC分析师下调了第一季石油市场过剩供应预测；OPEC+代表称，周二的会议有望再次批准每日40万桶的温和增产，重启新冠疫情期间暂时下线的产能。工人试图修复受损的管道同时，市场预计利比亚原油产量将降至逾一年来最低水平。与此同时，尽管新冠omicron变异毒株广为传染，但石油消费仍然坚挺。“人们广泛预期石油需求将在2022年创下每日1亿桶以上的新高，” 荷兰合作银行大宗商品策略师Ryan Fitzmaurice说，“鉴于最近出现的生产问题，全球供需平衡料将持续吃紧。”截至周一收盘，纽约商业交易所2月交割的西德克萨斯中质油合约上涨87美分，收报每桶76.08美元；3月交割的布伦特合约上涨1.20美元，收于每桶78.98美元。</p>
</li>
<li><p>【中证报：充裕流动性支撑，2022年A股“春季行情”可期】回首2021年，A股市场仍保持稳健走势。进入2022年，券商分析师看好在充裕的市场流动性支撑下的A股“春季行情”。他们认为，在沿着高景气度方向布局的同时，也可关注低估值蓝筹股。</p>
</li>
<li><p>【券商机构乐观预期A股1月行情】A股2022年行情拉开帷幕，在经历元旦前的持续震荡后，券商机构对于1月行情持乐观态度，建议投资者积极把握投资机会；市场风格有望转向均衡，稳增长主线的性价比提升。对于后市布局方向，记者梳理各机构观点发现，消费及基建等成为多家券商共同看好的方向。此外，鉴于上市公司将陆续发布2021年年报业绩预告，相关业绩情况也值得投资者重视。（中国证券报）</p>
</li>
<li><p>【大宗商品2022年格局重塑 能源主题投资机会显著】2021年，大宗商品牛市延续，CRB商品指数刷新七年来新高。国内期货市场客户权益规模从2021年4月份开始迈入万亿元时代。2021年三季度以来，大宗商品市场震荡加剧。分析人士认为，在大宗商品供需格局改变、新旧能源逐渐更迭的背景下，预计2022年大宗商品重心或下移，能源主题投资机会显著。（中国证券报）</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数开盘上涨0.66%，报7493.90点。</p>
</li>
<li><p>【公募把脉2022年A股 结构性行情料延续】继2019年、2020年出现翻倍基后，2021年再现翻倍基，这是首次连续三个年度均现翻倍基，基金赚钱效应明显。展望2022年，公募人士普遍认为，A股市场出现全面牛市的可能性不大，有望延续2021年的结构性行情，关注稳增长带来的投资机会。（中国证券报）</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【花旗：预计2022年布伦特原油价格将下跌而非上涨，降幅或达15美元/桶】花旗大宗商品战略全球主管Ed Morse表示，过去一年，石油库存下降，供不应求，今年形势开始有所不同，预计不晚于今年第二季度，石油库存就会开始在全球加速增加。因此，我们预计油价今年会下跌而非上涨。预计，到今年第四季度，布伦特原油的平均价格将较逾75美元/桶降低10美元、12美元甚至15美元/桶。</p>
</li>
<li><p>【机构：维持特斯拉目标价1580美元，预计22年交付量将达150万辆】New Street Research研报指出，特斯拉21年第四季度的交付量超过预期，维持对其买入评级和1580美元的目标价，该目标价目前为华尔街最高价。该行表示，柏林和德克萨斯工厂的增产意味着特斯拉在2022年可以轻松交付150万辆，同比增长60%。该行预计上海工厂22年上半年交付量约为每季18.5万辆，并随着扩张而略有增长。柏林工厂产能预计到22年Q4增加到每季度7万辆。并预计德州工厂22年3月开始生产，以与柏林相同的速度提升。此外该行预计特斯拉需要在未来几年宣布开设4-5家新工厂，以继续保持50%的年增长率；预计最迟在2023年中期宣布。</p>
</li>
<li><p>【平安证券：医保支持中医药传承创新发展的指导意见发布 利好行业长期发展】12月30日，国家医疗保障局、国家中医药管理局发布《关于医保支持中医药传承创新发展的指导意见》，进一步表明了国家对中医药高度认可的态度，强化了对中医药行业的发展的支持。《意见》的出台将推动中医药需求的进一步释放，从而利好行业长期发展。建议积极关注中药板块，选股思路：1）基本面稳健，调整充分，估值性价比高的标的；2）以OTC品种为主，中药注射剂占比低，中药新药研发能力强；3）消费属性强，核心产品最好具备提价预期。</p>
</li>
<li><p>【长江期货点评动力煤大涨】长江期货表示，印尼是全球最大的动力煤出口国，随着印尼出口禁令的实施，在未来几周将推高全球煤炭价格。就我国国内动力煤供给来看，1月份增产保供政策仍将延续，新增产能尚未释放完全，政府要求下游终端持续提升库存，加强资源储备。截至最新数据，全国电煤库存达1.66亿吨，同比增加3485万吨。在国内保供政策发力的情况下，即使印尼煤炭禁令在月份生效，其对国内动力煤供给的影响程度仍然总体可控。</p>
</li>
<li><p>大和：将特斯拉目标价从1050美元上调至1150美元。</p>
</li>
<li><p>  【中信证券：预计美妆品牌商将持续分化】中信证券指出，中展望2022年，预计美妆品牌商将持续分化，龙头企业能否在全年呈现良好收益同时取决于主品牌增长（贡献业绩）和新品牌培育（贡献估值）；医美品牌商需重点关注产品梯队建设和差异化新品的表现。维持行业“强于大势”评级。投资主线一：主品牌业绩增长确定性强、新品牌矩阵可期的贝泰妮、珀莱雅；主线二：中长期成长空间广阔、强产品力的华熙生物、鲁商发展；主线三：化妆品产业链中上游的科思股份、壹网壹创。</p>
</li>
<li><p>【海通期货：今年原油市场需求恢复仍有保障】随着能源转型的推进，在传统化石能源向绿色能源转换过程中，这种供需错配仍可能频繁上演，从而引发能源价格的大幅波动。国际能源署IEA预计，2022年全球原油需求增速将达到3.3%，需求增量300万桶—400万桶/日，整体将恢复到2019年疫情前水平。据美国能源署预测，2022年全球原油需求增速预期为355万桶/日，较之前上调了20万桶，这从侧面说明今年原油市场需求恢复仍有保障。</p>
</li>
<li><p>  【中信证券：建议关注银行板块配置价值 可遵循两条线索】中信证券研报指出，当前对于银行板块投资而言，前期压制板块表现的经济景气和资产质量悲观预期有望逐步改善，建议关注板块配置价值。个股选择可遵循两条线索：（1）优质银行：估值溢价有望延续，盈利领先带来持续阿尔法收益；（2）改善银行：盈利弹性源自收入端稳定增长和拨备端充足有效，叠加当前中低估值则股价存在重估空间。</p>
</li>
<li><p>【花旗：上调比亚迪A和H股目标价 西安工厂复产等对1月销量展望积极】花旗报告称，因比亚迪12月强劲的积压订单、西安工厂恢复生产等因素，预计公司1月有效工作日的销量和产量均将继续环比提升，分别上调公司A和H股目标价至504元人民币和587港元。报告指出，比亚迪2021年累计未交付量超过20万，同时汉等关键车型在12月供应受限的情况下，出货量仍超出市场预期。花旗将比亚迪2022-2024年新能源汽车销量预测分别调升至130万、175万和200万。</p>
</li>
<li><p>【中信证券：运营商估值处于底部区域 当前配置价值凸显】中信证券表示，运营商龙头是兼具科技与消费属性的优质核心资产，5G时代增长逻辑重构，极具配置价值。预计政策支持、产业互联网拓展将推动运营商收入增长，而投资回报周期拉长、共建共享则减小运营商的资本开支压力，行业增速有望持续改善，现金流和分红有望持续提升。当前市场对运营商存在认知差，美国投资禁令亦影响运营商在港股的流动性，使得运营商估值处于底部区域。中信证券认为，运营商当前配置价值凸显。</p>
</li>
<li><p>  【中信证券：预计未来一年永安期货合理估值区间为225-320亿元】中信证券研究指出，永安期货为A股主板上市的第三家期货公司，净利润和净资产行业第一；从一年以上的时间维度来看，商业模式和估值可能和证券公司趋向一致，当下我们额外给予公司50%的估值溢价，预计未来一年合理估值区间为225-320亿元。</p>
</li>
<li><p>【财经网站Fxstreet：美国通胀预期指标刷新六周高水平】圣路易斯联储数据显示，按照10年期盈亏平衡通胀率衡量的美国通胀预期指标升至11月24日以来的最高水平，同时周一美国时段收盘后升至2.60%的水平。鉴于通胀预期走强支持了对美联储提前加息的担忧，美国国债收益率仍将走强，并提振了美元。除了强烈的通胀预期，迅速蔓延的新冠病毒也对市场情绪造成了压力，并推高了美国国债收益率和美元。</p>
</li>
<li><p>【中信建投：我国中高端制造业快速发展 中高端特钢需求有望迎来较快增长】中信建投证券认为，特钢不同于普钢，属政策大力支持行业，我国中高端特钢新材料内有“进口替代”，外有“全球份额提升”，目前我国中高端特钢比例约4%左右，与日本、欧洲等发达国家相差仍较大，我国中高端制造业快速发展，中高端特钢需求有望迎来较快增长，中高端特钢企业估值有望进一步提高，从日本、香港、美国的特钢公司估值来看，多处于15-25倍的较高水平，日本、欧美等特钢快速发展阶段已经过去，而我国中高端特钢还处于成长期，应当享有一定的估值溢价，建议关注：中信特钢、久立特材、天工国际、永兴材料、抚顺特钢、钢研高纳、广大特材等。</p>
</li>
<li><p>花旗：将中国石油H股评级下调至卖出，目标价2.70港元。</p>
</li>
<li><p>【中信建投：政策春风持续加码 医保大力支持中医药传承创新发展】中信建投证券认为，1）中医医疗机构暂不执行DRG付费，已执行地区适当调高中医病种系数和分值，表明医保对中医药整体支持力度超预期；2）中医医疗机构及时纳入医保，部分中医医疗服务价格有望上调，利好中医医疗服务赛道；3）中药饮片依旧保持不超过25%的加成比例，我国中药配方颗粒纳入饮片管理，未来中药配方颗粒在医院渠道有望继续保持快速增长趋势。建议关注：1）中药消费品：同仁堂、华润三九、片仔癀、云南白药、东阿阿胶等；2）中药配方颗粒：中国中药、华润三九、红日药业；3）中医医疗服务：固生堂。</p>
</li>
<li><p>【中金2022年预测：A股“有惊无险”】中金发布2022年十大预测，中金认为A股尽管2022年盈利增长受到上游行业拖累整体可能并不出色，中国政策逐步趋松、整体估值不高、流动性有支持，疫情影响逐步淡出，2022年A股可能机会大于风险。A股权益类公募基金年度收益中位数可能会明显高于2021年。</p>
</li>
<li><p>新浪期货今日研报精选。</p>
</li>
<li><p>【中信建投：A股市场有望迎来回暖 年初机会应当把握】中信建投认为，近期A股调整，长短端利率走势分化，期限利差收窄，更多反映经济衰退预期和对宽信用政策效果的担忧。在这一背景下，展望今年1月市场行情，A股市场有望迎来回暖，整体表现应该强于去年12月，年初机会应当把握。不过，对于今年春季行情持续的时间和高度，应该抱有合理预期，若出现较大幅度上涨应考虑适时兑现。当前主要看好三大方向：一是低估值的传统行业转型重估的机会；二是硬科技调整完成的机会；三是财政重点发力方向。</p>
</li>
<li><p>【中证报：成交规模上升，楼市有望延续回暖态势】克而瑞研究中心数据显示，2021年12月，重点城市商品住宅成交规模稳步回升，成交面积环比增逾10%。中信证券研报认为，在“托而不举”防风险，“因城施策”稳需求之下，房地产销售有望逐步复苏，销售增速有望于2022年一季度出现拐点。专家认为，楼市成交回暖趋势有望在2022年一季度得以延续，二手房议价空间依然较大，按揭贷款发放速度加快，换房需求有望进一步释放。但是，楼市“低温”局面未明显改善。</p>
</li>
<li><p>【中金：行业配置月报 以“稳增长”为主线】中金公司研报认为，当前“政策底”已逐步显现，但市场仍然处于逐步纳入“稳增长”预期的阶段，同时伴随年末风险偏好下降，风格、板块轮动可能明显加快；但未来3-6个月内，伴随着“情绪底”、“增长底”依次到来，情绪未来可能逐步改善，市场主线也逐渐由“高景气成长”转向政策带来提振的相关板块。建议未来3-6个月关注如下主线：1)“稳增长”将是市场主线。2)景气复苏叠加低估值缓冲的相关行业。3)制造成长可能波动加大。</p>
</li>
<li><p>  【中金：主要商品可能在2022缺乏趋势性机会 表现将比2021年逊色】中金公司发布2022年十大预测，商品市场方面，中金指出，2021年全球商品整体走强，标普大宗商品指数全年涨幅37%。2021年布伦特原油/NYMEX天然气/LME铜/LME铝年涨幅分别为50%/48%/26%/42%。尽管油价在全球经济继续走向重启的背景下仍有冲高的可能性，但从2020年开始的商品牛市带来的供应侧调整效果将逐步显现，而总体需求可能并不强劲。除了部分有结构性因素支持的商品外，主要商品可能在2022缺乏趋势性机会，表现将比2021年逊色。</p>
</li>
<li><p>  【中金：预计2022年A股可能机会大于风险 权益类公募基金年度收益中位数可能会明显高于去年】中金公司发布2022年十大预测，股市方面，中金指出，尽管2022年A股盈利增长可能受到上游行业拖累，整体相比2021年可能并不出色，但与海外相比，中国所处的增长与政策的周期位置相对有利，“海外政策退出、增长减速，中国政策宽松、增长逐步见底回升”，且疫情转机“曙光在望”；流动性与估值方面，中国政策逐步趋松、当前整体估值不高、流动性有支持；结构性地看，中国产业升级趋势方兴未艾（包括产业自主、专精特新、碳中和等趋势），消费升级波折前行，居民资产更多配置金融资产势头正盛，带来较多结构性的机会。我们预计2022年A股可能机会大于风险，权益类公募基金年度收益中位数可能会明显高于2021年（2021年股票型基金与偏股混合型基金的回报中位数为5.1%）。</p>
</li>
<li><p>荷兰合作银行大宗商品策略师Ryan Fitzmaurice：人们广泛预期石油需求将在2022年创下每日1亿桶以上的新高，鉴于最近出现的生产问题，全球供需平衡料将持续吃紧。</p>
</li>
<li><p>  【央地政策接连出炉 公募REITs市场有望加速扩容】业内人士认为，随着政策发布，将有更多企业加入，公募REITs市场有望加速扩容。“基础设施公募REITs为我国基建行业提供了融资新渠道，也为投资者提供了新型投资工具，为我国证券市场进一步完善起到重要推动作用。”川财证券首席经济学家、研究所所长陈雳表示，长期来看，我国基础设施公募REITs发展空间较大，预计随着发行规模的不断扩张，将吸引更多投资者进入。</p>
</li>
<li><p>摩根士丹利：将当升科技评级上调至平配，目标价95元。</p>
</li>
<li><p>【电解铝企业利润有望持续改善】在持续去库存、欧洲电解铝产能下降等因素的推动下，电解铝价格上涨，并重回20000元/吨。同时，原材料氧化铝价格回落，电解铝成本下行趋势明显。业内人士预计，电解铝价格维持高位运行，电解铝企业盈利有望持续得到改善。（中国证券报）</p>
</li>
<li><p>【市场分析：WTI开年大涨逾1% 周二OPEC+开会讨论产量政策】纽约市场期货在涨跌间起伏，收盘突破每桶76美元。在周一举行的初步会议上，OPEC分析师下调了第一季石油市场过剩供应预测；OPEC+代表称，周二的会议有望再次批准每日40万桶的温和增产，重启新冠疫情期间暂时下线的产能。工人试图修复受损的管道同时，市场预计利比亚原油产量将降至逾一年来最低水平。与此同时，尽管新冠omicron变异毒株广为传染，但石油消费仍然坚挺。“人们广泛预期石油需求将在2022年创下每日1亿桶以上的新高，” 荷兰合作银行大宗商品策略师Ryan Fitzmaurice说，“鉴于最近出现的生产问题，全球供需平衡料将持续吃紧。”截至周一收盘，纽约商业交易所2月交割的西德克萨斯中质油合约上涨87美分，收报每桶76.08美元；3月交割的布伦特合约上涨1.20美元，收于每桶78.98美元。</p>
</li>
<li><p>【中证报：充裕流动性支撑，2022年A股“春季行情”可期】回首2021年，A股市场仍保持稳健走势。进入2022年，券商分析师看好在充裕的市场流动性支撑下的A股“春季行情”。他们认为，在沿着高景气度方向布局的同时，也可关注低估值蓝筹股。</p>
</li>
<li><p>【券商机构乐观预期A股1月行情】A股2022年行情拉开帷幕，在经历元旦前的持续震荡后，券商机构对于1月行情持乐观态度，建议投资者积极把握投资机会；市场风格有望转向均衡，稳增长主线的性价比提升。对于后市布局方向，记者梳理各机构观点发现，消费及基建等成为多家券商共同看好的方向。此外，鉴于上市公司将陆续发布2021年年报业绩预告，相关业绩情况也值得投资者重视。（中国证券报）</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>  【网信办要求不得利用大数据杀熟】近日，网信办等四部门联合发布相关管理规定明确：①应向用户提供便捷的关闭算法推荐服务的选项；②不得利用算法推荐服务诱导未成年人沉迷网络；③应便利老年人安全使用算法推荐服务；④不得根据消费者的偏好、交易习惯等特征，利用算法在交易价格上实施差别待遇。  （央视）</p>
</li>
<li><p>  【国家网信办：算法推荐服务提供者不得传播非国家规定范围内的单位发布的新闻信息】国家互联网信息办公室有关负责人就《互联网信息服务算法推荐管理规定》相关问题表示，算法推荐服务提供者提供互联网新闻信息服务的，应当依法取得互联网新闻信息服务许可，规范开展互联网新闻信息采编发布服务、转载服务和传播平台服务，不得生成合成虚假新闻信息，不得传播非国家规定范围内的单位发布的新闻信息。</p>
</li>
<li><p>国家互联网信息办公室等四部门： 算法推荐服务提供者应当向用户提供不针对其个人特征的选项，或者向用户提供便捷的关闭算法推荐服务的选项。用户选择关闭算法推荐服务的，算法推荐服务提供者应当立即停止提供相关服务。</p>
</li>
<li><p>国家互联网信息办公室等四部门：对向未成年人、老年人、劳动者和消费者等主体提供算法推荐服务的，《规定》明确了具体要求，如不得利用算法推荐服务诱导未成年人沉迷网络，应当便利老年人安全使用算法推荐服务。</p>
</li>
<li><p>国家互联网信息办公室等四部门：不得利用算法实施影响网络舆论、规避监督管理以及垄断和不正当竞争行为。要建立健全用于识别违法和不良信息的特征库，发现违法和不良信息的，应当采取相应的处置措施。</p>
</li>
<li><p>【国家互联网信息办公室等四部门发布《互联网信息服务算法推荐管理规定》】国家互联网信息办公室等四部门：《规定》明确了算法推荐服务提供者的信息服务规范，要求算法推荐服务提供者应当坚持主流价值导向，积极传播正能量，不得利用算法推荐服务从事违法活动或者传播违法信息，应当采取措施防范和抵制传播不良信息。不得利用算法实施影响网络舆论、规避监督管理以及垄断和不正当竞争行为。要建立健全用于识别违法和不良信息的特征库，发现违法和不良信息的，应当采取相应的处置措施。</p>
</li>
<li><p>【十三部门：掌握超过100万用户个人信息的网络平台运营者赴国外上市必须进行网络安全审查】国家互联网信息办公室等十三部门修订发布《网络安全审查办法》。《办法》将网络平台运营者开展数据处理活动影响或者可能影响国家安全等情形纳入网络安全审查，并明确掌握超过100万用户个人信息的网络平台运营者赴国外上市必须向网络安全审查办公室申报网络安全审查。根据审查实际需要，增加证监会作为网络安全审查工作机制成员单位，同时完善了国家安全风险评估因素等内容。</p>
</li>
<li><p>【阿根廷对华苯甲酸钠发起反倾销调查】商务部消息，2021年12月29日，阿根廷生产发展部发布2021年第1161号公告，应阿根廷企业PETROQUIMICA ARGENTINA S.A.和DUTCH STARCHES INTERNATIONAL S.A.申请，对原产于中国和荷兰的苯甲酸钠启动反倾销立案调查。涉案产品的南共市税号为2916.31.21。公告自发布之日起生效。</p>
</li>
<li><p>【财新智库高级经济学家王喆点评12月财新制造业PMI】2021年12月制造业景气度恢复，供求有所改善，通胀压力缓解，但就业市场依然承压，经济基础恢复不牢固，企业乐观预期有所减弱，疫情反复和海外需求仍是不稳定因素。中央经济工作会议强调，中国经济发展面临需求收缩、供给冲击、预期转弱三重压力，“稳经济”将成为2022年经济工作的主线。财新中国制造业PMI就业指数和近期统计局公布的调查失业率数据均指向就业市场改善动能边际趋缓，未来一段时期，政策层面应强化就业优先导向、加强对中小企业的定向支持以及政策连续性、稳定性和可预期性。</p>
</li>
<li><p>据财新：随着市况改善、需求转强，2021年12月制造业生产活动加速扩张，财新中国制造业采购经理指数（PMI）重回扩张区间。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>【日本央行行长黑田东彦：将密切关注国内外市场和经济形势】日本央行行长黑田东彦表示，央行将继续采取适当的政策措施，同时仔细评估经济和金融市场。黑田东彦在一次会议上表示，虽然仍有必要采取措施防止病毒传播，但看到一些迹象显示国内经济正恢复正常。由于Omicron变异毒株和通胀，全球经济的不确定性正在上升。全球向数字化和碳中和迈进的步伐正在加快，预计金融行业将发挥更大作用。</p>
</li>
<li><p>日本央行行长黑田东彦：由于欧洲、美国的通货膨胀以及奥密克戎变异株病例的增加，全球经济前景的不确定性加剧。</p>
</li>
<li><p>日本央行行长黑田东彦：预计全球经济将在发达经济体的推动下复苏。</p>
</li>
<li><p>日本央行行长黑田东彦：将密切关注国内外的市场和经济。</p>
</li>
<li><p>央行今日进行100亿元7天期逆回购操作，中标利率2.2%，持平上次。另有2500亿元7天期逆回购和200亿元14天期逆回购到期。</p>
</li>
<li><p>【韩国央行行长李柱烈：新冠病毒变体是经济复苏面临的最大风险】韩国央行行长李柱烈在对金融行业高管的演讲中说，除了全球通胀压力上升，主要经济体货币政策正常化，冠状病毒变异毒株的传播是威胁经济复苏的最大风险。李柱烈呼吁金融公司专注于风险管理；在货币宽松回归正常化过程中，家庭和小企业主的信用风险可能增加。</p>
</li>
<li><p>韩国央行行长李柱烈：需要专注于风险管理，包括信用风险管理。</p>
</li>
<li><p>【中国人民银行机关服务中心原党委书记、主任牟善刚接受审查调查】据中央纪委国家监委驻中国人民银行纪检监察组、天津市监察委员会消息：中国人民银行机关服务中心原党委书记、主任牟善刚涉嫌严重违纪违法，目前正接受纪律审查和监察调查。</p>
</li>
<li><p>韩国央行行长李柱烈：新冠病毒变异株传播是经济复苏的最大风险。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>中国12月财新制造业PMI50.9，预期: 50，前值: 49.9。</p>
</li>
<li><p>【今日财经日历大事件提醒】经济数据关注：①09:45 中国12月财新制造业PMI（预估50，前值49.9）；②15:00 德国11月零售销售环比；③16:55 德国12月失业率；④17:30 英国12月Markit制造业PMI终值；⑤22:30 加拿大12月制造业PMI；⑥23:00 美国12月ISM制造业活动指数；⑦23:00 美国11月JOLTS职位空缺数。全球央行和政府动态关注：①4日 OPEC+召开产量会议；②5日00:30 美国明尼阿波利斯联储行长Kashkari讲话。</p>
</li>
<li><p>日本12月份JIBUN BANK制造业PMI报54.3。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/04/2022-01-03%2020-00-01/" class="next-post btn btn-default" title='2022-01-04早间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-04早间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>