<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="印度奥密克戎毒株感染病例累计达4461例。
目录1 公司2 A股3 其他4 国际5 疫情6 焦点7 宏观8 央行9 行业10 市场11 观点12 数据
公司 
  中兰环保：公司、中电建建筑集团..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-11午间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-11午间财经新闻">
            
            2022-01-11午间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>印度奥密克戎毒株感染病例累计达4461例。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>2 <a href="#A%E8%82%A1">A股</a><br>3 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>4 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>5 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>6 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>7 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>8 <a href="#%E5%A4%AE%E8%A1%8C">央行</a><br>9 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>10 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>11 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>12 <a href="#%E6%95%B0%E6%8D%AE">数据</a></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>  中兰环保：公司、中电建建筑集团等组成的联合体拟中标“颜春岭生活垃圾填埋场环境治理和生态修复工程设计、施工总承包（EPC）”项目，拟中标金额12.89亿元。</p>
</li>
<li><p>  超达装备：公司拟在如皋市下原镇下原科技产业园新建年产20万台（套）电池箱体生产项目，项目计划总投资不低于5亿元，建设周期2年。</p>
</li>
<li><p>【融信、中梁等房企否认接到央行“一对一”电话通知】据REDD报道，央行要求保利等9家国企通过收并购项目的方式，为中梁等11家房企提供流动性支持。央行制定名单后，通过电话一对一通知了相关房企，让其准备资产处置事宜。对此，“名单”中的中梁地产、融信集团、绿地控股及中南建设等企业，在接受记者采访时均否认接到央行“一对一”电话通知。（财联社）</p>
</li>
<li><p>【小米集团(01810.HK)投资汽车控制芯片厂商旗芯微】企查查APP显示，近日，苏州旗芯微半导体有限公司发生工商变更，新增股东海南极目创业投资有限公司、嘉兴颀杰股权投资合伙企业（有限合伙），前者由小米私募股权基金管理有限公司全资持股，同时公司注册资本增至982.39万元人民币。企查查信息显示，该公司成立于2020年10月，法定代表人为万郁葱，经营范围含半导体器件专用设备销售；集成电路销售等。据其官网，旗芯微主要从事汽车高端控制器芯片的研发和销售。</p>
</li>
<li><p>【2021年大众在华销量同比下降14% 大众电气化转型成绩惨淡】1月11日消息，大众中国CEO冯思翰表示，受芯片短缺影响，大众中国2021年在华实现交付330万辆，同比下降14%。据悉，在大众集团公布的未来战略中，2022年的年产目标为1000万辆，2023年为1100万辆左右，但有内部消息显示，最坏情况下2022年的汽车产量甚至只能达到800万辆。另外，集团高层预计，芯片危机可能会使情况恶化，尤其是核心品牌大众乘用车和子公司斯柯达。（央广）</p>
</li>
<li><p>  【小红书申请小绿洲商标】天眼查App显示，近日，小红书科技有限公司申请注册“小红书小绿洲”商标，当前商标状态为申请中。</p>
</li>
<li><p>碧桂园服务股票通过大宗交易以每股44.8港元成交175万股。</p>
</li>
<li><p>  【百年泸州老窖一季度配额已执行完毕 今起暂停接单】记者于今日获悉，泸州老窖窖龄酒酒类销售股份有限公司已向各经销客户发出通知：鉴于2022年一季度产品配额已执行完毕，1月11日起暂停接收百年泸州老窖窖龄酒30年、60年、90年系列产品订单。（财联社）</p>
</li>
<li><p>【华为与宝通科技签约备忘录 将在裸眼3D技术等方面展开合作】在无锡市元宇宙创新联盟成立大会现场，华为与宝通科技签约合作备忘录，双方在智慧矿山建设、裸眼3D虚拟技术应用领域开展合作。未来，宝通科技的智能输送系统、无人驾驶技术、裸眼3D设备Sapce1将为华为露天矿业务提供支持。（财联社）</p>
</li>
<li><p>  【年内首个爆款基金出炉，兴全三年持有新基金募集近50亿】 来自渠道的信息称，1月10日首发的兴证全球合衡三年持有基金，首日收获的申购请求应已超过45亿元，对于这只上限80亿元的新基金而言，募集进程已经过半。渠道人士预计，这只基金很有可能在发行第二天（即1月11日）达到募集上限，并提前结束募集。而对于备受关注的基金发行市场而言，这可能是2022年内第一只爆款基金。</p>
</li>
<li><p>大华继显：将世茂集团评级下调至持有，目标价5.12港元。</p>
</li>
<li><p>  【王者荣耀2021年全球吸金超28亿美元  仅次于《PUBG Mobile》】Sensor Tower商店情报数据显示，以腾讯《PUBG mobile》、《王者荣耀》和米哈游《原神》为首的8款手游，2021年在全球App Store和Google Play均获得超过10亿美元的内购收入。其中，腾讯《PUBG Mobile》（合并《和平精英》收入）和《王者荣耀》2021年全球收入均超过28亿美元，包揽全球手游畅销榜第1和第2名，分别同比上涨9%和14.7%。</p>
</li>
<li><p>【大众中国CEO冯思瀚：大众与华为合资公司没有任何消息】针对华为与大众将合资成立自动驾驶公司的传闻，大众中国CEO冯思瀚今日表示，大众与华为确实进行着商讨，但现阶段没有可以确认的消息，“包括双方成立合资公司”。（财联社）</p>
</li>
<li><p>  磷化工板块持续走强，清水源20CM涨停，云图控股、川金诺、兴发集团、湖北宜化、新安股份等跟涨。</p>
</li>
<li><p>地产板块急速拉升并创阶段新高，金地集团、华侨城A、万科A、招商蛇口普涨。</p>
</li>
<li><p>电力板块短线拉升，廊坊发展此前涨停，协鑫能科、上海电力、露笑科技跟涨。</p>
</li>
<li><p>  【重阳投资董事长王庆：现在或是市场底部区域】重阳投资董事长王庆今日表示，A股的估值底和政策底已经出现，现在或是市场底部区域，信用周期的拐点或在1月末出现。 (证券时报)</p>
</li>
<li><p>  【大众中国CEO冯思瀚：大众在华与宁德时代、国轩高科、A123保持合作关系】大众中国CEO冯思瀚今日表示，大众在中国的电池供应商主要是本土公司，大众与国轩高科就“标准电芯”、固态电池等保持有合作研发，但国轩高科不是大众在华唯一的合作伙伴，大众同时与宁德时代、A123形成了生态关系。冯思瀚同时透露，大众ID.系列今年计划销量将达到14万辆。</p>
</li>
<li><p>银行板块持续拉升，兴业银行涨近4%，江苏银行、常熟银行、杭州银行跟涨。</p>
</li>
<li><p>【阿里云计算成立创联万网公司 注册资本5000万】企查查APP显示，1月10日，创联万网信息技术有限公司成立，注册资本5000万元人民币，经营范围包含：互联网域名注册服务；第二类增值电信业务；互联网信息服务；基础电信业务等。企查查股权穿透显示，该公司由深圳阿里云计算技术有限公司100%控股。</p>
</li>
<li><p>  【天顺风能：公司濮阳塔筒工厂目前已具备投产能力 产能处于逐渐爬坡的阶段】天顺风能在互动平台表示，公司濮阳塔筒工厂目前已具备投产能力，产能处于逐渐爬坡的阶段；通辽塔筒工厂已在建设尾期，预计今年一季度具备投产能力。</p>
</li>
<li><p>港股K12教育板块跌幅居前，新东方跌4.72%，新东方在线跌4.49%，卓越教育集团跌3.17%，思考乐教育跌3.1%。</p>
</li>
<li><p>元宇宙、虚拟数字人概念早盘领跌，芒果超媒、正和生态跌超7%，浙文互联、锋尚文化、风语筑、天神娱乐等跟跌。</p>
</li>
<li><p>  【长城汽车回应延期收购印度工厂传闻： 对印度市场的战略没有改变】据印度当地消息，长城汽车已于1月10日与通用汽车就收购塔里冈工厂（Talegaon）达成协议，将收购期限延长至今年3月，最长可至今年6月。原因是通用方面尚未与印度塔里冈工厂的工人就劳资争议达成一致，故而这一收购项目未获得当地监管部门的批准。对此，长城汽车方面表示，“长城汽车将继续对印度做出的承诺，我们对印度市场的战略没有改变。”</p>
</li>
<li><p> 【中公教育投资两家房产信息咨询公司 均持股100%】企查查APP显示，1月10日，六安中科房产信息咨询有限公司、六安亚中房产信息咨询有限公司发生工商变更，原股东六安亚夏润南汽车文化投资有限公司退出，均新增股东中公教育(002607)，持股100%。企查查信息显示，二者均成立于2018年，注册资本同为1000万元人民币，经营范围均涉及房地产信息咨询服务；教育咨询服务。</p>
</li>
<li><p>  数字货币板块早盘领跌，雄帝科技跌超9%，新开普、翠微股份、神思电子、旗天科技等跌超5%。</p>
</li>
<li><p>【快讯：广电系个股集体拉升 湖北广电3连板】湖北广电、吉视传媒涨停，广西广电、贵广网络、江苏有线、广电网络等跟涨。</p>
</li>
<li><p>【字节跳动投资未斯科技 后者业务领域涵盖RPA机器人技术等】企查查APP显示，1月7日，杭州未斯科技有限公司发生工商变更，新增字节跳动关联公司北京量子跃动科技有限公司为股东。企查查信息显示，该公司成立于2019年，注册资本805.56万元人民币，经营范围包含：信息技术、网络技术、计算机软硬件、智能技术、通讯技术的技术开发等。据其官网，未斯科技业务领域涵盖RPA机器人技术、低代码应用平台和人工智能等产品和技术。</p>
</li>
<li><p>A股盐湖提锂概念股开盘走强，蓝晓科技涨超10%，西藏城投、金圆股份、国机通用跟涨，消息上，蓝晓科技与亿纬锂能签订战略合作协议，共同参与西藏结则茶卡盐湖锂资源的开发利用。</p>
</li>
<li><p>三胎概念拉升走强，高乐股份、莎普爱思涨停，孩子王、威创股份跟涨。</p>
</li>
<li><p>  【快讯：中药股继续活跃 开开实业7连板】开开实业7连板，昆药集团涨停，东阿阿胶、众生药业、青海春天、红日药业等冲高。</p>
</li>
<li><p>【快讯：快递物流板块开盘拉升 圆通速递快速封板】圆通速递开盘涨停，申通快递、新宁物流、韵达股份涨超5%，中创物流、万林物流等跟涨。</p>
</li>
<li><p>  地下管网概念股继续冲高，韩建河山继续涨停，顾地科技、永高股份、东宏股份、国统股份等冲高。</p>
</li>
<li><p>新冠检测板块走弱，透景生命跌近5%，易瑞生物、之江生物、济民医疗跟跌。</p>
</li>
<li><p>数字货币板块开盘下挫，雄帝科技跌超8%，翠微股份、新开普、神思电子跟跌。</p>
</li>
<li><p>景嘉微低开6.8%，国科微低开4.33%，大基金拟分别减持不超2%股份。</p>
</li>
<li><p>港股回港中概股普跌，理想汽车跌超6%，小鹏汽车跌近5%，新东方跌超4%，携程集团跌超3%，百度集团跌近3%，阿里巴巴跌超2%。</p>
</li>
<li><p>  【建龙微纳等7只科创板股融资余额增幅超20%】wind统计显示，1月10日共有185只科创板个股融资余额环比增加。其中，7股融资余额增幅超过20%。融资余额增幅最大的是建龙微纳，最新融资余额为7266.81万元，环比增幅达59.57%；融资余额增幅较大的还有之江生物、澳华内镜、英科再生、安旭生物、奥泰生物等股。（证券时报网）</p>
</li>
<li><p>【2021年大众在华销量下降14%】大众中国CEO冯思瀚今日表示，受芯片短缺影响，大众中国2021年在华实现交付330万辆，同比下降14%。</p>
</li>
<li><p>  【九安医疗：已向天津提议采用家庭自测盒实现奥密克戎新冠防】九安医疗披露的一份投资者关系活动记录表显示，1月10日，九安医疗在接受媒体采访时表示，公司正在密切关注“德尔塔克戎”变异毒株，并会尽快对其开展生物信息学比对，实时启动重组N蛋白测试以及在获得变异毒株后进行测试性能实验等相关验证。此外，公司已经向天津市疫情防控指挥部提交了《关于采用家庭自测盒实现奥密克戎新冠防疫1+1的建议》。天津市有关部门正在研究公司的方案。</p>
</li>
<li><p>【富士康印度工厂或于12日恢复运营 全面复产可能需2个多月】路透社1月10日消息，印度地方政府官员和立法者表示，苹果供应商富士康将于周三重新开放位于印度南部泰米尔纳德邦的iPhone制造工厂。2021年12月18日，这家富士康工厂因250名工人食物中毒引发抗议活动而被迫关闭。此后，苹果发现该工厂的一些宿舍和餐厅不符合要求标准而将其置于观察期。一位知情人士透露，该工厂将于周三重新开始生产，员工人数不超过100人，可能需要2个多月才能恢复全面生产。（界面）</p>
</li>
<li><p>【Tiger Global的对冲基金去年下跌7% 为2016年以来首次出现年度下跌】媒体援引知情人士透露，Tiger Global Management的对冲基金去年下跌7%，为2016年以来首次录得年度亏损。 消息人士称，该基金在最后两个月表现不佳，11月和12月分别下跌8%和10.7%。这抹去了全年前10个月13%的涨幅。这只是该对冲基金二十年历史上的第三次年度亏损。该基金2016年下跌15%，2008年下跌26%。</p>
</li>
<li><p>【大北农：拟建设保山大北农猪饲料科技园一期项目】大北农公告，公司拟定在云南保山市工贸园区购买土地80亩，建设保山大北农猪饲料科技园一期项目。该项目规划年产能18万吨以上，总投资10480万元，由公司与保山市隆阳区人民政府签约，并设立子公司保山大北农农牧科技有限公司负责项目的建设实施。</p>
</li>
<li><p>  【苹果：2008年至今应用开发者获超2600亿美元收入】苹果官网发文称，App Store全球平台让开发者们自2008年App Store推出以来，通过出售数字产品与服务获得了超过2600亿美元的收入。此外，Apple Pay已在近60个国家与地区推出，在全球范围内与近9000家银行展开合作。</p>
</li>
<li><p>【三一重工连续3日获北向资金净买入】1月10日深沪股通成交活跃股中，深沪股通成交活跃股中，三一重工全天成交9.26亿元，成交净买入0.76亿元，为连续第3日净买入，期间该股获沪股通累计成交32.4亿元，合计净买入12.45亿元。</p>
</li>
<li><p>【美团连续5天获南向资金净买入】1月10日上榜的港股通成交活跃股中，美团-W通过港股通渠道成交金额为19.45亿港元，净买入金额为2.15亿港元，不仅如此，该股已连续5日出现成交净买入，累计净买入金额19.63亿港元。</p>
</li>
<li><p>  【特斯拉在美国首签镍供应协议 聚焦环保、未来6年采购7.5万吨镍】特斯拉周一宣布已签署公司在美国的首份镍供应协议，选择Talon金属公司在明尼苏达州的塔马拉克（Tamarack）矿山项目，因为特斯拉计划以更环保的方式生产电动汽车电池金属。根据协议，特斯拉将在6年内购买7.5万吨镍，还将从Talon购买钴和铁矿石。</p>
</li>
<li><p>【西藏矿业5天获224家机构扎堆调研】西藏矿业近期披露的调研信息显示，1月6日至1月9日，公司接待了5次机构调研，参与的机构合计达到224家，其中，不乏易方达基金、中欧基金、汇添富基金等明星公募，人保资产、太保资产、国寿养老等险资也有不少。值得一提的是，被市场称为汇添富“消费一哥”的胡昕炜今年来也首次在西藏矿业的调研中露面，2021年三季报显示，胡昕炜管理的基金并没有重仓持有西藏矿业，与其业务相关的只有宁德时代。分析认为，基金公司的调研一般也包括产业链相关个股，通过具体调研可以更好地了解所持股票所处行业环境。</p>
</li>
<li><p>【英特尔任命美光高管担任首席财务官 盘后股价涨逾3%】美国当地时间周一，英特尔宣布已经招募到美光科技公司高管大卫·津斯纳(David Zinsner)，他将填补乔治·戴维斯(George Davis)退休后空出的首席财务官一职。英特尔在声明中说，津斯纳将于1月17日开始担任首席财务官。消息公布后，英特尔股价在盘后交易中上涨逾3%，至每股56.9美元。与此同时，美光股价下滑1.37%，至92.6美元。</p>
</li>
<li><p>【高盛上调特斯拉目标价至1200美元，列为2022年首选股】高盛分析师马克-德莱尼（Mark Delaney）周一将特斯拉加入其2022年“首选股票”名单，维持对该股的“买入”评级，并将其目标价从1125美元上调至1200美元，因该公司“第四季度交付强劲”，并认为这是今年和明年销量进一步增长的信号。特斯拉股价周一上涨3.03%，收报1058.12美元。</p>
</li>
<li><p>【云顶香港：MVWH提交破产申请】云顶香港在港交所公告，附属公司MVWH在没有任何可能获得额外资金的情况，根据德国法律下，MVWH的董事须提交破产申请。因此，于2022年1月10日，MVWH及其若干附属公司向德国管辖法院申请破产程序。</p>
</li>
<li><p>瑞信：将中国东方教育评级上调至中性，目标价5港元。</p>
</li>
<li><p>【世茂集团：并未就出售上海世茂国际广场订立初步协议】世茂集团澄清：截至本公告日期，本公司并无到期应付的资产担保证券，并未就出售上海世茂国际广场订立初步协议，公司正与若干潜在买家就出售若干物业进行讨论，在合适条件下会考虑出售部份资产以降低本集团的负债。</p>
</li>
<li><p>【红杉资本变更监管状态，以扩大投资范围】根据美国证券交易委员会（SEC）网站的一份通知，为扩大交易类型的范围，美国最大的风投公司之一的红杉资本（Sequoia Capital）已经在SEC注册为投资顾问公司。在这份提交给SEC的文件中，红杉资本描述了该公司目前主要投资商业和消费科技、金融服务和能源等行业种子期、早期和成长期公司的策略。红杉资本还称，该公司会进行一些风投公司不常进行的交易，比如购买上市股票和加密资产，该公司还可能成为一家特殊目的收购公司的发起人。</p>
</li>
<li><p>【价格大涨“催肥”草甘膦上市公司2021年业绩】百川盈孚数据显示，2021年12月31日草甘膦全国主流市场均价为8万元/吨。与2021年初不到2.8万元/吨的价格相比，草甘膦价格年涨幅超过185%。受益于草甘膦价格一路猛涨，多家主营草甘膦的上市公司近日预喜2021年年报。其中，润丰股份因业绩远超预期于1月10日收获涨停，股价创历史新高，并带动草甘膦板块集体大涨。而新安股份、兴发集团2021年业绩更是成倍增长。券商研报认为，受库存较低、新增产能有限、需求旺盛等因素影响，草甘膦价格未来将保持较高的景气度水平，价格中枢有望持续上行。</p>
</li>
<li><p>  天齐锂业：参股公司SES与艾芬豪的业务合并已获美国证券交易委员会批准。</p>
</li>
<li><p>【亿纬锂能：与蓝晓科技签订战略合作协议 积极参与西藏结则茶卡盐湖锂资源的开发利用】亿纬锂能公告，与西安蓝晓科技新材料股份有限公司签订《战略合作协议》。双方将建立长期、稳定、紧密的战略合作伙伴关系，在锂资源产业链进行深入合作布局，并积极参与西藏结则茶卡盐湖锂资源的开发利用。蓝晓科技将促使项目相关各方以具有竞争优势的价格向公司及其指定方长期优先供应合格的锂盐。</p>
</li>
<li><p>【新东方：俞敏洪个人博客文章不代表本公司观点】新东方在港交所发布公告称，公司董事会注意到，近期有多份有关本公司的媒体报道，包括引用俞敏洪自2022年1月8日起在“老俞闲话”发表的个人博客文章，内容有关（其中包括）公司的业务及财务表现。公司谨此提醒其股东及投资者，该等媒体刊物并无获本公司授权及并不代表本公司观点。</p>
</li>
<li><p>康希诺股东以每股161.80港元出售315万股H股股票。</p>
</li>
<li><p>  【龙湖集团将发行不超过28亿元人民币公司债券 分两个品种】龙湖集团在港交所公告，计划公开发行不超过28亿元人民币公司债券，分为两种年期。6年期品种的票面利率询价区间为3.15％-4.15％，8年品种为3.60％-4.60％。最终票面利率将于1月12日根据簿记建档结果确定。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>  中兰环保：公司、中电建建筑集团等组成的联合体拟中标“颜春岭生活垃圾填埋场环境治理和生态修复工程设计、施工总承包（EPC）”项目，拟中标金额12.89亿元。</p>
</li>
<li><p>  超达装备：公司拟在如皋市下原镇下原科技产业园新建年产20万台（套）电池箱体生产项目，项目计划总投资不低于5亿元，建设周期2年。</p>
</li>
<li><p>【午评：两市早盘绿盘震荡创指跌0.66% 三胎概念领涨两市】沪指早间横盘震荡，创指盘中走低尾盘回暖，板块方面，题材概念较为活跃，元宇宙、数字货币、虚拟数字人(23.280, -1.29, -5.25%)跌幅居前，房地产、电力、磷化工板块拉升走强。总体而言，市场领涨热点转换，存量博弈特征显著，个股涨跌参半，赚钱效应一般。从盘面上看，中药、物流、三胎概念板块涨幅居前，数字货币、猪肉、中船系板块跌幅居前。</p>
</li>
<li><p>上证综指午盘收跌0.08%，报3590.82点。贵州茅台对指数下跌拖累最大，下跌1.0%。 传音控股跌幅最大，下跌11.9%。午盘交易中，1,752支股票中690支下跌，1,001支上涨；5个类股中1个类股走低，以工业股为首。终端用户可以在我</p>
</li>
<li><p>  【百年泸州老窖一季度配额已执行完毕 今起暂停接单】记者于今日获悉，泸州老窖窖龄酒酒类销售股份有限公司已向各经销客户发出通知：鉴于2022年一季度产品配额已执行完毕，1月11日起暂停接收百年泸州老窖窖龄酒30年、60年、90年系列产品订单。（财联社）</p>
</li>
<li><p>  【监管要求将融资类信托业务规模继续压降20%】从知情人士处获悉，已有信托公司收到窗口指导，监管要求将融资类信托业务规模继续压降20%。针对较难压降的业务，监管也给出了解释空间，对特殊情况特事特办。例如，交易对手方坚决不同意提前结束，处在风险处置阶段的融资类资产可以延后处置。不过值得注意的是，如果此类情况过多会影响信托公司的监管评级，有可能会被监管“叫停”新增融资类信托业务。（北京商报）</p>
</li>
<li><p>元宇宙概念探底回升，湖北广电、元隆雅图等涨停，中青宝、中文在线跟涨。</p>
</li>
<li><p>【住建部：稳步推进灵活就业人员住房公积金制度试点】住建部住房保障司负责人潘伟表示，去年，住房和城乡建设部在重庆、成都、广州、深圳、苏州、常州6个城市开展了灵活就业人员参加住房公积金制度试点，从试点的情况来看，目前运行平稳，受到了灵活就业人员的广泛欢迎。下一步，住房和城乡建设部将会同相关部门继续稳步推进试点相关工作，使住房公积金公共服务惠及到更多的灵活就业人员。（中国网）</p>
</li>
<li><p>  【民政部：将重点推进建立基本养老服务制度 尤其是研究制定国家基本养老服务清单】民政部养老服务司负责人李邦华在国新办发布会上表示，下一步，民政部将做好《“十四五”公共服务规划》的实施，重点推进建立基本养老服务制度，尤其是研究制定国家基本养老服务清单，进一步加快兜底性、普惠性养老服务的发展和制度设计，重点加强失能老年人长期照护的服务和保障，创新居家社区机构的养老服务模式，同时也要加强养老服务监管，让老年人安心，促进生活性养老服务的发展，满足老年人的多样化需求。</p>
</li>
<li><p>教育部发展规划司负责人晁桂明：在城镇新增人口、流动人口集中地区和农村地区新建、改扩建一批幼儿园，加强城镇小区配套管理，加快补齐普惠性资源短板，进一步提高学前教育普及水平。到2025年，全国学前教育毛入园率达到90%以上。</p>
</li>
<li><p>【丁磊建议统一智能电子设备充电器标准端口 工信部回复】全国政协委员丁磊此前提出《关于统一智能电子设备充电器标准端口 进一步减少电子垃圾助力碳中和的提案》。近日，工信部对该提案进行了回复。工信部表示，随着充电/数据接口以及充电技术的快速迭代，当前智能终端市场形成了以USB-C接口为主，多种接口及充电技术并存的格局。用户更换设备后，原有充电器、数据线大多闲置，造成巨大浪费。下一步，将继续推进相关国家标准制定，促进充电接口及技术融合统一，提高电器电子产品回收利用率，着力推动消费电子产业高质量发展。</p>
</li>
<li><p>民政部养老服务司负责人李邦华：《“十四五”公共服务规划》中的养老服务的内容篇幅大幅增加，系统性进一步提升，引领性也进一步增强。《规划》提出要促进养老服务与相关服务业的融合发展。促进养老企业的连锁化、集团化发展，形成一批产业链长、覆盖领域广，同时经济和社会效益都比较显著的产业集群和聚集区。（中国网）</p>
</li>
<li><p>沪深两市成交额突破5000亿。</p>
</li>
<li><p>【住建部：加大金融、土地、公共服务等政策支持力度 扩大保障性租赁住房供给】住建部住房保障司负责人潘伟表示，下一步，将加大金融、土地、公共服务等政策支持力度，扩大保障性租赁住房供给。“十四五”期间，40个重点城市初步计划新增650万套（间），预计可帮助1300万新市民、青年人等缓解住房困难。同时，继续做好公租房保障，因地制宜发展共有产权住房，稳步推进棚户区改造。</p>
</li>
<li><p>住建部住房保障司负责人潘伟：截至去年底，全国住房公积金实缴人数超过1.5亿人，累计支持2200多万人提取用于租房，发放贷款帮助6000多万人购房。</p>
</li>
<li><p>住建部住房保障司负责人潘伟：近年来，住房和城乡建设部不断提升住有所居领域公共服务供给保障能力，加快完善以公租房、保障性租赁住房和共有产权住房为主体的住房保障体系。以人口流入多、房价高的城市为重点，加快发展保障性租赁住房，40个重点城市2021年筹集93.6万套（间），预计可帮助200多万新市民、青年人等缓解住房困难。（中国网）</p>
</li>
<li><p>创业板指日内跌幅达1%，深证成指跌0.52%。数字货币、元宇宙、半导体芯片等跌幅居前。</p>
</li>
<li><p>  磷化工板块持续走强，清水源20CM涨停，云图控股、川金诺、兴发集团、湖北宜化、新安股份等跟涨。</p>
</li>
<li><p>地产板块急速拉升并创阶段新高，金地集团、华侨城A、万科A、招商蛇口普涨。</p>
</li>
<li><p>电力板块短线拉升，廊坊发展此前涨停，协鑫能科、上海电力、露笑科技跟涨。</p>
</li>
<li><p>银行板块持续拉升，兴业银行涨近4%，江苏银行、常熟银行、杭州银行跟涨。</p>
</li>
<li><p>  【天顺风能：公司濮阳塔筒工厂目前已具备投产能力 产能处于逐渐爬坡的阶段】天顺风能在互动平台表示，公司濮阳塔筒工厂目前已具备投产能力，产能处于逐渐爬坡的阶段；通辽塔筒工厂已在建设尾期，预计今年一季度具备投产能力。</p>
</li>
<li><p>元宇宙、虚拟数字人概念早盘领跌，芒果超媒、正和生态跌超7%，浙文互联、锋尚文化、风语筑、天神娱乐等跟跌。</p>
</li>
<li><p>  【长城汽车回应延期收购印度工厂传闻： 对印度市场的战略没有改变】据印度当地消息，长城汽车已于1月10日与通用汽车就收购塔里冈工厂（Talegaon）达成协议，将收购期限延长至今年3月，最长可至今年6月。原因是通用方面尚未与印度塔里冈工厂的工人就劳资争议达成一致，故而这一收购项目未获得当地监管部门的批准。对此，长城汽车方面表示，“长城汽车将继续对印度做出的承诺，我们对印度市场的战略没有改变。”</p>
</li>
<li><p> 【中公教育投资两家房产信息咨询公司 均持股100%】企查查APP显示，1月10日，六安中科房产信息咨询有限公司、六安亚中房产信息咨询有限公司发生工商变更，原股东六安亚夏润南汽车文化投资有限公司退出，均新增股东中公教育(002607)，持股100%。企查查信息显示，二者均成立于2018年，注册资本同为1000万元人民币，经营范围均涉及房地产信息咨询服务；教育咨询服务。</p>
</li>
<li><p>  数字货币板块早盘领跌，雄帝科技跌超9%，新开普、翠微股份、神思电子、旗天科技等跌超5%。</p>
</li>
<li><p>【快讯：广电系个股集体拉升 湖北广电3连板】湖北广电、吉视传媒涨停，广西广电、贵广网络、江苏有线、广电网络等跟涨。</p>
</li>
<li><p>A股盐湖提锂概念股开盘走强，蓝晓科技涨超10%，西藏城投、金圆股份、国机通用跟涨，消息上，蓝晓科技与亿纬锂能签订战略合作协议，共同参与西藏结则茶卡盐湖锂资源的开发利用。</p>
</li>
<li><p>三胎概念拉升走强，高乐股份、莎普爱思涨停，孩子王、威创股份跟涨。</p>
</li>
<li><p>  【快讯：中药股继续活跃 开开实业7连板】开开实业7连板，昆药集团涨停，东阿阿胶、众生药业、青海春天、红日药业等冲高。</p>
</li>
<li><p>【快讯：快递物流板块开盘拉升 圆通速递快速封板】圆通速递开盘涨停，申通快递、新宁物流、韵达股份涨超5%，中创物流、万林物流等跟涨。</p>
</li>
<li><p>  地下管网概念股继续冲高，韩建河山继续涨停，顾地科技、永高股份、东宏股份、国统股份等冲高。</p>
</li>
<li><p>新冠检测板块走弱，透景生命跌近5%，易瑞生物、之江生物、济民医疗跟跌。</p>
</li>
<li><p>数字货币板块开盘下挫，雄帝科技跌超8%，翠微股份、新开普、神思电子跟跌。</p>
</li>
<li><p>  【建龙微纳等7只科创板股融资余额增幅超20%】wind统计显示，1月10日共有185只科创板个股融资余额环比增加。其中，7股融资余额增幅超过20%。融资余额增幅最大的是建龙微纳，最新融资余额为7266.81万元，环比增幅达59.57%；融资余额增幅较大的还有之江生物、澳华内镜、英科再生、安旭生物、奥泰生物等股。（证券时报网）</p>
</li>
<li><p>  【九安医疗：已向天津提议采用家庭自测盒实现奥密克戎新冠防】九安医疗披露的一份投资者关系活动记录表显示，1月10日，九安医疗在接受媒体采访时表示，公司正在密切关注“德尔塔克戎”变异毒株，并会尽快对其开展生物信息学比对，实时启动重组N蛋白测试以及在获得变异毒株后进行测试性能实验等相关验证。此外，公司已经向天津市疫情防控指挥部提交了《关于采用家庭自测盒实现奥密克戎新冠防疫1+1的建议》。天津市有关部门正在研究公司的方案。</p>
</li>
<li><p>【这种产品厂家悄然发调价函，多地产销率超过100%】沉寂多时的玻璃行情近期又悄然启动。截至10日下午收盘，郑州玻璃期货主力合约FG205报1894元/吨，涨幅3.67%；纯碱主力合约报收于2413元/吨，大涨3.87%。刚刚过去的周末，国内多家玻璃生产加工企业发出涨价函。据机构监测，近几日主要产地玻璃生产企业产销率超过100%，其中玻璃产量占全国总产量超20%的河北沙河市销售好转较为显著。（上证报）</p>
</li>
<li><p>  【北京发布工业互联网发展行动计划 2023年核心产业规模将达1500亿元】近日，北京市经信局发布《北京工业互联网发展行动计划(2021-2023年)》。到2023年，北京将建设成为引领全国、影响世界的工业软件创新高地、工业互联网平台赋能高地、工业互联网安全服务高地和工业互联网产业发展高地。届时，本市工业互联网核心产业规模达到1500亿元。</p>
</li>
<li><p>【两市融资余额增加18.35亿元】截至1月10日，上交所融资余额报8968.74亿元，较前一交易日增加10.6亿元；深交所融资余额报8076.63亿元，较前一交易日增加7.75亿元；两市合计17045.37亿元，较前一交易日增加18.35亿元。</p>
</li>
<li><p>【大北农：拟建设保山大北农猪饲料科技园一期项目】大北农公告，公司拟定在云南保山市工贸园区购买土地80亩，建设保山大北农猪饲料科技园一期项目。该项目规划年产能18万吨以上，总投资10480万元，由公司与保山市隆阳区人民政府签约，并设立子公司保山大北农农牧科技有限公司负责项目的建设实施。</p>
</li>
<li><p>上海证交所上日融资余额上涨0.1%至8968.7亿元。</p>
</li>
<li><p>【中国银保监会副主席肖远企：宽松政策退出的把握至关重要】1月10日在第十五届亚洲金融论坛上，关于宽松财政货币政策的退出，中国银保监会副主席肖远企表示，退出时机、顺序、方式和步骤的把握至关重要。“在这一过程中，全球主要经济体如何加强合作，能够在多大程度上开展合作，减少退出的震荡，增强协调性、一致性，大家现在就应好好讨论，找到解决方法和路线图。”</p>
</li>
<li><p>【三一重工连续3日获北向资金净买入】1月10日深沪股通成交活跃股中，深沪股通成交活跃股中，三一重工全天成交9.26亿元，成交净买入0.76亿元，为连续第3日净买入，期间该股获沪股通累计成交32.4亿元，合计净买入12.45亿元。</p>
</li>
<li><p>【国盛证券：沪指已至底部区域 做多空间逐步开启】国盛证券研报认为，技术面看，虽然当前指数右侧位置尚未明确，但沪指周一表现强势，展现出市场在当前点位具有较强的韧性，即使最低点位还未出现，指数大概率已至底部区域，无需恐慌。操作上，在当前市场资金风险偏好降低的背景下，短期建议配置低位低估值的防御型品种如基建、地产产业链、保险等板块；待市场风险释放完毕，高增速的新能源、光伏及半导体板块仍值得关注，但板块经过去年的大涨，各个标的将出现极致分化，躺赢景气板块的策略难以奏效，会更加考验投资者的选股能力。</p>
</li>
<li><p>【华安证券：预计2022年国内汽车市场销量增速在8%-10% 】华安证券指出，短期来看，缺芯程度逐步缓解，行业进入复苏阶段，且随着逐步好转行业将进入加库存阶段，行业相关公司有望受益。预计2022年国内汽车市场销量增速在8%-10%。而新能源汽车车型逐步丰富，有望保持较高景气度，预计2022年国内新能源汽车销量有望突破500万辆。</p>
</li>
<li><p>【西藏矿业5天获224家机构扎堆调研】西藏矿业近期披露的调研信息显示，1月6日至1月9日，公司接待了5次机构调研，参与的机构合计达到224家，其中，不乏易方达基金、中欧基金、汇添富基金等明星公募，人保资产、太保资产、国寿养老等险资也有不少。值得一提的是，被市场称为汇添富“消费一哥”的胡昕炜今年来也首次在西藏矿业的调研中露面，2021年三季报显示，胡昕炜管理的基金并没有重仓持有西藏矿业，与其业务相关的只有宁德时代。分析认为，基金公司的调研一般也包括产业链相关个股，通过具体调研可以更好地了解所持股票所处行业环境。</p>
</li>
<li><p>【种植牙将纳入国家和省级层面医保集采，专家：降价幅度有望达60%-90%】本次国务院常务会议还指出，要逐步扩大高值医用耗材集采覆盖面，对群众关注的骨科耗材、药物球囊、种植牙等分别在国家和省级层面开展集采。记者梳理发现，这是国家层面首次提出对种植牙开展集采。《医改界》总编、三医智酷（北京）医院管理发展研究院院长魏子柠魏子柠表示，“一旦种植牙纳入集采后，其降价幅度有望达到60%~90%，不同材料、不同的产品可能降价幅度也不同。”（正观新闻）</p>
</li>
<li><p>【中金：国产高端IC光刻胶突破在望】中金公司研报认为，近年来，随着市场、资金、人才、政策等多方面因素驱动，国内IC光刻胶及原材料厂商日益增多，我们认为，国产高端IC光刻胶突破在望。光刻胶方面，国内供应商主要集中于PCB/面板/LED领域和g/i线等中低端市场；光刻胶原材料方面，成本占比高的树脂和光引发剂等对海外厂商依赖度高。随着国内半导体产业快速发展以及对国产核心半导体材料的重视，国内部分公司在KrF、ArF等高端IC光刻胶领域不断突破，我们认为，将来有望改变全球光刻胶产业供给格局。</p>
</li>
<li><p>  【经济日报：对上市公司滥用停复牌说“不”】经济日报发文称，停复牌本是上市公司的一项正常行为，其初衷是防止正在筹划或进行的重大事项引发股价大幅波动，以保护投资者利益。然而，长期以来停复牌却被某些上市公司“钻空子”滥用，成为A股市场一块“牛皮癣”。分析上市公司滥用停复牌的行为，其根源是大股东和管理层忽视法律权威，轻视投资者权益，投机行为突出，同时还有惩戒力度不足的缘故。对上市公司而言，要严格守法，不搞“躲跌”式停牌，不为忽悠股价而停牌。同时，还须练好信息披露内功，加强和改进信披和内幕信息管理，有效防止市场传言及由传言引起的股价异动。对于广大投资者而言，要格外关注那些滥用停复牌上市公司的诚信问题，保持应有警惕。</p>
</li>
<li><p>【价格大涨“催肥”草甘膦上市公司2021年业绩】百川盈孚数据显示，2021年12月31日草甘膦全国主流市场均价为8万元/吨。与2021年初不到2.8万元/吨的价格相比，草甘膦价格年涨幅超过185%。受益于草甘膦价格一路猛涨，多家主营草甘膦的上市公司近日预喜2021年年报。其中，润丰股份因业绩远超预期于1月10日收获涨停，股价创历史新高，并带动草甘膦板块集体大涨。而新安股份、兴发集团2021年业绩更是成倍增长。券商研报认为，受库存较低、新增产能有限、需求旺盛等因素影响，草甘膦价格未来将保持较高的景气度水平，价格中枢有望持续上行。</p>
</li>
<li><p>  天齐锂业：参股公司SES与艾芬豪的业务合并已获美国证券交易委员会批准。</p>
</li>
<li><p>【亿纬锂能：与蓝晓科技签订战略合作协议 积极参与西藏结则茶卡盐湖锂资源的开发利用】亿纬锂能公告，与西安蓝晓科技新材料股份有限公司签订《战略合作协议》。双方将建立长期、稳定、紧密的战略合作伙伴关系，在锂资源产业链进行深入合作布局，并积极参与西藏结则茶卡盐湖锂资源的开发利用。蓝晓科技将促使项目相关各方以具有竞争优势的价格向公司及其指定方长期优先供应合格的锂盐。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、“我们的日子一天比一天好”（总书记和我握过手）——回访江西吉安井冈山市茅坪镇神山村干部群众；2、习近平同白俄罗斯总统卢卡申科通电话；3、习近平同马耳他总统维拉通电话；4、李克强主持召开国务院常务会议，部署加快推进“十四五”规划《纲要》和专项规划确定的重大项目，扩大有效投资；决定常态化制度化开展药品和高值医用耗材集中带量采购，进一步降低患者医药负担；5、王岐山出席第二届文明交流互鉴对话会；6、把加强党的领导贯穿二十大代表选举工作全过程；7、脱贫人口2021年人均纯收入预计超1.25万元（新数据 新看点）。</p>
</li>
<li><p>【经济日报：医保药品目录调整要把握平衡】2022年1月1日，新版国家医保药品目录正式实施。医保药品目录调整可谓牵一发而动全身，需要统筹协调各方关系，把握好平衡。其一，应在患者用药需求和有限的医保资金之间找好平衡。以本次药品目录调整来说，一方面，通过进行目录内药品的降价谈判，为目录外新增药品腾出了基金空间；另一方面，新版目录调出了11种临床价值不高且可替代，或近几年在国家招采平台采购量较小的药品。其二，应在患者用药负担和药企生产积极性之间找好平衡。</p>
</li>
<li><p>【高价高库存 玻璃市场热度或难延续】近日，玻璃厂商集中调涨价格的消息，再度引发资本市场热切关注，引发相关股市期货大涨行情。“目前玻璃价格整体处于历史较好水平，虽然近两年成本有上涨，但厂家目前还有较为可观的盈利空间，中长期看并不具备价格大涨的基础。”宝城期货金融研究所所长程小勇分析，目前玻璃行业库存水平依然较高，而下游房地产行业仍处于低迷形势之下，基于市场供需关系判断，玻璃行业此轮期货价格回暖或难持续，目前热度仅是市场短期调节的结果。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>【习近平主席特使曹建明出席尼加拉瓜总统新任期就职仪式】习近平主席特使、全国人大常委会副委员长曹建明1月10日在尼加拉瓜首都马那瓜出席尼加拉瓜总统奥尔特加新任期就职仪式，并于当天在下榻酒店会见专程前来的奥尔特加总统。（新华社）</p>
</li>
<li><p>【民政部：推动形成15分钟养老服务圈，鼓励民间资本参与养老服务】1月11日，在国务院新闻办举行的《“十四五”公共服务规划》新闻发布会上，民政部养老服务司负责人李邦华表示，《规划》强调政府要支持增加供给，提出要发展集中管理运营的社区养老服务网络，推动形成15分钟养老服务圈，大力发展农村互助养老设施，鼓励民间资本参与养老服务。</p>
</li>
<li><p>【国家药监局：自即日起停止莲必治注射液在我国的生产、销售、使用】国家药品监督管理局11日发布公告，决定自即日起停止莲必治注射液在我国的生产、销售、使用，注销药品注册证书。已上市销售的产品，由药品上市许可持有人负责召回，召回产品由所在地省级药品监督管理部门监督销毁或者依法采取其他无害化处理等措施。</p>
</li>
<li><p>【福建连江完成全国首宗海洋渔业碳汇交易】今天上午，全国首宗海洋渔业碳汇交易发布会暨连江县人民政府与海洋三所战略合作签约仪式在福州市连江县举办。在今年1月1日，连江县依托厦门产权交易中心（厦门市碳和排污权交易中心）全国首个海洋碳汇交易平台，正式完成连江县15000吨海水养殖渔业海洋碳汇交易项目，交易额12万元，该项目通过自然资源部第三海洋研究所出具了核查报告，是全国首宗海洋渔业碳汇交易。（央视新闻）</p>
</li>
<li><p>【我国科学家在“宇宙再电离”研究中取得进展】近日，中国科学院上海天文台科研团队通过分析哈勃空间望远镜观测数据，发现一例121亿光年之外（红移3.8）、具有莱曼电离光子逃逸的星系。该星系的发现为探索星系驱动宇宙再电离过程提供了理想的研究对象。相关研究成果日前在国际学术期刊《天体物理学杂志通讯》发表。</p>
</li>
<li><p>  中国地震台网正式测定：01月11日09时07分在塞浦路斯附近海域（北纬35.15度，东经31.85度）发生6.5级地震，震源深度30千米。</p>
</li>
<li><p>  中国地震台网自动测定：01月11日09时07分在塞浦路斯地区附近（北纬35.15度，东经31.79度）发生6.6级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>  【预告】国务院新闻办公室定于2022年1月12日（星期三）上午10时举行新闻发布会，请国家知识产权局副局长兼办公室主任、新闻发言人胡文辉介绍2021年知识产权相关工作统计数据，并答记者问。</p>
</li>
<li><p>【国务院教育督导办：各地要持续落实义务教育教师工资收入“不低于”政策】近日，国务院教育督导委员会办公室向各省（市、区）发出提醒函，要求各地切实抓好义务教育教师平均工资收入水平不低于当地公务员平均工资收入水平（简称“不低于”）落实工作，在发放2021年年终奖励性补贴及安排2022年度财政预算时，确保“不低于”持续落实落地。（央视新闻）</p>
</li>
<li><p>【厦门港开通今年首条新航线】2022年1月1日，RCEP协定正式生效，关税减免、服务投资开放、知识产权保护等诸多利好举措相继落地。协定生效后仅10天的昨日，厦门港开通今年首条新航线，中国籍集装箱货轮“新明州98”轮满载货物驶离海天码头，前往RCEP（《区域全面经济伙伴关系协定》）国家港口，标志着厦门港今年首条新航线正式开通。 该新航线沿途靠泊中国、越南、泰国等RCEP国家港口，也是一条“海丝”新航线。（厦门日报）</p>
</li>
<li><p>【欧元流通迎来20年 推动国际化呼声渐高】2022年是欧元正式流通20周年。单一货币流通给欧元区带来便利、稳定和繁荣，成为欧洲一体化的重要标志和国际货币体系的多元力量。未来，欧元将加快数字化发展，进一步提升国际地位。欧盟表示，面向未来，欧元将在数字化、国际化方面着力，以适应数字时代，扩大欧元的国际影响力。（人民日报）</p>
</li>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、胡春华强调 更加积极有为工作确保就业大局稳定；2、郭声琨在北京2022年冬奥会和冬残奥会安保总指挥部第二次会议上强调 全力做好冬奥安保各项工作 为奥运盛会提供坚实安全保障；3、《“十四五”公共服务规划》印发 2025年民生福祉达到新水平；4、推动义务教育迈向优质均衡（人民时评）；5、以改革激发乡村振兴活力（现场评论）；6、筑牢个人隐私的“安全墙”（纵横）；7、二〇二一年“扫黄打非”十大数据发布；8、全国矿山安全生产形势稳定向好；9、上海浦东法院破产审判庭揭牌；10、提升建筑能效 助力低碳发展（经济聚焦·关注碳达峰碳中和）；11、精细化管理需要智能化助力（微经济）；12、2025年民用运输机场超270个；13、释放建筑领域降碳潜力（点睛）；14、 长三角一体化示范区推进13项公共服务跨省共享；15、去年北京落地首店数量901家；16、我国湿地生态状况持续改善 各地湿地公园达1600余处；17、欧元流通迎来20年（国际视点）；18、集安组织成员国支持哈稳定局势行动 强调加强合作维护成员国安全；19、2022年美国消费电子展举行；20、土耳其多举措应对经济挑战。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>印度奥密克戎毒株感染病例累计达4461例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：以色列新增54515例新冠肺炎确诊病例，新增2例死亡病例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：欧洲议会主席戴维·萨索利 （David Sassoli）由于免疫系统功能障碍逝世。</p>
</li>
<li><p>【哈萨克斯坦新增新冠肺炎确诊病例2216例 累计确诊近百万例】11日，哈萨克斯坦新冠疫情跨部门委员会发布消息，该国10日新增新冠肺炎确诊病例2216例，创3个月以来新高，全国累计确诊999654例；新增死亡病例2例，累计死亡13057例。（央视新闻）</p>
</li>
<li><p>据日本读卖新闻报道，日本山口县岩国市驻日美军岩国基地11日有71人确诊新冠肺炎。岩国市政府称，该基地目前新冠肺炎确诊总人数超过1000人，共有1036人。（央视新闻）</p>
</li>
<li><p>泰国央行行长：预计2021年的经济增长率将低于1%。</p>
</li>
<li><p>印度新增168063例新冠肺炎确诊病例，新增277例死亡病例。</p>
</li>
<li><p>【IMF：新兴经济体需提前准备应对美货币政策风险】国际货币基金组织（IMF）10日警告，美国联邦储备委员会更快收紧货币政策，可能造成新兴经济体资本外流和货币贬值，新兴经济体应提前做好政策准备。（新华社）</p>
</li>
<li><p>泰国央行：泰国的经济将在2023年第一季度恢复到疫情前的水平。</p>
</li>
<li><p>泰国央行：预计2022年经济复苏脆弱。</p>
</li>
<li><p>【英经济学家：奥密克戎毒株对英国经济的影响预计不大】英国《金融时报》报道称，前英国央行官员Tony Yates等经济学家支持英国首相约翰逊的决定，即以最小程度的防疫限制抵御新冠浪潮，这对经济来说可能是正确的做法。他们指责大臣们制定政策的基础是政治上的权宜之计，而非战略。但奥密克戎很可能只会对去年12月和今年1月的经济造成温和的冲击。当12月和1月的官方数据公布时，将显示出产出水平的收缩，因为消费者在圣诞节前和新年前都在节衣缩食。</p>
</li>
<li><p>  【伊朗排除在伊核谈判中达成“临时协议”的可能性】伊朗外交部发言人哈提卜扎德10日表示，伊朗排除在伊核协议相关方谈判中达成“临时协议”的可能性，这样的协议不符合伊方的要求。他说，各方都应努力让美国重返伊核协议得到必要的保证和核查，并确保对伊制裁被有效解除。这些无法通过“临时协议”实现，伊朗正寻求一项“稳定可靠”的协议。（新华社）</p>
</li>
<li><p>日经225指数早盘收盘下跌0.9%，至28,231.31点。</p>
</li>
<li><p>  【日本首相：“禁止外国人入境”政策将维持至2月底】据日本经济新闻报道，日本首相岸田文雄11日在首相官邸接受记者采访时表示，原则上禁止所有国家和地区外国人入境这一防疫政策将维持到2月底。此外，为了加快新冠疫苗第三针接种，日本将再次启动大规模疫苗接种中心。</p>
</li>
<li><p>德国新增45690例新冠确诊病例；新增322例死亡病例，累计死亡114351例。</p>
</li>
<li><p>市场消息：至少有两家北亚炼油商将在2月份获得沙特的全部原油配额。</p>
</li>
<li><p>文件显示，科威特将2月份销往亚洲出口原油（KEC）官方定价设为较阿曼迪拜均价升水1.80美元/桶。</p>
</li>
<li><p>市场消息，美国国务院发布了针对前往加拿大的旅行警告，称“（加拿大）疫情风险非常高”。</p>
</li>
<li><p>  【日本首相：2月底前原则上禁止外国人入境】据日本共同社报道，日本首相岸田文雄11日表示，为防止新冠病毒“奥密克戎”变异株扩散，截至2月底前，日本仍大致上维持目前的入境规则，即原则上禁止外国人新入境。</p>
</li>
<li><p>  日经225指数日内跌幅扩大至超1%。</p>
</li>
<li><p>  【菲律宾内政部长再次感染新冠病毒】菲律宾内政部长爱德华多·阿诺发表声明称，他于10日晚收到自己的核酸检测报告，结果呈阳性。阿诺在声明中称，他是在多名近身工作人员检测呈阳性之后确诊的。目前他没有出现症状，在隔离期间他也会继续工作。他鼓励民众尽快接种新冠疫苗和加强针，并遵守健康规则。阿诺曾于2020年3月和8月确诊过新冠肺炎。</p>
</li>
<li><p>  日本财务大臣：银行是关键的社会基础设施。</p>
</li>
<li><p>俄罗斯大使馆对美国呼吁从与乌克兰边界“撤军”回应称：俄罗斯将继续在自己领土上的演习，军队部署是主权事务。</p>
</li>
<li><p>【美国对加拿大发布旅行禁令】据路透社报道，当地时间10日，由于新冠肺炎确诊病例增加，美国疾病控制与预防中心（CDC）和美国国务院建议不要前往邻国加拿大。</p>
</li>
<li><p>当地时间1月10日傍晚，在新一届大选中赢得连任的尼加拉瓜总统丹尼尔·奥尔特加在首都马那瓜宣誓就职，正式开始新一届五年任期。（央视）</p>
</li>
<li><p>泰国报告新增7133例新冠肺炎确诊病例和12例死亡病例。</p>
</li>
<li><p>  【外媒：以色列外长拉皮德新冠病毒检测呈阳性】据路透社耶路撒冷消息，以色列《新消息报》英文网站当地时间1月10日报道，以色列外长亚伊尔·拉皮德新冠病毒检测结果呈阳性。 报道称，目前，拉皮德正居家隔离，状况良好。 另据德新社特拉维夫报道，以色列单日新增新冠病毒感染病例数攀升。以色列卫生部通报，1月10日该国新增新冠病毒感染病例21501例。相比之下，2021年秋季第四波疫情高峰期间，以色列平均每天新增感染病例大约1.1万例。</p>
</li>
<li><p>【Tiger Global的对冲基金去年下跌7% 为2016年以来首次出现年度下跌】媒体援引知情人士透露，Tiger Global Management的对冲基金去年下跌7%，为2016年以来首次录得年度亏损。 消息人士称，该基金在最后两个月表现不佳，11月和12月分别下跌8%和10.7%。这抹去了全年前10个月13%的涨幅。这只是该对冲基金二十年历史上的第三次年度亏损。该基金2016年下跌15%，2008年下跌26%。</p>
</li>
<li><p>  【美国心脏病患者接受猪心移植 成全球首例】据美国广播公司等消息，一名美国男子成为全球首位从转基因猪身上接受心脏移植的人。这名美国男子名叫大卫·贝内特，现年57岁。其主治医生说，手术在美国巴尔的摩进行，时长7小时，目前病患状况良好。外媒称，移植手术中使用的猪已经过基因改造，但贝内特接下来的情况未知。贝内特的儿子也称，目前一切处于未知状态。</p>
</li>
<li><p>韩国报告新增3097例新冠肺炎确诊病例和43例死亡病例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：随着周末积压的病例公布，美国报告新增超过140万例新冠肺炎确诊病例，部分州的数据尚未报告。</p>
</li>
<li><p>【外媒：日韩称朝鲜向朝东部海域发射不明飞行物】据美联社首尔消息，韩国联合参谋本部当地时间11日称，朝鲜当天向东部海域发射了一枚不明飞行物，看来是一周内第二次发射武器。 另据路透社报道，日本海上保安厅说，朝鲜11日发射的可能是一枚弹道导弹。（参考消息）</p>
</li>
<li><p>市场消息：美国芝加哥联储任命丽莎·库克（Lisa Cook）为理事，任期到2024年。</p>
</li>
<li><p>  【苹果：2008年至今应用开发者获超2600亿美元收入】苹果官网发文称，App Store全球平台让开发者们自2008年App Store推出以来，通过出售数字产品与服务获得了超过2600亿美元的收入。此外，Apple Pay已在近60个国家与地区推出，在全球范围内与近9000家银行展开合作。</p>
</li>
<li><p>  【外媒：墨西哥总统新冠检测呈阳性，系第二次感染新冠】路透社刚刚消息，墨西哥总统洛佩斯新冠病毒检测呈阳性。 法新社消息则称，墨西哥总统称他是第二次感染新冠。2021年1月24日，墨西哥总统洛佩斯曾宣布其新冠检测呈阳性。他当时在社交媒体上表示症状很轻，正接受治疗。 （环球网）</p>
</li>
<li><p>  【特斯拉在美国首签镍供应协议 聚焦环保、未来6年采购7.5万吨镍】特斯拉周一宣布已签署公司在美国的首份镍供应协议，选择Talon金属公司在明尼苏达州的塔马拉克（Tamarack）矿山项目，因为特斯拉计划以更环保的方式生产电动汽车电池金属。根据协议，特斯拉将在6年内购买7.5万吨镍，还将从Talon购买钴和铁矿石。</p>
</li>
<li><p>【英特尔任命美光高管担任首席财务官 盘后股价涨逾3%】美国当地时间周一，英特尔宣布已经招募到美光科技公司高管大卫·津斯纳(David Zinsner)，他将填补乔治·戴维斯(George Davis)退休后空出的首席财务官一职。英特尔在声明中说，津斯纳将于1月17日开始担任首席财务官。消息公布后，英特尔股价在盘后交易中上涨逾3%，至每股56.9美元。与此同时，美光股价下滑1.37%，至92.6美元。</p>
</li>
<li><p>【高盛上调特斯拉目标价至1200美元，列为2022年首选股】高盛分析师马克-德莱尼（Mark Delaney）周一将特斯拉加入其2022年“首选股票”名单，维持对该股的“买入”评级，并将其目标价从1125美元上调至1200美元，因该公司“第四季度交付强劲”，并认为这是今年和明年销量进一步增长的信号。特斯拉股价周一上涨3.03%，收报1058.12美元。</p>
</li>
<li><p>墨西哥总统洛佩斯：目前新冠症状轻微，已经开始自我隔离。</p>
</li>
<li><p>墨西哥总统新冠检测呈阳性。</p>
</li>
<li><p>【红杉资本变更监管状态，以扩大投资范围】根据美国证券交易委员会（SEC）网站的一份通知，为扩大交易类型的范围，美国最大的风投公司之一的红杉资本（Sequoia Capital）已经在SEC注册为投资顾问公司。在这份提交给SEC的文件中，红杉资本描述了该公司目前主要投资商业和消费科技、金融服务和能源等行业种子期、早期和成长期公司的策略。红杉资本还称，该公司会进行一些风投公司不常进行的交易，比如购买上市股票和加密资产，该公司还可能成为一家特殊目的收购公司的发起人。</p>
</li>
<li><p>韩国1月1-10日期间芯片出口同比上涨23.3%。</p>
</li>
<li><p>韩国1月1-10日出口同比增长24.4％。</p>
</li>
<li><p>日本首相岸田文雄：将在2月底之前维持边境限制策略。</p>
</li>
<li><p>【日韩股市开盘涨跌不一】日经225指数开盘下跌0.37%，报28373.39点。韩国KOSPI指数开盘上涨0.39%，报2938.16点。</p>
</li>
<li><p>【俄美第三轮战略稳定对话结束 双方表现出坚定立场】当地时间10日，俄美第三轮战略稳定对话结束。双方在当天的会晤上均表现出坚定的立场，同时也为进一步讨论敞开了大门。近8个小时会晤中，以美国助理国务卿舍曼为首的美国代表团拒绝了俄罗斯所提出的禁止北约东扩的提议，俄罗斯则表示此提议是俄方关切的优先事项之一。（央视）</p>
</li>
<li><p>  【以色列外长新冠病毒检测结果呈阳性】当地时间10日晚间，以色列外交部长拉皮德通过其社交媒体证实，其新冠病毒检测结果呈阳性，已感染新冠病毒，目前状态较为稳定。近期，以色列疫情剧烈反弹，该国9日新增新冠肺炎确诊病例21514例，再次刷新该国疫情暴发以来单日新增确诊病例最高纪录。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>印度奥密克戎毒株感染病例累计达4461例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：以色列新增54515例新冠肺炎确诊病例，新增2例死亡病例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：欧洲议会主席戴维·萨索利 （David Sassoli）由于免疫系统功能障碍逝世。</p>
</li>
<li><p>【哈萨克斯坦新增新冠肺炎确诊病例2216例 累计确诊近百万例】11日，哈萨克斯坦新冠疫情跨部门委员会发布消息，该国10日新增新冠肺炎确诊病例2216例，创3个月以来新高，全国累计确诊999654例；新增死亡病例2例，累计死亡13057例。（央视新闻）</p>
</li>
<li><p>据日本读卖新闻报道，日本山口县岩国市驻日美军岩国基地11日有71人确诊新冠肺炎。岩国市政府称，该基地目前新冠肺炎确诊总人数超过1000人，共有1036人。（央视新闻）</p>
</li>
<li><p>【郑州：加快5000套隔离用房建设进度，预计4月份投用】1月11日，记者从郑州市新冠肺炎疫情防控指挥部新闻发布会上获悉，目前，郑州市集中隔离8525人、居家隔离57458人。已使用隔离酒店80家、隔离用房9780间，备用10家、1011间。同时，加快5000套隔离用房建设进度，预计4月份建成投用。（央视）</p>
</li>
<li><p>印度新增168063例新冠肺炎确诊病例，新增277例死亡病例。</p>
</li>
<li><p>【郑州：健康码“红码”、“黄码”人员需及时向所在社区报告】从“郑州市新冠肺炎疫情防控”第二十九场新闻发布会上获悉，为加强疫情防控，全市各级党政机关、企事业单位合理安排工作，减少职工聚集。从10日起，全市中小学校、幼儿园暂停线下教学，启动线上教学。全市餐饮场所暂停堂食，加强外卖管理，送取餐人员必须落实戴口罩等防控措施。</p>
</li>
<li><p>【郑州：乘公交地铁需持绿码及核酸阴性证明】据郑州市新冠肺炎疫情防控指挥部新闻发布会11日消息，郑州市区35条主干公交线路正常运营，在封控区、管控区、防范区采取跳站措施；除主干线路外，凡途经封控区、管控区、防范区的公交线路一律暂停运营；途经封控区、管控区、防范区内的地铁全部跳站运营，载客率不超过50%；所有乘客须健康码绿码，并持有48小时内有效核酸阴性证明方可进站、乘车。</p>
</li>
<li><p>【郑州对出租车网约车采取单双号限行运营措施】1月11日，从“郑州市新冠肺炎疫情防控”第二十九场新闻发布会上获悉，对出租车、网约车采取单双号限行运营措施，车牌号尾数是单号的单日上路运营，尾数是双号的双日上路运营，所有出租车、网约车不得出市营运，不得进入封控区、管控区、防范区内运营，网约车平台禁止向进出以上地区的网约车派单。</p>
</li>
<li><p>【深圳地铁3号线草埔站暂停运营】据深圳交通11日消息，根据上级单位要求及新冠疫情防控需要，即日起，深圳地铁3号线草埔站暂停运营服务，2号线莲塘口岸站、仙湖路站、莲塘站暂停运营服务不变，双方向列车不停站通过，具体恢复时间待另行通知。</p>
</li>
<li><p>【河南郑州：非生活必需场所一律暂时关闭】1月11日，记者从郑州市新冠肺炎疫情防控指挥部新闻发布会上获悉，目前，郑州市除与居民生活密切相关的商超、便利店、面包房、农贸市场、医疗机构、银行、办事大厅正常营业外，全市餐厅不允许堂食，其他非生活必需场所一律暂时关闭，例如美容美发店等。（央视新闻）</p>
</li>
<li><p>【西安对保供企业进行奖补 最高200万】近日，西安市商务局、西安市财政局印发《保障蔬菜等生活必需品供应奖补政策细则》，针对在疫情期间为确保全市生活必需品供应开展社区配送、设置便民服务点、电商企业、重点保供蔬菜批发市场等保供企业单位，分别给予不同程度的奖补。对于菜、米、面、油、肉、蛋6个品类日均配送销售额达到30万元以上的重点保供企业，按照销售额的3%，给予保供企业用工和物流配送补贴。对保供作出重要贡献的一级批发市场西部欣桥农产品物流中心一次性奖励200万元，新北城批发市场、新生活农贸仓储物流交易中心、胡家庙蔬菜批发市场、摩尔农产品批发市场4家二级批发市场各一次性奖励50万元，用于蔬菜进场费及防疫补贴等。（西安发布）</p>
</li>
<li><p>【北京冬奥会期间会“封城”吗？北京冬奥组委：目前没有这样的措施】北京冬奥组委疫情防控办公室副主任黄春表示，除非引起闭环内、赛区内大的、规模性疫情，到目前还没有调整防疫政策的思路。但针对疫情形势，政策也有一定空间。至于“封城”，从全市层面、从冬奥组委层面，目前没有这样的措施，还是按照原有措施，按照防疫手册来实施。（新京报）</p>
</li>
<li><p>【英经济学家：奥密克戎毒株对英国经济的影响预计不大】英国《金融时报》报道称，前英国央行官员Tony Yates等经济学家支持英国首相约翰逊的决定，即以最小程度的防疫限制抵御新冠浪潮，这对经济来说可能是正确的做法。他们指责大臣们制定政策的基础是政治上的权宜之计，而非战略。但奥密克戎很可能只会对去年12月和今年1月的经济造成温和的冲击。当12月和1月的官方数据公布时，将显示出产出水平的收缩，因为消费者在圣诞节前和新年前都在节衣缩食。</p>
</li>
<li><p>【郑州本轮疫情累计报告103例本土确诊病例 均为普通型或轻型】1月11日，大象新闻记者从郑州市新冠疫情防控专题第二十九场新闻发布会上获悉，截至1月10日24:00，累计报告本土确诊病例103例，其中二七区47例，中原区27例，管城区14例，高新区6例，航空港区4例，金水区4例，郑东新区1区，均为普通型或轻型。（大象新闻）</p>
</li>
<li><p>  【郑州在全员核酸筛查中，封控区、管控区外，社会面已连续3次阳性病例零报告】1月11日，从“郑州市新冠肺炎疫情防控”第二十九场新闻发布会获悉，在进行流行病学调查时，目前，郑州市已排查在郑密接3299人、次密接8471人，接收外地协查函165件、涉及郑州市292人，向外地发送协查函346件、涉及718人。排查12月28日以来安阳、天津高风险入郑数据12.3万条；排查12月1日以来入郑航班15架次、2380人、确诊病例24例，其中境外输入18例、治愈复阳2例、本土病例4例。在全员核酸筛查中，封控区、管控区外，社会面已连续3次阳性病例零报告。</p>
</li>
<li><p>【天津滨海机场：离津旅客严查三项证明 扫码测温后可进航站楼】据天津滨海机场发布，从1月10日开始，经天津滨海机场出行，须出示单位或街道审批的真实有效的盖章证明、48小时内核酸检测阴性证明、健康码绿码。</p>
</li>
<li><p>【河南安阳本轮疫情累计报告确诊84例】从河南省安阳市新冠肺炎疫情防控工作第三场新闻发布会了解到，本轮疫情截至今天（1月11日）早上，安阳市新增病例58例，累计报告确诊病例84例，均属于轻症，以上病例均已转至定点医院进行隔离治疗，累计排查密接1336人，次密接1757人，均已落实隔离管控措施。需要说明的是，昨天新发现的病例均是在隔离管控范围内发现，针对此次疫情，安阳市已经开展了扁平化的指挥调度，按照专家指导意见，与病毒赛跑，采取一切措施，确保在较短时间内扑灭疫情。 （央视）</p>
</li>
<li><p>【内蒙古发现1例核酸初筛疑似阳性人员，系天津返回人员】2022年1月11日，突泉县在对天津市返县人员进行核酸检测时，发现1人核酸检测初筛疑似阳性，第2次核酸样本已送盟疾控中心复核，下午1时左右复核出结果后将再发公告。目前，与初筛疑似阳性人员密切接触人员已全部管控，核酸结果待出，其他相关流调、排查等工作正在进行中。</p>
</li>
<li><p>深圳龙岗：吉华街道现有封控区、管控区以外区域调整为防范区。（央视新闻）</p>
</li>
<li><p>  【日本首相：“禁止外国人入境”政策将维持至2月底】据日本经济新闻报道，日本首相岸田文雄11日在首相官邸接受记者采访时表示，原则上禁止所有国家和地区外国人入境这一防疫政策将维持到2月底。此外，为了加快新冠疫苗第三针接种，日本将再次启动大规模疫苗接种中心。</p>
</li>
<li><p>德国新增45690例新冠确诊病例；新增322例死亡病例，累计死亡114351例。</p>
</li>
<li><p> 【深圳新增4例新冠病毒阳性感染者】据深圳卫健委，1月11日，深圳市报告4例新冠病毒阳性感染者。初步判断，新增4名阳性感染者与之前的确诊病例属于同一传播链。</p>
</li>
<li><p>【西安7个中风险地区调为低风险】自2022年1月11日起，将灞桥区灞桥街道、灞桥区纺织城街道、灞桥区红旗街道、经开区白桦林居社区、航天基地航天六院社区、航天基地上元郡社区、航天基地神州五路社区由中风险地区调整为低风险地区，其他地区风险等级不变。调整后，截至2022年1月11日，西安市共有高风险地区3个，中风险地区41个。全市其他地区均为低风险地区。</p>
</li>
<li><p>天津西青区王稳庄镇、大寺镇全域划定为管控区，实行封闭管控措施。（央视新闻）</p>
</li>
<li><p>市场消息，美国国务院发布了针对前往加拿大的旅行警告，称“（加拿大）疫情风险非常高”。</p>
</li>
<li><p>  【菲律宾内政部长再次感染新冠病毒】菲律宾内政部长爱德华多·阿诺发表声明称，他于10日晚收到自己的核酸检测报告，结果呈阳性。阿诺在声明中称，他是在多名近身工作人员检测呈阳性之后确诊的。目前他没有出现症状，在隔离期间他也会继续工作。他鼓励民众尽快接种新冠疫苗和加强针，并遵守健康规则。阿诺曾于2020年3月和8月确诊过新冠肺炎。</p>
</li>
<li><p>  【1月10日0时至11日8时，河南安阳新增本土确诊58例】1月10日0时至11日8时，安阳全市新增本土确诊病例58例（内黄县1例、汤阴县56例、文峰区1例）。1月8日以来累计报告确诊病例84例。</p>
</li>
<li><p>交通运输部发布关于切实做好河南省重点地区应对新冠肺炎疫情交通管控与运输保障工作的通知：果断切断对外客运服务。保障疫情检查站点车辆通行顺畅。做好应急物资运输车辆通行保障。</p>
</li>
<li><p>  【天津滨海机场：离津旅客严查三项证明 扫码测温后可进航站楼】根据天津市疫情防控指挥部发布的全面加强离津管理重要通告，天津滨海机场发布重点提示，离津须出示单位或街镇审批的真实有效的盖章证明、48小时内核酸检测阴性证明、健康码绿码。</p>
</li>
<li><p>【美国对加拿大发布旅行禁令】据路透社报道，当地时间10日，由于新冠肺炎确诊病例增加，美国疾病控制与预防中心（CDC）和美国国务院建议不要前往邻国加拿大。</p>
</li>
<li><p>  【西安高陵、蓝田有序恢复生产生活秩序】西安市高陵区、蓝田县分别发布关于有序恢复生产生活秩序的通告，为持续做好辖区疫情防控工作，高陵、蓝田将调整新冠肺炎疫情联防联控措施，有序恢复全区（县）生产生活秩序。鼓励与群众生活密切相关的行业加快恢复。支持工业企业有序复工复产。</p>
</li>
<li><p>国家卫健委：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者50例，其中境外输入39例，本土11例（均在天津津南区）；当日转为确诊病例8例（均为境外输入）；当日解除医学观察20例（境外输入18例）；尚在医学观察的无症状感染者721例（境外输入681例）。</p>
</li>
<li><p>  【1月10日新增确诊192例 天津新增本土确诊10例 河南新增本土确诊87例】1月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例192例。其中境外输入病例82例（上海27例，广东18例，福建10例，天津8例，浙江7例，广西5例，四川2例，云南2例，北京1例，江苏1例，河南1例），含8例由无症状感染者转为确诊病例（浙江3例，天津2例，广东2例，河南1例）；本土病例110例（河南87例，其中许昌市74例、郑州市11例、安阳市2例；陕西13例，均在西安市；天津10例，均在津南区）。无新增死亡病例。无新增疑似病例。</p>
</li>
<li><p>天津1月10日新增本土确诊病例10例，本土无症状感染者11例。</p>
</li>
<li><p>泰国报告新增7133例新冠肺炎确诊病例和12例死亡病例。</p>
</li>
<li><p>  【外媒：以色列外长拉皮德新冠病毒检测呈阳性】据路透社耶路撒冷消息，以色列《新消息报》英文网站当地时间1月10日报道，以色列外长亚伊尔·拉皮德新冠病毒检测结果呈阳性。 报道称，目前，拉皮德正居家隔离，状况良好。 另据德新社特拉维夫报道，以色列单日新增新冠病毒感染病例数攀升。以色列卫生部通报，1月10日该国新增新冠病毒感染病例21501例。相比之下，2021年秋季第四波疫情高峰期间，以色列平均每天新增感染病例大约1.1万例。</p>
</li>
<li><p>韩国报告新增3097例新冠肺炎确诊病例和43例死亡病例。</p>
</li>
<li><p>据荷兰媒体BNO Newsroom：随着周末积压的病例公布，美国报告新增超过140万例新冠肺炎确诊病例，部分州的数据尚未报告。</p>
</li>
<li><p>【河南新增本土确诊87例 其中河南许昌新增本土确诊74例】据河南省卫生健康委，1月10日0―24时，河南全省新增本土确诊病例87例(郑州市11例，安阳市2例，许昌市74例)；新增境外输入无症状感染者转确诊病例1例；无新增无症状感染者和疑似病例；2例本土确诊病例治愈出院。(央视新闻)</p>
</li>
<li><p>  【外媒：墨西哥总统新冠检测呈阳性，系第二次感染新冠】路透社刚刚消息，墨西哥总统洛佩斯新冠病毒检测呈阳性。 法新社消息则称，墨西哥总统称他是第二次感染新冠。2021年1月24日，墨西哥总统洛佩斯曾宣布其新冠检测呈阳性。他当时在社交媒体上表示症状很轻，正接受治疗。 （环球网）</p>
</li>
<li><p>墨西哥总统洛佩斯：目前新冠症状轻微，已经开始自我隔离。</p>
</li>
<li><p>墨西哥总统新冠检测呈阳性。</p>
</li>
<li><p>日本首相岸田文雄：将在2月底之前维持边境限制策略。</p>
</li>
<li><p>【上海昨日无新增本土新冠肺炎确诊病例，新增境外输入27例】上海卫健委：2022年1月10日0—24时，通过口岸联防联控机制，报告27例新增境外输入性新冠肺炎确诊病例。新增治愈出院4例。</p>
</li>
<li><p>【北京1月10日新增1例境外输入确诊病例和4例境外输入无症状感染者】1月10日0时至24时，北京无新增本土确诊病例、疑似病例和无症状感染者；新增1例境外输入确诊病例和4例无症状感染者，无新增疑似病例。</p>
</li>
<li><p>  【天津为何要全员核酸】天津疾控中心副主任张颖：①通过传播链条发现，病毒已传播了三代人，说明病毒在天津已隐匿传播了一段时间；②这次疫情源头非常不清晰，没办法很快锁定病毒感染来源，奥密克戎毒株不仅传播隐匿性非常强，而且传播速度非常快，我们要跑在病毒前面；③如果全员核酸检测的时间再延长，有可能会再出现新的一代，所以就必须尽快把全员核酸筛查做完，初步搞清楚到底有没有从一个点扩散到其他区。  （央视）</p>
</li>
<li><p>  【社论：坚持“动态清零”，同时要避免政策一刀切】疫情暴发两年，各地应该有充足的应急预案和组织准备，不应该在满足就医、饮食等基本民生需求方面出现“缺位”。应该形成全国统一的防疫基本手册。与此同时，要强化公共服务平台的作用。考虑到公共服务电话可能存在占线问题，应该建立统一的抗疫服务互联网平台，解决相关单位之间“踢皮球”现象，同时对各种舆论作出及时反馈，避免谣言散播，与居民做好沟通与服务工作。  （21财经）</p>
</li>
<li><p>  【以色列外长新冠病毒检测结果呈阳性】当地时间10日晚间，以色列外交部长拉皮德通过其社交媒体证实，其新冠病毒检测结果呈阳性，已感染新冠病毒，目前状态较为稳定。近期，以色列疫情剧烈反弹，该国9日新增新冠肺炎确诊病例21514例，再次刷新该国疫情暴发以来单日新增确诊病例最高纪录。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【融信、中梁等房企否认接到央行“一对一”电话通知】据REDD报道，央行要求保利等9家国企通过收并购项目的方式，为中梁等11家房企提供流动性支持。央行制定名单后，通过电话一对一通知了相关房企，让其准备资产处置事宜。对此，“名单”中的中梁地产、融信集团、绿地控股及中南建设等企业，在接受记者采访时均否认接到央行“一对一”电话通知。（财联社）</p>
</li>
<li><p>【午评：两市早盘绿盘震荡创指跌0.66% 三胎概念领涨两市】沪指早间横盘震荡，创指盘中走低尾盘回暖，板块方面，题材概念较为活跃，元宇宙、数字货币、虚拟数字人(23.280, -1.29, -5.25%)跌幅居前，房地产、电力、磷化工板块拉升走强。总体而言，市场领涨热点转换，存量博弈特征显著，个股涨跌参半，赚钱效应一般。从盘面上看，中药、物流、三胎概念板块涨幅居前，数字货币、猪肉、中船系板块跌幅居前。</p>
</li>
<li><p>【河南郑州：非生活必需场所一律暂时关闭】1月11日，记者从郑州市新冠肺炎疫情防控指挥部新闻发布会上获悉，目前，郑州市除与居民生活密切相关的商超、便利店、面包房、农贸市场、医疗机构、银行、办事大厅正常营业外，全市餐厅不允许堂食，其他非生活必需场所一律暂时关闭，例如美容美发店等。（央视新闻）</p>
</li>
<li><p>【北京冬奥会期间会“封城”吗？北京冬奥组委：目前没有这样的措施】北京冬奥组委疫情防控办公室副主任黄春表示，除非引起闭环内、赛区内大的、规模性疫情，到目前还没有调整防疫政策的思路。但针对疫情形势，政策也有一定空间。至于“封城”，从全市层面、从冬奥组委层面，目前没有这样的措施，还是按照原有措施，按照防疫手册来实施。（新京报）</p>
</li>
<li><p>【内蒙古发现1例核酸初筛疑似阳性人员，系天津返回人员】2022年1月11日，突泉县在对天津市返县人员进行核酸检测时，发现1人核酸检测初筛疑似阳性，第2次核酸样本已送盟疾控中心复核，下午1时左右复核出结果后将再发公告。目前，与初筛疑似阳性人员密切接触人员已全部管控，核酸结果待出，其他相关流调、排查等工作正在进行中。</p>
</li>
<li><p>【住建部：加大金融、土地、公共服务等政策支持力度 扩大保障性租赁住房供给】住建部住房保障司负责人潘伟表示，下一步，将加大金融、土地、公共服务等政策支持力度，扩大保障性租赁住房供给。“十四五”期间，40个重点城市初步计划新增650万套（间），预计可帮助1300万新市民、青年人等缓解住房困难。同时，继续做好公租房保障，因地制宜发展共有产权住房，稳步推进棚户区改造。</p>
</li>
<li><p>创业板指日内跌幅达1%，深证成指跌0.52%。数字货币、元宇宙、半导体芯片等跌幅居前。</p>
</li>
<li><p>【大众中国CEO冯思瀚：大众与华为合资公司没有任何消息】针对华为与大众将合资成立自动驾驶公司的传闻，大众中国CEO冯思瀚今日表示，大众与华为确实进行着商讨，但现阶段没有可以确认的消息，“包括双方成立合资公司”。（财联社）</p>
</li>
<li><p> 【深圳新增4例新冠病毒阳性感染者】据深圳卫健委，1月11日，深圳市报告4例新冠病毒阳性感染者。初步判断，新增4名阳性感染者与之前的确诊病例属于同一传播链。</p>
</li>
<li><p>  【1月10日新增确诊192例 天津新增本土确诊10例 河南新增本土确诊87例】1月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例192例。其中境外输入病例82例（上海27例，广东18例，福建10例，天津8例，浙江7例，广西5例，四川2例，云南2例，北京1例，江苏1例，河南1例），含8例由无症状感染者转为确诊病例（浙江3例，天津2例，广东2例，河南1例）；本土病例110例（河南87例，其中许昌市74例、郑州市11例、安阳市2例；陕西13例，均在西安市；天津10例，均在津南区）。无新增死亡病例。无新增疑似病例。</p>
</li>
<li><p>【天津市新增10例本土新冠肺炎确诊病例（均在津南区）】天津卫健委：2022年1月10日0-24时，天津市新增10例本土新冠肺炎确诊病例(均在津南区)。新增8例境外输入性新冠肺炎确诊病例。新增11例本土无症状感染者，新增5例境外输入无症状感染者。治愈出院6人(境外输入病例)。</p>
</li>
<li><p>天津1月10日新增本土确诊病例10例，本土无症状感染者11例。</p>
</li>
<li><p>【河南新增本土确诊87例 其中河南许昌新增本土确诊74例】据河南省卫生健康委，1月10日0―24时，河南全省新增本土确诊病例87例(郑州市11例，安阳市2例，许昌市74例)；新增境外输入无症状感染者转确诊病例1例；无新增无症状感染者和疑似病例；2例本土确诊病例治愈出院。(央视新闻)</p>
</li>
<li><p>【世茂集团：并未就出售上海世茂国际广场订立初步协议】世茂集团澄清：截至本公告日期，本公司并无到期应付的资产担保证券，并未就出售上海世茂国际广场订立初步协议，公司正与若干潜在买家就出售若干物业进行讨论，在合适条件下会考虑出售部份资产以降低本集团的负债。</p>
</li>
<li><p>【亿纬锂能：与蓝晓科技签订战略合作协议 积极参与西藏结则茶卡盐湖锂资源的开发利用】亿纬锂能公告，与西安蓝晓科技新材料股份有限公司签订《战略合作协议》。双方将建立长期、稳定、紧密的战略合作伙伴关系，在锂资源产业链进行深入合作布局，并积极参与西藏结则茶卡盐湖锂资源的开发利用。蓝晓科技将促使项目相关各方以具有竞争优势的价格向公司及其指定方长期优先供应合格的锂盐。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、“我们的日子一天比一天好”（总书记和我握过手）——回访江西吉安井冈山市茅坪镇神山村干部群众；2、习近平同白俄罗斯总统卢卡申科通电话；3、习近平同马耳他总统维拉通电话；4、李克强主持召开国务院常务会议，部署加快推进“十四五”规划《纲要》和专项规划确定的重大项目，扩大有效投资；决定常态化制度化开展药品和高值医用耗材集中带量采购，进一步降低患者医药负担；5、王岐山出席第二届文明交流互鉴对话会；6、把加强党的领导贯穿二十大代表选举工作全过程；7、脱贫人口2021年人均纯收入预计超1.25万元（新数据 新看点）。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【IMF：新兴经济体需提前准备应对美货币政策风险】国际货币基金组织（IMF）10日警告，美国联邦储备委员会更快收紧货币政策，可能造成新兴经济体资本外流和货币贬值，新兴经济体应提前做好政策准备。（新华社）</p>
</li>
<li><p>  【监管要求将融资类信托业务规模继续压降20%】从知情人士处获悉，已有信托公司收到窗口指导，监管要求将融资类信托业务规模继续压降20%。针对较难压降的业务，监管也给出了解释空间，对特殊情况特事特办。例如，交易对手方坚决不同意提前结束，处在风险处置阶段的融资类资产可以延后处置。不过值得注意的是，如果此类情况过多会影响信托公司的监管评级，有可能会被监管“叫停”新增融资类信托业务。（北京商报）</p>
</li>
<li><p>【住建部：稳步推进灵活就业人员住房公积金制度试点】住建部住房保障司负责人潘伟表示，去年，住房和城乡建设部在重庆、成都、广州、深圳、苏州、常州6个城市开展了灵活就业人员参加住房公积金制度试点，从试点的情况来看，目前运行平稳，受到了灵活就业人员的广泛欢迎。下一步，住房和城乡建设部将会同相关部门继续稳步推进试点相关工作，使住房公积金公共服务惠及到更多的灵活就业人员。（中国网）</p>
</li>
<li><p>  【民政部：将重点推进建立基本养老服务制度 尤其是研究制定国家基本养老服务清单】民政部养老服务司负责人李邦华在国新办发布会上表示，下一步，民政部将做好《“十四五”公共服务规划》的实施，重点推进建立基本养老服务制度，尤其是研究制定国家基本养老服务清单，进一步加快兜底性、普惠性养老服务的发展和制度设计，重点加强失能老年人长期照护的服务和保障，创新居家社区机构的养老服务模式，同时也要加强养老服务监管，让老年人安心，促进生活性养老服务的发展，满足老年人的多样化需求。</p>
</li>
<li><p>教育部发展规划司负责人晁桂明：在城镇新增人口、流动人口集中地区和农村地区新建、改扩建一批幼儿园，加强城镇小区配套管理，加快补齐普惠性资源短板，进一步提高学前教育普及水平。到2025年，全国学前教育毛入园率达到90%以上。</p>
</li>
<li><p>【住建部：加大金融、土地、公共服务等政策支持力度 扩大保障性租赁住房供给】住建部住房保障司负责人潘伟表示，下一步，将加大金融、土地、公共服务等政策支持力度，扩大保障性租赁住房供给。“十四五”期间，40个重点城市初步计划新增650万套（间），预计可帮助1300万新市民、青年人等缓解住房困难。同时，继续做好公租房保障，因地制宜发展共有产权住房，稳步推进棚户区改造。</p>
</li>
<li><p>  【国家广播电视总局：到2025年 基本实现城乡广播电视基本公共服务均等化】国家广播电视总局印发《关于推进智慧广电乡村工程建设的指导意见》提出，到2025年，智慧广电乡村服务能力大幅提升，成为推进乡村振兴的重要力量。广大农村地区新一代信息技术加快应用，新业态新模式新场景得到广泛拓展，基本实现广播电视由功能型向智慧型转变。移动优先战略取得重要突破，基本实现由“户户通”向“人人通”升级发展。智慧广电公共服务优质高效、普惠便捷，基本实现城乡广播电视基本公共服务均等化。</p>
</li>
<li><p>国家发改委社会发展司司长欧晓理：总的来说，“十四五”时期，对于基本公共服务项目，就是要推进基本公共服务标准体系建设、补齐基本公共服务短板、推动提升均等化水平，让各地享有的服务水平差距明显缩小。（中国网）</p>
</li>
<li><p>【载重85600吨 我国自主研发建造的超大型散货船交付】我国自主研发建造的超大型散货船昨天（10日）在广州交付。该船型是中国船舶打造的全新升级换代产品，也是未来远洋运输的主力船型。本次交付的这艘船由中国船舶黄埔文冲自主研发建造，船总长228.9米，宽36米，载重量达85600吨，完全满足全球限制硫排放的环保要求，适用于装载煤炭、矿石、谷物、水泥等货物，可满足大多数港口和航道的吃水要求，在同等吃水条件下，可以多装600吨货物，对于船东来讲，更具经济效益。</p>
</li>
<li><p>  【国务院教育督导办：将义务教育教师工资列为政府必保支出】记者11日了解到，国务院教育督导委员会办公室发出提醒函，要求各地将义务教育教师工资列为政府必保支出，确保义务教育教师待遇保障长效机制和工资收入随当地公务员待遇调整的联动机制落到实处，#落实义务教育教师平均工资收入水平不低于当地公务员政策#。在发放2021年年终奖励性补贴及安排2022年度财政预算时，确保“不低于”持续落实落地。 （新华社）</p>
</li>
<li><p>【预告】国务院新闻办公室定于2022年1月11日（星期二）上午10时举行新闻发布会，国家发展改革委秘书长赵辰昕和教育部、民政部、人力资源社会保障部、住房城乡建设部、国家卫生健康委有关负责人介绍《“十四五”公共服务规划》有关情况，并答记者问。</p>
</li>
<li><p>【中国银保监会副主席肖远企：宽松政策退出的把握至关重要】1月10日在第十五届亚洲金融论坛上，关于宽松财政货币政策的退出，中国银保监会副主席肖远企表示，退出时机、顺序、方式和步骤的把握至关重要。“在这一过程中，全球主要经济体如何加强合作，能够在多大程度上开展合作，减少退出的震荡，增强协调性、一致性，大家现在就应好好讨论，找到解决方法和路线图。”</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>泰国央行：泰国的经济将在2023年第一季度恢复到疫情前的水平。</p>
</li>
<li><p>泰国央行：预计2022年经济复苏脆弱。</p>
</li>
<li><p>央行今日进行100亿元7天期逆回购操作，另有100亿元逆回购到期。中标利率2.2%，持平上次。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>元宇宙概念探底回升，湖北广电、元隆雅图等涨停，中青宝、中文在线跟涨。</p>
</li>
<li><p>【丁磊建议统一智能电子设备充电器标准端口 工信部回复】全国政协委员丁磊此前提出《关于统一智能电子设备充电器标准端口 进一步减少电子垃圾助力碳中和的提案》。近日，工信部对该提案进行了回复。工信部表示，随着充电/数据接口以及充电技术的快速迭代，当前智能终端市场形成了以USB-C接口为主，多种接口及充电技术并存的格局。用户更换设备后，原有充电器、数据线大多闲置，造成巨大浪费。下一步，将继续推进相关国家标准制定，促进充电接口及技术融合统一，提高电器电子产品回收利用率，着力推动消费电子产业高质量发展。</p>
</li>
<li><p>住建部住房保障司负责人潘伟：近年来，住房和城乡建设部不断提升住有所居领域公共服务供给保障能力，加快完善以公租房、保障性租赁住房和共有产权住房为主体的住房保障体系。以人口流入多、房价高的城市为重点，加快发展保障性租赁住房，40个重点城市2021年筹集93.6万套（间），预计可帮助200多万新市民、青年人等缓解住房困难。（中国网）</p>
</li>
<li><p>  【王者荣耀2021年全球吸金超28亿美元  仅次于《PUBG Mobile》】Sensor Tower商店情报数据显示，以腾讯《PUBG mobile》、《王者荣耀》和米哈游《原神》为首的8款手游，2021年在全球App Store和Google Play均获得超过10亿美元的内购收入。其中，腾讯《PUBG Mobile》（合并《和平精英》收入）和《王者荣耀》2021年全球收入均超过28亿美元，包揽全球手游畅销榜第1和第2名，分别同比上涨9%和14.7%。</p>
</li>
<li><p>  磷化工板块持续走强，清水源20CM涨停，云图控股、川金诺、兴发集团、湖北宜化、新安股份等跟涨。</p>
</li>
<li><p>地产板块急速拉升并创阶段新高，金地集团、华侨城A、万科A、招商蛇口普涨。</p>
</li>
<li><p>【这种产品厂家悄然发调价函，多地产销率超过100%】沉寂多时的玻璃行情近期又悄然启动。截至10日下午收盘，郑州玻璃期货主力合约FG205报1894元/吨，涨幅3.67%；纯碱主力合约报收于2413元/吨，大涨3.87%。刚刚过去的周末，国内多家玻璃生产加工企业发出涨价函。据机构监测，近几日主要产地玻璃生产企业产销率超过100%，其中玻璃产量占全国总产量超20%的河北沙河市销售好转较为显著。（上证报）</p>
</li>
<li><p>【华安证券：预计2022年国内汽车市场销量增速在8%-10% 】华安证券指出，短期来看，缺芯程度逐步缓解，行业进入复苏阶段，且随着逐步好转行业将进入加库存阶段，行业相关公司有望受益。预计2022年国内汽车市场销量增速在8%-10%。而新能源汽车车型逐步丰富，有望保持较高景气度，预计2022年国内新能源汽车销量有望突破500万辆。</p>
</li>
<li><p>【种植牙将纳入国家和省级层面医保集采，专家：降价幅度有望达60%-90%】本次国务院常务会议还指出，要逐步扩大高值医用耗材集采覆盖面，对群众关注的骨科耗材、药物球囊、种植牙等分别在国家和省级层面开展集采。记者梳理发现，这是国家层面首次提出对种植牙开展集采。《医改界》总编、三医智酷（北京）医院管理发展研究院院长魏子柠魏子柠表示，“一旦种植牙纳入集采后，其降价幅度有望达到60%~90%，不同材料、不同的产品可能降价幅度也不同。”（正观新闻）</p>
</li>
<li><p>【中金：国产高端IC光刻胶突破在望】中金公司研报认为，近年来，随着市场、资金、人才、政策等多方面因素驱动，国内IC光刻胶及原材料厂商日益增多，我们认为，国产高端IC光刻胶突破在望。光刻胶方面，国内供应商主要集中于PCB/面板/LED领域和g/i线等中低端市场；光刻胶原材料方面，成本占比高的树脂和光引发剂等对海外厂商依赖度高。随着国内半导体产业快速发展以及对国产核心半导体材料的重视，国内部分公司在KrF、ArF等高端IC光刻胶领域不断突破，我们认为，将来有望改变全球光刻胶产业供给格局。</p>
</li>
<li><p>【价格大涨“催肥”草甘膦上市公司2021年业绩】百川盈孚数据显示，2021年12月31日草甘膦全国主流市场均价为8万元/吨。与2021年初不到2.8万元/吨的价格相比，草甘膦价格年涨幅超过185%。受益于草甘膦价格一路猛涨，多家主营草甘膦的上市公司近日预喜2021年年报。其中，润丰股份因业绩远超预期于1月10日收获涨停，股价创历史新高，并带动草甘膦板块集体大涨。而新安股份、兴发集团2021年业绩更是成倍增长。券商研报认为，受库存较低、新增产能有限、需求旺盛等因素影响，草甘膦价格未来将保持较高的景气度水平，价格中枢有望持续上行。</p>
</li>
<li><p>【高价高库存 玻璃市场热度或难延续】近日，玻璃厂商集中调涨价格的消息，再度引发资本市场热切关注，引发相关股市期货大涨行情。“目前玻璃价格整体处于历史较好水平，虽然近两年成本有上涨，但厂家目前还有较为可观的盈利空间，中长期看并不具备价格大涨的基础。”宝城期货金融研究所所长程小勇分析，目前玻璃行业库存水平依然较高，而下游房地产行业仍处于低迷形势之下，基于市场供需关系判断，玻璃行业此轮期货价格回暖或难持续，目前热度仅是市场短期调节的结果。</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>  隔夜shibor报1.9840%，上涨10.6个基点；7天shibor报2.1310%，上涨3.8个基点；3个月shibor报2.5000%，与上日持平。</p>
</li>
<li><p>日经225指数早盘收盘下跌0.9%，至28,231.31点。</p>
</li>
<li><p>恒生科技指数抹去盘中跌幅，涨0.4%。</p>
</li>
<li><p>  日经225指数日内跌幅扩大至超1%。</p>
</li>
<li><p>比特币站上42000美元/枚，日内涨0.37%。</p>
</li>
<li><p>恒生科技指数迅速跌超1%。</p>
</li>
<li><p>国债期货开盘，10年期主力合约跌0.05%，5年期主力合约跌0.01%，2年期主力合约跌0.01%。</p>
</li>
<li><p>科创50指数开盘报1317.92点，跌0.03%。</p>
</li>
<li><p>中证转债指数开盘涨0.01%，溢利转债涨5.7%，恩捷转债涨4.2%，蓝晓转债涨4%，天康转债跌6.3%，明泰转债跌5.9%，石英转债跌2%。</p>
</li>
<li><p>恒指期货日盘开跌0.26%，报23610点，低水137点。</p>
</li>
<li><p>富时中国A50指数期货开盘跌0.08%，上个交易日凌晨夜盘收跌0.1%。</p>
</li>
<li><p>国内期货主力合约多数下跌，动力煤跌超3%，乙二醇（EG）、甲醇跌超2%，液化石油气（LPG）、焦炭、焦煤、纸浆、聚氯乙烯（PVC）、聚丙烯（PP）、SC原油、塑料、燃油、生猪跌超1%。涨幅方面，纯碱涨超2%，不锈钢（SS）、铁矿涨超1%。</p>
</li>
<li><p>新浪期货今日研报精选。</p>
</li>
<li><p>【日韩股市开盘涨跌不一】日经225指数开盘下跌0.37%，报28373.39点。韩国KOSPI指数开盘上涨0.39%，报2938.16点。</p>
</li>
<li><p>【铝价向每吨3000美元上扬 欧洲能源危机导致产量下降】铝价保持在自去年10月份以来首次触及每吨3000美元的轨道之上，因为欧洲能源危机导致电力成本飙升，迫使该地区的生产商减产。在铝库存已经接近2007年以来的最低水平之际，包括Dunkerque Industries France和美国铝业西班牙工厂在内的一些生产商都进行了减产，令市场进一步收紧。CRU Group称，欧盟地区已经削减了超过59万吨的产能。美国银行全球大宗商品主管Francisco Blanch表示，预计全球铝市场今年将出现25.4万吨的缺口，预计铝现货价格今年平均为每吨3125美元。</p>
</li>
<li><p>【可转债火爆 千万人打新】去年以来，可转债持续走强，中证转债指数去年涨幅高达18.5%，明显跑赢沪深两市主要指数。新年伊始，可转债市场整体持平，但所有可转债均已在百元面值以上。其中，更有6只可转债价格超过400元。记者注意到，由于可转债二级市场的强势，使得投资者对可转债申购表现出极大的参与热情。今年第一周发行的两只可转债，网上打新参与户数双双超过1100万户。（深圳商报）</p>
</li>
<li><p>【今日在售高收益银行理财产品一览】理财非存款、产品有风险、投资须谨慎！</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>大华继显：将世茂集团评级下调至持有，目标价5.12港元。</p>
</li>
<li><p>  【重阳投资董事长王庆：现在或是市场底部区域】重阳投资董事长王庆今日表示，A股的估值底和政策底已经出现，现在或是市场底部区域，信用周期的拐点或在1月末出现。 (证券时报)</p>
</li>
<li><p>【经济研究：2022年美联储缩表和上一次有所不同】预计美联储在1月会议上将关注资产负债表，此次或更早更快地缩表。上一次，美联储保持资产负债表稳定大约三年时间后才开始缩表。上一轮缩表是一个缓慢的过程，时任美联储主席耶伦表示，预计这个过程“就像是盯着油漆变干”。最初的缩减步伐只有每月100亿美元，后来又提高至500亿美元。2022年若采取和上一轮缩表类似的步调，或需要长达六年时间才能使资产负债表正常化。若将缩表节奏提高到这一速度的两倍左右，资产负债表需要大约三年半的时间降至更正常的水平。</p>
</li>
<li><p>  【中信证券：动保估值底部 关注非瘟疫苗催化】中信证券指出，目前动保企业估值已跌至历史低位。短期来看，行业受益于集中度提升、2022年养殖景气边际好转以及潜在非瘟新品的催化。长期来看，行业持续受益养殖规模化程度、养宠渗透率的提升，产品力、销售力领先的公司将致胜。重点推荐普莱柯、生物股份、科前生物、天康生物等。</p>
</li>
<li><p>  【中信证券：2022年存在发行特别国债的可能】中信证券研报指出，特别国债具有专款专用、用途灵活、不列入财政赤字等的特点，考虑到今年共计约9500亿元国债到期，且在稳增长背景下发行特别国债用于基建补短板等可以进一步加强“逆周期”调节，在“减税降费”的同时为财政开源，还可以减少疫情对经济的扰动，我们认为2022年存在发行特别国债的可能。</p>
</li>
<li><p>【中国银保监会副主席肖远企：宽松政策退出的把握至关重要】1月10日在第十五届亚洲金融论坛上，关于宽松财政货币政策的退出，中国银保监会副主席肖远企表示，退出时机、顺序、方式和步骤的把握至关重要。“在这一过程中，全球主要经济体如何加强合作，能够在多大程度上开展合作，减少退出的震荡，增强协调性、一致性，大家现在就应好好讨论，找到解决方法和路线图。”</p>
</li>
<li><p>【华安证券：预计2022年国内汽车市场销量增速在8%-10% 】华安证券指出，短期来看，缺芯程度逐步缓解，行业进入复苏阶段，且随着逐步好转行业将进入加库存阶段，行业相关公司有望受益。预计2022年国内汽车市场销量增速在8%-10%。而新能源汽车车型逐步丰富，有望保持较高景气度，预计2022年国内新能源汽车销量有望突破500万辆。</p>
</li>
<li><p>【中金：国产高端IC光刻胶突破在望】中金公司研报认为，近年来，随着市场、资金、人才、政策等多方面因素驱动，国内IC光刻胶及原材料厂商日益增多，我们认为，国产高端IC光刻胶突破在望。光刻胶方面，国内供应商主要集中于PCB/面板/LED领域和g/i线等中低端市场；光刻胶原材料方面，成本占比高的树脂和光引发剂等对海外厂商依赖度高。随着国内半导体产业快速发展以及对国产核心半导体材料的重视，国内部分公司在KrF、ArF等高端IC光刻胶领域不断突破，我们认为，将来有望改变全球光刻胶产业供给格局。</p>
</li>
<li><p>【高盛上调特斯拉目标价至1200美元，列为2022年首选股】高盛分析师马克-德莱尼（Mark Delaney）周一将特斯拉加入其2022年“首选股票”名单，维持对该股的“买入”评级，并将其目标价从1125美元上调至1200美元，因该公司“第四季度交付强劲”，并认为这是今年和明年销量进一步增长的信号。特斯拉股价周一上涨3.03%，收报1058.12美元。</p>
</li>
<li><p>瑞信：将中国东方教育评级上调至中性，目标价5港元。</p>
</li>
<li><p>【铝价向每吨3000美元上扬 欧洲能源危机导致产量下降】铝价保持在自去年10月份以来首次触及每吨3000美元的轨道之上，因为欧洲能源危机导致电力成本飙升，迫使该地区的生产商减产。在铝库存已经接近2007年以来的最低水平之际，包括Dunkerque Industries France和美国铝业西班牙工厂在内的一些生产商都进行了减产，令市场进一步收紧。CRU Group称，欧盟地区已经削减了超过59万吨的产能。美国银行全球大宗商品主管Francisco Blanch表示，预计全球铝市场今年将出现25.4万吨的缺口，预计铝现货价格今年平均为每吨3125美元。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>韩国1月1-10日期间芯片出口同比上涨23.3%。</p>
</li>
<li><p>韩国1月1-10日出口同比增长24.4％。</p>
</li>
<li><p>【去年深圳二手房成交同比降五成，创近15年来新低】据深圳房地产信息网统计，2021年深圳共成交40699套二手房住宅，同比2020年减少57.3%，创下近15年来新低。另据深圳市房地产中介协会统计到的二手房网签数据，2021年全深圳二手房网签（含自助）44375套，相比2020年120295套的网签量，下降幅度达到63.1%，创下深房中协有二手房网签量数据统计以来的新低，更是自2007年以来二手房网签量首次低于新房成交量。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/11/2022-01-11%2012-00-01/" class="pre-post btn btn-default" title='2022-01-11晚间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-11晚间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/11/2022-01-10%2020-00-01/" class="next-post btn btn-default" title='2022-01-11早间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-11早间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>