<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【北京小微金服平台2021年新增放款156亿余元】记者从北京小微企业金融综合服务平台（简称北京小微金服平台）获悉，截至2021年12月底，平台注册企业超10万家，合作机构350多家。2021年，..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-02晚间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-02晚间财经新闻">
            
            2022-01-02晚间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/02</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【北京小微金服平台2021年新增放款156亿余元】记者从北京小微企业金融综合服务平台（简称北京小微金服平台）获悉，截至2021年12月底，平台注册企业超10万家，合作机构350多家。2021年，平台新增注册企业6.8万余家，新增放款156亿余元。（新华网）</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>2 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>3 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>4 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>5 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>6 <a href="#A%E8%82%A1">A股</a><br>7 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>8 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>9 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>10 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>11 <a href="#%E5%B8%82%E5%9C%BA">市场</a></p>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>【西安市副市长杨建强兼任雁塔区委书记 免去王斌同志雁塔区委书记职务】为进一步加强西安市雁塔区疫情防控工作力量，经省委同意，西安市副市长杨建强兼任雁塔区委书记，免去王斌同志雁塔区委书记职务，免去崔诗越同志雁塔区委副书记，区政府党组书记职务。</p>
</li>
<li><p>【梅西新冠病毒检测结果呈阳性】当地时间1月2日，据巴黎圣日耳曼俱乐部当天消息，球员梅西新冠病毒检测呈阳性，目前正在隔离。（央视新闻）</p>
</li>
<li><p>中国地震台网正式测定：01月02日15时02分在云南丽江市宁蒗县发生5.5级地震，震源深度10千米。</p>
</li>
<li><p>【首款鸿蒙汽车96小时预定量已超6500台】AITO问界M5作为首款搭载HarmonyOS智能座舱的智能汽车，吸引了不少消费者前来体验。据华为门店销售人员透露，2021年12月23日AITO问界M5发布后96小时，预定量有6500多台。 (中证报)</p>
</li>
<li><p>  【国家卫建委：昨日新增本土确诊病例131例 其中陕西123例】国家卫健委发布数据显示，1月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例191例。其中境外输入病例60例（上海18例，广东10例，福建9例，广西8例，天津5例，四川4例，浙江2例，山东2例，辽宁1例，云南1例），含6例由无症状感染者转为确诊病例（广东2例，四川2例，浙江1例，山东1例）；本土病例131例（陕西123例，其中西安市122例、延安市1例；浙江7例，均在宁波市；河南1例，在洛阳市），含1例由无症状感染者转为确诊病例（在河南）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。</p>
</li>
<li><p>【欧洲新冠确诊病例突破1亿 占全球三分之一以上】据法新社当地时间1日统计显示，欧洲已经报告了超过 1 亿的新冠确诊病例，占全球所有感染病例的三分之一以上。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【西安市副市长杨建强兼任雁塔区委书记 免去王斌同志雁塔区委书记职务】为进一步加强西安市雁塔区疫情防控工作力量，经省委同意，西安市副市长杨建强兼任雁塔区委书记，免去王斌同志雁塔区委书记职务，免去崔诗越同志雁塔区委副书记，区政府党组书记职务。</p>
</li>
<li><p>巴黎圣日耳曼官方宣布，梅西、贝尔纳特、里科和比图马扎拉四名球员新冠检测结果呈阳性。</p>
</li>
<li><p>【梅西新冠病毒检测结果呈阳性】当地时间1月2日，据巴黎圣日耳曼俱乐部当天消息，球员梅西新冠病毒检测呈阳性，目前正在隔离。（央视新闻）</p>
</li>
<li><p>据约翰斯·霍普金斯大学的统计数据，截至2021年12月31日，美国过去7天平均日增新冠确诊病例超过38.6万例，再创历史新高，这相当于平均每一秒就有4.5名美国人确诊。</p>
</li>
<li><p>【延安中风险地区调整为8个】从1月2日召开的延安市新冠肺炎疫情防控工作新闻发布会上获悉，根据国务院应对新冠肺炎疫情联防联控机制关于科学划分、精准管控等工作要求和专家综合评估，经研究决定：自1月3日0时起，将延安市宝塔区桥沟街道东苑社区、向阳社区、桥沟社区、南寨砭村美满国际小区，宝塔山街道东风社区、嘉陵社区划定为中风险地区；原划定的宝塔区永吉路市邮政局家属院1号楼、宝塔区桥沟街道新洲东路新洲花园小区B区南区中风险地区并入东苑社区中风险地区；原划定的南寨砭村美满国际3号楼中风险地区并入南寨砭村美满国际小区中风险地区。调整后的中风险地区共有8个：延安市宝塔区桥沟街道东苑社区、向阳社区、桥沟社区、南寨砭村美满国际小区，宝塔山街道东风社区、嘉陵社区，冯庄乡首头庄村、宝塔采油厂丰富川联合站。（新华社）</p>
</li>
<li><p>【沙特新冠疫情快速反弹 日增病例再次破千】沙特阿拉伯境内新冠肺炎疫情近期出现快速反弹。当地卫生部门1月2日下午公布的统计数字显示，过去24小时该国新增新冠肺炎确诊病例达1024例，这也是该国日增确诊病例数时隔近五个月后再次超过1000例。</p>
</li>
<li><p>【德媒：美日科学家称奥密克戎对肺部伤害较小】来自美国和日本的科学家发现了进一步的证据，证明感染奥密克戎变异毒株的危险性可能低于感染其他新冠病毒变异毒株。报道称，在实验室试验中，他们发现仓鼠鼻腔中奥密克戎的病毒载量与其他新冠变异毒株相似，但在肺部，奥密克戎的病毒载量仅为德尔塔等的十分之一。</p>
</li>
<li><p>陕西延安：返乡学生需提供48小时核酸检测阴性证明。（央视新闻）</p>
</li>
<li><p>【陕西延安下拨社会救助资金5.14亿元保障困难群众】陕西延安市召开新冠肺炎疫情防控工作新闻发布会。会上通报，在疫情防控最紧要的关头，延安紧急调动一切资源，切实保障困难群众基本生活不出问题。紧急下拨社会救助资金5.14亿元，用于延安全市12.3万名低保、特困人员的基本生活保障和突发困难群众的临时救助；专项下拨困难群众取暖补助2087万元，有力保障了困难群众不愁吃、不愁穿、不受冻。<br>（央视新闻）</p>
</li>
<li><p>【陕西：全力防止疫情向农村蔓延】针对当前西安疫情防控严峻复杂的形势，陕西日前要求重点加强农村聚集性活动管控，倡导进城务工人员非必要不流动，严防疫情向农村地区蔓延。随着春节将至，西安疫情向农村外溢风险不断加大。陕西省农业农村厅副厅长张盈安表示，当前重点是倡导在外务工人员非必要不流动、“就地过年”，镇村不漏一人，分类落实返乡人员防控措施，全力防止疫情向农村外溢。（新华社）</p>
</li>
<li><p>市场消息：韩国有超过1000人就疫苗通行证问题向政府提出诉讼。</p>
</li>
<li><p>以色列总理预计，以色列单日新增新冠肺炎确诊病例将很快达到上万例。</p>
</li>
<li><p>【陕西本轮疫情确诊病例已治愈8人】截至目前，陕西省本轮确诊病例已治愈8人，均转入西安秦皇医院接受健康监测、隔离康复。现有1565例确诊病例在市胸科医院、市第四医院航天院区、长安区医院隔离治疗，患者总体以轻症和普通型为主，其中危重型3例、重型10例。（央视新闻）</p>
</li>
<li><p>【西安本轮疫情累计报告1573例本土确诊病例】1月2日下午，陕西西安市召开新冠肺炎疫情防控工作新闻发布会。会上通报，2022年1月1日0时—24时，西安新增本土确诊病例122例。2021年12月9日0时—2022年1月1日24时，西安累计报告本土确诊病例1573例。目前，所有病例均已转运到定点医院隔离治疗。（央视新闻）</p>
</li>
<li><p>【云南宁蒗5.5级地震已造成15人受伤】据云南省地震局官方微博消息：据丽江市玉龙县、宁蒗县地震部门报告，截至16时54分，地震已造成15人受伤。其它灾情正在进一步核查统计中。（人民日报）</p>
</li>
<li><p>【因与感染病例密接，澳总理莫里森正监测新冠症状】据澳大利亚SBS电视台网站2日报道，澳总理莫里森周三（去年12月29日）在他位于悉尼的住所——基里比利大厦举行新闻发布会，由于有一名感染新冠肺炎的病例参加，现在莫里森正在监测自己的新冠症状。一同出席发布会的还有莫里森的首席医疗官保罗•凯利，他同样需要对自己进行监测。</p>
</li>
<li><p>【陕西延安新增1例本土确诊病例】1月2日，陕西延安市召开新冠肺炎疫情防控工作新闻发布会。会议通报，截至2022年1月2日，延安市新增本土确诊病例1例，在宝塔区，已转运至定点医疗机构隔离治疗和医学观察。（央视新闻）</p>
</li>
<li><p>陕西延安新增多个中风险地区，现有中风险地区8个。（北京日报）</p>
</li>
<li><p>马来西亚新增2882例新冠肺炎确诊病例。</p>
</li>
<li><p>俄防疫指挥部发布消息称，过去24小时，俄罗斯新增新冠病毒感染病例最多的是以下地区：莫斯科市1824例，圣彼得堡市1468例，莫斯科州1364例。</p>
</li>
<li><p>俄罗斯新增18233例新冠肺炎确诊病例，新增811例死亡病例。</p>
</li>
<li><p>菲律宾新增4600例新冠肺炎确诊病例。</p>
</li>
<li><p>【宁波北仑封控区全面实行封闭隔离 生活物资、药品统一配送上门】浙江省召开新冠肺炎疫情防控工作新闻发布会。会上通报，目前北仑封控区已全面实行封闭隔离、足不出户，严格落实居家隔离管控措施，区内商业网点一律关停，居民基本生活必需物资、急需药品等统一组织上门配送。管控区实行人员只进不出，严禁人员聚集。防范区已全面落实非必要不离开原则，严禁人员聚集，原则上每户家庭每两天可指派一名家庭成员外出采购生活物资。</p>
</li>
<li><p>浙江全省现已划定中风险区域2个（北仑区新碶街道沿海村、申洲公司三部厂区及宿舍区），无高风险区域。目前，相关涉疫场所均已进行分类管控和环境消毒等工作。（央视新闻）</p>
</li>
<li><p>【浙江此轮疫情高度集中在宁波北仑区申洲公司】浙江省召开第99场新冠肺炎疫情防控工作新闻发布会，会上通报根据现有流调溯源信息研判，此次浙江省宁波北仑发生的疫情主要有以下几个特点：一是经省市疾控部门对首发病例标本基因测序，属德尔塔变异株AY.57进化分支，可以排除与近期杭甬绍三地疫情的关联性，为一起独立疫情。二是除首发病例为因其他疾病拟住院发现外，其余病例均为在封控区内主动筛查发现，活动轨迹由当地予以公布。三是疫情高度集中在宁波北仑区申洲公司，浙江全省其他区域暂未发现阳性感染者。目前溯源工作正在持续进行中。</p>
</li>
<li><p>【今日0至15时 浙江宁波新增3例本土确诊病例】2022年1月1日0—24时，浙江省报告新增本土确诊病例7例（均为轻型），均在宁波市北仑区。1月2日0—15时，报告新增本土确诊病例3例，均在宁波市北仑区。累计报告本土确诊病例10例，均在宁波市北仑区。无报告新增本土无症状感染者。（央视新闻）</p>
</li>
<li><p>【河南一阳性病例参加200余人婚礼 河南南阳问责相关人员】洛阳新安县一新冠肺炎阳性病例曾于12月24日至25日在南阳市南召县石门乡岳沟村参加婚礼，其间在卧龙区龙王沟风景区小寨街住宿。初步调查发现，共有218人参加婚礼，婚宴承办方未按要求报备，而南召县、卧龙区对婚宴聚集活动管控不到位，未严格落实相关防疫规定，带来巨大疫情传播风险。为此，南阳市对南召县及卧龙区予以通报批评，并启动问责程序。</p>
</li>
<li><p>【宁波因疫情暂停发售进京火车票 旅客退票免收手续费】按照首都严格进京管理联防联控协调机制防控政策要求，即日起，各售票渠道暂停发售宁波地区（宁波、余姚北、余姚、庄桥、奉化、宁海）车站至北京地区车站车票。停售前已售出的，发站为上述地区车站，到站为北京地区车站的各次列车有效车票退票时，均免收退票手续费，团体票不受开车前48小时限制；旅客已购的后续有效车票如需办理退票时，可凭发站为上述地区车站，到站为北京地区车站有效车票一同在车站售票窗口办理退票手续，免收退票费。办理退票时，购买铁路乘意险和互联网订餐的一同办理。</p>
</li>
<li><p>日本东京新增84例新冠肺炎确诊病例。</p>
</li>
<li><p>  【印度奥密克戎毒株感染病例累计达1525例】印度卫生部1月2日发布消息，截至1月2日，印度奥密克戎毒株感染病例累计达1525例。该国过去24小时内新增94例奥密克戎毒株感染病例。过去24小时，印度新增新冠肺炎确诊病例27533例，新增死亡病例284例；累计确诊34889132例，累计死亡481770例。目前该国有122801例新冠肺炎病例在接受治疗。从1月3日起，印度将启动对15至18岁年龄组的新冠肺炎疫苗接种工作。</p>
</li>
<li><p>中国地震台网速报：云南宁蒗5.5级地震，震中距宁蒗县城60公里，距香格里拉94公里，距丽江112公里，距昆明368公里。</p>
</li>
<li><p>  【陕西延安发布最新交通管理通告：非必要不外出 实施错峰上下班】陕西延安市应对新型冠状病毒肺炎疫情工作领导小组办公室近日发布关于加强疫情期间全市交通管理的通告，要求党政机关、企事业单位要尽量居家办公、网上办公，非必要不外出。实施错峰上下班，上午8:00、9:00上班，下午5:00、6:00下班。加强封控区、管控区管制。封控区域内除保供运输和特种车辆外，禁止任何车辆出入。管控区人员需外出购物应由管理人员安排分区域、划时段外出就近购物。</p>
</li>
<li><p>中国地震台网自动测定：01月02日15时02分在云南丽江市宁蒗县附近发生5.1级左右地震，最终结果以正式速报为准。</p>
</li>
<li><p>河南新安县全县公交车、出租车、网约车、客运班线暂停营运。（央视新闻）</p>
</li>
<li><p>【交通运输部：元旦假期首日全国高速流量3248.37万辆】从交通运输部路网中心获悉，元旦首日全国高速流量3248.37万辆，较前日下降。今年元旦假期，全国天气总体较好，适合交通出行。但受疫情防控形势等总体因素影响以及部分地区降雪、大雾等天气影响，公众的出行意愿有所下降。（央视）</p>
</li>
<li><p>【北京本轮疫情本土新冠肺炎病例清零】2022年1月2日，北京本土新冠肺炎病例中的最后一例患者从北京地坛医院治愈出院，本土病例再次动态清零。在本轮疫情中共有本土病例51例，其中危重型2例、重型1例、轻型和普通型共46例、无症状感染者2例。男性22例、女性29例，最大年龄89岁、最小年龄3岁，平均年龄50岁。（央视）</p>
</li>
<li><p>【宁波舟山港各个港区生产作业基本稳定】浙江宁波市北仑区发生疫情后，宁波港域各港区按照独立单元实行严格管控，在做好各项防疫措施的基础上，有序组织港口生产，目前各港区生产作业基本稳定，到港船舶作业正常。目前当地正在研究制定集卡通行宁波市以外的相关政策，原则上按绿码通行和一定时间内有效核酸检测阴性证明，满足外贸物流链通畅。（央视）</p>
</li>
<li><p>印度卫生部：印度新增27553例新冠肺炎确诊病例，新增284例死亡病例。</p>
</li>
<li><p>德国报告新增12515例新冠肺炎确诊病例，新增46例死亡病例。</p>
</li>
<li><p>【宁波两区开展大规模核酸检测】据宁波发布官微1月2日消息，1月2日8时-12时，北仑全区组织开展大规模核酸检测，共设置301个采样点。1月2日上午07:30起至11:00止，大榭开发区开展全员核酸检测，共设置27个采样点。</p>
</li>
<li><p>【英国卫生大臣：封锁措施应该是“最后手段”】英国卫生大臣贾维德在《每日邮报》上撰文重申，英国必须努力与新冠病毒共存，反对针对奥密克戎变异株采取进一步限制。新的限制措施必须是“绝对的最后手段”，因封锁会带来巨大的健康、社会和经济成本。贾维德还提到，考虑到感染和住院之间的时间差，下个月英国因新冠而住院的人数将不可避免地大幅增加。</p>
</li>
<li><p>【黑龙江：本轮疫情阳性感染者全部清零】据“黑龙江发布”微信公众号，2022年1月1日0时—24时，黑龙江省无新增新冠肺炎疫情信息报告。当日解除医学隔离观察本土无症状感染者1例（黑河市爱辉区），黑龙江全省现有本土无症状感染者清零。从11月28日发生的本土新冠肺炎疫情全部结束，阳性感染者全部清零。</p>
</li>
<li><p>  【国家卫建委：昨日新增本土确诊病例131例 其中陕西123例】国家卫健委发布数据显示，1月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例191例。其中境外输入病例60例（上海18例，广东10例，福建9例，广西8例，天津5例，四川4例，浙江2例，山东2例，辽宁1例，云南1例），含6例由无症状感染者转为确诊病例（广东2例，四川2例，浙江1例，山东1例）；本土病例131例（陕西123例，其中西安市122例、延安市1例；浙江7例，均在宁波市；河南1例，在洛阳市），含1例由无症状感染者转为确诊病例（在河南）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。</p>
</li>
<li><p>河南昨日新增本土确诊病例1例，新增本土无症状感染者4例，均在洛阳。（新京报）</p>
</li>
<li><p>【欧洲新冠确诊病例突破1亿 占全球三分之一以上】据法新社当地时间1日统计显示，欧洲已经报告了超过 1 亿的新冠确诊病例，占全球所有感染病例的三分之一以上。</p>
</li>
<li><p>澳大利亚维多利亚州报告新增7172例新冠肺炎确诊病例。</p>
</li>
<li><p>澳大利亚新南威尔士州报告新增18278例新冠肺炎确诊病例。</p>
</li>
<li><p>【美国累计新冠肺炎确诊病例超5485万例】 当地时间1月1日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天14时22分（北京时间1月2日3时22分），美国累计新冠肺炎确诊病例达54859966例，累计死亡病例825816例。两项数据与24小时前相比，新增确诊病例352861例，新增死亡病例463例。（央视）</p>
</li>
<li><p>【浙江永康一批进口火龙果样本核酸初检弱阳性】 据“永康发布”微信公众号，2021年12月31日，浙江永康市疾控中心接上级通知，对一批越南进口的火龙果进行核酸检测，结果呈弱阳性。永康市第一时间进行流行病学调查，并对相关人员进行核酸检测，结果均为阴性。现已查明以下水果店于2021年12月26日—12月31日销售过该批次共25箱（每箱7.5公斤）火龙果。</p>
</li>
<li><p>  1月1日0-24时，云南省新增确诊病例1例，为境外输入（缅甸1例）。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>俄罗斯天然气公司Gazprom首席执行官：公司2021年天然气产量为5148亿立方米。</p>
</li>
<li><p>【日本各大百货开始新年促销 顾客较上年增加、仍未达疫情前水平】1月2日消息，日本东京都的大型百货店2日打响新年促销商战，顾客为购买福袋排队等待开门的景象重现，去年新冠疫情蔓延导致人们避免外出，而今年客流量有所恢复。（界面新闻）</p>
</li>
<li><p>从今年1月1日起，英国脱欧后新的欧盟商品进口海关管制规则正式生效，有英国食品行业团体警告称，新的边境运营模式开启，短期内或将导致英国出现食品短缺问题。（央视财经）</p>
</li>
<li><p>阿富汗塔利班临时政府国防部发言人赫瓦拉兹米表示，阿新军队组建工作已完成80%。</p>
</li>
<li><p>德国财长Christian Lindner：新政府许诺超过300亿欧元（折合340亿美元）税收减免措施。</p>
</li>
<li><p>机构调查：受访的12位经济学家均预计，以色列央行在周一将把基准利率维持在0.1%。</p>
</li>
<li><p>沙特投行SNB Capital：预计沙特证交所全股指数（TASI）今年将在10600-12400点之间波动，股息收益率为2.5%-3.0%。</p>
</li>
<li><p>市场消息：阿曼将把石油产量提高到105万桶/日。</p>
</li>
<li><p>【南非议会发生火灾 大厦墙体已出现开裂】据南非国家电视台报道，当地时间1月2日，位于南非开普敦的南非议会大厦发生火灾，目前消防人员正在奋力救援。开普敦市政府表示，现场已有6台消防设备和大约36名消防员参与救火，同时正在部署额外的消防力量前往议会以控制火情。初步报告显示，火灾发生在大厦三楼办公室，并向旁边的体育馆蔓延，大厦墙体已出现开裂。具体起火原因尚未查明。（央视新闻）</p>
</li>
<li><p>欧洲地中海地震中心：南桑维奇群岛地区发生5.1级地震。</p>
</li>
<li><p>【日本调低成人年龄界定 今年4月起满18岁即为成年】日本广播协会（NHK）1月1日报道，由于日本将施行修正后的《民法》，其中改变了对“成人”的界定，从2022年4月1日起，满18岁的日本民众即成为成人。</p>
</li>
<li><p>【苹果Apple Watch医疗市场推广受阻，消息称不被医学界接受】由于医学界的缓慢接受以及专注于收集但未利用数据，苹果将Apple Watch视为“健康的未来”的愿景可能需要数年时间。在英国《金融时报》的一篇新文章中，多位医生和医疗领域的其他人士详细介绍了将Apple Watch纳入患者日常护理的困难。医学界人士表示，Apple Watch真正在更大范围内改善用户健康的未来还有很长的路要走。</p>
</li>
<li><p>日本东京新增84例新冠肺炎确诊病例。</p>
</li>
<li><p>【比利时南极科考站现新冠聚集性感染】比利时南极科考站日前发生新冠病毒聚集性感染，尽管这里偏居地球一隅且所有人已完成新冠疫苗全程接种。据英国媒体1月1日报道，比利时南极“伊丽莎白公主极地站”目前有25名工作人员，自去年12月14日以来已有16人确诊感染新冠病毒。官方消息说，感染人员目前症状轻微。该站运营方国际极地基金会项目经理约瑟夫·奇克说，尽管隔离感染人员造成不便，但科考站总体工作并未受到影响。他说，所有驻站人员可以在1月12日离开，但他们都希望能够继续留在南极工作。（新华社）</p>
</li>
<li><p>  【印度奥密克戎毒株感染病例累计达1525例】印度卫生部1月2日发布消息，截至1月2日，印度奥密克戎毒株感染病例累计达1525例。该国过去24小时内新增94例奥密克戎毒株感染病例。过去24小时，印度新增新冠肺炎确诊病例27533例，新增死亡病例284例；累计确诊34889132例，累计死亡481770例。目前该国有122801例新冠肺炎病例在接受治疗。从1月3日起，印度将启动对15至18岁年龄组的新冠肺炎疫苗接种工作。</p>
</li>
<li><p>【美国2022年天然气市场可能出现供过于求状态】对气候变化的担忧正促使一些观察人士对夏季天然气波动加剧的可能性发出警告。Bok Financial Securities交易员Dennis Kissler称，“我们看到了回暖迹象，如果夏季温度高于正常水平，仲夏月份的天然气价格可能会非常不稳定。”而美国国内天然气产量大幅跃升是波动性加剧的另一个潜在因素。纽约能源对冲基金Again Capital联合创始人John Kilduff表示，今年美国天然气日产量可能达到创纪录的1000亿立方英尺，或导致市场陷入供应过剩的局面。</p>
</li>
<li><p>【俄罗斯12月石油产量环比持平，欧佩克+继续增产或面临局限性】俄罗斯能源部旗下CDU-TEK部门的初步数据显示，俄罗斯上个月石油产量为1090.3万桶/日，与11月持平。由于CDU-TEK没有提供原油和凝析油之间的细分数据，因此很难评估俄罗斯在欧佩克+协议下的减产执行率。如果凝析油日产量与11月的约93万桶持平，那么原油日产量约为997.3万桶，比12月的配额低约3.7万桶。尽管欧佩克+慷慨地给俄罗斯增加了产量配额，但俄罗斯上月仍未能提高石油产量，或表明该国已部署了现有的所有产能。这也从侧面凸显出欧佩克+在需求复苏情况下继续增产所面临的局限性。</p>
</li>
<li><p>美国银行：若市场”供应充足”，预计2022年美国天然气期货均价为3.45美元/百万英热，2023年为3.10美元/百万英热。（去年12月的均价为略低于4美元/百万英热）</p>
</li>
<li><p>美国银行：受益于西德克萨斯州和宾夕法尼亚州页岩油田的新井开发，美国今年天然气日产量预计将增加3.5立方英尺。</p>
</li>
<li><p>  拜登告诉普京，如果俄罗斯入侵乌克兰，美国和盟友将“果断”回应。</p>
</li>
<li><p>  【香港财政司：预计2021年GDP增速将达到6.4%】香港财政司司长陈德霖预计，由于政府在很大程度上遏制了新冠肺炎疫情，香港2021年经济增速将达到6.4%，标志着香港从近两年的经济衰退中复苏。</p>
</li>
<li><p>据法新社：南非开普敦议会大厦发生火灾。</p>
</li>
<li><p>【美国天然气出口业务大增，未来价格波动性料被放大】去年12月，海外买家购买了美国13%的天然气产量，较五年前购买数量增长了七倍。在美国天然气出口业务出现之前，美国和加拿大的天然气市场是一个地方性市场，价格仅受匹兹堡和芝加哥等地的寒流和墨西哥湾的飓风影响。但这样的日子已一去不复返了，因为韩国和荷兰的经纪商会给出创纪录的报价，吸引装载美国天然气的油轮驶往他们的航线。摩根大通大宗商品研究和战略主管Natasha Kaneva称，“海外天然气市场的波动幅度较大，尽管冬季过去之后价格波动会放缓，但对于此前长期平稳的美国市场而言，未来天然气波动性还是相对较大。”</p>
</li>
<li><p>俄罗斯12月石油产量为1090.3万桶/日，同比增长8.4%；天然气产量为690.25亿立方米，同比增长3.3%。</p>
</li>
<li><p>【印度奥密克戎变异毒株感染者超过1500人】 印度政府数据：印度最近一天新增27,553例新冠肺炎病例，其中奥密克戎变异毒株感染者累计增至1,525例，至1月2日当地时间08:00累计确诊3,489万例；新增284例死亡病例，累计死亡481,770例。</p>
</li>
<li><p>日本昨日新增535例新冠肺炎确诊病例。</p>
</li>
<li><p>【加州2021年整体房价已超全美中位价两倍】据统计，2021年加州整体房价远远超过了全美的中位价格。 根据加州财政部的数据，10月份，加州一套独栋住宅的销售价格中值为79.84万美元，比去年同期上涨了12.3%，是全美房地产经纪人协会11月份报告的全国销售价格中值35.39万美元的两倍多。</p>
</li>
<li><p>印度奥密克戎变异株感染病例升至1525例。</p>
</li>
<li><p>印度卫生部：印度新增27553例新冠肺炎确诊病例，新增284例死亡病例。</p>
</li>
<li><p>据阿拉伯新闻网：阿联酋国家紧急危机和灾害管理局（NCEMA）宣布，从1月10日起，将禁止未接种新冠疫苗的公民离开该国。</p>
</li>
<li><p>【美国科罗拉多州山火失踪人员数量升至3人】当地时间1月1日，据美国科罗拉多州一官员表示，该州发生的山火已导致近1000所房屋被烧毁，另有数百所房屋受损，失踪人员数量已升至3人。当地时间1月1日，据美国科罗拉多州一官员表示，该州发生的山火已导致近1000所房屋被烧毁，另有数百所房屋受损，失踪人员数量已升至3人。</p>
</li>
<li><p>【奥密克戎毒株在欧洲掀起疫情“海啸” 多国疫情数据或“不准”】由于新冠病毒奥密克戎毒株的传播，近来欧洲多国单日新增病例数呈指数级增长，不断达到疫情暴发以来最高纪录。多国专家表示，由于检测不足、统计滞后，真实的数据可能比官方公布的数据要更大。英国紧急情况科学咨询小组发布的最新报告称，目前英格兰地区每天有“数十万”新增奥密克戎感染病例，远超官方报告的数字。由于报告滞后，目前在英观察到的因感染奥密克戎毒株而住院的病例数可能只是实际数字的十分之一。此外，由于病毒加速传播，英国近期出现检测试剂供应短缺以及检测站点不可用的情况。</p>
</li>
<li><p>法国卫生部长Veran：已完全接种疫苗的新冠患者检测结果转阴性后隔离时间缩短至5天。</p>
</li>
<li><p>【加州2021年整体房价已超全美中位价两倍 10月独栋住宅售价中值近80万美元】据统计，2021年加州整体房价远远超过了全美的中位价格。 根据加州财政部的数据，10月份，加州一套独栋住宅的销售价格中值为79.84万美元，比去年同期上涨了12.3%，是全美房地产经纪人协会11月份报告的全国销售价格中值35.39万美元的两倍多。</p>
</li>
<li><p>日本电信巨头NTT西部公司总裁小林充佳表示，NTT公司计划在2025年大阪世博会上发布目前开发中的试验性6G网络。据悉，NTT已开始设计6G网络的基础设施，细节将在下一个财年确定。（日经新闻）</p>
</li>
<li><p>【北美电影票房2021年总收入估计45亿美元】美国康姆斯科分析公司1日提供的数据显示，北美电影票房2021年总收入估计为45亿美元（约合286.9亿元人民币），连续第二年低于中国年度票房总收入。数据分析表明，在新冠疫情持续冲击下，包括美国和加拿大在内的北美电影票房总收入虽然比2020年高了一倍，但仍然远低于2019年114亿美元年度总收入。</p>
</li>
<li><p>德国报告新增12515例新冠肺炎确诊病例，新增46例死亡病例。</p>
</li>
<li><p>【极端天气再次袭来 美国肯塔基州进入紧急状态】当地时间1月1日，强降雨、雷暴和龙卷风等极端天气再次席卷美国肯塔基州。肯塔基州州长安迪·贝希尔当天宣布该州进入紧急状态。2021年12月10日至11日期间，肯塔基州等多地曾遭到龙卷风等极端天气袭击，造成上百人死亡。</p>
</li>
<li><p>【德国财政部长承诺从2023年开始减税至少300亿欧元】德国财政部长林德纳周日表示，新政府将在本届立法期间为个人和企业提供价值至少300亿欧元(约合341亿美元)的税收减免。林德纳指出，2022年的预算是由前总理安格拉·默克尔领导的政府制定的，他的2023年预算草案将包括养老金保险缴款等减免，以及取消电价附加费。</p>
</li>
<li><p>【韩国联合参谋本部：韩方有1人越过军事分界线前往朝鲜】当地时间1月2日，韩国联合参谋本部称，韩方有1人越过军事分界线前往朝鲜。 (央视新闻)</p>
</li>
<li><p>【英国卫生大臣：封锁措施应该是“最后手段”】英国卫生大臣贾维德在《每日邮报》上撰文重申，英国必须努力与新冠病毒共存，反对针对奥密克戎变异株采取进一步限制。新的限制措施必须是“绝对的最后手段”，因封锁会带来巨大的健康、社会和经济成本。贾维德还提到，考虑到感染和住院之间的时间差，下个月英国因新冠而住院的人数将不可避免地大幅增加。</p>
</li>
<li><p>【日本电信巨头NTT：计划在2025年大阪世博会上发布6G技术】 日本电信巨头NTT西部公司总裁小林充佳表示，NTT公司计划在2025年大阪世博会上发布目前开发中的试验性6G网络。据悉，NTT已开始设计6G网络的基础设施，细节将在下一个财年确定。报道称，NTT计划在本世纪末将其6G技术商业化。（日经）</p>
</li>
<li><p>【以色列对加沙地带发动报复性空袭】当地时间1月1日晚，以色列媒体援引巴勒斯坦媒体报道称，以色列军队对加沙地带发动了空袭，以报复当天早些时候来自加沙地带的2枚火箭弹落入以色列中部城市特拉维夫以西的地中海海域。报道称，当晚，加沙地带南部罕尤尼斯以西发生爆炸，这里的一处哈马斯据点是以军空袭的目标。</p>
</li>
<li><p>【欧洲新冠确诊病例突破1亿 占全球三分之一以上】据法新社当地时间1日统计显示，欧洲已经报告了超过 1 亿的新冠确诊病例，占全球所有感染病例的三分之一以上。</p>
</li>
<li><p>印度煤炭12月销量为6070万吨，同比增长15.7%；产量为6020万吨，同比增长3.3%。</p>
</li>
<li><p>当地时间1月1日，德国正式接任七国集团轮值主席国，在气候保护、疫情和外交政策等方面，七国集团内部仍存在许多分歧，新任德国联邦政府希望德国能在轮值主席国任期内寻找共同路线。</p>
</li>
<li><p>利比亚国家石油公司：连接萨马和杜拉油田与利比亚西德拉石油港的主要石油管道将于1月3日开始维护，石油产量将在一周内下降20万桶/日。</p>
</li>
<li><p>市场消息：以色列国防军发言人证实对加沙地带发动了空袭。</p>
</li>
<li><p>澳大利亚维多利亚州报告新增7172例新冠肺炎确诊病例。</p>
</li>
<li><p>澳大利亚新南威尔士州报告新增18278例新冠肺炎确诊病例。</p>
</li>
<li><p>【美国累计新冠肺炎确诊病例超5485万例】 当地时间1月1日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天14时22分（北京时间1月2日3时22分），美国累计新冠肺炎确诊病例达54859966例，累计死亡病例825816例。两项数据与24小时前相比，新增确诊病例352861例，新增死亡病例463例。（央视）</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【创历史新高！跨年夜，深圳市地铁全网总客运量达842.23万人次】2021年12月31日，深圳地铁全网总客运量高达842.23万人次（含4号线，不含有轨电车），首次突破800万客流大关，创单日客运量历史新高。当晚深圳地铁还加开68列次列车，全力保障乘客跨年出行。客流数据显示，12月31日，深圳市全网12条地铁线路总客运量为842.23万人次，大幅刷新2020年12月31日创下的771.51万人次记录。其中，深圳地铁所辖11条线路客运量为771.63万人次，同步刷新历史最高纪录，同时2、3、5、9、10号线也相继突破单日单线客流最高纪录。（深圳特区报）</p>
</li>
<li><p>【2022年铁路春运预计发送旅客2.8亿人次，同比料增28.5%】中国国家铁路集团有限公司获悉，2022年铁路春运自1月17日开始，2月25日结束，共40天，全国铁路预计发送旅客2.8亿人次，同比增长28.5%。按照火车票提前15天发售的安排，2022年1月3日，铁路部门将开始发售2022年春运火车票。春运期间铁路部门将继续加强发电供暖用煤、东北粮食、春耕化肥、节日物资等关系国计民生的重点物资运输，确保人民群众温暖过冬和国民经济平稳运行。加大春节放假期间货源、装卸力量和机具组织，提高作业效率，力保全国铁路日均装车17万车以上，力保全国363家直供电厂存煤可耗天数15天以上。（中新网）</p>
</li>
<li><p>【福州出台购房新政】据福州市政府网站，近日，福州市人民政府办公厅发布关于优化调整人才限价商品住房销售和管理办法的通知。</p>
</li>
<li><p>【西部陆海新通道“十四五”综合交通运输体系建设方案印发】交通运输部、国家铁路局、中国民用航空局、国家邮政局近日联合印发《西部陆海新通道“十四五”综合交通运输体系建设方案》。《建设方案》明确了5项重点任务：一是完善综合立体交通网，强化互联互通。提升陆路通道能力、强化海运通道功能、推进综合交通枢纽体系建设、强化与辐射延展带等的衔接、促进与周边国家互联互通；二是促进物流降本增效提质，提高运输效率。提升运输组织能力、提升多式联运水平、提升国际运输效率；三是提高创新发展能力，增强发展动能。推动交通基础设施数字化网联化、推进物流信息共享应用、鼓励智慧物流新模式发展、创新协同发展体制机制；四是强化融合联动发展，扩展发展空间。建设统一开放的交通运输市场、促进新业态有序发展、加强国际市场对接；五是注重安全绿色发展，提升可持续发展能力。</p>
</li>
<li><p>【交通运输部：2日全国预计发送旅客2630万人次】元旦假期第二天，记者从交通运输部获悉，今天，全国铁路、公路、水路预计发送旅客2630万人次。其中，全国公路预计发送旅客2000万人次，环比下降3.2%，同比下降19.8%。全国水路预计发送旅客50万人次，环比上升22.94%，同比上升9.17%。全国铁路预计发送旅客580万人次。（央视新闻）</p>
</li>
<li><p>【春运火车票1月3日开始发售 12306网站延长售票服务时间】2022年1月3日，铁路部门将开始发售2022年春运火车票。为适应疫情防控条件下的旅客出行规律，铁路部门改进售票和退改签服务措施，延长12306网站（含手机客户端）售票服务时间由每日5:00至23:30调整为5:00至次日凌晨1:00（每周二除外）；提供24小时互联网退票服务，退票截止时间由乘车站开车前25分钟延长至开车前，新增12306客户端免登录退票渠道；将原来仅可在票面发站办理的开车后车票改签业务，增设网上办理渠道，同时在自助售票终端新增电子客票改签功能；将候补购票最晚截止时间由开车前6小时调整为2小时；为旅客提供乘车临时电子身份证明。</p>
</li>
<li><p>【2022年黑龙江将增加大豆面积1000万亩】记者从黑龙江省有关部门了解到，为优化种植结构，增强重要农产品供应保障能力，2022年黑龙江省将增加大豆种植面积1000万亩。2021年中央农村工作会议提出，大力扩大大豆和油料生产。黑龙江省是全国优质大豆的主产区，也是重要的大豆生产和供给基地，种植面积和产量均居全国首位。（新华社）</p>
</li>
<li><p>【宁波舟山港系统开展轨迹摸排 已发放专用通行证3000张】疫情发生后，为保障宁波舟山港北仑区域各港区集卡正常通行，减少疫情对港口的影响，交警会同港航部门，及时与宁波舟山港集团开展集卡车驾驶人群体轨迹研判，以昨天0时为界，精准筛选港区外集卡司机总数，系统排摸14天行程轨迹。第一时间协调部署北仑、霞浦、柴桥、郭巨、穿山五个高速口，开辟集装箱车辆进港的绿色通道，制定专用通行证登记申领办法，对符合条件集卡驾驶人发放专用通行证，目前已累计发放3000张，形成通道闭环管控，保障港口集卡运输通道畅通。（央视新闻）</p>
</li>
<li><p>  【江苏推出8项举措促工业用地提质增效】江苏省政府办公厅近日发布意见，以8项新举措升级工业用地供给方式，着力提高工业用地节约集约利用水平和产出效益，助推高质量发展。这8项举措分别为：提高新上工业项目用地容积率低限、加强工业用地地下空间开发利用、共建共享服务配套设施、增加混合产业用地供给、盘活存量工业用地空间、发挥国土空间规划引领作用、加大政策支持力度、强化协同服务监管。</p>
</li>
<li><p>【海南重点（重大）项目完成年度投资801亿元，完成率103%】从海南省发展改革委获悉，截至2021年12月中旬，海南省重点（重大）项目累计完成年度投资801亿元，年度投资完成率103%，超额完成年度投资任务。2021年，海南共安排省重点（重大）项目128个，总投资3781亿元，年度计划投资778亿元。项目类别涵盖三大主导产业（旅游业、现代服务业、高新技术产业）等五大类，“五网”基础设施提质升级和产业发展类项目年度投资体量最大。（央视新闻）</p>
</li>
<li><p>【全球招展工作基本完成 2022消博会倒计时100天启动】据海南国际经济发展局消息，2022年1月2日，由商务部和海南省人民政府共同主办的2022年中国国际消费品博览会倒计时100天正式启动。截至目前，2022消博会全球招展工作基本完成。据了解，2022消博会展览总面积将从首届的8万平方米扩至10万平方米。其中，国际展区从首届的6万平方米增加到8万平方米，境外品牌参展面积占比从首届的75%增至80%。</p>
</li>
<li><p>【水利部：到2025年建设一批国家水网骨干工程】 近日，水利部印发《关于实施国家水网重大工程的指导意见》，水利部办公厅印发《“十四五”时期实施国家水网重大工程实施方案》。《指导意见》要求，到2025年，建设一批国家水网骨干工程，有序实施省市县水网建设，着力补齐水资源配置、城乡供水、防洪排涝、水生态保护、水网智慧化等短板和薄弱环节，水安全保障能力进一步提升。在完善水资源优化配置体系方面，建成一批重大引调水和重点水源工程，新增供水能力290亿立方米，水资源承载能力与经济社会发展适应性明显增强；城乡供水保障水平进一步提高，农村自来水普及率达到88%；大中型灌区灌排骨干工程体系逐步完善，新增、恢复有效灌溉面积1500万亩；数字化、网络化、智能化和精细化调度水平有效提升。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>开拓药业联交所公告，福瑞他恩治疗脱发完成首例患者入组，正式启动III期临床试验。</p>
</li>
<li><p>【李斌：在挪威每4个试驾的用户就有1个会订车】蔚来CEO李斌表示，总体来讲，在挪威每4个试驾的用户就有1个会订车，这个比例还是非常高的，从这个指标角度来看的话，挪威团队做的还是非常不错。（界面）</p>
</li>
<li><p>【蔚来汽车CEO李斌：汽车行业最终真正的决赛差不多在2024/25年出现】蔚来汽车CEO李斌认为，像华为、小米、苹果，他们在汽车领域的计划已经越来越清晰，从2022年开始大家肯定都在埋头干活，所以我觉得这个行业最终真正的决赛，还是差不多在2024年、2025年这个时间段。可能更根本性的行业格局变化，会在那时看得更清楚一些。</p>
</li>
<li><p>【李斌：苹果造车对用户和产业都是有意义的事情】蔚来CEO李斌表示：”苹果大家也都特别关注，它准备这个事已经花了很长时间了，现在大家是觉得它越来越近了，我们也看到产业链有一些公司已经开始在根据他们的要求动起来了，觉得是一件正面的事情，对这个行业本身来说，大家有更多的产品可以选择，单从竞争的角度来讲肯定是更加的激烈，但是我觉得对用户和产业都是有意义的事情。“被问及蔚来的目标是否会是对标苹果，李斌称他们应该也不会推太便宜的车。（界面）</p>
</li>
<li><p>【北海康成：稳定价格期结束 超额配股权失效】北海康成1月2日在港交所公告，全球发售的稳定价格期已于2022年1月2日(星期日)结束。联席代表(代表国际包销商)并无于稳定价格期内行使超额配股权，而超额配股权已于2022年1月2日(星期日)失效。</p>
</li>
<li><p>【AirPods重拾强劲增长动能，立讯精密与歌尔股份为最大赢家，相关供应商可望显著受益】天风证券苹果分析师郭明錤认为，因2021年四季度AirPods出货量优于预期，故上修2022年AirPods出货量至9000万部 (预计同比增长约25%)，显著优于市场预期的6500–7500万部。AirPods连续两个季度出货优于预期，证明Apple的产品策略正确。看好AirPods Pro 2需求与未来AirPods整合健康管理功能的趋势，并认为立讯精密与歌尔股份为最大赢家。我们也建议投资人可关注因AirPods出货疲弱而在2021年四季度/2021年下半年股价修正较大的供应商，包括：兆易创新、新日兴、宣德、臻鼎、Varta与Amkor</p>
</li>
<li><p>【首款鸿蒙汽车火了，4天预定超6500台】AITO问界M5作为首款搭载HarmonyOS智能座舱的智能汽车，吸引了不少消费者前来体验。据华为门店销售人员透露，2021年12月23日AITO问界M5发布后96小时，预定量有6500多台。（中证报）</p>
</li>
<li><p>【上线2天紧急下架！乐读优课全面整改】2021年12月31日下午，被视为学而思学科类校外培训“变身”的“乐读优课”APP，上线仅仅两天后即被下架。学而思方面表示，与乐读在法律上无任何关联关系，但确有部分学而思离职老师加入了乐读。记者发现，目前学而思主要转型方向的素养课可正常报读。（证券时报）</p>
</li>
<li><p>苏伊士运河管理局（SCA）：苏伊士运河2021年的收入为63亿美元，2020年为56亿美元。</p>
</li>
<li><p>【恒大39栋楼突被限期10天拆除，涉及房产价值约77亿】正处于紧锣密鼓“保交楼”中的恒大，竟被曝出完工的项目要被拆除！2022元旦假期，一则恒大海花岛被行政处罚的消息传开来：因违法取得的规划许可证已被撤销等，要求恒大海南海花岛2岛的39栋楼在10天内拆除！根据链家提供数据，海花岛房子售价在每平方米1.8万元左右，此次被通知拆除的39栋楼合计43万平方米，涉及房产价值约77亿元。记者就此事采访恒大集团，截至发稿，没有收到恒大方面的回应。（券商中国）</p>
</li>
<li><p>【苹果Apple Watch医疗市场推广受阻，消息称不被医学界接受】由于医学界的缓慢接受以及专注于收集但未利用数据，苹果将Apple Watch视为“健康的未来”的愿景可能需要数年时间。在英国《金融时报》的一篇新文章中，多位医生和医疗领域的其他人士详细介绍了将Apple Watch纳入患者日常护理的困难。医学界人士表示，Apple Watch真正在更大范围内改善用户健康的未来还有很长的路要走。</p>
</li>
<li><p>  【张庭抖音账号被暂封 张庭林瑞阳夫妇微博被禁言】“TST庭秘密”品牌创始人张庭抖音认证账号被禁止发布作品，抖音违规处罚说明显示，张庭因违反《抖音社区自律公约》的相关规定被禁止发布作品，违规原因为“不符合社区规范”，将于2022年1月16日解封。不过，林瑞阳的抖音账号目前显示正常。此外，张庭、林瑞阳个人认证微博账号均被禁言。</p>
</li>
<li><p>【首款鸿蒙汽车96小时预定量已超6500台】AITO问界M5作为首款搭载HarmonyOS智能座舱的智能汽车，吸引了不少消费者前来体验。据华为门店销售人员透露，2021年12月23日AITO问界M5发布后96小时，预定量有6500多台。 (中证报)</p>
</li>
<li><p>  【大连一市场发生火情致8人死亡 企业负责人已被控制】 据沙河口发布今日消息，2021年12月31日11时11分，大连市鞍山路104号新长兴市场地下二层发生火情。当日13时，明火被扑灭。截至发稿时，事故造成8人死亡，1名消防员因公殉职。5人受轻伤，处置后，4人留院观察，1人已出院。公安部门已依法对企业负责人进行控制。善后工作已全面展开。事故原因正在调查中。</p>
</li>
<li><p>  【安泰科技：公司自主研发的氢燃料电池发动机尚处于开发和逐步普及阶段】、安泰科技今日在互动平表示，目前，公司已实现气体扩散层、金属双极板等关键材料的稳定生产和批量销售；同时，公司自主研发的氢燃料电池发动机SY062和SY112顺利通过国家机动车产品质量监督检验中心（上海）强制性检验，目前该产品尚处于开发和逐步普及阶段，未来是否会实现量产及实际销售情况取决于未来市场推广效果，公司尚无法预测，敬请投资者注意投资风险。</p>
</li>
<li><p>  【振华重工拿下RCEP生效首日上海关区原产地声明“第一单”】《区域全面经济伙伴关系协定》（RCEP）2022年1月1日正式生效，振华重工作为上海关区首家“经核准出口商”，为即将出口东盟国家的一批岸桥产品，在企业端自主出具了上海关区首票RCEP项下原产地声明。</p>
</li>
<li><p>  【上港集团与临港集团签约合作 将建立长期战略合作伙伴关系】上港集团与临港集团1月1日签约，将建立以上海南港为主体和平台的长期战略合作伙伴关系，从股权合作、资源共享、业务拓展、经营管理等方面提升合作能级，携手推动上海南港——上海自贸区临港新片区唯一与陆域连接的开放口岸，融入上海港的整体发展规划，从而更好地服务新片区和洋山特殊综合保税区建设。</p>
</li>
<li><p>  齐翔腾达今日在互动平台表示，近三年顺酐和甲乙酮装置都是满负荷运行，产品均实现全产全销。</p>
</li>
<li><p>【日本电信巨头NTT：计划在2025年大阪世博会上发布6G技术】 日本电信巨头NTT西部公司总裁小林充佳表示，NTT公司计划在2025年大阪世博会上发布目前开发中的试验性6G网络。据悉，NTT已开始设计6G网络的基础设施，细节将在下一个财年确定。报道称，NTT计划在本世纪末将其6G技术商业化。（日经）</p>
</li>
<li><p>  丽臣实业今日在互动平台表示，15万吨绿色表面活性剂募投项目，已在2021年12月安装完毕，目前正在准备试生产的申报材料。</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>【权益类基金2021年平均收益率8.82%，大成新锐产业“无茅”“无锂”也称王】统计显示，2021年权益类基金平均收益率为8.82%，超过了大部分主流指数。分产品类型看，灵活配置型基金表现最好，2021年回报率接近10.8%；普通股票型基金业绩略低，2021年平均回报10.64%；偏股混合型基金同期战绩不俗，2021年平均收益率8.44%。指数型基金表现同样跑赢上证指数，平均收益率7.03%，QDII基金表现最差，平均收益率为-1.03%。与2020年类似，2021年业绩领先的基金，多布局于高景气赛道，包括新能源、国防军工等。由崔宸龙掌舵的前海开源公用事业以119.42%收益率夺得2021年业绩冠军。韩创执掌的大成新锐产业以88.25%的回报率位居首位。相比其他基金，大成新锐产业的重仓股可谓独树一帜，既“无茅”也“无锂”，2021年三季报第一大重仓是赛轮轮胎，第二大重仓是广汇能源。</p>
</li>
<li><p>【中国可转债跻身2021年全球大类资产表现十佳之列】据统计，海兰转债是2021年上市可转债中表现最特殊的一只，获得“最贵”“涨幅最大”“振幅最大”的三重称号。上银转债是2021年上市可转债中最受基金欢迎的可转债，共325家基金持有，基金持有市值合计53.68亿元。2021年共发行120只可转债，总额2822.47亿元。2021年上市的可转债上市首日涨幅平均值为19.27%。2022年可转债走势如何？海通证券固收首席分析师姜珮珊称，在新增供给仍多、存量转债不赎回增多的情况下，可转债市场将继续扩容。基金、年金增持可转债，需求保持旺盛。Wind数据显示，珀莱转债、回盛转债将在2022年1月4日、1月7日上市，博瑞转债、隆22转债将于2022年1月4日、1月5日进行网上发行。（中证报）</p>
</li>
<li><p>【2021年，北向资金净流入刷新多项纪录】Choice数据显示，2021年累计净流入4321.69亿元，创年度净流入历史新高；12月净流入889.92亿元，创月度历史新高；2021年12月6-12日单周净流入488.34亿元，创周度历史新高；5月25日净流入217.23亿元，创单日历史新高。（中证报）</p>
</li>
<li><p>  【安泰科技：公司自主研发的氢燃料电池发动机尚处于开发和逐步普及阶段】、安泰科技今日在互动平表示，目前，公司已实现气体扩散层、金属双极板等关键材料的稳定生产和批量销售；同时，公司自主研发的氢燃料电池发动机SY062和SY112顺利通过国家机动车产品质量监督检验中心（上海）强制性检验，目前该产品尚处于开发和逐步普及阶段，未来是否会实现量产及实际销售情况取决于未来市场推广效果，公司尚无法预测，敬请投资者注意投资风险。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>截至1月2日17时，丽江宁蒗震区未发生3级以上余震。（云南发布）</p>
</li>
<li><p>截至17时52分，地震已造成22人受伤（重伤2人、轻伤20人）。暂未收到房屋损坏情况报告，后续情况正在调查核实。（云南省地震局）</p>
</li>
<li><p>云南宁蒗5.5级地震暂未接到人员伤亡报告。（人民日报）</p>
</li>
<li><p>【山西临汾染化集团发生爆炸事故 事故详细原因正在调查】山西省临汾市临汾染化集团有限公司2021年12月28日发生爆炸事故，造成4人死亡。经初步调查分析，事故的直接原因是：二硝车间硝化分离器至水洗锅间的放料蒸汽夹套管道有漏点，在未办理完动火作业票证和安全措施未落实的情况下，违规对夹套管道漏点进行补焊（电焊作业），导致放料管道内的2，4-二硝基氯苯受热分解爆炸。目前，事故详细原因正在进一步调查中。</p>
</li>
<li><p>  【2022年春运首日火车票明天开卖 1月17日可买除夕当日车票】2022 年春运将于1 月 17日开始，至2月25 日结束，共计40天。根据火车票15天预售期安排，2022 年春运首日火车票将于1月3 日开售。根据以往的出行规律，春节前3天的火车票最为抢手。今年没有大年三十，除夕为腊月二十九，即1月31日。根据火车票15天预售期的安排，1月15日可以购买1月29日（腊月二十七）的火车票，1月16日可以购买1月30日（腊月二十八）的火车票，1月17日也就是春运首日可以购买1月31日（除夕）当日的火车票。旅客在1月23日可以购买2月6日（正月初六）的返程火车票。2月11日可以购买2月25日春运最后一天的火车票。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【北京小微金服平台2021年新增放款156亿余元】记者从北京小微企业金融综合服务平台（简称北京小微金服平台）获悉，截至2021年12月底，平台注册企业超10万家，合作机构350多家。2021年，平台新增注册企业6.8万余家，新增放款156亿余元。（新华网）</p>
</li>
<li><p>【韩国船企全年订单量被中国反超】英国造船和海运业分析机构克拉克森发布的初步核实数据显示，2021年全球新船订单量为4573万修正总吨（CGT），其中韩国承接1735万修正总吨，占比38%，仅次于中国（2280万CGT，50%）位居第二。</p>
</li>
<li><p>  【江苏推出8项举措促工业用地提质增效】江苏省政府办公厅近日发布意见，以8项新举措升级工业用地供给方式，着力提高工业用地节约集约利用水平和产出效益，助推高质量发展。这8项举措分别为：提高新上工业项目用地容积率低限、加强工业用地地下空间开发利用、共建共享服务配套设施、增加混合产业用地供给、盘活存量工业用地空间、发挥国土空间规划引领作用、加大政策支持力度、强化协同服务监管。</p>
</li>
<li><p>【海南重点（重大）项目完成年度投资801亿元，完成率103%】从海南省发展改革委获悉，截至2021年12月中旬，海南省重点（重大）项目累计完成年度投资801亿元，年度投资完成率103%，超额完成年度投资任务。2021年，海南共安排省重点（重大）项目128个，总投资3781亿元，年度计划投资778亿元。项目类别涵盖三大主导产业（旅游业、现代服务业、高新技术产业）等五大类，“五网”基础设施提质升级和产业发展类项目年度投资体量最大。（央视新闻）</p>
</li>
<li><p>【全球招展工作基本完成 2022消博会倒计时100天启动】据海南国际经济发展局消息，2022年1月2日，由商务部和海南省人民政府共同主办的2022年中国国际消费品博览会倒计时100天正式启动。截至目前，2022消博会全球招展工作基本完成。据了解，2022消博会展览总面积将从首届的8万平方米扩至10万平方米。其中，国际展区从首届的6万平方米增加到8万平方米，境外品牌参展面积占比从首届的75%增至80%。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【机构分析：欧佩克可能继续增产】机构预计欧佩克及其盟友将在下周的会议上宣布恢复更多的石油供应，表明该组织对全球需求前景持乐观态度。机构的一项调查显示，以沙特和俄罗斯为首的欧佩克很可能继续每月增产40万桶/日，恢复疫情期间暂停的产能。几位代表也表示，他们预计将于2月生效的增产措施将继续实施。咨询公司Rapidan Energy Group总裁Bob McNally表示，只要奥密克戎变异株或宏观经济下行不会再次打压需求，市场就能承受额外的石油供应。</p>
</li>
<li><p>【天风证券：2022年通信+储能/新能源等细分领域应用进入加速发展阶段】天风证券1月2日发布通信行业研报指出，展望2022年，我们认为，应重点围绕高景气赛道以及低位/低估值+反转逻辑标的。重点关注：通信+储能/新能源、物联网/车联网、云计算、工业互联网等细分领域应用进入加速发展阶段，成长逻辑清晰。中长期看，持续关注业绩确定性较强的高景气细分赛道。建议关注：物联网/智能汽车、光纤光缆/海缆、军工通信、主设备、视频会议、IDC、运营商等。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>国家卫健委：截至2022年1月1日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗284126.9万剂次。</p>
</li>
<li><p>【交通运输部：元旦首日全国高速流量3248.37万辆】记者从交通运输部路网中心获悉，元旦首日全国高速流量3248.37万辆，较前日下降。今年元旦假期，全国天气总体较好，适合交通出行。但受疫情防控形势等总体因素影响以及部分地区降雪、大雾等天气影响，公众的出行意愿有所下降。（央视）</p>
</li>
<li><p>猫眼专业版数据显示，2022年1月2日13时29分，2022元旦档新片总票房（含预售）破10亿。</p>
</li>
<li><p>【北京大兴国际机场2021年旅客吞吐量突破2500万人次】 从北京大兴国际机场获悉，截至2021年12月31日，大兴机场年旅客吞吐量突破2500万人次，全年保障航班约21万架次，圆满完成全面转场、航班换季、疫情防控和复工复产等各项工作目标，生产运行平稳有序。2021年，大兴机场单日最高航班量达907架次，单日最高旅客量突破14万人次，全年累计运营国内航线200条、联通全国157个航点。（新华社）</p>
</li>
</ul>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li>比特币失守47000美元/枚，日内跌幅1.70%。</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/01/02/2022-01-02%2008-00-01/" class="next-post btn btn-default" title='2022-01-02午间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-02午间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>