<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.knowthecompany.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="【经济日报：人民币汇率成宏观经济稳定器】2021年，人民币汇率总体呈现小幅升值的态势，但仍保持在合理区间双向波动。总体来看，人民币汇率预期平稳，双向浮动弹性增强，发挥了宏观经济稳定器功能。中银证..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2022-01-07早间财经新闻 |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.knowthecompany.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2022-01-07早间财经新闻">
            
            2022-01-07早间财经新闻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/01/07</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>【经济日报：人民币汇率成宏观经济稳定器】2021年，人民币汇率总体呈现小幅升值的态势，但仍保持在合理区间双向波动。总体来看，人民币汇率预期平稳，双向浮动弹性增强，发挥了宏观经济稳定器功能。中银证券全球首席经济学家管涛表示，应该加快培育境内外汇市场，有序扩大金融双向开放特别是拓宽民间对外投资渠道，并且让跨境资本双向流动更多在境内完成本外币兑换，增强在岸市场在金融交易方面的人民币汇率定价权，积极促进人民币汇率稳定。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1 <a href="#%E5%B8%82%E5%9C%BA">市场</a><br>2 <a href="#%E8%A7%82%E7%82%B9">观点</a><br>3 <a href="#%E7%96%AB%E6%83%85">疫情</a><br>4 <a href="#A%E8%82%A1">A股</a><br>5 <a href="#%E5%85%B6%E4%BB%96">其他</a><br>6 <a href="#%E7%84%A6%E7%82%B9">焦点</a><br>7 <a href="#%E5%85%AC%E5%8F%B8">公司</a><br>8 <a href="#%E5%9B%BD%E9%99%85">国际</a><br>9 <a href="#%E5%AE%8F%E8%A7%82">宏观</a><br>10 <a href="#%E6%95%B0%E6%8D%AE">数据</a><br>11 <a href="#%E8%A1%8C%E4%B8%9A">行业</a><br>12 <a href="#%E5%A4%AE%E8%A1%8C">央行</a></p>
<h2 id="市场"><a href="#市场" class="headerlink" title="市场 "></a>市场 <a name="市场"></a></h2><ul>
<li><p>【经济日报：人民币汇率成宏观经济稳定器】2021年，人民币汇率总体呈现小幅升值的态势，但仍保持在合理区间双向波动。总体来看，人民币汇率预期平稳，双向浮动弹性增强，发挥了宏观经济稳定器功能。中银证券全球首席经济学家管涛表示，应该加快培育境内外汇市场，有序扩大金融双向开放特别是拓宽民间对外投资渠道，并且让跨境资本双向流动更多在境内完成本外币兑换，增强在岸市场在金融交易方面的人民币汇率定价权，积极促进人民币汇率稳定。</p>
</li>
<li><p>澳大利亚S&amp;P/ASX200指数开盘涨1.2%。</p>
</li>
<li><p>美股股指期货上涨，纳斯达克100指数合约上涨0.3％。</p>
</li>
<li><p>全球最大黄金ETF–SPDR Gold Trust持仓较上日减少1.16吨，当前持仓量为978.83吨。</p>
</li>
<li><p>【加债收益率继续上涨，美联储偏鹰派的会议纪要继续推高全球主权债收益率】周四（1月6日）纽约尾盘，加拿大10年期基准国债收益率涨6.1个基点，报1.701%，盘中交投于1.665%-1.713%区间，欧市盘后录得2021年11月25日以来盘中最高位。两年期加债收益率涨3.3个基点，报1.079%；五年期加债收益率涨6.6个基点，报1.501%。</p>
</li>
<li><p>周四（1月6日）纽约尾盘，CME比特币期货BTC主力合约报43180美元，较周三纽约尾盘跌1.48%，盘中交投于43720-42375美元区间。CME以太币期货DCR主力合约报3418.50美元，较周三跌4.50%，盘中交投于3556.00-3285.00美元区间。</p>
</li>
<li><p>  离岸人民币（CNH）兑美元北京时间05:59报6.3944元，较周三纽约尾盘跌189点，盘中整体交投于6.3720-6.3976元区间。</p>
</li>
<li><p>雅宝宣布：在全球范围内对催化剂产品涨价，立即生效、或根据后续合同涨价。本公司与自身众多供应商仍然看到空前的全球性能源（天然气和电力）和（对我们产品生产具有至关重要作用的）若干关键性原材料成本上涨。</p>
</li>
<li><p>WTI 2月原油期货收涨1.61美元，涨幅2.07%，报79.46美元/桶。布伦特3月原油期货收涨1.19美元，涨幅1.47%，报81.99美元/桶。</p>
</li>
<li><p>  恒指期货夜盘收涨0.94%，报23207点，高水134点。</p>
</li>
<li><p>津巴布韦将汽油价格下调1%，即刻生效。</p>
</li>
<li><p>COMEX 2月黄金期货收跌2.0%，报1789.20美元/盎司。</p>
</li>
<li><p>上期所原油期货2202合约夜盘收涨1.62%，报513.10元人民币/桶。沪金夜盘收跌1.22%，沪银收跌2.31%。</p>
</li>
<li><p>【日本大使馆致函印尼政府，要求立即解除高品位煤出口禁令】日本驻印尼大使馆在致印尼当局的一封信中表示，日本已要求印尼立即解除对高品位煤的出口禁令，并要求印尼当局向5艘已经装运完毕的运煤船发放离境许可。印尼此前宣布今年1月禁止动力煤出口，以避免国内电厂生产中断。印尼是全球最大的动力煤出口国。这封日期为1月4日的信函于周三得到日本驻印尼大使馆核实。信函还指出，日本主要进口的是印尼电厂不使用的高热值煤。</p>
</li>
<li><p>周四（1月6日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货涨1.71%，报281.75欧元/吨。油菜籽期货跌1.33%，报795.75欧元/吨。</p>
</li>
<li><p>LME期铜收跌167美元，报9531美元/吨。LME期铝收平，报2922美元/吨。LME期锌收跌38美元，报3550美元/吨。LME期铅收涨20美元，报2307美元/吨。LME期镍收跌255美元，报20383美元/吨。LME期锡收跌143美元，报39150美元/吨。</p>
</li>
<li><p>美元兑瑞郎USD/CHF日内涨超0.50%，现报0.9205。</p>
</li>
<li><p>Hess：预计全球原油市场将出现结构性供应缺口。预计2022年年底时的全球需求区间大约为1.02-1.03亿桶/日，而当前大约为0.99亿桶/日。</p>
</li>
<li><p>【欧债收益率冲高回落，英国领涨欧洲主要主权债收益率，德债收益率一度涨至2019年5月份以来最高位】周四（1月6日）欧市尾盘，德国10年期国债收益率涨2.3个基点，报-0.061%，美股盘前一度涨至-0.037%，逼近2019年5月10日盘中高位-0.028%，上次跌穿0%整数位心理关口是在2019年5月7日；两年期德债收益率涨2.0个基点，报-0.599%；五年期德债收益率涨0.9个基点，30年期德债收益率跌1.4个基点。法国10年期国债收益率涨3.3个基点，报0.263%。英国10年期国债收益率涨6.9个基点，报1.156%，盘中交投于1.121%-1.156%区间；两年期英债收益率涨5.1个基点，报0.813%，欧市盘初曾涨至0.827%；30年期英债收益率涨2.5个基点，报1.275%。意大利10年期国债收益率涨3.8个基点，报1.273%。西班牙10年期国债收益率涨2.6个基点，报0.623%。希腊10年期国债收益率涨2.9个基点，报1.405%。</p>
</li>
<li><p>【RCEP生效后，首趟东盟水果专列抵达广西凭祥】从中国铁路南宁局集团有限公司获悉，1月6日12时56分，24508次东盟水果班列抵达广西凭祥火车站。这是《区域全面经济伙伴关系协定》（RCEP）生效后，我国首趟从东盟国家进口的水果班列。据统计，2021年中越班列累计开行346列，同比增长108.4%，其中发送水果货物1.94万吨，同比增长14.66%。RCEP的生效，将进一步扩大跨境班列的货源， 2022年，南宁局集团公司预计开行中越班列400列。（央视）</p>
</li>
<li><p>国际铜夜盘收跌1.41%，沪铜收跌0.96%，沪铝收涨0.99%，沪锌收涨0.18%，沪铅收涨1.03%，沪镍收跌0.93%，沪锡收涨0.34%。不锈钢夜盘收跌1.56%。</p>
</li>
<li><p>周四（1月6日），ICE英国天然气期货收报235.20便士/千卡。ICE汽油期货收报712.50美元/吨。</p>
</li>
<li><p>【蒙古国2021年对外贸易总额达161亿美元，同比增长25%】据蒙古国海关总局提供的统计数据，虽然遭受新冠疫情巨大冲击，对外贸易总量大幅收缩，但是，得益于国际矿产品价格上涨等因素影响，2021年蒙古国对外贸易总额达161亿美元，同比增长25%。（央视）</p>
</li>
<li><p>摩根士丹利：我们的预测存在风险，但鉴于这一前景，我们重申对第三季度布伦特原油90美元/桶的预测。</p>
</li>
<li><p>摩根士丹利：根据目前的趋势，到2022年下半年，石油市场可能同时出现低库存、低闲置产能和低投资水平。</p>
</li>
<li><p>美国天然气期货短线小幅下挫，现报3.907美元/百万英热，日内跌0.43%。</p>
</li>
<li><p>【BDI指数上涨，海岬型船需求坚挺】波罗的海干散货运价指数周四微涨，得益于海岬型船和巴拿马型船运费上涨。波罗的海整体干散货运价指数上涨7点，或0.31%，至2296点。海岬型船运价指数上涨55点，或2.4%，至2356点。海岬型船日均获利增加451美元，至19535美元。巴拿马型船运价指数上涨10点，至3013点。超灵便型船运价指数下滑41点，至2124点，为2021年4月来最低水准。</p>
</li>
<li><p>利比亚石油部长：利比亚当前石油产量为73.0万桶/日。</p>
</li>
<li><p>美股早盘，恐惧与贪婪指数读数为51，表明市场处在中性状态。</p>
</li>
<li><p>【内盘期货夜市收盘涨跌各异：焦煤跌超3%】螺纹期货夜盘收跌0.04%，热卷收涨0.20%；铁矿石期货收涨0.28%。焦炭夜盘收跌1.18%，焦煤收跌3.25%，动力煤收跌0.40%。</p>
</li>
<li><p>  雪佛龙(CVX.N)：暂时改变Tengiz油田在哈萨克斯坦的石油产量。</p>
</li>
<li><p>“木头姐”Cathie Wood旗下旗舰基金方舟创新ETF（ARKK）遭遇了自成立以来最严重的资金缩水，已从去年一季度的峰值水平重挫了45%。ARKK在过去一年多时间里相较纳斯达克指数表现的差距亦创出纪录。</p>
</li>
<li><p>【国泰君安期货点评COMEX白银大跌】国泰君安期货有色及贵金属首席研究员王蓉表示，本次大跌主要因昨日美联储公布12月会议纪要中，超预期地传达了更快加息的信号，更是大量讨论缩表提前问题，引得市场紧缩担忧骤起，10年美债收益率突破1.7%，5年期美债收益率更是达到2020年1月1.45%附近。目前联邦基金期货显示2022年首次加息的概率进一步前移至5月，3月加息的概率高达80%，这样不断趋紧的加息以及缩表预期将给予贵金属持续的下行压力，后续一旦非农就业数据转好的信号出现，贵金属价格可能再下一个台阶。</p>
</li>
<li><p>巴西总统博索纳罗：巴西政府并不是油价上涨的唯一因素。</p>
</li>
<li><p>美元指数DXY短线下挫近20点，现报96.04，非美货币多数上扬，英镑兑美元GBP/USD、欧元兑美元EUR/USD拉升约30点，美元兑加元USD/CAD短线急挫逾40点。</p>
</li>
<li><p>  欧元兑美元EUR/USD短线上扬逾20点，报1.1331。</p>
</li>
<li><p>现货白银短线上扬近0.3美元，报22.29美元/盎司。</p>
</li>
<li><p>美元指数DXY短线下挫十余点，现报96.08。</p>
</li>
<li><p>【道指开盘涨0.03%，标普500跌0.1%，纳指跌0.5%】哈萨克斯坦骚乱刺激铀股走高，Uranium Energy涨7.3%， Energy Fuels涨4.0%，丹尼森矿业涨3.2%，Ur-能源涨4.2%。Meta跌0.5%，谷歌跌0.4%，法国监管机构决定对Meta及谷歌分别处以6000万欧元和1.5亿欧元罚款。</p>
</li>
<li><p>UxC数据显示：铀价周三飙涨大约8%，至45.25美元/磅。</p>
</li>
<li><p>【法国兴业银行首席外汇策略师：美联储会议纪要为美元上涨奠定了基础】 法国兴业银行的首席外汇策略师Kit Juckes表示，美联储周三公布的会议纪要为美元兑发达市场货币进一步上涨奠定了基础。总体而言，如果经济和资产市场允许的话，加快减码、更早加息以及更早缩减资产负债表都是可能的，所有这些似乎都对美元非常有利。</p>
</li>
<li><p>现货白银跌破22美元/盎司，刷新去年12月16日以来新低，日内跌3.4%。</p>
</li>
<li><p>COMEX期金日内大跌2.00%，现报1788.10美元/盎司。</p>
</li>
<li><p>现货黄金失守1790美元/桶，刷新12月29日以来新低。</p>
</li>
<li><p>波罗的海干散货指数涨0.31%，报2296点。</p>
</li>
<li><p>现货黄金日内跌幅达1%，现报1791.70美元/盎司。</p>
</li>
<li><p>美国10年期国债收益率站上1.75%。</p>
</li>
<li><p>【看图：市场对美联储加息的担忧“有点过头”】从历史表现来看，美国股票投资者不必太担心即将到来的加息。自1993年以来，在美联储首次加息前的三个月，标普500指数平均上涨了2.5%。Mark Haefele领导的瑞银全球财富管理策略师在周四报告中表示，美联储政策正常化应该不会削弱企业利润强劲增长的前景，近期股市下跌似乎“有点过头了”。</p>
</li>
<li><p>【高盛：仍看好以黄金作为对冲美联储潜在政策失误风险的工具】尽管美联储释放更鹰派的论调，但高盛集团商品研究部门主管柯瑞仍看好黄金，因其可能对冲任何潜在的政策失误风险。柯瑞表示，如果美联储政策收紧不当，现货黄金价格有可能上涨每盎司100美元。他表示，政策失误可能意味着通胀失控或加息引发经济衰退。“眼下，黄金价格显示的预期是经济会达到刚刚好的状态——美联储政策会进行得完美无缺，”柯瑞说道，“我们现在将继续增持，但这是为了对冲一些负面状况发生的风险。”</p>
</li>
<li><p>上海黄金交易所黄金T+D 1月6日（周四）晚盘盘初下跌0.59%报369.62元/克；上海黄金交易所白银T+D 1月6日（周四）晚盘盘初下跌2.06%报4602.0元/千克。</p>
</li>
<li><p>3个月期美元LIBOR升至0.23129％，创2021年1月以来的最高水平。</p>
</li>
<li><p>现货钯金站上1900美元/盎司，日内涨1.93%。</p>
</li>
<li><p>惠誉：海合会（GCC）企业的行业前景是中性的，反映出对2022年油价的支撑作用。</p>
</li>
</ul>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点 "></a>观点 <a name="观点"></a></h2><ul>
<li><p>【经济日报：人民币汇率成宏观经济稳定器】2021年，人民币汇率总体呈现小幅升值的态势，但仍保持在合理区间双向波动。总体来看，人民币汇率预期平稳，双向浮动弹性增强，发挥了宏观经济稳定器功能。中银证券全球首席经济学家管涛表示，应该加快培育境内外汇市场，有序扩大金融双向开放特别是拓宽民间对外投资渠道，并且让跨境资本双向流动更多在境内完成本外币兑换，增强在岸市场在金融交易方面的人民币汇率定价权，积极促进人民币汇率稳定。</p>
</li>
<li><p>【中金：如加息不能压低通胀，美联储或通过缩表来应对】中金公司报告指出，如果加息2-3次都不能压低通胀，那么，美联储有可能通过缩表来应对通胀。这种激进情形下，美股动荡可能明显加大。历史上，通胀持续走高不利于美国股市估值，当通胀持续维持在4-6%区间时，平均市盈率只有通胀在正常值期间（即1-3%）时的一半，激进情形下，美债收益率也将较基准情形明显上升。在美联储激进情形中，避险需求可能推升美元指数超过100。</p>
</li>
<li><p>【美联储最终缩表可能导致国库券市场经历过山车一样的年景】继2021年12月份解决（美国联邦政府）债务上限问题后，货币市场看起来相对平稳。但现在，基金经理们面临着另一个大考，即美联储更早开始收缩其近9万亿美元资产负债表的可能性。美国银行策略师预计，第一季度国库券供应将增加近2,000亿美元，随后第二季度减少。然而，如果美联储决定下半年开始缩表——量化紧缩（QT），分析师预计它将选择从10月开始迅速减持3,260亿美元的国库券持仓，从而导致市场供应增加、收益率走高。</p>
</li>
<li><p>【内外因叠加冲击A股 赛道切换酝酿新机】开年后，A股连续3日出现调整。“市场的调整基于内部和外部两方面原因，内部是资金博弈层面，外部是美债利率快速上升，引发货币收紧预期。”兴证资管首席经济学家、总裁助理王德伦表示。“上半年调整越多，下半年行情可能更加平稳且更加精彩，所以当下蓄势是为后市发力。”申万宏源首席策略分析师王胜表示。投资者应该如何应对当下行情？王德伦认为，一方面要做均衡配置，在市场波动下，用配置更均衡的组合对冲因个别板块剧烈调整而对整体收益造成的负面冲击，同时做长线投资，不追涨杀跌。（证券时报）</p>
</li>
<li><p>麦格理金属策略主管Marcus Garvey：美联储12月会议纪要显示，经济走强和通胀上升可能导致更早、更快加息，且一些决策者倾向于加息后不久开始缩表。考虑到黄金对收益率曲线远端的敏感性，这对黄金可能尤为关键，金价可能向1750美元/盎司附近的支撑位回落。</p>
</li>
<li><p>【华西证券：美联储本轮加息节奏可能低于市场预期】美国通胀大概率一季度见顶，后续通胀压力的减小会进一步降低市场加息预期。本轮美国通胀高企的逻辑是——财政刺激（赤字扩大及赤字货币化），推升货币增速（M2）回升，带来通胀上行。而本轮货币增速在2021年2月见顶回落，按照过去领先时点推断美国通胀可能在2022年一季度见顶，同时油价中枢的下移也会进一步减少美国通胀上行压力。所以，本轮加息节奏可能低于市场预期，预计加息时点可能会在2022年底或者2023年，加息次数可能会在1-2次。</p>
</li>
<li><p>【摩根大通：料内房股续跑输大市 行业首选华润置地(01109.HK) 、龙湖(00960.HK)及中海外(00688.HK)等】摩根大通发表研究报告预期，内房股将继续跑输大市，主要由于市场结构性下滑；销售前景疲弱导致盈利前景下调；内房流动性问题短期难解；政策宽松不能刺激增长。该行补充，虽然宽松政策短期或能带来刺激，但随着内房更多的债券违约、销售疲弱(今年首季或按年跌逾40%)、今年3月将公布的2021财年业绩表现可能令人失望(盈利或下跌6%，以及削减派息)，预期今年首季内房股股价疲弱，但如其后市场情况有所改善，相信股价将于第二及第三季出现复苏。从历史上看，宽松政策需6至11个月的时间令销售反弹。行业中首选华润置地(01109.HK) 、龙湖(00960.HK)及中海外(00688.HK)等。</p>
</li>
<li><p>【法国兴业银行首席外汇策略师：美联储会议纪要为美元上涨奠定了基础】 法国兴业银行的首席外汇策略师Kit Juckes表示，美联储周三公布的会议纪要为美元兑发达市场货币进一步上涨奠定了基础。总体而言，如果经济和资产市场允许的话，加快减码、更早加息以及更早缩减资产负债表都是可能的，所有这些似乎都对美元非常有利。</p>
</li>
<li><p>【看图：市场对美联储加息的担忧“有点过头”】从历史表现来看，美国股票投资者不必太担心即将到来的加息。自1993年以来，在美联储首次加息前的三个月，标普500指数平均上涨了2.5%。Mark Haefele领导的瑞银全球财富管理策略师在周四报告中表示，美联储政策正常化应该不会削弱企业利润强劲增长的前景，近期股市下跌似乎“有点过头了”。</p>
</li>
<li><p>【高盛：仍看好以黄金作为对冲美联储潜在政策失误风险的工具】尽管美联储释放更鹰派的论调，但高盛集团商品研究部门主管柯瑞仍看好黄金，因其可能对冲任何潜在的政策失误风险。柯瑞表示，如果美联储政策收紧不当，现货黄金价格有可能上涨每盎司100美元。他表示，政策失误可能意味着通胀失控或加息引发经济衰退。“眼下，黄金价格显示的预期是经济会达到刚刚好的状态——美联储政策会进行得完美无缺，”柯瑞说道，“我们现在将继续增持，但这是为了对冲一些负面状况发生的风险。”</p>
</li>
<li><p>  【2021年冠军基金经理崔宸龙：回调和基本面关系不大 坚定看好新能源行业】针对近期新能源板块回调，前海开源基金经理崔宸龙表示，目前的回调是市场的正常波动，和基本面关系不大，基于长期基本面情况，他们依然坚定看好新能源行业的投资机遇。他认为，2022年新能源各个细分板块的增长迅速也确定性极高，在国家“碳达峰，碳中和”的整体指导下，预计新能源行业还会持续稳定增长。市场短期的波动并不影响产业的发展情况，产业景气度依然维持高水平，很多产品供不应求，潜在需求巨大。</p>
</li>
</ul>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情 "></a>疫情 <a name="疫情"></a></h2><ul>
<li><p>【北京新增1例境外输入确诊病例 4例境外输入无症状感染者】 1月6日0时至24时，北京无新增本土确诊病例、疑似病例和无症状感染者；新增1例境外输入确诊病例和4例无症状感染者，无新增疑似病例。治愈出院1例。</p>
</li>
<li><p>【上海新增3例本土无症状感染者】上海昨日无新增本土新冠肺炎确诊病例，新增本土无症状感染者3例，新增境外输入新冠肺炎确诊病例24例，新增境外输入无症状感染者2例。</p>
</li>
<li><p>据韩联社：韩国将于下周进口抗新冠口服药。</p>
</li>
<li><p>【人民日报：坚持“动态清零”不动摇】西安疫情蔓延势头得到有效遏制，也再次证明“外防输入、内防反弹”总策略、“动态清零”总方针的正确性和有效性。目前，我国仍处于疫情防控常态化阶段，但疫情防控形势较之前更为复杂。这样的背景下，坚持“动态清零”，正是一种有效的防控策略。要看到，“动态清零”不是“零感染”，而是在常态化防控阶段要最大限度早发现、早诊断、早隔离、早治疗，坚决防止出现疫情社区持续传播。</p>
</li>
<li><p>【宁波北仑：新增本土新冠肺炎确诊病例4例】1月5日20时-1月6日24时，宁波北仑区新增本土新冠肺炎确诊病例4例（均在集中隔离点例行检测发现），目前累计病例33例。</p>
</li>
<li><p>美国疾控中心（CDC）：正与新加坡卫生部围绕新冠肺炎疫情数据合作。美方将向新加坡通报旅行健康通知。</p>
</li>
<li><p>  【全球累计确诊新冠肺炎病例超3亿例】根据Worldometer实时统计数据，截至北京时间2022年1月7日6时30分，全球累计确诊新冠肺炎病例超3亿例，达300269352例，累计死亡病例5488371例。全球单日新增确诊病例2479646例，新增死亡病例7604例。</p>
</li>
<li><p>巴西最近24小时新增35,826例新冠肺炎病例，新增128例死亡病例。</p>
</li>
<li><p>澳大利亚新南威尔士州最近24小时新增38,625例新冠肺炎病例。</p>
</li>
<li><p>莫德纳CEO：人们可能需要注射第四剂新冠疫苗，因为疫苗的功效可能会随着时间的推移而下降。</p>
</li>
<li><p>世卫组织：“新冠肺炎疫苗实施计划”已分发超1.8亿剂中国疫苗。（央视新闻）</p>
</li>
<li><p>强生：单次注射本公司生产的疫苗可获得长达6个月的针对新冠感染、住院和ICU住院的长效保护。</p>
</li>
<li><p>市场消息：强生公司的一项研究表明，其生产的新冠疫苗对突破性感染和住院治疗的有效性仍然持久。</p>
</li>
<li><p>  【世卫组织：IHU毒株并未出现大规模传播】世卫组织表示，在法国发现的IHU毒株是B.1.640变种的一个子系，该变种在去年9月就已在多国出现。该变种有大量突变，但并没有在法国发生大范围传播，只有不到1%的测序样本为该变种。目前世卫将其列为受监控的变体。此外，世卫组织表示，新冠疫苗可对抗所有正在传播的新冠及其变种病毒，对预防重症和死亡非常有效。</p>
</li>
<li><p>阿根廷新增109,608例新冠肺炎病例，新增40例死亡病例。</p>
</li>
<li><p>  美联储布拉德：鉴于目前存在常备回购安排，资产负债表甚至可能降至疫情前水平以下。</p>
</li>
<li><p>  巴西报告首例感染奥密克戎毒株死亡病例。</p>
</li>
<li><p>  葛兰素史克(GSK.N)：公司已经与加拿大政府签署了协议，将提供20000剂单克隆抗体Sotrovimab。</p>
</li>
<li><p>  【近7成德国民众支持缩短新冠检疫隔离期】德国即将于当地时间7日举行最新一轮的联邦-州新冠疫情防疫峰会并制定下一阶段的防疫措施。根据6日出炉的民调，67%的民众支持缩短新冠检疫隔离期，59%的民众担心会出现新的封锁措施。</p>
</li>
<li><p>【土耳其新增新冠肺炎确诊病例68413例，创该国单日新增最高纪录】土耳其卫生部公布的数据显示，1月6日，土耳其新增新冠肺炎确诊病例68413例，创下自疫情暴发以来该国单日新增病例数的最高纪录。土耳其卫生部还通报当天新增死亡病例156例。土卫生部长科贾在社交媒体上提醒民众不要在咖啡馆、餐厅等不使用口罩的封闭环境中长时间逗留。受奥密克戎毒株快速传播的影响，从去年12月下旬开始，土耳其单日新增新冠确诊病例快速增长。当地时间1月5日，土耳其新增新冠肺炎确诊病例66467例，打破了去年4月单日新增病例数的最高纪录。1月6日，土耳其单日新增新冠确诊病例数再创新高。（央视）</p>
</li>
<li><p>印度近日超1100名医务人员感染新冠病毒。（央视）</p>
</li>
<li><p>法国报告新增261481例新冠肺炎确诊病例，新增204例新冠肺炎死亡病例。</p>
</li>
<li><p>【捷克发现首例新冠病毒B.1.640变异毒株感染者】捷克赫拉德茨-克拉洛韦（Hradec Kralove）大学医院当地时间6日表示，发现捷克首例新冠病毒B.1.640变异毒株感染者。</p>
</li>
<li><p>美国财政部发布了州和地方新冠肺炎援助资金价值3500亿美元的最终规定，提供了更多的支出灵活性。</p>
</li>
<li><p>  【以色列宣布其“红色”疫情高风险国家名单清零】以色列卫生部总干事纳赫曼·阿什当地时间6日下午宣布，自7日零时起，该国认定的“红色”疫情高风险国家名单将清零。这意味着需出境的以色列公民将不再需要政府特别许可，而入境的以色列公民在接种疫苗或新冠肺炎康复的前提下，只需要接受一周隔离，并在新冠病毒检测结果为阴性的情况下，即可解除隔离。同时，所有外国公民在入境以色列时，只需要提供符合卫生部要求的已接种疫苗或新冠肺炎康复的相关医学证明，也不再需要以色列政府的特别许可。</p>
</li>
<li><p>【世卫组织：上周全球新增新冠肺炎确诊病例大幅增加71%】当地时间6日，世卫组织发布新冠肺炎每周流行病学报告。报告指出，2021年12月27日至2022年1月2日期间，全球新增新冠肺炎确诊病例较前一周大幅增加71%，达到约950万例，而新增死亡病例下降10%。（央视新闻）</p>
</li>
<li><p>  【世卫组织：第一代新冠疫苗仍可有效减少住院和死亡】世卫组织当地时间6日举行新冠肺炎疫情例行发布会，世卫组织总干事谭德塞表示，第一代新冠疫苗可能无法阻止所有感染和病毒传播，但在减少住院和死亡方面仍然非常有效。但谭德塞也表示，按照目前的疫苗接种速度，到今年7月初，将有109个国家和地区无法为其70%的人口完全接种新冠疫苗。谭德塞再次呼吁公平分配新冠疫苗，分享疫苗技术。</p>
</li>
<li><p>【中国疾控中心专家：西安疫情大规模反弹风险已基本控制】国务院联防联控机制综合组陕西工作组流调溯源组专家、中国疾控中心卫生应急中心主任李群表示，西安开展多轮大规模核酸筛查取得积极成效，疫情大规模反弹的风险已经得到基本控制。李群认为，随着这段时间的不懈努力，各项防控措施的效果正在不断呈现。1月1日以来，每日报告病例数正在逐步下降，疫情形势不断向好。“虽然今后还仍然有可能发现病例，但是疫情大规模反弹的风险已经得到基本控制。”李群说。他还表示，虽然工作已初显成效，但是这段时间仍十分关键，要让来之不易的形势巩固稳定下来，直至最终彻底控制疫情，所以大家还要耐心一点。西安市也会根据各个地区的疫情特点，对于那些已经有一段时间没有发生疫情，各种风险已经有效控制的地区，逐步解封，恢复社会生产秩序，直至西安市全域解封。（新华社）</p>
</li>
<li><p>老挝报告发现首例奥密克戎毒株感染病例，为从印度出发的外籍女性。（央视新闻）</p>
</li>
<li><p>【河南郑州对二七区、管城区部分区域实行分类管理】河南郑州根据当前疫情防控形势变化，对二七区、管城区部分区域实行分类管理。其中，对二七区大学路街道康桥华城社区康桥华城小区10号楼、丹尼斯大学路店由防范区调整为封控区，嵩山路街道玉晖园社区玉晖园小区实行封控区管理。对管城区东大街街道塔湾社区法院东街138号院、陇海马路街道郑新里社区新郑路111号院、南关街街道新天地社区新天地通讯城实行封控区管理，金岱街道金环路社区永恒尚东小区实行管控区管理。（央视）</p>
</li>
<li><p>智利将于1月10日开始提供新冠肺炎疫苗第二针加强针接种服务。</p>
</li>
<li><p>意大利新增219,441例新冠肺炎病例，新增198例死亡病例。</p>
</li>
<li><p>  【世卫组织：奥密克戎毒株导致的疾病严重程度小于德尔塔毒株】世卫组织当地时间6日举行新冠肺炎疫情例行发布会，世卫组织总干事谭德塞表示，上周全球新增病例数为疫情暴发以来的最高值，这还不包括假日期间尚未处理的检测样本，以及还未登记的自检阳性样本等可能存在的遗漏病例。谭德塞指出，与德尔塔毒株相比，奥密克戎毒株引发的症状似乎没有那么严重，在已接种疫苗的人群中尤为明显，但这并不意味着其可被定义为“温和”，奥密克戎毒株也会导致住院和死亡。</p>
</li>
<li><p>英国新增179,756例新冠肺炎病例。</p>
</li>
<li><p>  【陕西西安三个中风险地区调整为低风险地区】经西安市新冠肺炎疫情防控指挥部同意，自2022年1月6日起，将未央区未央湖街道、曲江新区中海凯旋门社区、曲江新区中治-曲江山社区由中风险地区调整为低风险地区，其他地区风险等级不变。</p>
</li>
<li><p>新加坡1月6日新增813例新冠肺炎病例，其中365例为奥密克戎变异株感染病例。</p>
</li>
<li><p>  【浙江金华：暂时关停网吧、KTV、棋牌室等室内密闭休闲场所 商场、超市暂不举办线下促销、展销活动】浙江金华市新型冠状病毒肺炎疫情防控工作指挥部发布通告称，暂时关停网吧、KTV、酒吧、棋牌室、麻将馆、游戏厅、桌游室、密室逃脱、SPA馆、艾灸馆、洗浴、足浴场所、游泳馆等室内密闭休闲场所。商场、超市暂不举办线下促销、展销活动。养老机构、儿童福利院、精神卫生机构实行全封闭式管理，暂停探视人员进出。各级各类学校要实行半封闭式管理，暂停所有非必要探访。</p>
</li>
<li><p>【陕西：医院要能开尽开，第一时间救治透析患者、孕产妇】据《陕西新闻联播》，陕西省委书记刘国中主持1月6日疫情防控工作视频会议并要求，医院要能开尽开，对透析患者、孕产妇、新生儿、急危重患者等，要第一时间救治。整改上要坚决彻底，对国家工作组、省里专家组反馈的意见，要一条一条严格对照，全部整改到位，不断提升工作水平。他还提到，生活上要关心群众，在确保安全的前提下，用好市场化手段，统筹下沉干部、基层干部、社区工作者、志愿者等各方力量，做细物资配送、餐饮外卖等服务，真正解决“最后一米”问题。（澎湃）</p>
</li>
<li><p>  世卫组织专家：80%的新冠重症患者没有接种疫苗。</p>
</li>
<li><p>【浙江新增1例确诊病例】从6日召开的相关新闻发布会上获悉，1月5日0时至6日8时，浙江省金华市永康市新增1例新冠肺炎确诊病例，为此前通报的阳性感染者转确诊。流调显示该确诊病例发病前14天无金华市外旅居史，曾与外省两名确诊病例在金东区中石化岭下加油站有时空伴随交集。（新华社）</p>
</li>
<li><p>孙春兰专题研究医疗服务保障时强调：坚持人民至上、生命至上，决不能以任何借口推诿拒收群众就医。（新华社）</p>
</li>
<li><p>【香港新增33例新冠肺炎确诊病例】香港特区政府卫生署卫生防护中心6日公布，截至当日零时，香港新增33例新冠肺炎确诊病例，包括28例输入病例和5例与输入病例有流行病学关联的病例。当天公布的33例确诊病例中，有24例为无症状感染病例，有30例涉及变异病毒株的感染，3例的变异病毒株检测结果待定。目前，香港累计报告新冠肺炎确诊病例12832例。特区政府当日公布，为应对及防范新冠病毒奥密克戎毒株病例的输入风险，将于1月9日凌晨零时起将格林纳达、毛里塔尼亚和马约特列为高风险地区，以收紧相关抵港人士的登机及检疫要求。（新华社）</p>
</li>
<li><p>  世界卫生组织总干事谭德塞：奥密克戎毒株似乎比德尔塔毒株的严重程度要轻，但它不应该被归类为“轻症”。</p>
</li>
<li><p>浙江宁波北仑区开展封控区第七轮核酸检测。（央视）</p>
</li>
<li><p>巴基斯坦总统阿里夫·阿尔维再次感染新冠病毒。（央视新闻）</p>
</li>
<li><p>  【奥密克戎毒株进入台湾】截至6日中午，台湾桃园机场新冠病毒疫情群聚案已确诊8人，其中检出奥密克戎毒株个案从2例增为4例。台湾地区防疫主管部门负责人当日证实，奥密克戎毒株“进入本土”。有防疫专家指出，即将到来的春节是台湾的防疫大考。</p>
</li>
<li><p>哈萨克斯坦首次报告发现奥密克戎毒株感染病例。（央视新闻）</p>
</li>
<li><p>【钟南山：中国理论上已实现一定程度的群体免疫】钟南山接受采访时表示，疫苗充分地注射到一定比例的人口能够达到群体免疫的目的，基于目前中国的新冠疫苗注射率已超过83%，根据评估，中国理论上已经实现了一定程度的群体免疫；并呼吁民众接种疫苗加强针。（中新网）</p>
</li>
<li><p>河南商丘新增1例本土确诊病例。（央视新闻）</p>
</li>
</ul>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股 "></a>A股 <a name="A股"></a></h2><ul>
<li><p>  【发改委政策研究室：先立后破有序推进能源结构调整优化 加快推进大型风电、光伏基地规划建设】人民日报刊发国家发展改革委政策研究室文章称，以更大力度支持实体经济发展。着力推进助企纾困，落实落细已出台的各项减税降费政策，加快实施新的减税降费政策，加大金融支持力度，进一步推动解决中小微企业融资难题。加大对企业特别是制造业企业、中小微企业和个体工商户等的精准支持，推动企业加快技术改造、实现转型升级，保持制造业占比基本稳定，着力推动工业经济运行振作起来。先立后破有序推进能源结构调整优化，加快推进大型风电、光伏基地规划建设，带动与之配套的电网和为其调峰的煤电机组新建扩建和改造升级，推动相关产业优化升级。</p>
</li>
<li><p>今天《人民日报》头版的主要内容有：1、中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议；2、习近平同土库曼斯坦总统别尔德穆哈梅多夫就中土建交30周年互致贺电；3、“历史会镌刻下这一笔”——记习近平总书记考察北京冬奥筹备工作；4、国办印发要素市场化配置综合改革试点总体方案；5、国家电投氢能客车投运 服务绿色冬奥；6、冬奥列车 正式上线。</p>
</li>
<li><p>【人民日报刊发整版评论：能源的饭碗必须端在自己手里】人民日报刊发任平署名任平评论文章称，“能源的饭碗必须端在自己手里”，这是对历史经验的深刻总结，是着眼现实的深刻洞察，更是面向未来的深刻昭示。把能源的饭碗端在自己手里，推动能源清洁低碳转型、实现高质量发展，不仅能为全面建设社会主义现代化国家筑牢能源基础，而且本身就是推动经济持续健康发展的新增长点，为经济增长不断注入强劲的新动能。只有把能源的饭碗端在自己手里，充分保障国家能源安全，才能把握未来发展主动权，牢牢守住新发展格局的安全底线。更好端牢能源的饭碗，必须统筹能源发展和安全，牢牢守住能源安全底线。必须落实高质量发展要求，建设清洁低碳、安全高效的能源体系，提高能源供给保障能力。必须发挥科技创新第一动力作用，提升能源产业链供应链现代化水平。必须深化能源和相关领域改革，坚持市场和政府两手发力。必须加强国际交流合作，有效统筹国内国际能源资源。</p>
</li>
<li><p>【人民日报：保持平稳健康的经济环境】人民日报刊发国家发展改革委政策研究室文章称，尽管存在风险挑战，但我国经济持续恢复发展的态势没有变，支撑高质量发展的生产要素条件没有变，长期向好的基本面没有变，保持经济平稳健康发展具备诸多有利条件和强大支撑。把稳增长放在更加突出位置。坚持发展是第一要务，牢牢把握稳是主基调、稳是大局。统筹疫情防控和经济社会发展，继续实施积极的财政政策和稳健的货币政策，将跨周期和逆周期宏观调控政策有机结合，更加注重多重目标的统筹平衡，在区间调控基础上加强定向调控、精准调控、相机调控，增强前瞻性、针对性、有效性，把握好政策时度效。</p>
</li>
<li><p>【上市公司争相布局锂矿资源】新能源赛道持续火热，点燃了上市公司布局上游的热情。金圆股份1月5日晚间公告，控股子公司锂源矿业拟在西藏阿里地区投资8亿元建设“捌千错盐湖万吨级锂盐项目”。据统计，自2021年下半年以来，紫金矿业、宁德时代、华友钴业、赣锋锂业、天华超净等公司加速布局全球锂资源。机构预计，2022年锂资源供应仍将处于紧平衡态势。（中国证券报）</p>
</li>
<li><p>【多重因素推涨轮胎价格 头部企业开启逆周期布局】轮胎价格上涨的背后，有多因素推动，其中原材料上涨、海运价格高企以及能耗双控等成为当前行业面临的主要矛盾。多位轮胎行业上游原材料厂商的相关负责人表示，当前炭黑、钢帘线、橡胶等产品价格处于高位，虽然该行情给轮胎上游相关行业带来丰厚利润，但从上下游整体来看，轮胎终端消费市场需求放缓，相关行业压力也逐步增加，当前整个产业链条开始加紧抱团取暖。但同时，在利润大幅波动的行情之下，轮胎行业集中度进一步提升，并且头部企业凭借自身优势纷纷进行逆周期扩产，在国外轮胎需求回暖的情况下，逐步抢占全球市场份额，并且在中高端产品以及新能源汽车轮胎方面，头部企业加大布局。</p>
</li>
<li><p>【内外因叠加冲击A股 赛道切换酝酿新机】开年后，A股连续3日出现调整。“市场的调整基于内部和外部两方面原因，内部是资金博弈层面，外部是美债利率快速上升，引发货币收紧预期。”兴证资管首席经济学家、总裁助理王德伦表示。“上半年调整越多，下半年行情可能更加平稳且更加精彩，所以当下蓄势是为后市发力。”申万宏源首席策略分析师王胜表示。投资者应该如何应对当下行情？王德伦认为，一方面要做均衡配置，在市场波动下，用配置更均衡的组合对冲因个别板块剧烈调整而对整体收益造成的负面冲击，同时做长线投资，不追涨杀跌。（证券时报）</p>
</li>
<li><p>【“三只乌鸦”突袭A股，机构新年看好能源革命和高端制造为代表的新趋势和新方向】2022年刚开年，A股市场遭遇“三只乌鸦”，连续下挫把投资者跌懵了。然而，从景林资产、高毅资产、源乐晟资产、聚鸣投资、重阳投资、仁桥资产、煜德投资、以及世诚投资等多家明星私募的最新观点看，机构对于新年市场的看法并不悲观，以能源革命、高端制造为代表的新趋势和新方向中可能蕴藏着大机会，港股的投资价值也被普遍关注。（券商中国）</p>
</li>
<li><p>星网宇达公告，公司拟定增募资不超过7.5亿元，扣除发行费用后拟用于无人机产业化项目、无人机系统研究院项目以及补充流动资金。</p>
</li>
<li><p>  【意华股份：拟定增募资不超10.77亿元】意华股份公告，公司拟定增募资不超过10.77亿元（含本数），募集资金扣除相关发行费用后将用于投资天津光伏支架核心部件生产基地建设项目、乐清光伏支架核心部件生产基地建设项目、光伏支架全场景应用研发及实验基地建设项目以及补充流动资金。</p>
</li>
<li><p>  【百联集团与华为签署战略合作协议】百联集团与华为战略合作签约仪式在上海百联科创中心举行。根据协议，双方在企业数字化转型、商业零售数字化和科创孵化等领域开展深度战略合作，华为将全力支持百联打造面向未来的数字商业体，持续赋能行业，繁荣生态。</p>
</li>
<li><p>  联美控股公告，所属子公司兆讯传媒广告股份有限公司首次公开发行股票并在创业板上市获中国证监会注册。</p>
</li>
<li><p>  平治信息公告，子公司深圳兆能为中国移动2022年至2023年智能家庭网关产品紧急集中采购项目的中选候选人之一，预计合计中选金额为6.53亿元（含税）。</p>
</li>
<li><p>  联美控股：所属子公司兆讯传媒广告股份有限公司首次公开发行股票并在创业板上市获中国证监会注册。</p>
</li>
<li><p>  大族激光公告，中国证监会已同意公司控股子公司大族数控首次公开发行股票并在创业板上市的注册申请。</p>
</li>
<li><p>  【两连板均瑶健康：公司涉及到幽门螺杆菌领域的咀嚼片、饮品等产品尚处于产品投入阶段】均瑶健康发布股价异动公告，公司涉及到幽门螺杆菌领域的咀嚼片、饮品等产品尚处于产品投入阶段，截至公司2021年前三季度，上述产品收入占比小于公司营业收入的5%，对公司经营业绩影响很小。</p>
</li>
<li><p>  【安信基金池陈森：中药板块短期涨幅大 未来将分化】今天，中药板块继续强势拉升3.84%，红日药业、仁和药业、千金药业等涨停，去年11月以来，中药板块的整体涨幅已经达到38.5%。安信基金基金经理池陈森表示，中药板块自2021年11月整体表现较好，主要原因有三点：①中药板块本身估值较低，行业个股大多处于底部位置，部分标的有不错的估值性价比；②政策的催化，12月30日，国家医保局、国家中医药管理局印发《关于医保支持中医药传承创新发展的指导意见》，从行业政策上支持中医药发展；③年末年初市场资金的调仓行为，可能也会加剧板块的波动。同时，池陈森指出，短期中药板块波动较大，未来中药行情或将走向分化，目前部分炒作方向估值可能存在水分，投资者不要盲目追逐热点。 (央视)</p>
</li>
<li><p>  【科拓生物：已对部分抗幽门螺杆菌功效进行了科学实验和临床验证 并正在申请相关专利】科拓生物发布异动公告，公司发现近期公共传媒报道了幽门螺杆菌概念，使得A股二级市场对“幽门螺杆菌”概念关注度较高。公司是一家主要从事复配食品添加剂、食用益生菌制品以及动植物微生态制剂研发、生产与销售的高新技术企业。近年来，公司已经针对部分核心菌株的抗幽门螺杆菌功效进行了科学实验和临床验证，并正在申请相关专利。</p>
</li>
<li><p>  【三天两板创维数字：子公司创维新世界还处于市场拓展阶段】创维数字披露股票交易异动公告，公司控股子公司创维新世界于2020年并入上市公司，主要致力于虚拟现实/增强现实技术、产品与交互技术等的研发设计，主要硬件产品有VR一体机和短焦VR眼镜，并拥有VR内容生态平台，同时具备医疗、教育、景区等行业应用解决方案。截至公告披露日，创维新世界还处于市场拓展阶段，在公司营收中占比较低。</p>
</li>
<li><p>  田中精机公告，拟向翡垚投资定增募资不超过4.7亿元，全部用于补充流动资金，股票复牌。</p>
</li>
<li><p>  雪人股份：公司参股的产业并购基金兴雪康拟将热泵生产基地项目在河南省民权县实施落地，并引入战略投资者民权县金联投融资有限公司作为新合伙人，民权金联投新增认缴出资3.5亿元，新入伙投资后，认缴出资比例为48.61%。</p>
</li>
<li><p>  【中创环保：危废业务营收占比较低】中创环保披露异动公告，近日，生态环境部等17个部门联合印发《“十四五”时期“无废城市”建设工作方案》。公司危废板块中，江西祥盛环保科技有限公司前三季度占公司营收比重较低，江西耐华环保科技有限公司尚未投运，参股的苏州顺惠有色金属制品有限公司预计短期内对公司盈利不会产生较大影响。</p>
</li>
<li><p>  【博实股份：参股公司博隆技术首发未获通过】博实股份公告，根据1月6日“第十八届发审委2022年第2次会议审核结果公告”，公司参股公司博隆技术首次公开发行A股股票申请未获审核通过。截至公告日，博隆技术总股本为5000万股，公司持有其19.2%的股权，为其单一最大股东，非控股股东。</p>
</li>
<li><p>  【天铁股份：控股股东、实控人拟合计减持不超3.53%股份】天铁股份公告，公司于近日收到控股股东、实际控制人许吉锭先生、许孔斌先生出具的《告知函》，许吉锭先生计划以集中竞价、大宗交易方式减持其持有的公司股份不超过1394.15万股（即不超过公司股份总数的2.22%），许孔斌先生计划以集中竞价、大宗交易方式减持其持有的公司股份不超过822.87万股（即不超过公司股份总数的1.31%）。</p>
</li>
<li><p>  正海磁材公告，预计2021年净利为2.53亿元-2.93亿元，同比增90%-120%。</p>
</li>
<li><p>  我爱我家：股东五八有限公司拟减持不超过3.29%。</p>
</li>
<li><p>  侨银股份：收到约1.97亿元北海市银海区环卫一体化服务项目成交通知书，收到总金额不超过6.08亿元贵州省遵义市绥阳县城乡环卫一体化项目特许经营权中标通知书。</p>
</li>
<li><p>龙津药业：控股股东群星投资拟减持不超过3%，实控人樊献俄拟减持不超过0.19%。</p>
</li>
<li><p>  【2021年冠军基金经理崔宸龙：回调和基本面关系不大 坚定看好新能源行业】针对近期新能源板块回调，前海开源基金经理崔宸龙表示，目前的回调是市场的正常波动，和基本面关系不大，基于长期基本面情况，他们依然坚定看好新能源行业的投资机遇。他认为，2022年新能源各个细分板块的增长迅速也确定性极高，在国家“碳达峰，碳中和”的整体指导下，预计新能源行业还会持续稳定增长。市场短期的波动并不影响产业的发展情况，产业景气度依然维持高水平，很多产品供不应求，潜在需求巨大。</p>
</li>
<li><p>【易会满：全面实行注册制的条件已逐步具备】证监会主席易会满表示，2022年，证监会将努力实现“三稳三进”，为稳定宏观经济大盘积极贡献力量。易会满说，2022年，证监会将在改革、开放、服务实体经济高质量发展上体现进的要求。中央经济工作会议指出，要全面实行股票发行注册制。易会满说，目前来看注册制试点已经达到了预期目标，全面实行注册制的条件已逐步具备。证监会正抓紧制定全市场注册制改革方案，确保这项重大改革平稳落地。（央视新闻）</p>
</li>
<li><p>  【两连板交大昂立：“昂立超级克幽益生菌粉”已不再生产】交大昂立发布异动公告，近日，市场提及的与幽门螺杆菌概念有关的我司益生菌产品“昂立超级克幽益生菌粉”已不再生产。</p>
</li>
<li><p>  中国电建：拟将所持房地产板块资产与公司控股股东电建集团持有的优质电网辅业相关资产进行置换，置入资产所有者权益评估值为246.53亿元。</p>
</li>
<li><p>  【友好集团：与尚品公司就“友好时尚购物城”项目签订终止协议书】友好集团公告，公司与尚品公司就公司租赁开设的“友好时尚购物城”项目签订《终止协议书》，提前终止双方签订的《租赁合同》。因提前终止原《租赁合同》，根据《终止协议书》的约定，公司需向尚品公司支付补偿款2423.97万元，由此将减少公司2022年度归属于上市公司股东的净利润2423.97万元。</p>
</li>
<li><p>【天岳先进披露发行结果：上汽集团和小鹏汽车各获配4975万元】天岳先进披露发行结果，网上投资者弃购2178.35万元，网下投资者弃购0元。此外，公司披露战略投资者缴款认购结果，上汽集团获配4975.12万元，小鹏汽车获配4975.12万元。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他 "></a>其他 <a name="其他"></a></h2><ul>
<li><p>除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、优化信贷结构 创新政策工具 拓宽融资渠道 金融活水润泽中小企业（经济新方位·中小微企业发展）；2、我国连续八年成为全球最大工业机器人消费国 到2025年机器人产业营收年均增长超过20%；3、习近平主席考察冬奥会筹办备赛工作向国际社会传递三大信号；4、孙春兰专题研究医疗服务保障时强调 坚持人民至上、生命至上 决不能以任何借口推诿拒收群众就医；5、坚持“动态清零”不动摇（人民论坛）；6、 能源的饭碗必须端在自己手里；7、知识产权赋能高质量发展（大数据观察·数说新跨越）；8、去年完成水利建设投资超七千五百亿元；9、空间站机械臂转位货运飞船试验取得圆满成功；10、三部门印发意见到2025年建成一批农村能源绿色低碳试点；11、西藏公路通车里程突破12万公里；12、2021年快递业务量预计达1085亿件；13、保持平稳健康的经济环境（人民要论）；14、为高质量发展营造良好环境（大家手笔）；15、广州立法推动城市数字化转型；16、让种质资源保护更高效（共建地球生命共同体）；17、成都有序推进大运会筹办；18、加强湿地保护 促进可持续发展（国际视点）；19、美国新冠肺炎疫情严重反弹。</p>
</li>
<li><p>【2022年全国科技工作会议在京召开，部署2022年十项重点任务】1月6日，2022年全国科技工作会议在京以视频形式召开。科技部党组书记、部长王志刚作工作报告，科技部副部长张雨东主持会议。会议指出，2022年要重点抓好十方面工作：一是全面推动科技规划任务落实，更好发挥战略导向作用；二是实施基础研究十年规划，抓好关键核心技术攻关；三是推动国家实验室体系有效运行，发挥战略科技力量引领作用；四是强化企业创新主体地位，推进创新资源向企业聚集；五是加快科技攻关和成果应用，支撑引领稳增长和民生改善；六是实施科技支撑碳达峰碳中和行动，加快推动绿色低碳转型；七是高水平建设国际科技创新中心和区域科技创新中心，打造一批创新策源地和增长极；八是实施科技体制改革三年攻坚方案，优化科技创新生态；九是聚焦战略人才力量，加大人才培养引进使用力度；十是拓展科技合作开放方式，积极参与全球科技治理。（科技日报）</p>
</li>
<li><p>【我国实现时速350公里高速列车上5G超高清演播】1月6日，北京冬奥列车暨高铁5G超高清演播室在京张高铁清河站上线。首发冬奥列车上，由中央广播电视总台联合相关单位创新建设的高铁5G超高清演播室正式运行。这是全球首次在350公里时速的高铁列车上，依托5G技术打造超高清直播演播室，实现超高清信号的长时间稳定传输。（科技日报）</p>
</li>
<li><p>中国地震台网自动测定：01月06日22时05分在甘肃酒泉市肃北县附近发生3.3级左右地震，最终结果以正式速报为准。</p>
</li>
</ul>
<h2 id="焦点"><a href="#焦点" class="headerlink" title="焦点 "></a>焦点 <a name="焦点"></a></h2><ul>
<li><p>今天《人民日报》头版的主要内容有：1、中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议；2、习近平同土库曼斯坦总统别尔德穆哈梅多夫就中土建交30周年互致贺电；3、“历史会镌刻下这一笔”——记习近平总书记考察北京冬奥筹备工作；4、国办印发要素市场化配置综合改革试点总体方案；5、国家电投氢能客车投运 服务绿色冬奥；6、冬奥列车 正式上线。</p>
</li>
<li><p>游戏驿站盘后跳涨20%。</p>
</li>
<li><p>美股收盘，三大指数集体收跌，道指跌0.47%，标普500指数跌0.1%，纳指跌0.13%。热门中概股、银行股普涨，黄金股、白银股跌幅居前。拼多多涨超7%，唯品会涨逾6%，百度涨超4%。</p>
</li>
<li><p>【阿根廷加息200个基点】阿根廷央行将LELIQ利率提高200个基点，至40%，为最近一年来首次加息。</p>
</li>
<li><p>美联储布拉德：FOMC可能会在3月开始上调政策利率。</p>
</li>
<li><p>【陕西：医院要能开尽开，第一时间救治透析患者、孕产妇】据《陕西新闻联播》，陕西省委书记刘国中主持1月6日疫情防控工作视频会议并要求，医院要能开尽开，对透析患者、孕产妇、新生儿、急危重患者等，要第一时间救治。整改上要坚决彻底，对国家工作组、省里专家组反馈的意见，要一条一条严格对照，全部整改到位，不断提升工作水平。他还提到，生活上要关心群众，在确保安全的前提下，用好市场化手段，统筹下沉干部、基层干部、社区工作者、志愿者等各方力量，做细物资配送、餐饮外卖等服务，真正解决“最后一米”问题。（澎湃）</p>
</li>
<li><p>孙春兰专题研究医疗服务保障时强调：坚持人民至上、生命至上，决不能以任何借口推诿拒收群众就医。（新华社）</p>
</li>
<li><p>Rivian(RIVN.O)跌超15%，总市值跌破700亿美元，跌破发行价，股价刷新上市以来新低，现报75.8美元。</p>
</li>
<li><p>美国11月工厂订单月率：前值 1.00%，预期 1.50%，公布 1.6%。</p>
</li>
<li><p>美国12月ISM非制造业PMI：前值 69.1，预期 66.9，公布 62。</p>
</li>
<li><p>美元指数DXY短线下挫近20点，现报96.04，非美货币多数上扬，英镑兑美元GBP/USD、欧元兑美元EUR/USD拉升约30点，美元兑加元USD/CAD短线急挫逾40点。</p>
</li>
<li><p>  Nikola(NKLA.O)涨超7%，美国货运公司Saia将购买或租赁其至多100辆重卡。</p>
</li>
<li><p>WTI原油期货站上80美元/桶大关，为去年11月19日来首次，日内涨超2.7%。</p>
</li>
<li><p>  COMEX期银日内跌幅扩大至5%，现报22.01美元/盎司。</p>
</li>
<li><p>布伦特原油期货涨超2%，报82.45美元/桶。</p>
</li>
<li><p>【美股盘前消息速报】①美联储给市场投下一枚重磅“炸弹”！圣诞反弹行情刚刚结束，超预期“鹰派”的美联储会议纪要彻底令市场陷入恐慌，美联储不仅暗示或提前加息，且谈及缩表速度可能超越前次，全球高风险资产遭无情抛售，周四欧股大幅走低、美国股指期货涨跌互现、美债跌势加剧、美元反弹、黄金失守1800。②截至发稿，道指期货涨0.2%，标普500期指跌0.1%，纳指期货跌0.5%。③英国富时100指数下跌了0.6%，德国DAX指数下跌1.1%，法国CAC-40指数下跌1.3%。④10年期美国国债收益率突破1.72%。⑤美元受益于美联储的鹰派基调，周四保持坚挺，美指目前交投在96.20附近，逼近一周高位。⑥黄金在跌破1800美元后短线回升，目前交投在1805美元附近。⑦原油价格短线反弹超1%，布伦特原油重返81美元上方，美国WTI原油站上79美元关口。⑧哈萨克斯坦骚乱推动铀板块走高，Uranium Energy涨5.18%，Cameco涨3.85%， Energy Fuels涨3.61%，丹尼森矿业涨2.53%，Ur-能源涨2.11%。⑨油气股盘前走高，墨菲石油涨5.38%，西南能源涨超4%，卡隆石油涨2.5%，马拉松石油涨2.44%，西方石油涨2.14%。</p>
</li>
<li><p>  美国1月1日当周首次申请失业救济人数20.7万人，预期19.5万人，前值19.8万人。</p>
</li>
<li><p>  【整县推进渐入佳境 分布式光伏装机仍将持续快速发展】国家不再搞整县推进？分布式光伏发展进度要放缓？上月在坊间出现的这几则传闻，如今看来更像是以讹传讹。在今天下午开幕的分布式光伏整县推进合伙人大会上，多位业界专家及央企人士依然对分布式光伏强烈看好，认为分布式整县推进未来将在国家实现“双碳”目标过程中扮演重要角色。中国电科院新能源研究所太阳能发电实验与检测室主任张军军在演讲时表示，未来分布式电源装机还将持续快速发展。预计到“十四五”末，分布式电源总装机将超过2.7亿千瓦，分布式渗透率快速提升，局部地区甚至将超过50%。相应的电站数量预计将超过700万座，配网电源高度离散化，配网调度模式将发生巨大变化。 (上证报)</p>
</li>
<li><p>【今日财经TOP10】➊「国办：深化户籍制度改革，试行以经常居住地登记户口制度」➋「关于银行卡刷卡服务费标准，发改委刚刚明确了」➌「易会满：证监会正抓紧制定全市场注册制改革方案」➍「钟南山：非封控区可以回家过年，不需要完全停摆」➎「挖走多位员工？林清轩怒斥香奈儿不正当竞争！究竟是谁“早有预谋”」➏「无人机拍照取证被击落！深圳尖岗山壹号花园遭集体控诉」➐「2021最难打工人！房产公司老总辛苦干4年，却因一件事倒贴几千万」➑「突然爆雷！金山股份市值50亿，一年巨亏20亿！股民懵了」➒「新旧品牌动荡遭车主声讨 华为首次回应赛力斯SF5停产传闻」➓「大厂员工“35岁危机”背后真相：校招生“真的很便宜”」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-06/doc-ikyakumx8748152.shtml</p>
</li>
<li><p>COMEX期金日内大跌2.00%，现报1788.10美元/盎司。</p>
</li>
<li><p>【房企人士：银行已告知收并购贷款不再计入“三条红线”】从房企人士处获悉，目前银行已告知一些大型优质房企，针对出险企业项目的承债式收购，相关并购贷款不再计入“三条红线”相关指标。（财联社）</p>
</li>
<li><p>现货黄金失守1790美元/桶，刷新12月29日以来新低。</p>
</li>
<li><p>现货白银日内下跌3%，现报22.09美元/盎司。</p>
</li>
<li><p>  国内期货夜盘开盘多数高开，玻璃涨超2%，原油涨1.53%；沪银跌超3%，沪金跌1.18%。</p>
</li>
<li><p>【网红“雪球”产品受到窗口指导 部分公司表示确实收到要求】 前网传部分信托公司受到窗口指导，主要涉及“雪球”类信托产品。部分公司表示，确实收到要求，要求该类产品不得向C端投资者募集等。一位信托业人士对表示，公司内部第一时间就进行了业务宣导，并排查相关项目的规模，规模小，影响不大。（中国证券报）</p>
</li>
<li><p>布伦特原油期货现涨1.62%，报82.11美元/桶。</p>
</li>
<li><p>WTI原油期货日内涨超2%，现报79.41美元/桶。</p>
</li>
<li><p>  【科拓生物：已对部分抗幽门螺杆菌功效进行了科学实验和临床验证 并正在申请相关专利】科拓生物发布异动公告，公司发现近期公共传媒报道了幽门螺杆菌概念，使得A股二级市场对“幽门螺杆菌”概念关注度较高。公司是一家主要从事复配食品添加剂、食用益生菌制品以及动植物微生态制剂研发、生产与销售的高新技术企业。近年来，公司已经针对部分核心菌株的抗幽门螺杆菌功效进行了科学实验和临床验证，并正在申请相关专利。</p>
</li>
<li><p>美国12月挑战者企业裁员人数公布 1.9052万人，前值 1.4875万人。</p>
</li>
<li><p>龙津药业：控股股东群星投资拟减持不超过3%，实控人樊献俄拟减持不超过0.19%。</p>
</li>
<li><p>【1月6日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议；2、习近平同土库曼斯坦总统就中土建交30周年互致贺电；3、再接再厉 确保北京冬奥会 冬残奥会圆满成功；4、【稳字当头 稳中求进：怎么看 怎么办】“三稳三进” 深化资本市场改革开放；5、严防“灯下黑” 对执纪违纪者“零容忍”；6、空间站机械臂转位货运飞船试验取得圆满成功；7、今年我国将加快国家水网建设；8、陕西采取多种举措抗击疫情；9、国家卫生健康委通报最新疫情；10、全球累计新冠确诊病例达2亿9375万例。</p>
</li>
<li><p>【易会满：全面实行注册制的条件已逐步具备】证监会主席易会满表示，2022年，证监会将努力实现“三稳三进”，为稳定宏观经济大盘积极贡献力量。易会满说，2022年，证监会将在改革、开放、服务实体经济高质量发展上体现进的要求。中央经济工作会议指出，要全面实行股票发行注册制。易会满说，目前来看注册制试点已经达到了预期目标，全面实行注册制的条件已逐步具备。证监会正抓紧制定全市场注册制改革方案，确保这项重大改革平稳落地。（央视新闻）</p>
</li>
<li><p>发改委发布《政府定价的经营服务性收费目录清单（2022版）》，明确银行卡刷卡交易发卡行服务费，借记卡不高于0.35%，单笔收费金额不超过13元，贷记卡不高于0.45%。</p>
</li>
<li><p>  中国电建：拟将所持房地产板块资产与公司控股股东电建集团持有的优质电网辅业相关资产进行置换，置入资产所有者权益评估值为246.53亿元。</p>
</li>
<li><p>【天岳先进披露发行结果：上汽集团和小鹏汽车各获配4975万元】天岳先进披露发行结果，网上投资者弃购2178.35万元，网下投资者弃购0元。此外，公司披露战略投资者缴款认购结果，上汽集团获配4975.12万元，小鹏汽车获配4975.12万元。</p>
</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司 "></a>公司 <a name="公司"></a></h2><ul>
<li><p>  【美团外卖开通数字人民币支付通道】从美团获悉，北京、上海、深圳等11个数字人民币试点地区的居民在美团App、美团外卖App订外卖时已可选择数字人民币支付。这是数字人民币在“衣食住行”民生场景上的再度拓展。目前，美团外卖、美团买菜、美团单车三个场景均可使用数字人民币支付。</p>
</li>
<li><p>三星电子：第四季度营业利润13.8万亿韩元，市场预估15.21万亿韩元；第四季度销售额76万亿韩元，市场预估75.11万亿韩元。</p>
</li>
<li><p>  【苹果M1芯片设计总监跳槽英特尔】据悉，苹果Mac系统架构总监杰夫·威尔科克斯（Jeff Wilcox）跳槽到英特尔，在苹果时他主要协助开发苹果芯片。未来威尔科克斯将帮助英特尔开发SoC。</p>
</li>
<li><p>【苹果CEO库克2021年总收入9870万美元】根据苹果向美国证券交易委员会提交的文件显示，苹果CEO蒂姆·库克2020年年薪超过了1400万美元，2021年库克股票加薪水总收入为9870万美元。其中，库克的基本工资为300万美元，绩效奖励为1073.1万美元。苹果的业绩在净营收和运营利润方面超过了预定目标，因此库克和苹果其他高管的总薪酬达到总薪酬机会的179%。</p>
</li>
<li><p>市场消息：苹果系统状态显示一些用户受到iCloud邮件中断的影响。</p>
</li>
<li><p>莫德纳CEO：人们可能需要注射第四剂新冠疫苗，因为疫苗的功效可能会随着时间的推移而下降。</p>
</li>
<li><p>  SpaceX进行了2022年首次星链发射任务。</p>
</li>
<li><p>Spacex：星链卫星互联网服务拥有14.5万名用户。</p>
</li>
<li><p>苹果：2021年CEO（与员工）薪酬比为1447:1。</p>
</li>
<li><p>市场消息：苹果将于3月4日举行2022年线上股东大会。</p>
</li>
<li><p>游戏驿站盘后跳涨20%。</p>
</li>
<li><p>游戏驿站正进入NFT和加密货币市场，其将建立电子游戏NFT市场。该公司计划与2个加密货币公司合作。</p>
</li>
<li><p>【美股中概股多数大反弹】人人网涨超11%，贝壳涨超10%，富途控股涨超9.5%，雾芯科技涨超8.7%，途牛涨超7.7%，拼多多涨超7.4%，唯品会涨超6.2%，京东涨超5.9%，瑞幸咖啡涨超5.5%，百度涨超4.7%，知乎涨超4%，斗鱼、老虎证券、新东方涨超3.3%，B站涨约2.8%，腾讯涨2.7%，好未来涨超2.6%，小鹏汽车涨约1.2%，迅雷、森淼科技涨超1%，蔚来跌超1.9%，理想汽车跌超2.7%，蘑菇街、叮咚买菜跌超7.9%，掌门教育跌15.9%。</p>
</li>
<li><p>雅宝宣布：在全球范围内对催化剂产品涨价，立即生效、或根据后续合同涨价。本公司与自身众多供应商仍然看到空前的全球性能源（天然气和电力）和（对我们产品生产具有至关重要作用的）若干关键性原材料成本上涨。</p>
</li>
<li><p>强生：单次注射本公司生产的疫苗可获得长达6个月的针对新冠感染、住院和ICU住院的长效保护。</p>
</li>
<li><p>市场消息：强生公司的一项研究表明，其生产的新冠疫苗对突破性感染和住院治疗的有效性仍然持久。</p>
</li>
<li><p>  数字世界收购集团(DWAC.O)尾盘涨幅扩大至16%。</p>
</li>
<li><p>  数字世界收购集团(DWAC.O)短线拉升，现涨近7%。</p>
</li>
<li><p>  市场消息：特朗普旗下社交媒体应用Truth Social预计将于2月21日在苹果应用商店推出。</p>
</li>
<li><p>【美团外卖开通数字人民币支付通道】日前从美团获悉，北京、上海、深圳等11个数字人民币试点地区的居民在美团App、美团外卖App订外卖时已可选择数字人民币支付。这是数字人民币在“衣食住行”民生场景上的再度拓展。目前，美团外卖、美团买菜、美团单车三个场景均可使用数字人民币支付。（经参）</p>
</li>
<li><p>  市场消息：洛阳钼业(03993.HK)计划将在刚果的产量提高一倍。</p>
</li>
<li><p>  Rivian(RIVN.O)首席财务官表示，公司将优先考虑增长而不是利润。</p>
</li>
<li><p>  葛兰素史克(GSK.N)：公司已经与加拿大政府签署了协议，将提供20000剂单克隆抗体Sotrovimab。</p>
</li>
<li><p>  DraftKings(DKNG.O)涨5.2%，公司将于周六在纽约推出移动体育博彩。</p>
</li>
<li><p>  皇家加勒比邮轮(RCL.N)一度短线下挫，跌近3%。Hindenburg Research表示做空该股，认为相对于疫情后的酒店和休闲行业，该股和整个邮轮行业的前景要严峻得多。</p>
</li>
<li><p>  市场消息：J5create与英特尔(INTC.O)合作开发下一代USB 4外设。</p>
</li>
<li><p>  AMC院线(AMC.N)首席执行官Adam Aron在推特表示，他多次被问及AMC什么时候接受狗狗币和柴犬币作为其网站和APP的支付选项。他被公司告知该计划进展顺利，确切实施的时间很可能在3月。</p>
</li>
<li><p>  【斯蒂费尔：将奈飞(NFLX.O)目标价从690美元下调至660美元 维持买入评级】斯蒂费尔分析师Scott Devitt将对奈飞(NFLX.O)的目标价从690美元下调至630美元，并维持买入评级。该分析师指出，奈飞在11月开始出现应用程序用户粘性减弱的情况。他还对“用户增长放缓的预期”表示担心。同时，他还提到了最近该公司在印度的降价会导致该公司在国际市场的利润增长减缓。该分析师称：“尽管存在这些担忧，但我们相信该公司在去年第四季度的战略执行得很好，并发布了一系列备受瞩目的原创内容，在游戏和视效方面也取得了稳步进展。”</p>
</li>
<li><p>  美股黄金、白银股普跌，哈莫尼黄金(HMY.N)跌5.66%，金田(GFI.N)跌2.82%，金罗斯黄金(KGC.N)跌2.77%，Fortuna Silver(FSM.N)、泛美白银(PAAS.O)跌3.1%，迈力达电子(MAG.A)跌近3%。</p>
</li>
<li><p>  中国供应链管理咨询服务商沁弘(QinHong International Group)已申请在纳斯达克上市，计划发行375万股股票，预期发行价为每股4.00美元，股票代码为“QHI”。簿记行包括Benchmark、Axiom Capital Management。</p>
</li>
<li><p>  中概券商概念股涨幅扩大，富途控股(FUTU.O)涨超10%，老虎证券(TIGR.O)涨5.4%。</p>
</li>
<li><p>  美国财务研究与分析中心：将Lucid Group(LCID.O)评级从买入下调至持有，目标价从65美元下调至35美元。</p>
</li>
<li><p>  美股社交媒体板块集体反弹，Meta Platforms(FB.O)涨4.18%，挚文集团(MOMO.O)涨3.22%，推特(TWTR.N)、Snap(SNAP.N)涨近1%。</p>
</li>
<li><p>  中概电商概念股拉升，拼多多(PDD.O)涨超8%，京东(JD.O)涨6.35%，唯品会(VIPS.N)涨6.22%，宝尊电商(BZUN.O)涨5.31%。</p>
</li>
<li><p>  SEA(SE.N)反弹涨超5%，早盘最多跌3.4%。</p>
</li>
<li><p>  Uber(UBER.N)表示，将扩大在巴西门店的送货服务。</p>
</li>
<li><p>  Uber(UBER.N)表示，Uber Eats在巴西的运营时间将持续到3月7日。</p>
</li>
<li><p>【436.6万吨！2021年上海机场货邮吞吐量创历史新高】从上海机场集团获悉，2021年，上海浦东和虹桥两座机场年货邮吞吐量达436.6万吨，同比增长8.47%，超过2017年423万吨的历史高点，刷新上海航空货运枢纽保障能级的新纪录，为全球产业链供应链稳定贡献了中国力量。（央视）</p>
</li>
<li><p>  市场消息：Uber Eats将结束在巴西的运营。</p>
</li>
<li><p>  【招商证券：维持比亚迪股份(01211.HK)“买入”评级 目标价385港元】招商证券发布研究报告称，维持比亚迪股份(01211.HK)“买入”评级，看好其产能逐步释放后订单兑现，纯电+DMi产品线持续爆发，智能化领域加速突破，2022年新能源车销量目标高达150万辆。按分部加总估值法，维持目标价385港元(2.9x2022EP/S)。</p>
</li>
<li><p>Meta Platforms(FB.O)上涨3.9%，创近一个月以来最大盘中涨幅。</p>
</li>
<li><p>  摩根士丹利：将百健(BIIB.O)目标价从440美元下调至363美元。</p>
</li>
<li><p>  美股抗疫概念股全线下跌，联合保健产品(AHPI.O)、诺瓦瓦克斯医药(NVAX.O)跌超8%，BioNTech SE(BNTX.O)、Ocugen(OCGN.O)跌超5%，Moderna(MRNA.O)、Vaxart(VXRT.O)跌3.6%，辉瑞(PFE.N)、礼来(LLY.N)跌近2%。</p>
</li>
<li><p>  高盛：将西南航空(LUV.N)目标价从36美元下调至32美元。</p>
</li>
<li><p>  美股WSB概念股下挫，维视图像(MVIS.O)跌超11%，Sundial Grower(SNDL.O)跌近8%，Clover Health(CLOV.O)跌7.8%，ContextLogic (WISH.O)、AMC院线(AMC.N)跌约7.5%，Robinhood(HOOD.O)跌7.2%，Palantir(PLTR.N)跌5%，Express(EXPR.O)跌4.1%。</p>
</li>
<li><p>Rivian(RIVN.O)跌超15%，总市值跌破700亿美元，跌破发行价，股价刷新上市以来新低，现报75.8美元。</p>
</li>
<li><p>  美股新能源车板块走低，Rivian(RIVN.O)跌超10%，Lucid Group(LCID.O)跌超5%，特斯拉(TSLA.O)跌约4%，蔚来汽车(NIO.N)、Lordstown Motors(RIDE.O)、法拉第未来(FFIE.O)跌约3.5%，理想汽车(LI.O)、Workhorse(WKHS.O)跌超2%，小鹏汽车(XPEV.N)跌0.38%。</p>
</li>
<li><p>  Rivian(RIVN.O)股价下跌6.5%，跌至IPO发行以来的最低水平。</p>
</li>
<li><p>  雪佛龙(CVX.N)：暂时改变Tengiz油田在哈萨克斯坦的石油产量。</p>
</li>
<li><p>  瑞银：将百胜餐饮(YUM.N)目标价从143美元上调至155美元。</p>
</li>
<li><p>  瑞银：将美光科技(MU.O)目标价从105美元提高到115美元。</p>
</li>
<li><p>  瑞银：将Meta Platforms(FB.O)目标价从425美元提高到440美元。</p>
</li>
<li><p>  瑞银：将麦当劳(MCD.N)目标价从270美元上调至297美元。</p>
</li>
<li><p>【茅台生肖酒成理财产品！虎年酒还未出货，预售价已被炒至6000元/瓶】 在上月末刚刚发布高端产品珍品茅台后，1月5日，茅台又一口气发布了5款虎年生肖酒。根据官方信息，53度500ml茅台虎年生肖酒的市场指导价为2499元/瓶，53度375ml X2茅台虎年生肖酒3599元，53度500m茅台王子酒虎年生肖酒988元/瓶，53度2.5L贵州大曲虎年生肖酒2888元/瓶，53度500ml赖茅虎年生肖酒988元/瓶。在上述新品当中，53度500ml茅台虎年生肖酒备受关注。有酒商告诉记者，尽管还有1个多星期才能到货，但部分经销商已经开始预售茅台虎年生肖酒，报价在6000元/瓶左右，相比2499元/瓶的指导价翻了1倍多。</p>
</li>
<li><p>  热门中概股反弹走强，贝壳(BEKE.N)涨超5%，汽车之家(ATHM.N)、京东(JD.O)、腾讯音乐(TME.N)涨近5%，富途控股(FUTU.O)涨4.3%，新东方(EDU.N)、Boss直聘(BZ.N)、唯品会(VIPS.N)涨约4%，百度(BIDU.O)涨3%，拼多多(PDD.O)涨2.86%。</p>
</li>
<li><p>  Nikola(NKLA.O)涨超7%，美国货运公司Saia将购买或租赁其至多100辆重卡。</p>
</li>
<li><p>  助听器开发商Eargo(EAR.O)涨超80%，司法部表示对该公司的刑事调查已停止。</p>
</li>
<li><p>  涂鸦智能(TUYA.N)涨5.5%，此前在国际消费电子展(CES)上发布了物联网服务部署产品Tuya Cube。</p>
</li>
<li><p>  Alterity治疗公司(ATHE.O)开涨40%，此前获得治疗神经退行性疾病的药物专利。</p>
</li>
<li><p>【道指开盘涨0.03%，标普500跌0.1%，纳指跌0.5%】哈萨克斯坦骚乱刺激铀股走高，Uranium Energy涨7.3%， Energy Fuels涨4.0%，丹尼森矿业涨3.2%，Ur-能源涨4.2%。Meta跌0.5%，谷歌跌0.4%，法国监管机构决定对Meta及谷歌分别处以6000万欧元和1.5亿欧元罚款。</p>
</li>
<li><p>星网宇达公告，公司拟定增募资不超过7.5亿元，扣除发行费用后拟用于无人机产业化项目、无人机系统研究院项目以及补充流动资金。</p>
</li>
<li><p>  【意华股份：拟定增募资不超10.77亿元】意华股份公告，公司拟定增募资不超过10.77亿元（含本数），募集资金扣除相关发行费用后将用于投资天津光伏支架核心部件生产基地建设项目、乐清光伏支架核心部件生产基地建设项目、光伏支架全场景应用研发及实验基地建设项目以及补充流动资金。</p>
</li>
<li><p>【全球锂资源紧张加剧：智利议员要求终止40万吨锂矿合约招标】 1月4日，智利议员向当地众议院提出了一项法案，申请禁令以阻止即将卸任的皮涅拉政府对智利40万吨锂资源采矿权的招标计划。目前，全球最大的两家锂业巨头智利矿业化工（SQM）和美国雅宝公司（Albemarle）正在竞标该项目。本次提出的立法将推迟授予锂矿开采权，直到去年选举出的议会代表起草的新宪法获得通过。如果该法案获得通过，能源和矿业部长矿业和能源部长胡安·卡洛斯·乔伯特（Juan Carlos Jobet）计划于1月14日举行的招标将被取消。（澎湃）</p>
</li>
<li><p>  奈飞(NFLX.O)盘前下跌2.2%，此前投行斯蒂费尔、摩根大通均下调其目标价。</p>
</li>
<li><p>【农行上海市分行计划向“专精特新”企业提供1000亿元意向性融资额度】 上海市经信委与农行上海市分行共同举办“专精特新培育行动”政银企签约活动。会上，上海市经信委副主任戎之勤与农行上海市分行副行长张青签署战略合作协议，未来农行上海市分行计划向“专精特新”企业提供1000亿元人民币的意向性融资额度，给予具有市场竞争力的优惠融资价格，提供全周期一体化金融服务。农行上海市分行还与“专精特新”企业代表签订了银企合作协议。（证券时报）</p>
</li>
<li><p>  【思摩尔国际：子公司深圳麦克韦尔同意购买结构性存款合计30亿元】思摩尔国际在港交所发布公告称，公司全资附属公司深圳麦克韦尔与中国银行订立结构性存款协议，据此，深圳麦克韦尔同意以内部资源购买结构性存款两笔，合计30亿元。</p>
</li>
<li><p>  助听器开发商Eargo(EAR.O)盘前飙升，现涨41%，司法部表示对该公司的刑事调查已停止。</p>
</li>
<li><p>  【首单清洁能源REITs项目上报】鹏华基金旗下的公募REITs产品——鹏华深圳能源清洁能源封闭式基础设施证券投资基金已申报，目前处于接收材料状态。如果成功通过申报，该产品将成为自2021年7月REITs试点范围扩大以来的首单“清洁能源REITs”项目。截至目前，除了鹏华深圳能源清洁能源REIT外，还有3只已上报的公募REITs产品等待审核。其中，华夏基金上报的华夏中国交建高速公路封闭式基础设施证券投资基金近日已收到反馈意见。这意味着，公募REITs队伍有望扩容至15只。</p>
</li>
<li><p>【美股盘前消息速报】①美联储给市场投下一枚重磅“炸弹”！圣诞反弹行情刚刚结束，超预期“鹰派”的美联储会议纪要彻底令市场陷入恐慌，美联储不仅暗示或提前加息，且谈及缩表速度可能超越前次，全球高风险资产遭无情抛售，周四欧股大幅走低、美国股指期货涨跌互现、美债跌势加剧、美元反弹、黄金失守1800。②截至发稿，道指期货涨0.2%，标普500期指跌0.1%，纳指期货跌0.5%。③英国富时100指数下跌了0.6%，德国DAX指数下跌1.1%，法国CAC-40指数下跌1.3%。④10年期美国国债收益率突破1.72%。⑤美元受益于美联储的鹰派基调，周四保持坚挺，美指目前交投在96.20附近，逼近一周高位。⑥黄金在跌破1800美元后短线回升，目前交投在1805美元附近。⑦原油价格短线反弹超1%，布伦特原油重返81美元上方，美国WTI原油站上79美元关口。⑧哈萨克斯坦骚乱推动铀板块走高，Uranium Energy涨5.18%，Cameco涨3.85%， Energy Fuels涨3.61%，丹尼森矿业涨2.53%，Ur-能源涨2.11%。⑨油气股盘前走高，墨菲石油涨5.38%，西南能源涨超4%，卡隆石油涨2.5%，马拉松石油涨2.44%，西方石油涨2.14%。</p>
</li>
<li><p>  【高瓴创投领投优维科技1.8亿元C轮融资】DevOps厂商优维科技（深圳）有限公司完成1.8亿元C轮融资，由高瓴创投领投、海纳亚洲创投基金、斯道资本跟投。本轮融资将主要用于产品研发、市场销售、渠道建设以及高端人才引进与发展。据悉，优维科技已为全国超过15个主流行业、300多家头部企业提供DevOps及运维解决方案。</p>
</li>
<li><p>【最新数据：中国生物重组蛋白新冠疫苗序贯接种获得更高免疫效力】 1月4日， BioRxiv在线发表由国药中生生物技术研究院/新型疫苗国家工程研究中心研发的重组蛋白新冠疫苗（NVSI-06-07）采用序贯接种策略在阿联酋开展的Ⅱ期随机、双盲、对照临床试验结果。该研究通过大规模人群的临床研究，评估了中国生物“灭活+重组”异源序贯加强方式免疫效力的优势，同时评价了安全性。NVSI-06-07异源加强免疫具有明显优势。病毒中和抗体结果显示，在各免疫间隔亚组，加强免疫后第14天和第28天，异源加强免疫组针对原型株的中和抗体阳转率、增长倍数及GMT均显著高于同源加强免疫组（P&lt;0.0001）。（中国生物）</p>
</li>
<li><p>  【百联集团与华为签署战略合作协议】百联集团与华为战略合作签约仪式在上海百联科创中心举行。根据协议，双方在企业数字化转型、商业零售数字化和科创孵化等领域开展深度战略合作，华为将全力支持百联打造面向未来的数字商业体，持续赋能行业，繁荣生态。</p>
</li>
<li><p>【手机QQ最新版通过工信部审核】据IT之家，继今天安卓版QQ更新之后，今晚iOS版的手机QQ也迎来更新，版本号8.8.55，体积接近 900M。与安卓版本相同，这也是腾讯系产品被工信部采取过渡性行政指导后首次迭代的QQ版本。此前，按照有关部署，工信部对腾讯公司采取过渡性的行政指导措施，要求对于即将发布的App新产品，以及既有App产品的更新版本，上架前需经工信部组织技术检测，检测合格后才可以正常上架。</p>
</li>
<li><p>  联美控股公告，所属子公司兆讯传媒广告股份有限公司首次公开发行股票并在创业板上市获中国证监会注册。</p>
</li>
<li><p>  Nikola(NKLA.O)盘前走高，现涨近4%。</p>
</li>
<li><p>  Nikola(NKLA.O)：美国货运公司Saia将购买或租赁100辆Nikola Tre重型纯电动汽车。</p>
</li>
<li><p>  平治信息公告，子公司深圳兆能为中国移动2022年至2023年智能家庭网关产品紧急集中采购项目的中选候选人之一，预计合计中选金额为6.53亿元（含税）。</p>
</li>
<li><p>  联美控股：所属子公司兆讯传媒广告股份有限公司首次公开发行股票并在创业板上市获中国证监会注册。</p>
</li>
<li><p>  大族激光公告，中国证监会已同意公司控股子公司大族数控首次公开发行股票并在创业板上市的注册申请。</p>
</li>
<li><p>【 44个药品品规申请撤网，全部是中成药】 山西省药械集中招标采购中心发布《关于公示部分企业申请撤销平台挂网采购资格的通知》， 44个药品品规申请撤网，全部是中成药。此次撤网的包括前列解毒胶囊、消癌平片、大补阴丸、银杏叶片、勒马回注射液等，涉及康缘药业、湖南华纳大药厂、双奇药业等19家中药企业。</p>
</li>
<li><p>【网红“雪球”产品受到窗口指导 部分公司表示确实收到要求】 前网传部分信托公司受到窗口指导，主要涉及“雪球”类信托产品。部分公司表示，确实收到要求，要求该类产品不得向C端投资者募集等。一位信托业人士对表示，公司内部第一时间就进行了业务宣导，并排查相关项目的规模，规模小，影响不大。（中国证券报）</p>
</li>
<li><p>  【两连板均瑶健康：公司涉及到幽门螺杆菌领域的咀嚼片、饮品等产品尚处于产品投入阶段】均瑶健康发布股价异动公告，公司涉及到幽门螺杆菌领域的咀嚼片、饮品等产品尚处于产品投入阶段，截至公司2021年前三季度，上述产品收入占比小于公司营业收入的5%，对公司经营业绩影响很小。</p>
</li>
<li><p>  【安信基金池陈森：中药板块短期涨幅大 未来将分化】今天，中药板块继续强势拉升3.84%，红日药业、仁和药业、千金药业等涨停，去年11月以来，中药板块的整体涨幅已经达到38.5%。安信基金基金经理池陈森表示，中药板块自2021年11月整体表现较好，主要原因有三点：①中药板块本身估值较低，行业个股大多处于底部位置，部分标的有不错的估值性价比；②政策的催化，12月30日，国家医保局、国家中医药管理局印发《关于医保支持中医药传承创新发展的指导意见》，从行业政策上支持中医药发展；③年末年初市场资金的调仓行为，可能也会加剧板块的波动。同时，池陈森指出，短期中药板块波动较大，未来中药行情或将走向分化，目前部分炒作方向估值可能存在水分，投资者不要盲目追逐热点。 (央视)</p>
</li>
<li><p>  【科拓生物：已对部分抗幽门螺杆菌功效进行了科学实验和临床验证 并正在申请相关专利】科拓生物发布异动公告，公司发现近期公共传媒报道了幽门螺杆菌概念，使得A股二级市场对“幽门螺杆菌”概念关注度较高。公司是一家主要从事复配食品添加剂、食用益生菌制品以及动植物微生态制剂研发、生产与销售的高新技术企业。近年来，公司已经针对部分核心菌株的抗幽门螺杆菌功效进行了科学实验和临床验证，并正在申请相关专利。</p>
</li>
<li><p>  公布财报后，3B家居(BBBY.O)盘前下跌8%。</p>
</li>
<li><p>  3B家居(BBBY.O)：第三季度调整后每股亏损为0.25美元。</p>
</li>
<li><p>3B家居(BBBY.O)：第三季度净销售额18.8亿美元，市场预期为19.5亿美元。</p>
</li>
<li><p>  【三天两板创维数字：子公司创维新世界还处于市场拓展阶段】创维数字披露股票交易异动公告，公司控股子公司创维新世界于2020年并入上市公司，主要致力于虚拟现实/增强现实技术、产品与交互技术等的研发设计，主要硬件产品有VR一体机和短焦VR眼镜，并拥有VR内容生态平台，同时具备医疗、教育、景区等行业应用解决方案。截至公告披露日，创维新世界还处于市场拓展阶段，在公司营收中占比较低。</p>
</li>
<li><p>  田中精机公告，拟向翡垚投资定增募资不超过4.7亿元，全部用于补充流动资金，股票复牌。</p>
</li>
<li><p>  【中创环保：危废业务营收占比较低】中创环保披露异动公告，近日，生态环境部等17个部门联合印发《“十四五”时期“无废城市”建设工作方案》。公司危废板块中，江西祥盛环保科技有限公司前三季度占公司营收比重较低，江西耐华环保科技有限公司尚未投运，参股的苏州顺惠有色金属制品有限公司预计短期内对公司盈利不会产生较大影响。</p>
</li>
<li><p>  【博实股份：参股公司博隆技术首发未获通过】博实股份公告，根据1月6日“第十八届发审委2022年第2次会议审核结果公告”，公司参股公司博隆技术首次公开发行A股股票申请未获审核通过。截至公告日，博隆技术总股本为5000万股，公司持有其19.2%的股权，为其单一最大股东，非控股股东。</p>
</li>
<li><p>  【天铁股份：控股股东、实控人拟合计减持不超3.53%股份】天铁股份公告，公司于近日收到控股股东、实际控制人许吉锭先生、许孔斌先生出具的《告知函》，许吉锭先生计划以集中竞价、大宗交易方式减持其持有的公司股份不超过1394.15万股（即不超过公司股份总数的2.22%），许孔斌先生计划以集中竞价、大宗交易方式减持其持有的公司股份不超过822.87万股（即不超过公司股份总数的1.31%）。</p>
</li>
<li><p>  正海磁材公告，预计2021年净利为2.53亿元-2.93亿元，同比增90%-120%。</p>
</li>
<li><p>【河南：2022年规划建设郑汴洛濮氢能走廊，加快氢能全产业链研发和一体化布局】 河南省政府工作报告（审议稿）提出，围绕做强新型显示和智能终端、智能传感器、网络安全、5G、先进计算等产业链，加快超聚变服务器、紫光股份智慧计算终端全球总部基地、新东微电子中试基地等项目建设，形成服务器150万台、PC机300万台产能。建成上汽乘用车郑州基地二期项目，加快建设比亚迪新能源乘用车和配套项目，开工建设字通新能源商用车项目，推动与一汽、东风集团产业合作，提高产业配套及后市场服务能力。聚焦量子信息、氢能与新型储能、类脑智能、未来网络、生命健康、前沿新材料等6个重点领域，规划建设郑汴洛濮氢能走廊，加快氢能全产业链研发和一体化布局。大力发展“区块链+”新型业态，培育碳基新材料、第三代半导体等产业集群，形成“研发+产业+应用”链式推进格局。</p>
</li>
<li><p>  我爱我家：股东五八有限公司拟减持不超过3.29%。</p>
</li>
<li><p>  侨银股份：收到约1.97亿元北海市银海区环卫一体化服务项目成交通知书，收到总金额不超过6.08亿元贵州省遵义市绥阳县城乡环卫一体化项目特许经营权中标通知书。</p>
</li>
<li><p>龙津药业：控股股东群星投资拟减持不超过3%，实控人樊献俄拟减持不超过0.19%。</p>
</li>
<li><p>【高通联合微软研发AR，将拓展元宇宙市场】 高通（Qualcomm）宣布将联手微软（Mircrosoft）共同打造扩增境（AR）装置。高通CEO安蒙表示，双方未来除了硬件合作，亦将携手开发元宇宙相关软件，加速拓展元宇宙（Metaverse）市场，另外高通还宣布扩大车用产品线，迈向智慧汽车市场。</p>
</li>
<li><p>美国银行：将特斯拉目标价从1200美元上调至1300美元。</p>
</li>
<li><p>腾讯控股(00700.HK)：1月6日回购47万股股份，价格区间为421港元-436.8港元，共耗资约2.03亿港元。</p>
</li>
<li><p>美股油气股盘前走高，墨菲石油(MUR.N)涨5.38%，西南能源(SWN.N)涨超4%，卡隆石油(CPE.N)涨2.5%，马拉松石油(MRO.N)涨2.44%，西方石油(OXY.N)涨2.14%。</p>
</li>
<li><p>  【两连板交大昂立：“昂立超级克幽益生菌粉”已不再生产】交大昂立发布异动公告，近日，市场提及的与幽门螺杆菌概念有关的我司益生菌产品“昂立超级克幽益生菌粉”已不再生产。</p>
</li>
<li><p>  中国电建：拟将所持房地产板块资产与公司控股股东电建集团持有的优质电网辅业相关资产进行置换，置入资产所有者权益评估值为246.53亿元。</p>
</li>
<li><p>  【友好集团：与尚品公司就“友好时尚购物城”项目签订终止协议书】友好集团公告，公司与尚品公司就公司租赁开设的“友好时尚购物城”项目签订《终止协议书》，提前终止双方签订的《租赁合同》。因提前终止原《租赁合同》，根据《终止协议书》的约定，公司需向尚品公司支付补偿款2423.97万元，由此将减少公司2022年度归属于上市公司股东的净利润2423.97万元。</p>
</li>
<li><p>【天岳先进披露发行结果：上汽集团和小鹏汽车各获配4975万元】天岳先进披露发行结果，网上投资者弃购2178.35万元，网下投资者弃购0元。此外，公司披露战略投资者缴款认购结果，上汽集团获配4975.12万元，小鹏汽车获配4975.12万元。</p>
</li>
<li><p>【中金所召开董事会交易委员会2021年度会议】1月6日，中国金融期货交易所董事会交易委员会2021年度工作会议在上海召开。会上，委员们听取了中金所2021年度市场建设发展及金融期货市场运行质量报告，围绕加快产品供给、完善交易机制、不断提升金融期货市场运行质效、进一步增强服务实体经济和资本市场改革能力等方面提出意见和建议。</p>
</li>
</ul>
<h2 id="国际"><a href="#国际" class="headerlink" title="国际 "></a>国际 <a name="国际"></a></h2><ul>
<li><p>三星电子：第四季度营业利润13.8万亿韩元，市场预估15.21万亿韩元；第四季度销售额76万亿韩元，市场预估75.11万亿韩元。</p>
</li>
<li><p>据韩联社：韩国将于下周进口抗新冠口服药。</p>
</li>
<li><p>日本政府：日本11月家庭支出连续第四个月下降。</p>
</li>
<li><p>日本东京12月份整体消费物价同比增长0.8%。</p>
</li>
<li><p>  【苹果M1芯片设计总监跳槽英特尔】据悉，苹果Mac系统架构总监杰夫·威尔科克斯（Jeff Wilcox）跳槽到英特尔，在苹果时他主要协助开发苹果芯片。未来威尔科克斯将帮助英特尔开发SoC。</p>
</li>
<li><p>秘鲁央行将基准利率提高到3.00%。</p>
</li>
<li><p>美国疾控中心（CDC）：正与新加坡卫生部围绕新冠肺炎疫情数据合作。美方将向新加坡通报旅行健康通知。</p>
</li>
<li><p>  【全球累计确诊新冠肺炎病例超3亿例】根据Worldometer实时统计数据，截至北京时间2022年1月7日6时30分，全球累计确诊新冠肺炎病例超3亿例，达300269352例，累计死亡病例5488371例。全球单日新增确诊病例2479646例，新增死亡病例7604例。</p>
</li>
<li><p>全球最大黄金ETF–SPDR Gold Trust持仓较上日减少1.16吨，当前持仓量为978.83吨。</p>
</li>
<li><p>【加债收益率继续上涨，美联储偏鹰派的会议纪要继续推高全球主权债收益率】周四（1月6日）纽约尾盘，加拿大10年期基准国债收益率涨6.1个基点，报1.701%，盘中交投于1.665%-1.713%区间，欧市盘后录得2021年11月25日以来盘中最高位。两年期加债收益率涨3.3个基点，报1.079%；五年期加债收益率涨6.6个基点，报1.501%。</p>
</li>
<li><p>巴西最近24小时新增35,826例新冠肺炎病例，新增128例死亡病例。</p>
</li>
<li><p>  据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为94.4%，加息25个基点的概率为5.6%；3月维持利率在0%-0.25%区间的概率为24.9%，加息25个基点的概率为71.0%，加息50个基点的概率为4.1%；5月维持利率在0%-0.25%区间的概率为14.4%，加息25个基点的概率为51.6%，加息50个基点的概率为32.2%，加息75个基点的概率为1.7%。</p>
</li>
<li><p>周四（1月6日）纽约尾盘，CME比特币期货BTC主力合约报43180美元，较周三纽约尾盘跌1.48%，盘中交投于43720-42375美元区间。CME以太币期货DCR主力合约报3418.50美元，较周三跌4.50%，盘中交投于3556.00-3285.00美元区间。</p>
</li>
<li><p>  离岸人民币（CNH）兑美元北京时间05:59报6.3944元，较周三纽约尾盘跌189点，盘中整体交投于6.3720-6.3976元区间。</p>
</li>
<li><p>澳大利亚新南威尔士州最近24小时新增38,625例新冠肺炎病例。</p>
</li>
<li><p>【暴风雪持续影响美国东北部，多地发出极端天气预警】据报道，受持续暴风雪影响，美国东北部各地纷纷发出极端天气预警。波士顿6日当天发出了冬季风暴警告，华盛顿特区也发出警告称6日晚间将开始降雪，7日将急速降温。根据美国国家气象局发出的预警，纽约州7日早上还可能出现重大交通中断的情况。（央视）</p>
</li>
<li><p>【美联储最终缩表可能导致国库券市场经历过山车一样的年景】继2021年12月份解决（美国联邦政府）债务上限问题后，货币市场看起来相对平稳。但现在，基金经理们面临着另一个大考，即美联储更早开始收缩其近9万亿美元资产负债表的可能性。美国银行策略师预计，第一季度国库券供应将增加近2,000亿美元，随后第二季度减少。然而，如果美联储决定下半年开始缩表——量化紧缩（QT），分析师预计它将选择从10月开始迅速减持3,260亿美元的国库券持仓，从而导致市场供应增加、收益率走高。</p>
</li>
<li><p>莫德纳CEO：人们可能需要注射第四剂新冠疫苗，因为疫苗的功效可能会随着时间的推移而下降。</p>
</li>
<li><p>高盛下调澳大利亚2022年一季度GDP环比预期至增长2.0%（之前料增2.6%），称奥密克戎变异毒株的迅猛扩散干扰到澳洲经济活动；下调2022年全年GDP预期至增长4.0%，之前料增4.2%。</p>
</li>
<li><p>CNN恐惧与贪婪指数周四(1月6日)读数50，表明市场处在恐惧状态，较开盘下降2。</p>
</li>
<li><p>美国至1月3日当周外国央行持有美国国债(亿美元) ：前值 -50.18，公布 78.35。</p>
</li>
<li><p>【美股中概股多数大反弹】人人网涨超11%，贝壳涨超10%，富途控股涨超9.5%，雾芯科技涨超8.7%，途牛涨超7.7%，拼多多涨超7.4%，唯品会涨超6.2%，京东涨超5.9%，瑞幸咖啡涨超5.5%，百度涨超4.7%，知乎涨超4%，斗鱼、老虎证券、新东方涨超3.3%，B站涨约2.8%，腾讯涨2.7%，好未来涨超2.6%，小鹏汽车涨约1.2%，迅雷、森淼科技涨超1%，蔚来跌超1.9%，理想汽车跌超2.7%，蘑菇街、叮咚买菜跌超7.9%，掌门教育跌15.9%。</p>
</li>
<li><p>标普500指数的11个板块多数收跌，原材料和医疗保健板块跌超1.2%，公用事业板块跌超1.0%，信息技术板块跌约0.5%，金融板块则涨超1.5%，能源板块涨约2.3%。</p>
</li>
<li><p>雅宝宣布：在全球范围内对催化剂产品涨价，立即生效、或根据后续合同涨价。本公司与自身众多供应商仍然看到空前的全球性能源（天然气和电力）和（对我们产品生产具有至关重要作用的）若干关键性原材料成本上涨。</p>
</li>
<li><p>美股大类资产ETF涨跌各异，美国布伦特原油基金涨2.3%，恐慌指数做多涨超0.6%，罗素2000指数ETF涨超0.5%，通胀债券指数ETF、道指ETF跌超0.4%，黄金ETF跌超1.2%。</p>
</li>
<li><p>美股行业ETF涨跌各异，区域银行ETF涨3.8%，银行业ETF涨3.4%，能源业ETF涨超2.2%，公用事业ETF跌超1%，医疗业ETF跌超1.1%。</p>
</li>
<li><p>世卫组织：“新冠肺炎疫苗实施计划”已分发超1.8亿剂中国疫苗。（央视新闻）</p>
</li>
<li><p>强生：单次注射本公司生产的疫苗可获得长达6个月的针对新冠感染、住院和ICU住院的长效保护。</p>
</li>
<li><p>市场消息：强生公司的一项研究表明，其生产的新冠疫苗对突破性感染和住院治疗的有效性仍然持久。</p>
</li>
<li><p>  美股收评：美国联储局释放鹰派政策立场，偏向提前加息，道指最多跌逾190点，纳指一度挫1%。盘面上，热门中概股、银行股涨幅居前，黄金白银股、激光雷达概念股普跌。个股方面，Beyond Meat(BYND.O)收涨14.69%，拼多多(PDD.O)收涨7.42%，Meta Platforms(FB.O))收涨2.52%，维视图像(MVIS.O)收跌9.51%，哈莫尼黄金(HMY.N)收跌7.11%。</p>
</li>
<li><p>  截至发稿，道指成交量报3.83亿股（上一交易日为4.685亿股），纳指成交量报40.22亿股（上一交易日为43.047亿股），标普500指数成交量报23.24亿股（上一交易日为28.143亿股）。</p>
</li>
<li><p>美股收盘，三大指数集体收跌，道指跌0.47%，标普500指数跌0.1%，纳指跌0.13%。热门中概股、银行股普涨，黄金股、白银股跌幅居前。拼多多涨超7%，唯品会涨逾6%，百度涨超4%。</p>
</li>
<li><p>  【世卫组织：IHU毒株并未出现大规模传播】世卫组织表示，在法国发现的IHU毒株是B.1.640变种的一个子系，该变种在去年9月就已在多国出现。该变种有大量突变，但并没有在法国发生大范围传播，只有不到1%的测序样本为该变种。目前世卫将其列为受监控的变体。此外，世卫组织表示，新冠疫苗可对抗所有正在传播的新冠及其变种病毒，对预防重症和死亡非常有效。</p>
</li>
<li><p>液化天然气油轮Aristidis I将于1月7日抵达英国South Hook液化天然气终端。</p>
</li>
<li><p>【美联储副主席在美联储承诺救市之前卖出并买回股票基金】根据修订后的财务披露，美联储副主席克拉里达在2020年2月卖出了一支美国股票基金至少100万美元的份额，几天后，就在美联储发布重要声明的前夕，他又买入了差不多同样金额的该基金。新表格显示，克拉里达在2020年2月24日卖出了100万至500万美元iShares MSCI USA Min Vol Factor交易所交易基金，然后在2月27日买入了类似规模的该基金。在2月28日，美联储主席鲍威尔表示美联储准备采取积极行动来缓冲疫情对经济和金融市场的冲击。</p>
</li>
<li><p>  桥水基金创始人瑞·达利欧：今年（美联储）加息三次是合理的。</p>
</li>
<li><p>阿根廷新增109,608例新冠肺炎病例，新增40例死亡病例。</p>
</li>
<li><p>据悉：各银行正与英国监管机构就能源供应商贷款进行谈判。</p>
</li>
<li><p>  美联储布拉德：疫情前的就业水平并非是衡量当前“非常紧俏的”劳动力市场的一个好基准。</p>
</li>
<li><p>  美联储布拉德：如果通胀缓和，下半年可以放慢加息步伐。</p>
</li>
<li><p>  美联储布拉德：鉴于目前存在常备回购安排，资产负债表甚至可能降至疫情前水平以下。</p>
</li>
<li><p>  美联储布拉德：缩表应该发生在首次加息之后。</p>
</li>
<li><p>  美联储布拉德：预计通胀会在一定程度上自然缓和，但不会大幅回落”，年底仍将高于3%。</p>
</li>
<li><p>泛欧交易所：明天将清理部分订单，所有现货交易（数据）都已发送至CCPS，还在处理衍生品交易，故障对现货和衍生品交易没有影响。</p>
</li>
<li><p>  巴西报告首例感染奥密克戎毒株死亡病例。</p>
</li>
<li><p>麦格理金属策略主管Marcus Garvey：美联储12月会议纪要显示，经济走强和通胀上升可能导致更早、更快加息，且一些决策者倾向于加息后不久开始缩表。考虑到黄金对收益率曲线远端的敏感性，这对黄金可能尤为关键，金价可能向1750美元/盎司附近的支撑位回落。</p>
</li>
<li><p>WTI 2月原油期货收涨1.61美元，涨幅2.07%，报79.46美元/桶。布伦特3月原油期货收涨1.19美元，涨幅1.47%，报81.99美元/桶。</p>
</li>
<li><p>阿根廷央行新设180天期LELIQ，利率为44%；七天期回购操作将逐步消失。周三（1月5日）外汇拍卖时，将28天期LELIQ利率均值设在38%。</p>
</li>
<li><p>【阿根廷加息200个基点】阿根廷央行将LELIQ利率提高200个基点，至40%，为最近一年来首次加息。</p>
</li>
<li><p>  葛兰素史克(GSK.N)：公司已经与加拿大政府签署了协议，将提供20000剂单克隆抗体Sotrovimab。</p>
</li>
<li><p>【哈萨克斯坦政局动荡推升铀价】据报道，目前，全球最大的铀生产国哈萨克斯坦正努力应对大规模抗议活动。根据核能产业全球市场和咨询服务供应商UxC的数据，世界铀价格在哈萨克斯坦事件的背景下上涨。1月5日铀价上涨8%，至每磅45.25美元，而4日则为42美元。与此同时，最大的铀生产商哈萨克斯坦国家原子能工业公司在伦敦证券交易所的股价5日下跌了11%。UxC总裁辛泽表示，鉴于哈萨克斯坦是全球最大的铀供应国，可能越来越多的哈萨克斯坦以外的供应商，比如南美、澳大利亚的企业会因此受益。（经参）</p>
</li>
<li><p>【华西证券：美联储本轮加息节奏可能低于市场预期】美国通胀大概率一季度见顶，后续通胀压力的减小会进一步降低市场加息预期。本轮美国通胀高企的逻辑是——财政刺激（赤字扩大及赤字货币化），推升货币增速（M2）回升，带来通胀上行。而本轮货币增速在2021年2月见顶回落，按照过去领先时点推断美国通胀可能在2022年一季度见顶，同时油价中枢的下移也会进一步减少美国通胀上行压力。所以，本轮加息节奏可能低于市场预期，预计加息时点可能会在2022年底或者2023年，加息次数可能会在1-2次。</p>
</li>
<li><p>  【近7成德国民众支持缩短新冠检疫隔离期】德国即将于当地时间7日举行最新一轮的联邦-州新冠疫情防疫峰会并制定下一阶段的防疫措施。根据6日出炉的民调，67%的民众支持缩短新冠检疫隔离期，59%的民众担心会出现新的封锁措施。</p>
</li>
<li><p>【德国2021年全年通货膨胀率达3.1% 为1993年以来历史最高水平】当地时间6日，德国联邦统计局表示，德国2021年的全年通胀率上升至3.1%，达到1993年以来的历史最高水平。德国联邦统计局的报告指出，能源价格的大幅上涨、供应瓶颈和增值税优惠政策的取消是导致德国通胀率上涨的主要原因。上一次德国通胀率上升至如此高的水平还是在1993年，当时为4.5%。（央视新闻）</p>
</li>
<li><p>惠誉：确认新西兰长期外币发行者违约评级（IDR）为AA。</p>
</li>
<li><p>【土耳其新增新冠肺炎确诊病例68413例，创该国单日新增最高纪录】土耳其卫生部公布的数据显示，1月6日，土耳其新增新冠肺炎确诊病例68413例，创下自疫情暴发以来该国单日新增病例数的最高纪录。土耳其卫生部还通报当天新增死亡病例156例。土卫生部长科贾在社交媒体上提醒民众不要在咖啡馆、餐厅等不使用口罩的封闭环境中长时间逗留。受奥密克戎毒株快速传播的影响，从去年12月下旬开始，土耳其单日新增新冠确诊病例快速增长。当地时间1月5日，土耳其新增新冠肺炎确诊病例66467例，打破了去年4月单日新增病例数的最高纪录。1月6日，土耳其单日新增新冠确诊病例数再创新高。（央视）</p>
</li>
<li><p>  美联储布拉德：美联储可以通过被动的方式以“非破坏性”的方式缩减资产负债表。</p>
</li>
<li><p>美联储布拉德：目标是平稳，无干扰地缩减资产负债表。</p>
</li>
<li><p>津巴布韦将汽油价格下调1%，即刻生效。</p>
</li>
<li><p>印度近日超1100名医务人员感染新冠病毒。（央视）</p>
</li>
<li><p>COMEX 2月黄金期货收跌2.0%，报1789.20美元/盎司。</p>
</li>
<li><p>  美联储布拉德：美联储框架发挥的作用和预期差不多。</p>
</li>
<li><p>基金分析公司理柏（Lipper）：本周美国投资级基金的资金流入38.3亿美元；市政债券基金的资金流入为8.41亿美元；高收益基金的资金流入5.844亿美元。</p>
</li>
<li><p>基金分析公司理柏（Lipper）：本周美国投资级基金的资金流入38.3亿美元；市政债券基金的资金流入为8.41亿美元；高收益基金的资金流入5.844亿美元。</p>
</li>
<li><p>【日本大使馆致函印尼政府，要求立即解除高品位煤出口禁令】日本驻印尼大使馆在致印尼当局的一封信中表示，日本已要求印尼立即解除对高品位煤的出口禁令，并要求印尼当局向5艘已经装运完毕的运煤船发放离境许可。印尼此前宣布今年1月禁止动力煤出口，以避免国内电厂生产中断。印尼是全球最大的动力煤出口国。这封日期为1月4日的信函于周三得到日本驻印尼大使馆核实。信函还指出，日本主要进口的是印尼电厂不使用的高热值煤。</p>
</li>
<li><p>美联储布拉德：把重点放在美国劳动力参与率恢复到大流行前的水平上的做法忽略了趋势下降。</p>
</li>
<li><p>美联储布拉德：最近的通胀冲击意味着美联储在未来几年应该达到平均2%的目标。</p>
</li>
<li><p>美联储周四（1月6日）逆回购工具使用规模为1.511万亿美元。</p>
</li>
<li><p>美联储布拉德：FOMC可能会在3月开始上调政策利率。</p>
</li>
<li><p>美联储布拉德：可以根据通胀来调整加息计划。</p>
</li>
<li><p>美联储布拉德：缩减资产负债表是下一个可能的政策步骤。</p>
</li>
<li><p>美联储布拉德：美联储处于良好的位置，将在通胀问题上采取更多措施。</p>
</li>
<li><p>法国报告新增261481例新冠肺炎确诊病例，新增204例新冠肺炎死亡病例。</p>
</li>
<li><p>【捷克发现首例新冠病毒B.1.640变异毒株感染者】捷克赫拉德茨-克拉洛韦（Hradec Kralove）大学医院当地时间6日表示，发现捷克首例新冠病毒B.1.640变异毒株感染者。</p>
</li>
<li><p>周四（1月6日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货涨1.71%，报281.75欧元/吨。油菜籽期货跌1.33%，报795.75欧元/吨。</p>
</li>
<li><p>美元兑瑞郎USD/CHF日内涨超0.50%，现报0.9205。</p>
</li>
<li><p>【德意志银行CFO称对实现2022年回报目标“非常有信心”】德意志银行首席财务官James von Moltke表示，“非常有信心”实现2022年的回报和效率目标。“8%的回报目标是我们的北极星，是整个银行和重组工作的核心标尺”。Moltke说，德银预计投行业务将在2022年实现正常化，盈利预计将略高于最初计划。</p>
</li>
<li><p>美国民主党参议员沃伦：需要禁止联邦官员进行股票交易。</p>
</li>
<li><p>  美股黄金、白银股普跌，哈莫尼黄金(HMY.N)跌5.66%，金田(GFI.N)跌2.82%，金罗斯黄金(KGC.N)跌2.77%，Fortuna Silver(FSM.N)、泛美白银(PAAS.O)跌3.1%，迈力达电子(MAG.A)跌近3%。</p>
</li>
<li><p>【2022年美国劳动力市场惊喜有限，回归正常之路道阻且长】2022年美国劳动力市场情况不会有什么改善。虽然失业率已经下降了几个月，劳动参与率却几乎没有变化。工资在上升，但不足以抵消通胀。职位空缺仍远高于疫情爆发前的水平，雇主陷入招工难。而疫情本身还在继续扰乱家庭育儿安排并引发对健康的担忧，许多美国人退出职场。这些趋势中的大多数预计至少会持续到2022年上半年，但经济学家们希望，如果疫情得到控制，劳动力供应能在2022年晚些时候开始正常化。</p>
</li>
<li><p>Hess：预计全球原油市场将出现结构性供应缺口。预计2022年年底时的全球需求区间大约为1.02-1.03亿桶/日，而当前大约为0.99亿桶/日。</p>
</li>
<li><p>美国财政部发布了州和地方新冠肺炎援助资金价值3500亿美元的最终规定，提供了更多的支出灵活性。</p>
</li>
<li><p>  【以色列宣布其“红色”疫情高风险国家名单清零】以色列卫生部总干事纳赫曼·阿什当地时间6日下午宣布，自7日零时起，该国认定的“红色”疫情高风险国家名单将清零。这意味着需出境的以色列公民将不再需要政府特别许可，而入境的以色列公民在接种疫苗或新冠肺炎康复的前提下，只需要接受一周隔离，并在新冠病毒检测结果为阴性的情况下，即可解除隔离。同时，所有外国公民在入境以色列时，只需要提供符合卫生部要求的已接种疫苗或新冠肺炎康复的相关医学证明，也不再需要以色列政府的特别许可。</p>
</li>
<li><p>【欧债收益率冲高回落，英国领涨欧洲主要主权债收益率，德债收益率一度涨至2019年5月份以来最高位】周四（1月6日）欧市尾盘，德国10年期国债收益率涨2.3个基点，报-0.061%，美股盘前一度涨至-0.037%，逼近2019年5月10日盘中高位-0.028%，上次跌穿0%整数位心理关口是在2019年5月7日；两年期德债收益率涨2.0个基点，报-0.599%；五年期德债收益率涨0.9个基点，30年期德债收益率跌1.4个基点。法国10年期国债收益率涨3.3个基点，报0.263%。英国10年期国债收益率涨6.9个基点，报1.156%，盘中交投于1.121%-1.156%区间；两年期英债收益率涨5.1个基点，报0.813%，欧市盘初曾涨至0.827%；30年期英债收益率涨2.5个基点，报1.275%。意大利10年期国债收益率涨3.8个基点，报1.273%。西班牙10年期国债收益率涨2.6个基点，报0.623%。希腊10年期国债收益率涨2.9个基点，报1.405%。</p>
</li>
<li><p>【世卫组织：上周全球新增新冠肺炎确诊病例大幅增加71%】当地时间6日，世卫组织发布新冠肺炎每周流行病学报告。报告指出，2021年12月27日至2022年1月2日期间，全球新增新冠肺炎确诊病例较前一周大幅增加71%，达到约950万例，而新增死亡病例下降10%。（央视新闻）</p>
</li>
<li><p>美联储戴利：即使我们加息几次，政策仍将是宽松的。</p>
</li>
<li><p>美联储戴利：我们需要提高利率以保持经济平衡。</p>
</li>
<li><p>美联储戴利：我们已经到了一个明显的点，即在没有受到新冠肺炎直接影响的行业，通胀也在上升。</p>
</li>
<li><p>美联储戴利：如果我们采取较为激进的行动来抵消高通胀，我们实际上无需为解决供应链问题做太多。</p>
</li>
<li><p>美联储戴利：长期以来，通货膨胀率一直高于我所能接受的水平。</p>
</li>
<li><p>美联储戴利：通货膨胀是一种压抑性的税收，我会严肃对待。</p>
</li>
<li><p>法国电力集团EDF：2月11日，将把Chooz 1号法国核反应堆的发电量从1,500MW下调至100MW。</p>
</li>
<li><p>  【世卫组织：第一代新冠疫苗仍可有效减少住院和死亡】世卫组织当地时间6日举行新冠肺炎疫情例行发布会，世卫组织总干事谭德塞表示，第一代新冠疫苗可能无法阻止所有感染和病毒传播，但在减少住院和死亡方面仍然非常有效。但谭德塞也表示，按照目前的疫苗接种速度，到今年7月初，将有109个国家和地区无法为其70%的人口完全接种新冠疫苗。谭德塞再次呼吁公平分配新冠疫苗，分享疫苗技术。</p>
</li>
<li><p>【RCEP生效后，首趟东盟水果专列抵达广西凭祥】从中国铁路南宁局集团有限公司获悉，1月6日12时56分，24508次东盟水果班列抵达广西凭祥火车站。这是《区域全面经济伙伴关系协定》（RCEP）生效后，我国首趟从东盟国家进口的水果班列。据统计，2021年中越班列累计开行346列，同比增长108.4%，其中发送水果货物1.94万吨，同比增长14.66%。RCEP的生效，将进一步扩大跨境班列的货源， 2022年，南宁局集团公司预计开行中越班列400列。（央视）</p>
</li>
<li><p>国际铜夜盘收跌1.41%，沪铜收跌0.96%，沪铝收涨0.99%，沪锌收涨0.18%，沪铅收涨1.03%，沪镍收跌0.93%，沪锡收涨0.34%。不锈钢夜盘收跌1.56%。</p>
</li>
<li><p>老挝报告发现首例奥密克戎毒株感染病例，为从印度出发的外籍女性。（央视新闻）</p>
</li>
<li><p>周四（1月6日），ICE英国天然气期货收报235.20便士/千卡。ICE汽油期货收报712.50美元/吨。</p>
</li>
<li><p>【蒙古国2021年对外贸易总额达161亿美元，同比增长25%】据蒙古国海关总局提供的统计数据，虽然遭受新冠疫情巨大冲击，对外贸易总量大幅收缩，但是，得益于国际矿产品价格上涨等因素影响，2021年蒙古国对外贸易总额达161亿美元，同比增长25%。（央视）</p>
</li>
<li><p>  中国供应链管理咨询服务商沁弘(QinHong International Group)已申请在纳斯达克上市，计划发行375万股股票，预期发行价为每股4.00美元，股票代码为“QHI”。簿记行包括Benchmark、Axiom Capital Management。</p>
</li>
<li><p>【法国政府欲建新核电站，预计在未来13-15年内建成使用】1月6日，法国环保部国务秘书贝朗热尔·阿巴在法国参议院表示，法国政府计划在2023年提交新的核电站建设计划，并希望新的核电站能够在2035年到2037年间投入使用。短期看，新的核电站将采用欧洲压水反应堆2代，编号EPR2。在法国电力供应中，核电站一直占到很高的比例。但是福岛核事故后，欧洲国家对核安全颇为担心，并纷纷宣布退核，直至2021年11月，法国总统马克龙在演讲中宣布重启核电站建设计划。（央视）</p>
</li>
<li><p>  中概券商概念股涨幅扩大，富途控股(FUTU.O)涨超10%，老虎证券(TIGR.O)涨5.4%。</p>
</li>
<li><p>  美联储戴利称，现在缩减资产购买是合适的，资产负债表正常化将在提高利率之后进行。</p>
</li>
<li><p>智利将于1月10日开始提供新冠肺炎疫苗第二针加强针接种服务。</p>
</li>
<li><p>美国旧金山联储主席戴利：美国劳动力市场看起来很强劲。经济接近实现美联储的两个目标。</p>
</li>
<li><p>摩根士丹利：我们的预测存在风险，但鉴于这一前景，我们重申对第三季度布伦特原油90美元/桶的预测。</p>
</li>
<li><p>摩根士丹利：根据目前的趋势，到2022年下半年，石油市场可能同时出现低库存、低闲置产能和低投资水平。</p>
</li>
<li><p>  欧股收盘，主要指数普遍收跌，德国DAX30指数跌1.38%，英国富时100指数跌0.98%，法国CAC40指数跌1.72%，欧洲斯托克50指数跌1.57%。</p>
</li>
<li><p>【美国企业授信呈“弹道式”增长】跟踪对制造业和服务业授信的全国信用管理协会指数在12月升至72.3，为2004年以来最高水平。该指标自2020年4月触及纪录低点41.6以来，基本一直在上涨。该协会的经济分析师Chris Kuehl表示，授信活动自7月以来尤其强劲，因为疫情之初搁置大宗采购的制造商赶了上来。他说，基于今年强劲经济复苏的预期，各家公司现在大举投资于设备和库存，同时也加大了自动化方面的投资，以应对劳动力短缺和工资上涨。</p>
</li>
<li><p>  美股社交媒体板块集体反弹，Meta Platforms(FB.O)涨4.18%，挚文集团(MOMO.O)涨3.22%，推特(TWTR.N)、Snap(SNAP.N)涨近1%。</p>
</li>
<li><p>意大利新增219,441例新冠肺炎病例，新增198例死亡病例。</p>
</li>
<li><p>  【世卫组织：奥密克戎毒株导致的疾病严重程度小于德尔塔毒株】世卫组织当地时间6日举行新冠肺炎疫情例行发布会，世卫组织总干事谭德塞表示，上周全球新增病例数为疫情暴发以来的最高值，这还不包括假日期间尚未处理的检测样本，以及还未登记的自检阳性样本等可能存在的遗漏病例。谭德塞指出，与德尔塔毒株相比，奥密克戎毒株引发的症状似乎没有那么严重，在已接种疫苗的人群中尤为明显，但这并不意味着其可被定义为“温和”，奥密克戎毒株也会导致住院和死亡。</p>
</li>
<li><p>  中概电商概念股拉升，拼多多(PDD.O)涨超8%，京东(JD.O)涨6.35%，唯品会(VIPS.N)涨6.22%，宝尊电商(BZUN.O)涨5.31%。</p>
</li>
<li><p>  Uber(UBER.N)表示，将扩大在巴西门店的送货服务。</p>
</li>
<li><p>  Uber(UBER.N)表示，Uber Eats在巴西的运营时间将持续到3月7日。</p>
</li>
<li><p>英国新增179,756例新冠肺炎病例。</p>
</li>
<li><p>  【荷兰阿姆斯特丹股票交易所成欧洲最活跃的证券市场】荷兰阿姆斯特丹股票交易所去年12月日均成交量为89.7亿欧元，超越了伦敦和法兰克福股票交易所，成为欧洲交投最活跃的证券市场。去年全年的日均成交量统计数据显示，阿姆斯特丹股票市场也排在欧洲首位。2021年共有212家公司在阿姆斯特丹股票市场首次上市交易，募集资金总额294.2亿美元，高于同年在伦敦股票交易所首次上市的公司数和募资额。</p>
</li>
<li><p>新加坡1月6日新增813例新冠肺炎病例，其中365例为奥密克戎变异株感染病例。</p>
</li>
<li><p>  纳指再度转涨，此前一度跌超1%。</p>
</li>
<li><p>美国天然气期货短线小幅下挫，现报3.907美元/百万英热，日内跌0.43%。</p>
</li>
<li><p>纽约联储日前发布了一项旨在评估全球供应链压力的新指数。数据显示，全球供应链压力指数(GSCPI)在疫情初期飙升，随着封锁后生产的恢复，压力有所缓解，但此后随着新冠感染的激增，该指数在2020年冬季回升。目前数据显示，全球供应链网络的历史高压可能已经达到顶峰。美联储研究人员称，近期指数似乎表明，全球供应链压力虽然仍处于历史高位，但已经达到顶峰，并且可能开始有所缓和。研究人员指出，该指数并非“完美”的衡量标准，但可能仍反映了一些需求因素。</p>
</li>
<li><p>美国至12月31日当周EIA天然气库存录得-310亿立方英尺，为去年11月19日当周来最小跌幅。</p>
</li>
<li><p>美国至12月31日当周EIA天然气库存（亿立方英尺）：前值-1360，预期-540，公布 -310。</p>
</li>
<li><p>  世卫组织专家：80%的新冠重症患者没有接种疫苗。</p>
</li>
<li><p>【BDI指数上涨，海岬型船需求坚挺】波罗的海干散货运价指数周四微涨，得益于海岬型船和巴拿马型船运费上涨。波罗的海整体干散货运价指数上涨7点，或0.31%，至2296点。海岬型船运价指数上涨55点，或2.4%，至2356点。海岬型船日均获利增加451美元，至19535美元。巴拿马型船运价指数上涨10点，至3013点。超灵便型船运价指数下滑41点，至2124点，为2021年4月来最低水准。</p>
</li>
<li><p>墨西哥央行委员：墨西哥央行需要更快地加息。</p>
</li>
<li><p>  美股抗疫概念股全线下跌，联合保健产品(AHPI.O)、诺瓦瓦克斯医药(NVAX.O)跌超8%，BioNTech SE(BNTX.O)、Ocugen(OCGN.O)跌超5%，Moderna(MRNA.O)、Vaxart(VXRT.O)跌3.6%，辉瑞(PFE.N)、礼来(LLY.N)跌近2%。</p>
</li>
<li><p>利比亚石油部长：利比亚当前石油产量为73.0万桶/日。</p>
</li>
<li><p>  美股WSB概念股下挫，维视图像(MVIS.O)跌超11%，Sundial Grower(SNDL.O)跌近8%，Clover Health(CLOV.O)跌7.8%，ContextLogic (WISH.O)、AMC院线(AMC.N)跌约7.5%，Robinhood(HOOD.O)跌7.2%，Palantir(PLTR.N)跌5%，Express(EXPR.O)跌4.1%。</p>
</li>
<li><p>意大利富时MIB指数日内跌幅达2.00%。</p>
</li>
<li><p>美股走低，纳指跌超1%，道指跌超180点；热门中概股、科技股、新能源车股跌幅扩大。</p>
</li>
<li><p>俄罗斯以美元计价的政府债券价格连续第四天下跌，跌至3月/4月以来的最低水平。</p>
</li>
<li><p>  美股新能源车板块走低，Rivian(RIVN.O)跌超10%，Lucid Group(LCID.O)跌超5%，特斯拉(TSLA.O)跌约4%，蔚来汽车(NIO.N)、Lordstown Motors(RIDE.O)、法拉第未来(FFIE.O)跌约3.5%，理想汽车(LI.O)、Workhorse(WKHS.O)跌超2%，小鹏汽车(XPEV.N)跌0.38%。</p>
</li>
<li><p>美国11月工厂订单月率：前值 1.00%，预期 1.50%，公布 1.6%。</p>
</li>
<li><p>美国12月ISM非制造业PMI：前值 69.1，预期 66.9，公布 62。</p>
</li>
<li><p>  雪佛龙(CVX.N)：暂时改变Tengiz油田在哈萨克斯坦的石油产量。</p>
</li>
<li><p>  世界卫生组织总干事谭德塞：奥密克戎毒株似乎比德尔塔毒株的严重程度要轻，但它不应该被归类为“轻症”。</p>
</li>
<li><p>【国泰君安期货点评COMEX白银大跌】国泰君安期货有色及贵金属首席研究员王蓉表示，本次大跌主要因昨日美联储公布12月会议纪要中，超预期地传达了更快加息的信号，更是大量讨论缩表提前问题，引得市场紧缩担忧骤起，10年美债收益率突破1.7%，5年期美债收益率更是达到2020年1月1.45%附近。目前联邦基金期货显示2022年首次加息的概率进一步前移至5月，3月加息的概率高达80%，这样不断趋紧的加息以及缩表预期将给予贵金属持续的下行压力，后续一旦非农就业数据转好的信号出现，贵金属价格可能再下一个台阶。</p>
</li>
<li><p>巴西总统博索纳罗：巴西政府并不是油价上涨的唯一因素。</p>
</li>
<li><p>科威特卫生部当地时间6日下午发布消息称，科卫生大臣哈立德·赛义德当天被确认感染新冠病毒。</p>
</li>
<li><p>美元指数DXY短线下挫近20点，现报96.04，非美货币多数上扬，英镑兑美元GBP/USD、欧元兑美元EUR/USD拉升约30点，美元兑加元USD/CAD短线急挫逾40点。</p>
</li>
<li><p>  欧元兑美元EUR/USD短线上扬逾20点，报1.1331。</p>
</li>
<li><p>【俄国防部：集安组织维和部队第一批俄军主力抵达哈萨克斯坦】俄罗斯国防部6日发布公告称，作为集安组织维和部队的第一批俄军主力已抵达哈萨克斯坦，后续人员和装备将陆续乘机抵达。公告还说，俄军派出了空降兵第45特种旅、伊万诺沃空降兵部队、乌里扬诺夫空降兵部队参与维和任务。有媒体报道称俄军参与维和的总人数近3000人。（澎湃）</p>
</li>
<li><p>美元指数DXY短线下挫十余点，现报96.08。</p>
</li>
<li><p>英镑兑美元GBP/USD短线拉升逾30点，现报1.3556，日内转涨。</p>
</li>
<li><p>  Nikola(NKLA.O)涨超7%，美国货运公司Saia将购买或租赁其至多100辆重卡。</p>
</li>
<li><p>  助听器开发商Eargo(EAR.O)涨超80%，司法部表示对该公司的刑事调查已停止。</p>
</li>
<li><p>  涂鸦智能(TUYA.N)涨5.5%，此前在国际消费电子展(CES)上发布了物联网服务部署产品Tuya Cube。</p>
</li>
<li><p>  Alterity治疗公司(ATHE.O)开涨40%，此前获得治疗神经退行性疾病的药物专利。</p>
</li>
<li><p>【道指开盘涨0.03%，标普500跌0.1%，纳指跌0.5%】哈萨克斯坦骚乱刺激铀股走高，Uranium Energy涨7.3%， Energy Fuels涨4.0%，丹尼森矿业涨3.2%，Ur-能源涨4.2%。Meta跌0.5%，谷歌跌0.4%，法国监管机构决定对Meta及谷歌分别处以6000万欧元和1.5亿欧元罚款。</p>
</li>
<li><p>  美国总统拜登痛斥美国前总统特朗普，直接指责他制造了去年1月6日的国会山暴力事件。</p>
</li>
<li><p>UxC数据显示：铀价周三飙涨大约8%，至45.25美元/磅。</p>
</li>
<li><p>【法国兴业银行首席外汇策略师：美联储会议纪要为美元上涨奠定了基础】 法国兴业银行的首席外汇策略师Kit Juckes表示，美联储周三公布的会议纪要为美元兑发达市场货币进一步上涨奠定了基础。总体而言，如果经济和资产市场允许的话，加快减码、更早加息以及更早缩减资产负债表都是可能的，所有这些似乎都对美元非常有利。</p>
</li>
<li><p>【全球锂资源紧张加剧：智利议员要求终止40万吨锂矿合约招标】 1月4日，智利议员向当地众议院提出了一项法案，申请禁令以阻止即将卸任的皮涅拉政府对智利40万吨锂资源采矿权的招标计划。目前，全球最大的两家锂业巨头智利矿业化工（SQM）和美国雅宝公司（Albemarle）正在竞标该项目。本次提出的立法将推迟授予锂矿开采权，直到去年选举出的议会代表起草的新宪法获得通过。如果该法案获得通过，能源和矿业部长矿业和能源部长胡安·卡洛斯·乔伯特（Juan Carlos Jobet）计划于1月14日举行的招标将被取消。（澎湃）</p>
</li>
<li><p>据国际文传电讯社：俄罗斯、美国国防部长举行了电话会议。</p>
</li>
<li><p>WTI原油期货站上80美元/桶大关，为去年11月19日来首次，日内涨超2.7%。</p>
</li>
<li><p>哈萨克斯坦首次报告发现奥密克戎毒株感染病例。（央视新闻）</p>
</li>
<li><p>【法兴银行外汇策略师Kit Juckes：美联储放鹰 美元有望走高】美联储周三的会议纪要为美元兑发达市场货币进一步上涨奠定了基础。会议纪要证实了许多人的预期：美联储内部存在一个广泛共识，即政策正常化应在实际可行的范围内尽快推进。总体而言，如果经济和资产市场允许的话，更快地缩债、更早地加息和更早地缩表都是有可能的，而所有这些似乎都对美元有利。尽管10年期美债收益率自12月10日以来上升了40个基点，但同期美元指数仅在1%范围内徘徊。英镑利率引发的空头回补涨势看起来缺乏动力，随着镑美跌破1.35，未来一两周内很有可能回落至1.32。</p>
</li>
<li><p>  COMEX期银日内跌幅扩大至5%，现报22.01美元/盎司。</p>
</li>
<li><p>  助听器开发商Eargo(EAR.O)盘前飙升，现涨41%，司法部表示对该公司的刑事调查已停止。</p>
</li>
<li><p>机构评美国11月贸易帐：美国11月贸易逆差扩大，反映出进口额飙升，因国内零售商为假日购物者做最后冲刺，且对外国石油的需求增加。美国商务部周四公布的数据显示，美国商品和服务贸易逆差扩大至802亿美元，10月修正至671.6亿美元。美国11月进口增加到3044亿美元，创历史新高，出口增至2242亿美元，也刷新了新高。</p>
</li>
<li><p>机构评美国至1月1日当周初请失业金人数：上周，美国申请失业救济人数有所上升，尽管仍接近历史低点，因为劳动力市场经受住了最近新冠肺炎病例激增的考验。美国劳工部周四公布的数据显示，截至1月1日当周，初请失业金人数达20.7万人，较前一周增加7000人；截至12月25日当周，续领失业金人数升至175万人。虽然申请失业救济的人数有所上升，但近几周却徘徊在50年来的低点附近，因为在普遍的员工短缺和辞职的情况下，公司都在保留现有员工。尽管如此，在学校和企业纷纷关闭之际，奥密克戎毒株的蔓延再次引发了人们对经济的担忧。</p>
</li>
<li><p>【美股盘前消息速报】①美联储给市场投下一枚重磅“炸弹”！圣诞反弹行情刚刚结束，超预期“鹰派”的美联储会议纪要彻底令市场陷入恐慌，美联储不仅暗示或提前加息，且谈及缩表速度可能超越前次，全球高风险资产遭无情抛售，周四欧股大幅走低、美国股指期货涨跌互现、美债跌势加剧、美元反弹、黄金失守1800。②截至发稿，道指期货涨0.2%，标普500期指跌0.1%，纳指期货跌0.5%。③英国富时100指数下跌了0.6%，德国DAX指数下跌1.1%，法国CAC-40指数下跌1.3%。④10年期美国国债收益率突破1.72%。⑤美元受益于美联储的鹰派基调，周四保持坚挺，美指目前交投在96.20附近，逼近一周高位。⑥黄金在跌破1800美元后短线回升，目前交投在1805美元附近。⑦原油价格短线反弹超1%，布伦特原油重返81美元上方，美国WTI原油站上79美元关口。⑧哈萨克斯坦骚乱推动铀板块走高，Uranium Energy涨5.18%，Cameco涨3.85%， Energy Fuels涨3.61%，丹尼森矿业涨2.53%，Ur-能源涨2.11%。⑨油气股盘前走高，墨菲石油涨5.38%，西南能源涨超4%，卡隆石油涨2.5%，马拉松石油涨2.44%，西方石油涨2.14%。</p>
</li>
<li><p>  美国11月贸易逆差为802亿美元，预期771亿美元。</p>
</li>
<li><p>  美国1月1日当周首次申请失业救济人数20.7万人，预期19.5万人，前值19.8万人。</p>
</li>
<li><p>欧元区长期通胀预期的市场指标跌至两周来最低，报1.87%，周三为1.97%。</p>
</li>
<li><p>  Nikola(NKLA.O)盘前走高，现涨近4%。</p>
</li>
<li><p>  Nikola(NKLA.O)：美国货运公司Saia将购买或租赁100辆Nikola Tre重型纯电动汽车。</p>
</li>
<li><p>德国12月CPI月率初值公布 0.5%，前值 -0.20%，预期 0.40%。</p>
</li>
<li><p>现货黄金日内跌幅达1%，现报1791.70美元/盎司。</p>
</li>
<li><p>布伦特原油期货现涨1.62%，报82.11美元/桶。</p>
</li>
<li><p>WTI原油期货日内涨超2%，现报79.41美元/桶。</p>
</li>
<li><p>【联合国粮农组织：2021年全球食品价格创10年来新高】欧洲中部时间1月6日，联合国粮食及农业组织发布报告称，由于国际植物油和食糖价格高位大幅下跌，2021年12月全球食品价格小幅下滑，但去年全年仍创下10年来新高。粮农组织食品价格指数每月追踪全球贸易最活跃的食品类商品国际价格变化。2021年12月的指数平均为133.7点，环比下降0.9%，同比则增长23.1%。2021年粮农组织食品价格指数平均为125.7点，较上一年大幅上涨28.1%。（央视新闻）</p>
</li>
<li><p>美国10年期国债收益率站上1.75%。</p>
</li>
<li><p>伊拉克国家石油营销组织SOMO：伊拉克12月石油产量平均为423万桶/日，比11月增加了1.7万桶/日。</p>
</li>
<li><p>伊拉克国家石油营销组织SOMO：12月，伊拉克对欧佩克+协议的遵守率达102%。</p>
</li>
<li><p>据路透调查：欧佩克国家的减产执行率从11月的120%上升至12月的127%。</p>
</li>
<li><p>美国挑战者公司高级副总裁：根据劳工部的数据，员工们正在大量离开工作岗位，特别是娱乐休闲业、医疗保健业和交通运输业。这一趋势可能会继续，因为我们正在应对由奥密克戎毒株引发的迄今为止最大规模的新冠病例激增。</p>
</li>
<li><p>美国挑战者公司高级副总裁：现在和之前疫情的主要区别是大部分来自政府的财政支持等都已经取消了，这可能会推动员工在他们没有重新受到援助之前，精疲力竭地回到劳动力市场。</p>
</li>
<li><p>美国挑战者公司高级副总裁：无论疾病有多严重，新冠肺炎病例的数量都将影响劳动力市场。与此同时，那些担心疫情的人将继续回避面对面的工作。</p>
</li>
<li><p>  公布财报后，3B家居(BBBY.O)盘前下跌8%。</p>
</li>
<li><p>  3B家居(BBBY.O)：第三季度调整后每股亏损为0.25美元。</p>
</li>
<li><p>3B家居(BBBY.O)：第三季度净销售额18.8亿美元，市场预期为19.5亿美元。</p>
</li>
<li><p>美国12月挑战者企业裁员年率公布 -75.3%，前值 -77.00%。</p>
</li>
<li><p>美国12月挑战者企业裁员月率公布 31%，前值 -34.82%。</p>
</li>
<li><p>美国12月挑战者企业裁员人数公布 1.9052万人，前值 1.4875万人。</p>
</li>
<li><p>【看图：市场对美联储加息的担忧“有点过头”】从历史表现来看，美国股票投资者不必太担心即将到来的加息。自1993年以来，在美联储首次加息前的三个月，标普500指数平均上涨了2.5%。Mark Haefele领导的瑞银全球财富管理策略师在周四报告中表示，美联储政策正常化应该不会削弱企业利润强劲增长的前景，近期股市下跌似乎“有点过头了”。</p>
</li>
<li><p>据俄罗斯卫星网：哈萨克斯坦全国企业家商会表示，骚乱造成的总损失约9200万美元。</p>
</li>
<li><p>秘鲁11月铜、锌、铅产量较去年同期下降。</p>
</li>
<li><p>【驻日美军称已强化防疫对策 规定需戴口罩】据日本共同社，驻日美军司令部（东京横田基地）6日发布消息称，因驻日美军设施等处新冠感染者增加，以所有设施为对象已加强防疫对策，把疫情级别从“A”上调一级到“B”。规定相关人员在阴性检测结果出来前的行动限制期间内，在公共场所和基地内设施必须戴口罩。</p>
</li>
<li><p>【2021年加密货币犯罪规模创下纪录 高达140亿美元】区块链研究机构Chainalysis周四表示，去年涉及加密货币的犯罪达到了达到了创纪录的140亿美元。监管机构正要求对个快速增长的行业拥有更多的监管权限。Chainalysis在一份报告中说，与诈骗、暗网市场和勒索软件等非法活动有关的数字钱包地址接收的加密货币同比增长了80%。这一活动仅占加密货币总交易量的0.15%，是有史以来的最低水平。</p>
</li>
<li><p>【高盛：仍看好以黄金作为对冲美联储潜在政策失误风险的工具】尽管美联储释放更鹰派的论调，但高盛集团商品研究部门主管柯瑞仍看好黄金，因其可能对冲任何潜在的政策失误风险。柯瑞表示，如果美联储政策收紧不当，现货黄金价格有可能上涨每盎司100美元。他表示，政策失误可能意味着通胀失控或加息引发经济衰退。“眼下，黄金价格显示的预期是经济会达到刚刚好的状态——美联储政策会进行得完美无缺，”柯瑞说道，“我们现在将继续增持，但这是为了对冲一些负面状况发生的风险。”</p>
</li>
<li><p>【铀价大涨 因全球最大供应国哈萨克斯坦发生骚乱】因为全球最大生产国哈萨克斯坦发生暴力抗议活动，铀价大涨。这个中亚国家的铀产量占全球40%以上。为平息骚乱，政府一度切断通讯网络并限制部分出行。UxC数据显示，周三铀价从周二的每磅42美元上涨近8%，达45.25美元。这场动荡可能导致市场更依赖其它供应商，提振了北美和澳大利亚供应商的股价。鉴于哈萨克斯坦作为全球第一大铀供应国的角色，此事严重性“就仿佛沙特石油出了问题，”核燃料市场研究和分析公司UxC LLC的总裁Hinze表示。“即使眼下不存在短缺，市场正为这种可能出现的结果进行交易。”</p>
</li>
<li><p>英国外交大臣特拉斯：谴责阿拉木图的暴力行为。</p>
</li>
<li><p>3个月期美元LIBOR升至0.23129％，创2021年1月以来的最高水平。</p>
</li>
<li><p>【高通联合微软研发AR，将拓展元宇宙市场】 高通（Qualcomm）宣布将联手微软（Mircrosoft）共同打造扩增境（AR）装置。高通CEO安蒙表示，双方未来除了硬件合作，亦将携手开发元宇宙相关软件，加速拓展元宇宙（Metaverse）市场，另外高通还宣布扩大车用产品线，迈向智慧汽车市场。</p>
</li>
<li><p>英国外交大臣特拉斯：俄罗斯是这里的侵略者；敦促俄罗斯停止其恶意活动。</p>
</li>
<li><p>沙特阿美：沙特将2月运往美国的阿拉伯轻质原油官方售价定为较阿格斯含硫原油价格指数升水2.15美元/桶。</p>
</li>
<li><p>美国银行：将特斯拉目标价从1200美元上调至1300美元。</p>
</li>
<li><p>标普：哈萨克斯坦的动荡可能会导致政府的财政整固计划有所下滑，但评级仍将受到强劲的财政和外部资产负债表的支持。</p>
</li>
<li><p>惠誉：海合会（GCC）企业的行业前景是中性的，反映出对2022年油价的支撑作用。</p>
</li>
</ul>
<h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观 "></a>宏观 <a name="宏观"></a></h2><ul>
<li><p>【人民日报刊发整版评论：能源的饭碗必须端在自己手里】人民日报刊发任平署名任平评论文章称，“能源的饭碗必须端在自己手里”，这是对历史经验的深刻总结，是着眼现实的深刻洞察，更是面向未来的深刻昭示。把能源的饭碗端在自己手里，推动能源清洁低碳转型、实现高质量发展，不仅能为全面建设社会主义现代化国家筑牢能源基础，而且本身就是推动经济持续健康发展的新增长点，为经济增长不断注入强劲的新动能。只有把能源的饭碗端在自己手里，充分保障国家能源安全，才能把握未来发展主动权，牢牢守住新发展格局的安全底线。更好端牢能源的饭碗，必须统筹能源发展和安全，牢牢守住能源安全底线。必须落实高质量发展要求，建设清洁低碳、安全高效的能源体系，提高能源供给保障能力。必须发挥科技创新第一动力作用，提升能源产业链供应链现代化水平。必须深化能源和相关领域改革，坚持市场和政府两手发力。必须加强国际交流合作，有效统筹国内国际能源资源。</p>
</li>
<li><p>【人民日报：保持平稳健康的经济环境】人民日报刊发国家发展改革委政策研究室文章称，尽管存在风险挑战，但我国经济持续恢复发展的态势没有变，支撑高质量发展的生产要素条件没有变，长期向好的基本面没有变，保持经济平稳健康发展具备诸多有利条件和强大支撑。把稳增长放在更加突出位置。坚持发展是第一要务，牢牢把握稳是主基调、稳是大局。统筹疫情防控和经济社会发展，继续实施积极的财政政策和稳健的货币政策，将跨周期和逆周期宏观调控政策有机结合，更加注重多重目标的统筹平衡，在区间调控基础上加强定向调控、精准调控、相机调控，增强前瞻性、针对性、有效性，把握好政策时度效。</p>
</li>
<li><p>  【产品提价只是权宜之计 高质量发展须苦练内功】新年伊始，产品提价再度成为很多行业的主题词。在这此起彼伏的涨价声中，各公司多将提价归咎于“当前原材料价格、运输、能源及人工成本大幅上涨，企业生产经营成本不断上升”。产品提价对上市公司业绩的提升只是短期刺激，从长远看，还是应锚定高质量发展，将更多的精力用在苦练内功上，提升管理效率，特别是加大产品升级、创新转型力度。惟其如此，业绩增长才可持续，公司发展才能行稳致远。 (证券日报)</p>
</li>
<li><p>【经济日报评论：反垄断执法坚持一视同仁】监管是为了规范发展，规范发展是为了更好发展。经过近几年的“以案说法”，各类市场主体对于合规经营已有更清晰的认识，在公平竞争环境下，企业的创业机会多了，创新动力强了，消费者的选择多了、权益保障强了。反垄断监管部门大张旗鼓公布处罚决定，是要把市场竞争的“红绿灯”擦得更亮、照得更远。各类市场主体和社会公众应准确、完整、全面地认识反垄断执法，跳出旧思维，未来更可期。</p>
</li>
<li><p>中银证券全球首席经济学家管涛：2022年如果美国通胀指标持续高企，不排除美联储可能提前加息，而国内为了经济稳增长的需要，货币政策要坚持以我为主、稳字当头。（经济日报）</p>
</li>
<li><p>【机构：一季度料成货币政策发力“重要窗口”】在海外市场不确定因素增加的背景下，有机构认为，今后一段时间，我国宏观调控“以我为主”特征将进一步凸显，政策发力适度靠前也进一步明确，一季度有望成为政策发力重要窗口期。此间，人民币汇率或成为内外均衡的重要平衡器，汇率弹性料进一步加大。（中证报）</p>
</li>
<li><p>【业内人士：部分消费品“滞后涨价”，物价有望保持温和态势】新年伊始，多个消费品牌发布调价通知，引发市场对物价上涨担忧。业内人士认为，这是部分消费品受上游生产成本抬升影响出现的滞后上涨效应，从整体上看，其对物价影响不大。2022年全年CPI涨幅将有所扩大，但整体料保持温和态势。（中证报）</p>
</li>
<li><p>【多地重大项目批量开工，投资发力“开门红”】新年伊始，多地重大项目火热开工。据不完全统计，1月4日至6日，已公布的重大项目总投资额已超3万亿元。从各地已出炉的政府工作报告以及各地发改委公布的2022年工作计划来看，积极推进项目开工建设，确保一季度投资实现“开门红”已成为重点任务。业内人士指出，今年一季度基建投资将显著放量，主因在于财政结转和专项债提前下达量超过往年，预计约有万亿规模专项债在一季度形成支出，一季度基建将实现高个位数增长，全年基建增速也将有亮眼表现。（中证报）</p>
</li>
<li><p>【内外因叠加冲击A股 赛道切换酝酿新机】开年后，A股连续3日出现调整。“市场的调整基于内部和外部两方面原因，内部是资金博弈层面，外部是美债利率快速上升，引发货币收紧预期。”兴证资管首席经济学家、总裁助理王德伦表示。“上半年调整越多，下半年行情可能更加平稳且更加精彩，所以当下蓄势是为后市发力。”申万宏源首席策略分析师王胜表示。投资者应该如何应对当下行情？王德伦认为，一方面要做均衡配置，在市场波动下，用配置更均衡的组合对冲因个别板块剧烈调整而对整体收益造成的负面冲击，同时做长线投资，不追涨杀跌。（证券时报）</p>
</li>
<li><p>【美团外卖开通数字人民币支付通道】日前从美团获悉，北京、上海、深圳等11个数字人民币试点地区的居民在美团App、美团外卖App订外卖时已可选择数字人民币支付。这是数字人民币在“衣食住行”民生场景上的再度拓展。目前，美团外卖、美团买菜、美团单车三个场景均可使用数字人民币支付。（经参）</p>
</li>
<li><p>【一揽子举措在途，护航外贸“开门稳”】从国务院常务会议确定跨周期调节措施推动外贸稳定发展，到相关部门将稳外贸列入2022年工作重点，再到22个部门和单位联合推出稳外贸一揽子举措，近期以来，多重政策安排齐发力，为进出口企业排忧解难，也为2022年外贸“开门稳”护航。分析指出，在充分研判今年外贸面临的困难和挑战基础上，政策安排以早部署早落地争取更多先机，将有效稳定外贸企业的预期和信心，也为全年外贸提质升级赢得更大主动。受访企业纷纷表示，密集释放的政策利好减少了企业发展的后顾之忧，也为接下来推进产品和技术升级，进一步开拓国际市场提供了支持和保障。（经参）</p>
</li>
<li><p>【央地密集部署提振制造业投资】近期从部委到地方正密集部署新一轮举措，加力推进工业稳增长，提振制造业投资。一方面，尽早启动实施“十四五”规划已确定的工业和信息化领域重点工程项目，推进新型基础设施建设；另一方面加大企业数字化、绿色化改造的支持力度，以转型升级增强发展后劲。（经参）</p>
</li>
<li><p>【美国企业授信呈“弹道式”增长】跟踪对制造业和服务业授信的全国信用管理协会指数在12月升至72.3，为2004年以来最高水平。该指标自2020年4月触及纪录低点41.6以来，基本一直在上涨。该协会的经济分析师Chris Kuehl表示，授信活动自7月以来尤其强劲，因为疫情之初搁置大宗采购的制造商赶了上来。他说，基于今年强劲经济复苏的预期，各家公司现在大举投资于设备和库存，同时也加大了自动化方面的投资，以应对劳动力短缺和工资上涨。</p>
</li>
<li><p>【“三只乌鸦”突袭A股，机构新年看好能源革命和高端制造为代表的新趋势和新方向】2022年刚开年，A股市场遭遇“三只乌鸦”，连续下挫把投资者跌懵了。然而，从景林资产、高毅资产、源乐晟资产、聚鸣投资、重阳投资、仁桥资产、煜德投资、以及世诚投资等多家明星私募的最新观点看，机构对于新年市场的看法并不悲观，以能源革命、高端制造为代表的新趋势和新方向中可能蕴藏着大机会，港股的投资价值也被普遍关注。（券商中国）</p>
</li>
<li><p>【上海浦东率先试点贸易制度创新 助推新兴产业发展】1月6日举行的上海市浦东新区打造社会主义现代化建设引领区贸易促进大会提出，通过率先开展贸易制度创新试点，助推“中国芯”“创新药”等新兴产业发展。浦东新区区委常委、副区长杨朝表示，2021年，浦东新区全年进出口总额保持两位数增长，超过2.3万亿元。其中，离岸贸易方面在国内率先上线“离岸通”平台，通过引入境外的海关报关数据、国际海运数据等，对企业离岸贸易行为进行真实性判断。对标国际最高标准经贸规则，下一步浦东新区将以区域全面经济伙伴关系协定（RCEP）生效实施为契机，加快发展离岸贸易、数字贸易、跨境电商、绿色低碳贸易，持续做大做强各类进出口贸易平台。（新华社）</p>
</li>
<li><p>【湖南长沙对一失职监护人发出《家庭教育令》】家庭教育促进法于1月1日实施。6日，湖南省长沙市天心区人民法院审理了一起抚养权变更纠纷，并针对监护人监护失职的情况发出一份《家庭教育令》。据湖南省长沙市天心区人民法院介绍，此份《家庭教育令》是根据家庭教育促进法所出台的一项具体的创新举措，主要意义就是规范家长正确地履行抚养孩子行为，在全社会营造促进未成年人健康成长良好氛围。（新华社）</p>
</li>
<li><p>【全国知识产权局局长会议部署2022年8个方面重点工作】全国知识产权局局长会议以电视电话会议形式在京召开。会议部署了2022年8个方面重点工作。包括建立健全知识产权强国建设纲要和“十四五”规划落实机制；完善知识产权法律制度和工作机制，提升治理能力和治理水平；提升知识产权创造质量，助力高水平科技自立自强；健全知识产权保护体系，营造更好的创新环境和营商环境；统筹推进知识产权国际合作和竞争，维护知识产权领域国家利益。</p>
</li>
<li><p>【美股盘前消息速报】①美联储给市场投下一枚重磅“炸弹”！圣诞反弹行情刚刚结束，超预期“鹰派”的美联储会议纪要彻底令市场陷入恐慌，美联储不仅暗示或提前加息，且谈及缩表速度可能超越前次，全球高风险资产遭无情抛售，周四欧股大幅走低、美国股指期货涨跌互现、美债跌势加剧、美元反弹、黄金失守1800。②截至发稿，道指期货涨0.2%，标普500期指跌0.1%，纳指期货跌0.5%。③英国富时100指数下跌了0.6%，德国DAX指数下跌1.1%，法国CAC-40指数下跌1.3%。④10年期美国国债收益率突破1.72%。⑤美元受益于美联储的鹰派基调，周四保持坚挺，美指目前交投在96.20附近，逼近一周高位。⑥黄金在跌破1800美元后短线回升，目前交投在1805美元附近。⑦原油价格短线反弹超1%，布伦特原油重返81美元上方，美国WTI原油站上79美元关口。⑧哈萨克斯坦骚乱推动铀板块走高，Uranium Energy涨5.18%，Cameco涨3.85%， Energy Fuels涨3.61%，丹尼森矿业涨2.53%，Ur-能源涨2.11%。⑨油气股盘前走高，墨菲石油涨5.38%，西南能源涨超4%，卡隆石油涨2.5%，马拉松石油涨2.44%，西方石油涨2.14%。</p>
</li>
<li><p>  【整县推进渐入佳境 分布式光伏装机仍将持续快速发展】国家不再搞整县推进？分布式光伏发展进度要放缓？上月在坊间出现的这几则传闻，如今看来更像是以讹传讹。在今天下午开幕的分布式光伏整县推进合伙人大会上，多位业界专家及央企人士依然对分布式光伏强烈看好，认为分布式整县推进未来将在国家实现“双碳”目标过程中扮演重要角色。中国电科院新能源研究所太阳能发电实验与检测室主任张军军在演讲时表示，未来分布式电源装机还将持续快速发展。预计到“十四五”末，分布式电源总装机将超过2.7亿千瓦，分布式渗透率快速提升，局部地区甚至将超过50%。相应的电站数量预计将超过700万座，配网电源高度离散化，配网调度模式将发生巨大变化。 (上证报)</p>
</li>
<li><p>【今日财经TOP10】➊「国办：深化户籍制度改革，试行以经常居住地登记户口制度」➋「关于银行卡刷卡服务费标准，发改委刚刚明确了」➌「易会满：证监会正抓紧制定全市场注册制改革方案」➍「钟南山：非封控区可以回家过年，不需要完全停摆」➎「挖走多位员工？林清轩怒斥香奈儿不正当竞争！究竟是谁“早有预谋”」➏「无人机拍照取证被击落！深圳尖岗山壹号花园遭集体控诉」➐「2021最难打工人！房产公司老总辛苦干4年，却因一件事倒贴几千万」➑「突然爆雷！金山股份市值50亿，一年巨亏20亿！股民懵了」➒「新旧品牌动荡遭车主声讨 华为首次回应赛力斯SF5停产传闻」➓「大厂员工“35岁危机”背后真相：校招生“真的很便宜”」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-06/doc-ikyakumx8748152.shtml</p>
</li>
<li><p>【深圳金融局召开促进银行与地方金融机构合作工作会议】 深圳市地方金融监督管理局联合深圳银保监局共同举办加强中小微企业融资工作暨促进银行与地方金融机构合作工作会议。与会银行表示，将积极探索与融租、保理等地方金融机构合作，深耕科技企业、“专精特新”企业等重点客群。与会地方金融机构表示，将努力提升普惠金融服务水平，主动积极与银行加强交流，争取更广泛、深入的业务合作。</p>
</li>
<li><p>【房企人士：银行已告知收并购贷款不再计入“三条红线”】从房企人士处获悉，目前银行已告知一些大型优质房企，针对出险企业项目的承债式收购，相关并购贷款不再计入“三条红线”相关指标。（财联社）</p>
</li>
<li><p>  【商务部：对原产于美国的进口聚苯醚征收反倾销税】商务部公告，根据《反倾销条例》第三十八条规定，商务部向国务院关税税则委员会提出征收反倾销税的建议，国务院关税税则委员会根据商务部的建议作出决定，自2022年1月7日起，对原产于美国的进口聚苯醚征收反倾销税。</p>
</li>
<li><p>【河南：2022年规划建设郑汴洛濮氢能走廊，加快氢能全产业链研发和一体化布局】 河南省政府工作报告（审议稿）提出，围绕做强新型显示和智能终端、智能传感器、网络安全、5G、先进计算等产业链，加快超聚变服务器、紫光股份智慧计算终端全球总部基地、新东微电子中试基地等项目建设，形成服务器150万台、PC机300万台产能。建成上汽乘用车郑州基地二期项目，加快建设比亚迪新能源乘用车和配套项目，开工建设字通新能源商用车项目，推动与一汽、东风集团产业合作，提高产业配套及后市场服务能力。聚焦量子信息、氢能与新型储能、类脑智能、未来网络、生命健康、前沿新材料等6个重点领域，规划建设郑汴洛濮氢能走廊，加快氢能全产业链研发和一体化布局。大力发展“区块链+”新型业态，培育碳基新材料、第三代半导体等产业集群，形成“研发+产业+应用”链式推进格局。</p>
</li>
<li><p>  【农业农村部：到2025年渔业产值达到15000亿元】农业农村部发布《“十四五”全国渔业发展规划》。《规划》提到，到2025年，水产品总产量达到6900万吨，国内海洋捕捞产量控制在1000万吨以内，渔业产值达到15000亿元，二三产业产值比重超过54%，渔民收入明显提升。</p>
</li>
<li><p>【全国网信办主任会议：加快建立网络综合治理体系，加快网络空间国际合作步伐】1月5日至6日，全国网信办主任会议在京召开。会议强调，要做大做强网上主流思想舆论，加快建立网络综合治理体系，坚决打赢信息领域核心技术攻坚战，以信息化高质量建设为构建新发展格局赋能增效，筑牢国家网络安全屏障，加快网络空间国际合作步伐，全面提高网信系统党的建设和干部队伍建设水平，全面推进网络强国建设，以优异成绩迎接党的二十大胜利召开。（网信中国）</p>
</li>
<li><p>【全国网信办主任会议：加快建立网络综合治理体系，加快网络空间国际合作步伐】1月5日至6日，全国网信办主任会议在京召开。会议强调，要做大做强网上主流思想舆论，加快建立网络综合治理体系，坚决打赢信息领域核心技术攻坚战，以信息化高质量建设为构建新发展格局赋能增效，筑牢国家网络安全屏障，加快网络空间国际合作步伐，全面提高网信系统党的建设和干部队伍建设水平，全面推进网络强国建设，以优异成绩迎接党的二十大胜利召开。（网信中国）</p>
</li>
<li><p>【1月6日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议；2、习近平同土库曼斯坦总统就中土建交30周年互致贺电；3、再接再厉 确保北京冬奥会 冬残奥会圆满成功；4、【稳字当头 稳中求进：怎么看 怎么办】“三稳三进” 深化资本市场改革开放；5、严防“灯下黑” 对执纪违纪者“零容忍”；6、空间站机械臂转位货运飞船试验取得圆满成功；7、今年我国将加快国家水网建设；8、陕西采取多种举措抗击疫情；9、国家卫生健康委通报最新疫情；10、全球累计新冠确诊病例达2亿9375万例。</p>
</li>
<li><p>发改委发布《政府定价的经营服务性收费目录清单（2022版）》，明确银行卡刷卡交易发卡行服务费，借记卡不高于0.35%，单笔收费金额不超过13元，贷记卡不高于0.45%。</p>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据 "></a>数据 <a name="数据"></a></h2><ul>
<li><p>日本东京12月份整体消费物价同比增长0.8%。</p>
</li>
<li><p>美国至1月3日当周外国央行持有美国国债(亿美元) ：前值 -50.18，公布 78.35。</p>
</li>
<li><p>【蒙古国2021年对外贸易总额达161亿美元，同比增长25%】据蒙古国海关总局提供的统计数据，虽然遭受新冠疫情巨大冲击，对外贸易总量大幅收缩，但是，得益于国际矿产品价格上涨等因素影响，2021年蒙古国对外贸易总额达161亿美元，同比增长25%。（央视）</p>
</li>
<li><p>美国至12月31日当周EIA天然气库存（亿立方英尺）：前值-1360，预期-540，公布 -310。</p>
</li>
<li><p>美国11月工厂订单月率：前值 1.00%，预期 1.50%，公布 1.6%。</p>
</li>
<li><p>美国12月ISM非制造业PMI：前值 69.1，预期 66.9，公布 62。</p>
</li>
<li><p>美国上周初请失业金人数升至20.7万，为一个月以来新高，表明奥密克戎变体对就业市场的影响有所体现。受新一轮疫情影响较大的纽约和宾夕法尼亚州的初请失业金人数增幅最大。</p>
</li>
<li><p>德国12月CPI月率初值公布 0.5%，前值 -0.20%，预期 0.40%。</p>
</li>
<li><p>美国12月挑战者企业裁员年率公布 -75.3%，前值 -77.00%。</p>
</li>
<li><p>美国12月挑战者企业裁员月率公布 31%，前值 -34.82%。</p>
</li>
</ul>
<h2 id="行业"><a href="#行业" class="headerlink" title="行业 "></a>行业 <a name="行业"></a></h2><ul>
<li><p>【上市公司争相布局锂矿资源】新能源赛道持续火热，点燃了上市公司布局上游的热情。金圆股份1月5日晚间公告，控股子公司锂源矿业拟在西藏阿里地区投资8亿元建设“捌千错盐湖万吨级锂盐项目”。据统计，自2021年下半年以来，紫金矿业、宁德时代、华友钴业、赣锋锂业、天华超净等公司加速布局全球锂资源。机构预计，2022年锂资源供应仍将处于紧平衡态势。（中国证券报）</p>
</li>
<li><p>【多重因素推涨轮胎价格 头部企业开启逆周期布局】轮胎价格上涨的背后，有多因素推动，其中原材料上涨、海运价格高企以及能耗双控等成为当前行业面临的主要矛盾。多位轮胎行业上游原材料厂商的相关负责人表示，当前炭黑、钢帘线、橡胶等产品价格处于高位，虽然该行情给轮胎上游相关行业带来丰厚利润，但从上下游整体来看，轮胎终端消费市场需求放缓，相关行业压力也逐步增加，当前整个产业链条开始加紧抱团取暖。但同时，在利润大幅波动的行情之下，轮胎行业集中度进一步提升，并且头部企业凭借自身优势纷纷进行逆周期扩产，在国外轮胎需求回暖的情况下，逐步抢占全球市场份额，并且在中高端产品以及新能源汽车轮胎方面，头部企业加大布局。</p>
</li>
<li><p>【北数所率先建立数字经济中介产业体系】 从北京国际大数据交易所（简称“北数所”）获悉，北数所率先将数据交易的中介服务功能与数字经济特点相结合，对数字经济中介体系进行整链拆解，形成涵盖数据收集、治理、加工、确权、评估、定价、交易、审计、资产证券化等的新型数据要素服务商体系。（经参）</p>
</li>
<li><p>【基金“大V”谋转型 探索投顾合作新模式】记者了解到，在《关于规范基金投资建议活动的通知》发布后，第三方基金代销机构、基金“大V”以及基金公司已纷纷开始探索新模式。未持投顾牌照的代销机构或以投顾策略输出的方式寻求与持牌机构的合作；部分活跃在各平台的“大V”已入职持牌券商、基金公司旗下投顾持牌子公司。（中国证券报）</p>
</li>
<li><p>【赚钱效应凸显 公募REITs阵容有望扩大】1月6日，记者从深交所获悉，鹏华基金旗下的公募REITs产品――鹏华深圳能源清洁能源封闭式基础设施证券投资基金（简称“鹏华深圳能源清洁能源REIT”）已于日前正式申报，目前处于接收材料状态。业内人士表示，已上市的公募REITs表现可圈可点，为公募后续布局形成示范效应。在多方支持下，我国基础设施公募REITs发展空间较大，将吸引更多投资者进入。（中国证券报）</p>
</li>
<li><p>【主流手机厂商跑步入场，折叠屏产业链爆发在即】近期，主流手机厂商携新产品相继登场，折叠屏产业俨然到了爆发前夜。与此同时，产业链也一派繁忙，有关核心配件产线扩建及投产的消息不断传来。调研时发现，伴随着折叠屏手机在硬件供应、创新交互、应用生态等方面逐步走向成熟，市场各方对折叠屏手机在2022年放量表示乐观。中信证券预计，折叠屏手机出货量5年内年复合增长率将超过90%，到2025年有望超6500万台。（上证报）</p>
</li>
<li><p>【多重因素推涨轮胎价格，头部企业开启逆周期布局】多位轮胎行业上游原材料厂商的相关负责人表示，当前炭黑、钢帘线、橡胶等产品价格处于高位，虽然该行情给轮胎上游相关行业带来丰厚利润，但从上下游整体来看，轮胎终端消费市场需求放缓，相关行业压力也逐步增加，当前整个产业链条开始加紧抱团取暖。但同时，在利润大幅波动的行情之下，轮胎行业集中度进一步提升，并且头部企业凭借自身优势纷纷进行逆周期扩产，在国外轮胎需求回暖的情况下，逐步抢占全球市场份额，并且在中高端产品以及新能源汽车轮胎方面，头部企业加大布局。（证券时报）</p>
</li>
<li><p>【去产能步入关键阶段，机构激辩猪周期拐点】2021年价格大幅下跌带来的生猪行业去产能仍在延续，然而资本市场的资金却已经先知先觉，近期A股猪肉板块持续走强。分析人士表示，当前生猪行业正处于过剩产能去化的关键阶段，2022年有望迎来新一轮的周期反转。然而，也有观点认为，在猪肉总体供大于求的背景下，即使2022年下半年猪肉价格有所回升，猪企也难以获得较高的养殖利润。（中证报）</p>
</li>
<li><p>惠誉：美国电动汽车制造商的利润率与燃油车制造商相比仍较低，这可能导致随着销量的上升，产品结构出现不好的变化。</p>
</li>
<li><p>惠誉：随着时间的推移，电动汽车销量的上升可能会削弱美国汽车制造商的信用指标。</p>
</li>
<li><p>【北数所率先建立数字经济中介产业体系】从北京国际大数据交易所（简称“北数所”）获悉，北数所率先将数据交易的中介服务功能与数字经济特点相结合，对数字经济中介体系进行整链拆解，形成涵盖数据收集、治理、加工、确权、评估、定价、交易、审计、资产证券化等的新型数据要素服务商体系。（经参）</p>
</li>
<li><p>【“互联网系”密集增资，小贷行业洗牌加剧】一段时间以来，包括京东科技、美团、腾讯、字节跳动等在内的多家互联网平台纷纷增资旗下小贷公司。对此，业内人士表示，一方面是为了满足监管对全国性网络小贷跨省经营的注册资本门槛，同时也说明，贷款业务目前仍是巨头金融业务的重点构成。分析指出，网络小贷具有全国范围展业的资质，与巨头的互联网属性高度匹配。消费金融牌照2021年批设有所放缓，选择小贷牌照进行增资以实现规模扩张成为部分巨头的现实路径。互联网巨头携资金和流量优势切入小贷行业，将使行业洗牌进一步加剧。（经参）</p>
</li>
<li><p>【哈萨克斯坦政局动荡推升铀价】据报道，目前，全球最大的铀生产国哈萨克斯坦正努力应对大规模抗议活动。根据核能产业全球市场和咨询服务供应商UxC的数据，世界铀价格在哈萨克斯坦事件的背景下上涨。1月5日铀价上涨8%，至每磅45.25美元，而4日则为42美元。与此同时，最大的铀生产商哈萨克斯坦国家原子能工业公司在伦敦证券交易所的股价5日下跌了11%。UxC总裁辛泽表示，鉴于哈萨克斯坦是全球最大的铀供应国，可能越来越多的哈萨克斯坦以外的供应商，比如南美、澳大利亚的企业会因此受益。（经参）</p>
</li>
<li><p>【消失的基金销售“开门红”：明星基金经理也只卖出个位数】新年伊始，公募基金发行就进入快车道。新年第一天18只新基金启动发行，其中不乏去年业绩优异的明星基金经理。而据记者了解，并没有出现销售火热的局面，有些首日仅个位数募资，远未到“爆款”程度，甚至有些平庸。（21财经）</p>
</li>
<li><p>【A股中药板块迎长期拐点，药材价格集体飙涨，业内认为趋势已定】A股中药板块持续火爆，尽管近两个交易日受市场整体回调影响，Wind中药指数自2021年11月份以来的累计涨幅仍然高达16%，板块中超九成股票实现上涨，陇神戎发、龙津药业、精华制药三只股票更是实现翻倍。从线下中医馆和多位业内人士了解到，中药材持续涨价潮还未全面传导至消费终端，后续成药市场或许还会有提价预期；政策的持续加码、集采的温和落地、新药的申报审批双旺使业内人士普遍看好产业发展，多位业内人士认为中药产业中长期向上发展趋势已确定，但产业的长期趋势仍将出现分化。（券商中国）</p>
</li>
<li><p>【房企融资总量创5年新低，同比骤降26%，业内认为未来将更加依赖销售回款和自筹资金】据克而瑞研究中心不完全统计，2021年100家典型房企的融资量为12873亿元，同比下降26%，近五年来融资量首次出现负增长，同时达到五年来最低点。业内人士认为，2021年在融资受限和销售下行的情况下，房企普遍面临流动性紧张的困境。未来在“促进房地产业良性循环”的基调下，房企融资环境有望进一步改善，特别是三道红线的执行细则局部调整，带动房企融资规模继续恢复。不过，短期内房企融资仍将低位运行，企业整体偿债压力仍然较大，未来房企将更加依赖销售回款和自筹资金。（券商中国）</p>
</li>
<li><p>【摩根大通：料内房股续跑输大市 行业首选华润置地(01109.HK) 、龙湖(00960.HK)及中海外(00688.HK)等】摩根大通发表研究报告预期，内房股将继续跑输大市，主要由于市场结构性下滑；销售前景疲弱导致盈利前景下调；内房流动性问题短期难解；政策宽松不能刺激增长。该行补充，虽然宽松政策短期或能带来刺激，但随着内房更多的债券违约、销售疲弱(今年首季或按年跌逾40%)、今年3月将公布的2021财年业绩表现可能令人失望(盈利或下跌6%，以及削减派息)，预期今年首季内房股股价疲弱，但如其后市场情况有所改善，相信股价将于第二及第三季出现复苏。从历史上看，宽松政策需6至11个月的时间令销售反弹。行业中首选华润置地(01109.HK) 、龙湖(00960.HK)及中海外(00688.HK)等。</p>
</li>
<li><p>【全国知识产权局局长会议部署2022年8个方面重点工作】全国知识产权局局长会议以电视电话会议形式在京召开。会议部署了2022年8个方面重点工作。包括建立健全知识产权强国建设纲要和“十四五”规划落实机制；完善知识产权法律制度和工作机制，提升治理能力和治理水平；提升知识产权创造质量，助力高水平科技自立自强；健全知识产权保护体系，营造更好的创新环境和营商环境；统筹推进知识产权国际合作和竞争，维护知识产权领域国家利益。</p>
</li>
<li><p>  【整县推进渐入佳境 分布式光伏装机仍将持续快速发展】国家不再搞整县推进？分布式光伏发展进度要放缓？上月在坊间出现的这几则传闻，如今看来更像是以讹传讹。在今天下午开幕的分布式光伏整县推进合伙人大会上，多位业界专家及央企人士依然对分布式光伏强烈看好，认为分布式整县推进未来将在国家实现“双碳”目标过程中扮演重要角色。中国电科院新能源研究所太阳能发电实验与检测室主任张军军在演讲时表示，未来分布式电源装机还将持续快速发展。预计到“十四五”末，分布式电源总装机将超过2.7亿千瓦，分布式渗透率快速提升，局部地区甚至将超过50%。相应的电站数量预计将超过700万座，配网电源高度离散化，配网调度模式将发生巨大变化。 (上证报)</p>
</li>
<li><p>【深圳金融局召开促进银行与地方金融机构合作工作会议】 深圳市地方金融监督管理局联合深圳银保监局共同举办加强中小微企业融资工作暨促进银行与地方金融机构合作工作会议。与会银行表示，将积极探索与融租、保理等地方金融机构合作，深耕科技企业、“专精特新”企业等重点客群。与会地方金融机构表示，将努力提升普惠金融服务水平，主动积极与银行加强交流，争取更广泛、深入的业务合作。</p>
</li>
<li><p>【房企人士：银行已告知收并购贷款不再计入“三条红线”】从房企人士处获悉，目前银行已告知一些大型优质房企，针对出险企业项目的承债式收购，相关并购贷款不再计入“三条红线”相关指标。（财联社）</p>
</li>
<li><p>【 44个药品品规申请撤网，全部是中成药】 山西省药械集中招标采购中心发布《关于公示部分企业申请撤销平台挂网采购资格的通知》， 44个药品品规申请撤网，全部是中成药。此次撤网的包括前列解毒胶囊、消癌平片、大补阴丸、银杏叶片、勒马回注射液等，涉及康缘药业、湖南华纳大药厂、双奇药业等19家中药企业。</p>
</li>
<li><p>【河南：2022年规划建设郑汴洛濮氢能走廊，加快氢能全产业链研发和一体化布局】 河南省政府工作报告（审议稿）提出，围绕做强新型显示和智能终端、智能传感器、网络安全、5G、先进计算等产业链，加快超聚变服务器、紫光股份智慧计算终端全球总部基地、新东微电子中试基地等项目建设，形成服务器150万台、PC机300万台产能。建成上汽乘用车郑州基地二期项目，加快建设比亚迪新能源乘用车和配套项目，开工建设字通新能源商用车项目，推动与一汽、东风集团产业合作，提高产业配套及后市场服务能力。聚焦量子信息、氢能与新型储能、类脑智能、未来网络、生命健康、前沿新材料等6个重点领域，规划建设郑汴洛濮氢能走廊，加快氢能全产业链研发和一体化布局。大力发展“区块链+”新型业态，培育碳基新材料、第三代半导体等产业集群，形成“研发+产业+应用”链式推进格局。</p>
</li>
<li><p>  【农业农村部：到2025年渔业产值达到15000亿元】农业农村部发布《“十四五”全国渔业发展规划》。《规划》提到，到2025年，水产品总产量达到6900万吨，国内海洋捕捞产量控制在1000万吨以内，渔业产值达到15000亿元，二三产业产值比重超过54%，渔民收入明显提升。</p>
</li>
<li><p>【全国网信办主任会议：加快建立网络综合治理体系，加快网络空间国际合作步伐】1月5日至6日，全国网信办主任会议在京召开。会议强调，要做大做强网上主流思想舆论，加快建立网络综合治理体系，坚决打赢信息领域核心技术攻坚战，以信息化高质量建设为构建新发展格局赋能增效，筑牢国家网络安全屏障，加快网络空间国际合作步伐，全面提高网信系统党的建设和干部队伍建设水平，全面推进网络强国建设，以优异成绩迎接党的二十大胜利召开。（网信中国）</p>
</li>
<li><p>【全国网信办主任会议：加快建立网络综合治理体系，加快网络空间国际合作步伐】1月5日至6日，全国网信办主任会议在京召开。会议强调，要做大做强网上主流思想舆论，加快建立网络综合治理体系，坚决打赢信息领域核心技术攻坚战，以信息化高质量建设为构建新发展格局赋能增效，筑牢国家网络安全屏障，加快网络空间国际合作步伐，全面提高网信系统党的建设和干部队伍建设水平，全面推进网络强国建设，以优异成绩迎接党的二十大胜利召开。（网信中国）</p>
</li>
<li><p>发改委发布《政府定价的经营服务性收费目录清单（2022版）》，明确银行卡刷卡交易发卡行服务费，借记卡不高于0.35%，单笔收费金额不超过13元，贷记卡不高于0.45%。</p>
</li>
</ul>
<h2 id="央行"><a href="#央行" class="headerlink" title="央行 "></a>央行 <a name="央行"></a></h2><ul>
<li><p>秘鲁央行将基准利率提高到3.00%。</p>
</li>
<li><p>【易会满：全面实行注册制的条件已逐步具备】证监会主席易会满表示，2022年，证监会将努力实现“三稳三进”，为稳定宏观经济大盘积极贡献力量。易会满说，2022年，证监会将在改革、开放、服务实体经济高质量发展上体现进的要求。中央经济工作会议指出，要全面实行股票发行注册制。易会满说，目前来看注册制试点已经达到了预期目标，全面实行注册制的条件已逐步具备。证监会正抓紧制定全市场注册制改革方案，确保这项重大改革平稳落地。（央视新闻）</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/01/07/2022-01-07%2008-00-01/" class="pre-post btn btn-default" title='2022-01-07午间财经新闻'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2022-01-07午间财经新闻</span>
    </a>
    
    
    <a href="/2022/01/06/2022-01-06%2012-00-01/" class="next-post btn btn-default" title='2022-01-06晚间财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2022-01-06晚间财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-text">市场 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-text">观点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E8%82%A1"><span class="toc-text">A股 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%82%B9"><span class="toc-text">焦点 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85"><span class="toc-text">国际 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82"><span class="toc-text">宏观 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A"><span class="toc-text">行业 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C"><span class="toc-text">央行 </span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>